<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: OOP 10. Exercises</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Java Basics Contents</a> - Prev: <a href="oop-80-tostring.html">9. toString() - TimeOfDay</a> - Next: none</div>

<h1>OOP 10. Exercises</h1>



<h2>Programming exercises</h2>
<p>Enhance the TimeOfDay2 class by writing some of the following methods.
</p>
<ol>

<li><b><code>isAM()</code></b>
Write a method, <code>isAM</code>, that returns a boolean true if the 
time is in the AM, and false in the PM. Assume that 12:00 is PM.
The prototype should be:
<pre>
   public boolean isAm()</pre>
</li>


<li><b><code>incHour()</code></b>. Write a method that adds one
    to the hour field (increments).  If the hour goes over 23, it should wrap around to 0.
</li>

<li><b><code>incMinute()</code></b>.  Write a void method that adds one
    to the minute field.  If the minutes go over 59, the "carry" should go
    into the hour field (by calling on <code>incHour</code> naturally.
</li>

<li><b><code>compareTo(...)</code></b>.  Write an <code>compareTo</code> method that 
    returns true if the times are equal.   The method header should look 
    like this.
    <pre>
    public boolean equals(TimeOfDay t2)</pre>
    </li>


<li><b>Change implementation without changing public interface</b>.
    One reason to keep instance variables private is to allow 
    implementation changes.  
    Rewrite the class to use <b>only one instance variable for minutes</b>.
    There is no need to keep the hours because the hours can be calculated
    from the number of minutes.  You can use division and mod in the getters.
    It would probably be most clear to have only one setter which takes two
    parameters, hours and minutes.
    </li>

</ol>



<h2>Terminology Exercises</h2>
<ol>

<li>Give an <b>example name matching the term and the line number</b>
from either of the two classes above (TimeOfDay2 or TimeTest2).  
If there is more than one, you only have to supply one.
If there is none, then write "NONE" on the line.
Most questions require a <i>name</i>; if a question requires an expression,
that is specified.
<ol type="a">
<li>__TimeOfDay2__  __7__ Class name. (sample answer - TimeOfDay2 is a class name)</li>
<li>______________  _____ Instance method name.</li>
<li>______________  _____ Static method name.</li>
<li>______________  _____ Constructor name.</li>
<li>______________  _____ Local variable name.</li>
<li>______________  _____ Instance variable name.</li>
<li>______________  _____ Static variable name.</li>
<li>______________  _____ Formal parameter name.</li>
<li>______________  _____ Actual argument expression.</li>
<li>______________  _____ Name of variable containing an object value.</li>
<li>______________  _____ Name of variable containing a primitive value.</li>
</ol>
</li>

</ol>

<div class="footer">2005</div>

</div>
</body>
</html>

