<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: OOP 7. Private data - TimeOfDay</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Java Basics Contents</a> - Prev: <a href="oop-50-validity.html">6. Validity Checking - TimeOfDay</a> - Next: <a href="oop-70-visibility.html">8. Visibility and Coupling</a></div>

<h1>OOP 7. Private data - TimeOfDay</h1>

<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Make data <i>private</i> for reliability.</li>
<li>Write <i>getters</i> and <i>setters</i> to work with private data.</li>
<li>Instance methods can use the instance variables (fields).</li>
</ul>
<b>New Java language features</b>
<ul>
<li><code>private</code> keyword.</li>
<li>Methods defined without the <code>static</code> keyword are instance methods.</li>
<li>Naming conventions for fields.</li>
</ul>
<b>Good Practices</b>
<ul>
<li>Only define getters for values that people need to know about.</li>
<li>Setters are often not defined so that <i>immutable</i> objects can be created.</li>
</ul>
</div>


<h2>Bulletproofing with private, getters, and setters</h2>
<p>To make reliable software, it's essential to protect the data in an 
object - insure that it is initialized, and prevent illegal or 
inconsistent values.  The key to this is to declare the 
fields <code>private</code>.
</p>
<p>
Private data also reduces the potential complexity by 
preventing unintended <i>coupling</i> -- references 
to fields inside your class.
</p>


<h2>Bad Practice - Excessive Coupling</h2>
<p><b>Risk</b>.  Public fields put the integrity of objects
at great risk.  Nothing prevents the following bad statements from
being executed if the fields are public.
</p>
<pre class="fragment">
TimeOfDay3 goodTime = new TimeOfDay2a(11, 11);  // Legal values.
goodTime.minute = <span class="hiliteu">99</span>;  // AVOIDS CONSTRUCTOR VALIDITY CHECK</pre>

<p><b>But who would do that?</b>  Of course no programmer would <i>intentionally</i>
set the value to something illegal like this, but there could be several
reasons to mistakenly set it.  Here are two examples.
</p>

<pre class="fragment">
goodTime.minute = userValue;  // FAILED TO CHECK INPUT VALUE FIRST.</pre>
<pre class="fragment">
goodTime.minute++;            // WHAT HAPPENS AFTER 59?</pre>


<h2>Solution - Private fields, public methods to get/set them</h2>

<p><b>Private data</b>.  The key to making classes safer and easier to change is to 
    declare fields <code>private</code>.  Constructors and methods in
    the same class can use the field variables, but no one outside the class can see
    them.  However, if they're private, something must be done to allow getting and setting the values.  
    This is done with so called <i>getter</i> and <i>setter</i> methods.</p>


<h2>Getters and Setters</h2>

<p><b>Naming</b>.   If it's appropriate for the user of a class to get or set field values, 
    the convention is to write public getting and setting methods.
    The Java convention is to begin such method name with "get" or "set"
    followed by the <i>attribute</i> that should be obtained or set.
    </p>
    
<p><b>Final parameters.</b>  A good case can be made for declaring setter parameters <code>final</code>.
   See <a href="http://blogs.sun.com/tor/entry/code_advice_12_use_final">Code Advice #12: Use final on constructor and setter parameters</a>.
   </p>

<p><b>Getters and setters can be evil.</b>   
   Don't simply write getter and setter methods for every private
   instance variable.
   </p>
   <ul>
   <li>They can make your code inflexibly dependent on a particular implementation.</li>
   <li>There is often no need for others to know about every internal field.</li>
   <li>Don't write both a getter and setter if both are not appropriate.</li>
   <li>Getter and setter methods do not even need to correspond to specific fields 
   -- they provide a user interface to your class, but internally
   you are free to make changes.  We'll make such a change to the 
   TimeOfDay class shortly.
   </li>
   </ul>

<p>It seems awkward to write these, and some languages and IDEs have made this either 
automatic or easier to do.  There is controversy about how
easy it should be go create getters and setters, because they shouldn't
exist for all instance variables.
For Java just accept that you will have to 
type these definitions.  It's really only a couple of minutes of work.
</p>

<p><b>Alternative to getters/setters</b>.  One philosophy that pervades OOP
   is that you should be asking a class to perform a service for you, not
   just give you data.  If your class is a simple "value" class -- a class
   which just represents a simple value, it may be appropriate to have
   getters and setters.  As a class becomes more complex, it may be more
   appropriate to supply methods which do the necessary computation rather
   than letting the user get the values and do the computation themselves.
   </p>


<h2>Instance, not static, methods</h2>
<p>Getter and setter methods are instance, not static, methods.  
Instance methods can reference instance variables, but static methods can not.
Instance variables can only be referenced if there is an object (instance) that holds
them, of course.
</p>



<h2>A note about field names - a _convention</h2>
<p>When you read long methods
it isn't always obvious whether a variable is a parameter, local 
variable, field (instance variable), or class (static) variable.  
Because instance variables have such
a distinct meaning, many programmers find it useful to prefix field names with 
something special.
</p>

<h3>Variations on the instance variable name "hour"</h3>
<table cellspacing="0">
<tr valign="top"><td><code>_hour    </code></td><td>&nbsp;&nbsp;</td><td>Common, although it violates some Java style conventions. I use it frequently.</td></tr>
<tr valign="top"><td><code>myHour   </code></td><td>&nbsp;&nbsp;</td><td>Less common, but you will see it sometimes.</td></tr>
<tr valign="top"><td><code>hour     </code></td><td>&nbsp;&nbsp;</td><td>Instance variable looks like other variables.  Common, but unhelpful.</td></tr>
<tr valign="top"><td><code>m_hour   </code></td><td>&nbsp;&nbsp;</td><td>A C++ convention for "member" variables. Common in Java too.</td></tr>
<tr valign="top"><td><code>mHour    </code></td><td>&nbsp;&nbsp;</td><td>Another common convention originating in C++.</td></tr>
<tr valign="top"><td><code>fHour    </code></td><td>&nbsp;&nbsp;</td><td>The "f" denotes "field" variable.</td></tr>
</table>
    
<p><b>Controversial.</b>  Like brace conventions, 
   field prefixes are controversial.  
   I highly recommend naming instance variables differently than
   local variables, but when you collaborate
   with others on a project there will often be a naming convention
   which you must use, or your instructor may insist on one style.  
   Therefore be flexible on this topic.
   </p>
<p><b>Other kinds of variables.</b>  Some programmers use naming conventions
   for parameters (eg, start names with "p") or class (static) variables (eg, start names with "c").
   Because parameters are essentially local variables, there isn't as much interest
   in distinguishing them, but class variables are seriously different, and it's
   good practice to name them differently.  But because they're relatively rare,
   there hasn't been as much controversy or consensus for a naming convention.
   </p>


<h2>TimeOfDay3</h2>
<p>Here's the TimeOfDay class, rewritten with private instance variables
   and getters and setters.
   </p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeOfDay3.java
// Purpose: A 24 hour time-of-day class to demo intro OOP concepts.
// Author : Fred Swartz - 2006-09-18 - Placed in the public domain.
// Issues : Makes variables private, adds getters and setters.
//          Can be improved by calling setters from constructor.

public class TimeOfDay3 {
    //========================================= instance variables
    <span class="hilite">private</span> int _hour;
    <span class="hilite">private</span> int _minute;

    //================================================ constructor
    public TimeOfDay3(int h, int m) {
        //... Check values for validity.
        if (h &lt; 0 || h &gt; 23 || m &lt; 0 || m &gt; 59) {
            throw new IllegalArgumentException(
                "TimeOfDay: Bad constructor value: " + h + ":" + m);
        }
        _hour   = h;
        _minute = m;
    }

    //================================================== getHour
    <span class="hilite">public int getHour()</span> {
        return _hour;
    }

    //================================================== setHour
    <span class="hilite">public void setHour(int h)</span> {
        if (h &lt; 0 || h &gt; 23) {
            throw new IllegalArgumentException(
                "TimeOfDay setHour: Bad hour value: " + h);
        }
        _hour = h;
    }

    //================================================ getMinute
    <span class="hilite">public int getMinute()</span> {
        return _minute;
    }

    //================================================ setMinute
    <span class="hilite">public void setMinute(int m)</span> {
        if (m &lt; 0 || m &gt; 59) {
            throw new IllegalArgumentException(
                "TimeOfDay setMinute: Bad minute value: " + m);
        }
        _minute = m;
    }
}
</pre></div>
</td></tr></table>

<p>See one of the problems below for a way to improve this class.</p>




<h3>Test program</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeTest3.java
// Purpose: Test the TimeOfDay3 class..
// Author : Fred Swartz - 2006-09-18 - Placed in public domain.

import javax.swing.*;

public class TimeTest3 {
    public static void main(String[] args) {

        TimeOfDay3 then = new TimeOfDay3(8, 35);
        TimeOfDay3 now  = new TimeOfDay3(14, 5);

        //... Print the hours and minutes of the times.
        JOptionPane.showMessageDialog(null,
            "From " + <span class="hilite">then.getHour()</span> + ":" + <span class="hilite">then.getMinute()</span>
          + " to " + <span class="hilite">now.getHour()</span> + ":" + <span class="hilite">now.getMinute()</span>);

        // THE FOLLOWING WOULD BE ILLEGAL
        // now._Hour = 99;   // Can't reference private field.
    }
}
</pre></div>
</td></tr></table>


<h2>Terminology note</h2>
<p>Java uses the terms <i>getter</i> / <i>setter</i>, but you 
    may also see the C++ terms <i>accessor</i> / <i>mutator</i>.
</p>


<h2>Programming exercises</h2>

<ol>
<li><b>Improvement.</b>  This class definition above is OK, but it could be improved by
   calling the setter methods from the constructor so that code isn't repeated.  
   This code violates the <i>DRY</i> (Don't Repeat Yourself) principle.
   Rewrite the constructor with this improvement.
   </li>
<li>Make the Student class 
    (see <a href="oop-30-constructor-student.html">3. Student - Constructor</a>) 
    robust with private instance variables,
    getters and setters, and checks for legal values
    (eg, name strings must not be <code>null</code> or the empty string and the <i>id</i> must be in 
    a certain range).
    </li>

</ol>


<!--
<h2>Review Questions</h2>
<p>[TODO]</p>
  -->
<div class="footer">2007</div>

</div>
</body>
</html>

