<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: 4 - Constructor Overloading - TimeOfDay</title>
</head>
<body>

<div id="content">
<div class="nav"><a href="../index.html">Java Basics Contents</a> - Prev: <a href="oop-40-data-constructor.html">4. Data+Constructor - TimeOfDay</a> - Next: <a href="oop-50-validity.html">5. Validity Checking - TimeOfDay</a></div>

<h1>OOP 5. Constructor Overloading - TimeOfDay</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Introduce constructor <i>overloading</i> -- multiple constructors differing in number or types of parameters.</li>
<li>Typically this is used to provide optional initialization parameters.</li>
</ul>
<b>New Java language features:</b>
<ul>
<li>Use of "this(...)" to call one constructor from another.</li>
<li>The "this(...)" call must be first line a constructor.</li>
</ul>
<b>Good Practice:</b>
<ul>
<li>Using "this(...)" is much better than duplicating code.</li>
</ul>
</div>



<h2>Overloading constructors</h2>
<p>It's common to <i>overload</i> constructors - define multiple constructors which differ
in number and/or types of parameters.  For example,
exact hours are common, so an additional constructor could be defined 
which takes only the hour parameter.  You can then set to minutes to a default value.</p>
    
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeOfDay1c.java
// Purpose: A time-of-day class with constructor, which provides
//          a more convenient and conventional way to build objects.
//          The constructor is overloaded (more than one version) for
//          more convenience.
// Author : Fred Swartz, 2005-05-04, Placed in public domain.

public class TimeOfDay1c {
    public int hour;
    public int minute;

    //==================================================== constructor
    public TimeOfDay1c(<span class="hiliteu">int h, int m</span>) {
        hour   = h;
        minute = m;
    }

    //==================================================== constructor
    public TimeOfDay1c(<span class="hiliteu">int h</span>) {
        hour   = h;
        <span class="hiliteu">minute = 0</span>;   // Set minutes to 0.
    }
}
</pre></div>
</td></tr></table>

<h2>Calling one constructor from another using "this(...)"</h2>
<p><b>Default parameters</b>.  It's very common for a constructor with fewer parameters to call a constructor 
   with more parameters, supplying default values.
   For this usage, the constructors with fewer parameters will frequently consist
   of only the "this" call.
   </p>

<p><b>"this".</b>  Instead of calling the constructor with the class name, use
   the keyword <code>this</code>.  The compiler matches "this" with 
   a constructor with the appropriate number and types of parameters, and
   calls it.
   </p>
   
<p><b>Must be first.</b>  The "this" call must be the very first line of the 
   constructor.
   </p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeOfDay1d.java
// Purpose: A time-of-day class with overloaded constructors.
//          One constructor calls the other using "this".
// Author : Fred Swartz, 2007-02-27, Placed in public domain.

public class TimeOfDay1d {
    public int hour;
    public int minute;

    //==================================================== constructor
    public TimeOfDay1d(int h, int m) {
        hour   = h;
        minute = m;
    }

    //==================================================== constructor
    public TimeOfDay1d(int h) {
        <span class="hiliteu">this(h, 0)</span>;   // Call other constructor.
    }
}
</pre></div>
</td></tr></table>


<h2>Hidden constructor call at the beginning of every constructor</h2>
<p>The one essential way in which constructors differ from methods
   is that the first statement of every constructor is either a call on the 
   constructor for the superclass (using <code>super</code>) or a call to another
   constructor in the same class (using <code>this</code>).
   </p>
<p><b>Hidden call.</b>  You normally don't see the super call because the 
   compiler automatically generates a call to the parameterless superclass constructor for you, 
   but it's generated at the beginning of every constructor which doesn't explicitly call another
   constructor.
   </p>
<pre class="fragmentBox">
public TimeOfDay1d(int h, int m) {
    hour   = h;
    minute = m;
}</pre>
<p>Is the same as.</p>
<pre class="fragmentBox">
public TimeOfDay1d(int h, int m) {
    <span class="hiliteu">super()</span>;   // Call Object constructor.
    hour   = h;
    minute = m;
}</pre>
   

<h2>"Copy" Constructors</h2>
<p>Another reason to overload constructors is to provide a <i>copy constructor</i>,
which builds one object from the values of another similar object.  
Anther way to do this is for a class to implement the <code>clone()</code> method,
but we'll illustrate the copy constructor approach here.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeOfDay1d.java
// Purpose: A time-of-day class with overloaded constructors.
//          Implements a copy constructor.
// Author : Fred Swartz, 2007-02-27, Placed in public domain.

public class TimeOfDay1e {
    public int hour;
    public int minute;

    //==================================================== constructor
    public TimeOfDay1e(int h, int m) {
        hour   = h;
        minute = m;
    }

    //==================================================== constructor
    public TimeOfDay1e(int h) {
        this(h, 0);   // Call other constructor.
    }

    //==================================================== constructor
    public TimeOfDay1e(TimeOfDay1e other) {
        <span class="hiliteu">this(other.hour, other.minute)</span>;   // Call other constructor.
    }
}
</pre></div>
</td></tr></table>



<h2>Questions</h2>
<ol>
<li>What would happen if you called the following constructor?
<pre class="fragment">
TimeOfDay1c dentistAppointment = new TimeOfDay1c();</pre>
</li>

<!--
<li>What would the value of the two fields be after this 
constructor call?
<pre class="fragment">
TimeOfDay1c wakeup = new TimeOfDay1c(6);</pre>
</li>
-->
</ol>
<!--
<h2>Review Questions</h2>
<p>[TODO]</p>
-->
<div class="footer">2007</div>

</div>
</body>
</html>

