<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: OOP Terminology Questions</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<p>Name _____________________________</p>

<h1>OOP Terminology Questions</h1>

<p>Choose the most appropriate answer from this list to identify each of 
the program elements below.</p>
<ol type="a">
<li>Class name</li>
<li>Instance method name.</li>
<li>Static method name.</li>
<li>Constructor.</li>
<li>Local variable name.</li>
<li>Instance variable name.</li>
<li>Static variable name.</li>
<li>Formal parameter name.</li>
<li>Actual argument.</li>
<li>None of the above.</li>
</ol>



<h2>Questions</h2>
<p>All of these questions are about the Hammurabi source code.
See <a href="q-hammurabi/q-pr-hammurabi-1.html">Programming: Hammurabi Game I</a>.  Write the letter of
the most appropriate choice from the above list.  Some choices may occur more
than once, and some may never be used.
</p>
<ol>
<li>____ <code>JOptionPane</code> (Hammurabi line 23)</li>
<li>____ <code>showMessageDialog</code> (Hammurabi line 23)</li>
<li>____ <code>null</code> (Hammurabi line 23)</li>
<li>____ <code>food</code> (Hammurabi line 26)</li>
<li>____ <code>MIN_GRAIN_TO_SURVIVE</code> (Kingdom line 11)</li>
<li>____ <code>myYear</code> (Kingdom line 21)</li>
<li>____ <code>getGrain</code> (Kingdom line 25)</li>
<li>____ <code>simulateOneYear</code> (Kingdom line 43)</li>
<li>____ <code>food</code> (Kingdom line 43)</li>
<li>____ <code>showMessageDialog</code> (Kingdom line 23)</li>
</ol>

<div class="footer">2005</div>

</div>
</body>
</html>

