<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: Classes and Objects 2 - Data - Student Class</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Java Basics Contents</a> - Prev: <a href="oop-10-intro.html">1. Introduction to Classes and Objects</a> - Next: <a href="oop-30-constructor-student.html">3. Constructor - Student Class</a></div>


<h1>OOP 2. Data - Student Class</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Classes versus objects.</li>
<li>How to create objects and assign values to the instance variables (fields).</li>
<li>Good practice: One class per file is the standard.</li>
</ul>
<b>New Java language features</b>
<ul>
<li>Using <code>new</code> to create an object.</li>
<li>Referencing fields using dot notation.</li>
</ul>
</div>



<h2>One class per file is standard practice</h2>
<p>Here is the class again that represents information about a student.
Typically there is one class definition per file, so this would be
stored in <code>Student1.java</code>.  
</p>

<pre class="file">
// File   : oop/dataclass/Student1.java
// Purpose: Information about a student.

public class Student1 {
    public String firstName; // First name
    public String lastName;  // Last name
    public int    id;        // Student id
}</pre>


<h2>Class versus object</h2>
<p>A <i>class</i> is a template that defines what attributes an <i>object</i> can have.  
You make one class definition, then create objects of that class using the <code>new</code> keyword.
Some analogies might make this clearer.
</p>
<p><b>Analogy: Cookie cutter and cookies</b>.  A cookie cutter is like a class definition.
It isn't a cookie, but can be used to create a cookie.  Each cookie can will have
the same attributes (shape), but each cookie can have different values for the
attributes (type of dough, thickness, ...).</p>

<p><b>Analogy: Dog and Fido</b>.  The concept of Dog is like a class, but there are many 
possible <i>instances</i> of this class, eg, my dog Fido, or your dog Rover.
</p>

<p><b>Analogy: Form stamp and filled out forms</b>.  There are rubber inkpad stamps
that are used to stamp out a small form. These have been used in several places
in my passport, where passport control stamped my passport, then filled out the
fields with the date, how long I could stay, etc.
The rubber stamp is like a class, defining the fields.  The filled out form in
each passport are the objects, with specific values for each field.
</p>

<!--
<h2>Terminology - "instance variable" = "field"</h2>
<p><b>Instance variable.</b>
A variable defined in the class, but outside a method, is called an <i>instance variable</i>.
Other synonyms for instance variables are <i>field</i> and <i>member variable</i>.
These are the variables that we're going to be talking about, but you should be 
aware that there are three kinds of variables (instance, static, and local).
</p>
<p><b>Static variable.</b>
Another kind of variable that's defined outside methods is a <i>static</i> variable,
but this always has the <code>static</code>, and is almost exclusively used for
constants.
</p>
<p><b>Local variable.</b>  A variable is defined inside a method it's a <i>local variable</i>.
These are the variables that you've been using to do your computations within main.
</p>  -->

<h2>Use <code>new</code> to create a new object</h2>
<p>A class defines what fields an <i>object</i> will have when it's created.
When a new Student1 object is created, a block of memory is allocated, which is 
big enough to hold these three fields -- as well as some extra overhead that all objects have.
</p>
<pre class="fragmentBox">
Student1 tatiana;
tatiana = <span class="hiliteu">new Student1()</span>;   // Create Student1 object with new.</pre>

   
<h3>"new" and parentheses</h3>
<p>To create a new object, write <code>new</code> followed by the 
name of the class (eg, <code>Student1</code>), followed by parentheses.
Later we'll see that we can specify arguments in the parentheses when creating a new objects.
</p>

<h3>Default field values - null, zero, false</h3>
<p>Unlike local variables in a method, fields do have default values (like
the default values in arrays).  Object references are null, numbers are zero,
and booleans are false.</p>

<h3>Access public fields with dot notation</h3>
<p>The <i>fields</i> (<code>firstName</code>, <code>lastName</code>, <code>id</code>) 
name data which is stored in each object.  
Another term for field is <i>instance variable</i>.
All public fields can be referenced using dot notation
(later we'll see better ways to access and set fields).
To reference a field, write the object name, then a dot, then the 
field name.
</p>



<pre class="fragmentBox">
Student1 tatiana;                 // Declare a variable to hold a Student1 object.

//... Create a new Student1 object for Tatiana.
tatiana = new Student1();         // Create a new Student1 object with default values.
<span class="hiliteu">tatiana.firstName</span> = "Tatiana";    // Set values of the fields.
<span class="hiliteu">tatiana.lastName</span>  = "Johnson";
<span class="hiliteu">tatiana.id</span>        = 9950842;

JOptionPane.showMessageDialog(null, "One student is named: "
     + <span class="hiliteu">tatiana.lastName</span> + ", " + <span class="hiliteu">tatiana.firstName</span>);
</pre>

<p><i>Awkward?</i>  This simple example with one student is somewhat awkward, 
but we'll get to examples that show real advantages soon.
</p>



<h2>A class definition is a template for creating objects</h2>
<p>A class defines which fields an object has in it.
You need to use <code>new</code> to create a new object from the class
by allocating memory and assigning a default value to each field.  
A little later you will learn how to write a <i>constructor</i> to 
control the initialization.
</p>

<p>It's not very interesting to create only one object of class,
so the following example creates a couple of them.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
</pre></td><td valign='top'>
<div class="file"><pre>
//  File  : oop/dataclass/TestStudent1.java

import javax.swing.*;

public class TestStudent1 {
    public static void main(String[] args) {
        Student1 tatiana;
        Student1 pupil;

        //... Create new Student1 object with new.
        tatiana = <span class="hiliteu">new Student1()</span>;
        tatiana.firstName = "Tatiana";
        tatiana.lastName  = "Johnson";
        tatiana.id        = 9950842;

        //... Create another Student1 object.
        pupil = <span class="hiliteu">new Student1()</span>;
        pupil.firstName = JOptionPane.showInputDialog(null, "First name");
        pupil.lastName  = JOptionPane.showInputDialog(null, "Last name");
        pupil.id        = Integer.parseInt(JOptionPane.showInputDialog(null, "ID"));

        JOptionPane.showMessageDialog(null, "One student is named: "
             + tatiana.lastName + ", " + tatiana.firstName
             + "\n and another is named: "
             + pupil.lastName + ", " + pupil.firstName);
    }
}</pre></div>
</td></tr></table>


<h2>Review Questions</h2>
<p>[TODO]</p>

<div class="footer">
Copyright 2007 <a href="http://www.fredosaurus.com/fred/index.html">Fred Swartz</a>
Permission to copy for non-profit educational purposes.  All code is in public domain.
</div>

</div>
</body>
</html>

