<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: OOP 5. Validity Checking - TimeOfDay</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Java Basics Contents</a> - Prev: <a href="oop-45-constructor-overloading.html">5. Constructor Overloading - TimeOfDay</a> - Next: <a href="oop-60-private.html">7. Private data - TimeOfDay</a></div>

<h1>OOP 6. Validity Checking - TimeOfDay</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Show how constructor can guarantee legal initial values.</li>
</ul>
<b>New Java language features</b>
<ul>
<li>Throwing an IllegalArgumentException.</li>
</ul>
</div>

<h2>A constructor can ensure good values</h2>
<p>By defining a constructor, all TimeOfDay objects must be created with your
constructor.  This gives you control over how
parameters are used, and most importantly it can prevent the creation of 
illegal TimeOfDay values.
</p>

<p><b>What to do if there are errors</b>.  Errors can be grouped into two
general classes: 
</p>
<ul>
<li><b>User errors</b>.  If the user makes an error, the user interface code must tell them 
    what they did wrong, how to correct it, etc.  
    This is an issue for the user interface code, not for your basic value objects.
    Either the user interface should check for values before passing them
    to the model code, or the model code should have some way of informing
    the user interface that there was an error, typically by throwing an exception.
    </li>
<li><b>Programmer errors</b>.  You should be very unforgiving of
    programmer errors discovered during testing
   There are several 
   ways to handle errors (see <a href="../../notes-java/principles_and_practices/error-processing.html">Error processing</a>).
   One of the best ways to handle bad values is to <i>throw an exception</i>
   (see <a href="../../notes-java/flow/exceptions/throwing-exceptions.html">Throwing exceptions</a>)
   to stop execution if an illegal situation is encountered.
   </li>
</ul>

<p><b>Crash please</b>.  The TimeOfDay class is called by a programmer, not the user.
   If illegal values are passed to the constructor, it's because the programmer isn't
   doing their job, so the program should be stopped immediately.</p>

<p>The program below should crash because an illegal number of minutes is 
passed to the second call on the constructor. 
The result would be an error message something like the following.
</p>
<pre>
Exception in thread "main" java.lang.IllegalArgumentException: TimeOfDay: 
Bad constructor value: 14:99
        at TimeOfDay2a.&lt;init&gt;(TimeOfDay2a.java:16)
        at TimeTest2a.main(TimeTest2a.java:27)</pre>

<h3>TimeOfDay class</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeOfDay2a.java
// Purpose: A 24 hour time-of-day class to demo intro OOP concepts.
// Author : Fred Swartz
// Date   : 2009-09-18
// Issues : Validity checking.

public class TimeOfDay2a {
    //========================================= instance variables
    public int hour;
    public int minute;

    //================================================ constructor
    public TimeOfDay2a(int h, int m) {
        //... Check values for validity.
        if (h &lt; 0 || h &gt; 23 || m &lt; 0 || m &gt; 59) {
            <span class="hiliteu">throw</span> new IllegalArgumentException(
                "TimeOfDay: Bad constructor value: " + h + ":" + m);
        }
        hour   = h;
        minute = m;
    }
}
</pre></div>
</td></tr></table>



        
<h3>Test program source</h3>
<p>The following program will produce a dialog box indicating that an 
exception was correctly thrown, then it will produce an error on the 
console (if run from the console) because the exception was not caught.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeTest2a.java
// Purpose: Test TimeOfDay2a exception throwing..
// Author : Fred Swartz - 2006-09-18 - Placed in public domain.
// Issues : When you run this test, it should produce an error.

import javax.swing.*;

public class TimeTest2a {
    public static void main(String[] args) {

        //... First constructor call is OK
        try {
            TimeOfDay2a now = new TimeOfDay2a(8 , 35); // OK
        } catch (IllegalArgumentException iax) {
            JOptionPane.showMessageDialog(null, "Failure: " + iax);
        }

        //... Constructor should fail.
        try {
            TimeOfDay2a never = new TimeOfDay2a(14, <span class="hiliteu">88</span>); // ILLEGAL VALUE.
        } catch (IllegalArgumentException iax) {
            JOptionPane.showMessageDialog(null, "Success: " + iax);
        }

        //... Exception gets passed up to runtime environment to console.
        TimeOfDay2a never = new TimeOfDay2a(14, <span class="hiliteu">99</span>); // ILLEGAL VALUE.
    }
}
</pre></div>
</td></tr></table>


<!--
<h2>Review Questions</h2>
<p>[TODO]</p>
   -->
<div class="footer">2007</div>

</div>
</body>
</html>

