<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: Questions: TimeOfDay</title>
</head>
<body>

<div id="content">
<!-- nav -->

<!-- <h1 class="title">Java Basics</h1> -->

<h1>Questions: TimeOfDay</h1>

<p>Write TWO of the following methods to add to the TimeOfDay class below</p>
<ol>
<li><b><code>equals(...)</code></b>.  Write an <code>equals</code> method that 
    returns true of the times are equal.   The method header should look 
    like this.
    <pre>
    public boolean equals(TimeOfDay t2)</pre>
    
    <p>This would allow a program to do something like this.</p>
    <pre>
    . . .
    TimeOfDay lunchtime = new TimeOfDay(13, 15);
    TimeOfDay dentistAppt = new TimeOfDay(x, y);
    . . .
    if (lunchtime.equals(dentistAppt)) . . .</pre>
    </li>
    
<li><b><code>to12HrString()</code></b>.  Write a method which returns
    a string giving the time where the hour uses the 12 hour system, and
    either "AM" or "PM" is appended to the time.  Don't worry about displaying
    the minutes as two digits.  For example (using <code>lunchtime</code> from
    the above problem).
    <pre>
    System.out.println(lunchtime.to12HrString());</pre>
    <p>This would print.</p>
    <pre>
    1:15PM</pre>
    </li>
    
<li><b><code>delay(int hr)</code></b>.  This adds <code>hr</code> to the 
    current time.  The method header would be.
    <pre>
    public void delay(int hr)</pre>
    <p>An example call might be.</p>
    <pre>
    lunchtime.delay(1);</pre>
    <p>This would move lunch to 14:15.</p>
    </li>
    
</ol>

<h2>TimeOfDay class</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
</pre></td><td valign='top'>
<div class="file"><pre>
public class TimeOfDay {
    //========================================= instance variables
    private int myHour;
    private int myMinute;

    //================================================ constructor
    public TimeOfDay(int h, int m) {
        myHour   = h;
        myMinute = m;
    }

    //================================================== getters
    public int getHour()   { return myHour;   }
    public int getMinute() { return myMinute; }

    //================================================== setters
    public void setHour(int h)   { myHour = h; }
    public void setMinute(int m) { myMinute = m; }

    //================================================= toString
    public String toString() {
        return myHour + ":" + myMinute;
    }
}
</pre></div>
</td></tr></table>




<div class="footer">2005</div>

</div>
</body>
</html>

