<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: OOP 8. Visibility and Coupling</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Java Basics Contents</a> - Prev: <a href="oop-60-private.html">7. Private data - TimeOfDay</a> - Next: <a href="oop-80-tostring.html">9. toString() - TimeOfDay</a></div>

<h1>OOP 8. Visibility and Coupling</h1>

<!-- index "visibility" -->
<!-- index "public visibility" -->
<!-- index "private visibility" -->
<!-- index "protected visibility" -->
<!-- index "package visibility" -->
<!-- index "encapsulation" -->
<!-- index "information hiding" -->
<!-- index "coupling" -->

<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Reduce visibility to reduce coupling.</li>
</ul>
<b>New Java language features</b>
<ul>
<li>The visibility options: <i>package</i>, <code>public</code>, <code>private</code>, <code>protected</code>.</li>
</ul>
<b>Good Practices</b>
<ul>
<li>Declare fields private, except for very simple value classes.  Exceptions should be rare.</li>
<li>Most methods will not be private.</li>
</ul>
</div>


<h2>Reduce coupling</h2>
<p>
To achieve the best <i>encapsulation</i> (<i>information hiding</i>) you should
always declare methods with the least visibility that works.
In small programs there's really no problem, but in large programs this problem
of excessive <i>coupling</i> is very serious.  Coupling occurs when one part 
depends on the specific implementation of another.
The more coupling there is the more costly it becomes 
to make changes because too much code depends on specific implementations.
This causes <i>software rot</i> - a program becomes progressively less 
usable because it can't be easily upgraded.
</p>


<h2>Visibility - <code>public</code>, <code>private</code>, or <i>package</i></h2>

<ul>
<li><code>private</code> - This should always be your first choice for instance variables.
                         It is rare for an instance variable to have
                         any permission except <code>private</code>.
                         All instance methods in the same class can use a private instance variable, 
                         but no methods in other classes can even see it.
                         Communication between classes should be by means of methods, 
                         not variables, so methods will normally not be private.
                         </li>
                           
                           
                     
<li><i>default</i> (package) - If you don't specify anything, the default visibility allows
                     classes in the same package (directory) to
                     see it.  This is a good, and common, choice for classes and methods, 
                     but should not be used for instance variables, which should
                     be private.
                     </li>
                     
<li><code>public</code> - Let's anyone see it.  Choose this if you've defined
                      a method that will be used by others outside of your project.  
                      Note that <code>main</code> is the only method that <i>must</i> be 
                           declared <code>public</code> so the run-time system
                           can see it and call it.</li>
                           
<li><span style="text-decoration: line-through"><code>protected</code></span> - 
                     Only use this after careful thought.  See optional discussion below.</li>
</ul>



<h2><code>protected</code> and why you might avoid it (Optional)</h2>
                     
<p>
There is substantial controversy about whether <code>protected</code> visibility
should be used.  It is like <code>private</code>, but additionally 
grants visibility to child classes.
</p>
<p>
One problem is that anyone can make a child class which can reference it.  
If someone has access to your class, they
can make this variable or method effectively public by 
supplying a getter and setter for it.
</p>
<p>There is protection against casual access, but not against
anyone who feels a real need to access private data/methods.
Perhaps its main use is in making anyone who is thinking about 
using protected variables/methods think a little more about it.
</p>
<p>
Protected access also encourages coupling between the parent and child class, 
as with all inheritance.  
This coupling can prevent improvements or changes to the parent class,
and should be discouraged.
</p>

<p>Using protected access is only useful if you've designed your class so that others
   can extend it.  Designing for inheritance is not trivial because you have
   to imagine all the ways it might be used.  
   I believe Elliotte Rusty Harold (Java book author) offered the opinion that
   designing for inheritance takes about three times as much work as not allowing
   inheritance!
   For example, if the user wanted
   to use it in a Map, you did override hashcode(), didn't you?
   Of course, if it's for your own use, you'll be able to fix things easily.
   </p>

<!--
<h2>Review Questions</h2>
<p>[TODO]</p>
  -->
<div class="footer">2007</div>

</div>
</body>
</html>

