<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: OOP 1. Introduction to Classes and Objects</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Java Basics Contents</a> - Prev: none - Next: <a href="oop-20-data-student.html">2. Data - Student Class</a></div>

<h1>OOP 1. Introduction to Classes and Objects</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Overview
    <ul>
    <li>Classes combine data and methods.</li>
    <li>A <i>class</i> defines a <i>data type</i>.</li>
    <li>Advantage: Classes correspond to concepts in the problem domain.</li>
    <li>Advantage: Classes reduce <i>complexity</i> by increasing <i>coherence</i> and reducing <i>coupling</i>.</li>
    </ul>
    </li>
<li>Introduce classes to store data in <i>value objects</i>.</li>
</ul>
<b>Terminology</b>
<ul>
<li><i>Instance variable</i> = Variable declared in class outside a method. Typically <i>private</i>.</li>
<li><i>Field</i> = Synonym for <i>instance variable</i>, <i>attribute</i>.  Common informal term.</li>
<li><i>Attribute</i> = Synonym for <i>instance variable</i>, <i>field</i>.  Often used in the design phase.</li>
<li><i>Property</i> = Synonym for <i>instance variable</i>, <i>field</i>.   Common term if field is known publicly.</li>
</ul>
<b>New Java language features</b>
<ul>
<li>Declaring fields (instance variables).
    </li>
</ul>
</div>

<h2>Object-Oriented Programming (OOP) concepts</h2>

<p><b>Class = data + methods.</b>  
Everything (data and methods) in Java is contained in <i>classes</i>.  So far you've been using
classes to hold <i>methods</i> (<code>main</code> and perhaps a few other static methods).
These methods use <i>local variables</i>, which are completely private to the method, 
and which disappear when the method returns.
</p>
<p><b>Historical development.</b>
Classes can also be used to store <i>data</i>.  
Historically, programming languages had something similar to classes for grouping data, 
usually called <i>structs</i> or <i>records</i>.
These were used for storing only data, not methods.
Eventually, advantages of combining both data and the methods to work on that
data were recognized.  
</p>
<p><b>Classes model problem.</b>
One advantage of encapsulating data and methods in a class
is to make programming objects that reflect "objects" in the problem domain.
If your problem deals with orders and products, then you'll very likely have
classes called <i>Order</i> and <i>Product</i>.
</p>
<p><b>Classes reduce complexity.</b> Another advantage of classes is reducing
<i>complexity</i>.  
Complexity limits the size and reliability of programs.  
Complexity is reduced by
increasing <i>cohesion</i> (putting things together that belong together) 
and reducing <i>coupling</i> (interconnections).  The proper use of classes can
make large improvements in both of these.
</p>



<p><b>Class, object, OOP.</b>
The name <i>class</i> was almost universally adopted for programming language
structure which combines data and methods, <i>object</i> is used for 
each instance of a class that is created, 
and the practices that developed around these ideas is called
<i>Object-Oriented Programming</i> (OOP).
</p>

<p><b>Value objects - Data-first approach</b>.   
We'll start with classes that represent data,
and then add constructors and methods.
Ultimately you will be more concerned with methods than data, 
and you'll see how (and why)
methods are used to completely hide the data implementation.
</p>


<h2>A class stores the attributes (data) of something</h2>
<p><b>Group values.</b> 
   Classes are used to group a number of related, named, data values
   associated with an entity.  By <i>entity</i> we mean something that 
   is typically a noun when you are talking about a problem you are
   solving.  For example, in a university computing system, you might
   have a class to represent a student, an instructor, a classroom,
   a department, a course, a section of a course, ....
   </p>
   
<p><b>Student example</b>.  The information you would store
   about students, would be their name, id, etc.  We'll keep this
   example simple and just save name and id information.
   </p>
   
<p><b>Declare each field</b>. 
   A class contains declarations of the fields (instance variables, attributes) that hold the
   data associated with a student.
   These declarations are like declaring a local variable in a method,
   except that you will also specify the <i>visibility</i>.
   We'll start by using the visibility modifier <code>public</code>, which lets anyone see them.  
   For example,
   the following <code>Student1</code> class can be used to represent a student.
   As you go through these notes, we'll make improvements to this class.
   </p>
   <pre class="file">
public class Student1 {
    public String firstName;
    public String lastName;
    public int    id;
}</pre>


<h2>A class is a type</h2>
<p><b>Noun.</b>  Classes are usually given the name of a <i>noun</i>, and 
the fields (variables) in it are attributes associated with that noun.  
Predefined Java classes that you have already
used are <code>String</code>, which contains the characters in the string and the length,
<code>JOptionPane</code>, which contains information necessary to produce a dialog box
on the screen, etc.  These predefined Java classes are used for the programming 
infrastructure that you need.  
Many common infrastructure classes are available in the 3000+ predefined Java library classes.
But, of course, these don't address your problems.
</p>
<p><b>Business objects</b>.  
Most classes you define will concern your <i>problem domain</i>,
where they represent <i>business objects</i> (Student, TimeOfDay, Order, ...).
</p>

<p><b>Declaring business object variables</b> is like declaring any other variable.
Use the class name as a type, just as you've used <code>String</code>, <code>int</code>, etc.
For example, the following declares two <code>Student1</code> variables.
</p>
<pre class="fragment">
<span class="hiliteu">Student1</span> bestInClass;  // This variable references a Student1 object.
<span class="hiliteu">Student1</span> t;            // And here is another</pre>
<p>These don't have values yet, but we'll do that in the next section.</p>


<h2>Does your problem require classes or simple variables?</h2>
<p>If the data you are working with, for example a temperature,
can be expressed as a simple value and the operations on it are
all defined by operators, then just use a simple variable for it (<code>int</code>, <code>double</code>, <code>String</code>, ...).
Often the data associated with an entity in your problem is not a simple value, 
but has multiple attributes.
</p>
<p><b>Examples</b> showing classes as groups of attriutes.</p>
<ul>
<li>Instead of working with simple temperature numbers, you
    might have <i>TemperatureMeasurement</i> objects, which have several
    attributes: the temperature, the time, and the location.
    </li>
<li>A <i>Student</i> class would represent information about a student: name, id, address, ...
    Each object of this class would have a data about a specific student.</li>
<li>A <i>Classroom</i> class would have information about a classroom's building, room number,
    capacity, whether it has a projector, etc.
    </li>
</ul>

<p><b>Object-Oriented Design</b> involves deciding which classes you need to 
represent the things (entities) in your problem.  For simple programs, you often
use only simple variables, but as programs get larger, you will
define more and classes to represent the things you are working with.
</p>


<h2>Similarity to database table</h2>
<p>If your are familiar with databases, a <i>class</i> is very similar
   to a <i>table definition</i>.  If you're not familiar with databases, don't worry 
   because these lessons don't assume you are.
   </p>

<h2>Review Questions</h2>
<p>[TODO]</p>


<div class="footer">
Copyright 2007 <a href="http://www.fredosaurus.com/fred/index.html">Fred Swartz</a>
Permission to copy for non-profit educational purposes.  All code is in public domain.
</div>

</div>
</body>
</html>

