<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: Expanded TimeOfDay class</title>
</head>
<body>

<div id="content">
<!-- nav -->

<!-- <h1 class="title">Java Basics</h1> -->

<h1>Expanded TimeOfDay class</h1>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeOfDay4.java
// Purpose: A 24 hour time-of-day class to demo intro OOP concepts.
// Author : Fred Swartz - 2006-09-18 - Placed in public domain.

public class TimeOfDay4 implements Comparable&lt;TimeOfDay4&gt;, Cloneable {
    //============================================= instance variables
    private int _totalMinutes;     // Minutes after midnight.

    //===================================================== constructor
    public TimeOfDay4(int h, int m) {
        //... Check values for validity.
        if (h &lt; 0 || h &gt; 23 || m &lt; 0 || m &gt; 59) {
            throw new IllegalArgumentException(
                "TimeOfDay4: Illegal value: " + h + ":" + m);
        }
        _totalMinutes = h * 60 + m;
    }

    //========================================================= getHour
    public int getHour() {
        return _totalMinutes / 60;
    }

    //======================================================= getMinute
    public int getMinute() {
        return _totalMinutes % 60;
    }

    //======================================================== toString
    @Override public String toString() {
        return getHour() + ":" + getMinute();
    }
    
    //======================================================= compareTo
    public int compareTo(TimeOfDay4 other) {
    	return _totalMinutes - other._totalMinutes;
    }

    //========================================================== equals
    @Override public boolean equals(Object other) {
        if (this == other) return true;
        if (other == null) return false;
        if (this.getClass() != other.getClass()) return false;
        return _totalMinutes == ((TimeOfDay4)other)._totalMinutes;
    }

    //=========================================================== clone
    @Override public TimeOfDay4 clone() {
        TimeOfDay4 result;
        try {
            result = (TimeOfDay4) super.clone();
            //... We're done because Object.clone copies all fields.
            //    Would have to do more only if any of our fields
            //    were references to mutable objects.
        } catch (java.lang.CloneNotSupportedException unused) {
            result = null;   // But can't fail!
        }
        return result;
    }
}
</pre></div>
</td></tr></table>




<div class="footer">2007</div>

</div>
</body>
</html>

