<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: OOP 8. toString() - TimeOfDay</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Java Basics Contents</a> - Prev: <a href="oop-70-visibility.html">7. Visibility and Coupling</a> - Next: <a href="oop-90-questions.html">9. Exercises</a></div>

<h1>OOP 8. toString() - TimeOfDay</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Show common implementation of <code>toString()</code> method.</li>
</ul>
</div>


<h2>The <code>toString</code> instance method</h2>
<p>A common method to write is <code>toString</code>, which returns a 
string representation of an object.  This is convenient 
for displaying the value of an object for either debugging or 
for console IO.
</p>

<p><b>String concatenation of objects</b>.  
If you try to convert an arbitrary object to a String, 
as when you concatenate anything with a String, Java calls
the object's <code>toString</code> method.  If you didn't define
this method, then your class inherited <code>toString</code> from 
the <code>Object</code> class.  Object's version of <code>toString</code> doesn't produce anything 
very useful -- it gives the name of the class and
the hexadecimal location in memory, for example, "TimeOfDay@82ba41".</p>

<!--
<h2>@Override</h2>
<p>When you define the <code>toString</code> method, it replaces (overrides)
the version defined in the <code>Object</code> class.  Java 5 will
check to make sure you have spelled it right and have the right 
number of parameters (none) if you specify the annotation
<code>@Override</code> before the method definition.
Don't use it if you're using an earlier version of Java.
It isn't required in Java 5, but can help avoid some "mysterious" 
errors occasionally.

    <span class="hilite">@Override</span>   // Optional.  Java 5 verifies override.
</p> -->

<h2>TimeOfDay2 with <code>toString</code> method</h2>
<p>This class is the same as in the previous example,
except that the <code>toString</code> method has been defined.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeOfDay2.java
// Purpose: A 24 hour time-of-day class to demo intro OOP concepts.
// Author : Fred Swartz - 2006-09-18 - Placed in public domain.
// Issues : Add a toString() method.

public class TimeOfDay2 {
    //========================================= instance variables
    private int _hour;
    private int _minute;

    //================================================ constructor
    public TimeOfDay2(int h, int m) {
        setHour(h);
        setMinute(m);
    }

    //================================================== getHour
    public int getHour() {
        return _hour;
    }

    //================================================== setHour
    public void setHour(int h) {
        if (h &lt; 0 || h &gt; 23) {
            throw new IllegalArgumentException(
                "TimeOfDay setHour: Bad hour value: " + h);
        }
        _hour = h;
    }

    //================================================ getMinute
    public int getMinute() {
        return _minute;
    }

    //================================================ setMinute
    public void setMinute(int m) {
        if (m &lt; 0 || m &gt; 23) {
            throw new IllegalArgumentException(
                "TimeOfDay setMinute: Bad minute value: " + m);
        }
        _minute = m;
    }
    //================================================= toString
    <span class="hilite">@Override public String toString()</span> {
        return _hour + ":" + _minute;
    }
}
</pre></div>
</td></tr></table>




<h3>Test program using <code>toString</code></h3>
<p>Note how convenient the output is.</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeTest2.java
// Purpose: Test the TimeOfDay2 class.
//          <span class="hilite">toString called automatically for concatenation.</span>
// Author : Fred Swartz
// Date   : 2005-04-30

import javax.swing.*;

public class TimeTest2 {
    public static void main(String[] args) {

        TimeOfDay2 then = new TimeOfDay2(8, 35);
        TimeOfDay2 now  = new TimeOfDay2(14, 5);

        JOptionPane.showMessageDialog(null, <span class="hilite">"From " + then + " to " + now</span>);
    }
}
</pre></div>
</td></tr></table>


<h2>Exercises</h2>
<ol>
<li><b><code>Two digit times</code></b>  
We normally expect to see time values expressed with two digits,
but the version of <code>toString</code> above formats numbers
less than 10 as single digits, eg <code>12:7</code> altho 
we would expect to see <code>12:07</code>.
Change <code>toString</code> to do this.
Altho a good way to do this would be to use <code>DecimalFormat</code> or the newer <code>String.format</code>
to accomplish this, try it using only <i>if</i> statements and 
string operations for practice.
</li>

<li><b><code>toString12()</code></b>.  Write a method, <code>toString12</code>, that returns the
time as a string in 12-hour form, appending AM or PM as appropriate.  For example, for
the time 22:37 would be returned as "10:37 AM".  There are three cases:
<ul>
<li>Before 12 is AM.</li>
<li>Between 12 and 13 is PM, but written with 12.</li>
<li>13 and after are PM with 12 subtracted from the hour.</li>
</ul>
</li>
</ol>


<div class="footer">2006</div>

</div>
</body>
</html>

