<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: 4 - Data+Constructor - TimeOfDay</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Java Basics Contents</a> - Prev: <a href="oop-30-constructor-student.html">3. Constructor - Student Class</a> - Next: <a href="oop-45-constructor-overloading.html">5. Constructor Overloading - TimeOfDay</a></div>

<h1>OOP 4. Data+Constructor - TimeOfDay</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Show another example of a class with constructor.</li>
</ul>
</div>


<!-- Data objects vs Business objects should be discussed somewhere. -->

<h2>TimeOfDay1 Example - No constructor</h2>
<p>Let's say that we want to represent a time of day necessary for 
representing when an appointment is scheduled.  
It won't represent the day, only the time as hour and minute.
Here's a start using a 24 hour clock (00:00 to 23:59).
</p>

<h3>TimeOfDay1.java</h3><table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeOfDay1.java
// Purpose: A 24 hour time-of-day class.
//          This simple value class has public fields.
// Author : Fred Swartz - 2005-05-30 - Placed in public domain.

public class TimeOfDay1 {
    public int hour;
    public int minute;
}
</pre></div>
</td></tr></table>



<h3>Test program</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeTest1.java
// Purpose: Test the TimeOfDay1 class.
//          Shows use of dot notation to select public fields.
// Author : Fred Swartz, 2005-05-04, Placed in public domain.

import javax.swing.*;

public class TimeTest1 {
    public static void main(String[] args) {

        //... Create a new TimeOfDay object.
        TimeOfDay1 now = new TimeOfDay1();

        //... Set the fields.
        <span class="hilite">now.hour</span>   = 10;  // Set fields explicitly.
        <span class="hilite">now.minute</span> = 32;

        //... Display the time by referencing the fields explicitly.
        JOptionPane.showMessageDialog(null, <span class="hilite">now.hour</span> + ":" + <span class="hilite">now.minute</span>);
    }
}
</pre></div>
</td></tr></table>



<h2>TimeOfDay1b.java - As above, but with constructor</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeOfDay1b.java
// Purpose: A time-of-day class with constructor, which provides
//          a more convenient and conventional way to build objects.
//          The constructor is overloaded (more than one version) for
//          more convenience.
// Author : Fred Swartz, 2007-02-27, Placed in public domain.

public class TimeOfDay1b {
    public int hour;
    public int minute;

    //==================================================== constructor    //Note 1
    public TimeOfDay1b(<span class="hiliteu">int h, int m</span>) {
        hour   = h;   // Set the fields from the parameters.
        minute = m;
    }
}
</pre></div>
</td></tr></table>

<h3>Notes</h3>
<ol>
<li>Constructors have no return type, and have the same name as the class.</li>
</ol>




<h3>Test program using constructor</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/timeofday/TimeTest1b.java
// Purpose: Test the TimeOfDay1b class.
// Author : Fred Swartz, 2007-02-27, Placed in public domain.

import javax.swing.*;

public class TimeTest1b {

    public static void main(String[] args) {

        //... Create a TimeOfDay1b object for 10:30 in the morning.
        TimeOfDay1b now = <span class="hiliteu">new TimeOfDay1b(10,30)</span>;

        //... Display it.
        JOptionPane.showMessageDialog(null, now.hour + ":" + now.minute);
    }
}
</pre></div>
</td></tr></table>



<!--
<h2>Review Questions</h2>
<p>[TODO]</p>
-->
<div class="footer">2007</div>

</div>
</body>
</html>

