<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: OOP 3. Constructor - Student Class</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Java Basics Contents</a> - Prev: <a href="oop-20-data-student.html">2. Data - Student Class</a> - Next: <a href="oop-40-data-constructor.html">4. Data+Constructor - TimeOfDay</a></div>

<h1>OOP 3. Constructor - Student Class</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>To introduce the concept of <i>constructors</i>.</li>
<li>Purpose of constructors is both guaranteed initialization and convenience.</li>
</ul>
<b>New Java language features</b>
<ul>
<li>Constructor syntax - like a method but with class name and implicit type/value.</li>
</ul>
</div>


<h2>Add a constructor for better initialization</h2>
<p><b>Avoid bad initializations</b>.  
    One problem with the Student1 class is that the user has to explicitly initialize all fields.  
    This requires extra typing, but more importantly, it is error-prone.  
    If we forget to initialize a field, the default value could have bad consequences.
    </p>
<p><b>Convenience</b>.  Defining a constructor makes creation of an object
    easier to write.
    </p>

<h2>Constructor Syntax</h2>
<p><b>Similar to method</b>.  A constructor is similar to a method --
    it's called like a method, has parameters like a method, and it returns.  
    But it must have the same name as the class for which it is a constructor.
    Also, the type and return value are implicit.
    </p>

<h2>Student2 example with a constructor</h2>
<p>Here is the Student1 class with a constructor which simply initializes the fields (instance variables) from its parameters.
Often constructors do more work in initialization, including checking for legal values,
but for now we'll just simply copy the parameter values.
</p>

<pre class="file">
// File   : oop/dataclass/Student2.java
// Purpose: Information about a student. Defines constructor.

public class Student2 {
    public String firstName; // First name
    public String lastName;  // Last name
    public int    id;        // Student id
    
    //======================================== constructor
    <span class="hiliteu">public Student2(String fn, String ln, int idnum)</span> {
        firstName = fn;
        lastName  = ln;
        id        = idnum;
    }
}</pre>

<p>Note that a constructor has no return type and the name is the same as the class name.
</p>

<h3>Using the constructor</h3>
<p>Here is the first program rewritten to use the above class definition with
a constructor.</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/dataclass/TestStudent2.java
// Purpose: Tests Student2 constructor.

import javax.swing.*;

public class TestStudent2 {
    public static void main(String[] args) {
        Student2 tatiana;
        Student2 pupil;

        //... Create new Student2 object with new.
        tatiana = <span class="hiliteu">new Student2("Tatiana", "Johnson", 9950842)</span>;

        //... Create another Student2 object.
        String first = JOptionPane.showInputDialog(null, "First name");
        String last  = JOptionPane.showInputDialog(null, "Last name");
        int    studID= Integer.parseInt(JOptionPane.showInputDialog(null, "ID"));
        pupil = <span class="hiliteu">new Student2(first, last, studID)</span>;

        JOptionPane.showMessageDialog(null, "One student is named: "
             + tatiana.lastName + ", " + tatiana.firstName
             + "\n and another is named: "
             + pupil.lastName + ", " + pupil.firstName);
    }
}
</pre></div>
</td></tr></table>

<h3>When you define a constructor, the Java compiler doesn't create a default constructor</h3>
<p>if you define a constructor in a class, the Java compiler no longer automatically
creates a default (parameterless) constructor.  All object creation therefore must use
your explicitly defined constructor.  For example,
</p>
<pre class="fragment">
Student2 someone;
<span  style="text-decoration: line-through">someone = new Student2()</span>;          // ILLEGAL.  There is no default constructor.
someone = new Student2("Michael", "Maus", 1);  // OK.  Must specify 3 values.</pre>

<p>The constructor can check that all fields are defined with legal values.  
We're not going to extend the Student2 class any further to test for
legal values, but we will in the next example.
</p>

<p>For the moment we'll leave the Student class, and move to something
different to show the same ideas.
</p>



<!--
<h2>Review Questions</h2>
<p>[TODO]</p>
   -->
<div class="footer">
Copyright 2007 <a href="http://www.fredosaurus.com/fred/index.html">Fred Swartz</a>
Permission to copy for non-profit educational purposes.  All code is in public domain.
</div>

</div>
</body>
</html>

