<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: FontMetrics</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>FontMetrics</h1>

<p>The <code>java.awt.FontMetrics</code> class is used to determine the measurements of
characters and strings.  These measurements can be used to precisely 
position text.</p>
             
<h2>Some font terminology</h2>
<table border="0" summary="">
<tr valign="top"><td>baseline</td><td>The position at the bottom of characters,
                                      but above their descenders.  The y coordinate
                                      of <code>drawString</code> specifies the baseline position.</td></tr>
<tr valign="top"><td>advance&nbsp;width</td><td>The horizontal width of a character or string.</td></tr>
<tr valign="top"><td>ascent</td><td>The distance above the baseline of a character or string.</td></tr>
<tr valign="top"><td>descent</td><td>The distance below the baseline of a character or string.</td></tr>
<tr valign="top"><td>leading</td><td>The vertical spacing between baselines of a font.</td></tr>
</table>

<h2>Getting a FontMetrics object</h2>
<p>Font metrics are determined by the font and the graphics context. 
To create a FontMetrics object, where <code>g</code> is a Graphics object
and <code>f</code> is a Font object:
</p>
<pre class="fragment">
FontMetrics fm = g.getFontMetrics(f);
</pre>


<h2>FontMetrics methods</h2>
<p>The following variables stand for something of a given type: 
<i><code>i</code></i> (int), 
<i><code>c</code></i> (char), 
<i><code>s</code></i> (String),
<i><code>g</code></i> (Graphics).
</p>
<table border="0">
<tr><th>Method</th><th>Description</th></tr>
<tr valign="top"><td><code><i>i</i> = <i>fm</i>.getAscent();</code></td><td>Returns ascent for font</td></tr>
<tr valign="top"><td><code><i>i</i> = <i>fm</i>.getDescent();</code></td><td>Returns descent for font</td></tr>
<tr valign="top"><td><code><i>i</i> = <i>fm</i>.getLeading();</code></td><td>Returns leading for font</td></tr>
<tr valign="top"><td><code><i>i</i> = <i>fm</i>.charWidth(c);</code></td><td>Advance of char c.</td></tr>
<tr valign="top"><td><code><i>i</i> = <i>fm</i>.stringWidth(s);</code></td><td>Advance width for String s.</td></tr>
<tr valign="top"><td><code><i>Rectangle2D r</i> = <i>fm</i>.getStringBounds(s, g);</code></td>
                      <td>Returns bounding box for the string.</td></tr>
</table>


<h2>Webliography</h2>
<ul>
<li><a href="http://www.javalobby.org/forums/thread.jspa?threadID=16925&amp;tstart=0">Java 2D/Swing: Finding Font Coordinates Using Font Metrics</a></li>
</ul>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

