<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Maps</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Maps</h1>

<h3>Key-Value pairs</h3>

<p>Key-value pairs are stored in <i>maps</i>.</p>

<h3>Map interfaces</h3>
<ul>
<li><i>Map</i> implemented by HashMap and TreeMap</li>
<li><i>SortedMap</i> implemented by TreeMap.</li>
<li><i>Map.Entry</i> which describes access methods to the key-value pairs.</li>
</ul>

<h3>Implementing classes</h3>
<p>A number of classes implement the Map interface, including
HashMap, TreeMap, LinkedHashMap, WeakHashMap, ConcurrentHashMap, and Properties.
The most generally useful class is HashMap.
</p>
<ul>
<li><code>java.util.<b>HashMap</b></code> is implemented with a hash table.
    Access time is O(1). Entries are unsorted.
    </li>
<li><code>java.util.<b>LinkedHashMap</b></code> is implemented with a hash table.
    Access time is O(1). Entries are sorted in either entry order or order of 
    last access, which is useful for implementing a LRU (least recently used) caching policy.
    </li>
<li><code>java.util.<b>TreeMap</b></code> is implemented as a balanced binary
    tree.  Access time is O(log N).  Entries are sorted.
    </li>
</ul>
   

<h2><i>Map</i> interface methods</h2>
<p>Here are some of the most useful Map methods.
<i><code>m</code></i> is a Map,
<i><code>b</code></i> is a boolean,
<i><code>i</code></i> is an int,
<i><code>set</code></i> is a Set,
<i><code>col</code></i> is a Collection,
<i><code>key</code></i> is an Object used as the key used to store a value,
<i><code>val</code></i> is an Object stored as the value associated with the key.
</p>

<table border="1" cellspacing="0" summary="Map methods">
<tr><th>Result</th><th>Method</th>
    <th>Description</th></tr>
<tr><td colspan="3" class="rowheader"><i>Adding key-value pairs to a map</i></td></tr>
<tr valign="top"><td align="right"><code><i>obj</i>&nbsp;=&nbsp;</code></td><td><code><i>m</i>.<b>put</b>(<i>key</i>, <i>val</i>)</code></td>
    <td>Creates mapping from <code><i>key</i></code> to <code><i>val</i></code>.
    It returns the previous value (or null) associated with the key.</td></tr>
<tr valign="top"><td align="right"> </td><td><code><i>m</i>.<b>putAll</b>(<i>map2</i>)</code></td>
    <td>Adds all key-value entries from another map, <i>map2</i>.</td></tr>
    
<tr><td colspan="3" class="rowheader"><i>Removing key-value pairs from a map</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>m</i>.<b>clear</b>()</code></td>
    <td>Removes all elements from a Map</td></tr>
<tr valign="top"><td align="right"><code><i>obj</i> =&nbsp;</code></td><td><code><i>m</i>.<b>remove</b>(<i>key</i>)</code></td>
    <td>Deletes mapping from <code><i>key</i></code> to anything.
    Returns previous value (or null) associated with the key.</td></tr>
    
    
<tr><td colspan="3" class="rowheader"><i>Retrieving information from the map</i></td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>m</i>.<b>containsKey</b>(<i>key</i>)</code></td>
    <td>Returns true if <i><code>m</code></i> contains a key <i><code>key</code></i></td></tr>
<tr valign="top"><td align="right" nowrap="nowrap"><code><i>b</i> =&nbsp;</code></td><td><code><i>m</i>.<b>containsValue</b>(<i>val</i>)</code></td>
    <td>Returns true if <i><code>m</code></i> contains <i><code>val</code></i> as one of the values</td></tr>
<tr valign="top"><td align="right"><code><i>obj</i> =&nbsp;</code></td><td><code><i>m</i>.<b>get</b>(<i>key</i>)</code></td>
    <td>Returns value corresponding to <code><i>key</i></code>, or <code>null</code> if there is no
        mapping.  If <code>null</code> has been stored as a value, use <code>containsKey</code> to
        see if there is a mapping.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>m</i>.<b>isEmpty</b>()</code></td>
    <td>Returns <code>true</code> if <code><i>m</i></code> contains no mappings.</td></tr>
<tr valign="top"><td align="right"><code><i>i</i> =&nbsp;</code></td><td><code><i>m</i>.<b>size</b>()</code></td>
    <td>Returns number of mappings in <code><i>m</i></code>.</td></tr>
    
<tr><td colspan="3" class="rowheader"><i>Retrieving all keys, values, or key-value pairs (necessary for iteration)</i></td></tr>
<tr valign="top"><td align="right"><code><i>set</i> =&nbsp;</code></td><td><code><i>m</i>.<b>entrySet</b>()</code></td>
    <td>Returns set of Map.Entry values for all mappings.</td></tr>
<tr valign="top"><td align="right"><code><i>set</i> =&nbsp;</code></td><td><code><i>m</i>.<b>keySet</b>()</code></td>
    <td>Returns Set of keys.</td></tr>
<tr valign="top"><td align="right"><code><i>col</i> =&nbsp;</code></td><td><code><i>m</i>.<b>values</b>()</code></td>
    <td>Returns a Collection view of the values in <code><i>m</i></code>.</td></tr>
</table>



<h2><i>Map.Entry</i> interface methods</h2>
<p>Each element is a map has a <i>key</i> and <i>value</i>.  
Each key-value pair is saved in a <code>java.util.Map.Entry</code> object.
A set of these map entries can be obtained by calling a map's
<code>entrySet()</code> method.  Iterating over a map is done by
iterating over this set.  
</p>
<p>Assume in the following table that <code>me</code> is a <code>Map.Entry</code>
object.
</p>
<table border="1" cellspacing="0" summary="Map.Entry methods">
<tr><th>Result</th><th>Method</th>
    <th>Description</th></tr>
<tr valign="top"><td align="right"><code><i>obj</i>&nbsp;=&nbsp;</code></td><td><code><i>me</i>.<b>getKey</b>()</code></td>
    <td>Returns the key from the pair.</td></tr>
<tr valign="top"><td align="right"><code><i>obj</i> =&nbsp;</code></td><td><code><i>me</i>.<b>getValue</b>(<i>key</i>)</code></td>
    <td>Returns the value from the Map pair.</td></tr>
<tr valign="top"><td align="right"><code><i>obj</i> =&nbsp;</code></td><td><code><i>me</i>.<b>setValue</b>(<i>val</i>)</code></td>
    <td>This is an <i>optional</i> operation and may not be supported by
        all <code>Map.Entry</code> objects.
        Sets the value of the pair, which modifies the <code>Map</code> which it belongs to.
        Returns the orginal value.</td></tr>
</table>


<h2>HashMap class constructors</h2>
<p>In addition to implemented the <i>Map</i> interface methods, HashMap has the following constructors.
</p>

<table border="1" cellspacing="0" summary="Map.Entry methods">
<tr><th>Result</th><th>Constructor</th><th>Description</th></tr>
<tr valign="top"><td align="right"><code><i>hmap</i>&nbsp;=&nbsp;</code></td><td><code>new HashMap()</code></td>
    <td>Creates a new HashMap with default initial capacity 16 and load factor 0.75.</td></tr>
<tr valign="top"><td align="right"><code><i>hmap</i>&nbsp;=&nbsp;</code></td><td><code>new HashMap(<i>initialCapacity</i>)</code></td>
    <td>Creates a new HashMap with the specified initial int capacity.</td></tr>
<tr valign="top"><td align="right"><code><i>hmap</i>&nbsp;=&nbsp;</code></td><td><code>new HashMap(<i>initialCapacity</i>, <i>loadFactor</i>)</code></td>
    <td>Creates a new HashMap with the specified capacity which will not exceed a specified (float) load factor.</td></tr>
<tr valign="top"><td align="right"><code><i>hmap</i>&nbsp;=&nbsp;</code></td><td><code>new HashMap(<i>mp</i>)</code></td>
    <td>Creates a new HashMap with elements from the <i>Map</i> <i>mp</i></td></tr>
</table>


<h2><i>SortedMap</i> interface methods</h2>
<p>The <i>SortedMap</i> interface is used by TreeMap and adds additional methods
   to reflect that a TreeMap is sorted.
</p>

<table border="1" cellspacing="0" summary="Map.Entry methods">
<tr><th>Result</th><th>Method</th><th>Description</th></tr>
<tr valign="top"><td align="right"><code><i>comp</i>&nbsp;=&nbsp;</code></td><td><code>comparator()</code></td>
    <td>Returns Comparator used to compare keys.  null if natural ordering used (eg, String).</td></tr>
<tr valign="top"><td align="right"><code><i>obj</i>&nbsp;=&nbsp;</code></td><td><code>firstKey()</code></td>
    <td>Key of first (in sorted order) element.</td></tr>
<tr valign="top"><td align="right"><code><i>obj</i>&nbsp;=&nbsp;</code></td><td><code>lastKey()</code></td>
    <td>Key of last (in sorted order) element.</td></tr>
<tr valign="top"><td align="right"><code><i>smp</i>&nbsp;=&nbsp;</code></td><td><code>headMap(<i>obj</i>)</code></td>
    <td>Returns <i>SortedMap</i> of all elements less than <i>obj</i>.</td></tr>
<tr valign="top"><td align="right"><code><i>smp</i>&nbsp;=&nbsp;</code></td><td><code>tailMap(<i>obj</i>)</code></td>
    <td>Returns <i>SortedMap</i> of all elements greater than or equal to <i>obj</i>.</td></tr>
<tr valign="top"><td align="right"><code><i>smp</i>&nbsp;=&nbsp;</code></td><td><code>subMap(<i>fromKey</i>, <i>toKey</i>)</code></td>
    <td>Returns <i>SortedMap</i> of all elements greater than or equal to <i>fromKey</i> and less than <i>toKey</i>.</td></tr>
</table>


<h2>TreeMap class constructors</h2>
<p>TreeMap implements the <i>Map</i> and <i>SortedMap</i> interface methods.
In constrast to HashMap, TreeMap keeps the balanced binary tree in sorted order by key.  If the key has a natural
order (eg, String) this is ok, but often you will supply a Comparator object that tells how two keys compare.
It has the following constructors.
</p>

<table border="1" cellspacing="0">
<tr><th>Result</th><th>Constructor</th><th>Description</th></tr>
<tr valign="top"><td align="right"><code><i>tmap</i>&nbsp;=&nbsp;</code></td><td><code>new TreeMap()</code></td>
    <td>Creates new TreeMap.  Keys sorted by natural order.</td></tr>
<tr valign="top"><td align="right"><code><i>tmap</i>&nbsp;=&nbsp;</code></td><td><code>new TreeMap(<i>comp</i>)</code></td>
    <td>Creates new TreeMap using Comparator <i>comp</i> to sort keys.</td></tr>
<tr valign="top"><td align="right"><code><i>tmap</i>&nbsp;=&nbsp;</code></td><td><code>new TreeMap(<i>mp</i>)</code></td>
    <td>Creates new TreeMap from <i>Map</i> <i>mp</i> using natural ordering.</td></tr>
<tr valign="top"><td align="right"><code><i>tmap</i>&nbsp;=&nbsp;</code></td><td><code>new TreeMap(<i>smp</i>)</code></td>
    <td>Creates new TreeMap from <i>SortedMap</i> <i>smp</i> using key ordering from <i>smp</i>.</td></tr>
</table>

<div class="footer">
Copyfree 2004 - Placed in the public domain by <a href="http://www.fredosaurus.com/">Fred Swartz</a>.
</div>
</div></body>
</html>


