<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Map Iteration</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Map Iteration</h1>

<h2>No direct iteration over Maps -- Get Set of keys or key-value pairs from Mapt</h2>
<p>Maps do not provide an iterator() method as do Lists and Sets.
A <i>Set</i> of either keys (<code>keySet()</code>) or key-value Map.Entry elements (<code>entrySet()</code>)
can be obtained from the <i>Map</i>, and one can iterate over that.
</p>

<h2>Order of map elements in iteration</h2>
<p>The order of the elements obtained from a <i>Map</i> depends on the 
type of <i>Map</i> they came from.
</p>
<dl>
<dt>TreeMap</dt>
    <dd>The elements are ordered by key.</dd>
<dt>HashMap</dt>
    <dd>The elements will be in an unpredictable, "chaotic", order.</dd>
<dt>LinkedHashMap</dt>
    <dd>The elements will be ordered by entry order or last reference order,
        depending on the type of LinkedHashMap.
        </dd>
</dl>

<h2>Example - Iterating over the "entry set"</h2>


<p>This example utility method prints the key-value pairs in a map.
This utility method is designed to work for all Maps, so it isn't
able to take advantage of generics.
</p>

<pre class="example">
//============================================ utility method dumpMap
public static void dumpMap(Map mp) {
    Iterator it = mp.<span class="hilite">entrySet</span>().iterator();
    while (it.hasNext()) {
        Map.Entry pairs = (Map.Entry)it.next();
        System.out.println(pairs.getKey() + " = " + pairs.getValue());
    }
}</pre>


<h2>Example</h2>

<p>See <a href="ex-wordfreq.html">Example - WordFrequency</a>
    for an example of a different way to go over a HashMap by 
    converting it to an ArrayList.
    </p>
