<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java Notes: Programming - WordFrequency modifications</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java Notes</a>: Programming - WordFrequency modifications</h1>

<p>The purpose of these exercises is to get practice with using some of the 
basic data structures.  Modyifying the <a href="ex-wordfreq.html">WordFreqency</a> program
in the following proposed exercises is one way to do that.
</p>

<ol>
<li>Around line 104 is the heart of the algorithm.  Instead of putting the entries
into an ArrayList and sorting them, they could be put into a TreeSet, which would naturally
sort them.  Use the TreeSet constructor that specifies a Comparator
so it knows how to sort them, and add entry set from the HashMap to it.  
Then use an iterator to go over the TreeSet..</li>

<li>After you have the previous part running, change the Comparator near the end of the file
    to sort by the length of 
    the word first, and if the lengths are the same, by the frequency.
    This should list the entries so that the shortest, most frequent words are last.
    You'll need to change the Comparator for this. See line 123...
    </li>
</ol>



<div class="footer">
Copyfree 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a> - Placed in the public domain.
</div>
</div></body>
</html>
