<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Drawing</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Drawing</h1>



<p>The <code>java.awt.Graphics</code> class (see <a href="">GUI Graphics</a>is the basis for 
drawing simple graphics (lines, circles, text, ...).
It is easy to use, and can be used with the 
<code><a href="20color.html">Color</a></code> class to set the drawing color and
<code><a href="../../GUI-appearance/fonts/10font.html">Font</a></code> class to set the font for drawing text.
</p>


<h2>Additional graphical classes</h2>
<p>In Java 2, there have been many improvements in the graphics
capabilities, including the 
<code><a href="graphics2D/45graphics2d.html">Graphics2D</a></code> class, classes to represent shapes,
easier and more powerful image processing, .... 
Advanced imaging and 3-D are also being added to Java.
</p>


<h2>Drawing on a JPanel</h2>
<p>To draw, subclass JPanel, and write a <code>paintComponent()</code>
method for it.  Call <code>repaint()</code> from outside the 
<code>paintComponent</code> method whenever something
has changed and the panel has to be redrawn.
<i>Never</i> call <code>repaint</code> from within
the <code>paintComponent</code> method or your programs will crash with
infinite recursion or produce some pathological flickering.
</p>

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

