<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Screen Coordinates</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Screen Coordinates</h1>





Every computer monitor screen is made of <strong class=color>pixels</strong>.
Each pixel is a small spot on the screen.  
There are approximately 3 pixels per millimeter, but the number many be slightly
bigger or smaller depending on the screen.
A typical screen might be 800 pixels wide and 640 pixels high, although screens
that are larger or smaller are also common.



<h2>Graphics and Graphics2D classes</h2>

These notes are written for the older, simpler, java.awt.Graphics class.
The java.awt.Graphics class uses integer numbers of pixels for the coordinates,
and has only simple graphics operations. 
The java.awt.Graphics2 class extends Graphics and allows floating-point coordinates, arbitrary shapes,
affine transformations, anti-aliasing, and more.  These notes only use the
Graphics class.


<h2>x and y coordinates</h2>


Java programs use an x,y coordinate system for all their graphic operations.
The <i>x coordinate</i> is the pixel distance from the left.
The <i>y coordinate<i> is the pixel distance from the <b>top</b>.

<p>Note that the Java y coordinate system, like most other computer graphics
systems, is different from the normal math
coordinate system where the y coordinate goes up from the bottom.

<pre>
   +------------------&gt; x coordinate
   |
   |
   |
   |
   V
y coordinate
</pre>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2002-02-06
</div>
</div></body>
</html>

