<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Graphics class</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Graphics class</h1>


<!-- status: needs small pictorial examples -->

<h2>Description</h2>
The Graphics class contains drawing methods.
A Graphics object is passed to your
<code>paintComponent(Graphics g)</code>.

<p>You need to <strong>write a <code>paintComponent()</code> method</strong>
which contains all your drawing calls.
The <code>paintComponent()</code> method should be defined in 
a JPanel.
</p>

<p>You can set the color and font for all drawing.
</p>

<p>The "draw" methods all draw lines, and the "fill"
 methods fill in the areas.  It isn't necessary to
 use a draw method followed by a fill method, just
 use the fill method.
</p>
 
<p>The rectangle, oval, and arc methods all define the shape
 starting from a point (x,y) in the upper left corner, and
 with a width of w and a height of h.
</p>
 
<p><strong>Arc angles</strong> start at 0 pointing to the right.  They move
 counterclockwise to 360 when the angle is again
 horizontally to the right.
</p>
 
<p>You can draw a <strong>circle</strong> by drawing an oval
 with the width equal to the height.
</p>

<h2>Advanced</h2>
There are also Graphics methods for drawing images, polylines, polygons, and 
filling polygons.  There are additional drawing and imaging
methods in the Java 2 <code>javax.swing.Graphics2D</code> class.
There are also packages for 3-D graphics and more advanced
imaging with operations something like some that are available
in Photoshop.
       

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-05-06
</div>
</div></body>
</html>

