<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: Who calls paintComponent</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Who calls paintComponent</h1>

<p>When you subclass <code>JComponent</code> or <code>JPanel</code> to 
draw graphics, override the <code>paintComponent()</code> method.  
This method is called because the user did something with the user interface
that required redrawing, or your code has explicitly requested that it be redrawn.
</p>

<h3>Called automatically when it becomes visible</h3>
<p>When a window becomes visible (uncovered or deminimized) or is resized, the "system"
automatically calls the <code>paintComponent()</code> method
for all areas of the screen that have to be redrawn.
</p>


<!-- Don't call us, we'll call you.  -->

<h3>Called indirectly from a user-defined listener via <code>repaint()</code></h3>

<p>When a listener (mouse, button, keyboard, ...) of yours is called, 
the listener code often makes changes that should be 
displayed in your graphics area.  <i>Never</i> call
<code>paintComponent()</code> method directly.  </p>
<ol>
<li><b>Change instance variables</b>. The listener code should set
    instance variables that <code>paintComponent()</code>
    uses in drawing the panel.  After changing the values,
    the next time <code>paintComponent()</code> is called,
    these new values will be used.  But you won't want to wait
    for a call to <code>paintComponent()</code>, call <code>repaint()</code>.
    </li>
<li><b>Call <code>repaint()</code></b>.  The <code>repaint()</code>
    method consolidates all requests to change the component
    (there may be several repaint requests between screen refreshes).
    It adds an update request to the GUI event queue so that the update
    will be properly coordinated with other GUI actions (Swing and AWT are not
    thread-safe).  
    This update request, when processed, calls <code>update()</code>, which 
    calls <code>paint()</code>, which calls your <code>paintComponent()</code>
    method (as well as calling <code>paintBorder()</code> and <code>paintChildren()</code>.
    </li>
</ol>

<h2>Example</h2>
<p>An example of this is in <a href="../../examples/graphics/rolldice/rolldice.html">Roll Dice</a>,
where there is a call on <code>repaint()</code> whenever the face value instance variable is set.
</p>

<h2>References</h2>
<ul>
<li>http://java.sun.com/products/jfc/tsc/articles/painting/index.html</li>
<li><a href="http://java.sun.com/products/jfc/tsc/articles/painting/index.html">java.sun.com/products/jfc/tsc/articles/painting/index.html</a></li>
<li><a href="http://java.sun.com/docs/books/tutorial/uiswing/14painting/index.html">java.sun.com/docs/books/tutorial/uiswing/14painting/index.html</a></li>
<li><a href="http://java.sun.com/docs/books/tutorial/uiswing/14painting/concepts.html">java.sun.com/docs/books/tutorial/uiswing/14painting/concepts.html</a></li>
</ul>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

