<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Color</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Color</h1>



<h2>Description</h2>
       <p>The java.awt.Color class is used to create new colors, and predefines
          a few color constants (see below).  Java
          allows the creation of up to 24 million different
          colors.
          </p>
          
          <p>Because our eyes have three kinds of neurons that respond primarily to
          red, green, and blue, it's possible for computer monitors (and TVs) 
          to create all colors using the RGB system.
          The RGB system Java uses combines 
          <span style="color:red">red</span>,
          <span style="color:green">green</span>, and
          <span style="color:blue">blue</span>
          in amounts represented by a number from 0 to 255.  For example,
          red is (255, 0, 0) -- 255 units of red, no green, and no blue.
          White is (255, 255, 255) and black is (0,0,0).
          </p>


<h2>Color Constants</h2>
     <p>Java originally defined a few color constant names in lowercase,
        which violated the naming rule of using uppercase for constants.
        These are best to use since they are available in all versions
        of Java: <tt>
        Color.black, Color.darkGray, Color.gray, Color.lightGray, Color.white,
        Color.magenta, Color.red, Color.pink, Color.orange, 
        Color.yellow, Color.green, Color.cyan, Color.blue
        </tt>
        </p>
        <p>
        Java 1.4 added the proper uppercase names for constants:
        <tt>
        Color.BLACK, Color.DARK_GRAY, Color.GRAY, Color.LIGHT_GRAY, Color.WHITE,
        Color.MAGENTA, Color.RED, Color.PINK, Color.ORANGE, 
        Color.YELLOW, Color.GREEN, Color.CYAN, Color.BLUE
        </tt>
        </p>
 

<h2>Constructor</h2>
    <p><strong><tt>Color c = new Color(int red, int green, int blue)</tt></strong>
         <br/>This creates a new color object that is
             a combination of red, green, and blue.
             The values of each color must be in the range 0-255.
             </p>
   
        
<h2>Don't do anything to a Color</h2>
   <p>A Color object is created only to be passed as a parameter.
       You will never call any Color methods.
       </p>
   
   
<h2>Example</h2>
<pre class="example">
Color c = new Color(255, 255, 240);
this.setBackground(c);</pre>


<h2>Advanced</h2>
<p>Additional constructors use single packed ints or floating point values.
       In addition, there is support for the HSB (Hue, Saturation, Brightness)
       color model and transparency.
       There is a Color Chooser in Java 2 that lets the user choose a color.
       </p>
       
<h2>See Also</h2>
<p><a href="../../examples/graphics/50colordisplayapp/colordisplay.html">Example - ColorDisplay</a>
example with sliders to adjust each of the RGB colors.
</p>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-30
</div>
</div></body>
</html>

