<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Polygons</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Polygons</h1>


A <code>java.awt.Polygon</code> can be used to represent
a polygon as a set of points for the vertexes.
A polygon object can
be drawn or filled, by methods in the <code>java.awt.Graphics</code>
class.

<h2>Creating a Polygon by adding points</h2>
Use the <code>addPoint(<i>int xcoord</i>, <i>int ycoord</i>)</code>
method to add one point to the polygon.  You may add as many points
as you wish.
<pre class="example">
Polygon poly = new Polygon();
. . .
// Make a triangle
poly.add(100, 100);
poly.add(150, 150);
poly.add(50,  150);</pre>



<h2>Creating a Polygon from arrays of coordinates</h2>
An alternative way to create a Polygon is from arrays of x and y coordinates.
For example,
<pre class="example">
int[]x = new int[3];
int[]y = new int[3];
int n;  // count of points
. . .
// Make a triangle
x[0]=100; x[1]=150; x[2]=50;
y[0]=100; y[1]=150; y[2]=150;
n = 3;
. . .
Polygon myTri = new Polygon(x, y, n);  // a triangle</pre>



<h2>To draw or fill a Polygon</h2>
Use the Graphics methods 
<code>g.drawPolygon(<i>p</i>)</code> or
<code>g.fillPolygon(<i>p</i>)</code>
to draw or fill a polygon, where <i>p</i> is the polygon.  For example,
<pre class="example">
public void paintComponent(Graphics g) {
    super.paintComponent(g);  // paint background
    g.fillPolygon(myTri);     // fills triangle above.
}</pre>



<h2>To check if a point is in a Polygon</h2>
One useful feature of Polygons is that it's easy
to check if a point is inside or outside a polygon.
Polygon's <code>contains(<i>int x, int y</i>)</code> method
returns <code>true</code> if the point at (x,y) is inside
the Polygon.
For example, you may want to know if
a mouse click is inside a Polygon.
<pre class="example">
public void mouseClicked(MouseEvent e) {
    if (myPoly.<strong>contains</strong>(e.getX(), e.getY()) {
        inside = true;
        repaint();
    }
}</pre>

<h2>Translating</h2>
A polygon can be moved in the x and y directions with
<pre class="example">
poly.translate(<i>xdisp</i>, <i>ydisp</i>);</pre>
where <i>xdisp</i> is how far to move it in the x direction
from its current location, and <i>ydisp</i> gives the 
corresponding y distance.  The coordinates of the polygon
are changed after a move.


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2002-12-06
</div>
</div></body>
</html>

