<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Images - BufferedImage</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Images - BufferedImage</h1>


<p>
The <strong><code>java.awt.image.BufferedImage</code></strong> class is used
to create images in memory.
You might
want to do this for unchanging images that take a long time to create.
You can create them once, then display them
repeatedly, instead of recomputing them each time.  
</p>


<h2>To create a BufferedImage</h2>
<p>You can create a new BufferedImage using either the characteristics
of an existing component (eg, a JPanel), or by using a BufferedImage
constructor, in which case you need to (or can) specify additional
parameters like the color model and image type.  Specifying an
image type allows, for example, an alpha channel for transparency,
but rendering images which do not use the the native image model
can be slower.  This description only considers creating
a BufferedImage object from another component.
</p>

<p>Some properties components are not known during the
  initial construction of the interface. For example, the size of
  a JPanel may change during layout.  Therefore, a common technique is
  to delay the construction of a BufferedImage based on a JPanel
  until later.  This can be done at the beginning of the
  <code>paintComponent</code> method.
  The example below tests for the uninitialized value (null).
  Assume we want to make the bufferer image the same size
  as the panel we are that are drawing.  This buffered image
  has a grid on it, which will be used as the background
  for all other drawing.  We only have to compute the grid one time.
  </p>

<pre class="example">
import java.awt.image.*;
. . .
class Painting extends JPanel {
    . . .
    BufferedImage grid;  // declare the image
    . . .
    public void paintComponent(Graphics g) {
        super.paintComponent(g);       // paint background
        Graphics2D g2 = (Graphics2D)g; // we need a Graphics2D context
    
        if (grid == null) {
            // Compute the grid only one time
            int w = this.getWidth();
            int h = this.getHeight();
            grid = (BufferedImage)(this.createImage(w,h));
            Graphics2D gc = grid.createGraphics();
            for (int x=0; x&lt;w; x+=10) {gc.drawLine(x, 0, x, h);}
            for (int y=0; y&lt;h; y+=10) {gc.drawLine(0, y, w, y);}
        }
        // Draw the grid from the precomputed image
        g2.drawImage(grid, null, 0, 0);
        . . . // draw remaining, dynamic, image
</pre>




<h2>To Draw on a BufferedImage</h2>
<p>To draw on anything, you need a Graphics or Graphics2D drawing
context.  You can get a graphics context from an image like this:
</p>
<pre class="example">
   Graphics2D gp = myImage.createGraphics();
   gp.drawOval(10,10,40,100);
   . . .</pre>



<h2>To draw the BufferedImage onto another graphics context</h2>
<p>You usually use a BufferedImage as part of some other drawing that
you are producing.
A BufferedImage can be drawn using the <code>drawImage</code> method.
Note that <code>drawImage(...)</code> is only defined in the Graphics2D
class, but casting the Graphics object to Graphics2D is simple and fast.
There are many <code>drawImage</code> methods;
some allow you to rescale the image to fit into a specified
area, or to apply a filter.  If you just want to copy
the image directly onto graphics context g2 with with no operations (null) and
starting at (100, 200), you can do this in a paintComponent method:
</p>
<pre class="example">
// Draw myImage on the current graphics context
Graphics2D g2 = (Graphics2D)g;
g2.drawImage(myImage, null, 100, 200);</pre>

<p>Example: <a href="../../examples/animation/50analogclockbuf/analogclockbufexample.html">Example - Buffered Analog Clock</a> uses
   an image to compute the clock face only one time, and then reuse
   that image every time for the background and draw only the hands dynamically.
   </p>



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-30
</div>
</div></body>
</html>

