<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: Leap Year Program</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Leap Year Program</h1>
<p>This program reads a year and tells the user if it's a leap year or not.
   It uses boolean operators instead of if statements, which would also be
   a perfectly fine solution.
   </p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
</pre></td><td valign='top'>
<div class="file"><pre>
// LeapYear.java - Tells whether a give year is leap year or not.
// Michael Maus, 22 Sept 2004

import javax.swing.*;

public class LeapYear {
    
    //===================================================================== main
    public static void main(String[] args) {
        //... Variables
        String yearStr;    // String version of year before conversion to int.
        int    year;       // year
        String leapResult; // Tell's whether it's a leap year or not.
        
        //... Input
        yearStr = JOptionPane.showInputDialog(null, "Enter a year.");
        year = Integer.parseInt(yearStr);
        
        //... Computation and output
        if (isLeapYear(year)) {
            leapResult = " is a leap year";
        } else {
            leapResult = year + " isn't a leap year";
        }
        
        //... Output
        JOptionPane.showMessageDialog(null, leapResult);
        
        System.exit(0);  // Stop GUI program
    }
    
    //=============================================================== isLeapYear
    static boolean isLeapYear(int yr) {
        return (yr%400 == 0) || ((yr%4 == 0) &amp;&amp; (yr%100 != 0));
    }
}
</pre></div>
</td></tr></table>


<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

