<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

<title>Java: Rainfall user interface - Dialog</title>
</head>
<body><div id="content">
<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Rainfall user interface - Dialog</h1>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
</pre></td><td valign='top'>
<div class="file"><pre>
// Rainfall.java - User interface to RainfallStats
// This separates the user interface from the "model"
//      or "business logic".  Such separation is
//      required in larger programs to keep them
//      readable, altho in this small program it
//      is only used to illustrate the idea.
// Fred Swartz - Nov 29 2005

import javax.swing.*;

public class RainfallDialog {

    public static void main(String[] args) {

        RainfallStats rainData = new RainfallStats();

        //... Read in and accumulate data.
        while (true) {
            String rainStr = JOptionPane.showInputDialog(null, "Rain?");
            if (rainStr == null || rainStr.trim().length() == 0) {
                break;
            }
            rainData.add(Double.parseDouble(rainStr));
        }

        //... Print the results.
        JOptionPane.showMessageDialog(null,
                   "Total rain = "   + rainData.getTotal() + "\n"
                 + "Average rain = " + rainData.getAverage()
                 );
    }
}
</pre></div>
</td></tr></table>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

