<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: 'else' Not Required</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>'else' Not Required</h1>



<h2>'else' is not required</h2>
      It is not necessary to have the <code>else</code> part of an
      <code>if</code> statement.  Maybe only 50% of the time there is
      an <code>else</code> part.

        
<h2>Form</h2>
   The <code>if</code> statement without an <code>else</code> has this form:
   <pre>
   <span class="hilite">if (</span><i>condition</i><span class="hilite">) {</span>
      <i>do this if the condition is true</i>
   <span class="hilite">}</span></pre>



<h2>Example</h2>
   Here is a <code>paintComponent()</code> method with an if statement without an
   <code>else</code> clause.
 <pre class="example">
public void paintComponent(Graphics g) {
  super.paintComponent(g);  // draw background etc.
  if (marks &lt; 50) {
     g.setColor(Color.red);
  }
  g.drawString("Score = " + marks, 10, 50);
}</pre>
   
   When the <code>paintComponent()</code> method begins, the Graphics context <code>g</code>
   uses Color.black by default.  Therefore there is no need to set the color to black.


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-31
</div>
</div></body>
</html>

