<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Braces are your friend</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Braces are your friend</h1>



<h2>Braces <code>{ }</code> not required for one statement (but are always good)</h2>
<p>If the <code>true</code> or <code>false</code> clause of 
      an <code>if</code> statement has <b>only one statement</b>,
      you do not need to use braces (also called "curly brackets"). 
      This braceless style is dangerous, and most style guides recommend always using them.
      </p>

        
<h2>Braceless form</h2>
<p>The <code>if</code> statement doesn't need braces if there is only
   one statement in a part.  Here both the <code>true</code> and <code>false</code>
   parts have only one statement:
   </p>

<pre class="fragment">
// Legal, but dangerous.
if (<i>condition</i>)
    <i>Exactly one statement to execute if condition is true</i>
else
    <i>Exactly one statement to execute if condition is false</i></pre>


<h2>Examples showing what can go wrong</h2>
<h3>A sample written with braces.</h3>
<pre class="fragmentBox">
//... Good style - Indented with braces.
String comment = "Not so bad.";
if (marks &lt; 60) {
    comment = "This is terrible.";
}
System.out.println(comment);</pre>

<h3>Without braces it's still correct, but not as safe.</h3>
<pre class="fragmentBox">
//... Less good style - Indented but without braces.
String comment = "Not so bad.";
if (marks &lt; 60) 
    comment = "This is terrible.";
System.out.println(comment);</pre>
<p>What can go wrong?</p>


<h3>Q1: What does this "legal" version print?</h3>
<pre class="fragmentBox">
//... What does this print?
String comment = "Not so bad.";
if (marks &lt; 60);
    comment = "This is terrible.";
System.out.println(comment);</pre>
<p>A: it always prints "This is terrible" because of that semicolo after the 
<i>if</i> clause.   The semicolon indicates an empty statement,
which satisfies the compiler, but is surely not what you intended.
Putting a beginning brace after the <i>if</i> condition prevents
programmers from also adding a semicolon and creating this kind of error.
</p>


<h3>Q2: What's wrong with this?</h3>
<p>So your program is working OK without the braces and you decide to add
a grade.  The compiler is very happy with this, but you won't be.  Why?
</p>
<pre class="fragmentBox">
//... What does this print?
String comment = "Not so bad.";
String grade   = "A";
if (marks &lt; 60)
    comment = "This is terrible.";
    grade   = "F";
System.out.println("Your grade is " +grade);
System.out.println(comment);</pre>
<p>A: Although the comment will be appropriate to the score, the
grade will always be "F".  Although the second <code>grade</code>
assignment is indented, it isn't inside the <i>if</i> because
the unbraced clause only includes one statement!  
This appearance of being included is a major source of programming
errors.
</p>



<h2>Other Java constructions use braces</h2>
<p>There are many kinds of Java statements that use braces to group things.
You've already seen <i>class</i> and <i>method</i> (eg, main) declarations,
which enclose their contents in braces.
In addition to <i>ifs</i>, you'll learn about 
loops (<i>for</i>, <i>while</i>, and <i>do</i>), 
<i>try...catch</i>, and <i>switch</i> statements which use braces to 
enclose other statements.
</p>


<h2>References</h2>
<ul>
<li><a href="http://cafe.elharo.com/java/braceless-if-considered-harmful/">Braceless if considered harmful</a> 
    (cafe.elharo.com/java/braceless-if-considered-harmful/)</li>
</ul>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

