<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: 'if' Statement - Indentation</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>'if' Statement - Indentation</h1>



<h2>Indent to make programs readable</h2>

      <p>There are several meathods to make programs readable.  
      How can you easily make the reader see which statements
      are inside the true part and false part of an <code>if</code>
      statement.
      </p>
      <p>
      The best way to show this is to <i>indent</i> the statements
      that are inside.  To do this you <strong>move the
      statements to the right</strong> by a few spaces.  People
      commonly use two, three, or four spaces.  Choose one number
      (eg, I use 2 or 3), and use it for all programs.
      </p>
      <p>
      Java doesn't care about your indentation -- it is for humans
      (including yourself!).
      </p>


<h2>Example 1 - No indentation - BAD BAD BAD</h2>

   Here is the <code>paintComponent()</code> method from a previous page without
   indentation.  This is small, so it's easy to see which statements
   are in the true and false parts.  If the <code>if</code> statement is
   much larger, it will be unreadable without indentation.
   <pre>
   public void paintComponent(Graphics g) {
   super.paintComponent(g);
   if (marks &lt; 50)
   g.setColor(Color.red);
   else
   g.setColor(Color.black);
   g.drawString("Score = " + marks, 10, 50);
   }</pre>


<h2>Example 2 - No indentation and no line breaks</h2>

   Even a very short method is almost unreadable when you take out the
   line breaks and spaces.  Here is the same method:
   <br/><code>
   public void paintComponent(Graphics g) {super.paintComponent(g);if (marks&lt;50)
   g.setColor(Color.red);else g.setColor(Color.black);g.drawString("Score = " + marks,10,50);}</code>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2001-09-16
</div>
</div></body>
</html>

