<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: if-else Flowchart equivalent</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>if-else Flowchart equivalent</h1>


<p>There are several graphical ways to show the flow of programs.  Here is a
program fragment and the equivalent <i>flowchart</i>.
</p>
<pre class="fragment">
    . . .
    score = Integer.parseInt(scoreStr);
    if (score > 70) {
        message = "pass";
    } else {
        message = "fail";
    }
    JOptionPane.showMessageDialog(null, message);
    . . .</pre>
    
<h2>Flowchart equivalent</h2>
<p>Arrows show the the flow of execution.
   Boxes contain one or more Java statements that are executed in sequence.  
   Diamonds stand for decisions ("if" statements), and the 
   two arrows coming out of a diamond are labeled with 
   the conditions that must be true to take that path.
   </p>
<p><img alt="" src="decision-grade.gif" /></p>

     
<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

