<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: if Statement - Overview</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>if Statement - Overview</h1>


<h2>Purpose</h2>

<p>The purpose of the <code>if</code> statement is to make decisions,
and execute different parts of your program depending on a boolean true/false value.
About 99% of the flow decisions are made with <code>if</code>.
[The other 1% of the decisions use the <code>switch/case</code> statement.]
</p>
 
        
<h2>General Forms</h2>

<p>The <code>if</code> statement has this form:</p>
<pre class="example">
<i>Do these statements before.</i>
<b>if</b> (<i>condition</i>) {
    <i>Do this clause if the condition is true.</i>
}
<i>Do these statements after.</i></pre>

<p>or</p>

<pre class="example">
<i>Do these statements before.</i>
<b>if</b> (<i>condition</i>) {
    <i>Do this clause if the condition is true</i>
} else {
    <i>Do this clause if the condition is false</i>
}
<i>Do these statements after.</i></pre>


<h2>Good programming practice - Always use braces</h2>
<p><b>Style</b>.  It is good programming style to always write the curly braces, <code>{}</code>,
altho they are not needed if the clause contains only a single
statement.
</p>
<ul>
<li><b>Reliability</b>.  When code is modified, the indentation is such a strong
    indicator of structure that the programmer may not notice that the addition
    of a statement at the "correct" indentation level really isn't included in 
    the scope of the <i>if</i> statement.  This is a surprisingly common error.
    </li>
<li><b>Readability</b>.  It is faster to read code with the braces because the 
    reader doesn't have to keep in mind whether they are dealing with an
    un-braced single statement or a braced block.
    </li>
</ul>
<p>Braces have been used in most language that have descended from Algol, including
   C, C++, Java, C#, etc because the language designers want to make it easy for
   programmers in earlier languages to make the transition.
   Unfortunately, they are extremely error prone, and languages such as Visual
   Basic and Python have chosen better solutions that don't use braces.
   </p>
   


<h2>Condition is <code>true</code> or <code>false</code></h2>

<p>The value of <i>condition</i> must be <code>true</code> or <code>false</code>
   (a <code>boolean</code> value).  It is often a comparison.</p>
<pre class="fragment">
. . .
int    score;     // Integer score on test.
String scoreStr;  // Temporary String form of score input.
String comment;   // Message to the user.

scoreStr = JOptionPane.showInputDialog(null, "Your score?");
score = Integer.parseInt(scoreStr);

if (score &lt; 60) {
    comment = "This is terrible";
} else {
    comment = "Not so bad";
}

JOptionPane.showMessageDialog(null, comment);
. . .</pre>
<p>The code above will display one of two messages, depending on the 
value of <i>score</i>.
</p>

<h2>'else' is not required</h2>
      It is not necessary to have the <code>else</code> part of an
      <code>if</code> statement.  Maybe only 50% of the time there is
      an <code>else</code> part.

        
<h2>Form</h2>
   The <code>if</code> statement without an <code>else</code> has this form:
   <pre>
   <span class="hilite">if (</span><i>condition</i><span class="hilite">) {</span>
      <i>do this if the condition is true</i>
   <span class="hilite">}</span></pre>



<h2>Example</h2>
   Here is a <code>paintComponent()</code> method with an if statement without an
   <code>else</code> clause.
 <pre class="example">
public void paintComponent(Graphics g) {
  super.paintComponent(g);  // draw background etc.
  if (marks &lt; 50) {
     g.setColor(Color.red);
  }
  g.drawString("Score = " + marks, 10, 50);
}</pre>
   
   When the <code>paintComponent()</code> method begins, the Graphics context <code>g</code>
   uses Color.black by default.  Therefore there is no need to set the color to black.
   
   
   
<h2>Braces <code>{ }</code> not required for one statement</h2>

      If the <code>true</code> or <code>false</code> part of 
      and <code>if</code> statement has <b>only one statement</b>,
      you do not need to use braces (also called "curly brackets"). 

        
<h2>Form</h2>

   The <code>if</code> statement doesn't need braces if there is only
   one statement in a part.  Here both the <code>true</code> and <code>false</code>
   parts have only one statement:

<pre>
   <span class="hilte">if (</span><i>condition</i><span class="hilte">) </span>
      <i>one statement to do if condition is true</i>
   <span class="hilite">else</span>
      <i>one statement to do if condition is false</i>
   <span class="hilite"></span></pre>


<h2>Example 1 - true and false parts</h2>

   Here is a <code>paintComponent()</code> method both with and without braces
   which is possible only because each clause contains only one statement.
<pre class="example">
public void paintComponent(Graphics g) {
  super.paintComponent(g);  // call parent to paint background
  <span class="hilite">if (marks &lt; 50) {
     g.setColor(Color.red);   // bad marks in red
  }else{
     g.setColor(Color.black); // good marks in black</span>
  }
  g.drawString("Score = " + marks, 10, 50);
}</pre>

and now without braces.  Altho correct, it is not as safe a style.
<pre class="example">
public void paintComponent(Graphics g) {
  super.paintComponent(g);  // call parent to paint background
  <span class="hilite">if (marks &lt; 50)
     g.setColor(Color.red);   // bad marks in red
  else
     g.setColor(Color.black); // good marks in black</span>
  g.drawString("Score = " + marks, 10, 50);
}</pre>


<h2>Example 2 - only a true part</h2>

   If there is only a <code>true</code> part of the <code>if</code>
   statement, it only needs braces if there is more than one statement. 
<pre class="example">
public void paintComponent(Graphics g) {
  super.paintComponent(g); 
  <span class="hilite">if (marks &lt; 50)
     g.setColor(Color.red);   // bad marks in red</span>
  g.drawString("Score = " + marks, 10, 50);
}</pre>
If the if condition is false, this will not set the color,
so the default color will be used (black).
   

<h2>Should you always use braces?</h2>

   If there is one statement, many programs use braces 
   to <span class="hilite">make the code more robust</span>.
   This is a safer practice because any later addition
   of a statement to one of the clauses will require
   braces.  If you don't have the braces with multiple
   statements, the compiler may not give any error
   message, but your code will not do what was expected.
   

<h2>What is a statement?</h2>

   A statement is a part of a Java program.  We have already
   seen some simple statements:
   <ul>
   <li>Assignment statement (eg, <code>x = 1;</code>).</li>
   <li>Method call statement (eg, <code>g.setColor(Color.red);</code>).</li>
   <li><code>if</code> statement.</li>
   </ul>
   There are about ten kinds of statements.  Many of them use braces
   for grouping statements in the same way that the <code>if</code>
   statement uses braces.

   
   <h2>Indent to make programs readable</h2>

      <p>There are several methods to make programs readable.  
      How can you easily make the reader see which statements
      are inside the true part and false part of an <code>if</code>
      statement.
      </p>
      <p>
      The best way to show this is to <i>indent</i> the statements
      that are inside.  To do this you <strong>move the
      statements to the right</strong> by a few spaces.  People
      commonly use two, three, or four spaces.  Choose one number
      (eg, I use 2 or 3), and use it for all programs.
      </p>
      <p>
      Java doesn't care about your indentation -- it is for humans
      (including yourself!).
      </p>


<h2>Example 1 - No indentation - BAD BAD BAD</h2>

   Here is the <code>paintComponent()</code> method from a previous page without
   indentation.  This is small, so it's easy to see which statements
   are in the true and false parts.  If the <code>if</code> statement is
   much larger, it will be unreadable without indentation.
   <pre>
   public void paintComponent(Graphics g) {
   super.paintComponent(g);
   if (marks &lt; 50)
   g.setColor(Color.red);
   else
   g.setColor(Color.black);
   g.drawString("Score = " + marks, 10, 50);
   }</pre>


<h2>Example 2 - No indentation and no line breaks</h2>

   Even a very short method is almost unreadable when you take out the
   line breaks and spaces.  Here is the same method:
   <br/><code>
   public void paintComponent(Graphics g) {super.paintComponent(g);if (marks&lt;50)
   g.setColor(Color.red);else g.setColor(Color.black);g.drawString("Score = " + marks,10,50);}</code>

   
   
   <h2>if inside if</h2>

<p>You can put an <code>if</code> statement inside another <code>if</code>
      statement.
      </p>
 
        
<h2>Example -- series of tests</h2>

<p>This code is correctly indented, but ugly and hard to read.
   It also can go very far to the right if there are many tests.
   </p>
<pre class="fragment">
if (score &lt; 35)
    g.setColor(Color.magenta);
else
    if (score &lt; 50)
        g.setColor(Color.red);
    else
        if (score &lt; 60)
            g.setColor(Color.orange);
        else 
            if (score &lt; 80)
                g.setColor(Color.yellow);
            else
                g.setColor(Color.green);
</pre>
        

<h2>Nearest 'else'</h2>

<p>If you use braces, there is no problem with deciding which 
   <code>else</code> goes with which <code>if</code>
   For example,
   </p>
<pre class="fragment">
if (age &lt; 24) {
    if (height &gt; 200) {
        c = Color.red;
    }
} else {
    c = Color.blue;
}</pre>
   
<p>Because the true and false parts are both single statements,
   you might want to leave out the braces and write:
   </p>
<pre class="fragment">
if (age &lt; 24) 
    if (height &gt; 200) 
        c = Color.red;
else                // DANGER: which 'if' goes with this 'else'
    c = Color.blue;</pre>
      
<p>But this is WRONG, because 'else' always goes with the nearest 'if' when
   there are no braces.  This code is the same as:
   </p>
<pre class="fragment">
if (age &lt; 24) {
    if (height &gt; 200) 
        c = Color.red;
    else
        c = Color.blue;
}</pre>
   

<h2>Advice: Always use braces on <code>if</code> statements</h2>
<p>These kinds of errors are very hard to find.  This is another good reason
   to <i>always use braces</i>.
   </p>




<h2>Watch out for semicolons on your if statements</h2>
<p>Why does the following code always say it thinks the user is lying?</p>
<pre class="fragment">
String ageStr = JOptionPane.showInputDialog(null, "How old are you?");
int age = Integer.parseInt(ageStr);
if (age &gt; 120 || age &lt; 0);
   System.out.println("I think you're lying about your age!");</pre>
   
<p>It's the semicolon!  if you put a semicolon directly after the condition
in an <code>if</code> statement, Java thinks it's finished with the body 
of the statement.  The indentation of the next line, which is so important
to human readers, is ignored by Java.
</p>

<p>This is another error that's harder to make if you always follow the 
condition by an opening brace.
</p>


<h2>Series of tests</h2>

          It is common to make a series of tests on a value, where the 
          <code>else</code> part contains only another <code>if</code> statement.
          If you use indentation for the else part, it isn't 
          easy to see that these are really a series of tests which
          are similar.  It is better to write them at the same indentation
          level by writing the <code>if</code> on the same line
          as the <code>else</code>.

        
<h2>Example -- series of tests</h2>

   This code is correctly indented, but ugly and hard to read.
   It also can go very far to the right if there are many tests.
<pre>
   if (score &lt; 35)
      g.setColor(Color.magenta);
   else
      if (score &lt; 50)
         g.setColor(Color.red);
      else
         if (score &lt; 60)
            g.setColor(Color.orange);
         else 
            if (score &lt; 80)
               g.setColor(Color.yellow);
            else
               g.setColor(Color.green);
</pre>
        
        
<h2>Example -- using 'else if' style</h2>

       Here is the same example, using a style of writing the <code>if</code>
       immediately after the <code>else</code>.  This is a common
       exception to the indenting rules, because it results in much more
       readable programs:
<pre class="example">
if (score &lt; 35)
  g.setColor(Color.magenta);
else if (score &lt; 50)
  g.setColor(Color.red);
else if (score &lt; 60)
  g.setColor(Color.orange);
else if (score &lt; 80)
  g.setColor(Color.yellow);
else
  g.setColor(Color.green);
</pre>



<h2>Complaint</h2>
<p>Some programming languages recognize this as a common kind 
   structured-programming construction, and have a special
   'elseif' statement.  This would be a nice thing to add
   to Java.
   </p>
   

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

