#BlueJ class context
comment0.params=width\ height
comment0.target=City(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ City\r\n\ @param\ width\ The\ city's\ width.\r\n\ @param\ height\ The\ city's\ height.\r\n
comment1.params=
comment1.target=City()
comment1.text=\r\n\ Create\ a\ city\ of\ default\ size.\r\n
comment2.params=
comment2.target=java.util.Iterator\ getItems()
comment2.text=\r\n\ @return\ An\ iterator\ over\ the\ items.\r\n
comment3.params=item
comment3.target=void\ addItem(java.lang.Object)
comment3.text=\r\n\ Add\ the\ given\ item\ to\ the\ city's\ collection.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment4.params=item
comment4.target=void\ removeItem(java.lang.Object)
comment4.text=\r\n\ Remove\ the\ given\ item\ from\ the\ city's\ collection.\r\n\ @param\ item\ The\ item\ to\ be\ removed.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ @return\ A\ string\ representation\ of\ the\ city.\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ @return\ The\ width.\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ @return\ The\ height.\r\n
numComments=8
