#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Carry\ out\ a\ shuttle's\ actions.\r\n
comment1.params=
comment1.target=boolean\ isFree()
comment1.text=\r\n\ Is\ the\ shuttle\ free?\r\n\ @return\ Whether\ or\ not\ this\ vehicle\ is\ free.\r\n
comment2.params=
comment2.target=void\ chooseTargetLocation()
comment2.text=\r\n\ Decide\ where\ to\ go\ next,\ based\ on\ the\ list\ of\r\n\ possible\ destinations.\r\n
comment3.params=
comment3.target=void\ offloadPassenger()
comment3.text=\r\n\ Offload\ a\ passenger\ whose\ destination\ is\ the\r\n\ current\ location.\r\n
numComments=4
