#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=581
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=776
readme.editor.width=876
readme.editor.x=50
readme.editor.y=61
target1.editor.height=749
target1.editor.width=844
target1.editor.x=113
target1.editor.y=40
target1.height=60
target1.name=MailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=310
target2.editor.height=767
target2.editor.width=863
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=170
target3.editor.height=754
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=MailClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=270
target3.y=20
