<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>Java Notes: Algorithms: Linear Search</title>
</head>
<body><div id="content">
<h1><a href="../../index.html">Java Notes</a>: Algorithms: Linear Search</h1>

<h2>Look at every element</h2>
This is a very straightforward loop comparing every element in the
array with the key.  As soon as an equal value is found, it returns.
If the loop finishes without finding a match, the search failed and
-1 is returned. 

<h2>Performance</h2>
For small arrays, linear search is a good solution because it's
so straightforward.
In an array of a million elements linear search
on average will take 500,000 comparisons to find the key.
For a <i>much</i> faster search, take a look at 
<a href="binarysearch.html">binary search</a>.

<h2>Example</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
</pre></td><td valign='top'>
<div class="file"><pre>
/** Linear search of array for key.  Returns index or -1 if not found.
 *  The upperbound index is not included in the search.
 *  This is to be consistent with the way Java in general expresses ranges.
 *  This searches from low to high index values.
 *  The performance is O(N).
 *  @param a Array of values to be searched.
 *  @param first Index of beginning of range.  First element is a[first].
 *  @param upto  Last element that is searched is a[upto-1].
 *  @param key   Value that is being looked for.
 *  @return      Returns index of the first match, or -1 if no match.
 */
public static int linearSearch(int[] a, int first, int upto, int key) {
    
    for (int i = first; i &lt; upto; i++) {
        if (key == a[i]) {
            return i;  // Found key, return index.
        }
    }
    return -1;        // Failed to find key
}
</pre></div>
</td></tr></table>



<h2>Related Pages</h2>
<a href="binarysearch.html">Binary Search</a>

   
<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div>
</body>
</html>

