<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>Java Notes: Algorithms: Recursive Binary Search</title>
</head>
<body><div id="content">
<h1><a href="../../index.html">Java Notes</a>: Algorithms: Recursive Binary Search</h1>

<h2>Recursive Binary Search</h2>
<p>Iterative algorithms, ie those with a loop, can usually be easily rewritten 
to use recursive method calls instead of loops.  
However the iterative version is usually simpler, faster, and uses less memory.  
</p>

<p>Some problems, eg traversing a tree, are better solved recursively
because the recursive solution is so clear (eg, binary tree traversal).
Iterative binary search is more efficient than the recursive form, but it is one of the 
more plausible algorithms to use as an illustration of recursion.
</p>

<p>This recursive version checks to see if we're at the key (in which case it can return),
otherwise it calls itself to solve a smaller problem, ie, 
either the upper or lower half of the array.
</p>

<h2>Example</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
</pre></td><td valign='top'>
<div class="file"><pre>
/** Recursive binary search of sorted array.    Negative value on failure.
 *  The upperbound index is not included in the search.
 *  This is to be consistent with the way Java in general expresses ranges.
 *  The performance is O(log N).
 *  @param sorted Array of sorted values to be searched.
 *  @param first Index of beginning of range.  First element is a[first].
 *  @param upto  Last element that is searched is sorted[upto-1].
 *  @param key   Value that is being looked for.
 *  @return      Returns index of the first match, or or -insertion_position 
 *               -1 if key is not in the array. This value can easily be
 *               transformed into the position to insert it.
 */
public static int rBinarySearch(int[] sorted, int first, int upto, int key) {
    
    if (first &lt; upto) {
        int mid = first + (upto - first) / 2;  // Compute mid point.
        if (key &lt; sorted[mid]) {
            return rBinarySearch(sorted, first, mid, key);
            
        } else if (key &gt; sorted[mid]) {
            return rBinarySearch(sorted, mid+1, upto , key);
            
        } else {
            return mid;   // Found it.
        }
    }
    return -(first + 1);  // Failed to find key
}
</pre></div>
</td></tr></table>



<h2>Related Pages</h2>

<a href="binarysearch.html">Binary Search</a>
<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div>
</body>
</html>

