<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

<title>Java: Searching and Sorting Overview</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Searching and Sorting Overview</h1>

<h2>Why searching and sorting are often treated together</h2>
<p>Searching and sorting algorithms are 
often grouped together for a couple of reasons.
</p>
<ul>
<li>Comparisons are used by both types of algorithms.</li>
<li>Searching often requires a data structure that is already sorted.</li>
<li>Searching and sorting are common operations on data structures.</li>
</ul>


<h2>Comparing 3 ways - Operators, Comparable, Comparator</h2>
<b>Comparisons</b> are at the heart of both searching and sorting.
    Comparison turns out not to be quite as simple as it first
    appears to be.  There are three ways values can be compared.
    <ul>
    <li><b>Comparison operators</b> (<code>&lt; &lt;= == != &gt;= &gt;</code>) for primitive values.
    <pre class="fragment">
    if (a &lt; b) ...</pre>
    </li>
    <li><b>Implementing the <code>Comparable</code> interface</b>
        requires defining a <code>compare()</code> method.
        Java classes that have a <i>natural</i> sorting order (eg, <code>String</code>)
        often implement <i>Comparable</i>.
        That <i>Comparable</i> is implemented as an instance method
        of the class that is being compared (in contrast to <i>Comparator</i>).
    <pre class="fragment">
    if (s.compareTo(t) &lt; 0) ...</pre>
        </li>
    <li><b>Implementing the <code>Comparator</code> interface</b> requires
        defining a the <code>compare()</code> method.
        This method is not defined in the classes that are being compared,
        but usually in a small utility class which only defines this method.
        Comparators are very useful for classes that can be sorted in multiple ways.
    <pre class="fragment">
    if (<i>comparator</i>.compare(x, y) &lt; 0) ...</pre>
        </li>
    </ul>

<h2>Use predefined sorting and searching methods if possible.</h2>
<p>Java defines a number of searching and sorting methods.  
   You should always use these in preference to writing 
   your own because the library methods are almost always faster and have been well tested.
   However, there are times that the predefined methods don't work
   for your data structures, so it's also good to understand how these
   algorithms work.
   </p>
   
   
<h2>Predefined sorting and searching methods for arrays</h2>
<p>See <a href="../../data/arrays/arrays-library.html">Array Library Methods</a>
for a brief description of the static <code>Array.binarySearch()</code> and
<code>Array.sort()</code> methods.
</p>


<h2>Predefined sorting and searching in the Collections classes</h2>
<p>See <a href="../../data/collections/collections_class.html">Collections Class</a> 
for a brief description of the static <code>Collections.binarySearch()</code> and
<code>Collections.sort()</code> methods.  
This also has a brief discussion of data structures classes which are automatically
sorted (those based on trees), or which have better than linear search 
methods (based on trees or hashing).
</p>



<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

