<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: Syntax notation</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<!-- index "syntax notation" -->
<!-- index "notation, syntax" -->
<!-- index "BNF" -->
<!-- index "EBNF" -->

<h1>Syntax notation</h1>

<p>There are several ways to describe syntax that have been very popular.
It's essential for compiler writers to have a very accurate description
of the syntax of a programming language, and there are a number of tools
for reading a syntax description and turning it into executable parsers.
</p>

<p>Following are three ways to show the syntax of a <i>method header</i>.
</p>

<h2>EBNF</h2>

<p>Here are the syntax rules for EBNF.</p>
<pre>
    Non-terminals Written as italicized text.
    Terminals     Written in quotes, as in "private".
    |             The left and right sides are alternatives.
    (  )          Parentheses are used for grouping.
    [  ]          Brackets enclose optional material.
    {  }          Braces enclose material to be repeated 0 or more times.
    =             Defines symbol on left by notation on the right.
    .             Ends each definition.
    spaces        Used only for readability.</pre>

<h3>Definition of a method header</h3>
<table>
<tr><td><i>methodHeader</i>  </td><td>=</td><td>[<i>visibility</i>] ["<code>static</code>"] <i>returnType</i> <i>methodName</i> "(" [<i>parameterList</i>] ")" .</td></tr>
<tr><td><i>visibility</i>    </td><td>=</td><td>"<code>public</code>" | "<code>private</code>" | "<code>protected</code>" .</td></tr>
<tr><td><i>parameterList</i></td><td>=</td><td><i>parameterDeclaration</i> {"," <i>parameterList</i>} .</td></tr>
<tr><td><i>parameterDeclaration</i></td><td>=</td><td><i>type</i> <i>ParameterName</i> .</td></tr>
</table>



<h2>Railroad diagrams</h2>
<p>An attractive, readable, syntax notation can be found in
<i>railroad/railway diagrams</i>.  Just follow the lines.
The flow is left to right or top-to-bottom.  Traditionally
they go primarily left-to-right because that's how
programming statments are written, but this results in 
very wide diagrams, requiring lines to snake to the 
beginning of the next line or some connection notation.
</p>
<p><b>Advantage</b>.  
   You'll note in the crude ASCII railroad diagrams below
   that there are not as many non-terminal symbols as in EBNF.
   </p>
<p><b>Problems</b>.  There are two big
problems with railroad digrams:
</p>
<ul>
<li>They are hard to produce.  The only software I've seen to 
    produce general images (Bungisoft Diagram Visualizer) seems
    to no longer be available.  Perhaps this isn't surprising 
    given the poor quality and high price.  I mentioned this
    market opportunity to my wife and she noted that 
    there might be 17 people who would be interested
    in this sort of tool.  Well, it would make a good programming
    project for someone.
    </li>
<li>An audience that you might think this would appeal to are
    compiler writers, but that isn't so.
    The compiler writers want a text file that can be read
    by parser generators, which means something closer to
    EBNF.
    </li>
</ul>

<h3>Horizontal ASCII railroad diagram</h3>

<pre>

    +-&gt;- "public"  ---+     +-&gt;- "static" -&gt;-+                                     +---&lt;-------- "," --------&lt;---+
    |                 |     |                |                                     |                             |
-&gt;--+-&gt;---------------+--&gt;--+-&gt;--------------+--&gt;- <i>type</i> -&gt;- <i>methodName</i> -&gt;- "(" -&gt;--+-&gt; <i>type</i> -&gt;- <i>parameterName</i> ---+-&gt;- ")" 
    |                 |
    +-&gt;- "private" ---+
    |                 |
    +-&gt;- protected ---+
</pre>

<h3>Vertical ASCII railroad diagram</h3>
<pre>
       |
       |
       +----&gt;---+----------+-----------+
       |        |          |           |
       V     "public"  "private"  "protected"
       |        |          |           |
       +----&lt;---+----------+-----------+
       |
       +----&gt;---+
       |        |
       |     "static"
       |        |
       +----&lt;---+
       |
     <i>type</i>
       |
  <i>methodName</i>
       |
      "("
       |
       +--&lt;---+
       |      |
     <i>type</i>     |
       |     ","
<i>parameterName</i> |
       |      |
       +--&gt;---+
       |
      ")"</pre>



<div class="footer">2005</div>

</div>
</body>
</html>

