<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Example - InchesToCm</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - InchesToCm</h1>

<p>
The following program converts feet and inches to centimeters (there are 2.54 
centimeters per inch).
</p>
<div>
<img src="inchesToCm375x62.gif" width="375" height="62" />
</div>

<h3>Main source</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
</pre></td><td valign='top'>
<div class="file"><pre>
// InchesToCm.java -- converts feet and inches to centimeters

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;

////////////////////////////////////////////////////////////////// InchesToCm
/** InchesToCm contains main program to convert feet an inches 
 *  to centimeters.
 * @author Fred Swartz
 * @version 2004-04-25
 */
class InchesToCm {
    /** Create window containing InchesToCmGUI panel. */
    public static void main(String[] args) {
        JFrame win = new JFrame();
        win.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        win.setTitle("Inches To Centimeters");
        win.setContentPane(new InchesToCmGUI());
        win.pack();
        win.setVisible(true);
    }//end main
}//endclass InchesToCm
</pre></div>
</td></tr></table>


<h3>GUI as subclass of JPanel</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
</pre></td><td valign='top'>
<div class="file"><pre>
// InchesToCmGUI.java
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;

/** Subclass JPanel to create GUI for ft+inches to cm conversion.*/
class InchesToCmGUI extends JPanel {
    private JTextField _feetField        = new JTextField(4);
    private JTextField _inchesField      = new JTextField(4);
    private JTextField _centimetersField = new JTextField(5);

    //======================================================= constructor
    public InchesToCmGUI() {
        JButton equalsButton = new JButton("=");
        equalsButton.addActionListener(new ConvertListener());

        //-- Layout components
        this.setLayout(new FlowLayout());
        this.add(new JLabel("Feet"));
        this.add(_feetField);
        this.add(new JLabel("Inches"));
        this.add(_inchesField);
        this.add(equalsButton);
        this.add(new JLabel("Centimeters"));
        this.add(_centimetersField);
    }//end constructor
    
    
    ///////////////////////////////////////// innner class ConvertListener
    /** Listener class to convert ft+inches to cm. */
    class ConvertListener implements ActionListener {
       public void actionPerformed(ActionEvent e) {
           try {
               double ftVal = Double.parseDouble(_feetField.getText());
               double inVal = Double.parseDouble(_inchesField.getText());
               _centimetersField.setText("" + (2.54 * (12*ftVal + inVal)));
           } catch (NumberFormatException ex) {
               _centimetersField.setText("ERROR");
           }
       }
    }//end inner class

}//endclass
</pre></div>
</td></tr></table>

<h2>Exercises</h2>

<ol>

<li>Add a listener so that, if the user types Enter in either the feet or inches field,
it does the same thing is done as when the button is clicked.  Hint, if two (or more)
components do the same thing, they can use the same listener!
</li>

<li>Make the centimeter field uneditable.</li>

<li>Align the field contents to the right.</li>

<li>Format the output to 1 decimal place.</li>
</ol>



<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2004-04-25
</div>
</div></body>
</html>

