<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Exercise - InchesToCm</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Exercise - InchesToCm</h1>

<p>
Write a program which converts feet and inches to centimeters.  
The interface should look like the following.
</p>
<div>
<img src="inchesToCm375x62.gif" width="375" height="62" />
</div>

<h3>Assumptions, constraints, etc</h3>
<ul>
<li>This is an open-book/notes exercise.</li>
<li>The "=" button should cause the conversion to be made.</li>
<li>There are 2.54 centimeters per inch.</li>
<li>The window close box should terminate the program.</li>
<li>If there is an error in converting either of the input numbers,
    put the message "ERROR" in the output field.  Hint: this
    requires using try...catch.</li>
<li>This must be an application, not an applet.</li>
<li>You should use double for the numbers.</li>
<li>You do not have to format the output in any special way (ie, you can
    use the default number to string conversion.
    </li>
</ul>


<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2004-04-25
</div>
</div></body>
</html>

