<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JPanel - Drawing Area</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JPanel - Drawing Area</h1>



<h2>To use a JPanel for graphics</h2>

<ol>
<li>Define a new class that extends JPanel and define
    a <code>paintComponent</code> method in it.</li>
<li>Create an instance of the class and add it to a panel.</li>
</ol>


<h2>Define a subclass of JPanel and override <code>paintComponent()</code></h2>

   <p>Create a subclass of JPanel to override its 
   <code>paintComponent()</code> method.
   It may be more convenient to define this class inside of your outer
   class so that it can access instance variables (fields) in the outer class.
   For example,
   </p>
   <pre class="example">. . .
class MyDrawing extends JPanel {
    . . .  // Methods, constructors, fields.
    @Override public void <b>paintComponent</b>(Graphics g) {
         <b>super.paintComponent(g)</b>;    // paints background
         . . .  // do your drawing here
    }
}</pre>


<h3><code>super.paintComponent()</code></h3>
<p>The first line in <code>paintComponent()</code> is usually a call to
   the parent class's <code>paintComponent()</code> method (<code>super</code>
   refers to the parent class).
   The call to the parent's method may be omitted if the entire background is drawn by
   your version of <code>paintComponent()</code> so that it appears opaque, 
   but it's probably best to make the call to avoid what Sun calls "visual artifacts".
   </p>

<h2>Override <code>paintComponent()</code> rather than <code>paint()</code></h2>
<p>You sometimes see code that overrides <code>paint()</code>
   instead of <code>paintComponent()</code>.  
   This was necessary in the older AWT, however in Swing <code>paint()</code> calls
   three methods: <code>paintComponent()</code>, <code>paintBorder()</code>,
   and <code>paintChildren</code>.  The general rule is to override <code>paintComponent()</code>
   if you're using Swing (JComponent, JPanel, JApplet) and <code>paint()</code>
   if you're using one of the AWT classes (Applet, Canvas).
   </p>
   
  
<h2>Using the new class on a layout</h2>

<p>When you create your GUI (usually in a constructor) 
    create a new drawing panel object and add it
    to a container (the content pane or another panel).
    For example (assuming <code>content</code> is a content pane or a panel).
    </p>
<pre class="example">    . . .
<strong>MyDrawing <i>drawing</i> = new MyDrawing();</strong>
content.<strong>add</strong>(<i>drawing</i>);</pre>
        

<h2>Repaint the panel after changes</h2>

<p>Whenever the drawing needs to be changed because a value in the program has changed,
    call the panel's <strong><code>repaint()</code></strong> method.
    Often a listener (for a button, menu item, timer, ...)
    changes a value, then calls <code>repaint()</code>, which (eventually)
    calls your <code>paintComponent()</code> method.
    For example,
    </p>
<pre class="example">
. . . // After anything changes that should appear in graphics
<i>drawing</i>.<b>repaint()</b>;</pre>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

