<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JPanel - Drawing Area 2</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JPanel - Drawing Area 2</h1>



<h2>To initialize the panel -- Constructor</h2>
<p>You can set the attributes of a panel from method where 
it's created, but if all drawing panels have the same
attributes or the attribute can easily be parameterized,
it's better to put this information in a constructor.
For example, let's assume you want the background to be
black and the panel to be 200 pixels wide and 100 pixels high.
</p>
<pre class="example">
class SpaceView extends JPanel {
    //========================================= constructor
    public SpaceView () {
        setPreferredSize(new Dimension(200, 100));
        setBackground(Color.black);
    }
   
    //====================================== paintComponent
    @Override public void paintComponent(Graphics g) {
        super.paintComponent(g);
        . . .
    }
}</pre>




<h2>To find the size of the drawing area</h2>

<p>Use <code><i>drawing</i>.getWidth()</code> and
   <code><i>drawing</i>.getHeight()</code> if you need
   to know the size of your panel (<code><i>drawing</i></code>).
   </p>
<pre class="example">
@Override public void paintComponent(Graphics g) {
    //... Draw X on this panel
    super.paintComponent(g);
    int w = getWidth();     // get width of panel.
    int h = getHeight();    // get its height.
    g.drawLine(0, 0, w, h); // upper left to lower right.
    g.drawLine(0, h, w, 0); // lower left to upper right.
}</pre>



<h2>Add setter methods</h2>
<p>A good practice is to write "setter" methods in your new class.  These
are methods which set some value that paintComponent needs to redraw.
The setter methods can also cause the panel to redraw if necessary.
</p>



<h2>To add mouse and key listeners to the drawing panel</h2>
<p>If you want to use the mouse over this panel, you have to add a mouse 
listener.  Similarly with a key listener if you want to get key presses.
See 
</p>
<ul>
<li><a href="../../mouse/10mouse.html">The Mouse</a></li>
<li><a href="../../keyboard/keyboard.html">Keyboard</a></li>
</ul>   



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

