<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Directories and Files</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Directories and Files</h1>



<h2>Put all source files into a directory, one class per file</h2>
<p>When you start a new project, create a new directory
for the source files.
The directory name should be lowercase letters, with no
blanks or other punctuation.  The directory is used as the
<i>package</i>.
</p>


<h2>Each class should be defined in its own .java file</h2>
<p>Put each of your classes in its own file.  It's easy to do.  Here are a couple of minor rules.</p>
<ul>
<li>Make sure all classes (.java files) are in the same directory (folder).</li>
<li>You need separate import statements for each class.</li>
<li>You may have to compile a class that is referenced before the class that uses it.
    Whether you have to do this or not depends on which devopment system you're using.
    </li>
<li>When you run the program, you may have to have the class that contains 
    <code>main(. . .)</code> be visible in your development system (depends on
    the development system.
    </li>
</ul>

<p>There are some exceptions (inner classes), but this is the general rule that 
applies to almost all Java programming.
</p>



<p>It's possible to put more than one class in a 
file and have everything work. I did this for 
a long time for small programs, but have given it
up because it doesn't scale up as you create
larger programs and use more better development tools.
A common development tool, Ant, works best
when each class is in its own source file.
</p>


<h2>Packages</h2>
<p>Multiple classes of larger programs are usually grouped 
together into <i>packages</i>.
See <a href="84packages-defining.html">Packages - Defining</a> for how and why to 
use packages.
</p>




<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

