<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Packages - Installing</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Using other packages</h1>


<p><b>Distributed as <i>jar</i> files.</b>  
As extensive as Java's library is, there are sometimes other packages
that you want to use.  These are almost universally distributed as
.jar files.  You can access them if you <i>import</i> them.
</p>

<h2>Where to put predefined .jar files so that the compiler and JRE can find them</h2>
<p>A .jar file is basically a .zip file plus a little extra information, the <i>manifest</i>.  
The jar file may contain one or more packages.
Both the compiler and the JRE (Java Runtime Environment) must know where to
look for these other jars that you've imported.
There are several alternatives.
</p>


<h2>Modify the CLASSPATH variable to include the jar file</h2>
<p>See <a href="20classpath.html">CLASSPATH</a>.</p>

<h2>Tell the compiler or IDE where it is</h2>
<p>The compiler (<code>javac</code> command) and JRE (<code>java</code> command)
   have parameters that specify where to find additional jar files.
   </p>
<!--
<p>The <code>jar</code> utility can be used to...</p>  
-->
<p>Most IDEs have a way to specify where external jar files are located.
See <a href="../../tools/netbeans/netbeans.html#other">NetBeans</a>.</p>

<h2>Put the jar file in the JRE <code>lib/ext</code> directory</h2>
<p>[Avoid - fragile] This directory is automatically searched by the compiler and runtime systems for 
    needed packages.
    In my Windows installation of Java, the JRE is installed twice, 
    once with the JDK and once so I put it in
    both.  I don't know that both are actually used, but I didn't want to
    take any chances.
    </p>
    <pre>
    C:\Program Files\Java\jre1.6.0\lib\ext\
    C:\Program Files\Java\jdk1.6.0\jre\lib\ext\
    </pre>


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

