<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: NoSuchMethodError main</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>NoSuchMethodError main</h1>
<p>Do you get the following error message?</p>
<pre>
<span class="hilite">Exception in thread "main" java.lang.NoSuchMethodError: main</span>
</pre>
<p>The following are common causes.</p>
<ol>
<li><span class="leadin">File/class name mismatch</span>.  
    Check the file and class names -- they
    much match <i>exactly</i>, even with upper and lower case.  Windows doesn't care
    about file names that differ only in case, but Java does.
    If you have trouble renaming a file to fix the case, first rename it to something
    different, then rename to the correct case.
    </li>
<li><span class="leadin">Mistyping the main header.</span>
    Something is wrong with your declaration of <code>main</code>.  It must be
    <pre>
    public static void main(String[] args)</pre>
    Variations in the parameter declaration are allowed, but the above
    is what everyone expects to see.</li>
<li><span class="leadin">CLASSPATH</span> is a less likely cause.
    See <a href="20classpath.html">CLASSPATH</a>.
    </li>
</ol>
<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

