<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>
  <title>Java: Collections Exercise 2 - State Capitals</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Collections Exercise 2 - State Capitals</h1>

<p>Name ____________________________________</p>

<p>For the purposes of this exercise, the only data structures that need
to be considered are: array, ArrayList, LinkedList, HashSet, TreeSet,
HashMap, and TreeMap.  For passing over the elements of a data structure, 
consider only Iterator and for loop.
</p>

<p><span class="leadin">Situation</span>: You need to write a function that, given a state abbreviation code (a String),
    returns the capital city of that state (a String).  You may assume there are exactly 50 state codes.
</p>

<p><span class="leadin">Question</span>: What data structure would be appropriate, and how could this data structure be used?
Show the following:</p>
<ol>
<li>The data structure instance variable, <code>m_stateCapitals</code>, declaration and constructor call.</li>
<li>Data initialization: Show how to add one state (eg, "MI" with capital "Lansing").</li>
<li>A method, <code>private String capital(String stateCode)</code>, that
    returns the capital city associated with the corresponding state code..
    </li>
</ol>
<!-- 
HashMap m_stateCapitals = new HashMap(100);
. . .
m_stateCapitals.put("MI", "Lansing");
. . .
private String capital(String state) {
    return (String)m_stateCapitals.get(state);
}
-->

<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

