<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Graphics2D</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Graphics2D</h1>



The javax.swing.Graphics2D class of Java 2 supports
many more graphics operations than the Graphics class.
For example, 

<h2>Graphics2D additional features</h2>
<ul>
<li>Aliasing</li>
<li>Shapes</li>
<li>Affine transformations (scaling, rotation, skewing)</li>
<li>[list many others, this is only a rough beginning]</li>
</ul>

<h2>Graphics objects are Graphics2D objects</h2>
The Graphics object that is passed to
<code>paintComponent</code> is really a Graphice2D 
object in Java 2, so it may quickly be <i>downcast</i> to Graphics2D
to make additional methods available.
For example
<pre class="example">
public void paintComponent(Graphics g) {
    super.paintComponent(g);
    Graphics2D g2 = (Graphics2D)g;
    // Use g2 for all following operations 
    g2.drawLine(...);</pre>
		 


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-30
</div>
</div></body>
</html>

