<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Antialiasing</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Antialiasing</h1>



<h2>Antialiased versus Aliased Graphics</h2>

<p>When lines are drawn on the screen, vertical and horizontal lines appear perfectly straight.
However, when they are on a diagonal,
especially near vertical or horizontal, "jaggies" appear,
giving the line a step-like appearance.  This can be avoided 
in Java 2's Graphics2D class by requesting that edges are antialiased. 
</p>
<pre class="fragmentBox">
@Override public void paintComponent(Graphics g) {
    //... Downcast to a Graphics2D context.
   <span class="hilite">Graphics2D g2 = (Graphics2D)g;</span>
   <span class="hilite">g2.setRenderingHint</span>(RenderingHints.KEY_ANTIALIASING,
                        RenderingHints.VALUE_ANTIALIAS_ON);
                        
    //... Paint background.
    g2.setColor(Color.WHITE);
    g2.fillRect(0, 0, getWidth(), getHeight());
    g2.setColor(Color.BLACK);
                        
    //... Use g2 for all graphics operations.
    g2.drawLine(0, 0, 100, 80);
    . . .
}</pre>

<h2>Casting to Graphics2D</h2>
<p>The <i>downcast</i> in the above example from type Graphics to 
Graphics2D is possible because Graphics2D is a subclass
of Graphics, and the parameter of
the <code>paintComponent</code> method is already a
Graphics2D object, altho it is declared as its superclass, <code>Graphics</code>.
</p>


<h2>More on antialiasing</h2>
<p>An interesting, altho somewhat advanced, article on antialiasing
can be found at Wikipedia, 
<a class="out" href="http://en.wikipedia.org/wiki/Antialias">Anti-aliasing</a>.
</p>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

