<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Constructors</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Constructors</h1>

<p>When you create a new instance (a new object) of a class using the <code>new</code> keyword,
a <i>constructor</i> for that class is called.  Constructors are used to initialize
the instance variables (fields) of an object.
Constructors are similar to methods, but with some important differences.
</p>

<ul>
<li><b>Constructor name is class name</b>.  A constructors must have the <i>same name as the class its in</i>.</li>
    
<li><b>Default constructor</b>.  If you don't define a constructor for a class, a <i>default parameterless constructor</i>
    is automatically created by the compiler.  The default constructor
    calls the default parent constructor (super()) and
    initializes all instance variables to default value (zero for numeric types,
    null for object references, and false for booleans).
    </li>

<li><b>Default constructor is created only if there are no constructors</b>. 
    If you define <i>any</i> constructor for your class,
    no default constructor is automatically created.
    <!--
    If you define a constructor with parameters, you might also want to
    define a parameterless constructor so that the class can be used 
    in arrays???? 
    -->
    </li>
    
<li><b>Differences between methods and constructors</b>.  
    <ul>
    <li>There is <i>no return type</i> given in a constructor signature (header).
        The value is this object itself so there is no need to indicate a return value.
        </li>
    <li>There is <i>no return statement</i>
        in the body of the constructor.
        </li>
    <li>The <i>first line</i> of a constructor must either be a call on another
        constructor in the same class (using <code>this</code>), 
        or a call on the superclass constructor (using <code>super</code>).
        If the first line is neither of these, the compiler automatically
        inserts a call to the parameterless super class constructor.
        </li>
    </ul>
    
    <p>These differences in syntax between a constructor and method are
    sometimes hard to see when looking at the source.  It would have been
    better to have had a keyword to clearly mark constructors as some
    languages do.
    </p>
    </li>
    
<li><b><code>this(...)</code> - Calls another constructor in same class</b>.  
    Often a constructor with few parameters will call a constructor with more 
    parameters, giving default values for the missing parameters.
    Use <i><code>this</code> to call other constructors</i> in the same class.
    </li>
    
    
<li><b><code>super(...)</code></b>.  Use <code><i>super</i></code> to 
    call a constructor in a parent class.  Calling the constructor
    for the superclass must be the 
    <i>first statement</i> in the body of a constructor.
    If you are satisfied with the default constructor in the superclass,
    there is no need to make a call to it because it will be supplied automatically.
    </li>
</ul>



<h2>Example of explicit <code>this</code> constructor call</h2>
<pre class="file">
public class Point {
    int m_x;
    int m_y;

    //============ Constructor
    public Point(int x, int y) {
        m_x = x;
        m_y = y;
    }

    //============ Parameterless default constructor
    public Point() {
        <span class="hilite">this</span>(0, 0);  // Calls other constructor.
    }
    . . .
}</pre>



<h2><code>super(...)</code> - The superclass (parent) constructor</h2>

<p>An object has the fields of its own class plus all fields of its parent class,
grandparent class, all the way up to the root class <code>Object</code>.  
It's necessary to initialize all fields, therefore all constructors must be called!
The Java compiler automatically inserts the necessary constructor calls in 
the process of <i>constructor chaining</i>, or you can do it explicitly.
</p>

<p>The Java compiler inserts a call to the parent constructor (<code>super</code>)
if you don't have a constructor call as the first statement of you constructor.
The following is the equivalent of the constuctor above.
</p>
<pre class="example">
    //============ Constructor (same as in above example)
    public Point(int x, int y) {
        <span class="hilite">super();</span>  // Automatically done if you don't call constructor here.
        m_x = x;
        m_y = y;
    }</pre>


<h2>Why you might want to call <code>super</code> explicitly</h2>
<p>Normally, you won't need to call the constructor for
your parent class because it's automatically generated, but there are two cases where this is
necessary.
</p>
<ol>
<li>You want to call a parent constructor
    which has parameters (the automatically generated <code>super</code>
    constructor call has no parameters).
    </li>
<li>There is no parameterless parent constructor because only
    constructors with parameters are defined in the
    parent class.
    </li>
</ol>



<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

