<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="index" content="super, constructor call"/>
  <meta name="index" content="constructor, chaining"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Constructors - super</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Constructors - super</h1>

<p>Every object contains the instance variables of its class.
What isn't so obvious is that every object also has all the
instance variables of all super classes (parent class,
grandparent class, etc).  These super class variables must be initialized
before the class's instances variables.
</p>


<h2>Automatic insertion of super class constructor call</h2>
<p>When an object is created, it's necessary to call the constructors
of all super classes to initialize their fields.
Java does this automatically at the beginning
<i>if you don't</i>.  
</p>

<p>For example,
the first <code>Point</code> constructor 
(see <a href="constructor.html">Constructors</a>) could be be written
</p>
<pre class="example">
public Point(int xx, int yy) {
    <span class="hilite">super();</span>  // Automatically inserted
    x = xx;
    y = yy;
}</pre>


<h2>Explicit call to superclass constructor</h2>
<p>Normally, you don't explicitly write the constructor for
your parent class, but there are two cases where this is
necessary:
</p>
<ul>
<li><b>Passing parameters</b>.  You want to call a parent constructor
    which has parameters (the default construct
    has no parameters).   For example, if you are defining 
    a subclass of <code>JFrame</code> you might do the following.
<pre class="example">
class MyWindow extends JFrame {
    . . .
    //======== constructor
    public MyWindow(String title) {
        <span class="hilite"><b>super</b>(title);</span>
        . . .
</pre>
    In the above example you wanted to make use of the
    <code>JFrame</code> constructor that takes a title as a parameter.
    It would have been simple to let the default constructor 
    be called and use a setter method as an alternative.
<pre class="example">
class MyWindow extends JFrame {
    . . .
    //======== constructor
    public MyWindow(String title) {
        <span class="hilite">// Default superclass constructor call automatically inserted.</span>
        <span class="hilite">setTitle(title);</span>  // Calls method in superclass.
        . . .
</pre>
</li>


<li><b>No parameterless constructor</b>.  
    There is no parent constructor with no parameters.
    Sometimes is doesn't make sense to create an object
    without supplying parameters.  For example, should
    there really be a <code>Point</code> constructor
    with no parameters?  Altho the previous example
    (see <a href="constructor.html">Constructors</a>)
    did define a parameterless constructor to illustrate
    use of <code>this</code>, it probably isn't a good 
    idea for points.
    </li>
</ul>



<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

