<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Constructor Chaining Exercise 1</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Constructor Chaining Exercise 1</h1>

<p>Name _______________________________ </p>


<p><span class="leadin">The first line</span> of every constructor must be either</p>
<ul>
<li>A <code>this</code> call to another constructor in the
    same class.
    </li>
<li>A <code>super</code> call to a parent constructor.</li>
</ul>

<p>If no constructor call is written as the first line of 
a constructor, the compiler automatically inserts a 
call to the parameterless superclass constructor.</p>

<h2>Question</h2>
<p>What is printed by this program?</p>

<pre class="file">
// File   : ConstructorChain.java
// Purpose: Illustrate constructor chaining.
// Author : Fred Swartz
// Date   : 5 May 2003


class ConstructorChain {
    public static void <span class="hilite">main</span>(String[] args) {
        Child c = new Child();
    }
}


class <span class="hilite">Child extends Parent</span> {
    Child() {
        System.out.println("Child() constructor");
    }
}


class <span class="hilite">Parent extends Grandparent</span> {
    Parent() {
        this(25);
        System.out.println("Parent() constructor");
    }
    
    Parent(int x) {
        System.out.println("Parent(" + x + ") constructor");
    }
}


class <span class="hilite">Grandparent</span> {
    Grandparent() {
        System.out.println("Grandparent() constructor");
    }
}
</pre>

<p>You can check your answer with 
<a href="q-fi-constructor-chaining-ans.html">Constructor Chaining Answer</a>.</p>



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

