<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: Interfaces</title>
</head>
<body><div id="content">

<h1><a href="../../index.html">Java</a>: Interfaces</h1>


<p><b>An <i>interface</i> is a list of methods that must be defined by 
any class which <i>implements</i> that interface.</b>
It may also define constants (public static final).</p>

<p><span class="leadin">Similar to abstract class.</span>  An interface is similar to a class without instance and static
variables (<code>static final</code> constants are allowed), and without
method bodies.  This is essentially what a completely abstract class does, 
but abstract classes do allow static
method definitions, and interfaces don't.</p>

<p><span class="leadin">Contractual obligation.</span> 
When a class specifies that it <b>implements</b>
an interface, it must define all methods of that interface.  A class can 
implement many different interfaces. If a class doesn't define all 
methods of the interfaces it agreed to define (by the <i>implements</i> clause),
the compiler gives an error message, which typically says something like
"This class must be declared abstract".  An abstract class is one that 
doesn't implement all methods it said it would.  The solution to this is 
almost always to implement the missing methods of the interface.
A misspelled method name or incorrect parameter list is the usual cause, 
not that it should have been abstract!
</p> 

<p>A very <b>common use of interfaces is for <i>listeners</i></b>.
A listener is an object from a class that implements the required methods
for that interface.  You can create <i>anonymous inner listeners</i>,
or implement the required interface in any class.
</p>

<p>Interfaces are also used extensively in the data structures (Java Collections)
   package.</p>


<h2>Classes versus Interfaces</h2>
<p>Classes are used to represent something that has attributes (variables, fields) and
capabilities/responsibilities (methods, functions).  <b>Interfaces are only about capabilities.</b>
For example, you are a human because you have the attributes of a human (class).
You are a plumber because you have the ability of a plumber (interface).  You can also be
an electrician (interface).  You can <i>implement</i> many interfaces, but <i>be</i> only one
class.
</p>

<p>This analogy fails in one way however.  Capabilities (methods) of a class
are unchanging (if a class implements an interface, it is implemented for all instances), 
whereas the human skills we're talking about are
dynamic and can be learned or forgotten.  The analogy is flawed, as all analogies are, but it gives 
some idea of a distinction between classes and interfaces.
</p>


<h2>Interfaces replace multiple inheritance</h2>
<p><span class="leadin">Simpler.</span>  
A C++ class can have more than one parent class.  This is called <i>multiple inheritance</i>.
Managing instance variable definitions in multiple inheritance can be really messy,
and leads to more problems (eg, the "Deadly Diamond of Death") than solutions.
For this reason Java designers chose to allow only one parent class, but allow multiple
interfaces.  This provides most of the useful functionality of multiple
inheritance, but without the difficulties.
</p>


<h2>Implementing an Interface</h2>
<p>You may <i>implement</i> as many interfaces in a class as you wish; just separate them with commas.  For example,</p>
<pre class="example">
// Note: 
//   ActionListener requires defining actionPerformed(...)
//   MouseMotionListener requires defining mouseMoved(...) and mouseDragged(...).

public class MyPanel extends JPanel <span class="hilite">implements ActionListener, MouseMotionListener</span> {
    public void actionPerformed(ActionEvent e) {
        /* Method body */
    }
    public void mouseDragged(MouseEvent me) {
        /* Method body */
    }
    public void mouseMoved(MouseEvent me) {
        /* Method body */
    }
    // Everything else in this class.
}
</pre>
<p>It is common for a panel that does graphics and responds to the mouse to implement its 
own mouse listeners (but not action listeners) as above.</p>


<h2>Declaring an interface</h2>
<p>For simple programs you are more likely to use an interface than define it.
Here is what the java.awt.event.ActionListener interface definition looks something like the following.</p>
<pre class="example">
public interface ActionListener {
      public void actionPerformed(ActionEvent e);
}</pre>


<h2>Tagging Interfaces</h2>
<p>Java defines a few interfaces that are just used as a boolean property of
a class, but don't actually require the implemenation of any methods.  
These are called <i>tagging</i> interfaces.
</p>

<p>Tagging interfaces are an abuse of the interface principle, but Java 
makes use of object-oriented features to solve all problems if possible,
rather than invent a more appropriate feature.
</p>

<p><b class="leadin">Common tagging interfaces</b> that you might see are:</p>
<table border="0" cellspacing="4">
<tr valign="top"><td><code>Cloneable</code></td><td>Implementing this interface indicates that
                       the class has overridden Object's <code>clone()</code> method.
                       But there is no check that this is true, and because
                       subclasses inherit interfaces, it will look like all
                       subclasses have defined <code>clone()</code> altho that
                       is not necessarily true.  Yes, this is not the normal
                       spelling of the English word.
                       ??? Why needed.
                       </td></tr>
<tr valign="top"><td><code>Serializable</code></td>
                       <td>This tagging interface indicates that a class can
                       <i>serialized</i> - that an object of this class can
                       be written out and read back in using ???.
                       This can be useful for short-term storage of objects,
                       but should not be used for long-term storage because
                       any change to the class definition makes that persistent
                       copy unreadable!
                       </td></tr>
</table>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

