<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: HandyPerson Example</title>
</head>
<body><div id="content">

<h1><a href="../../index.html">Java</a>: HandyPerson Example</h1>

<p><img alt="UML diagram" src="human-plumber-uml.png"/></p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
</pre></td><td valign='top'>
<div class="file"><pre>
// Purpose: Set up some classes and interfaces for further questions.
//          Style compromises were made to get this on one page.
// Author : Fred Swartz, 22 Feb 2006

////////////////////////////////////////////////////////////////////////// Human
public class Human {
    private String name;
    
    public Human(String name) { this.name = name; }
    public String getName()   { return name; }
    @Override public String toString() { return "Human " + getName(); }
}

//////////////////////////////////////////////////////////////////// Electrician
interface Electrician { public String changeBulb(); }

//////////////////////////////////////////////////////////////////////// Plumber
interface Plumber     { public String unplugDrain(); }

//////////////////////////////////////////////////////////////////// HandyPerson
class HandyPerson extends Human implements Electrician, Plumber {
    public        HandyPerson(String name) { super(name); }
    public String changeBulb() { return "HP: Unscrew old, screw in new";}
    public String unplugDrain(){ return "HP: Use plunger"; }
    @Override public String toString() { return "HandyPerson " + getName(); }
}

////////////////////////////////////////////////////////////////// NobodySpecial
class NobodySpecial extends Human {
    public      NobodySpecial(String name) { super(name); }
    public void changeBulb() {System.out.print("NS: Unscrew old, screw in new");}
    public void unplugDrain() {System.out.println("NS: Use plunger"); }
    @Override public String toString() { return "NobodySpecial " + getName(); }
}

////////////////////////////////////////////////////////////// IndustrialPlumber
class IndustrialPlumber extends Human implements Plumber {
    public        IndustrialPlumber(String name) { super(name); }
    public String unplugDrain() {return "IP: We'll add it to our list.";}
}
</pre></div>
</td></tr></table>

<h2>Exercises</h2>
<ol>
<li><a href="q-interfaces-handyperson-1.html">HandyPerson Interface Exercises - 1</a></li>
</ol>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

