<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: HandyPerson Interface Exercises 1</title>
</head>
<body><div id="content">

<h1><a href="../../index.html">Java</a>: HandyPerson Interface Exercises - 1</h1>

<p>Name ________________________________________</p>

<p>The following questions should be answered in referring to 
<a href="interface-ex-handyperson.html">HandyPerson Example</a> .
</p>


<h2>What is printed by the following?</h2>
<p>If it is erroneous, write
    C for syntax (compilation) error or R for runtime error (ie, it crashes).
    </p>
<ol>
<li>What does this print? ____________________________________
    <pre>
    hp = new HandyPerson("Jill");
    System.out.println(hp);
    </pre>
    </li>
    
<li>What does this print? ____________________________________
    <pre>
    hu = new HandyPerson("Mike");    // Assign HandyPerson to Human
    System.out.println(hu);
    </pre>
    </li>
    
<li>What does this print? ____________________________________
    <pre>
    hp = new Human("Betty");         // Human to HandyPerson
    System.out.println(hp);
    </pre>
    </li>
    
<li>What does this print? ____________________________________
    <pre>
    hu = new HandyPerson("Chris");  
    System.out.println(hu.changeBulb()); // ChangeBulb
    </pre>
    </li>
    
<li>What does this print? ____________________________________
    <pre>
    hu = new NobodySpecial("Tom");   // Assign NobodySpecial to Human
    System.out.println(hu);
    </pre>
    </li>
    
<li>What does this print? ____________________________________
    <pre>
    hp = new NobodySpecial("Bill");   // Assign NobodySpecial to HandyPerson
    System.out.println(hp);
    </pre>
    </li>
    
<li>What does this print? ____________________________________
    <pre>
    ns = new HandyPerson("Sally");   // Assign HandyPerson to NobodySpecial
    System.out.println(ns);
    </pre>
    </li>
    
<li>What does this print? ____________________________________
    <pre>
    pl = new Plumber("Andrew");      // Plumber
    System.out.println(pl);
    </pre>
    </li>
    
<li>What does this print? ____________________________________
    <pre>
    pl = new HandyPerson("Nancy");   // HandyPerson to Plumber
    hp = (HandyPerson)pl;
    System.out.println(hp);
    </pre>
    </li>
    
<li>What does this print? ____________________________________
    <pre>
    ob = new HandyPerson("Ralf");   // HandyPerson to Object
    System.out.println(ob);
    </pre>
    </li>

</ol>


</div></body>
</html>

