<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Class class</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Class class</h1>

<p>Like a human thinking about his/her own thinking, the process of a running program
examining its classes is called <i>reflection</i> or <i>introspection</i>.
</p>

<p>There is run-time information about classes that you can access.
The central class representing this information is 
<code>java.lang.Class</code>, a class confusingly named <code>Class</code>.
</p>

<h2>Use the Object <code>getClass()</code> method to get a Class object</h2>
<p>
Every class has the class <code>Object</code> as an
ancestor.  A reflection method in the Object class is 
<code>getClass()</code>, which returns the Class of that object.
</p>


<h2>Class methods</h2>
<p><code>java.lang.Class</code> has two useful methods: <code>getName()</code>
for getting a string name of the class and 
<code>getSuperclass()</code> for getting the Class object
of the parent class, or null if this is the 
Object class.  For example,
</p>
<pre class="example">
String s = "abc";
Class cls;
cls = s.getClass();  // Represents the String class.
System.out.println(cls.getName()); // Prints "java.lang.String"
</pre>

<h2>Example - What class is the content pane?</h2>
<p>I wanted to know the type returned by the 
JFrame <code>getContentPane()</code> method.  The documenation
says it returns a <code>Container</code> object, but that 
only means that it returns <code>Container</code> or a 
subclass of <code>Container</code>.  This program
prints the inheritance hierarchy for any object.
Change SIMPLE to false if you want to see the name with
its package qualifications.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/reflection/InheritanceLister.java
// Purpose: Demo reflection using the Class class.
// Author : Fred Swartz -- 2006-11-04
// Enhancements: Perhaps output something that can be read by UMLGraph.
// NOTE: simpleName() returns zero length name for anon classes!

import java.awt.*;
import javax.swing.*;
import java.util.*;

class InheritanceLister {
    //================================================================ constants
    private static final boolean SIMPLE = true;
    
    //============================================================== method main
    public static void main(String[] args) {
        JFrame f = new JFrame();
        Container c = f.getContentPane();
        System.out.println("\n---Content pane inheritance hierarchy");
        printAncestors(c);
        
        LayoutManager lm = c.getLayout();
        System.out.println("\n---Show default layout for content pane + ancestors.");
        printAncestors(lm);
        
        System.out.println("\n---Default JPanel layout inheritance hierarchy");
        printAncestors((new JPanel()).getLayout());
    }
    
    
    //==================================================== method printAncestors
    private static void printAncestors(Object obj) {
        for (Class cls : getAncestorList(obj)) {
            String name = SIMPLE ? cls.getSimpleName() : cls.getName();
            if (name.length() == 0) {
                //... Must be an anonymous class.
                name = "[Anonymous inner class]";
            }
            System.out.print("   " + name);
            
            //... Get array of interfaces that this class implements.
            boolean firstTime = true;
            for (Class inter : cls.getInterfaces()) {
                if (firstTime) {
                    System.out.print(" implements ");
                    firstTime = false;
                } else {
                    System.out.print(", ");
                }
                name = SIMPLE ? inter.getSimpleName() : inter.getName();
                System.out.print(name);
            }
            System.out.println();
        }
    }
    
    //=================================================== method getAncestorList
    private static ArrayList&lt;Class&gt; getAncestorList(Object obj) {
        ArrayList&lt;Class&gt; result = new ArrayList&lt;Class&gt;();
        
        for (Class cls = obj.getClass(); cls != null; cls = cls.getSuperclass()) {
            result.add(cls);
        }
        
        Collections.reverse(result); // For normal top-down hierarchy.
        
        return result;
    }
}
</pre></div>
</td></tr></table>


<p>The output from this program is</p>

<pre>
---Content pane inheritance hierarchy
   Object
   Component implements ImageObserver, MenuContainer, Serializable
   Container
   JComponent implements Serializable, HasGetTransferHandler
   JPanel implements Accessible

---Show default layout for content pane + ancestors.
   Object
   BorderLayout implements LayoutManager2, Serializable
   [Anonymous inner class]

---Default JPanel layout inheritance hierarchy
   Object
   FlowLayout implements LayoutManager, Serializable</pre>
   
<p>So the default content pane is a <code>JPanel</code>, and its
layout is an anonymous subclass of <code>BorderLayout</code>.  
The default layout for a normal <code>JPanel</code> is just an
ordinary <code>FlowLayout</code>.
</p>


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

