<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JTextArea</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JTextArea</h1>



<h2>Description</h2>
<p>A <code>javax.swing.JTextArea</code> is a <i>multi-line</i> text component
to display text or allow the user to enter text. For one line of text use 
<a href="../30textfield/11textfield.html">JTextField</a>.
</p>

        
<h2>Using a JTextArea for output -- Setting the text</h2>
<p>Assume: <code>JTextArea ta; int i, w, pos, start, end, line; String s; boolean b; Font f;<br/>Reader reader; Writer writer;</code></p>
<table cellspacing="0" cellpadding="2" border="1" summary="string functions">
<tr><th>Result</th><th>Method</th><th>Description</th></tr>
<tr valign="top"><td colspan="3" class="rowheader"><i>Constructors</i></td></tr>
<tr valign="top"><td><code><i>ta</i> =&nbsp;</code></td><td><code>new JTextArea(<i>rows</i>, <i>cols</i>);</code></td><td>Creates text area.  <i>cols</i> is approx char width.</td></tr>
<tr valign="top"><td><code><i>ta</i> =&nbsp;</code></td><td><code>new JTextArea(<i>s</i>, <i>rows</i>, <i>cols</i>);</code></td><td>As above, but also containing initial string <i>s</i>.</td></tr>
<tr valign="top"><td colspan="3" class="rowheader"><i>Setting text</i></td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.<b>setText</b>(<i>s</i>);</code></td><td>Replaces all text with <code><i>s</i></code>.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.<b>append</b>(<i>s</i>);</code></td><td>Appends <i>s</i> to the end.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.insert(<i>s, pos</i>);</code></td><td>Inserts <i>s</i> at position <i>pos</i>.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.replaceRange(<i>s, start, end</i>);</code></td><td>Replace <i>start</i> to <i>end</i> with <i>s</i>.</td></tr>

<tr><td colspan="3" class="rowheader">Getting text</td></tr>
<tr valign="top"><td align="right"><code><i>s</i> = </code></td><td><code><i>ta</i>.<b>getText</b>();</code></td><td>Returns all text. Use methods below to get individual lines.</td></tr>
<tr valign="top"><td align="right"><code><i>i</i> = </code></td><td><code><i>ta</i>.<b>getLineCount</b>();</code></td><td>Returns number of lines in the text area.</td></tr>
<tr valign="top"><td align="right"><code><i>i</i> = </code></td><td><code><i>ta</i>.<b>getLineStartOffset</b>(line);</code></td><td>Returns character index of beginning of line <i>line</i>.  May throw javax.swing.text.BadLocationException.</td></tr>
<tr valign="top"><td align="right"><code><i>i</i> = </code></td><td><code><i>ta</i>.<b>getLineEndOffset</b>(line);</code></td><td>Returns character index of end of line <i>line</i>.   May throw javax.swing.text.BadLocationException.</td></tr>

<tr><td colspan="3" class="rowheader">Changing the appearance/function</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.<b>setBorder</b>(<i>brdr</i>);</code></td><td>Text is tight against edge.  See example below to add space.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.<b>setLineWrap</b>(<i>b</i>);</code></td><td>Lines wrapped if true. Default false.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.<b>setWrapStyleWord</b>(<i>b</i>);</code></td><td>If wrapping on (see above), wraps
                        at words (true) or chars (false).  Default false.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.setTabSize(<i>w</i>);</code></td><td>Number of max width chars in a tab.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.setFont(<i>f</i>);</code></td><td>Displays using Font <i>f</i>.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.<b>setEditable</b>(<i>b</i>);</code></td><td>Set false to disable user editing.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.<b>setCaretPosition</b>(<i>i</i>);</code></td>
                        <td>Set caret position.  If content is scrolled, setCaretPosition(0) will move to top.</td></tr>

<tr><td colspan="3" class="rowheader">Reading and writing to/from a JTextArea</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.<b>read</b>(<i>reader</i>, null);</code></td><td>Reads text from <i>reader</i> into text area.  May throw IOException.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>ta</i>.<b>write</b>(<i>writer</i>);</code></td><td>Writes text from text area to <i>writer</i>.   May throw IOException.</td></tr>
</table>

       
<h2>Scrolling</h2>
<p>JTextArea doesn't support scrolling itself but you can easily add 
the JTextArea to a JScrollPane.  JScrollPane creates scrollbars as needed.
For example,</p>
<pre class="fragmentBox">
//... Create scrolling text area.
resultTA = new JTextArea("This is a test", 10, 80);
<b>JScrollPane scrollingResult = new JScrollPane(resultTA);</b>
content.add(<b>scrollingResult</b>);
</pre>

<h3>Scrollbar policy</h3>
<p>There are three <i>policies</i> that you can specify for the scrollbars.
Below is how you set if for the horizontal scrollbar, but change
"horizontal" to "vertical" as needed.</p>
<ul>
<li><code>ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED</code> - Default value.</li>
<li><code>ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER</code></li>
<li><code>ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS</code></li>
</ul>

<table cellspacing="0" cellpadding="2" border="1" summary="string functions">
<tr><th>Result</th><th>Method</th><th>Description</th></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>scrollPane</i>.<b>setHorizontalScrollBarPolicy</b>(<i>policy</i>);</code></td><td>Where <i>policy</i> is described above.</td></tr>
<tr valign="top"><td><code>&nbsp;</code></td><td><code><i>scrollPane</i>.<b>setVerticalScrollBarPolicy</b>(<i>policy</i>);</code></td><td>Where <i>policy</i> is described above.</td></tr>
</table>

<p>It's <b>Unncessary</b> to have horizontal scrolling when wrapping is turned on.
Wrapping takes precedence over horizontal scrolling.</p>

<h3>Positioning the scrolling view to the top - moving the caret</h3>
<p>If more lines are added than can be displayed and the scrollbars
appear, the position that shows can be controlled with <i>setCaretPosition(<i>pos</i>)</i>,
where <i>pos</i> is a character position between 0 and the length of the text.
To move to the top, use position 0.
</p>

<h2>Space between text and edge improves appearance</h2>
<p><code>JTextArea</code> leaves no space between the edge and
text that it holds.  This can be fixed by adding an empty border
to it.</p>
<pre class="fragmentBox">
outArea.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));</pre>
<p>See <a href="../../../GUI-appearance/borders/10borders.html">Borders</a>.
</p>


<h2>Example: Common JTextArea+JScrollPane usage</h2>
<p>Setting up a text area can be slightly tedious.  Here is an example.</p>
<pre class="fragmentBox">
JTextArea outputTA = new JTextArea(12, 40);
. . .
outputTA.setLineWrap(true);
outputTA.setWrapStyleWord(true);
outputTA.setBorder(BorderFactory.createEmptyBorder(4, 4, 4, 4));

JScrollPane scroller = new JScrollPane(outputTA);
scroller.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
. . .
content.add(scroller, ...);</pre>


<h2>Example: Getting and setting all lines sequentially</h2>
<p>The following code shows how to sequentially get and set each line 
in a <code>JTextArea</code>
Assume <code>inputArea</code> has the input and 
<code>outputArea</code> will receive the output.
Of course, this is a ridiculous way to copy from one text area to another;
it would be better to just write <code>outputArea.setText(inputArea.getText());</code>,
but it wouldn't illustrate working with individual lines.
</p>
<pre class="fragmentBox">
JTextArea inputArea  = new JTextArea(40, 20);
JTextArea outputArea = new JTextArea(40, 20);
. . .   
    outputArea.setText("");           // Empties the textarea
    
    String text = inputArea.getText();
    int totalLines = inputArea.getLineCount();
    for (int i=0; i &lt; totalLines; i++) {
        int start = inputArea.getLineStartOffset(i);
        int end   = inputArea.getLineEndOffset(i);
        String line = text.substring(start, end);
        
        outputArea.append(line + "\n");
    }
</pre>
   

       
<h2>Example</h2>
<p>See <a href="25ex-textarea.html">Example - JTextArea</a>.</p>


<h2>Other</h2>
<p>JTextArea is a child class of JTextComponent, therefore
the methods of JTextComponent are available, for example, to find
and set the caret position or selected text, to handle cut, copy, paste
operations to/from the clipboard, and even read and write methods.
</p>

<!--
<h3>Positioning the view to the top - positioning the visible rectangle</h3>
<p>The caret-moving solution above to control what is displayed in a text area
will change the position of the caret (text insertion point), which will change
the selected area, etc.
If you don't want the caret to change, you can specify that the displayed area
must include character <i>pos</i>.
</p>
<pre class="fragment">
   //... Refer to example above.
   resultTA.<span class="hilite">scrollRectToVisible(result.modelToView(<i>pos</i>));</span></pre>
<p>These methods work for all JTextComponent subclasses (eg, JTextField,
JTextArea, JTextPane, and their subclasses).
</p>

Alexander Avtanski wrote:
> Hello,

> I have the following problem, that I try to resolve unsuccessfully
> for some time:

> I have a JTextPane in a JScrollPane.  When I use setText() to update
> the text in, the JTextPane gets scrolled to the end (last line).
> I'm trying to suppress this - what I need is to have the scroll
> bar remaining in the same state as before.

> I tried removing all listeners that I could come up with (for example,
> the CaretListener), tried extending JTextPane and overwriting the
> fireCaretUpdate() method with an empty one - none of this worked.

> Any ideas?

> Thanks,

> - Alex

if you want to keep scroll in its position
then remeber position, load text, call scrollBar setValue.
setValue should be called from EventQueue
        // - load text -

         EventQueue.invokeLater(new Runnable() {
             public void run() {
                 scroll.getVerticalScrollBar().setValue(pos);
             }
         });

Reply 
-->


<div class="footer">Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

