<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Read page from Web server</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Read page from Web server</h1>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
</pre></td><td valign='top'>
<div class="file"><pre>
// Original: Adapted from the 1997 Java Tutorial by Fred Swartz 
//           to use Scanner classes.  April 2007
// Description: Demo reading web page text lines by printing them.

import <span class="hiliteu">java.net.*</span>;
import <span class="hiliteu">java.io.*</span>; 
import java.util.Scanner;

class ReadURL2 { 
    public static void main(String[] notUsed) { 
        try { 
            <span class="hiliteu">URL yahooURL = new URL("http://www.yahoo.com/")</span>; 
            Scanner in = new Scanner(<span class="hiliteu">yahooURL.openStream()</span>);
            
            while (in.hasNextLine()) { 
                String line = in.nextLine();
                System.out.println(line); // Just print it.
            } 
            in.close(); 
    
        } catch (<span class="hiliteu">MalformedURLException</span> me) { 
            System.err.println(me); 
    
        } catch (<span class="hiliteu">IOException</span> ioe) { 
            System.err.println(ioe); 
        } 
    }
}
</pre></div>
</td></tr></table>



<h2>Another way to read from a server</h2>
<p>It's possible to have more control over the connection by using
the URLConnection, or HttpURLConnection classes. For example, using a URLConnection
object is very similar to the above example.
</p>
<pre class="example">
  URL yahooURL = new URL("http://www.yahoo.com/"); 
  URLConnection yahooConnection = yahooURL.openConnection(); 
  Scanner in = new Scanner(yahooConnection.openStream());</pre>


<h2>Lower-level network I/O</h2>
<p>Java network I/O is at the level to UPD, TCP, and higher-level protocols
(HTTP, SMTP, ...). It is not possible to do network I/O at the very
low levels (eg, ICMP), but this is not a problem for any normal programs.
However, there are a few programs
(like ping and traceroute) that you can not write in Java.
</p>

<h2>References</h2>
<ul>
<li><a href="http://www.devarticles.com/c/a/Java/Socket-Programming-in-Java/">Socket Programming in Java</a> by A.P.Rajshekhar</li>
</ul>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

