<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Dialog Box: Input Range Method</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Dialog Box: Input Range Method</h1>


<p>This utility method shows how to read in a loop until a number in a satisfactory range
   is entered.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
</pre></td><td valign='top'>
<div class="fragment"><pre>
    //=========================================================== getInt
    // Prompts for an integer in a range.
    // Doesn't handle null (CANCEL) or bad input.
    private static int getInt(String prompt, int min, int max) {
        int result;
        do {
            String strVal = JOptionPane.showInputDialog(null, prompt);
            result = Integer.parseInt(strVal);
            if (result &lt; min || result &gt; max) {
                JOptionPane.showMessageDialog(null,
                 "ERROR: Input must be between " + min + " and " + max);
            }
        } while (result &lt; min || result &gt; max);
        
        return result;
    }
</pre></div>
</td></tr></table>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

