<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Dialog I/O: Kilometers to Miles with Method</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Dialog I/O:  Kilometers to Miles with Method</h1>

<p>This program is the same as <a href="../examples1-sequential/ex-dialog-kmToMiles.html">Example: Dialog: Kilometers to Miles</a>,
but with one change: the conversion of kilometers to miles is done in a <i>method</i>.
</p>



<table cellspacing="8"><tr><td>
<img alt="" src="KmToMilesInput.gif" />
</td><td>
<img alt="" src="KmToMilesOutput.gif" />
</td></tr></table>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : intro-dialog/KmToMilesMethod.java
// Purpose: Convert kilometers to miles using a method.  JOptionPane IO.
// Author : Michael Maus
// Date   : 28 Oct 2004

import javax.swing.*;

public class KmToMilesMethod {

    //================================================================= main
    public static void main(String[] args) {
        //... Local variables
        String kmStr;    // String km before conversion to double.
        double km;       // Number of kilometers.
        double mi;       // Number of miles.

        //... Input
        kmStr = JOptionPane.showInputDialog(null, "Enter kilometers.");
        km = Double.parseDouble(kmStr);

        //... Computation
        mi = <span class="hilite">convertKmToMi(km)</span>;                                     //<a href='#note1' class='hylyt'>Note 1</a>

        //... Output
        JOptionPane.showMessageDialog(null, km + " kilometers is "
                                          + mi + " miles.");
    }

    //========================================================= convertKmToMi
    <span class="hilite">public static double convertKmToMi(double kilometers) {</span>
        // Assume there are 0.621 miles in a kilometer.
        double miles = kilometers * 0.621;
        return miles;
    }
}
</pre></div>
</td></tr></table>

<h2>Notes</h2>
<p><a name='note1'>Note 1</a>: Call a method to do the conversion.  Altho this method is trivial, just a multiplication, it is good practice to separate the "model"  or "logic"  of the program from user interface.  As programs become larger, this separation becomes essential.</p>




<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

