<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../../slide.css"/>
    <script type="text/JavaScript" src="../../slide.js"></script>
    <title>Java Review: Control Flow</title>
</head>
<body><div id="content">

<div class="projection"> <!-- ================================================================ -->
<h1>Java Review: Control Flow</h1>
<ul>
<li>Java uses the dominant imperative <i>control flow</i> paradigm.  
    Other paradigms are declarative programming and data flow.</li>
<li><i>Structured Programming</i> control flow primitives within a method:
    <ul>
    <li>Sequence - execute one statment after another.</li>
    <li>Choice - execute only one several statements depending on a condition
        (if and switch statements).</li>
    <li>Repetition - execute some statements repetitively (while, for, do...while).</li>
    </ul>
    </li>
<li>Actual programming languages typically add more.
    <ul>
    <li>Exceptions (<code>throw</code>, <code>try...catch</code>).</li>
    <li>Ways to exit or continue early (<code>break</code>, <code>return</code>, <code>continue</code>).</li>
    <li>The dreaded <code>goto</code> statement is not popular.</li>
    </ul>
    </li>
    
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>if Statement with a single true clause</h1>
<pre>
   <b>if</b> (<i>expression</i>) {
       <i>statements</i> // do these if <i>expression</i> is true
   }</pre>

<ul>
<li>The expression must be boolean.</li>
<li>The braces are not necessary if there is only one statement,
    but it's a common style to always use them.</li>
<li>You must (for readability) indent the inner part of an if statement.</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>if Statement with true and false clauses</h1>
<pre>
   <b>if</b> (<i>expression</i>) {
       <i>statements</i> // do these if <i>expression</i> is true
   } <b>else</b> {
       <i>statements</i> // do these if <i>expression</i> is false
   }</pre>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>if Statement with parallel tests</h1>
<pre>
   <b>if</b> (<i>expression1</i>) {
       <i>statements</i> // do these if expression1 is true
   } <b>else if</b> (<i>expression2</i>) {
       <i>statements</i> // do these if expression2 is true
   } <b>else if</b> (<i>expression3</i>) {
       <i>statements</i> // do these if expression3 is true
   . . .
   } <b>else</b> {
       <i>statements</i> // do these no expression was true
   }</pre>
   
<ul>
<li>Indenting the nested if statements would be technically correct, but
    the convention in parallel tests is to write it in this style.  
    Many programming languages have an <code>elseif</code> statement
    for this purpose.</li>
<li>If the tests are all on a single integer value, a <code>switch</code>
    statement is better.</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>switch Statement</h1>
<pre>
   <b>switch</b> (<i>expr</i>) {
      <b>case</b> c1:
            <i>statements</i> // do these if expr == c1
            <b>break</b>;
      <b>case</b> c2: 
            <i>statements</i> // do these if expr == c2
            <b>break</b>;
      <b>case</b> c2:
      <b>case</b> c3:
      <b>case</b> c4:  //  Cases can simply fall thru.
            <i>statements</i> // do these if expr ==  any of c's
            <b>break</b>;
      . . .
      <b>default</b>:
            <i>statements</i> // do these if expr != any above
   }</pre>
   
<ul>
<li>The switch expression must be an integer value, altho C# also allows strings.</li>
<li>Requiring the <code>break</code> is compatible with C and C++, 
    but is considered a mistake by many.  C# made the fall-thru case explicit
    with <code>continue</code>.</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>End</h1>
</div>


</div></body>
</html>
