<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Example - MouseTest.java</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Example - MouseTest.java</h1>
<p>In a standard GUI, you don't have to ever deal with these low-level mouse events.  
The only reason you would is if you wish to have draw graphics that the user can
interact with.
</p>
<p>This demonstrates listening to mouse events on a graphics component that
you've defined.  It shows two ways of handling the mouse events (in the component
and in the component's owner) and implements both the MouseListener and 
MouseMotionListener interfaces.
</p>

<p>
<applet code="mousedemo.MouseTest.class" archive="mousedemo.jar" width="648" height="241"></applet>
</p>

<h2>The main program / applet</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
</pre></td><td valign='top'>
<div class="file"><pre>
// File:   gui-lowlevel/mouse/mousedemo/MouseTest.java
// Purpose: Demonstrate mouse listeners.
//         Written as both applet and main program.
//         Shows two ways to handle mouse listeners:
//         (1) Handled in the graphics component subclass itself.  It's common
//             for a graphics component to handle its own mouse events.
//             The moved and dragged events are handled there.
//         (2) Handled by the "owner" of the component.  This is done here
//             for the 5 MouseListener events.
// Author: Fred Swartz - 2006-10-03 - Placed in public domain.

package mousedemo;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

//////////////////////////////////////////////////////////////// class MouseTest
public class MouseTest extends JApplet <span class="hiliteu">implements MouseListener</span>{
    JTextArea              _loggingTA = new JTextArea(10, 40);
    MouseGraphicsComponent _display   = new MouseGraphicsComponent();
    
    //============================================================== constructor
    public MouseTest() {
        JButton clearBtn = new JButton("Clear");
        JLabel  commentsLbl = new JLabel("Experiment with combinations of " +
                "mouse buttons and modifier keys.");
        
        //... Add listeners.
        _display.<span class="hiliteu">addMouseListener(this)</span>;
        clearBtn.addActionListener(new ClearAction());
        
        //... Do layout.
        JPanel topPanel = new JPanel(new FlowLayout(FlowLayout.LEFT));
        topPanel.add(clearBtn);
        topPanel.add(commentsLbl);
        
        JPanel content = new JPanel();
        content.setLayout(new BorderLayout(5, 5));
        content.add(topPanel, BorderLayout.NORTH);
        content.add(_display, BorderLayout.WEST);
        content.add(new JScrollPane(_loggingTA), BorderLayout.CENTER);
        
        this.setContentPane(content);
    }
    
    //============================================================== method main
    public static void main(String[] args) {
        JFrame window = new JFrame("Mouse Demo");
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setContentPane(new MouseTest());
        window.pack();                        // Do the layout.
        window.setLocationRelativeTo(null);   // Center it.
        window.setVisible(true);
    }
    
    //========================================================== mouse listeners
    // I've violated the normal formatting rules because these all belong
    // together and all do the same thing.  Normally, some of them would do
    // something, and others would just ignore the event (no statements
    // in the method body).
    //
    // For ActionEvents, it's a very bad idea to have the outer class
    // implement ActionListener because typically there are many things that
    // might cause these events: buttons, menu items, radio buttons, checkboxes,
    // etc, so there would need to be lots of separate listeners. 
    //
    // Mouse events are different.  First, they are usually handled
    // within a component which listens to its own events, as in the
    // other class here.  Handling them outside the component, as in this class,
    // is unusual, and it's unlikely that more than one component's mouse 
    // events would be handled outside.  If there was a need to separate the
    // mouse events from several components, it would be easy to just put the
    // listeners in an inner class that implements MouseListener.  
    // That might, or might not, be a cleaner way to organize the code.
    public void <span class="hiliteu">mouseClicked(MouseEvent e)</span> { log(e); }
    public void <span class="hiliteu">mouseEntered(MouseEvent e)</span> { log(e); }
    public void <span class="hiliteu">mouseExited(MouseEvent e)</span>  { log(e); }
    public void <span class="hiliteu">mousePressed(MouseEvent e)</span> { log(e); }
    public void <span class="hiliteu">mouseReleased(MouseEvent e)</span>{ log(e); }
    
    //====================================================================== log
    // Utility method to handle common logging action by all listeners.
    private void log(MouseEvent e) {
        _loggingTA.append(<span class="hiliteu">e.paramString()</span> + '\n');
    }
    
    //////////////////////////////////////////////////////////////// ClearAction
    class ClearAction implements ActionListener {
        public void actionPerformed(ActionEvent e) {
            _loggingTA.setText("");  // Clear text in logging area.
            _display.clear();        // Clear graphics area.
        }
    }
}
</pre></div>
</td></tr></table>



<h2>The graphics component which listens to and shows mouse events</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
</pre></td><td valign='top'>
<div class="file"><pre>
// File:   gui-lowlevel/mouse/mousedemo/MouseGraphicsComponent.java
// Purpose: Demonstrate mouse listeners.
// Author: Fred Swartz - 2006-10-03 - Placed in public domain.

package mousedemo;

import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import javax.swing.*;

/////////////////////////////////////////////////// class MouseGraphicsComponent
class MouseGraphicsComponent extends JComponent <span class="hiliteu">implements MouseMotionListener</span> {
    
    //======================================================= instance variables
    //... The appropriate listener sets the instance variables,
    //    then calls repaint(), which schedules a call to paintComponent,
    //    which uses these variable values.
    private int _lastMovedX   = 0;  // x coord of mouse move
    private int _lastMovedY   = 0;  // y coord of mouse move
    
    //... List of points for line constructed by dragging.
    ArrayList&lt;Point&gt; _points = new ArrayList&lt;Point&gt;(1000);
    
    //============================================================== constructor
    public MouseGraphicsComponent() {
        this.setPreferredSize(new Dimension(200, 200));
        this.<span class="hiliteu">addMouseMotionListener(this)</span>; // Listen to mouse moves, drags.
    }
    
    //================================================== override paintComponent
    @Override public void paintComponent(Graphics g) {
        //... Paint background.
        g.setColor(Color.YELLOW);
        g.fillRect(0, 0, this.getWidth(), this.getHeight());
        g.setColor(Color.BLACK);
        
        //... Draw coordinates of the mouse as it moves.
        String coords = "x=" + _lastMovedX   + ", y=" + _lastMovedY;
        g.drawString(coords, _lastMovedX, _lastMovedY);
        
        //... Draw lines between each of the points (if any).
        if (_points.size() &gt; 1) {
            Point previousPoint = _points.get(0);
            for (int i = 1; i &lt; _points.size(); i++) {
                Point thisPoint = _points.get(i);
                g.drawLine(previousPoint.x, previousPoint.y
                        , thisPoint.x, thisPoint.y);
                previousPoint = thisPoint;
            }
        }
    }
    
    //====================================================== listener mouseMoved
    // This sets the x, y coordinate that are used by paintComponent.
    // Could also save as a Point object, but ints are sometimes simpler.
    public void <span class="hiliteu">mouseMoved(MouseEvent e)</span> {
        //log(e);
        _lastMovedX = <span class="hiliteu">e.getX()</span>;
        _lastMovedY = <span class="hiliteu">e.getY()</span>;
        this.repaint();  // Show the change.  Indirectly calls paintComponent.
    }
    
    //==================================================== listener mouseDragged
    // Save each point we dragged over to show as a "line" in paintComponent.
    // Saved as a Point object instead of ints because ArrayList needs object.
    public void <span class="hiliteu">mouseDragged(MouseEvent e)</span> {
        _points.add(e.<span class="hiliteu">getPoint()</span>); // Save the point for drawing.
        this.repaint();  // Show the change.  Indirectly calls paintComponent.
    }
    
    //==================================================================== clear
    // Clear the points that dragging recorded.
    public void clear() {
        _points.clear();
        this.repaint();  // Show the change.  Indirectly calls paintComponent.
    }
}
</pre></div>
</td></tr></table>




<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

