<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../../slide.css"/>
    <script type="text/JavaScript" src="../../slide.js"></script>
    <title>Computer Architecture and Programming Languages</title>
</head>
<body><div id="content">

<div class="projection"> <!-- ================================================================ -->
<h1>Computer Architecture and Programming Languages</h1>
<ul>
<li>CPU - Central Processing Unit - The "brains" that performs the computations.</li>
<li>Main Memory - Where everything must be for the CPU to use it.</li>
<li>Input and Output - Devices used to enter or display information.
    <ul>
    <li>Storage - A disk (or similar device) for saving programs and data.</li>
    </ul>
    </li>
<li>IFSM 310 is an entire course about computer architecture.</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Main Memory / RAM</h1>
<ul>
<li>Main memory is also known as RAM (Random Access Memory)</li>
<li>To run any program, it must be loaded from the disk into RAM.</li>
<li>RAM is <i>volatile</i> - All memory is lost when the power is off.</li>
<li>For something to be permanent, it must be written to a disk (storage).</li>
<li>RAM is composed of <i>bits</i>.</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Bits - <i>Binary Digits</i></h1>
<ul>
<li>A bit has two possible values: 0 or 1.</li>
<li>Hardware representation: voltage, current, magnetic field, reflectivity, ...</li>
<li><i>Everything</i> is represented as bits. (numbers, characters, sound, images, program instructions, ...)</li>
<li>Groups of 8 bits are called called <i>bytes</i>.</li>
<li>A common size for RAM is 256 MB (megabytes).</li>
<li>Each byte has an identifying <i>address</i>.</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>CPU - Central Processing Unit</h1>
<ul>
<li>CPU is typically implemented as one chip.</li>
<li>The CPU gets machine instructions from memory, and does them one at a time.</li>
<li>An machine instruction contains an <i>opcode</i> that tells what to do
    and generally one or more operand <i>addresses</i> that specify what to do it to.</li>
<li>Machine instructions are very small steps: eg, add the byte at location 253398 to the 
    byte a location 84992 and store the result in byte 234344.</li>
<li>The CPU is able to do these instructions very rapidly.  
    A common speed might be 1 GHz, which means that it does something
    (part or all of an instruction) in a billionth of a second.</li>
<li>Different types of CPUs use different instructions (Intel x86, Power PC, Sparc, ...).</li>
<li>Unfortunately, humans cannot easily work with binary machine instructions (hence the use of programming languages).</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Input / Output</h1>
<ul>
<li>Input / Output devices transfer bits into or out of memory or CPU.</li>
<li>The hard disk is like other devices, but is sometimes grouped separately
    because of its use to store programs and data (<i>storage</i>).</li>
<li>Relatively slow compared to CPU and RAM.</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Machine-Human Mismatch - Programming languages</h1>
<ul>
<li>Machine instructions are difficult for humans to use (eg, 0000011011000101)</li>
<li>Human language can not be understood by machines, at least directly.</li>
<li>The compromise is to choose a "programming language" that humans can read and write,
    and that can be translated by a program into machine instructions.</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Hierarchy of Programming Languages</h1>
    <ol>
    <li>Machine instructions - Too difficult for humans.</li>
    <li>Assembly language
        <ul>
        <li>Each machine instruction represented symbolically. Eg "AR R12, R5".</li>
        <li>Easy to understand and translate, but tediously detailed.</li>
        <li>Not portable - specific to one type of CPU.</li>
        <li>Is not commonly used for mainstream programming.</li>
        </ul>
        </li>
     <li>High-level language - Mainstream programming.
         <ul>
         <li>Human "readable" language
             <pre>
if (age &gt; 21)
   canDrink = true;</pre>
         </li>
         <li>Usually <i>portable</i> - can be translated for different CPUs.</li>
         <li>Examples: Pascal, Cobol, Perl, Visual Basic, C, C++, Java, C#, ...</li>
         <li>Human writes "source program".  It's translated into an "object program" by a <i>compiler</i>.</li>
         </ul>
    </li>
    <li>Natural languages (English, Deutsch, ...)
        <ul>
        <li>Impractical to translate into machine instructions.</li>
        <li>Surprisingly ambiguous.
            "He saw a bottle of wine on the table and drank a glass of it."</li>
        </ul>
        </li>
</ol>
</div>

</div></body>
</html>
