<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
  <link rel="stylesheet" href="../../notes.css" type="text/css"/>
  <title>Software Engineering: Function Point Analysis: Counting FPs</title>
</head>

<body>
<h1><a href="../../index.html">Software Engineering</a>: Function Point Analysis: Counting FPs</h1>
<table border="0" cellspacing="4" align="center" summary="menu"><tr>
<td bgcolor="#EEEEEE"><a href="fpa-intro.html">Intro</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-counting.html">Counting</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-data.html">Data FPs</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-transactional.html">Transactional FPs</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-effort.html">Estimation</a></td>
</tr></table>

<h2>Counting function points</h2>
<p>The process of counting function points can be broken down into
the following steps.
</p>
<ol>
<li>Choose the type of function count appropriate to the project
    (new development, modifying existing program, or measuring an
    existing program).  We will only be concerned with new development.
    </li>
    
<li class="sec">Define the scope of the application.</li>

<li class="sec">Count all data function points, adjusted by their complexity.
    <br />
    Typically data function points are usually counted before transactional function points.
    If you are storing your data in a
    database, tables (except those used only for implementing many-to-many relationships
    and lookup tables) will either be an ILF or an EIF.
    <ul>
    <li><i>Internal Logical Files</i> (<b>ILF</b>).  
        Tables that are updated by the application.
        </li>
    <li><i>External Interface Files</i> (<b>EIF</b>).  
        Tables that are only referenced by the application.
        </li>
    </ul>
    <br />The number of function points is computed by a matrix based on
    the numbers of ILFs, EIFs and their complexities, as measured by
    DETs (Data Element Types), which correspond closely to fields in a table, 
    and RETs (Record Element Types).
    <br />See <a href="fpa-data.html">Data Function Points</a> for more
    detailed instructions on counting data function points.
    
    
    </li>
    
<li class="sec">Count all transactional functions, adjusted by their complexity.
    <br />
    <ul>
    <li><i>External Inputs</i> (<b>EI</b>). External input is an "<i>elementary process</i>
        that processes <i>data</i> or <i>control information</i> that enters from outside the 
        boundary of the application."  The data may alter an ILF and/or alter
        the behavior of the system.  It must leave the system in a consistent state.
        Control information must have a business meaning (eg, not navigation actions,
        not login or startup operations,  not refreshing, not clicking to
        move data, ...).
        </li>
        
    <li><i>External Outputs</i> (<b>EO</b>) are outputs that calculate a value
           or update an ILF.
        </li>
        
    <li><i>External Inquiries</i> (<b>EQ</b>) simply present ILF data without
           any calculation (except reformatting etc).
        </li>
    </ul>
    <br />See <a href="fpa-transactional.html">Transactional Function Points</a>
    for more details on computing transactional function points.
    </li>
    
<li class="sec">Sum the above to get the <i>unadjusted function points</i> (<b>UFP</b>) count.
      <table border="1" cellspacing="0" cellpadding="4" align="center" summary="Complexity matrix for ILFs and EIFs">
      <caption align="bottom">Computing Function Points</caption>
      <tr bgcolor="#EEEEEE"><td>&nbsp;</td><th colspan="3">By Complexity</th><th>Total</th></tr>
      <tr bgcolor="#EEEEEE"><th>Source</th><th>Low</th><th>Avg </th><th>High </th><th>&nbsp;</th></tr>
      <tr><td bgcolor="#EEEEEE">ILF - Internal Logic File     </td><td>____ x 7 = ____</td><td>____ x 10 = ____</td><td>____ x 15 = ____</td><td>&nbsp;</td></tr>
      <tr><td bgcolor="#EEEEEE">EIF - External Interface Files</td><td>____ x 5 = ____</td><td>____ x 7 = ____</td><td>____ x 10 = ____</td><td>&nbsp;</td></tr>
      <tr><td bgcolor="#EEEEEE">EI - External Inputs          </td><td>____ x 3 = ____</td><td>____ x 4 = ____</td><td>____ x 6 = ____</td><td>&nbsp;</td></tr>
      <tr><td bgcolor="#EEEEEE">EO - External Outputs         </td><td>____ x 4 = ____</td><td>____ x 5 = ____</td><td>____ x 7 = ____</td><td>&nbsp;</td></tr>
      <tr><td bgcolor="#EEEEEE">EQ - External Queries         </td><td>____ x 3 = ____</td><td>____ x 4 = ____</td><td>____ x 6 = ____</td><td>&nbsp;</td></tr>
      </table>

    </li>
    
<li class="sec">Determine the adjustment factor, which is based on 14 project characteristics.
    Work on a ISO standard for FPA, renamed <i>function size measurement</i>,
    excludes this adjustment factor, so we'll ignore it.
    </li>

<li class="sec">Calculate the adjusted function point count, which is simply the
    unadjusted function point count for our purposes.</li>
</ol>

<p>Now you have the total number of function points.  These can be used for many
purposes, but one of the main uses is to estimate schedule and
manpower requirements.
</p>
    
<h2>Going from function points to schedule/effort estimates</h2>
<p>You can use standard formulas and tables to transform function points
into schedule and effort estimates.
<a href="fpa-effort.html">Effort Estimation</a> gives a method of transforming
function points into schedule or effort.
</p>
</body>
</html>
