<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
  <link rel="stylesheet" href="../../notes.css" type="text/css"/>
  <title>Software Engineering: Function Point Analysis: Transactional FPs</title>
</head>

<body>
<h1><a href="../../index.html">Software Engineering</a>: Function Point Analysis: Transactional FPs</h1>
<table border="0" cellspacing="4" align="center" summary="menu"><tr>
<td bgcolor="#EEEEEE"><a href="fpa-intro.html">Intro</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-counting.html">Counting</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-data.html">Data FPs</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-transactional.html">Transactional FPs</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-effort.html">Estimation</a></td>
</tr></table>

<p>Each screen, form, dialog box, report, or diagram corresponds
to one (or more if it performs more than one function) EI, EO, or EQ, 
if it also references at least one file and performs one function.  
</p>

<h2>External Inputs (<b>EI</b>)</h2>
    <p>External input is an "<i>elementary process</i>
        that processes <i>data</i> or <i>control information</i> that enters from outside the 
        boundary of the application."  The data may alter an ILF and/or alter
        the behavior of the system.
        Control information must have a business meaning (eg, not navigation actions,
        not login or startup operations,  not refreshing, not clicking to
        move data, ...).
        </p>
        
        <p><b>Complexity</b> of each EI is computed from</p>
        <ul>
        <li>Data Element Types (<b>DET</b>s).  (Computed differently than for EIFs and ILFs). 
            <ul>
            <li>Count one DET for each non-repeated, user-recognizable
                field that enters or exits the boundary of the application.
                <!-- Do not count system generated values that don't cross the boundary 
                (eg, a retrieved value). [what did this mean?] -->
                </li>
            <li>Count only one DET for multiple fields that the user would regard as 
                one piece of information (eg, a name or an address).
                </li>
            <li>Count only one DET for the possibility of an error 
                message, confirmation request, or verification,
                regardless of how many of these there are for this EI.
                </li>
            <li>Count only one DET, even if there are multiple interface ways
                of invoking an action (menu, button, function key, ...).
                </li>
            </ul>
            </li>
        <li>File Types Referenced (<b>FTR</b>s) is total number of 
            ILFs and EIFs read or written by the EI.
            </li>
        </ul>
       
        
<h2>External Outputs. (<b>EO</b>)</h2>
<p>"An <i>External Output</i> (<b>EO</b>) is an elementary process that generates
data or control information that exits the boundary of the application."
There must be processing logic which contains at least one calculation,
creates derived data, maintains one or more ILFs, or alters the system in some way.
Rearranging, sorting, or reformatting data is not considered an EO,
neither are error messages or confirmations considered an EO.
</p>

<p><b>Complexity</b> measurement requires computing <b>DET</b> and <b>FTR</b>
     values.
     </p>
     <ul>
     <li>DETs (Data Element Types) are computed as 
         <ul>
         <li>One for each field that enters the application to specify what is 
             to be done.  Only count one regardless of how large the value is
             (eg, many paragraphs of text).
             </li>
         <li>One for every field that exits the application.
             If a value enters and exits, count it only once.
             </li>
         <li>One for capability of giving error message, confirmation, or verification.
             </li>
         <li>Count one for each graphical label and value.  Eg,
             a pie chart slice gets 2 DETs - one for the label and one
             for the percentage representation.
             </li>
         <li>Count as only one DET multiple fields the user considers one (eg, an address).
             </li>
         <li>Do not count page information, positioning information, date/time stamps,
             buttons, literals, titles, column headings, field titles.
             </li>
         </ul>
         </li>
     <li>FTRs (File Types Referenced).  Count as for EI.
         </li>
     </ul>
    
      

<h2>External Inquiries. (<b>EQ</b>)</h2>
    <p>External Inquires (<b>EQ</b>) simply present data from an ILF or EIF without
    calculation or changing an ILF.  For example, viewing or browsing data or
    reading email would be an EQ.
    In addition, using list boxes or pointing and clicking on something to 
    return unprocessed data is an EI.
    <br /><b>Complexity</b>.  Count DETs and FTRs as for the EO.
    Use the same complexity matrix as EO.
    </p>
    
<h2>Complexity matrixes</h2>
    
 <table border="0" summary=""><tr><td>     
      <table border="1" cellspacing="0" cellpadding="4" align="center" summary="Complexity matrix for ILFs and EIFs">
      <caption align="bottom">EI Complexity</caption>
      <tr bgcolor="#EEEEEE"><th>&nbsp;</th><th colspan="3">DETs</th></tr>
      <tr bgcolor="#EEEEEE"><th>FTRs</th><th>1-4</th><th>5-15</th><th>&gt;15</th></tr>
      <tr><td bgcolor="#EEEEEE">&lt;2</td><td>Low</td><td>Low    </td><td>Avg</td></tr>
      <tr><td bgcolor="#EEEEEE">2</td>    <td>Low</td><td>Avg</td><td>High   </td></tr>
      <tr><td bgcolor="#EEEEEE">&gt;2</td><td>Avg</td><td>High   </td><td>High   </td></tr>
      </table>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>  
      <table border="1" cellspacing="0" cellpadding="4" align="center" summary="Complexity matrix for ILFs and EIFs">
      <caption align="bottom">EO and EQ Complexity</caption>
      <tr bgcolor="#EEEEEE"><th>&nbsp;</th><th colspan="3">DETs</th></tr>
      <tr bgcolor="#EEEEEE"><th>FTRs</th><th>1-5</th><th>6-19</th><th>&gt;19</th></tr>
      <tr><td bgcolor="#EEEEEE">&lt;2</td><td>Low</td><td>Low </td><td>Avg </td></tr>
      <tr><td bgcolor="#EEEEEE">2-3  </td><td>Low</td><td>Avg </td><td>High</td></tr>
      <tr><td bgcolor="#EEEEEE">&gt;3</td><td>Avg</td><td>High</td><td>High</td></tr>
      </table>
</td></tr></table>     

</body>
</html>
