<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
  <link rel="stylesheet" href="../../notes.css" type="text/css"/>
  <title>Software Engineering: Function Point Analysis: Introduction</title>
</head>

<body>
<h1><a href="../../index.html">Software Engineering</a>: Function Point Analysis: Introduction</h1>
<table border="0" cellspacing="4" align="center" summary="menu"><tr>
<td bgcolor="#EEEEEE"><a href="fpa-intro.html">Intro</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-counting.html">Counting</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-data.html">Data FPs</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-transactional.html">Transactional FPs</a></td>
<td bgcolor="#EEEEEE"><a href="fpa-effort.html">Estimation</a></td>
</tr></table>

<h2>Estimation techniques</h2>
  <p>Software size estimation or measurement (size, effort, schedule, defects, productivity, ...) is 
  essential for managing a software project.   There are two general techniques.
  </p>
  <ol>
  <li>The common method of estimation is to look for experience on similar
      projects in the past, either by consulting experts or looking at documentation
      on previous projects. 
      </li> 
  <li>Another technique is to look at the <i>functionality</i> of a system to make
      an estimate of the size.
      <b>Function Point Analysis</b> (FPA) is probably the most well developed of these.
      See <i>Functional Size Measurement</i>, 
      <a href="http://www.geocities.com/lbu_measure/fpa/fpa.htm">www.geocities.com/lbu_measure/fpa/fpa.htm</a>,
      for an overview of major variations on this technique.
      There are programs that automate some of the, and do a better 
      job than the manual methods.
      </li>
  </ol>
  
  
<h2>Measuring units of work</h2>
  <p><b>SLOC</b>. The traditional measurement of program size (an amount of work)
  is <i>source lines of code</i> (SLOC)
  or just lines of code (LOC). This 
  is a very general and often ill-defined measurement. What exactly is a line 
  of code? The number of lines of code is dependent on the programming 
  language and on the expertise of the programmer. 
  Making an estimate of the number of lines of code in a new project 
  requires experience, and can be very difficult for new applications.
  </p>
  
<p><b>Function points</b>. Function Point Analysis circumvents the LOC issues by using units of 
  <i>function</i> (input and output interactions, database tables, etc) to describe 
  programs. This is a well-developed system with considerable empirical data to 
  validate it. The International Function Point Users 
  Group (IFPUG, <a href="http://www.ifpug.org">www.ifpug.org</a>) offers manuals and certification. 
  A more general term for techniques of this type is <i>Functional Size Measurement</i>.
  </p>
  
  
<h2>Adjustment factors</h2>
<p>Function points don't solve the problems of team variation, programming tool 
  variation, type of application, etc. There are 14 adjustment factors in the
  current IFPUG standard, but they may be eliminated from
  an upcoming ISO standard.
  </p>
  
  
<h2>Using function points to calculate effort</h2>
<p>See <a href="fpa-effort.html">FPA Effort Estimation</a> for turning the
   number function points into programming effort and schedule.
   </p>
  
<h2>References</h2>
<ul>
  <li>David Garmus and David Herron, <i>Function Point Analysis - Measurement 
     Practices for Successful Software Projects</i>, Addison-Wesley, 2000.
     This is a good introduction to FPA with worked examples and a practice test 
     for IFPUG certification. The calculation of function points is well covered, 
     but information on applying them, eg in estimation, is missing.  It
     would have benefitted from a couple of days of reorganization.
     This book was the major source of information for these notes.</li>
  <li>International Fixed Point Analysis Users Group (IFPUG), <a href="http://www.ifpug.org">www.ifpug.org</a>.<br/>
      This has additional information and official manuals, but little
      information is available to non-members, with the exception
      of <a href="http://www.ifpug.com/fpafund.htm">www.ifpug.com/fpafund.htm</a>,
      <i>Fundamentals of FPA</i> by David Longstreet, as well as his free book
      below.</li>
  <li>Longstreet, David. <i>Function Point Training and Analysis Manual</i>.&nbsp;
      Longstreet Consulting Inc, Revision Dates : Feb. 2001,&nbsp; 30 Aug. 2001,
      1 March 2002. <a href="http://www.SoftwareMetrics.Com/freemanual.htm">http://www.SoftwareMetrics.Com/freemanual.htm</a>.
      </li>
  <li><a href="http://www.geocities.com/lbu_measure/fpa/fpa.htm">www.geocities.com/lbu_measure/fpa/fpa.htm</a>
      is an excellent overview of what's going on with FPA and similar techniques.
      </li>
  <li><i>Rapid Development: Taming Wild Software Schedules</i>,
        by Steve McConnell, Microsoft Press, 1996. ISBN 1-55615-900-5.
        An  excellent book in many respects, it only touches briefly on 
        Function Point Analysis.
        </li>
<li><a href="http://www.sei.cmu.edu/activities/str/descriptions/fpa_body.html">function-point estimation</a></li>
<li><a href="http://www.spr.com/news/articles.htm">Articles by Capers Jones</a></li>
</ul>
</body>
</html>
