<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Beep</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Beep</h1>



A beep sound can be use to indicate a warning or error.  
However, it is often better to give a warning dialog
box with a description of the problem.

<h2>To Produce a Beep Sound</h2>

<ol>
<li>You need to import the Toolkit class:
   <pre>
   import java.awt.Toolkit;</pre>
</li>

<li>Use this statment in your code:
<pre>
   Toolkit.getDefaultToolkit().beep();</pre>
</li>
</ol>

This is not always a sufficient way to alert the user as 
there may not be sound on the user's computer (as in 
many student labs) or the sound may be turned down, etc.


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2001-09-20
</div>
</div></body>
</html>

