<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Audio</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Audio</h1>


<p><b>Warning:</b>  I don't work with audio, so this is mostly a summary of
   where I would start looking when (if) I ever get around to working with sound.</p>

<p>Java supports the both <i>PCM sampled sound</i> (eg, WAV, AIFF, AU, ..., but not MP3) 
and <i>synthesized sound</i> (eg, MIDI).
My impression is that Java's support for sound is not a simple story,
but there are continual improvements, including additions in Java 5.
I've see the following libraries recommended
</p>
<ul>
<li>Java Sound API</li>
<li>Java Media Framework (JMF)</li>
<li>Java OpenAL (<a href="https://joal.dev.java.net/" class="out">JOAL</a>) for "3D" spacialised sound.</li>
</ul>

<h2>Where to learn about Java audio</h2>
<ul>
<li>One source of information is the "sound" section
    of the <i>Java Tutorial</i>.  It is written assuming you have some
    knowledge about this area.
    </li>
<li><i>Killer Game Programming in Java</i> by Andrew Davison (O'Reilly, 2005)
    has a good section on sound.</li>
<li><a href="http://www.developer.com/java/other/article.php/1565671" class="out">Java Sound, An Introduction</a> 
    by James Baldwin is OK, but it's a little old (2003).</li>
<li><a href="http://en.wikipedia.org/wiki/Audio_file_format" class="out">Audio file format</a>
    at Wikipedia is a good place to start to find more about audio formats.</li>
<li><a href="http://www.jsresources.org/links.html" class="out">Java Sound Resources: Links</a> at jsresources
    (Java Sound Resources) has a lot of interesting links and sample source code, altho it hasn't been updated
    since 2004.</li>
</ul>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

