<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: Lesson  nnn - xxx</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Lesson nnn - xxx</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Blah, blah, blah.</li>
</ul>
<b>New Java language features</b>
<ul>
<li>xxx
    </li>
</ul>
</div>

xxxxxxxxxxbodyxxxxxxxxxxxxxxxxx


<h2>Review Questions</h2>
<p>[TODO]</p>

<div class="footer">2005</div>

</div>
</body>
</html>

