<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="basics.css"/>

  <title>Java Basics: Table of Contents [First Draft - June 2005]</title>
</head>
<body>
<div id="content">

<h1 class="title">Java Basics</h1>

<table border="0">
<tr align="left"><th width="50%"><span style="font-size: 300%;">Lessons</span></th><th width="50%"><span style="font-size: 300%;">Commentary</span></th></tr>
<tr valign="top"><td colspan="2"><h2>Control Flow: Methods</h2></td></tr>
<tr valign="top"><td>
         Methods 1 - <a href="methods/methods-10-intro.html">Introduction to methods</a>
    <br/>Methods 2 - <a href="methods/methods-15-arguments.html">Actual arguments (parameters)</a>
    <br/>Methods 3 - <a href="methods/methods-20-define.html">Defining a static method</a>
    <br/>Methods 4 - <a href="methods/methods-22-local-variables.html">Local variables</a>
    <br/>Methods 5 - <a href="methods/methods-25-calls.html">How call works</a>
    <br/>Methods 6 - <a href="methods/methods-35-3examples.html">Example with three methods</a>
    <br/>Methods 7 - <a href="methods/methods-45-overloading.html">Overloading</a>
</td>
<td>
        <a href="methods/method-commentary/methcom-purpose.html">Commentary: Why use methods?</a>
   <br/><a href="methods/method-commentary/methcom-terminology.html">Commentary: Method terminology</a>
   <br/><a href="methods/method-commentary/methcom-10-why-static.html">Commentary: Why start with static methods?</a>
   <br/><a href="methods/method-commentary/methcom-20-passby.html">Commentary: Pass by value / reference / name / ...</a>
   <br/><a href="methods/method-commentary/methcom-30-multiple-return.html">Commentary: Multiple <code>return</code> statements?</a>
   <br/><a href="methods/method-commentary/methcom-90-missing.html">Commentary: Missing from Methods chapter</a>
</td>
</tr>

<tr valign="top"><td colspan="2"><h2>OOP: Defining Value Classes</h2></td></tr>
<tr valign="top">
<td>
          OOP 1 - <a href="oop/oop-10-intro.html">Introduction to OOP</a>
     <br/>OOP 2 - <a href="oop/oop-20-data-student.html">Data - Student Class</a>
     <br/>OOP 3 - <a href="oop/oop-30-constructor-student.html">Constructor - Student Class</a>
     <br/>OOP 4 - <a href="oop/oop-40-data-constructor.html">Data+Constructor - TimeOfDay</a>
     <br/>OOP 5 - <a href="oop/oop-45-constructor-overloading.html">Overloading Constructors - TimeOfDay</a>
     <br/>OOP 6 - <a href="oop/oop-50-validity.html">Validity Checking - TimeOfDay</a>
     <br/>OOP 7 - <a href="oop/oop-60-private.html">Private Data - TimeOfDay</a>
     <br/>OOP 8 - <a href="oop/oop-70-visibility.html">Visibility</a>
     <br/>OOP 9 - <a href="oop/oop-80-tostring.html">toString() - TimeOfDay</a>
     <!-- <br/>OOP Programming - <a href="oop/q-hammurabi/q-pr-hammurabi-3.html">Hammurabi Game</a>  -->
</td>
<td>
    <a href="oop/oop-commentary/oopcom-super.html">Commentary: Always write super()?</a>
</td>
</tr>
    


<tr valign="top"><td colspan="2"><h2>User Interface: GUI - Six steps to a simple GUI</h2></td></tr>
<tr valign="top"><td>
         GUI 1 - <a href="gui/gui-10-intro.html">Introduction</a>
    <br/>GUI 2 - <a href="gui/gui-20-tinywin.html">Tiny Window</a>
    <br/>GUI 3 - <a href="gui/gui-21-tinywin-2classes.html">Tiny Window with subclass.</a>
    <br/>GUI 4 - <a href="gui/gui-23-tinywin-label.html">Tiny Window with a JLabel.</a>
    <br/>GUI 5 - <a href="gui/gui-30-dogyears-gui.html">Dog Years - GUI only</a>
    <br/>GUI 6 - <a href="gui/gui-31-dogyears-guimodel.html">DogYears - Listeners, Complete Program</a>
    <!-- <li>Lesson 7 - <a href="gui/gui-80-wrapup.html">Lesson 8 - Summary</a> -->
</td>
<td>
    <b>General issues</b>
        <br/><a href="gui/gui-commentary/guicom-10-whygui.html"         >Commentary: Why learn GUI programming?</a>
        <br/><a href="gui/gui-commentary/guicom-15-deployment.html"     >Commentary: Deployment: Applications, Applets, WebStart, Web server?</a>
        <br/><a href="gui/gui-commentary/guicom-20-byhand.html"         >Commentary: By hand vs GUI editors</a>
        <br/><a href="gui/gui-commentary/guicom-25-swingawtswtxul.html" >Commentary: Swing vs AWT vs SWT vs ...</a>
        <br/><a href="gui/gui-commentary/guicom-30-startguimodel.html"  >Commentary: Start with the GUI or Model?</a>
        <br/><a href="gui/gui-commentary/guicom-35-whynoteasier.html"   >Commentary: Why aren't Java GUIs easier?</a>
     <br/><b>Technical issues</b>
        <br/><a href="gui/gui-commentary/guicom-40-subclass.html"       >Commentary: Subclass <code>JFrame</code>, <code>JPanel</code>, or no subclass?</a>
        <br/><a href="gui/gui-commentary/guicom-dogyears-allinmain.html">Commentary: <code>main</code> - Building window in main()</a>
        <br/><a href="gui/gui-commentary/guicom-45-mainplacement.html"  >Commentary: <code>main</code> - Which class to put it in</a>
        <br/><a href="gui/gui-commentary/guicom-50-mainresponsibilities.html">Commentary: <code>main</code> - Responsibilities of and <code>JFrame</code> subclass constructor</a>
        <br/><a href="gui/gui-commentary/guicom-55-windowclose.html"    >Commentary: Window close operation</a>
        <br/><a href="gui/gui-commentary/guicom-60-contentpane.html"    >Commentary: ContentPane (or Content Pain?)</a>
        <br/><a href="gui/gui-commentary/guicom-65-listeners.html"      >Commentary: Listener alternatives</a>
        <br/><a href="gui/gui-commentary/guicom-65-listeners.html"      >Commentary: Anonymous inner-class listeners</a>
        <br/><a href="gui/gui-commentary/guicom-70-widgetcreation.html" >Commentary: Where to create components</a>
        <br/><a href="gui/gui-commentary/guicom-main-thread.html"        >Commentary: main - Starting GUI thread</a>
    </td>
    </tr>
    </table>
<!--
<p><b><a href="_index.html">Index of Terms</a></b></p>
-->      
   
<div class="footer">
Copyright 2005-7 <a href="http://www.fredosaurus.com/fred/index.html">Fred Swartz</a>
Permission to copy for non-profit educational purposes.  All code is in public domain.
</div>

</div>
</body>
</html>

