<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>Java Notes: Cloning</title>
</head>
<body><div id="content">
<h1><a href="../../index.html">Java Notes</a>: Cloning</h1>

<h2>Why clone?</h2>
<p>Sometimes you need to make a copy of an object.  Most of the time
the fact that Java uses references to objects is a great advantage
because you don't have to worry about making copies of objects, but
sometimes you need a copy.</p>
<ul>
<li><b class="leadin">Protect against changes.</b>  
    You need a copy to hand to someone you don't trust to leave the object unchanged.</li>
<li><b class="leadin">In place of <i>new</i>.</b>  
    The standard way to make new objects is to use the <code>new</code> operator,
    which calls a class constructor.  A different way to think about 
    creating multiple objects of a "class" is to create on <i>prototype</i>
    and create new objects by copying this prototype, typically
    by calling on a <i>factory</i> method to create new objects.
    This is useful if different kinds of objects are distinguished
    by different parameter values.
    <p>For example, you might want several kinds of arrowheads - filled, empty,
       diamonds, barbed, etc.  With a little planning, code can be written
       to draw all of these types, differing only in parameter values (isFilled,
       pointAngle, barbAngle).  Different types of graphical objects
       can simply be created once, and cloned to make a new objects of that
       "class".
       </p>
    </li>
</ul>

<h2>The <code>clone()</code> method - and why you might want to override it</h2>
<p>The <code>Object</code> class defines a <code>clone()</code> method
that makes a shallow copy of an object.  
</p>
<p><b>Protected not public</b>.  
Even if a shallow copy was sufficient, and it's often not, a user can't get to it because it's
<code>protected</code> and not <code>public</code>, so only subclasses can 
see it, but no users!  You can make it available by overriding it in your
class and making it public -- you can always make an overridden method more
visible that it was in the parent class.
</p>


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div>
</body>
</html>

