<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>Java Notes: Deep vs. Shallow Copies</title>
</head>
<body><div id="content">
<h1><a href="../../index.html">Java Notes</a>: Deep vs. Shallow Copies</h1>

<h2>Assignment and copies</h2>
<p><b class="leadin">Assignment</b>.  The assignment operator (=) makes a copy of the "value".  
For a primitive type (int, double, etc) this simply copies the numeric value,
but the assignment of a object copies only the <i>reference</i> (address in
memory) of the object.
</p>

<h2>Sharing immutable objects</h2>
<p>One object may have many references to it.  If an object is <i>immutable</i>,
ie can't be changed, it can safely be shared, and there is no reason to have
more than one copy of it.  The most common example of this is the String class.
All string objects are immutable.  This is very useful and is
fast because there is no need to copy the contents of the string, but only the reference
to it (typically 32 bits).  If you need a mutable string, then you can use
<code>StringBuilder</code>.
</p>

<h2>No way to tell if something is immutable</h2>
<p>
The careful reader of Java keywords may have noticed that there is
a <code>const</code> keyword.  Mysteriously, this keyword has no
use.  The intent was to use it to declare things to be unchangeable,
but it turned out to be too hard to make this work in an absolutely
safe manner.  There is no way to know if objects of a class are
immutable, except by reading the documentation.
</p>

<p>The <code>final</code> keyword allows only one assignment to
a <i>variable</i>, but doesn't protect the fields of the object
that variable references.
</p>

<h2>Copying mutable objects</h2>
<p>xxx</p>


<h2>Copying an array</h2>
<p>xxx</p>


<h2>Shallow copies</h2>
<p>xxx</p>


<h2>Deep copies</h2>
<p>xxx</p>


<h2>Deep-enough copies</h2>
<p>xxx</p>


<h2>clone()</h2>
<p>xxx</p>




<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div>
</body>
</html>

