<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java Notes: Tools</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java Notes</a>: Tools</h1>

<p>You need software tools to build Java programs.
Unless otherwise indicated, all tools mentioned here are
<i>freely available</i>, and most of them are open-source.
</p>
<dl>
    
<dt>Sun's Java <a href="jdk.html">Software Development Kit</a></dt>
    <dd>Sun's SDK (formerly known as the JDK - Java Development Kit)
    is the most commonly used tool to compile and run Java programs.
    It's a good compiler, but it has a command line user interface.
    It is typically used with a text editor.
    </dd>
    
<dt><a href="http://gcc.gnu.org/java/"  class="out">GCJ Compiler</a></dt>
    <dd>This is an open-source Java compiler.  It shouldn't be your first
    choice.  Perhaps the greatest strength of Java is the extensive
    library.  Unfortunately GCJ doesn't support all library classes, most
    notably the GUI classes.
    An interesting aspect of GCJ is that it compiles directly
    to machine code instead of to Java Byte Code.
    The only reason I include it here is to take part 
    in the online <a href="http://acm.uva.es/problemset/"  class="out">Valladolid Programming Contest</a>
    you will need to use this compiler.
    </dd>
    
<dt><a href="20textedit.html">Text Editors</a></dt>
    <dd>Text editors are used to
    write the source programs.  Some of them link directly to a compiler,
    but often you will run the compiler as a separate step to
    compile the source program.
    </dd>
    
<dt><a href="10ide.html">IDEs</a> - Integrated Development Environments</dt>
    <dd>IDEs contain all the tools that you need to
    edit, compile, and test , manage projects, etc.  
    An IDE is the high-productivity tool professionals use to produce programs. 
    <p>
    Full-strength IDEs (eg NetBeans or Eclipse) are not usually the
    best choice for <i>beginning</i> students because learning the tool
    in addition to learning programming can be too much, 
    and perhaps they hide some of the underlying issues of programming
    a little too much.
    </p>
    <p>For the <i>intermediate</i> or <i>advanced</i> students
    it's extremely useful to use an IDE, especially because it
    can increase your programming productivity, and because it's
    a useful skill.
    </p>
    </dd>
    
<dt>UML tools</dt>
    <dd>
    <ul>
    
    <li>The <a href="http://en.wikipedia.org/wiki/List_of_UML_tools" class="out">Wikipedia UML Tools</a> page is the 
        first place to look.  I have a few notes below, but there are lots more 
        UML tools.
        </li>
                
    <li>UMLet - (<a href="http://www.umlet.com/" class="out">www.umlet.com</a>) = "UMLet is an open-source Java tool 
        for UML diagrams with a light-weight, pop-up-free user interface: 
        draw diagram sketches fast, export diagrams to eps, pdf, jpg, svg, 
        and clipboard, share diagrams using Eclipse, and create custom graphical elements."
        </li>
    <li>Violet UML tool - (<a href="http://www.horstmann.com/violet/" class="out">www.horstmann.com/violet</a>)
        <br/>This is a nice simple program for doing class, sequence, and state diagrams.
        It's written by Cay Horstmann, one of the authors of the wonderful <i>Core Java</i> books,
        and author of <i>Object-Oriented Design and Patterns</i>.
        It's free and open source, and can be run from WebStart as well
        as downloaded.
        <p>This is a nice, simple program with the advantage that you can 
        mess with the source if you really feel like it (only 300KB including the source!).
        </p>
        </li>
        
    <li>Visual Paradigm for UML - Community Edition (<a href="http://www.visual-paradigm.com/" class="out">www.visual-paradigm.com</a>)
        <br/>The free Community Edition works pretty well.  The only restriction
        that is bothersome is that the company name is printed over diagrams.
        It required registering, but I've never been hassled by email.
        After you download it, you will get email with a link to the key file, 
        which you should put into the same directory as the installation file.
        When asked with you want to install, choose "Paradigm for UML", then 
        "Community Edition".
        </li>
        
    <li>ArgoUML (<a href="http://argouml.tigris.org/" class="out">argouml.tigris.org/</a> - Can be run with WebStart!  I find it a little
        awkward to use, but surely it must be easier after a little practice.
        </li>
        
    <li>Poseidon for UML - Community Edition (<a href="http://gentleware.com/downloadcenter.0.html" class="out">gentleware.com/downloadcenter.0.html</a>)
        <br/>I haven't tried this newer version yet.
        </li>
        
    <li>MagicDraw - Community Edition (<a href="http://www.magicdraw.com/" class="out">http://www.magicdraw.com</a>)
        <br/>I've heard good things about it, but I found the interface very
        frustrating to use.
        </li>
        
    <li>NetBeans UML Tool -- Will be in NetBeans 5.5.</li>
    
    <li>Dia is a general diagramming tool, similar to Visio. Supports UML.
        Windows version: <a href="http://dia-installer.sourceforge.net/" class="out">dia-installer.sourceforge.net/</a>.
        </li>
        
    <li>Jude Community Edition 3.0.3 (<a href="http://jude.change-vision.com/jude-web/index.html" class="out">jude.change-vision.com/jude-web/index.html</a>)  
        Many operations caused an Exception.  Unable to parse Java 5 code.
        Not ready for use yet.
        </li>
        
        </ul>
    </dd>

    
<dt>Other development tools</dt>
    <dd>As your programs move beyond simple student programs,
        additional tools will be needed.  Some of there are
        included in IDEs, but many are used independently.
        <ul>
            <li><i>Code beautifiers</i> are great for indenting your code correctly.
                I rarely use them because I'm compulsive about indentation from
                the beginning, but there are a lot of links at 
                <a href="http://mindprod.com/jgloss/beautifier.html" class="out">mindprod.com/jgloss/beautifier.html</a>.
                I've used Arachnophilia, NetBeans, and Artistic Style at various
                times in the past, but am not sure which is currently the best choice.
                </li>
            <li><b><a href="checkers.html">Style and Correctness Checkers</a></b> can 
                be used to detect or eliminate problems in your programs.
                </li>
            <li><b><a href="ant.html">Ant</a></b> is the Java replacement for
                the traditional Unix <i>make</i> tool for automating the 
                compilation process. 
                At the simplest, one plain ant command
                recompiles all source files which have been changed since
                the last compilation.  It can, however, automate all
                aspects of development.
            </li>
            <li><b><a href="javadoc.html">javadoc</a></b> creates documentation
                automatically from special comments in your Java programs.
                It comes with Sun's JDK.
                </li>
            <li><b>JUnit</b> (<a href="http://www.junit.org" class="out">www.junit.org</a>) is the single most important tool for
                running unit test cases.  Other tools can be used
                for testing GUI interfaces.
                <!-- code coverage -->
                </li>
            <li><b>Installers</b>.
                <p>There are a number of options if you want to go beyond simply 
                distributing a .jar file of your program.  
                There are a number of installer generators that you can use.  
                Naturally, there are some good commercial installers, but there 
                are also a number of free installers.
                </p>
                <p>With some installers you can bundle an appropriate version 
                of the JRE (Java Runtime Environment), which will be installed 
                if it's not already on the host machine.
                </p>
                <p>See <i>Open Source Installers Generators in Java</i> 
                (<a href="http://java-source.net/open-source/installer-generators" class="out">java-source.net/open-source/installer-generators</a>)
                </p>
                </li>
            
            <li><b>PMD</b> (<a href="http://pmd.sourceforge.net/" class="out">pmd.sourceforge.net</a>) - Checks code for errors.
                Can run standalone or as a plugin for NetBeans, Eclipse, ....
                I regularly use PMD.
                The following article inludes a lot of PMD information, not just
                advice on using it with Eclipse:
                <a href="http://www.jacoozi.com/index.php?option=com_content&amp;task=view&amp;id=121&amp;Itemid=134" class="out">Improving Code Quality with PMD and Eclipse</a>.
                </li>
        </ul>
    </dd>
</dl>



<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

