<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Programming</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>Programming</h1>



Here are some tips on making programming student problems easier.

<ul>
<li><b>Start from an existing, <i>running</i>, program</b>.
    If you can find a program that's vaguely similar
    in it's interface, even it it solves a completely 
    different problem, it's much easier to start with
    that and modify it.  These notes have a number of
    example programs that make good starting points.
    
    <br /></br />The problem you might have is
    the number of basic structures that
    you haven't mastered yet (eg, the different between
    applets and applications, different object structures,
    ...).  These will be big barriers when you are 
    beginning.
    </li>
    
<li><b>Make incremental changes</b>.  This is one of the basic
    elements of <i>Extreme Programming</i> (a much hyped, but
    good Software Development Lifecycle methodology).
    Make a <i>small</i> change (a few lines), then compile
    and run the program.
    </li>
    
<li><b>Learn your editor or IDE well</b>.  You will spend
    most of your time with the editor -- learn it really
    well and you will be rewarded.  Eg, to get it to indent
    your code, match braces, ... .
    </li>
    
<li><b>Indent your code</b>.  Good indentation is amazingly
    useful.
    </li>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2002-12-15
</div>
</div></body>
</html>

