<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: IDEs</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>IDEs</h1>

<p><i>Summary:</i> There are many good, free, <i>IDEs</i> (Integrated Development Environments)
that provide substantial advantages over the use of simple text editors for Java program development.
The IDEs listed here are available for Windows altho many of them are also
available for the Mac.
</p>

<p>IDEs are the most efficient way to develop programs, but they are often 
not taught in text books.  This gives the false impression that they aren't important.
Why aren't they covered in most textbooks?
There are too many choices, 
it takes some time to teach / learn to use one effectively,
and instructors feel time spent learning one particular IDE is not central to learning programming.
Another argument is that IDEs hide details that may be important to learn about.  
These are reasonable arguments, but the student often ends up without knowing
how to use a good IDE.
</p>

<h2>Full-strength IDEs</h2>
<p>A full-strength IDE provides extensive programming support for editing,
project management, debugging, building GUI interfaces, etc.
Surprisingly, most of these are now free.
</p>
<p>
<b>Productivity.</b>  These offer far more than is required by the beginning Java programmer,
and their extra complexity is a barrier to learning Java in the beginning.  
After your first programming course, however, they give a big boost to productivity.
</p>
<p><b>Built on JDK.</b>
All of these require installing the Sun JDK ( free at <a href="http://java.sun.com">java.sun.com</a>)
first.
</p>

<dl>
    
<dt>NetBeans - <a href="http://www.netbeans.org">www.netbeans.org</a></dt>
    <dd>This free, open-source, IDE is a good choice.
        It does <i>continuous compilation</i>, which 
        shows jagged red lines under erroneous statements as they
        are being entered.  There is also brace matching, refactoring,
        reformatting, debugging, GUI form editing, and much more.
        
        <p>This is the IDE I use for my own work.</p>
    </dd>
    
<dt>Eclipse - <a href="http://www.eclipse.org">www.eclipse.org</a></dt>
    <dd>The free Eclipse IDE is perhaps the most popular. 
        "The Eclipse IDE can be a little daunting to the uninitiated"
        is a quote from John Montgomery who has some tutorials.
        See <a href="http://showmedo.com/videos/series?name=IntroductionToEclipseWithJava_JohnM">Using Eclipse for Java Programming</a>. 
        Highly recommended by many.
        </dd>
    
<dt>IntelliJ IDEA - <a href="http://www.jetbrains.com/idea/">www.jetbrains.com/idea</a></dt>
    <dd>This is excellent, but expensive.  It gets more favorable
        reviews than any other IDE, but certainly isn't worth the price
        for course work, not even at the $99 academic price.
        </dd>
        
</dl>

<p>The following full-strength IDEs are not the most popular, but may have features that
   make them best for your situation.
   </p>
   
<dl>
        
<dt>JDeveloper - <a href="http://www.oracle.com/technology/products/jdev/index.html">www.oracle.com/technology/products/jdev/index.html</a></dt>
    <dd>Oracle's JDeveloper is now available for free.  It looked OK in my
    one quick test, and seemed very fast.
    </dd>
    
<dt><s>Borland</s> CodeGear JBuilder - <a href="http://www.codegear.com/">www.codegear.com</a></dt>
    <dd>Borland produced some very good IDEs, but they've had a tough time competing with the free IDEs.  
    They've spun off a separate company, CodeGear, for development tools, including JBuilder.
    CodeGear offers a free version of Turbo JBuilder.  
    Their IDEs in the past have been very good (I've purchased several), 
    and I hope this is still the case, but I haven't tried any of their recent products.
    </dd>
</dl>


<h2>Half-strength IDEs</h2>

<p>These are simpler to use for small projects, and typically don't
have nearly as many features, eg, no graphical user interface editor.
</p>

<dl>
    
<dt>DrJava - <a href="http://drjava.org">drjava.org</a></dt>
    <dd>A simple, free development system.  It has several very strong points.
    <ul>
    <li><b>Indentation.</b> I especially like it's ability to indent the source program
         (select the code then hit tab).  This is a chronic issue for
         many programs, and having the proper indentation substantially
         increases the readability.
         </li>
    <li><b>USB drive runnable.</b> The DrJava .jar file can be run from a USB drive
        (thumb drive, memory stick, ...).
        This is an important factor if you develop  program
        on several computers (student lab, home, work, ...).
        </li>
    <li><b>Double-clickable jar files.</b>  You can make .jar files that can be
        run outside DrJava.  To do this, you will have to create a <i>Project</i>
        in DrJava.
        </li>
    </ul>
    This would be my first choice for student programming.
    </dd>
    
<dt>tIDE - <a href="http://snowmail.sn.funpic.de/tide/">snowmail.sn.funpic.de/tide/</a></dt>
    <dd>This looks very nice, especially because it has the quality checking
    tools built in.  Can be loaded with WebStart, or run from USB drive.
    However, running it is unobvious, and it isn't easy enough to recommend,
    yet.
    </dd>


<dt>JCreator - <a href="http://www.jcreator.com/">www.jcreator.com</a></dt>
    <dd>Free LE and for pay Pro versions.  I use it sometimes, and it's OK.
        Curiously, it's written in C++.
        </dd>
     
<dt>jGRASP - <a href="http://www.jgrasp.org">www.jgrasp.org</a></dt>
    <dd>Many like it. The Control Structure Diagramming couild be nice, but it 
    reformated my program in undesirable ways.
    Easy to install, but it rudely wants to be the default program for 
    all kinds of files.   Free.
    I'm not entirely enthusiastic about it, but it's popular.
    </dd>
    
<dt>BlueJ - <a href="http://www.bluej.org">www.bluej.org</a></dt>
     <dd>BlueJ creates a nice development environment, which allows easy evaluation
     of isolated statements, inspection of classes, debugging, etc.
     My reaction to early versions was negative because it couldn't create
     "real" programs.  That has changed, and hewer versions
     addressed most of my earlier reservations.  My positive view is
     the result of only 30 minutes of testing, but it looked good.
     There is a textbook which is customized to use with it, which was 
     very nice in many ways, but taught no GUI programming.
     It can also be used as a NetBeans or Eclipse plugin!
     <!-- See also http://today.java.net/pub/a/today/2005/07/21/bluej.html
     and http://today.java.net/pub/a/today/2005/08/30/bluej.html -->
     </dd>
        
<dt>SyncJEdit - <a href="http://www.syncedit.com/software/jedit/">www.syncedit.com/software/jedit/</a></dt>
    <dd>I haven't tried this, but it looks like it has some interesting features.</dd>
    
<dt>zBlueStudio - <a href="http://www.zbluesoftware.com/zbluestudio/index.cfm">www.zbluesoftware.com/zbluestudio/index.cfm</a></dt>
    <dd>Another interesting IDE that I haven't tried.</dd>
    
<dt>Others</dt>
    <dd>
    There used to be many more, but keeping up 
    with current Java releases caused many to drop out.  
    But new good ones appear from time to time.
    </dd>
</dl>
    
    
<h2>Editors that run javac</h2>
<p>Some programming editors will compile Java by linking to Sun's JDK.</p>
<dl>  
    
<dt>TextPad - <a href="http://www.textpad.com">www.textpad.com</a></dt>
    <dd>[These comments apply to the 4.7.3 version which was available for
    the last 3 years, and can still be downloaded.  
    My first trials of the new 5.0 version didn't go well.]
    <br />Good, but doesn't indent program.  Has brace matching feature.
    You can buy it, but can also continue to use trial version with occasional nags.
    If the Java SDK is installed first, TextPad allows
    compilation of Java programs from the editor.  Minimal, but a 
    common choice because of the simplicity.
    </dd>
</dl>

<h2>How should you choose an IDE?</h2>
<p>My favorite happens to be NetBeans, but this doesn't mean it's
best for you.  Some factors that might be important are:
</p>
<ul>
<li>If you're already using a full-featured IDE, stick with it.</li>
<li>It's good to have a support infrastructure - use whatever your
    friends or coworkers are using.
    </li>
<li>Special features might be important to you.  Each of the major IDEs
    has features that the others don't.
    </li>
</ul>

<p>If you have no compelling reasons for another choice, I recommend NetBeans.  
It has nice features that make coding easier, and once you become familiar 
with its Graphical User Interface (GUI) editor, you can create GUI interfaces very quickly.
</p>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

