<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Text Editors</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>Text Editors</h1>

<p>An common alternative to using an Integrated Development Environment 
(see <a href="10ide.html">IDEs</a>) is to use
a text editor, then compile and run the program using Sun's 
Java <a href="jdk.html">Software Development Kit</a> (SDK).  Many programming editors 
provide some means of compiling and running Java programs
from within the editor.
</p>


<dl>

<dt>jEdit</dt>
    <dd>
      Description:  A nice editor written in Java.  Quite full featured with 
                    a plugin architecture that has inspired a lot of people 
                    to write some very useful plugins.  The only real problem
                    I've had is printing.
      <br />Comment: My favorite.  Perhaps not quite as good yet as some of the for pay editors, 
                   but well on the way.  I'm always eager to support open source Java software.
                   This doesn't require any sacrifices to do so.
      <br />License: Free, open source.
      <br />URL: <a href="http://jedit.sourceforge.net/">jedit.sourceforge.net</a>
    </dd>


<dt>TextPad</dt>
    <dd>
      Description: A popular shareware editor. Interfaces to Java.  
      Install <i>after</i> installing Java and you can compile and
      run Java programs from within TextPad.  
      <p>Set the line number
      option and tabs to 4 spaces (Configure: Preferences: 
      Document Classes: Java: Tabulation).
      </p>
      <p><i>Turning runtime assertion checking on in TextPad</i>
      Go to <code>Configure &gt; Preferences... &gt; Tools &gt; Run Java Application</code>.
      Set the value in the <i>Parameters</i> text field to <code>-ea $BaseName</code> .
      "-ea" is the abbreviation for <i>Enable Assertions</i>.
      </p>

      <p>License: Nagware. You can use the full editor for free,
            but you will see reminders to pay. 
      <br />URL: <a href="http://www.textpad.com/">www.textpad.com</a>
      </p>
    </dd>

<dt>UltraEdit</dt>
    <dd>
      Description: Another popular shareware editor.
      <br />License: 45 day free trial.  $35
      <br />URL: <a href="http://www.ultraedit.com/">www.ultraedit.com</a>
    </dd>
    
<dt>EditPlus</dt>
    <dd>Description: Does Java, Perl, C++, spell check, ...
      <br />License: shareware, $10, trial version
      <br />URL: <a href="http://www.editplus.com/">www.editplus.com</a>
    </dd>

</dl>

<!--
<h2>Editor Feature Comparison</h2>
<table cellspacing="0" cellpadding="2" summary="editor feature comparison">
<tr><th>Feature     </th><th>jEdit   </th><th>jGrasp</th><th>TextPad</th></tr>
<tr><td>Version     </td><td>4.1pre10</td><td>1.5.3 </td><td>?      </td></tr>
<tr><td>line numbers</td><td>Y       </td><td>Y     </td><td>Y      </td></tr>
<tr><td>compile     </td><td>plugin  </td><td>Y     </td><td>Y      </td></tr>
<tr><td>run         </td><td>-       </td><td>Y     </td><td>Y      </td></tr>
<tr><td>fold        </td><td>Y       </td><td>Y     </td><td>-      </td></tr>
<tr><td>indent      </td><td>plugin  </td><td>Y     </td><td>-      </td></tr>
<tr><td>structure   </td><td>-       </td><td>Y     </td><td>-      </td></tr>
<tr><td>colorize    </td><td>Y       </td><td>Y     </td><td>-      </td></tr>
<tr><td>templates   </td><td>Y       </td><td>Y     </td><td>-      </td></tr>
<tr><td>UML diagram </td><td>-       </td><td>Y     </td><td>-      </td></tr>
<tr><td>Regex search</td><td>Y       </td><td>?     </td><td>?      </td></tr>
<tr><td>Utilities   </td><td>many    </td><td>few   </td><td>some   </td></tr>

</table>
-->

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

