<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: TextPad Editor + JDK</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>TextPad Editor + JDK</h1>

<h2>1. Download and install the Java JDK if necessary</h2>
<p>Install the J2SE JDK.  See <a href="jdk.html">Java Development Kit (JDK)</a>.
</p>

<h2>2. Download and install TextPad</h2>
<ul>
<li><b>Download</b> a free, trial version of TextPad from 
    <a href="http://www.textpad.com">www.textpad.com</a> .
    You will be reminded from time to time that you might pay for it, but don't worry,
    it won't expire.
    </li>
<li><b>Install</b> TextPad by double clicking on the downloaded file and following
    the prompts.  Do this only after you have installed the Java JDK.
    </li>
</ul>




<h2>3. Entering, compiling, and executing your Java program in TextPad</h2>
<ol>
<li><b>Type</b> or paste your Java program source code into the large text pane.
    </li>
    
<li><b>Create new directory</b>.  Putting the programs directly on your desktop is not a good idea.  
    Create a directory (folder) for all of your course work,
    and a separate directory within that for each assignment.  The tiny extra work to 
    create separate directories prevents unwanted interactions between old and new programs.  
    It can save endless hours of frustration.  This is not just an academic neatness obsession - 
    it comes from seeing students who couldn't complete their assignments because of old-file pollution.
    </li>
    
<li><b>Save</b> the source in a file with EXACTLY the same name as the "class" with an extension of ".java". 
    Assume the source code defines this class.
    <pre class="fragment">
    public class InitialTest {
       . . .
    }</pre>
    <p>It must be saved in a file called InitialTest.java .  Put it in the directory you created previously.
    </p>
    </li>
<li><b>Compile</b> (translate from source code to machine code)
    by selecting the <i>Tools &gt; Compile Java</i> menu item.
    If there are errors (and there usually will be at first), go back and
    forth between the "Command Results" and the source code by clicking on each of 
    them in the top left pane.  Continue with this process until it compiles
    correctly.
    </li>

<li><b>Run</b> the program by choosing <i>Tools &gt; Run Java Application</i> menu item.
    You will be using one of these to styles of interaction (Input-Output) at
    the beginning.
    <ul>
    <li><b>Console Output</b> (System.out.println(...)).  
        This will open a DOS Command Window and you will see your text output,
        followed by "Press any key to continue . . .".  Your program is done!
        </li>
    <li><b>Dialogbox Output</b> (JOptionPane.showMessageDialog).
        Program output will appear in dialog boxes.  The only weird thing
        is that TextPad creates an unnecessary DOS window -- that isn't 
        something that the Java system does.
        </li>
    </ul>
    </li>
</ol>


<h2>Optional, but useful, TextPad preferences</h2>
<p>There no critical preferences that need changing, but they can be set by selecting the
<code>Configure &gt; Preferences</code> menu item.
Some things you might wish to set:</p>
<dl>
<dt>Tabs</dt>
    <dd>To conform to the Java indentation standards, you should set your tabs
    as follows.  Go to 
    <br/><code>Configure menu &gt; Preferences... &gt; Document Classes &gt; Java &gt; Tabulation</code>
    <br/>Set the "Default tab spacing" and "Indent size" fields to 4.
    <br/>Check both the "Convert new tabs to spaces" and "Convert existing tabs to spaces when saving new files".
    <br/>Click OK.
    </dd>
<dt>Folders</dt>
    <dd>Set the <code>Startup</code> directory to where 
    your files are normally located.</dd>
    
<dt>Document Classes &gt; Java &gt; Tabulation</dt>
   <dd>Set the default tab spacing to 4, indent size to 4,
       and check both the <i>Convert new tabs to spaces</i> and
       <i>Convert existing tabs to spaces when saving files</i>.
       Tabs should generally not be used in programming because
       the size of tabs is not universal so someone else looking
       at your program will often see a mess
       </dd>
    
<dt>Assertions</dt>
      <dd>To turn runtime assertion checking on in TextPad 
      go to <code>Configure &gt; Preferences... &gt; Tools &gt; Run Java Application</code>.
      Set the value in the <i>Parameters</i> text field to <code>-ea $BaseName</code> .
      "-ea" is the abbreviation for <i>Enable Assertions</i>.
      If you don't know what assertions are yet, don't bother with this.
      </dd>
       
<dt>Line numbers</dt>
    <dd>This isn't in the Preferences area, altho it should be.
    TextPad will show line numbers if you select <i>View</i> menu then choose <i>Line Numbers</i>.
    This is useful in coordinating error messages with your source code.
    </dd>
</dl>


<h2>TextPad Problems?</h2>
<ol>
<li>Q: TextPad can't find the Java compiler.  What's wrong?
    <p>A: <i>When TextPad can't find the Java compiler, there are two common causes.</i></p>
    <ol>
    <li> You installed TextPad before the Java compiler.  You MUST install Java first.  
         Uninstall TextPad (from the System control panel) and reinstall it.
         </li>
    <li>You didn't install the Java JDK, maybe you only have the Java JRE.  
        If you installed Java 5 is should install by default in
        <pre>C:\Program Files\Java\jdk1.5.0_04</pre>
        <p>There will also be a "JRE" (Java Runtime Environment),
        which is appropriate, but be sure there is a "jdk" (Java Development Kit).
        </p>
        </li>
    </ol>
    </li>
    
<li>Q: I get a message about "javac ...".  How can I fix it?
    <p>A: Check the <code>Configure &gt; Preferences &gt; Tools &gt; Compile Java &gt; Parameters</code> field.
    You only need $File in it.  Reinstalling TextPad might clear it up.  
    When I reinstall it I get the following.
    </p>
    <pre> -Xlint:unchecked  $File</pre>
    <p>You don't need the -Xlint option (which notes situations where you
    could take advantage of Java 5 generics), but you do need the <code>$File</code>.
    <b>Put blanks in front and after the <code>$File</code> value.</b>
    </p>
    <p><img alt="" src="textpad-config.gif" /></p>
    </li>
    
<li>Q: This message comes out when I try to run my program in TextPad.  What's wrong?
    <pre>
  Exception in thread "main" java.lang.NoClassDefFoundError:</pre>
    <p>A: The most common cause at this point is that the file name doesn't match
    the class name.  Make sure the names agree <i>exactly</i> first.
    </p>
    <p>Another, much less likely, problem could be that the parameters are set wrong in TextPad.
    Look at 
    <br/><code>Configure menu &gt; Preferences... &gt; open Tools &gt; Run Java Application</code>.  
    <br/>The Parameter field should have <code>$BaseName</code> (<b>with blanks around it</b>).
    You can skip the "-ea", which stands for "enable assertions".  The Initial Folder should have 
    <code>$FileDir</code> in it.
    </p>
    <p><img alt="" src="textpad-config-run.gif" /></p>
    </li>
    
<li>Q: Can I run my Java program like a normal application?
    <p>A: No.  TextPad translates the <i>.java</i> files into 
       <i>.class</i> files which can not be run by double-clicking 
       them.  Some IDE's (eg, NetBeans) will produce double-clickable
       <i>.jar</i> files, and there are programs which will package
       your Java files into a <i>.exe</i> file.
       </p>
       </li>
    
</ol>



<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

