<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Ant</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>Ant</h1>
<p><span class="leadin">Ant</span> is the most commonly used "make" facility for Java programs.
After editing source programs, it's necessary to recompile.  Ant
checks the last change date on .class and .java files and recompiles source files
where the .class date is older than the corresponding .java file.
</p>
<p>Ant also supports many additional tasks, for example, running <code>javadoc</code>
to produce documentation, running tests, building jar files, ...
The action of ant is determined by a <code>build.xml</code> file.
A generic <code>build.xml</code> file is given below that might be
appropriate for student programs.</p>

<h2>Obtaining and installing Ant</h2>
<p>Ant is free from the Apache Software Foundation (<a href="http://ant.apache.org">ant.apache.org</a>).
</p>
<p>To install it on Windows unzip it into a directory (eg, <code>C:\ant</code>)
and set the following three environment variables (<code>JAVA_HOME</code> 
should be set to where your JDK directory is).
Installation instructions can be found at <code>ant/docs/manual/index.html</code>
in the ant directory and online.</p>

<h2>Environment variables</h2>
<p>The environment variables ANT_HOME, JAVA_HOME, and PATH must be set (eg, <i>Settings - Control Panel
- System - Advanced - Environment Variables - System Variables</i>).</p>
<pre>
   ANT_HOME=c:\ant
   JAVA_HOME=c:\jdk1.4.2_04
   <i>To PATH add</i> %ANT_HOME%\bin</pre>

<h2>Usage</h2>
<p>Ant can be used from many IDEs, but I typically use it from a DOS/Command window.</p>
<ol>
<li>Set up <code>ant</code> as above.</li>
<li>Copy <code>build.xml</code> (see below) into your project directory.</li>
<li>Open a DOS/Command window and move (<code>cd</code>) to the directory containing your source files.</li>
<li>Type <code>ant</code> to compile your source files.  
    The <code>source="1.4"</code> option is already specified so assertions are
    enabled at compile time.</li>
<li>I use a text editor and flip back and forth between editing and the DOS window
    to make changes, fix bugs, etc.</li>
<li>Run the program with "<code>java -ea YourProg</code>" ("-ea" enables run-time assertions).</li>
</ol>

<h2>Simple <code>build.xml</code> file</h2>
<p>For simple development where the source and object files are in the same
directory and there's no explicit package (typical student project organization),
the following <code>build.xml</code> file can be used.
This works correctly if all top-level classes are in separate files.
The following ant commands can be used.</p>
<table border="0">
<tr valign="top"><td><b><code>ant</code></b></td><td>Compiles source files (defaults to <i>build</i>).</td></tr>
<tr valign="top"><td><b><code>ant build</code></b></td><td>Compiles source files.  Same as above.</td></tr>
<tr valign="top"><td><b><code>ant docs</code></b></td><td>Creates javadoc documentation in a <i>docs</i> directory.
                                    It creates the <i>docs</i> directory if necessary.
                                    <code>docs/index.html</code> is the root of the 
                                    documentation.</td></tr>
<tr valign="top"><td><b><code>ant&nbsp;clean</code></b></td><td>Deletes all .class files and the docs directory.
                              This must be done whenever a class has been renamed or 
                              removed, before final builds, and just every so often 
                              to help detect "code rot".</td></tr>
</table>

<div class="file"><pre>
&lt;?xml version="1.0"?&gt;
&lt;project name="generic" default="build" basedir="."&gt;
    &lt;!-- ================================================= build --&gt;
    &lt;target name="build" description="Compile source files"&gt;
        &lt;javac srcdir="." source="1.4" debug="true"/&gt;
    &lt;/target&gt;
    
    &lt;!-- ================================================== docs --&gt;
    &lt;target name="docs" depends="build" 
                        description="Generate javadoc documentation."&gt;
        &lt;javadoc destdir="docs" private="true" source="1.4"&gt;
            &lt;fileset dir="." includes="*.java"/&gt;
        &lt;/javadoc&gt;
    &lt;/target&gt;
    
    &lt;!-- ================================================== clean --&gt;
    &lt;target name="clean" description="Delete class files and docs dir."&gt;
        &lt;delete&gt;
            &lt;fileset dir="." includes="*.class"/&gt;
        &lt;/delete&gt;
        &lt;delete dir="docs" /&gt;
    &lt;/target&gt;
&lt;/project&gt;
</pre></div>

<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2004-05-06
</div>
</div></body>
</html>
