<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Style and Correctness Checkers</title>
</head>
<body><div id="content">
<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>Style and Correctness Checkers</h1>

<dl>
<dt>PMD</dt>
    <dd>Description: PMD checks for a long list of possibly bad programming
        practices and possible error conditions in source programs.
        My feeling about it is mixed -- it is undoubtedly very useful, but
        the number of warnings about things which were actually ok were
        excessive.  Of course, what I should be doing it tuning the rules
        so it diagnoses what I think is important.  I've used it from
        jEdit but found the interface difficult.
        "PMD has plugins for JDeveloper, JEdit, JBuilder, NetBeans/Sun ONE Studio, 
        IntelliJ IDEA, TextPad, Maven, Ant, Eclipse, Gel, and Emacs."
        <ul>
        <li>URL: <a href="http://pmd.sourceforge.net/">pmd.sourceforge.net</a></li>
        <li>You can find a good article by Levent Gurses about PMD at
            <a href="http://www.jacoozi.com/index.php?option=com_content&amp;task=view&amp;id=121&amp;Itemid=134&amp;lang=EN">
            Improving Code Quality with PMD and Eclipse</a>.
            Altho this specifically describes the Eclips plugin, most of
            it applies equally well to other ways to use it, eg, the NetBeans plugin.</li>
        <li>Tom Copeland, author or PMD, has a book, <i>PMD Applied</i>, which
            is described as "an easy-to-use guide for developers".</li>
        </ul>
    </dd>
    
<dt>Checkstyle</dt>
    <dd>Checks style for adherence to coding standards, eg, Sun.  
    I've used it as a jEdit plugin.  One nice feature is that it nags about 
    providing javadoc comments.
    <br />URL: <a href="http://checkstyle.sourceforge.net/">checkstyle.sourceforge.net/</a>
    </dd>
    
<dt>FindBugs</dt>
    <dd>Looks for bugs in Java code.  Open-source, free.
    There's an article on its use at 
    <a href="http://www-106.ibm.com/developerworks/library/j-findbug1/index.html?ca=drs-j2204">FindBugs, Part 1: Improve the quality of your code</a>.
    <br />URL: <a href="http://findbugs.sourceforge.net">findbugs.sourceforge.net</a>
    </dd>
    
<dt>Java Coding Standard Checker</dt>
    <dd>From Cafe au Lait Java News site: 
    "Ralph Jocham's posted version 0.95 of JCSC (Java Coding Standard Checker), 
    a configurable tool for checking Java source code for adherence 
    to standard conding conventions such as naming conventions, 
    code structure, class size, and line length. According to Rocham, 
    version 0.95 "has been completely refactored. The core is now XML 
    driven which makes the adding of further rules faster. Also, rules 
    can be en-/disabled on a case by case basis and each rule can have 
    a priority assigned. The priority can be used to group the parse results. 
    These changes are reflected in an improved UI -- both in the ruleseditor 
    and the generated XML/HTML documents. JCSC now supports CruiseControl2. 
    This release also includes various bug fixes."
    <br />URL: <a href="http://jcsc.sourceforge.net/">jcsc.sourceforge.net</a>
    </dd>
    
<dt>Jalopy</dt>
    <dd>Source code formatter.  Very active support and available as
    plugin in many IDEs.  Check out this <a href="http://www.ociweb.com/jnb/jnbNov2002.html">short article</a>
    on Jalopy. There is now a $40 successor to Jalopy.
    <br />URL: <a href="http://jalopy.sourceforge.net/">jalopy.sourceforge.net/</a>
    </dd>
    
<dt>JLint</dt>
    <dd>Description: Checks Java programs for errors.
        Basis for CodeLint jEdit plugin.  Looks for a limited
        number of errors in source or class files.  Not very useful when I tried it.
    <br />URL: <a href="http://artho.com/jlint/index.shtml">http://artho.com/jlint/index.shtml</a>
    </dd>
    
<dt>Articles</dt>
    <dd><ul>
    <li><a href="https://www.cs.umd.edu/~jfoster/papers/issre04.pdf">www.cs.umd.edu/~jfoster/papers/issre04-abstract.html</a> - 
        <i>A Comparison of Bug Finding Tools for Java</i>.  The full text isn't there
        when I entered this, but it does say "comming soon".</li>
    </ul>
    </dd>
</dl>
</div></body>
</html>
