<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Javadoc</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>Javadoc</h1>
<p>Javadoc is a utility that extracts documentation from source files and
produces HTML documentation files.</p>


<h2>How to write Javadoc comments</h2>
<p>Javadoc comments consist of text/HTML and special <i>tags</i> enclosed between
<code>/**</code> and <code>*/</code> immediately preceding the element they describe.</p>
<p>[TODO]</p>

<h2>Running Javadoc for simple programs</h2>
<p>The easiest way to use javadoc is to use it from <b><a href="ant.html">Ant</a></b>.</p>
<p>
Alternatively, you can do it from the command line.  If you have one or more .java files in a directory
and haven't explicitly defined a package, use the following command
to generate documenation in the sub directory <i>docs</i>, which javadoc creates
if it doesn't exist.  This command is run from the directory containing
the source files.  Class files in the same directory cause no problems.
javadoc produces quite a number of files -- about 13 files plus one per class. 
Click on <i>docs/index.html</i> to see the documentation.
This produces documentation on all <i>private</i>, <i>protected</i>, <i>package</i>,
and <i>public</i> classes and their members (constructors, methods, fields).</p>
<pre class="example">
javadoc -d docs -private -source 1.4 *.java</pre>
<p>The parameters have the following meaning.</p>
<ul>
<li><b><code>-d docs</code></b> - Put the HTML files in a docs subdirectory of the current directory.</li>
<li><b><code>-private</code></b> - Create descriptions of all private, protected, package and public elements.</li>
<li><b><code>-source 1.4</code></b> - Allow language features up thru v 1.4 (eg, <code>assert</code>).</li>
<li><b><code>*.java</code></b> - Process all Java source files in the current directory.</li>
</ul>


<h2>Tags</h2>
<p>Tags are special values specified with an at-sign, and followed by a value.</p>
<h3>Common class documentation tags</h3>
<ul>
<li>@author</li>
<li>@version</li>
</ul>

<h3>Common constructor and method tags</h3>
<ul>
<li>@param</li>
<li>@return</li>
<li>@throws</li>
</ul>

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2004-04-27
</div>
</div></body>
</html>


