<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Java Development Kit (JDK)</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>Java Development Kit (JDK)</h1>

<p>The most popular Java compiler 
is Sun's <i>Software Development Kit (JDK)</i> (aka
<i>Software Development Kit (SDK)</i>).  It's free, and does a good job.  
The only problem is that the compiler is only a compiler - there is no editor
and no graphical user interface.  It is typically used in one of the 
following ways.</p>
<ul>
<li>From the DOS command window with the <code>javac</code> command.</li>
<li>With a program editor (eg, <a href="50textpad.html">TextPad</a>) which has an
    interface to the compiler.
    </li>
<li>With an IDE (Integrated Development Environment).  See <a href="10ide.html">IDEs</a>.
    </li>
</ul>

<h2>Free Download</h2>
<p>Download only the Java Standard Edition (SE) JDK from <a href="http://java.sun.com">java.sun.com</a>.
There are three editions - get the "standard edition", not the Enterprise Edition (EE)
or Micro Edition (ME).
</p>
<ul>
<li><b>Java SE</b> - Java 2 Standard Edition - You want this.</li>
<li>Not Java ME - Java Micro Edition - This is for phones, PDAs, etc.</li>
<li>Not Java EE - Java Enterprise Edition - You don't want this unless you're doing Java client server programming,
          and even then, you probably don't need it.</li>
<li>Maybe the JRE - Java Runtime Environment - This is used to run Java programs,
    and altho it was installed automatically with the JDK in the past, it didn't
    install with JDK 6.  You should probably install this. 
    On Windows, look in <code>C:\\Program Files\Java\</code> to see if there
    is a JRE for Java 6 (or later).</li>
</ul>
<p>If you're a Macintosh user, it might already be installed on your system.
Look at <a href="http://www.apple.com/macosx/features/java/">Java for Mac OS X</a>.
</p>


<h2>Installation</h2>
<p>Installing the JDK is easy (at least in Windows).
Just follow the prompts.</p>


<h2>CLASSPATH</h2>
<p>If you're using commands from the DOS command window, you will
probably have to set CLASSPATH.  See <a href="../background/13files_and_directories/20classpath.html">CLASSPATH</a>.
</p>


<h2>JVM runtime <code>-enableassertions</code> (<code>-ea</code>) option</h2>
<table border="1" cellpadding="4" summary="Compilation with asserts">
<tr><th align="left">Command</th><th align="left">Effect</th></tr>
<tr><td><code>java MyProg</code></td><td>Assert statements are removed by class loader.</td></tr>
<tr><td><code>java <span class="hilite">-enableassertions</span> MyProg</code></td><td>Assert statements are executed.</td></tr>
<tr><td><code>java <span class="hilite">-ea</span> MyProg</code></td><td>Short form for allowing assertions.</td></tr>
</table>

<p>
It's also possible to enable/disable assertion checking at runtime for individual classes
or for library routines, but that level of control is not useful for most purposes.
</p>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

