<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: JUnit and Test-Driven Development</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>JUnit and Test-Driven Development</h1>

<h2>Test-Driven Development</h2>
<p>One of the big changes in software engineering, and part of the <i>agile</i>
methodology shift, is <i>Test Driven Development</i> (TDD).
This puts writing tests near the front of the development process, 
not at the end as in older methodologies.
</p>
<p><b>Tests contribute to design</b>.  Experience with TDD has shown that
writing the tests first has many benefits, but an important one is that it
contributes to the design process.
Thinking about what to test involves thinking about how the program works.
</p>

<p><b>Confidence to make changes</b>.  Another advantage is that once you have 
a lot of tests, you're much less afraid to improve ("refactor" in the current jargon)
code.  Make a few changes, then rerun the tests.
</p>

<p>See <a href="http://en.wikipedia.org/wiki/Test_driven_development">en.wikipedia.org/wiki/Test_driven_development</a> for more.</p>

<h2>JUnit - an automated testing tool</h2>
<p>To make TDD easy, a number of frameworks have been written.
The most popular, and indeed the de facto, tool for Java is JUnit (<a href="http://www.junit.org/">www.junit.org</a>).
JUnit is hugely popular with support in all the IDEs.
</p>
<p>
As Elliotte Harold (author of many good Java books) said, 
</p>
<blockquote><p><i>JUnit, developed by Kent Beck and Erich Gamma, 
is almost indisputably the single most important third-party Java library ever developed.</i>
</p>
</blockquote>

<h2>Where to find out more</h2>
<p>There is an abundance of online material.    
The JUnit site has many links to introductory material, including the following: 
<a href="http://junit.sourceforge.net/doc/testinfected/testing.htm">JUnit Test Infected: Programmers Love Writing Tests</a>.
It's also covered in many books.
</p>


<h2>Using JUnit is easy</h2>
<p>Using JUnit is quite easy;
there are only a few things to learn.  NetBeans makes it even easier by
automatically doing most of the work for you.
You can get either GUI or text feedback on how your tests performed.
There's a lot of pleasure in seeing the green bars grow in the GUI 
output, but in an attempt to keep things really simple, it appears
that JUnit version 4 will support only text output.  
The authors of JUnit are dedicated to simplicity in programs, 
so this removal of features is a wonderful contrast to normal bloatware.
</p>


<h2>Good alternatives</h2>
<p>Altho JUnit has been the most popular unit testing tool, others are 
available.
See Justin Lee's <i>Test Framework Comparison</i> 
(<a href="http://www.theserverside.com/articles/content/TestFrameworkComparison/article.html">www.theserverside.com/articles/content/TestFrameworkComparison/article.html</a>) 
compares three of them.
</p>
<p>These newer test frameworks make use of Java 5 <i>annotations</i>.
The JUnit authors have not been sleeping, and JUnit 4 also makes use of
annotations.  The above review was written before the release version
of JUnit 4 was available, so it isn't compared in the article.
</p>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>
