<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../slide.css"/>
    <script type="text/JavaScript" src="../slide.js"></script>
    <title>Java Software</title>
</head>
<body><div id="content">

<div class="projection"> <!-- ================================================================ -->
<h1>Java Software</h1>
<ul>
<li>You need sofware to develop your Java programs.</li>
<li>You can use the software in the UMUC computer labs, but most students
    install Java software on their own machines.</li>
<li>Fortunately, there is an abundance of free software.</li>
<li>You must install <b>Sun's J2SE JDK 1.5</b> (java.sun.com)</li>
<li>In addition choose one (or more) of the following.
    <ul>
    <li>TextPad editor (www.textpad.com)</li>
    <li>NetBeans (www.netbeans.org)</li>
    <li>jGrasp or JCreator</li>
    </ul>
    </li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Integrated Development Environment (IDE)</h1>
<p>An IDE puts many tools in one package.</p>
<ul>
<li>A program text editor</li>
<li>A compiler (usually Sun's JDK).</li>
<li>A way to run your programs from within the IDE.</li>
<li>A debugger to help you find errors in your programs.</li>
<li>Many other tools, eg, a GUI editor, jar file generator, ...</li>
<li>Examples
   <ol>
   <li>Top ranked: IntelliJ IDEA ($), Eclipse (no GUI editor, not in UMUC labs)</li>
   <li>Also good: <span class="hilite">NetBeans</span> (in UMUC labs, GUI editor), JBuilder</li>
   <li>Simpler: jGrasp (in UMUC labs), JCreator (nicer?), ...</li>
   </ol>
   </li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>NetBeans 5.0 (www.netbeans.org)</h1>
<ul>
<li><b>Features</b>
    <ul>
    <li>GUI editor - Many IDEs don't have one.</li>
    <li>Formatter for source code fixes indentation errors.</li>
    <li>Continuous compilation shows errors as you make them.</li>
    </ul>
    </li>
<li><b>Download</b> <a href="http://java.sun.com">java.sun.com</a> (with SDK), <a href="http://www.netbeans.org">www.netbeans.org</a>.</li>
<li><b>Tutorials</b>
    <ul>
    <li><a href="http://faculty.ed.umuc.edu/~arnoldyl/NetBeansTutorials/">faculty.ed.umuc.edu/~arnoldyl/NetBeansTutorials/</a></li>
    <li><a href="http://www.netbeans.org/kb/using-netbeans/36/index.html">www.netbeans.org/kb/using-netbeans/36/index.html</a></li>
    <li><a href="http://www.netbeans.org/kb/basic.html">www.netbeans.org/kb/basic.html</a></li>
    </ul>
    </li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Sun's SDK / JDK</h1>
<ul>
<li>Sun Microsystems - Software/Java Development Kit</li>
<li>This is mainly a <i>compiler</i>.</li>
<li>Download from <kbd>java.sun.com</kbd> (53 MB).
    <ul>
    <li>Latest version is 1.5.0_06, earlier versions of 1.5 are ok too.
        <br/><kbd>j2sdk-1_5_0_06-windows-i586-p.exe</kbd></li>
    </ul>
    </li>
<li><span class="hilite">Documentation</span>
    <br />j2sdk-1_5-doc.zip (34 MB), install in JDK <code>docs</code> directory.</li>
<li>This compiler is the basis for most other Java tools.</li>
<li>Must be used with a text editor (TextEdit, jEdit, Notepad (yech), ...)</li>
</ul>
</div>

</div></body>
</html>
