<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Database Engines</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Database Engines</h1>

<p>To use a database system from Java use the JDBC classes, which allow your program
   to use either a local data base or one located over the Internet.
   </p>
   
<p>To package a database engine with your program, you might consider one of the
   many Java open-source options linked to below.
   </p>
   
<p>Because communication with the database is with a standard protocol (JDBC),
   Java programs can use databases written in any language, so there is no
   need to restrict your choices to those written in Java.
</p>

<p>If you don't want to interact directly with standard SQL, but instead use 
   a more OOP friendly interface that will still use an underlying relational
   database, you might want to use Hibernate (see below).
   </p>

<h2>References</h2>
<ul>
<li><a href="http://java-source.net/open-source/database-engines">Open Source Database Engines in Java</a> (java-source.net/open-source/database-engines)
    has an excellent list of databases written in Java. 
    Two of the favorites are.
    <ul>
    <li><a href="http://hsqldb.sourceforge.net/">HSQLDB</a> (formerly called Hypersonic SQLDB). 
        This is the database going into version two of Open Office.
        (<a href="http://hsqldb.sourceforge.net/">hsqldb.sourceforge.net</a>)</li>
    <li><a href="http://mckoi.com/database/">McKoi</a>. (<a href="http://mckoi.com/database/">mckoi.com/database</a>)</li>
    </ul>
    </li>
    
<li>There are many free databases that are not written in Java, but which
    provide JDBC interfaces.  Two top choices are below, but there are many others.
    <ul>
    <li><a href="http://www.postgresql.org">PostgreSQL</a> - (www.postgresql.org), Open-source.</li>
    <li><a href="http://www.mysql.com">MySQL</a> - (www.mysql.com), Open-source.</li>
    </ul>
    </li>
    
<li><a href="http://www.hibernate.org/">Hibernate</a> is a very interesting framework that fits between your program and 
    a database, and eases the mismatch between your program's OOP view of the
    data, and the relational view that is supported by most databases.
    This is a very popular, well respected, open-source program.
    (<a href="http://www.hibernate.org/">www.hibernate.org</a>).
    </li>
    
    
<li><a href="http://java.sun.com/developer/onlineTraining/Database/JDBC20Intro/">jGuru: JDBC 2.0 Fundamentals</a>
    (java.sun.com/developer/onlineTraining/Database/JDBC20Intro)
    is a nice introduction to JDBC.  A slight problem with this tutorial is that it uses 
    Cloudscape, IBM's former Java database.   The only issue is the initial connection
    to those specific JDBC drivers -- it is otherwise database independent.
    Altho IBM no longer supports
    Cloudscape, it has donated it as open source to the the Apache Foundation, 
    where it is now called Derby.
    </li>
</ul>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

