<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Borders</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Borders</h1>

<h2>Where to use borders</h2>
<p><b>Best used with JPanel.</b> Borders are commonly used in two situations:</p>
<ul>
<li>An empty border on the content pane of a window.</li>
<li>A titled or empty border on an inner JPanel.</li>
</ul>

<p><b>Avoid with other components and graphics JPanels.</b></p>
<ul>
<li>As a practical matter, borders do not work with many JComponents other than JPanel.</li>
<li>Borders are drawn <i>inside</i> the graphics area of a JComponent, so 
    subclassing JPanel for drawing graphics must take this into account.
    This is one reason that subclassing JComponent for graphics can be
    easier.
    </li>
</ul>

<h2>Good with JPanels, not good with other components, impossible with Containers</h2> 
<p><b>Method setBorder().</b>  The setBorder() method is defined in the 
JComponent class, and is therefore inherited by all child classes, which basically
means all swing components, most importantly JPanel.
</p>
<p><b>Best on JPanels, not other JComponents.</b>
Borders are most often added to JPanels, and somewhat less often to other JComponents, such as JLabels.
Although you can add a border to any JComponent, as a practical matter
they often don't display well.
If you need to add a border to a component, put the component in a
JPanel and add the border to that JPanel.
</p>

<h2>Creating borders</h2>
<p><b class="leadin">Creating borders</b>.
To create borders, use factory methods in the
<code>javax.swing.BorderFactory</code> class.
This and other border classes can be used with
</p>
<pre class="example">
import javax.swing.border.*;</pre>
<p><b class="leadin">Reuse.</b>  A Border object describes how to draw the border.  The same Border object may
be reused to set the border of many components.
</p>


<p>Borders can be grouped into these types:
</p>
<ul>
<li>Empty border -- Empty space around a component.</li>
<li>Titled border -- Text on one of the other borders, usually a line border.</li>
<li>Line border -- Several line styles: plain, etched, or beveled.</li>
<li>Compound borders -- A combination of two borders.</li>
<li>Matte border -- Images around a component.</li>
</ul>


<h2>To create an empty border</h2>

<p>An empty border creates empty space around a component.  Give the
int number of pixels of empty space on each side:
<i>top, left, bottom, right</i>.
</p>

<pre class="fragmentBox">
JPanel content = new JPanel();
content.setBorder(BorderFactory.createEmptyBorder(10,10,10,10));</pre>



<h2>To create a line border</h2>

<p>There are many styles of lines that can be put around a component.
Here are some of the most useful.
</p>
<dl>
<dt style="margin-top:0;"><strong><code>Border lineBdr = BorderFactory.createLineBorder(c);</code></strong></dt>
  <dd>Creates a line with Color c.</dd>
<dt style="margin-top:0;"><strong><code>Border lineBdr = BorderFactory.createLineBorder(c, w);</code></strong></dt>
  <dd>Creates a line border int w pixels wide with Color c.</dd>
<dt><strong><code>Border etchedBdr = BorderFactory.createEtchedBorder()</code></strong></dt>
  <dd>An etched border looks like a line carved into the background.</dd>
<dt><strong><code>Border etchedBdr = BorderFactory.createEtchedBorder(h, s);</code></strong></dt>
  <dd>Creates an etched border with highlight Color h and shadow Color s.</dd>
<dt><strong><code>Border lowerdBdr = BorderFactory.createLoweredBevelBorder();</code></strong></dt>
  <dd>Makes the component look like it is below the background.</dd>
<dt><strong><code>Border raisedBdr = BorderFactory.createRaisedBevelBorder();</code></strong></dt>
  <dd>Makes the component look like it is above the background.</dd>
</dl>



<h2>To create a titled border</h2>

<p>A titled border puts a title on another kind of border.</p>

<dl>
<dt><strong><code>BorderFactory.createTitledBorder(<i>brdr</i>, <i>title</i>)</code></strong></dt>
  <dd>Creates a titled border with the <i>title</i> at the top left, 
  on top of the existing border <i>brdr</i>.
<pre class="example">
import javax.swing.border.*;
. . .
JPanel controls = new JPanel();
Border etched = BorderFactory.createEtchedBorder();
Border titled = BorderFactory.createTitledBorder(etched, "Controls");
controls.setBorder(titled);
</pre>
  </dd>
<dt><strong><code>BorderFactory.createTitledBorder(brdr, text, just, place, fnt, clr)</code></strong></dt>
  <dd>Use the simple form above if possible, otherwise this more complex 
      version can be used.  See
      You can control the placement and color of the title with the following parameters.
      <table>
       <tr><td valign="top"><code>brdr</code></td><td>One of the other borders (line, etched, blank, ...).</td></tr>
       <tr><td valign="top"><code>title</code></td><td>The title string to display.</td></tr>
       <tr><td valign="top"><code>just</code></td><td>The text justification:
                                   <code>TitledBorder.LEFT, TitledBorder.CENTER,
                                   TitledBorder.RIGHT, TitledBorder.LEADING,
                                   TitledBorder.TRAILING, TitledBorder.DEFAULT_JUSTIFICATION (TitledBorder.LEADING)</code></td></tr>
      <tr><td valign="top"><code>place</code></td><td>The title position:
                                   <code>TitledBorder.ABOVE_TOP, TitledBorder.TOP,
                                   TitledBorder.BELOW_TOP, TitledBorder.ABOVE_BOTTOM,
                                   TitledBorder.BOTTOM, TitledBorder.BELOW_BOTTOM,
                                   TitledBorder.DEFAULT_POSITION (TitledBorder.TOP)</code></td></tr>
      <tr><td valign="top"><code>fnt</code></td><td>The title Font.</td></tr>
      <tr><td valign="top"><code>clr</code></td><td>The Color of the title.</td></tr>
      </table>
  </dd>
</dl>



<h2>To create a compound border</h2>

<p>You may get a more attractive effect if you use a compound border,
a border that is created by combining two or more borders.
</p>

<pre class="example">
Border inner = BorderFactory.create . . .
Border outer = BorderFactory.create . . .
Border combined = BorderFactory.createCompoundBorder(outer, inner);

p.setBorder(combined);
</pre>


<h2>Problem: Border insets on graphics panel</h2>

<p><b>Insets.</b>  When you add a border to a JPanel or JComponent you are using for graphics, you need to
know the amount of space the borders use on the panel in order to paint it correctly. 
For this reason it is probably best not to add a border to a graphics panel, but
instead put the graphics panel inside another panel which does have the border.
</p>
<p><b class="leadin">To paint a bordered panel</b>
call the panel's <code>getInsets</code> method and use the left, right, top, and bottom
fields.  For example, to draw a panel that has (or might have) a border:
</p>
<pre class="example">
@Override public void paintComponent(Graphics g) {
    super.paintComponent(g);
    Insets ins = this.getInsets();
    int h = this.getHeight() - ins.top - ins.bottom;
    int w = this.getWidth() - ins.left - ins.right;
    g.fillRect(ins.left, ins.top, w, h);
}
</pre>


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

