<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Border Example</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Border Example</h1>




<h2>Example -- A Titled, Etched, Empty Border around a Panel</h2>

<p><b class="leadin">Problem</b>: Create a panel with 10 pixels of space around it, then an
etched line with a title at the top left.
</p>

<p>To do this, we need to create the etched border, then create a titled border
from that.  Then we put the titled border (which includes the etched border)
together with the empty border to form a compound border.  Then this
compound border is added to the panel.  Here are some ways to do this.
</p>

<h2>Solution 1 - Inline code</h2>
You need to create the borders and combine them.  You could add the border in one
massive statement, but here it's broken down for simplicity.
<pre class="example">
import javax.swing.border.*;
. . .
JPanel processPanel = new JPanel();
Border etchedBdr = BorderFactory.createEtchedBorder();
Border titledBdr = BorderFactory.createTitledBorder(etchedBdr, "Process");
Border emptyBdr  = BorderFactory.createEmptyBorder(10,10,10,10);
Border compoundBdr=BorderFactory.createCompoundBorder(titledBdr, emptyBdr);
processPanel.setBorder(compoundBdr);</pre>


<h2>Solution 2 - Utility method</h2>
    It's common to use the same style of border on several panels.
    Write a utility method to do this, and save the method in your
    collection of handy methods.
    <ol>
    <li>There will be a consistent border style.</li>
    <li>Changes will be made consistently.</li>
    <li>The initial extra writing is repaid with only two calls.</li>
    </ol>
    This example creates the same border as above.

<pre class="example">
import javax.swing.border.*;
. . .
// We can do this because the same border object can be reused.
    static final Border empty10Border = BorderFactory.createEmptyBorder(10,10,10,10);
    static final Border etchedBorder  = BorderFactory.createEtchedBorder();
. . .
public static Border myTitledBorder(String title) {
    return BorderFactory.createCompoundBorder(
               BorderFactory.createTitledBorder(etchedBorder, title), 
               empty10Border);
}//end myTitledBorder
. . .
    JPanel processPanel = new JPanel();
    processPanel.setBorder(myTitledBorder("Process"));</pre>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2002-03-03
</div>
</div></body>
</html>

