<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Containers</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Containers</h1>



<h2>Top-level Containers - window, applet, dialog, ...</h2>
<p>All elements of a user interface
must be added to the <i>content pane</i> of a top-level container in Java 2.
You can also set the content pane to
a  new JPanel (but <i>not</i> a split, tabbed, or scroll pane) with
<code>myFrame.setContentPane(myPanel)</code>, adding components 
to myPanel.
</p>
    
    <p>Use <strong><a href="10windows/10frame.html">JFrame - Window</a></strong> for a window, 
    and JApplet for an applet.
    </p>

    <p>Another type of top-level container is a dialog, which can 
    be created with <code>JDialog</code>, but it is usually easier
    to use <a href="20dialogs/01dialogs.html">Dialogs</a>.
    </p>

        
<p>You will use these three types of top-level containers:</p>
   <ul>
   <li>Windows (JFrame) have a title bar with close and iconifying buttons.</li>
   <li>Dialogs (JOptionPane, ProgressMonitor, JDialog, JFileChooser, JColorChooser) can easily be created.
       To get a print dialog you should use methods in the Toolkit class.</li>
   <li>Applets (JApplet).</li>
   </ul>

<h2>Intermediate Containers</h2>
<p>To group components
    together put them on a <strong><a href="30panels/40panel.html">JPanel - Container</a></strong>,
    where you can set the layout, background, and borders.
    You can also use a JPanel for graphics, but then don't
    also use it as a component container.
    </p>
    
    <p>There are other specialized containers that act more like
    components, for example, JScrollPane, ... .
    </p>
    
    <p>After you have added your components to a panel (eg, <code>content</code>), 
    set the content pane of the top-level container (eg, <code>myApplet</code>)
    to this panel 
    with <code><i>myApplet</i>.setContentPane(<i>content</i>);</code>.
    </p>
    
        
        
   <p>Here is a list of the intermediate containers, though you may never use more than JPanel.
   </p>
   <ul>
   <li>Panels (JPanel) are used to group components, or provide a drawing area.</li>
   <li>Scroll panes (JScrollPane) for areas that are too big to display entirely.
                    This will have vertical and horizontal scrollbars to move in.</li>
   <li>Split panes (JSplitPane) allow the user to change the relative size of 
                    two panes.</li>
   <li>Tabbed panes (JTabbedPane) For displaying panes with tabs.</li>
   <li>Tool bars (JToolBar) for displaying toolbars.</li>
   <li>Other: JInternalFrame (if you need a window inside a window). </li> 
   </ul>
   
<h2>Layouts</h2>
<p>The way the components are arranged in a container
    and the way the components are rearranged when
    a container is resized is determined by the container's
    <a href="../layouts/05layouts.html">Layouts</a>.
    </p>
  

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

