<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Console vs Dialog I/O</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Console vs Dialog I/O</h1>

<p><b>Dialog box I/O is useful.</b>  
    Normal programs use a Graphical User Interface (GUI) that creates windows, etc.
    Because writing a full GUI interface requires understanding a few things first,
    introductory examples are often limited to using only dialog boxes for I/O.
    </p>
<p><b>Console I/O is less useful.</b>  
    Console I/O was the only kind of I/O that was built into programming langauges  
    from the beginning of programming until recently.  
    Textbooks were written to use it, and instructors learned it.  
    It no longer makes much sense to use it, but it will take a while before
    most textbook authors change.
    </p>

<h2>Brief summary to aid in converting console I/O to dialog boxes</h2>

<table border="1" cellspacing="0" cellpadding="4">

<tr valign="top" class="rowheader"><td colspan="2">Comments</td></tr>
<tr valign="top"><td>Console</td>
   <td>The problem with learning console I/O is that it's almost totally useless in a real GUI program.  
       The Scanner class is only available in Java 5 and beyond, and doing
       standard console input without Scanner is not a pretty picture for a beginner.
       Scanner will be useful when you learn text file input, but that topic is often taught
       at the end of the second course.
       </td>
       </tr>
<tr valign="top"><td>Dialog</td>
    <td>It's useful to learn to use dialog boxes because they're part of the GUI system, 
        and are something that you will use in real GUI programs.
       </td>
       </tr>
       

<tr valign="top" class="rowheader"><td colspan="2">Imports</td></tr>
<tr valign="top"><td>Console</td>
       <td><code>import java.util.*;    // For Scanner class.</code></td>
       </tr>
<tr valign="top"><td>Dialog</td>
       <td><code>import javax.swing.*;  // For JOptionPane class.</code></td>
       </tr>
       

<tr valign="top" class="rowheader"><td colspan="2">Initialization</td></tr>
       
<tr valign="top"><td>Console</td>
       <td><code>Scanner input = new Scanner(System.in);</code>
           </td>
       </tr>
<tr valign="top"><td>Dialog</td>
       <td>None required.</td>
       </tr>
       
       
<tr valign="top" class="rowheader"><td colspan="2">Output</td></tr>
<tr valign="top"><td>Console</td>
       <td><code>System.out.println("Display this");</code></td>
       </tr>
<tr valign="top"><td>Dialog</td>
       <td><code>JOptionPane.showMessageDialog(null, "Display this");</code></td>
       </tr>
       

<tr valign="top" class="rowheader"><td colspan="2">Line of text input</td></tr>
<tr valign="top"><td>Console</td>
       <td><code>String name;</code>
           <br/><code>System.out.print("Enter your name: ");</code>
           <br/><code>name = input.nextLine();</code></td>
       </tr>
<tr valign="top"><td>Dialog</td>
       <td><code>String name;</code>
           <br/><code>name = JOptionPane.showInputDialog(null, "Enter your name");</code></td>
       </tr>
       

<tr valign="top" class="rowheader"><td colspan="2">Integer input</td></tr>
<tr valign="top"><td>Console</td>
       <td><code>System.out.print("Enter your age: ");</code>
           <br/><code>int age = input.nextInt();</code></td>
       </tr>
<tr valign="top"><td>Dialog</td>
       <td><code>String aStr = JOptionPane.showInputDialog(null, "Enter your age");</code>
           <br/><code>int age = Integer.parseInt(aStr);</code>
           <br/><i>Or these could be combined on one line, eliminating the temporary variable:</i>
           <br/><code>int age = Integer.parseInt(JOptionPane.showInputDialog(null, "Enter your age"));</code>
           </td>
       </tr>
       
</table>

<h2>Example program written two ways</h2>

<p>Here's a simple program to average three ints, written once with JOptionPane 
and again with Scanner.
</p>

<p><b>JOptionPane</b> version reads and writes using dialog boxes.
    Because the <i>showInputDialog</i> method always returns a String, it
    has to be converted to a numeric type with, eg, <i>Integer.parseInt()</i>.
    </p>
    
<p><b>Scanner</b> was introduced in Java 5 (JDK 1.5) and is not available 
    in older versions of Java.  It can be used for input from the console
    and files, but not for GUI input.  It has a large number of useful
    methods.
    </p>

<h3>Average3 using JOptionPane</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
</pre></td><td valign='top'>
<div class="file"><pre>
// File:   average3/Average3JOptionPane.java
// Description: Average three ints.  Use JOptionPane.
// Author: Fred Swartz
// Date:   2005-08-30

import <span class="hilite">javax.swing.*</span>;

public class Average3JOptionPane {

    public static void main(String[] args) {

        //... Declare local variables;
        int a, b, c;  // No meaningful names are possible.
        int average;
        String temp;  // Temporary storage for JOptionPane input.

        //... Read three numbers from dialog boxes.
        temp = <span class="hilite">JOptionPane.showInputDialog</span>(null, "First number");
        a = Integer.parseInt(temp);  // Convert String to int.
        temp = <span class="hilite">JOptionPane.showInputDialog</span>(null, "Second number");
        b = Integer.parseInt(temp);
        temp = <span class="hilite">JOptionPane.showInputDialog</span>(null, "Third number");
        c = Integer.parseInt(temp);

        //... Compute their average.
        average = (a + b + c) / 3;

        //... Display their average in a dialog box.
        <span class="hilite">JOptionPane.showMessageDialog</span>(null, "Average is " + average);
    }
}
</pre></div>
</td></tr></table>



<h3>Average3 using Scanner and println</h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
</pre></td><td valign='top'>
<div class="file"><pre>
// File:   average3/Average3Scanner.java
// Description: Average three ints.  Use Scanner.
// Author: Fred Swartz
// Date:   2005-08-30

// Note: Scanner was added in Java 5 (JDK 1.5).

<span class="hilite">import java.util.Scanner;</span>

public class Average3Scanner {

    public static void main(String[] args) {

        //... Declare local variables;
        int a, b, c;  // No meaningful names are possible.
        int average;

        //... Initialize Scanner to read from console.
        <span class="hilite">Scanner input = new Scanner(System.in);</span>

        //... Read three numbers from the console.
        System.out.print("Enter first number : ");
        a = <span class="hilite">input.nextInt();</span>
        System.out.print("Enter second number: ");
        b = <span class="hilite">input.nextInt();</span>
        System.out.print("Enter last number  : ");
        c = <span class="hilite">input.nextInt();</span>

        //... Compute their average.
        average = (a + b + c) / 3;

        //... Display their average on the console.
        <span class="hilite">System.out.println</span>("Average is " + average);
    }
}
</pre></div>
</td></tr></table>


<div class="footer">Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

