<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Console I/O</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Console I/O</h1>



<p><b>Background.</b>  Java was designed for graphical user interfaces (GUI) and 
industrial strength file and Internet I/O.
No attempt was made to have simple input and output
facilities like C++'s <code>cin</code> and <code>cout</code>.
This isn't a problem for big programs, but it makes
small student examples large and awkward, requiring knowledge
of conversion and exceptions from the beginning.
In practice console input is rarely used, but programmers
often use <code>System.out.println</code>
for output during the debugging phase.
</p>

<h2>Console I/O streams</h2>
<p>
There are three predefined I/O streams that use the console.  
These are equivalent to Unix standard input,
error, and output streams.  
</p>
<pre>
   System.in     // an InputStream.
   System.out    // a PrintStream to write to console.
   System.err    // as above.</pre>
   
<h2>Redirecting in the shell</h2>
<p>[Needs to be written]
</p>
   
<h2>Common Methods</h2>
<p>[Needs to be written]
</p>
   
<h2>Example</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
</pre></td><td valign='top'>
<pre class="example">
// ConsoleIO.java - Reads and prints lines from/to console.
// Fred Swartz - 2002-10-29

import java.io.*;
class ConsoleIO {
    public static void main(String[] args) throws IOException {
        // In order to read a line at a time from System.in,
        // which is type InputStream, it must be wrapped into
        // a BufferedReader, which requires wrapping it first
        // in an InputStreamReader.
        // Note the "throws" clause on the enclosing method (main).
        
        InputStreamReader isr = new InputStreamReader(System.in);
        BufferedReader input = new BufferedReader(isr);
        
        String line;  // holds each input line
        
        // Read and print lines in a loop.
        // Terminate with EOF: control-Z (Windows) or control-D (other)
        while ((line = input.readLine()) != null) {
            System.out.println(line);   // process each line
        }
    }
}</pre></td></tr></table>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

