<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Keyboard Input</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Keyboard Input</h1>

<p>There are two approaches to getting keyboard input from the user.</p>
<ol>
<li><b>GUI</b> (Graphical User Interface).  Displaying a graphical text box to type into
    is the how standard programs communicate.
    </li>
<li><b>Console</b>. Console I/0 is the old-fashioned style of interaction
    where the human and computer type text back and forth to each other
    - basically a screen version of the old Teletype machine.
    Java was designed for graphical user interfaces (GUI) and large programs,
    and no attempt was made in the beginning to have simple keyboard input, eg,
    something like C++'s <code>cin</code>.
    
    <p>Java 5 (introduced around the beginning of 2005) introduced the 
    <i>java.util.Scanner</i> class, which made console I/O easy for the first
    time.  It's also very useful for reading from text files.
    </p>
    </li>
</ol>


    
<h2>Graphical User Interface</h2>
    <p>This is how normal programs interact - windows, buttons, menus, etc.</p>
    <ul>
    <li><b>Full-strength GUIs</b> require a bit of programming.  They aren't really
        very hard, but they do require knowing things that would 
        be too much for the very first programs.
        <ul>
        <li>Advantages: This is what you want your programs to look like.</li>
        <li>Disadvantages: Too much coding to start.  Fortunately, it's easy to use the simple dialog boxes.</li>
        </ul>
        </li>
    <li><b>Dialog boxes</b> using JOptionPane.showInputDialog.
        <ul>
        <li>Advantages: Easy to use.</li>
        <li>Disadvantages: Limited to text fields (no menus, etc).</li>
        </ul>
        </li>
    </ul>

<h2>Console input - reading from System.in</h2>
    <p>Console input is rarely used in real programs, so why do authors like
    to use it?  There are probably two reasons: (1) It was the <i>only</i>
    standard way in Pascal, C, C++, etc.  This is how the authors 
    learned to program, and they often have written pre-Java textbooks which
    they've adapted to Java.
    </p>
    <ul>
    <li><b>Proprietary classes</b> (eg, SavitchIn, ...).  Many authors
        have struggled with how do simple input.
        If they're determined to use console input,
        there was no alternative to writing their own classes.
        <ul>
        <li>Advantages: Easier than BufferedReader.</li>
        <li>Disadvantages: The are unique to each author and are <i>never</i>
            used anywhere else.</li>
        </ul>
        </li>
    <li><b>java.io.BufferedReader</b>
        <ul>
        <li>Advantages: It runs in all versions of Java.</li>
        <li>Disadvantages: It requires a lot of programming.
             Console input is awkward..</li>
        </ul>
        </li>
    <li><b>java.util.Scanner</b>
        <ul>
        <li>Advantages: It's easy to use.</li>
        <li>Disadvantages: It wasn't available until Java 5, so may not be available,
             and it's still coming from the console.</li>
        </ul>
        </li>
    </ul>

<h2>My recommendation - Use JOptionPane for simple input</h2>
<p>You really want to have a GUI interface, don't you?
   JOptionPane methods are easy and standard.
   </p>
   

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

