#BlueJ class context
comment0.params=numChairs
comment0.target=Classroom(int)
comment1.params=personType\ age\ name
comment1.target=void\ makePerson(int,\ int,\ java.lang.String)
comment10.params=color
comment10.target=void\ countSeatsColor(java.lang.String)
comment11.params=color\ numSeats
comment11.target=void\ displayNumColorSeats(java.lang.String,\ int)
comment2.params=color
comment2.target=void\ makeChair(java.lang.String)
comment3.params=personType\ person
comment3.target=int\ getPersonAge(int,\ int)
comment4.params=personType\ person
comment4.target=java.lang.String\ getPersonName(int,\ int)
comment5.params=personType\ whichPerson
comment5.target=void\ removeHuman(int,\ int)
comment6.params=personType\ personName
comment6.target=void\ removeHuman(int,\ java.lang.String)
comment7.params=personType
comment7.target=void\ listPeople(int)
comment8.params=chair
comment8.target=java.lang.String\ getSeatColor(int)
comment9.params=
comment9.target=void\ listSeats()
numComments=12
