#BlueJ package file
dependency1.from=Classroom
dependency1.to=Chair
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=Human
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=154
package.editor.y=85
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Classroom
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=60
target2.editor.height=994
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Human
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=180
target3.editor.height=1044
target3.editor.width=956
target3.editor.x=98
target3.editor.y=0
target3.height=50
target3.name=Chair
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=180
