<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: GUI  Alternatives</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>GUI Alternatives</h1>

<h2>The problems</h2>
<p>After a little experience, it isn't difficult to build a Graphical User Interface (GUI) in Java,
but it is hard to get something that is easy to write and maintain,
and looks good.
Many styles of GUI programming simply don't scale well.
</p>

<h3>Separation of concerns</h3>
<ul>
<li><b>BAD: Mix logic and interface</b>.
    This is a typical style for small student programs.
    The code to perform the action of a button is in the 
    button's action listener.  This does NOT scale well 
    as programs get bigger.</li>
    
    
<li><b>GOOD: Separate GUI from logic</b>.
   As programs grow larger, it's essential to separate
   the GUI interface processing from the logic.  This
   is easy to do by putting the interface and logic
   in separate classes.  Some GUI generators below help accomplish this.
   </li>
</ul>


<h3>Some GUI programming alternatives</h3>
<p>Some of the main alternatives to simple programming that are getting 
the most attention are:
</p>
<ul>
    <li><a href="http://www.netbeans.org/kb/articles/matisse.html">Matisse in Netbeans</a> - WYSIWYG GUI editor</li>
    <li><a href="http://www.jformdesigner.com/">JFormDesigner</a> - WYSIWYG GUI editor that supports
         JGoodies FormLayout, TableLayout, and GridBagLayout.  65 Euros and up.</li>
    <li><a href="http://www.buoybuilder.com/">BuoyBuilder</a>- WYSIWYG GUI editor based on Buoy toolkit.  Free to $299, depending. </li>
    <li><a href="http://www.eclipse.org/vep/WebContent/main.php">Visual Editor</a> for Eclipse. </li>
    <li><a href="http://weblogs.java.net/pub/a/today/2006/02/21/building-guis-with-swixml.html">SwiXML</a> - XML representation of GUI.</li>
    <li><a href="http://www.jaxxframework.org/wiki/Main_Page">JAXX</a> - XML based GUI representation.
        They have a nice page pointing to the competitors (<a href="http://www.jaxxframework.org/wiki/Competition">Competition</a>)</li>
    </ul>
    
<p><b>Disucssion of implementing a GUI in code vs XML</b> is at 
   <a href="http://blogs.sun.com/tor/entry/code_advice_12_use_final">Resource based GUIs vs. Code Generation</a>.
   </p>
   
<p><b>F3</b> is a programming language that generates Java Byte Code, and has an
   interesting approach to generating a GUI. 
   <a href="http://blogs.sun.com/chrisoliver/resource/f3.html">The F3 Programming Language</a> is probably 
   not the best link to it, but it's so early that there doesn't seem to be
   much mature documentation on it.  An interesting idea anyway.
   </p>
    
    
<h3>More alternatives</h3>
<ol>
   
<li><b>Use Drag and Drop GUI editors</b>.
    Many IDEs (NetBeans, Eclipse (only SWT), JBuilder, ...) have 
    GUI editors and there are also numerous standalone products.
    They don't always enforce separation of interface and logic, but
    it's usually easy to do.  I've used NetBeans with good results.
    <p>The new NetBeans <a href="http://www.netbeans.org/kb/articles/matisse.html">Matisse</a>
    project looks promising.
    </p>
    </li>

<li><b>Alternatives to Swing and AWT</b>. You don't have to use the 
    Java GUI libraries to build your GUI.  There are alternatives.
    <ul>
    <li>SWT - IBM's alternative to Swing.  An interesting discussion can
    be found at <a href="http://www.hacknot.info/hacknot/action/showEntry?eid=74">www.hacknot.info/hacknot/action/showEntry?eid=74</a>.</li>
    <li>Buoy - (<a href="http://buoy.sourceforge.net/">buoy.sourceforge.net/</a>) - 
                "Buoy is a library for creating user interfaces in Java programs. 
                It is built on top of Swing, but provides completely new classes to 
                represent UI components. Its advantages include a simpler API, 
                a more powerful event handling mechanism, and much more."
                <p>Public domain.  Looks interesting.  It's educational to read
                   the About Buoy document, which points out a number of problems
                   and inconsistencies in Swing.
                   </p>
                <p>BuoyBuilder (<a href="http://www.buoybuilder.com/">/www.buoybuilder.com</a>)
                   can be used to build Buoy applications.
                   It's free for non-commercial projects.
                   </p>
                </li>
    </ul>
    </li>
    
<li><b>Use Flash or JavaScript+HTML for the GUI</b>.
    Why should your interface be in Java?  You can use existing GUI technologies
    like Flash or JavaScript+HTML (check out Sun's
    <a href="http://java.sun.com/products/plugin/1.3/docs/jsobject.html">LiveConnect</a>,
    which should already be installed with your version of Java) 
    to interact with your Java program.
    Apparently this sounds better in principle that in practice.  
    I'm not away of many users of this approach.
    </li>
    
<li><b>Describe the GUI in some other language (eg, XML)</b>.
    This approach is described below in the XUL (XML User interface Language)
    philosophy.
    </li>
</ol>
    
<h2>The XUL philosophy</h2>
<p>Everyone says that user interfaces should be separated from the logic of a 
program.  One of the most promising approaches is to represent the 
GUI in a markup language (think HTML forms with a full set of widgets).
The Mozilla XUL group (see link below)
has been one of the most active in proposals in this area,
altho their actual offerings don't seem quite ready for prime time.
Some good links to start with follow.
</p>
<ul>
<li><a href="http://xul.sourceforge.net/">XML User Interface Language (XUL) Links</a> (xul.sourceforge.net/links.html)</li>
<li><a href="http://javadesktop.org/articles/JDNC2/index.html">JDesktop Network Components</a> shows that Sun is thinking about these issues.</li>
<li><a href="http://xulnews.com/">XUL News Wire</a> has links to a lot of approaches.</li>
</ul>


<p>I've tried <b>SwixML</b> and <b>Thinlet</b>, both of which read an XML file to build the GUI
at execution time.  
On small test programs I really liked them.  They're not quite mature yet
(eg, weak documentation). SwixML has a number of users and a helpful mailing list.
</p>

<p>Take a look at 
<a href="http://www.javadesktop.org/forums/thread.jspa?threadID=1324&amp;tstart=0">XUL and Java. It seems obvious to me</a>
for some comments by Karsten Lentzsch of JGoodies for some criteria that might
be used in evaluating this not-entirely-obvious technology.
</p>

<p>Microsoft announced XAML, an XML description of user
interfaces (and much more) for the upcoming Avalon system (see below). 
It looks like Microsoft may take the lead in this area;
and I wouldn't be surprised if their work sets the future direction.
Java's Java Desktop Network Components (JNDC) 
(see <a href="http://www.javadesktop.org/articles/JDNC/index.html">www.javadesktop.org/articles/JDNC/index.html</a>,
<i>Java Desktop Network Components</i>)
shows some philosophical interest in XUL.
</p>

<h2>XUL based and other GUI generator schemes</h2>
<p>I didn't look closely at most of these, but this gives the idea that
a lot of people would like to make this work.
My goal is to find something that makes <i>simple programs simpler</i>, 
ie something for student programs.  Some of these frameworks may be 
very good for simplifying large programs, but don't seem simpler for small programs.</p>

<table border="0" style="padding-left: 4em;">
<tr valign="top"><td>SwixML    </td><td><a href="http://www.swixml.org/">www.swixml.org</a> - 
                               I've tried SwixML with mixed feelings.  
                               On one hand, it forced a very nice separation of 
                               presentation from other concerns, and it worked well.
                               One the other hand, there was a lack of documentation
                               and error reporting that made development very 
                               time-consuming.  If you put in the time to become 
                               an expert, this may be a rewarding approach.  Open source.</td></tr>
<tr valign="top"><td>Thinlet   </td><td><a href="http://www.thinlet.com">www.thinlet.com</a> - Open source.  The
                               author's philosophy is aim it at handheld devices.  This is worth
                               a look if you're interested in something small, and not based on
                               Swing.  I liked the previous version, but haven't looked at the
                               new version.</td></tr>
<!-- <li>XMLFace</td><td><a href="http://www.xesoft.com/products/xmlface/index.jsp">www.xesoft.com/products/xmlface</a> - Free for non-commercial use.  Hmm, only example is with embedded JavaScript, thereby negating the separation!</li> -->
<tr valign="top"><td>SwingML</td><td><a href="http://swingml.sourceforge.net">swingml.sourceforge.net</a> - Open source.
                  Looks good, but it isn't obvious how to connect the GUI to a Java application.
                  Seems to be oriented toward Applet server communication.  Nice demo.
                  Last update Aug 2003.</td></tr>
<tr valign="top"><td>CUF</td><td><a href="http://cuf.sourceforge.net/">cuf.sourceforge.net/</a> - CUF (Client Utilities and Framework) provides an XML
                                representation of the GUI that will work with either Swing or .NET.  Interesting, but where's the documentation?
                                Open-source.</td></tr>
<!-- <tr valign="top"><td>JellySwing</td><td><a href="http://jakarta.apache.org/commons/jelly/libs/swing/index.html">jakarta.apache.org/commons/jelly/libs/swing/index.html</a> - Open source.</td></tr> -->
<tr valign="top"><td>AUIML     </td><td><a href="http://www.alphaworks.ibm.com/tech/auiml">www.alphaworks.ibm.com/tech/auiml</a>
                                (Abstract User Interface Markup Language Toolkit). 
                                Includes an interface builder, and same interface can be
                                used either as Swing or HMTL servlet.
                                Works with the Eclipse Visual Editor.</td></tr>
<tr valign="top"><td>RIB       </td><td><a href="http://www.alphaworks.ibm.com/tech/rib">www.alphaworks.ibm.com/tech/rib</a> - Reflexive User Interface Builder -- Another IBM approach using XML to represent
                               a Swing / SWT user interface.</td></tr>
<tr valign="top"><td>xmlgui    </td><td><a href="http://xmlgui.tigris.org/">xmlgui.tigris.org</a> - 
                               Interesting, but little documentation. Has editor.
                               Defines additional useful widgets.
                               Has been used in real project so probably works ok.  
                               Not appropriate for simplifying student programs.
                               Open source.</td></tr>
<tr valign="top"><td>SpeedGJ   </td><td><a href="http://www.wsoftware.de/SpeedJG/">www.wsoftware.de/SpeedJG</a> 
                               - I'm looking for free student tools.  Might be good, but at $70 I'm not going to check it out.</td></tr>
<tr valign="top"><td>xWidglets </td><td><a href="http://xwidglets.secretgate.com/">xwidglets.secretgate.com</a> - 
                               GUI editor produces XML UI representation.  Free download includes editor, gui engine, 
                               documentation.  The web site is in French, but at least some of the screenshots show 
                               English menus.  It's not clear how this is used as an interface to a Java application
                               (my interest), but an example is given using JavaScript.  I haven't tried it.</td></tr>
<tr valign="top"><td>FormBuilder</td><td>The SwingEmpire FormBuilder GUI editor builds on the
                               excellent JGoodies layouts, but it doesn't seem mature yet.  Last updated 2004?</td></tr>
<tr valign="top"><td>Java-XML-GuiBuilder</td><td><a href="http://sourceforge.net/projects/jxmlguibuilder/">sourceforge.net/projects/jxmlguibuilder/</a> - GUI builder from XML. Open soure. Last update 2003.</td></tr>
<tr valign="top"><td>XUI [1]   </td><td><a href="http://xui.sourceforge.net">xui.sourceforge.net</a> - Open source.
                               Seems to be actively worked on.  Doesn't appear to make small programs simpler.
                               This is not the same as the XUI project listed below.</td></tr>
<tr valign="top"><td>XMLTalk   </td><td><a href="http://sourceforge.net/projects/xmltalk/">sourceforge.net/projects/xmltalk</a>
                               - Target is handhelds.  Open source.</td></tr>
<tr valign="top"><td>KoalaGML  </td><td><a href="http://koalagml.sourceforge.net">koalagml.sourceforge.net</a> - Open source. Inactive?</td></tr>
<tr valign="top"><td>Ultrid    </td><td><a href="http://www.ultrid.com">www.ultrid.com</a> - There is active development on this 
                               project.  My first look at it had left a lot of Java details unexplained, but
                               there's a lot more there now.  Supports many layouts including table layout, splash screens,
                               wizards, localization, and much more.  Also strong support for various
                               scripting languages.  Worth a look.
                               It appears to be free (beta 0.7.5), but without source.</td></tr>
</table>

<p>There are related efforts, such as</p>

<table border="0" style="padding-left: 4em;">
<tr valign="top"><td>Spring Rich Client</td><td>See <a href="http://spring-rich-c.sourceforge.net/"> Spring Rich Client</a></td></tr>
<tr valign="top"><td>XAML  </td><td>Microsoft's new XAML technology can be used to specify GUI (and much more) design 
        in XML, and the tags directly map into C# classes and other MS languages.
        Take a look at this MSDN article - 
        <a href="http://msdn.microsoft.com/msdnmag/issues/04/01/Avalon/">msdn.microsoft.com/msdnmag/issues/04/01/Avalon</a>.</td></tr>
<tr valign="top"><td>XUL   </td><td><a href="http://www.xulplanet.com/">www.xulplanet.com/</a> - XUL is a spinoff
        of the Mozilla browser user interface project that has inspired many similar projects.
        This is somewhat of an umbrella organization for XML interfaces.</td></tr>
<tr valign="top"><td>XForms</td><td><a href="http://www.w3.org/TR/xforms/">www.w3.org/TR/xforms</a>
        may define sufficiently enhanced XML forms that can be used for program interfaces, but ...</td></tr>
<tr valign="top"><td>BML   </td><td>Bean Markup Language <a href="http://www.alphaworks.ibm.com/tech/bml/">www.alphaworks.ibm.com/tech/bml/</a></td></tr>
<tr valign="top"><td>JEasy </td><td><a href="http://www.jeasy.de">www.jeasy.de</a> - $49</td></tr>
<tr valign="top"><td>JBeaver</td><td><a href="http://www.ratundtat.com">www.ratundtat.com</a> - No longer available?</td></tr>
<tr valign="top"><td>text2gui</td><td><a href="http://www.tacosoftware.com/products/text2gui/">www.tacosoftware.com/products/text2gui</a> Uses resource bundles to store the GUI description in text.
                              Can easily internationalize.  Looks interesting.  Not free.</td></tr>
</table>
   
<h3>GUI Editors</h3>
<table border="0" style="padding-left: 4em;">
<tr valign="top"><td>jvider</td><td><a href="http://www.jvider.com">www.jvider.com</a> - $69.  Last update 2004?</td></tr>
<tr valign="top"><td>JFormDesigner</td><td><a href="http://www.jformdesigner.com">www.jformdesigner.com</a> - 129 Euros.  Has some very nice features.</td></tr>
<tr valign="top"><td>JGB   </td><td>Java GUI Builder <a href="http://jgb.sourceforge.net">jgb.sourceforge.net</a> - Open source. Inactive?</td></tr>
<tr valign="top"><td>Eclipse/VEP  </td><td><a href="http://www.eclipse.org/vep/WebContent/main.php">www.eclipse.org/vep/WebContent/main.php</a> - Eclipse Visual Editor Project plugin</td></tr>
<tr valign="top"><td>Jigloo       </td><td><a href="http://www.cloudgarden.com/jigloo/">www.cloudgarden.com/jigloo</a> - SWT/Swing GUI Builder for Eclipse and WebSphere - Free for non-commercial use</td></tr>
<tr valign="top"><td>FormLayoutMaker</td><td><a href="http://sourceforge.net/projects/formlayoutmaker/">sourceforge.net/projects/formlayoutmaker/</a> - WYSIWYG tool that enables you to easily build Java Swing layouts using the JGoodies FormLayout layout manager.  Open source.</td></tr>
<tr valign="top"><td>Abeille      </td><td><a href="https://abeille.dev.java.net/">abeille.dev.java.net/</a> - 
                                  "Abeille Forms Designer is a GUI builder for Java applications. 
                                  Developers and designers can create complex, professional forms 
                                  in minutes. Designers can drag and drop components onto a WYSIWYG editor. 
                                  Full support for undo/redo and copy/paste is provided. 
                                  Components can be easily customized by adding images or modifying their properties. 
                                  Advanced fill effects are supported such as textures and gradients."</td></tr>
<tr valign="top"><td>Java Object Face</td><td><a href="http://sourceforge.net/projects/jof/">sourceforge.net/projects/jof/</a> - "JOF provide a way for displaying and populating java objects. JOF automate the creation of GUI forms and it&#8217;s able to produce AWT/Swing/JSP interfaces, just by passing java bean or XML to it.JOF is an Object-to-GUI solution!"</td></tr>
<tr valign="top"><td>Atris </td><td><a href="http://sourceforge.net/projects/atrisframework">sourceforge.net/projects/atrisframework</a> - Open source.</td></tr>
<tr valign="top"><td>Foam  </td><td><a href="http://www.computersinmotion.com/">www.computersinmotion.com</a> $150, 15-day free trial,
                                     but it's free to students and educators.  Uses it's own layout manager.
                                     Take a look at the video.  Separates the interface from "model".
                                     Apparently cross platform.
                                     Looks interesting, but website doesn't have much documentation.</td></tr>
<tr valign="top"><td>Qt Designer</td><td><a href="http://www.trolltech.com/products/qt/designer.html">www.trolltech.com/products/qt/designer.html</a>
                               can produce a .ui file that can be run thru UICompiler
                               (<a href="http://uic.sourceforge.net">uic.sourceforge.net</a>).
                               I've tried this combination, and was unable to get it working without
                               errors, perhaps because on Windows the only free 
                               version of Qt Designer (2.3) is old
                               and didn't play well with UICompiler.</td></tr>
<tr valign="top"><td>RADi  </td><td><a href="http://www.muntjak.de/hans/java/radi/index.html">www.muntjak.de/hans/java/radi/index.html</a> 
                               - Free for non-commercial use.
                               <blockquote><p>RADi is an easy-to-use, though powerful, Java GUI builder and JavaBeansTM container.
                               It is intuitive to use, supports drag and drop and you don't have to care about layout managers. 
                               Though you can create layouts of any complexity, RADi provides tools to master this complexity. 
                               RADi comes with a royalty-free runtime library which processes your layout definition files, 
                               creates the GUI and executes listeners, event and property handlers.</p></blockquote></td></tr>
</table>

    
<h3>Alternatives to Swing</h3>
    <p>Altho Swing (or the older AWT) is the standard for a Java GUI,
    there are alternatives.  These alternatives exist because
    some are smaller and/or faster than the very general, but large
    and somewhat sluggish Swing library.</p>
<table border="0" style="padding-left: 4em;">
<tr valign="top"><td>SWT</td><td>Standard Widget Toolkit, 
        <a href="http://www.eclipse.org/articles/Article-SWT-Design-1/SWT-Design-1.html">www.eclipse.org</a>.  
        This free GUI library
        from IBM provides an interface to the native system GUI 
        (currently Windows and GNOME).
        The advantages are a more responsive user experience, 
        and the Eclipse GUI editor for uses SWT, not Swing.
        The disadvantages are a different API so your programs can't
        simply be changed from Swing to SWT, and it isn't as portable, at least
        until versions are available for more systems.  
        It's possible to compile completely native (no virtual machine!) programs 
        for Linux.</td></tr>
        
<tr valign="top"><td>SwingWT</td><td><a href="http://swingwt.sourceforge.net/">swingwt.sourceforge.net</a>. 
        This free GUI implementation provides a Swing compatible API, but uses
        SWT for the implementation.  Because it's compatible with Swing, it's 
        easy to try this out.</td></tr>
        
<tr valign="top"><td>BambooKit</td><td><a href="http://www.bambookit.com/">www.bambookit.com</a>.
        Light-weight XML-based GUI good for small devices.</td></tr>
    
<tr valign="top"><td>Zaval</td><td><a href="http://www.zaval.org">www.zaval.org</a>.  Another
        light-weight GUI.</td></tr>
</table>

<h3>See also</h3>
<ul>
<li><a href="http://www.eclipsezone.com/eclipse/forums/t84836.rhtml">Automatically generated UI code: good, bad, or ugly?</a> 
    for a discussion  of GUI generators.
    </li>
</ul>


<div class="footer">Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

