<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  
  <title>Java: Object-Oriented Design - Overview</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Object-Oriented Design - Overview</h1>

<h2>Encapsulation Article</h2>
<a href = "http://martinfowler.com/bliki/GetterEradicator.html">GetterEradicator</a>

<p>It's a nice article about Encapsulation by Martin Fowler.
Fowler is one of leading authors in the design area.  
His (with Kent Beck and other coauthors) book 
<i>Refactoring: Improving the Design of Existing Code</i> is a classic.  
It's rated number 3 in the JavaLobby poll of most useful Java books.  
It also has 4.5 stars after an amazing 113 Amazon reviews.
</p>
<p>It has about 70 named "refactorings" you can do on your code, each in its own section.  
Unlike some books (<i>Design Patterns</i> by Gamma et al), this is quite readable.  
Altho I always learn something when I open it, that doesn't happen very often - 
perhaps it belongs near the porcelain throne to be read in the small sections that it's built from.
</p>

<h2>Abstraction</h2>
<ul>
<li><a class="out" href="http://klimek.box4.net/blog/2007/03/18/good-vs-evil-abstraction/">http://klimek.box4.net/blog/2007/03/18/good-vs-evil-abstraction/</a></li>
</ul>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>
 
