<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Frameworks</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Frameworks</h1>

<h2>What is a <i>framework</i>?</h2>

<p><b>Frameworks</b> are large bodies (usually many classes) of prewritten code 
to which you add your own code to solve a problem in a specific domain.
Perhaps you could say that the framework uses your code because it is usually
the framework that is in control.  
You make use of a framework by calling its methods, inheritance, and supplying
"callbacks", listeners, or other implementations of the <i>Observer</i> pattern.
</p>
<p><b>Constrast to library</b>. 
Although sometimes large libraries are referred to
as frameworks, this is probably not the most common use of the term.
</p>
<p>
The distinction between <i>framework</i> and <i>library</i> is defined
quite well in 
<i><a href="http://www.cmcrossroads.com/bradapp/docs/patterns-intro.html#PatternsAndFrameworks">
 Patterns and Software: Essential Concepts and Terminology</a></i>.
</p>

<blockquote>
<p>
The difference between a framework and an ordinary programming library
is that a framework employs an <em>inverted flow of control</em> between
itself and its clients. When using a framework, one usually just
implements a few callback functions or specializes a few classes, and
then invokes a single method or procedure. At this point, the framework
does the rest of the work for you, invoking any necessary client
callbacks or methods at the appropriate time and place. For this reason,
frameworks are often said to abide by <strong>the Hollywood
Principle</strong> ("Don't call us, we'll call you.") or <strong>the
Greyhound Principle</strong> ("Leave the driving to us.").
</p>
</blockquote>

<h2>Usefulness of frameworks</h2>
<p>A framework will often dictate the structure of your application.
Some frameworks even supply so much code that you have to do very 
little to write your application.
This can be good or bad, depending on how easy it is to use.
As Wil Shipley says:
</p>
<blockquote><p>
Frameworks are the substance of programming. You build on top of a good one, 
your program is solid and fast and comes together beautifully. You build on top 
of a bad one, your life is miserable, brutish, and short.
</p>
</blockquote>

<h2>Examples in Java</h2>
<p>A very common example are GUI frameworks, eg Java's Swing and AWT classes.  
They have a huge amount of code to manage the user interface, and
there is <i>inversion of control</i> because you start the GUI framework and 
then wait for it to call your listeners.
</p>
<p>The Collections classes are sometimes called a framework, perhaps
largely because of the size and complexity.  But it is more properly 
referred to as a library because there is no inversion of control -- your
programs simply calls methods in these predefined or extended classes.
</p>

<p><b>Basic GUI framework</b>?  
A criticism of Java is that a lot of explicit
programming is still required to get even simple GUI programs running.  There is a 
<i>Java Specification Request</i>, 
<a href="http://jcp.org/en/jsr/detail?id=296">JSR 296: Swing Application Framework</a>
to lighten the programmer's burden.
</p>


<h2>References</h2>
<ul>
<li><i><a href="http://www.cmcrossroads.com/bradapp/docs/patterns-intro.html">
 Patterns and Software: Essential Concepts and Terminology</a></i> by
 Brad Appleton
 (<a href="http://www.cmcrossroads.com/bradapp/docs/patterns-intro.html">www.cmcrossroads.com/bradapp/docs/patterns-intro.html</a>).
 This is primarily about <i>patterns</i> but does have a
 small section discussing the relationship between patterns and frameworks.
 </li>
 
<li><i>Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries</i> 
    by by Krzysztof Cwalina, Brad Abrams is reportedly a very good book about
    frameworks, altho it isn't about Java.  The following comment from an Amazon
    review made me think this book might be quite well organized -- perhaps
    I'll use this categorization too!
    <blockquote>
    <p>Guidelines in this book come in four major forms: Do, Consider, Avoid, and Do not. 
    In general, a Do guideline should almost always be followed, a Consider 
    guideline should generally be followed, an Avoid guideline indicates that 
    something is generally not a good idea, and a Do not guideline indicates something 
    you should almost never do. 
    Every guideline includes a discussion of its applicability, 
    and most guidelines include a code example.
    </p>
    </blockquote>
    </li>
</ul>

</div>
</body>
</html>

