<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  
  <title>Java: Object-Oriented Design - Inheritance</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Object-Oriented Design - Inheritance</h1>

<p><b>Inheritance</b> is one of the fundamental OOP technologies.
Each class can be defined to <i>inherit</i> the data and methods from
another class.   This idea is extremely powerful and can lead to enormously
productivity as it becomes easy to build on work that is already done.
</p>

<p><b>Not so common?</b>  As powerful as it is, it is also only really useful
in solving certain problems; in fact many OO programs never make us of it in
any explicity way.
</p>

<p><b>GUI</b> systems are one of the common areas where inheritance is used
to great benefit.  Most GUI systems have an extensive hierarchy of inheritance.
</p>

<h2>Topics to be covered</h2>
<ul>
<li>Defining - extends</li>
<li>Overriding - @Override</li>
<li>Preventing - final classes and methods.  private</li>
<li>Visibility - protected.</li>
<li>Referencing - super.</li>
<li>Issues - Coupling.</li>
<li>Issues - </li>
<li>Issues - Open vs closed desgin.</li>
<li>Frequency - Less common than has-a and uses-a.</li>
<li>Linguistic - "is-a"  Every X is-a Y.  An X is-a Y.  Every X is a specialized Y.</li>
<li>Terminology - subclass-superclass, child-parent, derived-base.</li>
</ul>

<h2>Java features</h2>
<p>Java has many feature for defining inheritance, referencing inherited classes,
    controlling inheritance, etc.
    </p>
<ul>
<li>Inheritance is specified with the <code>extends</code> keyword.</li>
</ul>

<h2>Controversy - Open inheritance vs closed inheritance</h2>
<p>One issue when designing source code that might be used by others
is whether you should allow them to subclass your classes.
</p>
<p>See <a href="http://martinfowler.com/bliki/DesignedInheritance.html">DesignedInheritance</a> 
   for Martin Fowler's discussion of this issue.</p>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>
 
