<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  
  <title>Java: Object-Oriented Design - Overview</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Object-Oriented Design - Overview</h1>

<p><b>Background</b>.  Software development is a sorry story in some ways,
with a very high failure rate, especially for large projects.
The field of <i>Software Engineering</i> has attempted to 
to put the development of software on a sound foundation, but
the field is changing fast enough that establishing
commonly-agreed-on <i>best practices</i> is difficult.
</p>
<p><b>OOD and OOP</b>. 
However, there is general agreement on some issues,
and one generally accepted best practice is use of object-oriented approaches,
using Object-Oriented Design (OOD) and implementing the design with 
Object-Oriented Programming (OOP).
The object-oriented approach (grouping related data and methods into a class)
has build on and to a large extent replaced the earlier <i>structured</i> approaches.
</p>
<p><b>Design Patterns</b>.  The object-oriented approach was largely developed in the 1990's,
but development has continued.  Over the last decade a higher-level
concept, called <i>design patterns</i>, using combinations of classes to accomplish common tasks,
has emerged to become widely accepted as embodying many best practices.  
No study of OOD and OOP is complete without knowledge of common design patterns.
</p>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>
 
