<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Example - Palindrome test</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - Palindrome test</h1>




<pre class="example">
//========================================================= isPalindrome
//  This method returns 'true' if the parameter
//  is a palindrome, a word that is spelled the
//  same both forwards and backwards, eg, radar.

public static boolean isPalindrome(String word) {
    int left  = 0;                 // index of leftmost unchecked char
    int right = word.length() -1;  // index of the rightmost
  
    while (left &lt; right) {         // continue until they reach center
        if (word.charAt(left) != word.charAt(right)) {
            return false;          // if chars are different, finished
        }
        left++;                    // move left index toward the center
        right--;                   // move right index toward the center
    }
  
    return true;                   // if finished, all chars were same
}
</pre>

<p>This method uses two indexes that point to the left and right
ends of the string.  You could also write this with a <code>for</code>
loop that goes only to the middle.
</p>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-29
</div>
</div></body>
</html>

