<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Example - String to "tokens"</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - String to "tokens"</h1>

<p>It's common to have to separate a string into separate "tokens".
These tokens can be words, numbers, commands, or whatever.
There are several ways to do this, but all of the good solutions use
<i>regular expressions</i>.  
</p>
<ul>
<li>String <code>split(<i>regex</i>)</code> - Probably the easiest.</li>
<li><code>java.util.Scanner</code> - This can "read" from strings.  Very general.</li>
<li>The <code>java.util.regex.</code> <code>Pattern</code> and <code>Matcher</code> use regular expressions
    - The most powerful solution.
    </li>
<li><code>java.util.StringTokenizer</code> - This has been superceded by regular expressions, Scanner, and split().</li>
</ul>

<h2>Easy - String split(...) method</h2>
<p>The easiest way to split a string into separate "tokens" is to use the <code>split(...)</code> method.
For example,</p>
<pre class="fragment">
String test = "It's the number 1 way.";
String[] tokens = test.split(" ");       // Single blank is the separator.
System.out.println(Arrays.toString(tokens));</pre>
<p>Produces the following output:</p>
<pre class="fragment">
[It's, the, number, 1, way.]
</pre>


<h2>Good - Scanner</h2>
<p>Scanner can be used to "read" strings.  Here's the previous example
using Scanner, but because it doesn't produce arrays, the results are
added to an ArrayList.
</p>

<div class="fragment"><pre>
String test = "It's the number 1 way.";
ArrayList&lt;String&gt; tokens = new ArrayList&lt;String&gt;();
		
Scanner tokenize = new Scanner(test);
while (tokenize.hasNext()) {
    tokens.add(tokenize.next());
}
System.out.println(tokens);
</pre></div>
<p>Produces the same output as above:</p>
<pre class="fragment">
[It's, the, number, 1, way.]
</pre>
<p>It doesn't care about what makes up a "token", only that they must be
separated by single blanks.  To allow one or more blanks as a separator, 
use " +", which means one or more blanks.
</p>

<p>Scanner has numerous methods for working more generally with regular expressions
to identify the token you want to read or the delimiters you want to skip.
</p>
<p><b>Numbers.</b>  One advantage of using a Scanner is that you can easily 
switch back and forth between reading strings and numbers.
</p>


<h2>Full regular expression processing using Pattern and Matcher</h2>
<p>See <a href="../40regular_expressions/05regex.html">Regular Expressions</a>.
</p>


<h2>Old - <code>java.util.StringTokenizer</code></h2>
<p>I've left this in here because it's already written.
</p>

<pre class="fragment">  
//-------------------------------------------------- stringToArray()
// Put all "words" in a string into an array.
String[] stringToArray(String wordString) {
    String[] result;
    int i = 0;     // index into the next empty array element
    
    //--- Declare and create a StringTokenizer
    StringTokenizer st = new StringTokenizer(wordString);
    
    //--- Create an array which will hold all the tokens.
    result = new String[st.countTokens()];
    
    //--- Loop, getting each of the tokens
    while (st.hasMoreTokens()) {
        result[i++] = st.nextToken();
    }
    
    return result;
}
</pre>


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

