<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>
  <title>Java: Example - Replace word</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - Replace word</h1>


<p>Problem: Write a method to replaces all occurences a word in a string with another word. 
Assume the method signature is</p>
<pre>
   static String replaceWord(String original, String find, String replacement)
</pre>
<p>Note that Strings are immutable, so we must create a new String.
The word "replace" is probably misleading.  Also, the method is
<code>static</code> because it doesn't reference instance
variables.  This allows some optimizations by the compiler.
</p>

<h2>A simple, but incorrect, solution</h2>
<p>This first attempt only replaces one word, but we could fix that up
later with a loop -- but it's not worth the effort because it's
wrong anyway.
</p>
<pre class="fragment">
//--------------------------------------------- replaceWord() 
// BAD BAD BAD BAD BAD  
static String replaceWord(String original, String find, String replacement) {
    int i = original.indexOf(find);
    if (i &lt; 0) {
        return original;  // return original if 'find' is not in it.
    }
  
    String partBefore = original.substring(0, i);
    String partAfter  = original.substring(i + find.length());
  
    return partBefore + replacement + partAfter;
}
</pre>

<p>This example method replaces the first occurrence of a one string with another.
If we execute the following code, 
</p>
<pre class="fragment">
   t = "A great man";
   s = replaceWord(t, "man", "woman"); 
</pre>
<p>the value in s will be "A great woman".  Ok, but what if we changed
the orginal string to contain the word "human", or anything else
that contained a substring, but not a separate word, that has "man"
in it.
</p>
<pre class="fragment">
   t = "A great human";
   s = replaceWord(t, "man", "woman");
</pre>
<p>Now <i>s</i> will contain "A great huwoman".  Not what was intended.</p>

<h2>The solution is to know about "words"</h2>
<p>Simply finding a substring isn't sufficient.  There are several
ways to solve the problem.
</p>
<ul>
<li>Check the character preceding and following the string to
    see if they are <i>delimiters</i>, and can't be part of a
    word, or the word boundary is at the beginning or end
    of the string.</li>
<li>Use <a href="../55stringTokenizer/10stringtokenizer.html">java.util.StringTokenizer</a>.  
    This is a common solution, but has been superceded by <i>regular expressions</i> (see below).</li>
<li>Java 1.4 added <a href="../40regular_expressions/05regex.html">Regular Expressions</a>, 
    which is the most
    common way to solve the problem in most other programming 
    languages.  [TO DO: Write solution using regular expressions.]
    </li>
    </ul>
  
    
<h2>StringTokenizer solution</h2>
<p>This replaces <i>all</i> occurences of a "word", not just the first.</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
</pre></td><td valign='top'>
<div class="fragment"><pre>
static String replaceAllWords1(String original, String find, String replacement) {
    String result = "";
    String delimiters = "+-*/(),. ";
    StringTokenizer st = new StringTokenizer(original, delimiters, true);
    while (st.hasMoreTokens()) {
        String w = st.nextToken();
        if (w.equals(find)) {
            result = result + replacement;
        } else {
            result = result + w;
        }
    }
    return result;
}
</pre></div>
</td></tr></table>


<p>This breaks the string into <i>tokens</i>, consisting of the
text between delimiters, as well as the tokens consisting of the
delimiters.  The <code>true</code> parameter causes the delimiters
to also be returned as tokens.  You might not need them if you are
only interested in what comes between them.  Naturally, you would
choose the delimiters appropriate to your problem.
</p>
<p>
Buiding a string by sucessive concatenations is inefficient and 
should be replaced by StringBuilder (or the equivalent pre-Java 5 StringBuffer) 
for efficiency.  See below.
</p>

<h2>Using StringBuilder to build a String</h2>
<p>Creating new strings in a loop can be inefficient because of the number
of new objects that are created and discarded.  It's better to use
a <code>StringBuilder</code> (introduced Java 5) or the slightly slower, 
synchronized, <code>StringBuffer</code>, which has been in Java from the
beginning.
</p><table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
</pre></td><td valign='top'>
<div class="fragment"><pre>
static String replaceAllWords2(String original, String find, String replacement) {
    <span class="hilite">StringBuilder result = new StringBuilder(original.length());</span>
    String delimiters = "+-*/(),. ";
    StringTokenizer st = new StringTokenizer(original, delimiters, true);
    while (st.hasMoreTokens()) {
        String w = st.nextToken();
        if (w.equals(find)) {
            <span class="hilite">result.append(replacement);</span>
        } else {
            <span class="hilite">result.append(w);</span>
        }
    }
    return <span class="hilite">result.toString();</span>
}
</pre></div>
</td></tr></table>
<p>This creates a StringBuilder with an initial capacity equal to the original string.
   It will expand if necessary, so this initial capacity isn't critical.
   The <code>append(...)</code> method is used to add to the end of it.
   The <code>toString()</code> call at the end returns a String.  This is an 
   efficient conversion.
   </p>


<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

