<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Example - Count occurences</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - Count occurences</h1>



Problem: Count the number of times one string
is found in another. 

<pre class="example">
//-------------------------------------------- count()
int count(String base, String searchFor) {
    int len   = searchFor.length();
    int result = 0;
  
    if (len &gt; 0) {  // search only if there is something
        int start = base.indexOf(searchFor);
        while (start != -1) {
            result++;
            start = base.indexOf(searchFor, start+len);
        }
    }
    return result;
}
</pre>

The loop is a natural <code>for</code> loop, but this would produce 
a very long line.


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-29
</div>
</div></body>
</html>

