<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Example - Count vowels</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - Count vowels</h1>



This example method counts all vowels (a, e, i, o, u) in a string.


<pre class="fragment">
//-------------------------------------------- countVowels()

int countVowels(String text) {
    int count = 0; // start the count at zero
    // change the string to lowercase
    text = text.toLowerCase();
  
    for (int i = 0; i &lt; text.length(); i++) {
        char c = text.charAt(i);
        if (c=='a' || c=='e' || c=='i' || c=='o' || c=='u') {
            count++;
        }
    }
    return count;
}
</pre>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-29
</div>
</div></body>
</html>

