<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: Deployment: Applications, Applets, WebStart, Web server?</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title"><a href="../../index.html">Java Basics</a></h1>

<h1>Deployment: Applications, Applets, WebStart, Web server?</h1>
<p>These notes are written about applications.
    The early hype about applets has passed, 
    and they haven't provided as many solutions as server-based programs or applications.  
    Distributed software is probably done better with Java WebStart than applets.
    Almost all examples in these notes are applications, which can be used with
    WebStart.
    Also, it's easy to modify most of them into applets.
    </p>



<div class="footer">2005</div>

</div>
</body>
</html>

