<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Commentary - Anonymous Inner Class Listeners</title>
</head>
<body>

<div id="content">

<h1>Commentary - Anonymous Inner Class Listeners</h1>

<p>This discussion is about how to implement action listeners, 
but applies equally well to other kinds of listeners.
</p>

<h2>Basic rroblem - Click a button, call a method</h2>
<p><b>Associating a component with a method to call.</b>  
   The listener problem is to associate a method to be called when 
   a component is manipulated by the user, eg, when a button is clicked.
   This is easy, altho the verbose Java solution makes it seem a little obscure.
   This explains how to use <i>anonymous inner classes</i>, 
   a popular solution to the listener problem.
   See <a href="guicom-65-listeners.html">Many listener alternatives</a>
   for other solutions, some of which may be better.
   </p>
   
<p><b>No "method pointers" in Java.</b>  Some languages, like C++, use 
   <i>function pointers</i> for this purpose.  This kind of mechanism
   doesn't exist in Java, which has chosen to build on the basic OOP
   mechanisms to implement this capability.
   </p>



<p>Anonymous inner classes are very useful, altho they have a somewhat
cryptic syntax.</p>
<p><b>One use</b>.  They are often used when only one reference
to class is needed, in which case they are defined at the point the
reference is needed.  In the example below, an anonymous class is 
created for the button action listener, in the <code>addActionListener()</code> call.
</p>
<p><b>Inside methods</b>.  Unlike other inner classes, they can be created
inside of a method, at the point an object reference is needed.
</p>

<p><b>Interface name</b>.  Following the <code>new</code> keyword, you can 
write an interface name, followed by "()".  This creates an anonymous class
that implements that interface.</p>

<p><b>No constructor</b>.  Note that no constructor is possible (there's no name).
</p>

<p><b>Final method variables/parameters</b>.  Like other inner classes, 
an anonymous inner class method can refer to 
static class variables in the enclosing class.  It can also refer to <i>final</i>
variables in the enclosing method, but not to either other local variables
in the method or to any of the instance variables in the class.
</p>

<h2>Requires anonymous inner listeners and final local variables</h2>
<p>You'll see in the example below how the JFrame subclass style was transformed into
the all-in-main style by making an anonymous inner class listener and changing 
instance variables to final local variables.
</p>


<h2>Source code: DogYears entirely in main()</h2>
<p>
<img src="../dogyears1.gif" alt="DogYears user interface"/>
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : gui-tutorial/d1/DogYearsGUI_main.java
// Purpose: Shows a different structure for GUI programs.
// Author : Fred Swartz
// Date   : 2006-04-15

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;  // Needed for ActionListener

///////////////////////////////////////////////////// class DogYearsGUI_main
class DogYearsGUI_main {
    //================================================ constants
    private static final int DOG_YEARS_PER_HUMAN_YEAR = 7; 

    <span class="hilite">public static void main(String[] args)</span> {  //Note 1
    //======================================= final variables
        <span class="hilite">final</span> JTextField myHumanYearsTF = new JTextField(3);
        <span class="hilite">final</span> JTextField myDogYearsTF   = new JTextField(3);

         // 1... Create/initialize components
        JButton convertBtn = new JButton("Convert");
        convertBtn.addActionListener(<span class="hilite">new ActionListener()</span> {  //Note 2
            public void actionPerformed(ActionEvent e) {
                //... Get the value from the dog years textfield.
                String dyStr = myDogYearsTF.getText();
                int dogYears = Integer.parseInt(dyStr);

                //... Convert it - each dog year is worth 7 human years.
                int humanYears = dogYears * DOG_YEARS_PER_HUMAN_YEAR;

                //... Convert to string and set human yrs textfield
                myHumanYearsTF.setText("" + humanYears); 
            }
        });
        
        
        // 2... Create content panel, set layout
        JPanel content = new JPanel();
        content.setLayout(new FlowLayout());

        // 3... Add the components to the content panel.
        content.add(new JLabel("Dog Years"));
        content.add(myDogYearsTF);             // Add input field
        content.add(convertBtn);               // Add button
        content.add(new JLabel("Human Years"));
        content.add(myHumanYearsTF);           // Add output field

        // 4... Create window and display it.
        JFrame window = new JFrame("Dog Year Converter");
        window.setContentPane(content);
        window.pack();
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setVisible(true);
    }
}
</pre></div>
</td></tr></table>

<h3>Notes</h3>
<ol>
<li>The GUI can be built inside main by using "final" instead of instance variables, and anonymous inner class listeners.  But subclassing JFrame is a more common style, .</li>
<li>"Anonymous inner class" listeners are a common way to attach listeners to GUI components.  The can be used in the JFrame subclass organization too.</li>
</ol>



<div class="footer">
Copyright 2006 <a href="http://www.fredosaurus.com/fred/index.html">Fred Swartz</a>
Permission to copy for non-profit educational purposes.  All code is in public domain.
</div>
</div>
</body>
</html>

