<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Commentary - Build window in main()</title>
</head>
<body>

<div id="content">

<h1>Commentary - Build window in main()</h1>


<h2>Subclassing JFrame</h2>
<p>
The most common way to build a graphical user interface is to subclass JFrame.
If you haven't already, read <a href="../gui-31-dogyears-guimodel.html">GUI 7 - DogYears - Listeners</a>
for an example of this.  Below you'll find the DogYears program
rewritten in a style that builds the window entirely in main().
</p>


<h2>Writing a GUI in main()</h2>
<p>You may sometimes see a GUI constructed entirely in the main() method.
</p>

<p><b>Scaling problems</b>.  Why is it that writing the GUI in main() is less common,
except for simple programs?  I've never tried it for larger programs, but 
it doesn't seem to be appropriate as programs get larger.   
As the amount of code increases, it's common to write private utility
methods that help you manage the user interface, for example, <code>clearInputFields()</code>,
<code>disableEditingControls()</code>, etc.  If you build the window in <code>main()</code>
and store the components in <i>final</i> local variables, no other method
can reference them.  You could pass them as parameters, but things are starting
to get uglier.  I don't see a clean way around this, but perhaps there is one.
</p>

<h2>Anonymous inner classes</h2>
<p>Anonymous inner classes are very useful, altho they have a somewhat
cryptic syntax.</p>
<p><b>One use</b>.  They are often used when only one reference
to class is needed, in which case they are defined at the point the
reference is needed.  In the example below, an anonymous class is 
created for the button action listener, in the <code>addActionListener()</code> call.
</p>
<p><b>Inside methods</b>.  Unlike other inner classes, they can be created
inside of a method, at the point an object reference is needed.
</p>

<p><b>Interface name</b>.  Following the <code>new</code> keyword, you can 
write an interface name, followed by "()".  This creates an anonymous class
that implements that interface.</p>

<p><b>No constructor</b>.  Note that no constructor is possible (there's no name).
</p>

<p><b>Final method variables/parameters</b>.  Like other inner classes, 
an anonymous inner class method can refer to 
static class variables in the enclosing class.  It can also refer to <i>final</i>
variables in the enclosing method, but not to either other local variables
in the method or to any of the instance variables in the class.
</p>

<h2>Requires anonymous inner listeners and final local variables</h2>
<p>You'll see in the example below how the JFrame subclass style was transformed into
the all-in-main style by making an anonymous inner class listener and changing 
instance variables to final local variables.
</p>


<h2>Source code: DogYears entirely in main()</h2>
<p>
<img src="../dogyears1.gif" alt="DogYears user interface"/>
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : gui-tutorial/DogYears2main.java
// Purpose: Dog years conversion program with anonymous listener.
//          This builds the GUI entirely in main, with final 
//          local vars and anon innner class listener.
// Author : Fred Swartz - 2006-11-09

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;  // Needed for ActionListener

///////////////////////////////////////////////// class DogYears2main
class DogYears2main {
    //===================================================== constants
    private static final int DOG_YEARS_PER_HUMAN_YEAR = 7;

    <span class="hiliteu">public static void main(String[] args)</span> {  //Note 1
    //======================================= final variables
        <span class="hiliteu">final</span> JTextField humanYearsTF = new JTextField(3);
        <span class="hiliteu">final</span> JTextField dogYearsTF   = new JTextField(3);

         // 1... Create/initialize components
        JButton convertBtn = new JButton("Convert");
        convertBtn.addActionListener(<span class="hiliteu">new ActionListener()</span> {  //Note 2
            public void actionPerformed(ActionEvent e) {
                //... Get the value from the dog years textfield.
                String dyStr = dogYearsTF.getText();
                int dogYears = Integer.parseInt(dyStr);

                //... Convert it - each dog year is worth 7 human years.
                int humanYears = dogYears * DOG_YEARS_PER_HUMAN_YEAR;

                //... Convert to string and set human yrs textfield
                humanYearsTF.setText("" + humanYears);
            }
        });

        // 2... Create content panel, set layout
        JPanel content = new JPanel();
        content.setLayout(new FlowLayout());

        // 3... Add the components to the content panel.
        content.add(new JLabel("Dog Years"));
        content.add(dogYearsTF);             // Add input field
        content.add(convertBtn);               // Add button
        content.add(new JLabel("Human Years"));
        content.add(humanYearsTF);           // Add output field

        // 4... Create window and display it.
        JFrame window = new JFrame("Dog Year Converter");
        window.setContentPane(content);
        window.pack();
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setLocationRelativeTo(null);  // Center window.
        window.setVisible(true);
    }
}
</pre></div>
</td></tr></table>

<h3>Notes</h3>
<ol>
<li>The GUI can be built inside main by using "final" instead of instance variables, and anonymous inner class listeners.  But subclassing JFrame is a more common style, .</li>
<li>"Anonymous inner class" listeners are a common way to attach listeners to GUI components.  They are used in many styles pf GUI implemenation</li>
</ol>


<div class="footer">
Copyright 2006 <a href="http://www.fredosaurus.com/fred/index.html">Fred Swartz</a>
Permission to copy for non-profit educational purposes.  All code is in public domain.
</div>
</div>
</body>
</html>

