<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: Commentary - Threads</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Commentary - Threads</h1>

<p>Threads execute independently and have their own call stacks, 
but all threads share heap and static memory.
The importance of threads for GUI programs is that 
listeners run on the main GUI thread that process the AWT event queue, so the GUI
is frozen while that listener is running 
-- nothing shows up as updated, and no user actions are possible.
All GUI frameworks do this, not just Swing.
</p>
<p><span class="leadin"><code>SwingWorker</code></span>.  As long as a listener executes in a short time, 
there is no problem, but large computations need to be run on their own threads
so the user feels the application is responsive.
One good way to do that is use the Java <code>SwingWorker</code> class,
which is being rewritten and incorporated into the standard
language in Java 6.
Of course there are other related GUI issues -- preventing double clicks from
starting mulitple threads, implementing a cancel button, and showing progress
bars.
</p>
<p><b>Multicore</b>.  Of course there are lots of reasons
to use threads for non-GUI programming (eg, parallel execution of network operations).
But there will soon be even more reason because CPUs are starting to be 
realeased in <i>multicore</i> versions, where the primarly speed increase
is attainable only by multithreading, which JVMs are capable of.
</p>
<p><b>But not covered here</b>.   Multithreading isn't 
described at all here, and probably won't be for a while.
</p>


<div class="footer">2005</div>

</div>
</body>
</html>

