<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: Commentary - Misc</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Commentary - Misc</h1>



<h2>Other</h2>
<p>[TODO: move to Commentary?]  <b>Inversion of Control pattern</b>.  Event-driven programming
with listeners is one example of a programming pattern
called <i>Inversion of Control</i>, where the programmer
supplies the actions, but when they are called is determined
by other parts of the programming system or the user.
See Martin Fowler's <a href="http://martinfowler.com/bliki/InversionOfControl.html">InversionOfControl</a> 
for a more detailed discussion.
</p>
<!-- Mention similarity to command processing? -->
   

<h2>Remaining to do</h2>
<p>Explain components, write final example which separates logic from GUI,
image to point out individual components, run-time vs initialization,
model vs GUI, add programming problems, divide into time manageable chunks,
...
</p>



<div class="footer">2005</div>

</div>
</body>
</html>

