<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Basic GUI</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Basic GUI</h1>

<p><a href="20bigblob">Next - Big Blob</a></p>

<p><img alt="Sample window" src="SimpleCalc.gif"/></p>

<p>This first example just shows what the user interface will look like.  
The following examples use this same user interface.  This first example
has no listeners, so it does nothing.
</p>

<h3>Main program</h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
</pre></td><td valign='top'>
<div class="file"><pre>
// structure/CalcV1.java
// Fred Swartz - December 2004

// GUI Organization: All work is in the GUI constructor.
//
//    (1) Main creates a GUI frame.
//    (1) Shows the GUI.  

import javax.swing.*;

public class CalcV1 {
    public static void main(String[] args) {
        JFrame window = new CalcV1GUI();
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setTitle("Simple Calc");
        window.setVisible(true);
    }
}
</pre></div>
</td></tr></table>



<h3>GUI</h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
</pre></td><td valign='top'>
<div class="file"><pre>
// structure/CalcV1GUI.java - Outline for following examples.
// GUI Organization - Pure presentation - no listeners, model, etc.
// Fred Swartz - December 2004

import java.awt.*;
import javax.swing.*;

class CalcV1GUI extends JFrame {
    //... Components
    private JTextField m_totalTf     = new JTextField(10);
    private JTextField m_userInputTf = new JTextField(10);
    private JButton    m_multiplyBtn = new JButton("Multiply");
    private JButton    m_clearBtn    = new JButton("Clear");
    
    /** Constructor */
    CalcV1GUI() {
        //... Initialize components
        m_totalTf.setEditable(false);
        
        //... Layout components.
        JPanel content = new JPanel();
        content.setLayout(new FlowLayout());
        content.add(new JLabel("Input"));
        content.add(m_userInputTf);
        content.add(m_multiplyBtn);
        content.add(new JLabel("Total"));
        content.add(m_totalTf);
        content.add(m_clearBtn);
        
        //... finalize
        this.setContentPane(content);
        this.pack();
    }
}
</pre></div>
</td></tr></table>


    

<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

