<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Expressions</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Expressions</h1>

<p>Expressions are the basic way to create values.  Expressions are created
by combining literals (constants), variables, and method calls by using operators.
Parentheses can be used to control the order of evaluation.
</p>

<h2>Types</h2>
<p>Every variable and value has a <i>type</i>.  There are two kinds of types:</p>
<ul>
<li><b>Primitive</b> types: byte, short, char, int, long, float, double, boolean.</li>
<li><b>Object</b> types: String and array types are builtin, but every class that
    is defined creates a new object type.</li>
</ul>

<h2>Literals - constants</h2>
<p>There is a way to write values of many types (3, 3.0, true, 'a', "abc").
</p>


<h2>Variables</h2>
<p>Every variable must be declared with a type.  There are basically
three different kinds of variables: 
</p>
<ul>
<li>Local variables in methods.</li>
<li>Instance variables (often called fields) in objects.</li>
<li>Class (static) variables in classes.</li>
</ul>

     
<h2>Operators</h2>
<p>Operators are used to combine literals, variables, methods calls,
    and other expressions.  Operators can be put into several 
    conceptual groups.
    </p>
    <ul>
    <li>Arithmetic operators (+, -, *, /, %, ++, --)</li>
    <li><a href="20comparison.html">Comparison Operators</a> (&lt;, &lt;=, ==, &gt;=, &gt;, !=)</li>
    <li>Boolean operators (&amp;&amp;, ||, !, &amp;, !, ^, |, &amp;)</li>
    <li>Bitwise operators (&amp;, |, ^, ~, &lt;&lt;, &gt;&gt;, &gt;&gt;&gt;)</li>
    <li>String concatenation operator (+)</li>
    <li>Other (<code>instanceof</code>, ?:)</li>
    <li>Assignment operators (=, +=, -=, *=, ...)</li>
    </ul>
    
    
<h2>Order of evaluation</h2>
<p>The order in which expressions are evaluated is basically left to right,
    with the exception of the assignment operators. It may be changed by the
    use of parentheses.  See the expression summary for the precedence.
    </p>


<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

