<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Comparison Operators</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Comparison Operators</h1>

<p>All the standard comparison
operators work for <i>primitive values</i> (int, double, char, ...).
The == and != operators can be used to compare object references, 
but see <a href="22compareobjects.html">Comparing Objects</a> for
how to compare object <i>values</i>.
</p>

<h2>Operators</h2>

<p>The result of every comparison is <i><code>boolean</code></i>
   (<code>true</code> or <code>false</code>).
   </p>
      <table cellspacing="0" cellpadding="0">
      <tr><td><i>operator&nbsp;</i></td><td><i>meaning</i></td></tr>
      <tr><td><strong><code>&lt;</code></strong></td> <td>less than</td></tr>
      <tr><td><strong><code>&lt;=</code></strong></td><td>less than or equal to</td></tr>
      <tr><td><strong><code>==</code></strong></td>   <td>equal to</td></tr>
      <tr><td><strong><code>&gt;=</code></strong></td><td>greater than or equal to</td></tr>
      <tr><td><strong><code>&gt;</code></strong></td> <td>greater than</td></tr>
      <tr><td><strong><code>!=</code></strong></td>   <td>not equal</td></tr>
      </table>
      
   
<h2>Common Errors</h2>

<dl>
   <dt><strong><code>0 &lt; x &lt; 100</code></strong></dt>
     <dd>Comparison operators can be used with <i>two</i> numbers.  
         Although you can write <code>0 &lt; x &lt; 100</code>
         in mathematics, it is illegal in Java.  You must write this as 
         the <i>and</i> of two comparisons:
         <br/>&nbsp;&nbsp;&nbsp;
             <code>0&lt;x &amp;&amp; x&lt;100</code>
     </dd>
   <dt><strong><code>=</code> instead of <code>==</code></strong></dt>
     <dd>Using the assignment operator instead of equality will 
         produce a compiler error, which is easy to fix.
     </dd>
   <dt><strong><code>==</code> with floating-point</strong></dt>
     <dd>Because floating-point numbers are not exact, you should 
         always use <code>&gt;=</code> or <code>&lt;=</code> instead
         of <code>==</code>.  For example, because the decimal number 0.1 
         can not be represented exactly in binary, (0.1 + 0.1 + 0.1)
         is <i>not</i> equal to 0.3!
     </dd>
  </dl>
   

<h2>For C/C++ Programmers</h2>

<p>The Java comparison operators look exactly the same as the C/C++ comparison operators.
   The difference is that the result type is boolean.  Because of this, the
   common C error of using <code>=</code> instead of <code>==</code> is 
   almost completely eliminated.  Java doesn't allow operator overloading however,
   something that C++ programmers might miss.
   </p>
   

<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

