<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Boolean Expression Answers</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Boolean Expression Answers</h1>


Name ______________________
<p>Assume the following:<pre>
int i, j, k;
boolean b;
k = 10;
j = 6;
b = true;
</pre>
Give the values of the following expressions, or <i>illegal</i>.
<table border=0>
<tr><td>1</td><td><span class="ans">true</span></td><td>b</td></tr>
<tr><td>2</td><td><span class="ans">false</span></td><td>!b</td></tr>
<tr><td>3</td><td><span class="ans">true</span></td><td>!!!!!!b</td></tr>
<tr><td>4</td><td><span class="ans">true</span></td><td>b || !b</td></tr>
<tr><td>5</td><td><span class="ans">false</span></td><td>b &amp;&amp; !b</td></tr>
<tr><td>6</td><td><span class="ans">false</span></td><td>b ^ true</td></tr>
<tr><td>7</td><td><span class="ans">illegal</span></td><td>b++</td></tr>
<tr><td>8</td><td><span class="ans">illegal</span></td><td>b = 1</td></tr>
<tr><td>9</td><td><span class="ans">false</span></td><td>b = 1 &gt; 2</td></tr>
<tr><td>10</td><td><span class="ans">true</span></td><td>true || 1234/26%3==1</td></tr>
<tr><td>11</td><td><span class="ans">true</span></td><td>true | 1234/26%3==1</td></tr>
<tr><td>12</td><td><span class="ans">false</span></td><td>!b &amp; (j &lt; 100)</td></tr>
<tr><td>13</td><td><span class="ans">illegal</span></td><td>k &gt; j &gt; 3</td></tr>
<tr><td>14</td><td><span class="ans">illegal</span></td><td>k &gt; j &amp;&amp; &gt; 3</td></tr>
<tr><td>15</td><td><span class="ans">true</span></td><td>k &gt; j &amp;&amp; k &gt; 3</td></tr>
<tr><td>16</td><td><span class="ans">illegal</span></td><td>b ||= false</td></tr>
<tr><td>17</td><td><span class="ans">true</span></td><td>b |= false</td></tr>
<tr><td>18</td><td><span class="ans">10</span></td><td>k = (k&gt;j)?k:j+1</td></tr>
<tr><td>19</td><td><span class="ans">false</span></td><td>(b &amp;&amp; !b) | (!b &amp; b)</td></tr>
<tr><td>20</td><td><span class="ans">illegal</span></td><td>1 &gt; 2 &gt; 3</td></tr>
<tr><td>21</td><td><span class="ans">true</span></td><td>b = j &gt; 0 &amp;&amp; (i = k/j)!=0 </td></tr>
</table>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2000-04-10
</div>
</div></body>
</html>

