<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="index" content="operator, +="/>
  <meta name="index" content="assignment, extended"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <title>Java Notes: Extended Assignment  Operators</title>
</head>
<body><div id="content">
<h1><a href="../../index.html">Java Notes</a>: Extended Assignment Operators</h1>

<p>It's very common to see statement like the following, where you're 
adding something to a variable.</p>
<pre class="fragment">
sum = sum + currentValue;
i = i + 2;</pre>

<p>A shortcut way to write assignments like this is to use the += operator.  It's one operator symbol so
don't put blanks between the + and =.
With this notation it isn't necessary to repeat the variable that is 
being assigned to.
</p>
<pre class="fragment">
sum += currentValue;   // Same as "sum = sum + currentValue"
i += 2;                // Same as "i = i + 2"</pre>

<h2>Commonly used with arithmetic operators</h2>
<p>You can use this style with all arithmetic operators (+, -, *, /, and even %).</p>
<pre class="fragment">
measurementRange /= 2;         // Divides measurementRange by 2.
accountBalance -= withdrawal;  // Subtracts withdrawal from accountBalance.</pre>


<h2>Four ways to add one</h2>
<p>There are four ways to add one to a variable.  Many languages only 
support the first way.  Current compilers translate them into equivalent code,
so there's no efficiency difference, unlike early C compilers where ++ was more efficient.</p>
<pre class="fragment">
i = i + 1;        // Common in all languages.
i += 1;           // Common when adding values other than one.
i++;              // Most common, but only works for adding one.
++i;              // Least common.</pre>


<h2>Can be used with most computational operators</h2>
<p>This notation can also be used with the bit operators (^, &amp;, |).
It can not be used with the logical <i>short-circuit</i> operators &amp;&amp;
and ||, but you can use the &amp; and | versions. 
It can only be used with <i>binary</i> (two operand) operators, not <i>unary</i>
operators.
</p>


<h2>Where it makes a difference</h2>
<p>For simple variables, which kind of assignment to use is mainly a style or readability difference.
However, when assigning to <i>l-values</i> that require computation, there is 
a real difference, both in performance and possible side-effects.
</p>
<pre class="fragment">
a[f(x)] = a[f(x)] + 1;   // Calls f(x) twice!
a[f(x)] += 1;            // Calls f(x) only once.</pre>


<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>
