<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Operator Precedence</title>
</head>
<body><div id="content">

<!-- nav -->

<h1 class="title"><a href="../../index.html">Java Notes</a></h1>
<h1>Operator Precedence</h1>

<!-- index precedence, operator -->
<!-- index operator, precedence -->

<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Higher precedence operations done before lower precedence.</li>
<li>Left-to-right evaluation between equal precedence operations.</li>
<li>Parentheses may be used to control order of evaluation.</li>
<li>Unary operators have higher precedence than binary operators.</li>
<li>Complete precedence table.</li>
</ul>
</div>




<h2>Precedence determines order of evaluation</h2>
<p><b>Mathematical tradition</b>, which programming languages generally try to match,
   dictates that some operations are done before others
   (for example, multiplication and division are done before addition and subtraction).
   </p>
   
<p><code><i>a+b*c</i></code> is the same as <code><i>a+(b*c)</i></code>,
   not <code><i>(a+b)*c</i></code>.
   </p>
   
<p>Ever operator has a <i>precedence</i> (a number) associated with it.
   The precedence determines which operations will be performed first.
   Multiplication has <i>higher precedence</i> than addition,
   as illustrated in the previous example..
   </p>
   

<h2>Equal precedence operations generally performed left-to-right</h2>
<p>In addition to the precedence of each operator, the compiler also
   knows whether equal-precedence operators should be performed left-to-right
   (almost all) or right-to-left (basically only assignment).
   </p>
   
<h2>Parentheses can be used to control the order of evaluation</h2>
<p>If you have any doubt about the order of evaluation, or have a 
potentially confusing expression, use parentheses.  
Remember that one of your goals should be to make your programs
as readable as possible.  Use parentheses when it makes an 
expression easier to read, not must when they are absolutely
required.
Few programmers know the precedence of all operators, so it's 
common for extra parentheses to be used.
</p>


<h2>Unary (one operand) versus binary (two operand) operators</h2>
<p>Unary operators have only one operand, for example, in
</p>
<pre>
   a = -b;</pre>
<p>The "-" operator is the unary (one operand) operator
which changes the sign of its operand.
</p>
<pre>
   a = b - c</pre>
<p>The "-" operator is a binary (two operand) operator
which subtracts c from b.
</p>

<p>Most unary operators are performed before binary operators
(exceptions "." (qualification), "[]" (subscription), and "()" (method call).
</p>

<h2>Example - Parentheses</h2>

<p>When you can work out the precedence, it's often useful to use
parentheses to figure out the order of evaluation.  For example, 
let's say you're evaluating the following expression.</p>
<pre>
 1 + 2 - 3 * 4 / 5</pre>
<p>Addition and subtraction are equal in precedence and lower than multiplication 
and division, which are equal.  Form the parenthesized form and work out
the values in steps.</p>
<ol>
<li><code>1 + 2 - 3 * 4 / 5</code></li>
<li><code>= (1 + 2) - ((3 * 4) / 5)</code></li>
<li><code>= 3 - (12/5)</code></li>
<li><code>= 3 - 2</code> The result of the integer division, 12/5, is 2 .</li>
<li><code>= 1</code></li>
</ol>










<!--  
<p>Saving
values in hypothetical variables <i>t1</i>, <i>t1</i>, ....
</p>
<ol>
<li>Compute and save <code>a+b</code> in <i>t1</i>.</li>
<li>Compute and save <code>c*x</code> in <i>t2</i>.</li>
<li>Compute and save <code><i>t2</i>/y</code> in <i>t3</i>.</li>
</ol>
</p> -->

<h2>Precedence table</h2>
<p>This table gives the precedence of all operators.  You may not be familiar
with all operators, but take the 
advice on the right side and only learn a few precedences.</p>
<table border="1" cellspacing="0">
<tr align="center"><td colspan="2"><strong>Operator Precedence</strong></td></tr>
<tr><td>
<pre>
. [] (<i>args</i>) <i>post</i> ++ --
! ~ <i>unary</i> + - <i>pre</i> ++ --
(<i>type</i>) new
* / %
+ -
&lt;&lt; &gt;&gt; &gt;&gt;&gt;
&lt; &lt;= &gt; &gt;= instanceof
== !=
&amp;
^
|
&amp;&amp;
||
?:
= += -= etc
</pre>
</td>
<td valign="top">
Remember only
<ol>
<li>unary&nbsp;operators</li>
<li>* / %</li>
<li>+ - </li>
<li><i>comparisons</i></li>
<li>&amp;&amp; ||</li>
<li>=  <i>assignments</i></li>
</ol>
Use () for all others
</td></tr>
</table>



<h2>Alternative notation - Dataflow diagram</h2>
<p>Let's look at the expression <code>x = a+b-c*d/e</code>, which can be parenthesized as
<code>x = ((a+b) - ((c*d)/e))</code>.   Instead of parentheses, 
we can draw a diagram.
</p>

<table><tr valign="top"><td>
<img src="precedence-tree-2.gif" alt="dataflow-tree" />
</td><td>
This dataflow diagram
shows another way to think about expression evaluation.
<p>Boxes represent values in memory, ovals represent operations,
and arrows show the direction of data flow.
The assignment operator ("=") is treated as an operator with
low precedence by the compiler, but from a dataflow point of
view it only moves data so it's represented as an arrow, 
not an operation.
</p>
<p>Dataflow diagrams show which operations must necessarily be
performed before others, but doesn't show which are actually
performed first.
Java performs most operations left-to-right, so the addition would,
in principle, be performed before the multiplication.
I believe reordering of operations that can have no side effects is
allowed, however.
</p>
</td></tr></table>



<h2>Alternative notation - Postfix - RPN</h2>
<p><b>Postfix.</b>  Altho it's not directly relevant to learning Java, there are other
systems for writing expressions that don't need parentheses or precedence.  
Normal mathematical notation is called <i>infix</i> notation
because the operators occur in between the operands.
A common alternative is called <i>postfix</i> notation where the operator
is written after its two operands.
</p>
<p><b>Example</b>.  For example, <code>a+b</code> would be written as <code>ab+</code> , 
and <code>x = a+b-c*d/e</code> would be written as
<code>xab+cd*e/-=</code>.
</p>
<p><b>RPN</b>.  This is often called <i>Reverse Polish Notation</i> in honor
of the Polish mathematician Jan Lukasiewicz.
</p>
<p>Postfix notation is used in the following, among others.</p>
<ul>
<li>Hewlett-Packard makes RPN calculators.</li>
<li>The Postscript printer control language is postfix.</li>
<li>The Forth programming language is RPN.</li>
<li>Java source code is translated into postfix notation!</li>
</ul>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

