<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../../slide.css"/>
    <script type="text/JavaScript" src="../../slide.js"></script>
    <title>Java Review</title>
</head>
<body><div id="content">

<div class="projection"> <!-- ================================================================ -->
<h1>Java review</h1>
<p>Organized by <i>Java: How to Program</i> chapter.</p>
<ol>
<li>About Java - history, compilation, etc.</li>
<li>Applications, first program, arithmetic, memory.</li>
<li>Applets, drawing, floating point.</li>
<li>Conditional statements - if, else, while ++, --</li>
<li>Conditional statements - for, do...while, switch, break, continue.</li>
<li>Methods</li>
<li>Arrays</li>
<li>Object-Oriented Programming</li>
<li value="13">Graphical User Interface Components I</li>
</ol>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Typical Java Compilation/Execution Steps</h1>
<ol>
<li><b>Edit</b> source (.java) program (eg, your IDE)</li>
<li><b>Compile</b> source program to byte-codes (.class).</li>
<li><b>Load</b> into RAM using the Java Class Loader.
    <ul>
    <li>Verify correctness of byte codes.</li>
    <li>Allocate stack, heap (classes and statics).</li>
    <li>Start JVM (Java Virtual Machine) at main (application).</li>
    </ul>
    </li>
<li><b>JIT</b>. JVM may translate a method from byte code to machine code
    the first time it's called (Just In Time compilation).</li>
<li><b>Execute</b> the machine code.</li>
<li>The server version of the Java run-time system may recompile from byte code
    to machine instructions after analyzing the performance (HotSpot).</li>
</ol>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Implications of Java Byte Code</h1>
<p>Java Byte Code (JBC) is interpreted/translated by the Java Virtual Machine (JVM).</p>
   <ul>
   <li>Why compile to Java Byte Code instead of machine code?</li>
   <li>Why use JIT compilation instead of an interpreter?</li>
   <li>Is Java slower, same, or faster than eg C++ because of Java Byte Code.</li>
   <li>How does JBC affect portability?</li>
   <li>How does JBC affect distribution as eg Applets or WebStart?</li>
   <li>Can other languages be compiled into Java Byte Code?
       <br/>See <a href="http://www.robert-tolksdorf.de/vmlanguages.html">www.robert-tolksdorf.de/vmlanguages.html</a>.</li>
   </ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Design Patterns</h1>
<p><span class="leadin">Design patterns</span> are "proven architectures for constructing flexible 
     and maintainable object-oriented software".  They:
     </p>
<ul>
<li>Promote design reuse.</li>
<li>Help solve common problems.</li>
<li>Help avoid common mistakes.</li>
<li>Establish a common vocabulary among developers.</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>A First Program with Console Output</h1>
<p>Similar to JHTP p 34 without comments</p>
<pre>
public class Welcome1 {
    public static void main(String[] args) {
        System.out.println("Welcome Earthlings");
    }
}</pre>
<ul>
<li>What file is this in?</li>
<li>What is the alternative way to declare the array parameter?</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Program using Dialog Box</h1>
<pre>
// Similar to JHTP p 43 without comments.
<span class="hilite">import javax.swing.JOptionPane;</span>

public class Welcome2 {
    public static void main(String[] args) {
        <span class="hilite">JOptionPane.showMessageDialog(null, "Welcome Earthlings");</span>
        
        <span class="hilite">System.exit(0);</span>
    }
}</pre>
<p>I don't expect you to know the answers to these - this time!</p>
<ul>
<li>Give two alternatives to the <code>import</code>.</li>
<li>Why is <code>System.exit(0)</code> necessary here, but not in previous example?</li>
<li>What does the zero mean in <code>System.exit(0)</code>?</li>
<li>What would often replace the <code>null</code> in this example?</li>
<li>Is <code>JOptionPane</code> a class or an object?</li>
<li>Methods that are are qualified with a <i>class</i> are called which?  static or instance?</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Converting Strings to Integers</h1>
<pre>
// Similar to JHTP p 47 without comments.
import javax.swing.JOptionPane;
public class Add2 {
    public static void main(String[] args) {
        String s1, s2;
        int    n1, n2;
        <span class="hilite">s1 = JOptionPane.showInputDialog(null, "Enter 1st number");</span>
        <span class="hilite">n1 = Integer.parseInt(s1);</span>
        s2 = JOptionPane.showInputDialog(null, "Enter 2nd number");
        n2 = Integer.parseInt(s2);
        
        <span class="hilite">JOptionPane.showMessageDialog(null, "Sum is " + (n1 + n2));</span>
        
        System.exit(0);
    }
}</pre>
<ul>
<li>What happens if the user enters something that's not an int?</li>
<li>Are the parentheses around <code>(n1 + n2)</code> necessary?</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Arithmetic Operators</h1>
<p>Basic arithmetic operators: <code>+, -, *, /, %</code></p>
<p>Precedence: *, /, and % are done before + or -.</p>
<p>If either operand of + is a string, the other operand is converted to string
   and the two strings are concatenated.</p>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Arithmetic Comparison Operators</h1>
<p>Comparison operators: <code>&lt;, &lt;=, ==, !=, &gt;=, &gt;</code></p>
<p>Precedence: All are lower precedence than the arithmetic operators.
   <br/><code>&lt;, &lt;=, &gt;=, &gt;</code> are higher than <code>==, !=</code>,
   but there is no apparent reason for this except compatibility with C and C++.</p>
<p>The result of any comparison is <code>boolean</code> true or false.</p>

</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Logical Operators</h1>
<ul>
<li><b>boolean</b> true or false is the result of all logical operators.</li>
<li>"<b>Short circuit</b>" operators (<code>&amp;&amp;, ||</code>): They do not
    need to evaluate both operands when result is known.  
    Best choice most of the time.
    </li>
<li><b>And</b> - <code>&amp;&amp;</code>, <code>&amp;</code> - true only if both operands are true.</li>
<li><b>Or</b>  - <code>||</code>, <code>|</code> - true if either of the operands is true.</li>
<li><b>Not</b> - <code>!</code> - true if operand is false, false if operand is true.</li>
<li><b>Xor</b> (exclusive or) - <code>^</code> - true if the operands are different, false if they are the same.</li>
<li><b>Precedence</b>: comparisons &gt; &amp; &gt; ^ &gt; | &gt; &amp;&amp; &gt; ||
    <br/>In practice, remember they are lower than comparison, but always
                use parentheses when mixing logical operators.</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>End</h1>
</div>


</div></body>
</html>
