<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Iterative/Incremental Development</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Iterative/Incremental Development</h1>
<p>There are many ways to divide the <i>Software Development Life Cycle</i>.
I've choosen some common terms, but don't be surprised to see other terms.
Here's a brief explanation of the what each means.
</p>
<ul>
<li>Analysis - Also called <i>requirements analysis</i>.  This is the process
    of figuring out <i>what</i> the customer wants or needs.
    </li>
<li>Design - This is the process of deciding <i>how</i> to structure the program.
    For large projects this is often divided into two stages: architectural design
    and detailed design.
    </li>
<li>Testing - This is the process of trying to detect errors in the program.
    For large programs this is typically divided into two parts: <i>unit testing</i>
    tests individual modules and <i>integration testing</i> sees if the total program
    works when all the modules are run together.
    </li>
</ul>

<h2>Waterfall technique -- traditional, but risky</h2>
<table border="0">
<tr><td><img src="waterfall.gif" alt="Waterfall steps"/></td>
<td>
When you understand a problem and its solution very well, 
it's possible write a program by following the steps at the left.
But problems are rarely understood as well at initially thought, and
this "waterfall" approach has turned out to be responsible for an
extraordinarily high number of software project failures.
There are several reasons for this.
<ul>
<li>Mistakes in the understanding the the early phases (eg, 
    requirements analysis and design) that
    are not discovered until the testing or integration phases are expensive
    (ie, time consuming) to fix, costing much more time (eg 20x)
    to fix than if they had been done right the first time.
    The earlier mistakes are discovered, the easier they are
    to fix.  The cost of finding an error that must be fixed in the 
    completed design or coding phases is usually quite high.
    Student programs often suffer from this in 
    several ways.
    <ul>
    <li>The requirements of a programming problem may not
        be well understood.  For example, the instructor
        may not have written a clear problem statement.
        </li>
    <li>If the student is designing their own project, 
        they may not always be clear about what they
        want.  Typically, the idea for a student project
        evolves as the project progresses.
        </li>
    <li>Sometimes the programming solution may not be well
        understood, and a plan is made based on incorrect
        ideas about what will work.
        </li>
    </ul>
    </li>
    
<li>The resources (ie, time) required to complete
    a program are not accurately estimated (almost always
    in the optimistic direction).  In commercial
    development this results in late delivery and
    cost overruns or cancellation.  In student 
    programs it means that the program doesn't run,
    with unhappy consequences.
    </li>
 
</ul> 
This are some of the typical reasons that use of the
Waterfall methodology is not recommended.
An iterative/incremental approach is better.
</td></tr></table>

<h2>Disadvantages compared to iterative method</h2>
<ul>
<li>The cycle of getting rid of compilation errors can be unnecessarily long.
    </li>
<li>The output may not be what you want, but when debugging an entire program,
    it's harder to identify the source of the error.
    </li>
</ul>

<h2>Advantages of waterfall devlopment</h2>
<p>Although it is probably responsible for more failures than successes,
   not everything is bad about this approach.</p>
<ul>
<li>By writing the entire program first, you are become aware
    of problem areas, and take corrective action.
    </li>
<li>If the problem is very well understood, this may be the most
    efficient solution.  However, experience has shown that it is
    frequently inferior to iterative programming.
    </li>
<li>It may simply suit your personality better.  is this a good reason to use it?
    </li>
</ul>


<h2>Iterative and Incremental Development</h2>
<table border="0">
<tr valign="top"><td><img src="iterative.gif" alt="Waterfall steps"/></td>
<td>
<ul>
<li>Start with a very small version of the program.
    So small that maybe it doesn't too much besides show some part
    of the graphical user interface, but doesn't do anything.
    Test it to make sure it runs ok.
    </li>
<li><i>Analysis</i>. Decide which improvement should be made next.
    Make a <i>small</i> change.
    </li>
<li><i>Design</i> how you will will code the change.</li>
<li><i>Code</i> it and compile to make sure your coding is correct.  
    Often I type only a couple of lines of code before recompiling.
    Some IDEs, such as NetBeans, does continuous compilation which
    shows your errors without the need for an explicit compilation request.</li>
<li><i>Testing</i>.  Run the program, using test data if necessary.
    If it doesn't run, the program must be debugged and either the coding or
    design should be changed.  Because the last change should have been small, 
    it's usually easy to identify the source of the problem.
    </li>
<li>Continue around this loop until the program is finished, or you've
    run out of resources (time).  Using the iterative appoach means that there's
    a running program at the end of each iteration.  It doesn't to everything,
    but it is something you can turn in.  For a company this means that it may be able
    to use the program for some work and get value out of it before it is finished.
    It also means that the project can be terminated as soon as the program is 
    "good enuf".</li>
</ul>
</td>
</tr>
</table> 
    <p>It's often hard for students to 
    restrict themselves to small changes, and they write
    many, many lines of code.  Or to think of it another way,
    many bugs.  The more simultaneous bugs a program has, the harder
    it is to debug, so keep the number of new bugs to a minimum.</p>
    <p>Making very small changes, compiling and testing means
    that you are much less likely to be faced with a long
    list of error messages with no idea how to find the problem.
    A single missing left brace can produce many error messages.
    If you've only entered a few lines of code before recompiling,
    you know the error is in those few lines of code and 
    it's much easier to track it down.
    </p>
    
    
<h2>Advantages of iterative development</h2>
<ul>
<li>You <b>always have a running version of the program</b>, eg, if you run out of time,
    you can deliver the last iteration, which may not have all functionality,
    but it does something.
    This is usually worth more to your instructor than a program which doesn't compile or run.
    </li>
<li><i>Errors are easier to find</i> because they are most likely 
    in that last little bit of code that you added.
    </li>
<li>It's <b>psychologically more satisfying</b> to get positive feedback on your work,
    ie, a running program.
    </li>
<li><b>Corrections early in development generally take 
    less time</b> than later in the development process.
    </li>
</ul>
<p>A good technique for all programs is to develop them <i>iteratively</i> or <i>incrementally</i>.  
These are the common programming terms that mean to do them in little steps, 
where each you compile and run after making each small step.
</p>

<p>This is the recommended technique for all programs, from very large to very small.  
It has several advantages over trying to write the program as one lump.
</p>

 
    
<h2>Disadvantages of iterative development</h2>
<p>A disadvantage of iterative programming is that it tempts you to start coding 
before you have a clear idea of what you want to do.  
Think about the problem a little bit before you start.  
This design process becomes more important as programs become larger.</p>



<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

