<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Start with working program</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Start with working program</h1>


<p>If there is a program which is <i>similar</i> to the
desired program, many professional programmers will
start with the existing program and make alterations.</p>

<h2>Find an existing program that's similar</h2>
<p>Start with an existing program which is running.
Use a previous program of your own, one taken
from a textbook, or a program from these notes.
There are several <i>generic</i>programs in these
notes that can be used.</p>


<h2>Use part of an existing program</h2>
<p>More common is that part of an existing program 
will be useful.  For example, the section 
uses a <code>GridBagLayout</code> might be something
to use as a model in your program.
It's sometimes harder to use only part of an existing
program because there are connections to 
other parts of the program that might be hard to 
untangle.</p>


<h2>Don't plagiarize</h2>
<p>If you're a student, don't copy an existing program and turn
it in as your own.  Even if the program is freely available,
representing the work of others as your own is the academic
crime of <i>plagiarism</i>, which is often severely
punished.  It's also amazingly difficult to plagiarize
beginning programs unless they are very simple and
everyone in class is writing the same program.  I've had
students turn in programs they found on the Internet, but it
was easy to see that they used many features that 
the student couldn't possibly understand.
In one bizarre case a student even 
turned in one of my programs as his own, after only changing
a few variable names and comments.
</p>

<p>The idea is not to copy a program in its entirety, 
but to start with another program or part of another
program, then make it into your own with the necessary modifications.
If the modifications are not extensive, give credit to the 
original author.
</p>

<h2>Check with your instructor</h2>
<p>Altho this is a very productive standard technique, 
check with your instructor to see if this technique is OK.
</p>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

