<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Iterative/Incremental Development</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Iterative/Incremental Development</h1>

    
<p>The generally accepted best practice is to develop your programs using an
<i>iterative</i>, <i>incremental</i> process.  
This means develop in little steps, compiling and running after making each small step.
These steps can be very small - even after adding just one statement you might
want to compile and test the program again.
</p>

<p><b>Highly recommended.</b>  This is the recommended technique for all programs, from very large to very small.  
It has several advantages over trying to write the program as one lump.
It may sound that making these baby steps is only for beginners, but this 
isn't so -- it is the technique used and recommended by many professional programmers.
</p>

<h2>Advantages of iterative development</h2>
<ul>
<li>You <b>always have a running version of the program</b>, eg, if you run out of time,
    you can deliver the last iteration, which may not have all functionality,
    but it does something.
    This is usually worth more to your instructor than a program which doesn't compile or run.
    </li>
<li><b>Errors are easier to find</b> because they are most likely 
    in that last little bit of code that you added.
    </li>
<li>It's <b>psychologically more satisfying</b> to get positive feedback on your work,
    ie, a running program.
    </li>
<li>Initial ideas about the program change as development proceeds.
    It's <b>easier to make adjustments</b> to the design using the iterative process
    than after everything has been written.
    </li>
</ul>

 
    
<h2>Don't be tempted to avoid design</h2>
<p>Iterative programming can tempt you to start coding 
before you have a reasonably clear idea of what you want to do.  
Think about the problem a little bit before you start.  
The design phase becomes more important as programs become larger.</p>



<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

