<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JLabel</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JLabel</h1>



Labels display <b>fixed text or images</b> on a GUI as information
to the user, for example, as a label in front of a
a JTextField, etc.  You can have text (including HTML), an image, or both on a JLabel.
A JLabel has a transparent background, so it will always match the 
container it is in.


<h2>JLabel Constructors</h2>
Assume the following declarations.
<pre>
   String <i>text</i>;
   Icon   <i>image</i>;
   int    <i>alignment</i>; // <code>JLabel.LEFT</code>, <code>JLabel.Center</code>, or <code>JLabel.RIGHT</code>.
   </pre>
<pre>
JLabel <i>yourLabel</i> = new JLabel(<i>text</i>);
JLabel <i>yourLabel</i> = new JLabel(<i>text</i>, <i>alignment</i>);
JLabel <i>yourLabel</i> = new JLabel(<i>image</i>);
JLabel <i>yourLabel</i> = new JLabel(<i>image</i>, <i>alignment</i>);
JLabel <i>yourLabel</i> = new JLabel(<i>text</i>, <i>image</i>, <i>alignment</i>);
</pre>


<h2>Java Idiom</h2>
        Because there is usually no need to refer to a JLabel after it 
        has been added to a container, it is common to combine
        creation and adding the JLabel in one statement.
        For example.
<pre class="example">
p.add(new JLabel("Enter your ID:", JLabel.RIGHT));</pre>
is the same as
<pre class="example">
JLabel idLabel = new JLabel("Enter your ID:", JLabel.RIGHT);
. . .
p.add(idLabel);</pre>


<h2>HTML in JLabels</h2>
You may put HTML text in a JLabel.  In this case the text should
begin with <code>&lt;html&gt;</code> and end with <code>&lt;/html&gt;</code>.
   

<h2>Related pages</h2>
<p>The most user-friendly interfaces are usually obtained by using the 
default appearance.  Altho the default is the most common,
you might want to change the font size in some situations.
Look at 
<a href="12labelfontcolor.html">JLabel font and color</a>
if you really must make changes.  A more common way to control
the appearance of a JLabel is using HTML (see above).
</p>

<p>
It's also possible to dynamically change the text of a JLabel, ie,
use it for output.
This is
not generally a good idea because it may change the size of the JLabel
and therefore require a change in the layout of components.  
Using a JTextField is much better.
<a href="20labelsettingtext.html">JLabel setting text</a> 
has information for how to do it tho.
   

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-30
</div>
</div></body>
</html>

