<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JLabel font and color</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JLabel font and color</h1>



<p>The most user-friendly interfaces are usually obtained by using the 
default appearance (font, color, background), but there are cases where
you want to change these.
</p>
   
   
<h2>Appearance: setting the font</h2>

<p>The font of a JLabel can be changed like this.</p>
<pre class="example">
JLabel title = new JLabel("Want a Raise?", JLabel.CENTER);
title.setFont(new Font("Serif", Font.BOLD, 48));
</pre>

<h2>Appearance: setting the text color</h2>

<p>Use the setForeground method to set the text color.</p>
<pre class="example">
JLabel title = new JLabel("Want a Raise?", JLabel.CENTER);
title.setForeground(Color.white);
</pre>

<h2>Appearance: setting the background color</h2>

<p>Because a JLabel's background is transparent, there is
no effect from using the setBackground method.  To make 
a new background, you need to create a JPanel with the 
appropriate color and put the label on that.  For example
</p>
<pre class="example">
JLabel title = new JLabel("Want a Raise?");
title.setForeground(Color.white);
JPanel titlePanel = new JPanel();
titlePanel.setBackground(Color.blue);
titlePanel.add(title);  // adds to center of panel's default BorderLayout.
</pre>
   

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2001-11-08
</div>
</div></body>
</html>

