<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JLabel for output</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JLabel for output</h1>

<h2>Why using <code>JLabel</code> for output is usually bad</h2>
<p>It's possible to change the text of a JLabel, although this is
not generally a good idea after the user interface is already displayed.
For output <code>JTextField</code> is often a better choice.
The use of <code>JLabel</code> for output is mentioned because some textbooks
display output this way.
Here are some reasons <i>not</i> to use it.
</p>
<ul>
<li><b>Can't copy to clipboard</b>.  The user can not copy text from a
    <code>JLabel</code>, but can from a <code>JTextField</code>.
    </li>
<li><b>Can't set background</b>.  Changing the background of individual
    components probably isn't a good idea, so this restriction on 
    <code>JLabels</code> is not serious.  You can change the 
    background of a <code>JTextField</code>, for better or worse.
    </li>
    
<li><b>Text length</b>.  This is where there are some serious 
    issues.  You can always see the entire text
    in a <code>JTextField</code>, altho you might have to 
    scroll it it's long.  There are several possibilities with
    a <code>JLabel</code>.  You may either not see all of the
    long text in a <code>JLabel</code>, or putting long text
    into a <code>JLabel</code> may cause the layout to be 
    recomputed, resulting in a truly weird user experience.
    </li>
    
</ul>
   
        
<h2>Changing the text of a JLabel</h2>

  <p>Most JLabels are never changed, except for internationalization,
    and that is done before the user interface is shown.
    To change the text, use</p>
   <pre class="example">
<i>yourLabel</i>.setText(String <i>newText</i>);  // </pre>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

