<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JLabel</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JLabel</h1>

<p>Labels display <b>fixed text or images</b> on a GUI as information
to the user, for example, as a label in front of a
a JTextField, etc.  You can have text (including HTML), an image, or both on a JLabel.
A JLabel has a transparent background, so it will always match the 
container it is in.
</p>


<h2>JLabel Constructors</h2>
<p>Assume the following declarations.</p>
<pre>
   String <i>text</i>;
   Icon   <i>image</i>;
   int    <i>alignment</i>; // <code>JLabel.LEFT</code>, <code>JLabel.Center</code>, or <code>JLabel.RIGHT</code>.
   </pre>
<pre>
JLabel <i>yourLabel</i> = new JLabel(<i>text</i>);
JLabel <i>yourLabel</i> = new JLabel(<i>text</i>, <i>alignment</i>);
JLabel <i>yourLabel</i> = new JLabel(<i>image</i>);
JLabel <i>yourLabel</i> = new JLabel(<i>image</i>, <i>alignment</i>);
JLabel <i>yourLabel</i> = new JLabel(<i>text</i>, <i>image</i>, <i>alignment</i>);
</pre>


<h2>Java Idiom</h2>
<p>Because there is usually no need to refer to a JLabel after it 
    has been added to a container, it is common to combine
    creation and adding the JLabel in one statement.
    For example.
    </p>
<pre class="example">
p.add(new JLabel("Enter your ID:", JLabel.RIGHT));</pre>
<p>is the same as</p>
<pre class="example">
JLabel idLabel = new JLabel("Enter your ID:", JLabel.RIGHT);
. . .
p.add(idLabel);</pre>


<h2>HTML in JLabels</h2>
<p>You may put HTML text in a JLabel.  In this case the text should
begin with <code>&lt;html&gt;</code> and end with <code>&lt;/html&gt;</code>.
</p>
   


<h1>JLabel font and color</h1>

<p>The most user-friendly interfaces are usually obtained by using the 
default appearance (font, color, background), but there are cases where
you want to change these.
</p>
   
   
<h2>Appearance: setting the font</h2>

<p>The font of a JLabel can be changed like this.</p>
<pre class="example">
JLabel title = new JLabel("Want a Raise?", JLabel.CENTER);
title.setFont(new Font("Serif", Font.BOLD, 48));
</pre>

<h2>Appearance: setting the text color</h2>

<p>Use the setForeground method to set the text color.</p>
<pre class="example">
JLabel title = new JLabel("Want a Raise?", JLabel.CENTER);
title.setForeground(Color.white);
</pre>

<h2>Appearance: setting the background color</h2>

<p>Because a JLabel's background is transparent, there is
no effect from using the setBackground method.  To make 
a new background, you need to create a JPanel with the 
appropriate color and put the label on that.  For example
</p>
<pre class="example">
JLabel title = new JLabel("Want a Raise?");
title.setForeground(Color.white);
JPanel titlePanel = new JPanel();
titlePanel.setBackground(Color.blue);
titlePanel.add(title);  // adds to center of panel's default BorderLayout.
</pre>


<h1>JLabel for output</h1>

<h2>Why using <code>JLabel</code> for output is usually bad</h2>
<p>It's possible to change the text of a JLabel, although this is
not generally a good idea after the user interface is already displayed.
For output <code>JTextField</code> is often a better choice.
The use of <code>JLabel</code> for output is mentioned because some textbooks
display output this way.
Here are some reasons <i>not</i> to use it.
</p>
<ul>
<li><b>Can't copy to clipboard</b>.  The user can not copy text from a
    <code>JLabel</code>, but can from a <code>JTextField</code>.
    </li>
<li><b>Can't set background</b>.  Changing the background of individual
    components probably isn't a good idea, so this restriction on 
    <code>JLabels</code> is not serious.  You can change the 
    background of a <code>JTextField</code>, for better or worse.
    </li>
    
<li><b>Text length</b>.  This is where there are some serious 
    issues.  You can always see the entire text
    in a <code>JTextField</code>, altho you might have to 
    scroll it it's long.  There are several possibilities with
    a <code>JLabel</code>.  You may either not see all of the
    long text in a <code>JLabel</code>, or putting long text
    into a <code>JLabel</code> may cause the layout to be 
    recomputed, resulting in a truly weird user experience.
    </li>
    
</ul>
   
        
<h2>Changing the text of a JLabel</h2>

  <p>Most JLabels are never changed, except for internationalization,
    and that is done before the user interface is shown.
    To change the text, use</p>
   <pre class="example">
<i>yourLabel</i>.setText(String <i>newText</i>);  // </pre>

   

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/fred/index.html">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

