<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: Commentary: What's missing from method chapter?</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Commentary: Missing from Methods chapter</h1>

<h2>Essential to add</h2>
<ul>
<li>Instance methods -- Add to OOP section.</li>
</ul>


<h2>Should be covered, but they're low on the queue</h2>
<ul>
<li>Recursion -- Fits naturally with trees, binary search.</li>
<li><code>@Override</code> -- Useful to prevent confusing errors.</li>
<li><code>abstract</code> -- Maybe it should be covered with inheritance or interfaces.</li>
<li><code>final</code> parameters -- Nice to prevent erroneous assignments.
    Necessary if parameter is referenced by inner class, but that is perhaps a
    little advanced.</li>
</ul>


<h2>Unimportant</h2>
<ul>
<li><code>synchronized</code> -- Covered if there ever is a section on threads.</li>
<li><code>strictfp</code> -- Does anyone use this?</li>
<li><code>native</code> -- Won't be covered by me.</li>
</ul>



<div class="footer">2005</div>

</div>
</body>
</html>

