<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: Commentary: Why start with static methods?</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Commentary: Why start with static methods?</h1>

<p><b>Simplicity</b> is the reason.  
Methods are a common stumbling block for students, so the
introduction to them should be as simple as possible.
</p>

<p>Static methods are common, and are familiar to students in the form of <code>main</code>.
They are easier than instance methods because there is no object passed whose
fields can be referenced without qualification.
</p>

<p>
My feeling is that throwing a lot of OOP stuff at them at the same time that 
they're trying to understand method parameters and linkage is too much.  
And it isn't like they don't use static methods 
(Integer.parseInt(), JOptionPane.show..., Math.max(), System.exit(), ...).  
Since they need to understand what it means to qualify the method with a class name 
instead of an object, it seems reasonable to do a short intro to static methods.
</p>


<div class="footer">2005</div>

</div>
</body>
</html>

