<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: Commentary: Why use methods?</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Commentary: Why use methods?</h1>
<dl>
<dt>For reusable code</dt>
    <dd>If you need to do the same thing, or almost the same thing,
    many times, write a method to do it, 
    then call the method each time you have to do that task.
    </dd>
    
<dt>To parameterize code</dt>
    <dd>In addition to making reusable code that is the same in
    all cases, you will often want to use <i>parameters</i> that change the
    way the method works.
    </dd>
    
<dt>For top-down programming</dt>
    <dd>A very useful style of programming is called <i>top-down
    programming</i>.  You solve a
    big problem (the "top") by breaking it down into little problems.
    To do this in a program, you write a method 
    for solving your big problem by calling on other methods
    to solve the smaller parts of the problem.  And these methods
    for solving the simpler problems similarly call on other methods
    until you get down to simple methods which solve simple problems
    </dd>
    
<dt>To create conceptual units</dt>
    <dd>Create methods to do something that is <i>one action</i>
    in your mental view of the problem.  This will make it much easier for you to work with your
    programs.
    </dd>
    
<dt>To simplify</dt>
    <dd>Because local variables and statements of a method 
    can not been seen from outside the method, they (and their complexity) are hidden
    from other parts of the program, which prevents accidental
    errors or confusion.
    </dd>
 </dl>
 
<div class="footer">Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

