<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Packages and Import</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Packages and Import</h1>

<p><b>Package = directory</b>.  Java classes can be grouped together in <i>packages</i>.
A package name is the same as the directory (folder) name which contains the 
.java files.  You declare packages when you define your Java program,
and you name the packages you want to use from other libraries in an 
<i>import</i> statement.
</p>

<h2>Package declaration</h2>
<p>The first statement, other than comments, in a Java source file, must be the package declaration.</p>
<p>Following the optional <i>package</i> declaration, you can have <i>import</i>
statements, which allow you to specify classes from other packages that can be referenced without
qualifying them with their package.</p>

<p><b>Default package</b>.  Altho all Java classes are in a directory, it's 
possible to omit the package declaration.  For small programs it's
common to omit it, in which case Java creates what it calls a <i>default</i>
package.   Sun recommends that you do not use default packages.
</p>

<h2>Package declaration syntax</h2>
<p>The statement order is as follows.  Comments can go anywhere.</p>
<ol>
<li>Package statment (optional).</li>
<li>Imports (optional).</li>
<li>Class or interface definitions.</li>
</ol>

<pre class="file">
// This source file must be Drawing.java in the illustration directory.

<span class="hilite">package illustration;</span>

import java.awt.*;

public class Drawing {
    . . .
}</pre>


<h2>Imports: three options</h2>
<p>The <i>JOptionPane</i> class is in the <i>swing</i> package, which is
located in the <i>javax</i> package.  The <i>wildcard</i> character (*) is used
to specify that all classes with that package are available to your program.
This is the most common programming style.
</p>
<pre class="file">
<span class="hilite">import javax.swing.*;</span>  // Make all classes visible altho only one is used.

class ImportTest {
    public static void main(String[] args) {
        JOptionPane.showMessageDialog(null, "Hi");
        System.exit(0);
    }
}</pre>


<p>Classes can be specified explicitly on <i>import</i> instead of using the wildcard character.</p>
<pre class="file">
<span class="hilite">import javax.swing.JOptionPane;</span>  // Make a single class visible.

class ImportTest {
    public static void main(String[] args) {
        JOptionPane.showMessageDialog(null, "Hi");
        System.exit(0);
    }
}</pre>


<p>Alternately we can the fully qualified class name without an import.</p>

<pre class="file">
class ImportTest {
    public static void main(String[] args) {
        <span class="hilite">javax.swing.</span>JOptionPane.showMessageDialog(null, "Hi");
        System.exit(0);
    }
}</pre>

<h2>Common imports</h2>
<p>There are 166 packages containing 3279 classes and interfaces in Java 5.  
However, only a few packages are 
used in most programming.  GUI programs typically use at least the first three imports.</p>
<table>
<tr valign="top"><td><code>import java.awt.*;</code></td><td>Common GUI elements.</td></tr>
<tr valign="top"><td><code>import java.awt.event.*;</code></td><td>The most common GUI event listeners.</td></tr>
<tr valign="top"><td><code>import javax.swing.*;</code></td><td>More common GUI elements. Note "javax".</td></tr>
<tr valign="top"><td><code>import java.util.*;</code></td><td>Data structures (Collections), time, Scanner, etc classes.</td></tr>
<tr valign="top"><td><code>import java.io.*;</code></td><td>Input-output classes.</td></tr>
<tr valign="top"><td><code>import java.text.*;</code></td><td>Some formatting classes.</td></tr>
<tr valign="top"><td><code>import java.util.regex.*;</code></td><td>Regular expression classes.</td></tr>
</table>



<h2>import FAQ</h2>
<ol>
<li><b>Q: Does importing all classes in a package make my object file (.class or .jar) larger?</b>
<p>A: No, import only tells the compiler where to look for symbols.</p>
</li>

<li><b>Q: Is it less efficient to import all classes than only the classes I need?</b>
<p>A: No. The search for names is very efficient so there is no effective difference.</p>
</li>

<li><b>Q: Doesn't it provide better documentation to import each class explicitly?</b>
<p>A: This shows good intentions, but ...</p>
<ul>
<li>It's hard to remember to remove classes when they are no longer used, 
    so the import list is surprisingly often wrong.  It can seriously slow
    down reading because unusual or unexpected class imports make me look for that
    class, only to discover that it must have been used in an earlier version.
    </li>
<li>Explicit class imports permit accidentally defining classes with names
    that conflict with the standard library names.  This is very bad.
    Using "*" to import all classes prevents this dangerous naming accident.
    </li>
<li>It's annoying to always update this list, altho if you use NetBeans, 
    fixing the list is only a click away (see below).</li>
</ul>
</li>

<li><b>Q: I've imported <i>java.awt.*</i>, why do I also need <i>java.awt.event.*</i>?</b>
    <p>A: The wildcard "*" only makes the classes in this package visible,
    not any of the subpackages.
    </p>
    </li>
    
<li><b>Q: Why don't I need an <i>import</i> to use <i>String</i>, <i>System</i>, etc?</b>
    <p>A: All classes in the <i>java.lang</i> package are visible without an import.</p>
    </li>
    
<li><b>Q: Is the order of the <i>imports</i> important?</b>
    <p>A: No.  Group them for readability.
    </p>
    </li>

</ol>




<h2>NetBeans creates packages by default</h2>
<ul>
<li>The <i>project name</i> is used as the default package name, but you can change it.</li>
<li>A directory / folder is created with this project name.  This directory
    name is the name of your package.</li>
<li>A <i>package</i> declaration is automatically inserted into each new source file it creates.</li>
<li>When you <i>build</i> a main project, the double-clickable .jar file
    uses this project/package/directory name.</li>
</ul>

<h2>NetBeans will create your imports</h2>
<p>If you forgot to write <code>import</code> statements, or don't remember
which package a class is in, no problem.  Just right click on the source file
and choose <i>Fix Imports</i>.  It will add all necessary <code>import</code>
statements.
</p>


<h2>Static imports in Java 5</h2>
<p>Java 5 added an <i>import static</i> option that allows static variables
(typically constants) to be referenced without qualifying them with a class name.
For example, after
</p>
<pre class="fragment">
import <b>static</b> java.awt.Color;</pre>
<p>It would then be possible to write</p>
<pre class="fragment">
   Color background = RED;</pre>
<p>instead of</p>
<pre class="fragment">
   Color background = Color.RED;</pre>
<p>Adding this "feature" wasn't the best idea because it leads to name pollution
and confusion about which class constants come from.  Even Sun (see References below)
basically advises not to use it!
</p>


<h2>References</h2>
<ul>
<li><a href="http://java.sun.com/j2se/1.5.0/docs/guide/language/static-import.html">Static Import</a>,
    http://java.sun.com/j2se/1.5.0/docs/guide/language/static-import.html.
    </li>
</ul>


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>

</div></body>
</html>

