<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Enums</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Enums</h1>

<p><b>Problem:</b>  How to represent a set of named constant values.  
First we'll look at the "old" Java solution, then see how Java 5 <i>enums</i>
substantially improve the situation.
</p>

<h2>Older, but common, solution</h2>
<p>Just define a number of <i>public static final int</i> constants.  For example:</p>
<pre class="fragment">
//... Constants to represent possible shapes.
public static final int RECTANGLE = 0;
public static final int CIRCLE    = 1;
public static final int LINE      = 2;
...
int drawing = RECTANGLE;   // But any int could be assigned.
</pre>

<p>These values can then be assigned to an integer variable, and can be used
in switch statements.   This style is useful, but is not a great solution.
</p>
<ul>
<li><b>Allows illegal values.</b>  Any variable containing one of these values could
    also be assigned any integer value, although there are only three 
    legal choices.  Eg,
<pre class="fragmentBox">
drawing = 99;   // Illogical value, but allowed by compiler.</pre>
    </li>
<li><b>Updates not reflected in other code.</b>  If there are additions, deletions, 
    or reorderings, code from other classes will not automatically be 
    readjusted to reflect these changes.  All code that uses these definitions
    would have to be recompiled.
    </li>
<li><b>No easy I/O.</b>  To convert values to and from a string form requires
    maintaining an additional array and lookup code.
    </li>
<li><b>Fragile for loops.</b>  There is no obvious first and last value so
    iterating over all values is subject to errors which are not diagnosed
    at compile time if the values are rearranged, deleted, or added to.
    There is no way to use the enhanced <i>for</i> loop.
    </li>
<li><b>No behavior.</b>  This style is pre-OOP -- there are values, but no
    behavior defined for them.
    </li>
</ul>

<h2>Defining an enum type</h2>
<p>An enum type is a kind of class definition.  
The possible enum values are listed in the curly braces, separated by commas.
By convention the value names are in upper case.
</p>
<pre class="fragmentBox">
public enum Shape { RECTANGLE, CIRCLE, LINE }</pre>


<h2>Declaring enum variables and using enum values</h2>
<p>The enum class name can be use like any other class type in declarations.
Usually enum values must be prefixed with the enum type name.</p>
<pre class="fragmentBox">
Shape drawing = Shape.RECTANGLE;   // Only a Shape value can be assigned.</pre>


<h2>Printing enum values</h2>
<p>The enum class has a <code>toString()</code> method defined that returns
the unqualified string version of the value.  This means that it's easy to print these
values without any special conversion effort.
</p>
<pre class="fragmentBox">
System.out.println(drawing);    // Prints RECTANGLE</pre>


<h2>Looping over all enum values with foreach loop</h2>
<p>The static <code>values()</code> method of an enum type returns
   an array of the enum values.  The <i>foreach</i> loop is a good
   way to go over all of them.
   </p>
<pre class="fragmentBox">
//... Loop over all values.
for (Shape shp : Shape.values()) {
    System.out.println(shp);       // Prints RECTANGLE, CIRCLE, ...
}</pre>


<h2>Switch statement</h2>
<p>The <code>switch</code> statement was enhanced to allow a convenient use
of enums.  Note that the case values don't have to be qualified with the 
enum class name, which can be determined from the <code>switch</code>
control value.
</p>
<pre class="fragmentBox">
switch (drawing) {
    case RECTANGLE: g.drawRect(x, y, width, height);
                    break;
    case CIRCLE   : g.drawOval(x, y, width, height);
                    break;
    case LINE     : g.drawLine(x, y, x + width, y + height);
                    break;
}</pre>


<h2>Getting an integer equivalent of an enum value</h2>
<p>Each enum value in an enum class has an associated default value,
starting with zero for the first value and incrementing by one for each 
additional value.  This may be accessed with the <code>ordinal()</code> method.
</p>
<pre class="fragmentBox">
System.out.println(drawing.ordinal());     // Prints 0 for RECTANGLE.</pre>


<h2>Input</h2>
<p>The <code>valueOf()</code> method can be used to convert a string value
to an enum value.  Here is an example of reading in a Shape value from
a Scanner object <i>in</i>.
</p>
<pre class="fragmentBox">
drawing = Shape.<span class="hilite">valueOf</span>(in.next());</pre>



<h2>Defining additional fields, methods, and constants for your enum type</h2>
<p>Methods can be defined for an enum class, including defining
a different method body for each of the constants.  See the Sun article for 
examples of this.  If you are using <i>switch</i> statements with
cases for each of the enum constants, consider putting the code into the enum class.
</p>


<h2>Related data structure classes: EnumSet and EnumMap</h2>
<p>The java.util.EnumSet class provides an efficient implementation of
sets of enums as bit maps, or powersets as they were called in Pascal.
EnumSet can also generate an <i>Iterable</i> for use with subsets in the for-each statement.
</p>
<p>java.util.EnumMap provides an efficient implementation of a map for enums based on an array.</p>


<h2>Further reading</h2>
<ul>
<li><a href="http://java.sun.com/j2se/1.5.0/docs/guide/language/enums.html" class="out">Enums</a>
    is a good Sun overview of the Java <i>enum</i> features. 
    It's very readable with good examples.
    </li>
    
<li><a href="../../examples/mouse/paintdemo.html">Example: PaintDemo</a> is 
    a small paint program which represents the shape with an enum.  It shows
    how to use an enum to represent simple constants, and also how to 
    associate a method with each constant.
    </li>
    
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" class="out">Class Enum&lt;E extends Enum&lt;E&gt;&gt;</a>
    is the API documentation for the superclass of all enums.  
    You'll find useful methods in this class such as <code>compareTo(...)</code>, 
    <code>ordinal()</code>, <code>toString()</code>,
    and <code>valueOf(...)</code>.
    The addition of generics negated the former Java claim to simplicity, and it's
    this Enum definition which is often used as an example of the incomprehensible.
    It's hard to find anyone who understands this obscure declaration.
    Fortunately, the use of enums doesn't require that 
    that you know what this declaration means.
    </li>
    
<li><a href="http://jroller.com/page/scolebourne?entry=java_language_enum_switch" class="out">Java language - Enum Switch</a>
    discusses proposals for making <i>enums</i> in <i>switch</i> statements more robust.
    </li>
</ul>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

