<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Methods - Introduction</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Methods - Introduction</h1>



<h2>Method = Function = Procedure = Subroutine = Subprogram</h2>

<p>The word <i>method</i> is commonly used in Object-Oriented Programming
    and is used in Java.  Every programmer has this idea, but sometimes uses
    other terms such as <i>function</i>, <i>procedure</i>, 
    <i>subroutine</i>, ...  Many programmers use these other terms, especially
    <i>function</i>, but these notes will use <i>method</i>.
    </p>
    
<h2>Why use methods?</h2>

    <dl>
    <dt>For reusable code</dt>
        <dd>If you need to do the same thing, or almost the same thing,
        many times, write a method to do it, 
        then call the method each time you have to do that task.
        </dd>
        
    <dt>To parameterize code</dt>
        <dd>In addition to making reusable code that is the same in
        all cases, you will often want to use <i>parameters</i> that change the
        way the method works.
        </dd>
        
    <dt>For top-down programming</dt>
        <dd>A very useful style of programming is called <i>top-down
        programming</i>.  You solve a
        big problem (the "top") by breaking it down into little problems.
        To do this in a program, you write a method 
        for solving your big problem by calling on other methods
        to solve the smaller parts of the problem.  And these methods
        for solving the simpler problems similarly call on other methods
        until you get down to simple methods which solve simple problems
        </dd>
        
    <dt>To create conceptual units</dt>
        <dd>Create methods to do something that is <i>one action</i>
        in your mental view of the problem.  This will make it much easier for you to work with your
        programs.
        </dd>
        
    <dt>To simplify</dt>
        <dd>Because local variables and statements of a method 
        can not been seen from outside the method, they (and their complexity) are hidden
        from other parts of the program, which prevents accidental
        errors or confusion.
        </dd>
     </dl>
 
<!-- Would be nice to have method "categories" to document what types of
     methods there are.  See http://forums.java.net/jive/thread.jspa?messageID=5250&tstart=0#5250 
     satai

Posts: 7
	
Method categories
Posted: Nov 3, 2004 2:00 AM 	
  	Click to reply to this topic 	Reply

In the Smalltalk language there is a nice feature - Classes and methods can have 
set a category. In Java classes are divided into packages, but there is lack of method categories.

Category has only a documenting meaning, it has no importance for building and 
running the application. You just say, that the method is, for example, initializing instances. 
And an other method can be marked as "converting" and anybody now knows, 
that the method is used to convert the object to any other type or via versa. 
Probably the most usual and useful usage of such as marking is generating javadoc 
- you can generate javadoc that would have methods divided into categories. 
Such a documentation would be generally more useful.

It would be useful, to have a set of common categories, that are well known by 
all developers. Developers can, of course, use their project specific categories 
(for example "CustomerSupport").

Probably the most natural way to add categories is to add a @category("name") 
anotation for method or add @category as a javadoc tag.


	
denismo

Posts: 53
From: St. Petersburg, Russia
	
Re: Method categories
Posted: Nov 3, 2004 4:01 AM 	
  	Click to reply to this topic 	Reply

Yes, this is a good idea. There are many known categories - 
factories, constructors, "descructors", converters, string representation, 
comparision, property accessors, enumerators, container/child relationship, and so on.

Some of this has actually been proposed officially: http://java.sun.com/j2se/javadoc/proposed-tags.html

Votes are welcome.


	
satai

Posts: 7
	
Re: Method categories
Posted: Nov 3, 2004 4:19 AM 	
  	Click to reply to this topic 	Reply

Standard smalltalk ones are:
accessing (geter and seters), instance (factory), initialize, copying, printing, 
fileIn/Out, testing (isSomething etc), converting (asSomething etc.), 
private (doesn't make any sense in java), examples

I would enjoy some other such as unitTesting. 
     
     -->
    

<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

