<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Methods - Example</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Methods - Example</h1>



<h2>Example</h2>
<p>This example shows a simple method that computes the area of 
    a rectangle:
    </p>
<pre class="example">
1. public static int computeArea(int width, int height) {
2.     int area;   // This is a local variable
3.     area = width * height;
4.     return area;
5. }</pre>

<dl>
<dt>Line 1</dt>
    <dd>This is the <i>method header</i>.  The first <code>int</code> indicates 
    that the value this method returns is going to be an integer.
    The name of the function is "computeArea", and it has two integer parameters:
    <code>width</code> and <code>height</code>.
    </dd>

<dt>Line 2...4</dt>
    <dd>The <i>body</i> of the method starts with the left brace, "{", on the end of the
    first line.  The "{" doesn't have to be on the same line as the
    header, but this is a common style.
    
    <p>The body of this simple function contains a declaration
    on line 2, an assignment statement in line 3, and
    a <code>return</code> statement on line 4.  If a method returns a value, then
    there must be at least one return statement.  A <code>void</code>
    method (one which does not return a value), does not require a
    <code>return</code> statement, and will automatically return at
    the end of the method.
    </p>
    </dd>
</dl>


<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

