<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java:  Method FAQs</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Method FAQs</h1>


<h3>Q: Do we always have to write a class name in front of static method calls?</h3>
<p>A: Yes, but Java allows an exception.  If the static method definition is in the same class as the call,
you don't have to write it.  You could write the following, but I've never 
actually seen a program use it.
</p>

<h3>Q: Does the the definition of main have to appear first?</h3>
<p>A; No.  Methods in a class may be defined in any order, unlike
some languages (eg, C++).</p>


<h3>Q: Doesn't defining this method make the program more complicated?</h3>
<p>For this simple kilometers to miles conversion it isn't worth the effort to write a method.
However, if this was a realistically large program, and if this kind of conversion
had to be performed in several places in the program, it would be much better to put the
conversion in a method so that there would be no errors, for example, 
when typing the constant 0.621.  This small method is just practice.
</p>

<h3>Are parameters passed by reference or passed by value?</h3>
<p>The phrase "pass by reference" means that a reference to the actual parameter 
*variable* is passed, not the value that the variable contains.
</p>
<p>
When you pass the value of a variable, even if it's a reference, it's called "pass by value", 
which is Java's only way of passing parameters.
</p>
<p>
C++ has both "pass by reference" and "pass by value"; Java only has pass by value 
(altho those values often happen to be themselves references).
</p>
<p>
The most dramatic demonstration of this is that it's impossible to define 
<code>swap(a, b)</code> in Java!  For you Java programmers, this is a very useful 
C++ function that exchanges the values of a and b, which you have to do awkwardly in Java with
</p>
<pre class="fragment">
temp = a;
a = b;
b = temp;
</pre>



<div class="footer">Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>
