<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Kilometer to Miles - IO Class</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Kilometer to Miles - IO Class</h1>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
</pre></td><td valign='top'>
<div class="file"><pre>
// KmToMilesMethods.java -- Converts kilometers to miles.
// Michael Maus, 9 Sept 2004
//
// Note: Move input methods to their own class.

import javax.swing.*;
import java.text.*;

public class KmToMilesInputClass {
    
    public static void main(String[] args) {
        //... Constants
        final double MILES_PER_KILOMETER = 0.621;
        final DecimalFormat ONE_DECIMAL_PLACE = new DecimalFormat("0.0");
        
        //... Variables
        double kilometers;  // Number of kilometers.
        double miles;       // Number of miles.
        IOHandler io;
        
        //... Initialization
        io = new IOHandler();
        
        //... Input
        kilometers = io.getDouble("Enter number of kilometers.");
        
        //... Computation
        miles = kilometers * MILES_PER_KILOMETER;
        
        //... Output
        io.putString(kilometers + " kilometers is "
                   + ONE_DECIMAL_PLACE.format(miles) + " miles.");
        
        //... Stop
        System.exit(0);  // Stop GUI program
    }
}


class IOHandler {
    public double getDouble(String prompt) {
        String tempStr;
        tempStr = JOptionPane.showInputDialog(null, prompt);
        return Double.parseDouble(tempStr);
    }
    
    
    public void putString(String output) {
        JOptionPane.showMessageDialog(null, output);
    }
}
</pre></div>
</td></tr></table>



<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

