<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Maximum, Minimum, Average Height</title>
</head>
<body><div id="content">
<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Maximum, Minimum, Average Height</h1>

<p>This program prompts for name/height pairs and displays the maximum, ,minimum, and average heights.</p>
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : flow-loops/MaxMinAvgHeight.java
// Purpose: Calculates maximum, minimum, and average height.
// Name   : Fred Swartz
// Date   : 2006-04-24

import javax.swing.*;

public class MaxMinAvgHeight {

    public static void main(String[] args) {

        int maxHeight     = -999;  // Maximum height
        String tallestPerson = "nobody";
        int minHeight     =  999;  // Minimum height.
        String shortestPerson = "nobody";
        int totalHeights = 0;      // Total of all heights.
        int numberOfEntries = 0;   // Number of inputs.

        while (true) {
            //... Read in name, height
            String input = JOptionPane.showInputDialog(null, "Enter name and height");
            if (input == null || input.length() == 0) {
                break;
            }
            int spacePos = input.indexOf(" ");
            String name = input.substring(0, spacePos);
            String heightStr = input.substring(spacePos+1);
            int height = Integer.parseInt(heightStr);

            //... Check to see if this person is taller.
            if (height &gt; maxHeight) {
                maxHeight = height;
                tallestPerson = name;
            }

            //... Check to see if this person is shorter.
            if (height &lt; minHeight) {
                minHeight = height;
                shortestPerson = name;
            }

            //... Add to total and count.
            totalHeights += height;
            numberOfEntries++;
        }

        //... Display statistics
        double average = ((double)totalHeights) / numberOfEntries;
        JOptionPane.showMessageDialog(null,
                    "Maximum height = " + maxHeight + " " + tallestPerson
                  + "\nMinimum height = " + minHeight + " " + shortestPerson
                  + "\nAverage height = " + average);
    }
}
</pre></div>
</td></tr></table>



<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

