<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Sliders</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Sliders</h1>



<h2>Introduction</h2>

A slider (<code>JSlider</code> class) lets the user easily select from a range of integer
values.  Use sliders for integer input whenever you can.  They
are easier for the user than text fields, and there is no possibility of
illegal input values, so your programming is simpler.

<h2>Constructors</h2>

The usual constructor is<pre>
   JSlider s = new JSlider(<i>orientation</i>, <i>min</i>, <i>max</i>, <i>initial</i>);</pre>
<ul>
<li><code><i>orientation</i></code>: <code>JSlider.HORIZONTAL</code> or <code>JSlider.VERTICAL</code></li>
<li><code><i>min</i></code>: The minimum value.</li>
<li><code><i>max</i></code>: The maximum value.</li>
<li><code><i>initial</i></code>: The initial value.</li>
</ul>
Example:
<pre class="example">
JSlider sl = new JSlider(JSlider.HORIZONTAL, 0, 20, 10);</pre>


<h2>Tick Marks</h2>

You can add both <strong>major</strong> and <strong>minor</strong>
tick marks.  You must call  <code>setPaintTicks(true)</code>
to make the tick marks appear.
Here is an example that sets major tick marks every 10 values and minor
tick marks every 1 value:
<pre>
   sl.<strong class=color>setMajorTickSpacing</strong>(10); // sets numbers for biggest tick marks
   sl.<strong class=color>setMinorTickSpacing</strong>(1);  // smaller tick marks
   sl.<strong class=color>setPaintTicks</strong>(true);     // display the ticks</pre>


<h2>Labels</h2>

To display the values next to the major tick marks:
<pre>
   sl.<strong class=color>setPaintLabels</strong>(true);</pre>


<h2>Listeners and getting the slider value</h2>

See <a href="20changelistener.html">Change Listener</a> to
see how to do something when the slider is changed.


<h2>Advanced Appearance</h2>

In addition to tick marks, you can specify text or icon labels at any values that
you specify using <code>setLabelTable(...)</code>.
You can also specify which end of the slider should have the high or low values
using <code>setInverted(<i>true/false</i>)</code>.


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2001-09-25
</div>
</div></body>
</html>

