<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  
  <title>Java: Development Process</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Development Process</h1>

<p>Software development can be looked at from two perspectives <i>process</i>
and <i>product</i>.  Process is how you go about writing programs.
Product is about the programming structures themselves (types, statements, classes, ...).  
Most programming books,
as well as these notes, are concerned primarily with the product, eg,
how to write a loop in a specific programming language.
To be successful, you need to know all the product information,
but you also have to master the <i>process</i> of software development,
which is largely self-taught.
</p>


<p>There are basic program development
techniques which
make program development much easier, and which are
used by professional programmers for maximum effectiveness.
</p>



<h2>"The longest journey starts with a single step" - Chairman Mao</h2>
<p>The following is advocated by many top developers.  
It's really effective in producing programs not only faster, but with 
better quality.
</p>
<ul>
<li><b>Start small</b> - Start with a small working program.  It doesn't have to do what you want,
    but it will get you started along the path of incremental development.
    See <a href="iterative/25working-start.html">Start with a working program</a>.</li>
<li><b>Incremental development</b> - Starting with a small program, make a very 
    small change toward your goal.  Compile it and test it.  When it works repeat the process
    with another small change.  Also called <i>Iterative Programming</i>.
    See <a href="iterative/30Interative-incremental-dev.html">Iterative/Incremental Development</a>.
    </li>
<li><b>KISS.</b>  Keep it Simple Stupid.  Simplicity is a great virtue in software.
    There's a huge amount of writing on the virtues of simplicity.
    [TODO: Put some links in here.]
    Joel Spolsky has another take on it at 
    <a href="http://www.joelonsoftware.com/items/2006/12/09.html">Simplicity</a>.
    </li>
<li><b>YAGNI.</b> <i>You Ain't Gonna Need It</i> (or <i>You Aren't Going to Need It</i> in standard English)
    is the principle of never adding a feature unless it's really needed.  
    Don't add a feature because it's easy, cool, or whatever.
    The reason is that there are lots of hidden costs associated with 
    anything you add.   
    <ul>
    <li>The Wikipedia article, 
        <a href="http://en.wikipedia.org/wiki/You_Ain't_Gonna_Need_It">You Ain't Gonna Need It</a> 
        lists this costs quite nicely.
        </li>
    <li>Some amusing little Gedanken conversations illustrate the YAGNI principle
        quite clearly at the XP site (originators of the phrase I believe).
        <a href="http://c2.com/xp/YouArentGonnaNeedIt.html">You Arent Gonna Need It</a>.
        The introduction is followed by many well-stated opinions on YAGNI - mostly
        positive, but with some dissent.
        </li>
    </ul>
    </li>
</ul>

<h2>More simple techniques</h2>
<ul>
<li><b>Pair programming</b> - Work with someone else.</li>
<li><b>Use good coding practices</b> - Be scrupulous about naming and indentation.
    See <a href="http://directory.google.com/Top/Computers/Programming/Languages/Java/Coding_Standards/">
    Java Coding Standards</a>.</li>
<li><b>Know your tools</b> - Choose good tools (editor, IDE, ...) and learn them well.</li>
</ul>



<h2>Intermediate techniques</h2>
<p>As time goes on, you will want to do some of the following.</p>
<ul>
<li>Save your programs -- you may be able to use them as the
    nucleus for another program.</li>
<li>Create you own library.  When you write a good 
    general class or method, add it to this library.</li>
<li><i>Refactor</i> (rewrite) parts of a 
    program if you realize there is a better way.  A better
    written program will be less likely to have bugs and will
    be easier to extend for the next iteration.
    </li>
<li><b>Use an IDE</b> (Integrated Development Environment), eg, NetBeans,
    Eclipse, 
    or JBuilder (see <a href="../tools/10ide.html">IDEs</a>.  
    A Java IDE requires learning, and therefore may not be a good
    choice for beginning programmers.  However, after you are 
    comfortable developing simple Java programs with a text editor
    and the JDK, the advantages
    of an IDE for creating user interfaces and debugging can be
    significant.  As with all tools, learn to use it well.
    Check the menus for options that might be useful. 
    </li>
    
<li><b>Code Coverage.</b>  [Needs more]
    <ul>
    <li>See <a href="http://homepage.mac.com/hey.you/lessons.html">http://homepage.mac.com/hey.you/lessons.html</a>,
         Tony Obermeit on Code Coverage Lessons.
         </li>
    </ul>
    </li>
</ul>


<h2>Best Practices</h2>
<p>In any field the most effective techniques become enshrined as
<i>Best Practices</i>.  There are lots of good books (and lots that aren't good!).
Here are some that I've found very good, and all of them are very readable,
even enjoyable!
</p>

<ul>
<li><i>Code Complete</i> second edition by Steve McConnell, Microsoft Press, 2004.
    Don't be put off by this being a Microsoft book.  It's full of wonderful 
    coding and process advice that you can use after your first programming course.
    </li>
<li><i>The Pragmatic Programmer</i> by Andrew Hunt and David Thomas, Addison-Wesley, 2000.
    Filled with good product and process advice for the intermediate+ programmer.
    </li>

<!--
<li><i>Head First Design Patterns</i> by Eric Freeman and Elisabeth Freeman,
    O'Reilly, 2004.  Patterns are best practices for combining OOP elements, and 
    should be your next area of study after you understand the basics of OOP.
    You really have to see this book to believe that a computing book can be
    a lot of fun.
    </li>
  -->    
<li><i>Rapid Development</i> by Steve McConnell again, Microsoft Press, 1996.
   This is still great, tho it could use a little updating in view of 
   some "agile" development methodologies like Extreme Programming.
   This is filled with facts that everyone who works on or manages a
   major software development should read.
   </li>
   
<li>Here's a nice blog entry I ran across.
<blockquote><p>
Here are a few things I have learned about programming computers, in no particular order. 
I didn't invent any of them, and I don�t always follow them.
But since nobody seems to know very much about making good software, 
it makes sense to try to distill a little wisdom when possible.
</p></blockquote>

<p>
<a href="http://empathybox.com/archives/8">Empathy Box: 5 Principles For Programming</a>
</p>
    </li>
</ul>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>

</div>
</div></body>
</html>

