<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="index" content="reliability"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  
  <title>Java: Fail Early, Fail Often</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Fail Early, Fail Often</h1>

<p>You will have the fewest development problems and the most reliable
programs by using Java's features and programming methodologies that
cause your program to fail when there is a problem, and to fail as soon
as possible.
</p>

<p>You will write a lot of bugs.  Just accept it, but make it as easy as 
possible to find them..
I've known a lot of fanatically capable programmers, but only one
who wrote essentially flawless code in the first draft (Ira Rubin).
</p>

<h2>Compile-time errors are the best</h2>
<p>Ideally, you want someone else to find your errors.
Compiler error checking is your friend because it 
finds errors you've made immediately and tells you
about them.  Some development systems use 
continuous compilation, which informs you about
problems as you type with jagged red lines appearing under your errors.
</p>

<p>The quality of compile-time error diagnosis is 
a function of both language and
compiler design.  The basic Sun javac compiler that many development
systems use gives relatively poor error diagnostics.
On the other hand, the language design has many helpful features,
and more are being added.  Java's <i>strong typing</i> (variable
types must be declared), required casting are good features,
asserts, and exceptions all help produce correct code.
Java 5 has further further improved reliability with
generics (templates), type-safe enums, and a 
"foreach" statement.  The goal of not allowing illegal programs
to compile is impossible, but its interesting to think
of how the language design could be improved to help prevent or detect errors
at compile time.
</p>

<h2>Catch runtime errors early if possible</h2>
<p>The worst kind of runtime error causes 
the program to slowly fall apart.  
Perhaps the greatest leap that Java made over C++ is 
providing runtime checks for common errors such as array indexes out of bounds
and storage management, especially automatic garbage collection.
</p>

<p>Yet, there are still many possible run-time errors.
Java provides another great tool in the <code><b>assert</b></code>
statement which checks that things that must be true really are
(See <a href="">Assertions</a>).  Learn about assertions and 
use them.
</p>

<h2>Rigorous testing</h2>
<p>While it is true that <i>testing can only show the 
presence of bugs, not their absence</i>, it essential.
Methodologies such as <i>Extreme Programming</i>
require that test data be written before the
code.  The <code>JUnit</code> testing facility makes
writing and running tests much easier.  With fast machines
it is possible to run <i>regression tests</i> frequently.
</p>

<h2>Fail early, fail often</h2>
<p>You will write bugs and you want them caught as early as possible.
Use types to help catch errors at compile time if possible;
use assertions to stop execution if something is wrong;
use rigorous testing to find errors.
</p>

<h2>Webliography</h2>
<ul>
<li><i>Fail Fast</i> by Jim Shore, <a href="http://martinfowler.com/ieeeSoftware/failFast.pdf">martinfowler.com/ieeeSoftware/failFast.pdf</a></li>
</ul>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

