<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  
  <title>Java: Patterns</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Patterns</h1>
<ul>
<li><a href="http://patternshare.org/">patternshare.org</a> - A growing site of
    patterns by the typicall suspects: Flowler, GoF, ...  
    It looks like this may become a major resource on patterns.
    </li>
    
<li>Wikipedia provides a good starting point for patterns:
<a href="http://en.wikipedia.org/wiki/Design_pattern_%28computer_science%29">Design pattern</a>.
</li>

<li><a href="http://wiki.java.net/bin/view/Javapedia/Patterns">http://wiki.java.net/bin/view/Javapedia/Patterns</a>
</li>

<li><a href="http://www.exciton.cs.rice.edu/JavaResources/DesignPatterns/default.htm">www.exciton.cs.rice.edu/JavaResources/DesignPatterns/default.htm</a>
 - Good descriptions of many design patterns.</li>
 
<li><a href="http://www.artima.com/lejava/articles/gammadp.html">http://www.artima.com/lejava/articles/gammadp.html</a>
<i>How to use Design Patterns</i>, Erich Gamma is interviewed by Bill Venners.</li>

 
<li><a href="http://www.patternscentral.com/index.php">www.patternscentral.com</a>
    - Not sure how useful this is, but I've found some good links here.
    </li>
    
<li><a href="http://community.java.net/patterns/">community.java.net/patterns/</a>
    has some useful links.
    </li>
</ul>


<h2>The Model-View-Controller design pattern</h2>
<p>Separation of a program into twp parts, the <i>user interface</i> and the <i>logic</i>
is a common technique for reducing coupling.  A further refinement is to separate
the user interface into two aspects - the <i>view</i>, which more or less corresponds
to the output, and the <i>controller</i>, which more or less corresponds to the input.
The logic in often called the <i>model</i>.  Organizing a program this is referred
to as the <i>Model-View-Controller</i> design pattern.</p>

<p>The problem with MVC is that it is not entirely clear.  For example, you 
will find many references to 
<a href="http://www.roguewave.com/products/whitepapers/mvcwp.pdf">www.roguewave.com/products/whitepapers/mvcwp.pdf</a>,
<i>Distributed MVC</i>, but this article in itself casts doubt on the clarity
of the concept.  Eg,
</p>
<blockquote>
<p>"In the interest in preserving generality, the core MVC definition
leaves a lot unspecified or open to interpretation.
Because of this, many developers find MVC difficult to understand and apply.
Often, developers come away with subtle - and sometimes not so subtle - 
differences in interpretation and application of the paradigm."</p>
</blockquote>

<p>More sources of information, including links, can be found at
<a href="http://c2.com/cgi/wiki?ModelViewControllerAsAnAggregateDesignPattern">c2.com/cgi/wiki?ModelViewControllerAsAnAggregateDesignPattern</a>,
<i>Model View Controller As An Aggregate Design Pattern</i>, and
<a href="http://ootips.org/mvc-pattern.html">ootips.org/mvc-pattern.html</a>, <i>Model-View-Controller</i>.
</p>

<p>Other patterns are sometimes suggested as replacements for MVC, for example
<i>Document-View</i>, or <i>Model-View-Presenter</i>.  Not that these are entirely clear.
</p>

<p>Another similar approach is described in 
   <a href="http://www.onjava.com/pub/a/onjava/2004/06/02/desktop.html">Data Models for Desktop Apps</a>,
   using JavaBeans and events/listeners to separate the GUI portion.
</p>

<!--  
One of the key things you should probably try to learn about is a whole new area including lightweight frameworks and the Inversion of Control (IoC) pattern (also called Dependency Injection), and Aspect-Oriented Programming (AOP).

IoC itself is used by many frameworks - it basically means that the framework calls your code instead of vice versa.

Lightweight frameworks such as PicoContainer and the Spring framework go further and allow various components to be constructed automatically, with information being passed (or "injected") into the objects, either by "Constructor Injection" or "Setter Injection."
-->

<!-- Giovanni Azua wrote:
>>You can find descriptions of both MVP and PM at
>>http://www.martinfowler.com/eaaDev/OrganizingPresentations.html

>>I provide a "Desktop Patterns & Data Binding"
>>presention where I show how Actions can be used
>>in Swing in combination with the PM pattern.
>>See http://www.jgoodies.com/articles/>>
> According to you what is fundamentally the difference between
> Presenter and Controller? [...]

I think Martin Fowler describes this well in this writing:
http://www.martinfowler.com/eaaDev/OrganizingPresentations.html

> Why do you assert that MVC is only for components? e.g.
> Visual C++ applications use MVC Pattern, Java Web and
> Swing applications as well employ MVC.

More precisely: MVC is better for components,
MVP and PM are better for applications. In Smalltalk
where MVC was invented, whole apps were built with MVC.
Since modern toolkits already handle fine grained events,
the application's presentation logic can focus on
coarse grained events that lead to operations on
the domain or presentation state.

And yes, you can build a Swing application that uses
MVC. But no, Swing itself doesn't use MVC; instead
it uses a variant of MVC. For example in Swing the
painting code and the event handling is not separated,
it is typically done in a single class, the UI delegate.
You can find some diagrams about the difference between
MVC and the variant used in Swing in my presentations
"Desktop Patterns & Data Binding" as well as in
"Data Binding for Swing" at http://www.jgoodies.com/articles/

- Karsten  -->



<h3>Webliography</h3>
<ul>
<li><a href="http://www.cs.indiana.edu/~cbaray/projects/mvc.html">www.cs.indiana.edu/~cbaray/projects/mvc.html</a>, <i>the model-view-controller (MVC) design pattern</i></li>
<li><a href="http://www.enode.com/x/markup/tutorial/mvc.html">www.enode.com/x/markup/tutorial/mvc.html</a>, <i>Model-View-Controller Pattern</i></li>
<li><a href="http://www.churchillobjects.com/c/14058.html">www.churchillobjects.com/c/14058.html</a>, <i>Model-View-Controller Pattern</i> - good.</li>
<li><a href="http://exciton.cs.oberlin.edu/JavaResources/DesignPatterns/MVC.htm">exciton.cs.oberlin.edu/JavaResources/DesignPatterns/MVC.htm</a>, <i>Model-View-Controller</i> - My style. Lots of other patterns too.</li>
<li><a href="http://today.java.net/pub/a/today/2003/12/11/mvc.html">today.java.net/pub/a/today/2003/12/11/mvc.html</a>, <i>Beyond MVC: A New Look at the Servlet Infrastructure</i> by N Alex Rupp has the history of MVC.</li>
<li><a href="http://c2.com/cgi/wiki?AntiPatternsCatalog">c2.com/cgi/wiki?AntiPatternsCatalog</a> - Anti Patterns Catalog</li>
<li><a href="http://www.patternscentral.com/modules.php?name=Sections">www.patternscentral.com/modules.php?name=Sections</a></li>
</ul>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

