<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="index" content="random numbers"/>
  <meta name="index" content="Math.random()"/>
  <meta name="index" content="Random, java.util."/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  
  <title>Java: Random numbers - API</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Random numbers - API</h1>


<p><b>Two classes.</b> Java provides the <code>Math.random()</code> method as well as the 
<code>java.util.Random</code> class.  The methods of the <code>Random</code>
class often produce random numbers in a more convenient form, but 
requires creating an object, which sometimes is inconvenient.  In constrast, the <code>Math.random()</code>
method produces a double value which must sometimes be translated and cast
into the form you need it.  It's a tradeoff between the globalness of 
<code>Math.random</code> more directly useful numbers from the <code>Random</code> class.
</p>

<h2>java.util.Random class</h2>

<p>To use the Random class create an
object of this class (giving a seed to the constructor if you wish), 
then call one of the methods below to get a new random number. You must use one of
the following import statements:
</p>
<pre>
   import java.util.Random; // Only the Random class
   import java.util.*;      // All classes in the java.util package</pre>


<h3>Random constructors</h3>
<pre>
   Random r = new Random();          // Default seed comes from system time.
   Random r = new Random(long seed); // For reproducible testing</pre>
   
<h3>Random methods</h3>
<p>The most common methods are those which return a random number.
   These methods return a uniform distribution of values, except
   <code>nextGaussian()</code>.
   In these examples, <i>x</i> is a Random object.
   </p>
<table border="0">
<tr><th>Return<br/>type</th><th>Call</th><th>Description</th></tr>
<tr valign="top"><td><code>int i =   </code></td><td><code>r.nextInt(int n)</code></td><td>Returns random int &gt;= 0 and &lt; n</td></tr>
<tr valign="top"><td><code>int i =   </code></td><td><code>r.nextInt()     </code></td><td>Returns random int (full range)</td></tr>
<tr valign="top"><td><code>long l =  </code></td><td><code>r.nextLong()    </code></td><td>Returns random long (full range)</td></tr>
<tr valign="top"><td><code>float f =  </code></td><td><code>r.nextFloat()   </code></td><td>Returns random float &gt;= 0.0 and &lt; 1.0</td></tr>
<tr valign="top"><td><code>double d = </code></td><td><code>r.nextDouble()  </code></td><td>Returns random double &gt;=0.0 and &lt; 1.0</td></tr>
<tr valign="top"><td><code>boolean b = </code></td><td><code>r.nextBoolean() </code></td><td>Returns random double (true or false)</td></tr>
<tr valign="top"><td><code>double d = </code></td><td><code>xrnextGaussian()</code></td><td>Returns random number with mean 0.0  and standard deviation 1.0</td></tr>
</table>

<h3>Example: Generating a random Color</h3>
<p>To create any color with values for red, green, and blue
   (the RGB system) between 0-255:
   </p>
<pre class="example">
Random r = new Random();
Color  c = new Color(r.nextInt(256), r.nextInt(256), r.nextInt(256));</pre>
   
<p>Although the three calls to <code>nextInt(256)</code> look the
   same, each returns an independent random number.
   </p>
   
<h3>Example: Generating a number from 1 to 6</h3>
<p>Because <code>nextInt(6)</code> returns a number from
0-5, it's necessary to add 1 to scale the number 
into the range 1-6,
</p>
<pre class="fragment">
static Random randGen = new Random();
int spots;
. . .
spots = randGen.nextInt(6) + 1;</pre>



      
<h2>Math.random() method</h2>
<p>The <code>Math.random()</code> method 
returns random double numbers in the range &gt;=0.0 to &lt;1.0 .  
It returns the same result as the <code>Random nextDouble()</code> method (see below).
</p>
<pre class="example">
double x;
x = Math.random(); // assigns random number to x</pre>

<p>Usually the range 0.0...0.999999+ isn't what is desired so it's necessary
to <i>scale</i> the range by multiplying and <i>translate</i> the values
by addition.  Finally, an int is commonly desired, so casting is required.
</p>

<p>For example, if you need an int int the range 1 to 10, the following code
could be used.
</p>
<pre class="fragment">
int n = (int)(10.0 * Math.random()) + 1;
</pre>
<p>The multiplication scales the range to 0.0 to 9.9999+, 
casting  it to int to gets it into the integer range 0 to 9 (truncation, not rounding), 
then addition of 1 translates it into the range 1 to 10.
</p>

<p>The <code>java.util.Random</code> class has convenient
methods which do this extra work for you, but you have to create a Random
object and make sure it's accessible where you need it (sometimes awkward).
</p>

   
   
<h2>Related pages</h2>
<ul>
<li><a href="random-background.html">Random numbers - intro</a></li>
<li><a href="random-shuffling.html">Random Numbers - shuffling</a></li>
</ul>


<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

