<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  
  <title>Java: Random Numbers - shuffling</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Random Numbers - shuffling</h1>

<p>A standard approach to shuffling the elements of an array is to write some 
code as described below. As of Java 2 the <code>java.util.Collections</code>
class contains a static <code>shuffle(<i>list</i>)</code> method, which
is described at the bottom.
</p>
  

<h2>Shuffling: Random numbers without replacement</h2>
<p>The random number methods
generate numbers <i>with replacement</i>.  This means that a particular 
random number may be generated repeatedly.  
If you don't want the
same numbers to be repeated, put the values (numbers, strings, objects, ...)
in an array, then shuffle the array by randomly exchanging the array elements.
The example below shows how to produce the values from 0 to 51
in a random order with no repetition.
</p>


<h2>Example: Shuffling</h2>
<p>A common problem is to <i>shuffle</i> (to randomly rearrange) the elements of an array.
Here is how to do that.
</p>
<pre class="fragment">
Random rgen = new Random();  // Random number generator
int[] cards = new int[52];  

//--- Initialize the array to the ints 0-51
for (int i=0; i&lt;cards.length; i++) {
    cards[i] = i;
}

//--- Shuffle by exchanging each element randomly
for (int i=0; i&lt;cards.length; i++) {
    int randomPosition = rgen.nextInt(cards.length);
    int temp = cards[i];
    cards[i] = cards[randomPosition];
    cards[randomPosition] = temp;
}</pre>
   
   
<h2>java.util.Collections.shuffle(...) for objects (not primitives)</h2>
<p>Java has extensive classes for handling data structures,
   the so-called "Collections" classes.  These do not work on 
   simple arrays of primitive values as we have above.  If your data is already in 
   one of the collections classes, eg, ArrayList, then you can easily use the
   <code>java.util.Collections.shuffle()</code> method. 
   Arrays of objects can be converted to ArrayLists
   by using the <code>java.util.Arrays.asList(. . .)</code> method.
   </p>
   
<!--
   For example, the above randomization could be accomplished with the following.
   </p>
   
<pre class="fragment">
import java.util.*;
. . .
Collections.shuffle(Arrays.asList(cards));</pre>
   -->
   
   
<h2>Related pages</h2>
<ul>
<li><a href="random-background.html">Random numbers - intro</a></li>
<li><a href="random-api.html">Random numbers - API</a></li>
</ul>


<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

