<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  
  <title>Java: Random numbers - Introduction</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Random numbers - Introduction</h1>



<h2>When to use random numbers</h2>
<p>There are many types of programs that use random numbers.
Game programs use them to create situations that are
not always the same every time a player is in the same situation,
or a deck of cards must be shuffled.
Simulations usually use random numbers.
You might want to use random numbers to change the
appearance of something -- screensavers are an 
example of use.  There are many other uses also.
</p>


<h2>Type, Range, and Distribution</h2>
<p>When you generate random numbers, you need to decide
which type you need (eg, int or double), what range
you need (minimum to  maximum), and how they are
distributed.  There are two common types of distributions:
<i>uniform</i> and <i>normal</i> (equivalent to <i>Gaussian</i>).
In a uniform distribution all numbers in the range are
equally likely to be produced. 
</p>


<h2>How can a computer generate a random number?</h2>
<p>Computers are deterministic -- they do the same thing whenever
they have the same input.  Therefore, in some way it is 
impossible for a computer to compute a truly random number.
But the methods that are used generate sequences of numbers
that meet the statistical requirements of randomness.
Because the numbers are not truly random, they are
sometimes referred to as <strong>pseudorandom</strong> numbers.
These random number generates will produce exactly the same
sequence of pseudorandom numbers if they start with the 
same initial value.  This initial value is called the <strong>seed</strong>.
</p>

<p>If we start a program with the same random seed, we
will get the same sequence of numbers. 
The default seed is the current time in milliseconds since 1970.
This works very well, but you might want to set the seed so that the sequence 
can be reproduced when you are testing your program.
</p>

<h2>Related pages</h2>
<ol>
<li><a href="random-api.html">Random numbers - API</a></li>
<li><a href="random-shuffling.html">Random Numbers - shuffling</a></li>
<li><a href="http://java.sun.com/docs/books/effective/excursion-random.html">java.sun.com/docs/books/effective/excursion-random.html</a>,
   <i>Excursion 1: Random Thoughts</i> by Joshua Bloch, author of <i>Effective Java</i>.
   </li>
</ol>


<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

