<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../../slide.css"/>
    <script type="text/JavaScript" src="../../slide.js"></script>
    <title>Collections (Data Structure Library)</title>
</head>
<body><div id="content">

<div class="projection"> <!-- ================================================================ -->
<h1>Threads</h1>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Basic Idea</h1>
<ul>
<li>Execute more than one piece of code at the "same time".</li>
<li>If more than one CPU, true concurrency is possible.</li>
<li>If only one CPU, use <i>time slicing</i>.
    <ul>
    <li>Rotates CPU among threads / processes.</li>
    <li>Gives appearance of simutaneous execution.</li>
    <li>Very advantageous in several situations.</li>
    <li>Cost of switching is important.</li>
    <li>Doesn't improve CPU-bound task.</li>
    </ul>
    </li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Threads vs Processes</h1>
<h3>Multiple processes / tasks</h3>
    <ul>
    <li>Separate programs.</li>
    <li>Separate address spaces.</li>
    <li>High switching overhead</li>
    <li>Costly interprocess communication.</li>
    </ul> 
    
<h3>Threads</h3>
    <ul>
    <li>Within one program.</li>
    <li>Shared address space
        <ul>
        <li>May use same hardware cache</li>
        <li>May use same virtual memory.</li>
        <li>Shared heap.</li>
        <li>Separate stack for each thread.</li>
        </ul>
        </li>
    <li>Lower switching overhead than processes.</li>
    <li>Easy communication with other threads.</li>
    </ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Cooperative vs Pre-emptive</h1>
<h3>Cooperative multithreading</h3>
    <ul>
    <li>A thread decides when to give up the CPU.</li>
    <li>It can call <code>yield()</code> to temporarily give it up.</li>
    <li>Older systems: Windows 3.1, Mac OS ?</li>
    <li>One thread can hog the whole CPU.</li>
    <li>More efficient for some applications because fewer switches.  Solaris "green threads".</li>
    </ul>
    
<h3>Pre-emptive</h3>
    <ul>
    <li>OS allocates <i>time slice</i> to a thread.</li>
    <li>At the end of the time slice, or when blocked, other higher or equal priority threads are given a time-slice.</li>
    <li>Used on most systems.</li>
    </ul>
    
<h3>Operating system may choose</h3>
    <ul>
    <li>Hard to write really portable multi-threaded applications.</li>
    </ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Example - Long action</h1>
<h3>Problem</h3>
    <p>The user presses a button on the GUI interface that starts a long action.
    The single GUI thread is now in use, so the GUI interface becomes completely
    unresponsive until the action is completed.
    </p>
    
<h3>Solution</h3>
    <p>For long actions, start a separate thread so that the GUI thread may
    continue to operate the interface.
    </p>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Example - Slow IO</h1>
<h3>Problem</h3>
    <p>IO is relatively slow.  Let's say you're writing a browser.  It reads a web page that has a lot
    of links to images.  If you get the images sequentially, the program will
    spend most of its time waiting for network IO operations to complete.
    </p>
    
<h3>Solution</h3>
    <p>Start a separate thread for each image that must be loaded.  The IO wait
    time is therefore reduced to the longest wait, not the sum of all waits.
    </p>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Example - Animation</h1>
<h3>Problem</h3>
    <p>You want to show an animated image, but also continue regular processing.  
    Every so many milliseconds
    you need to draw a new image.  How can you do this 
    while you are doing some other computation?
    </p>
    
<h3>Solution</h3>
    <p>Start a separate thread for the animation that starts up at regular
    intervals.  The javax.swing.Timer class is a class that helps you do this.
    </p>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Thread Life Cycle States</h1>
<ul>
<li>New - Created, but no one has requested it to start.</li>
<li>Ready - It's in a queue ready to run and is waiting for the CPU.</li>
<li>Running - It's currently running.</li>
<li>Waiting - It's waiting for something.  When finished waiting, goes to ready queue.
    <ul>
    <li>Waiting. Someone needs to tell it to go (<code>notify()</code> / <code>notifyAll()</code>)</li>
    <li>Sleeping.  Waiting for a time interval to expire.</li>
    <li>Blocked by IO.  Completion of IO will put it in the ready queue again.</li>
    <li>Blocked by synchonization. Someone else has locked object that is needed.</li>
    </ul>
    </li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Thread Life Cycle Transition State Diagram</h1>
[ INSERT DIAGRAM HERE ]
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Thread Scheduling</h1>
<ul>
<li>Every thread has a <i>priority</i>.</li>
<li>The OS may not support this many levels.</li>
<li>The OS scheduler chooses highest priority Ready thread to run.</li>
<li>It's possible for low priority threads to "starve".</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Thread class and Runnable Interface</h1>
<ul>
<li><i>Runnable</i>
    <ul>
    <li>Must define the <code>run()</code> method.</li>
    <li>Implement <i>Runnable</i> if you are only going to <code>start()</code> a tread.</li>
    </ul>
    </li>
<li>Thread class
    <ul>
    <li>Implements <i>Runnable</i>, so must define run()</li>
    <li>Has other methods.</li>
    </ul>
    </li>
</ul>
</div>



<div class="projection"> <!-- ================================================================ -->
<h1>Synchronization</h1>
<ul>
<li>Every object has a <i>monitor</i>.</li>
<li>Only one thread can lock an object's monitor at one time.</li>
<li>Calling a synchronized instance method locks that object's monitor.
    <ul>
    <li>Other calls block when they call that synchronized method.</li>
    <li>When method returns, lock is freed.</li>
    <li>Scheduler may then run one of the blocked threads.</li>
    </ul>
    </li>
<li>Deadlocks are largely prevented, but will throw exception if detected.</li>
<li>Blocks may also be synchronized.</li>

</ul>
</div>



<div class="projection"> <!-- ================================================================ -->
<h1>Data Structures and Synchronization</h1>
<ul>
<li>Before Java 1.2
    <ul>
    <li>All data structures synchronized, eg, Vector</li>
    <li>There is overhead in entering synchronized methods.</li>
    </ul>
    </li>
<li>Java 1.2 Collections
    <ul>
    <li>Newer data structures are NOT synchronized by default.</li>
    <li>Can create a synchronized wrapper if needed.</li>
    </ul>
    </li>
<li>Java 5
    <ul>
    <li>Some concurrent data structures are added.  These are carefully
        coded so they may be used by more than one thread without
        synchronization and without producing bad results.
        </li>
    <li>It can be difficult to verify that code can be executed
        concurrently.</li>
    <li>Remember that each thread has its own stack.</li>
    </ul>
    </li>

</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Daemon Threads</h1>
<ul>
<li>Threads that are only uses for services should be marked as Daemon threads.</li>
<li>Example: A timer thread.</li>
<li><code><i>th</i>.setDaemon(true);</code></li>
<li>If only daemon-threads remain, the program is terminated.</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Thread Methods</h1>
<ul>
<li><code>Thread.currentThread()</code> - Returns current thread.</li>
<li><code>Thread.sleep(<i>millis</i>)</code> - Sleeps current thread # milliseconds.</li>
<li><code><i>th</i>.start()</code> - Starts thread <i>th</i>.</li>
<li><code><i>th</i>.interrupt()</code> - Interrupts <i>th</i>.
    <ul>
    <li>If <i>th</i> is blocked, <i>th</i> throws InterruptedException.</li>
    <li>Otherwise a flag is set that must be tested by <i>th</i>.</li>
    </ul>
    </li>
<li><code><i>th</i>.isInterrupted()</code> - True if interrupted. Eg,
    <ul>
    <li><code>if (Thread.currentThread().isInterrupted()) ...</code></li>
    </ul>
    </li>
<li><code><i>th</i>.join()</code> - Waits for <i>th</i> to "die".</li>
<li><code><i>th</i>.yield()</code> - Voluntarily allows other threads to execute.</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Thread Example</h1>
<ul>
<li>Create a thread.  Do everything inside run() method.
<pre>
Thread busyBee = new Thread() {
    public void run() {
        doAllThatWork();
    }
}</pre>
</li>
<li>Start the thread where appropriate.  The start() method creates a new call stack
    for this thread and then calls the run() method.  
<pre>
busyBee.start();</pre>
</li>
<li>If you call run() yourself, it will just
    run it in your thread.</li>
</ul>

</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Object Methods for Threads</h1>
<ul>
<li><code><i>obj</i>.wait()</code> - Current thread waits until object unlocked by <code>notify()</code> call.</li>
<li><code><i>obj</i>.notify()</code> - Awakens arbitrary thread "waiting" for this object.
                                       Can only be called if current thread owns the lock on this
                                       object (eg, in a synchronized method).  Arbitrary thread
                                       is still blocked until current thread releases lock.</li>
<li><code><i>obj</i>.notifyAll()</code> - Awakens all threads "waiting" for this object..</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Timers</h1>
<ul>
<li>javax.swing.Timer</li>
<li>java.util.Timer</li>
<li>[TODO: Insert example here]</li>
</ul>
</div>



<div class="projection"> <!-- ================================================================ -->
<h1>GUI and Threads</h1>
<ul>
<li>New GUI <i>event-dispatching thread</i> started by <code>setVisible()</code>.</li>
<li>Main thread can terminate after starting GUI.</li>
<li>Listeners are called on the GUI thread.</li>
<li>GUI is paralyzed if listeners take too long!</li>
</ul>
</div>



<div class="projection"> <!-- ================================================================ -->
<h1>Separate Thread for Long Actions</h1>
<ul>
<li>Start another "worker" thread for long processes.</li>
<li>If response is still too slow, might have to lower priority of worker thread.</li>
<li>Swing is not thread safe.  
    After worker thread terminates, how is it going to update the GUI?
    </li>
<li>Solution: Add a Runnable object to the GUI event queue (FIFO).
    <br/><code>SwingUtilities.invokeLater(<i>Runnable</i>)</code>
    </li>
<li>The GUI thread will execute it when there is no conflict.</li>
</ul>
</div>



<div class="projection"> <!-- ================================================================ -->
<h1>GUI Listener Example</h1>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
</pre></td><td valign='top'>
<div class="fragment"><pre>
Thread   m_busyBee     = new WorkerBee();
Runnable m_showResults = new ResultsDisplayer();
JButton  m_gatherBtn   = new JButton("Gather Honey");
         m_gatherBtn.addActionListener(new BeeListener());
. . .
class ResultsDisplayer implements Runnable {
    public void run() {
        showWorkResults();
    }
}

class WorkerBee extends Thread {
    public void run() {
        gatherHoney();
        SwingUtilities.invokeLater(m_showResults);
    }
}

class BeeListener implements ActionListener {
    public void actionPerformed(ActionEvent e) {
        disableControlsEnableCancel();
        m_busyBee.start();
    }
}
</pre></div>
</td></tr></table>

</div>



<div class="projection"> <!-- ================================================================ -->
<h1>Thread pools</h1>
<ul>
<li>Assume you want to download hundreds of things.</li>
<li>The simple solution is to start hundreds of threads.</li>
<li>But this is inefficient.  Run only perhaps 5 at one time.</li>
<li>A "thread pool" can be used for this.</li>
<li>See <a href="http://blogs.sun.com/roller/page/swinger?entry=swingworker_throttling_and_monitoring">blogs.sun.com/roller/page/swinger?entry=swingworker_throttling_and_monitoring</a></li>
</ul>
</div>




<div class="projection"> <!-- ================================================================ -->
<h1>Updates to make</h1>
<ul>
<li>Analogy with database transactions.</li>
<li>Give an example of simultaneous account updates, eg, as in Horstmann.</li>
<li>What happens to other threads when System.exit() is called?</li>
<li>Reference to Doug Lea's book.</li>
</ul>
</div>



<div class="projection"> <!-- ================================================================ -->
<h1>End</h1>
</div>


</div></body>
</html>
