<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: main and the GUI Event Dispatch Thread</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title"><a href="../../index.html">Java Basics</a></h1>

<h1><code>main</code> and the GUI Event Dispatch Thread</h1>

<h2>Threads in a GUI system</h2>
<p>There are at least three <i>threads</i> that are typically used in
   a GUI application.
   </p>
   <ol>
   <li>Initial thread - This is the thread that start main.  Stops when main returns.</li>
   <li>Event Dispatch Thread (EDT) - Initializes and runs the GUI, and calls listeners.</li>
   <li>Worker threads - These should be started for any slow listener.</li>
   </ol>

<h2>1. Initial thread</h2>
<p>This is the thread that the main program
       starts on.  The main program may do various intializations
       (eg, intializing the <i>model</i>), but the
       the last thing that is typically done in main on this thread is to
       start the EDT, Event Dispatch Thread.  
       The initial thread is terminated when main finishes,
       and the only thread that continues at this point is the EDT.
       </p>
       
<h2>2. Event Dispatch Thread (EDT)</h2>
<p><b>Initialization on the EDT.</b>
       The GUI should be initialized on the EDT, 
       although for simple programs this is generally not necessary, and often not done.  
       Early versions of Java didn't require it, but
       later versions of Java require GUI initialization on the EDT
       to avoid certain problems.  
       </p>
       <p>My examples generally don't initialize on the EDT, 
       and I've got a nice long list of excuses: this is 
       a consequence of history (some are old), laziness, and attempts 
       to keep the very simple programs very simple.
       But because it <i>might</i> cause a problem, the examples
       will be changed.
       </p>

       <p><b>setVisible(true) side-effect.</b>
       Even if you didn't initialize the GUI on the EDT, 
       a side-effect of calling <code>setVisible(true)</code> is to 
       start the EDT thread, which continues to run and monitor the GUI.
       </p>
       
       <p><b>Problem: Listeners called on EDT.</b> The source of serious
       problems revolves around <i>listeners</i>.
       Listeners are called on the EDT, but while the listener is busy,
       the GUI is frozen because the thread which runs the GUI, the EDT,
       is busy.  The solution is to run long-running listener actions
       on a <i>worker</i> thread.
       </p>

<h2>3. Worker threads for long actions</h2>
<p>When a listener is called (eg, <code>actionPerformed</code>),
    it's called on the Event Dispatch Thread, the same thread that runs the GUI.  
    While the listener is being executed, the GUI is frozen!
    If the action is short (eg, less than 50 milliseconds), you can simply do it and return from the
    listener, and the user will never know that the GUI was not active for
    a fraction of a second.  
    If you're doing something longer, eg, processing a lot of data or
    interacting over a network, you should start up another thread to do 
    the work.
    </p>
    <p><b>Coordination headaches.</b>  Coordinating threads is not trivial;
    it's easy to get into race or deadlock situations, and communicating
    between threads can be difficult.  The Java 6 solution is to use
    <code>SwingWorker</code>.  
    There have been earlier, incompatible, versions of SwingWorker, as well
    as other packages, such as
    Foxtrot, which to ease the pain of working with multiple threads.
    JSR 296 will probably also provide other solutions.
    </p>
    
    <p>[Where I stopped writing about SwingWorker -- needs more thought]</p>
    
    
<h2>SwingWorker -- what it can do</h2>
<ul>
<li>Must define <code>doInBackground()</code> to run a long task on another thread.</li>
<li>Return a value to the original "caller".</li>
<li>Will call a method on the EDT when it is finished (eg, to display results).</li>
<li>Can be cancelled from another thread.</li>
<li>Can be asked if it is finished or cancelled.</li>
<li>Can provide intermediate results (eg, for a progress bar).</li>
</ul>

<h2>Example: GUI construction on EDT</h2>
<p>For small programs there are no problems,
    but for building more complex GUIs, the initialization may require use
    of the EDT. 
    To call the GUI constructor on the EDT, use code like the following.
    </p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : gui-tutorial/tw2/TinyWindow2T.java
// Purpose: Based on TinyWindow2, this shows how to initialize
//          the construction of a GUI on the EDT thread.
//          This is the recommended way, but for simple programs
//          is typically omitted.
// Author : Fred Swartz, 2007-01-15, Placed in public domain.

import javax.swing.*;

////////////////////////////////////////////////////// class TinyWindow2
class TinyWindow2T extends JFrame {

    //====================================================== method main
    public static void main(String[] args) {
        <span class="hilite">SwingUtilities.invokeLater(new Runnable() {</span>  //Note 1
            <span class="hilite">public void run() {</span>
                TinyWindow2T window = new TinyWindow2T();
                window.setVisible(true);
            }
        });
    }
    
    //====================================================== constructor
    public TinyWindow2T() {   
        //... Set window characteristics
        setTitle("Tiny Window using JFrame Subclass");  
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);  
    }
}
</pre></div>
</td></tr></table>

<h3>Notes</h3>
<ol>
<li>This will call the run() method from the EDT.</li>
</ol>

<div class="footer">2007</div>

</div>
</body>
</html>

