<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Buttons</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Buttons</h1>


<p>There are many kinds of buttons, all derived from the
<i>AbstractButton</i> class.
</p>

<table>
<tr><th>Components</th><th>Description</th></tr>

<tr><td valign="top"><a href="../20buttons/10jbutton.html">JButton</a></td>
   <td valign="top">This is a standard button which can have text, icon, or both.
       <br/>Listener: addActionListener(...)</td>
</tr>

<tr><td valign="top">JCheckBox</td>
   <td valign="top">The box next to the text can be toggled on or off.</td>
</tr>

<tr><td valign="top">JRadioButton, ButtonGroup</td>
   <td valign="top">Radio buttons are a group of buttons that can have at most one
       button toggled on.  When you click one button, that button
       is toggled on, and all others are set to off.</td>
</tr>

<tr><td valign="top">JMenuItem</td>
   <td valign="top">Menu items are a kind of button.</td>
</tr>

<tr><td valign="top">JToggleButton</td>
   <td valign="top">Changes between two states: on and off.  Stays on/off until the next click.</td>
</tr>

</table>

<!-- Spinners http://java.sun.com/docs/books/tutorial/uiswing/components/spinner.html -->

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2000-04-09
</div>
</div></body>
</html>

