<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Text</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Text</h1>

<p>If you work with text, you need to know about the following
user interface text components.
</p>
<table border="1" cellspacing="0" cellpadding="4">
<tr><th>Component</th><th>Lines</th><th>Style</th><th>Use</th></tr>

<tr><td><b><code><a href="../10labels/10label.html">JLabel</a></code></b></td>
    <td>1 plain, HTML "page", and/or an icon</td>
    <td>plain or HTML</td>
    <td>For displaying a <i>fixed</i> line of text.  Can be HTML</td>
</tr>

<tr><td><b><code><a href="../30textfield/11textfield.html">JTextField</a></code></b></td>
    <td>1</td>
    <td>plain</td>
    <td>For entering or displaying one line of plain text.</td>
</tr>

<tr><td><b><code>JFormattedTextField</code></b></td>
    <td>1</td>
    <td>plain</td>
    <td>Added in SDK 1.4, JFormattedTextField is a subclass of JTextField
        for which the type of entry may be specified.  For example,
        a field can be constructed to only accept integer values.</td>
</tr>

<tr><td><b><code>JPasswordField</code></b></td>
    <td>1</td>
    <td>plain</td>
    <td>For entering one line of plain text that displays a symbol
        instead of the characters, ie, for entering passwords.
        Subclass of JTextField.</td>
</tr>

<tr><td><b><code><a href="../40textarea/20textarea.html">JTextArea</a></code></b></td>
    <td>many</td>
    <td>plain</td>
    <td>For entering or displaying multiple lines of plain text.
        Put it into a JScrollPane to add scrolling.</td>
</tr>
</table>
        
        
<h2>Advanced text components</h2>
<p>For display of formatted documents, you might use
<code>JEditorPane</code> (for displaying plain, HTML, or RTF text)
or <code>JTextPane</code>, which extends JEditorPane to 
allow embedded images and components.
</p>
        

<h2>Additional Text features</h2>
<ul>
<li><a href="../../../GUI-appearance/fonts/10font.html">Font</a>.</li>
<li>Text graphics (The Graphics drawString method).</li>
<li><a href="../../../summaries/summary-string.html">Summary - Strings</a>.</li>
<li><a href="../40textarea/40newline.html">Newline Characters</a>.</li>
</ul>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

