<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Applications - text example</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Applications - text example</h1>



The programs that you normally run are called <i>applications</i>.
A typical MS Windows application has an extension of .exe, 
but in Java it will usually end with a .class or .jar
extension.  Applications, as opposed to applets for example,
must have is a <b>main</b> method.


Here is a simple application that 
writes one line.
It has no graphical user interface (GUI), but simply prints one line
to the console (eg, DOS) screen.  All further examples will use a 
GUI, which is only slightly more complicated.

<pre class="example">
// Write a one-line greeting.
// Mickey Mouse 2000-10-24

public class Greeting {
    public static void main(String[] args) {
        System.out.println("We come in peace.");
    }
}
</pre>



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2002-01-06
</div>
</div></body>
</html>

