<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Compiling a Java program</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Compiling a Java program</h1>


Turning a Java source program into an object program takes
a couple of steps.  Assuming that you are using the popular, but awkward, 
JDK (Java Development Kit) by Sun Microsystems, do 
the following:
<ol>
<li><b>Create the source program with a text editor</b> (eg, jEdit, TextPad, ...).
    Save it in a file with the same name as the public class
    adding the extension ".java" (eg, Greeting.java).
    A common error is to use a different name for the file and
    the class.  The name before the "." must be the same as the class name, including
    upper- or lowercase.  Many programmers save their source file every 10 minutes
    or so -- it's quick and saves the aggravation of having to type it again
    if there is a system crash.</li>
<li>Open a DOS command window and <code>cd</code> to the directory containing the 
    source file.  This is easy if you've used short directory names without spaces.</li>
<li><b>Compile</b> the source program (Greeting.java in this example) with the following DOS command:
    <pre class="example">
javac Greeting.java
    </pre>
    </li>
This produces one or more ".class" files, which are the object (Java byte code)
    form of Java programs.
    You can produce a ".exe" file from this, but that isn't normally done.
    </li>
<li><b>Run</b> it with:
    <pre class="example">
java Greeting
    </pre>
    This loads the Greeting.class file and all necessary classes.
    Execution starts with the <code>main</code> method in the Greeting class.
    </li>
</ol>

Continue in this cycle until the program works.


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-03-27
</div>
</div></body>
</html>

