<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Applets</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Applets</h1>

<h2>Why no applets in these notes</h2>
<p>These notes were originally written using applets almost entirely.
However, all applet examples are being changed to applications.
</p>
<ul>
<li>The only really portable applets are written in Java 1.1 because
    this is the minimum assumption about what is installed on a user's computer. 
    Java has moved far beyond that.  I'm not 
    interested in programs that are limited to the older, 
    and seriously inferior, AWT.  Yes, Java plugins can be used 
    for the more recent versions, but it can still be a problem.
    To get around this, many books that teach applets
    suggest using the <code>appletviewer</code> program
    thereby negating the supposed applet advantages.
    </li>
    
<li>In a controlled environment, such as a large company, it's
    possible to use later versions of applets, but they aren't
    the best idea for general examples.
    </li>
    
<li>Many current applets should instead be animated GIFs,
    JavaScript, or Flash.
    </li>
    
<li>Assuming the later versions of Java are used, most 
    applet source will look similar to application code.
    However, there are some divergences that are annoying:
    the common practice of <code>init</code> instead of a contructors,
    the fixed size as opposed to using <code>pack</code>,
    lack of I/O capability (without permissions), ...
    It's even worse when using Java 1.1 because the lack of a
    content pane distorts the program.
    </li>
    
<li>Java WebStart is a better solution to web distributed software.
    </li>
    
<li>The primary use of Java has turned out to be applications, not
    applets as predicted by the initial hype.
    </li>
 
</ul>

<h2>Converting Applets to Applications</h2>

<p>To make an applet into an application, add 
  a <tt>main()</tt>method to the applet's class
  -- you don't have to create a new class.
  It may seem a little strange that adding a <code>main</code>
  method to a class will make it into an application, but that's
  the most common way of doing it.
  An <i>application</i> is any program that 
  has a <tt>main()</tt> method. This new <tt>main()</tt>
  does what a browser does.
  </p>

<p>The <code>main</code> method should do the following:</p>
<ol>
   <li> Create a window (JFrame) to hold the applet.</li>
   <li> Make the window's close box stop the applet.</li>
   <li> Create a new applet object, and add it to the window.</li>
   <li> Start the applet by calling init(), then start().</li>
   <li> Finalize the layout.</li>
   <li> Make the window (with the applet in it) visible.</li>
</ol>


<h3>Example</h3>
<p>Here is a very small applet, which just displays some text.</p>
<pre class="file">
import javax.swing.*;

public class SampleApplet extends JApplet {
    public SampleApplet() {
        add(new JLabel("This is an Applet."));
    }
}</pre>

<p>Add a <code>main()</code> method, and it can be used as either an application or an applet.</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : deployment/appletapp/SampleApplet.java
// Purpose: Demos dual applet / application.
// Author : Fred Swartz - 2006 Aug 5 - placed in public domain.
// Comments: Unless the applet references parameters in the HTML
//           page, just add a main program which creates a
//           JFrame to put the applet in.
//           Applets are often initialized by calling their init()
//           method -- this sample applet defines a constructor 
//           instead of init(), but both styles work.
// Tag: &lt;applet code="appletapp.SampleApplet.class" archive="appletapp.jar"
//                                         width="220" height="20"&gt;&lt;/applet&gt;


package appletapp;

import java.awt.*;
import javax.swing.*;

public class SampleApplet extends JApplet {
    
    //============================================================ main
    public static void main(String[] args) {
        //... Create an initialize the applet.
        JApplet theApplet = new SampleApplet();
        //theApplet.init();         // Needed if overridden in applet
        //theApplet.start();        // Needed if overridden in applet
        
        //... Create a window (JFrame) and make applet the content pane.
        JFrame window = new JFrame("Sample Applet and Application");
        window.setContentPane(theApplet);
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.pack();              // Arrange the components.
        //System.out.println(theApplet.getSize());
        window.setVisible(true);    // Make the window visible.
    }
    
    //=============================================== Applet constructor
    public SampleApplet() {
        add(new JLabel("This is both an Applet and Application!"));
    }
}
</pre></div>
</td></tr></table>


<ul>
<li>You can use this as an applet and the browser will ignore <code>main()</code>.</li>
<li>Although <code>SampleApplet</code> is the name of the class,
    we need to create an instance of it.  An applet is a kind of panel,
    so it can be used for the contentPane in a JFrame.</li>
<li>Usually only applets which do animation have a <code>start()</code> method.
    If your applet doesn't have a <code>start()</code> method, you don't need
    this call, although it won't cause problems because JApplet has defined a version
    that does nothing.
    Similarly with <code>init()</code> which is commonly used in applets, altho
    a constructor would be a better choice.  If there is no <code>init()</code>,
    there's no need to call it.</li>
</ul>


<p>Some applets may use features that require additional work.</p>
<ul>
<li>An applet can call <tt>getCodeBase()</tt> 
  to find out where it was loaded from to get additional classes, images, or other data, 
  then use the return value to get more things.
  If an applet does this, then you must define <tt>getCodeBase()</tt>.</li>
<li>If an applet gets parameters from the web page, you will have to 
  provide a <tt>getParameter()</tt> method. </li>

<li>The <tt>showStatus()</tt> method must be supplied if used by the applet.</li>
</ul>

<h2>The &lt;applet...&gt; HTML tag</h2>
<p>You need to specify the following values in an applet tag.</p>
<ul>
<li><b>Size</b>.  <code>width="nn" height="mm"</code>, where <i>nn</i> and <i>mm</i>
    are the width and the height of the area the applet will occupy 
    on the web page.  Applets are not resizeable (except when run with the
    <i>appletviewer</i> application, but if you're using <i>appletviewer</i>,
    why are you writing an applet?  Specifying the size is a nasty problem.
    Because applets can be run on web pages in many different environments,
    you don't know the pixel exact dimentions of the particular widgets, so
    you have to estimate the largest size that will be required and specify
    that in your applet tag.  I often add <code>System.out.println</code> to
    print that applet size (use <code>getSize()), then add a little.\
    I hope you are using a layout that will expand gracefully.
    </li>
    
<li><b>Class file location</b>.  There are several possibities.
    <dl>
    <dt>Simple class files</dt>
        <dd>Specify <code>code="Xxxx.class"</code>
        </dd>
        
    <dt>Jar file</dt>
        <dd>If you're using packages (eg, with NetBeans), you will need to 
            specify the .jar file as an <i>archive</i> and then give the
            class which contains the applet, qualified by the package name.
            Specify <code>code="yourPackage.Xxxx.class" archive="yourPackage.jar"</code>
        </dd>
    </dl>
    </li>
    
</ul>

<h3>Example tag</h3>
<p>This applet tag can be used to display the above applet.</p>
<div class="file"><pre>
&lt;applet code="appletapp.SampleApplet.class" archive="appletapp.jar" width="220"
                                                                height="20"&gt;&lt;/applet&gt;
</pre></div>


<!-- 

The way that applets were intended to work is that their size is controlled by the HTML in a web page, and this is fixed. So they shouldn't, in principle, be resized.

First answer: Run the applet from an HTML page and specify the size you want in the HTML parameters. You can make it as big as you like, but not resizable.

But appletviewer subverts this restriction. It derives the size from the packed size of the applet, and allows the window to be resized.

Second answer: The layout and component size determine the applet's packed size that's used by appletviewer. If you want something bigger, make the components / layout bigger.

Of course, many authors ignore layout issues so there's no simple way to fix their code to produce the size that you want.

Third answer: In the real world of applets on web pages, it can't be resized. The way around this is to have the applet create a new window which can be resized.

Creating a window from an applet is a bit of effort. There may be restrictions on this in some browsers.

Fourth answer: Don't use applets. Write it as an application, which is almost always the better way. Applications can be launched with WebStart over the Internet.

Applets allow quick and dirty (and often bad) ways to do graphics, but these invariably teach habits that can't be used in real programs.

I'm pretty negative on applets, in case you can't tell. :-) 


Hi Ed,

I entered that previous entry in a very negative mood about applets.  They encourage learning "shortcuts" that don't generalize and aren't very useful.  I never teach applets, at least not in the beginning course.

HTML should be the only way they are resized in the real world, so teaching students to do that does them a favor.  

1. Applet

If you look at the inheritance hierarchy (ignoring packages), you see

Applet < Panel < Container < Component < Object

So you would think you could call the setSize(w, h) (or several variations) 
method of Component to resize the applet.  This doesn't work - the applet wisely refuses to change its size.

2. JApplets 

These are a little different because they have content panes, but even resizing the content pane doesn't seem to work.  


Bottom line

Use HTML.  A nice trick is to put the HTML applet tag in a comment in the .java source file, which you can then send to appletviewer, which is really stupid and only looks for <applet ...>.  For example, put the following comment in the AnApplet.java source code.  It provides valuable documentation, but also can be read by appletviewer.  I did a quick test with TextPad, but couldn't get it to run appletviewer with the source code.  It has to be run from the command line.

//<applet code="AnApplet.class" width="800" height="600"></applet>

After compiling run (from the command line)

appletviewer AnApplet.java

<p>Another approach is to wrap the applet in a window.  Here's a little main program that can be dropped into the applet class (AnApplet can be either an Applet or JApplet) and resizes the window to 500x800.
</p>
<pre>
    public static void main(String[] args) {
        JFrame window = new JFrame();
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setContentPane(new AnApplet());
        window.setSize(500, 800);
        window.validate();
        window.setVisible(true);
    }</pre>

<p>It looks more or less like a nomal window except setSize and validate would be replaced by pack.
</p>
<p>This can be run either as a normal application or an as applet - an "appletcation".
</p>
-->

<div class="footer">
Copyleft 2005<a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

