<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: Java Data Structures</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Java Data Structures</h1>


<p><b>Term "Collections"</b>.  
The overall term for Java's data structure facilities is <i>Collections</i>, 
a term is is an alternative to the more common <i>Data Structures</i>.
In addition to describing general data structure facilities,
<i>java.util.Collection</i> is the name of an interface and <i>java.util.Collections</i>
is the name of a class containing many data structure utility methods.
<i>Three different names would have been better</i>.
</p>

<h2>Use the Java library - Don't write your own</h2>
<p>Most data structure textbooks give students the impression that
professional programmers implement basic data structures, such as linked lists, 
or write their own sort methods.
</p>
<p>
This is completely false!  Many standard data structures and algorithms
have already been written and are available in Java.  Professional programmers
use these library classes as building blocks for their application specific structures.
</p>
<p>
Textbooks give this distorted view because their emphasis is on <i>understanding</i> 
how data structures are build using only pointers/references
and arrays.  It's an excellent exercise and is
necessary to becoming a good programmer. But textbooks 
often fail to emphasize the predefined data structure
libraries that programmers actually use.
</p>
<p>You will, of course, often write data structures that reflect the nature
of your problem, but use the library versions for the basic elements.
And you will have plenty of opportunities to use this basic knowledge to
to beyond the basics.
</p>


<h3>Productivity is much higher with the standard libraries</h3>
<p>To be a productive programmer, your first choice must
be to use standard library data structures. 
In Java this means using the Collection classes and interfaces.  
If you can't find what you need, 
try one of the <a href="ds-alternatives.html">Alternative Data Structures</a> libraries.
</p>

<p>
You will always have to write some of your own data structures, 
but you can program faster, and produce more robust and
readable programs by building on the work of others.
</p>


<h2>The Collections data structures are good, but ...</h2>
<p><b>No primitive types</b>.
Collections data structures work only with objects,
not primitive values.  You can use the wrapper classes (somewhat more convenient in Java 5),
use alternate libraries,
or write your own class equivalents. 
The creation and garbage collection of these extra objects may
add substantial overhead.  There are several non-Sun implementations
of data structures using primitives.</p>

<p><b>Pre-Java 5 Downcasting from <code>Object</code></b>
In versions before Java 5 a problem is that an object returned 
from a data structure must be downcast to whichever type you want.
This was a constant annoyance, and was a form of weak-typing, which allowed 
run-time type mismatches that should be caught at compile time.
Generic types, as in C++ templates, are in Java 5
to enforce typing and remove the need for explicit casting.
For compatibility the older versions of the classes also work.
</p>

<p><span class="leadin">Missing facilities</span>
Many obvious additions can be found in <a href="ds-alternatives.html">Alternative Data Structures</a>.
</p>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

