<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: Collections Overview</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Collections Overview</h1>



<h2>Summary of Collections interfaces</h2>
<p>Most methods in data structure classes are required by implemented <i>interfaces</i>.</p>
<ul>
<li><code><a href="collections_class.html">Collections</a></code> - A basic set of methods for working with data structures.</li>
<li><code>List</code> - Extends <i>Collection</i>.  Elements are accessible sequentially or by index.</li>
<li><code><a href="maps/map_interface.html">Map</a></code> - Stores key/value pairs, rapidly accessible by key.</li>
<li><code>SortedMap</code> - Extends <i>Map</i>, adding access in sorted order.</li>
<li><code>Set</code> - Extends <i>Collection</i>.  Conains only one copy of a value.</li>
<li><code>SortedSet</code> - Extends <i>Set</i>.  As above, but can also be accessed in order.</li>
<li><code>Deque</code> - Double-ended queue, used for both <i>stack</i> (LIFO) and <i>queue</i> (FIFO) operations.</li>
</ul>

<h2>Class/Interface Hierarchy</h2>
<p>The following classes and interfaces, are in the <code>java.util</code> package.
Indentation shows the class inheritance.  The most useful classes are in bold.</p>
<pre>
<span class="hilite"><a href="collections_class.html">Collections</a></span>  // Contains may useful static methods.

AbstractCollection&lt;E&gt; implements <i>Collection&lt;E&gt;</i>, <i>Iterable&lt;E&gt;</i>
    AbstractList&lt;E&gt; implements <i>List&lt;E&gt;</i>
        <span class="hilite"><a href="lists/arraylist.html">ArrayList&lt;E&gt;</a></span> implements <i>RandomAccess</i>
        AbstractSequentialList&lt;E&gt;
            <span class="hilite">LinkedList&lt;E&gt;</span> implements <i>Deque&lt;E&gt;</i>
        Vector&lt;E&gt; implements RandomAccess&lt;E&gt;  // Synchronized equivalent of ArrayList
            Stack&lt;E&gt;  // Adds push(), pop(), and peek()
    AbstractSet&lt;E&gt; implements <i>Set&lt;E&gt;</i>
        <span class="hilite">HashSet&lt;E&gt;</span>
            LinkedHashSet&lt;E&gt;
        <span class="hilite">TreeSet&lt;E&gt;</span> implements <i>SortedSet&lt;E&gt;</i>
        EnumSet&lt;E&gt;   // Bitset implementation for Enum class.
    AbstractQueue&lt;E&gt; implements <i>Queue&lt;E&gt;</i>
        PriorityQueue&lt;E&gt;
    ArrayDeque&lt;E&gt; implements <i>Queue&lt;E&gt;</i> <i>Deque&lt;E&gt;</i></pre>
    
<h2>Maps relate a <i>Key</i> to a <i>Value</i></h2>
<pre>
AbstractMap&lt;K, V&gt; implements <i><a href="maps/map_interface.html">Map&lt;K, V&gt;</a></i>
    <span class="hilite">HashMap&lt;K, V&gt;</span>
        LinkedHashMap&lt;K, V&gt; // Keys can be iterated in insertion order.
    <span class="hilite">TreeMap&lt;K, V&gt;</span> implements <i>SortedMap&lt;K, V&gt;</i>
    EnumMap&lt;K, V&gt;          // Keys must be from same Enum class.
    WeakHashMap&lt;K, V&gt;      // Special usage - Keys are weak references.
    IdentityHashMap&lt;K, V&gt;  // Special usage - Keys must be identical.
    
<i><span class="hilite">Map.Entry&lt;K, V&gt;</span></i>       // Map key/value pair.</pre>

<h2>Interfaces used with data structures</h2>
<pre>    
<i><span class="hilite">Iterator&lt;E&gt;</span></i>           // Interface requires <code>hasNext()</code>, <code>next()</code>, ?<code>remove()</code>
    <i><b>ListIterator&lt;E&gt;</b></i>   // Interface
    
<i><span class="hilite">Comparator&lt;T&gt;</span></i>         // Interface requires <code>compare()</code> and <code>equals()</code>

// The following java.lang interfaces are commonly used in Collections.
<i>Iterable&lt;T&gt;</i>          // Interface requires <code>iterator()</code>
<i>Comparable&lt;T&gt;</i>        // Interface requires <code>compareTo()</code>
</pre>

<h2>Concrete classes and interfaces</h2>
<p>These are some of the most useful data structure classes, listing the primary data-structure
relevant interface, and omitting utility interfaces such as Cloneable and Serializable.
</p>
<table border="0" cellspacing="0" summary="Summary of Collections classes">
<tr valign="top"><th><i>Class</i>     </th><th><i>Implementation</i></th></tr>
<tr valign="top"><td colspan="2" class="rowheader"><i>Most commonly used classes</i></td></tr>
<tr valign="top"><td><b><a href="lists/arraylist.html">ArrayList</a></b> </td><td>Sequence of values stored in resizable array      </td></tr>
<tr valign="top"><td><b>LinkedList</b></td><td>Sequence of values stored in linked list           </td></tr>
<tr valign="top"><td><b>HashMap</b>   </td><td>Key/value pairs in hash table.</td></tr>
<tr valign="top"><td><b>TreeMap</b>   </td><td>Key/value pairs in balanced binary tree.</td></tr>
<tr valign="top"><td><b>HashSet</b>   </td><td>Single copy of value stored in hash table. Implements <a href="sets/sets.html">Set</a>.</td></tr>
<tr valign="top"><td><b>TreeSet</b>   </td><td>Single copy of value stored in balanced binary. Implements <a href="sets/sets.html">Set</a>.</td></tr>
<tr valign="top"><td colspan="2" class="rowheader"><i>Interfaces</i></td></tr>
<tr valign="top"><td><b>Collection</b></td><td>Methods common to all data structures.</td></tr>
<tr valign="top"><td><b>List</b>      </td><td>Basic List methods.  Implemented by <code><a href="lists/arraylist.html">ArrayList</a></code> and <code>LinkedList</code>.</td></tr>
<tr valign="top"><td><b><a href="maps/map_interface.html">Map</a></b>       </td><td>Basic Map methods.  Implemented by <code>HashMap</code> and <code>TreeMap</code>.</td></tr>
<tr valign="top"><td><b>Map.Entry</b> </td><td>Key/value pairs in Set returned by Map.entrySet().</td></tr>
<tr valign="top"><td><b>Set</b>       </td><td>Basic Set methods.  Implemented by <code>HashSet</code> and <code>TreeSet</code>.</td></tr>
<tr valign="top"><td><b>Iterator</b>  </td><td>Methods for forward iteration.</td></tr>
<tr valign="top"><td><b>ListIterator</b></td><td>Additional methods for going backward.</td></tr>
<tr valign="top"><td colspan="2" class="rowheader"><i>Specialized classes</i></td></tr>
<tr valign="top"><td>BitSet     </td><td>Expandable array of bits.</td></tr>
<tr valign="top"><td>LinkedBlockingDeque</td><td>Can have fixed upper size.  Can block getting element until one added.</td></tr>
<tr valign="top"><td>LinkedHashMap</td><td>Hash table where entries can also be accessed in order of creation.</td></tr>
<tr valign="top"><td>LinkedHashSet</td><td>Hash set where entries can also be accessed in order of creation.</td></tr>
<tr valign="top"><td>WeakHashMap</td><td>Hash table using weak references</td></tr>
<tr valign="top"><td>Preferences</td><td>For persistent storage of program options.</td></tr>
<tr valign="top"><td>Properties </td><td>Pre-Java 2, compare to Preferences</td></tr>
<tr valign="top"><td colspan="2"><i>Older classes which have a newer replacement</i></td></tr>
<tr valign="top"><td>HashTable  </td><td>Older, synchronized version of HashMap.</td></tr>
<tr valign="top"><td>Vector     </td><td>Older, synchronized version of <a href="lists/arraylist.html">ArrayList</a>, still used.</td></tr>
<tr valign="top"><td colspan="2"><i>Obsolete classes</i></td></tr>
<tr valign="top"><td>Dictionary </td><td>Obsolete abstract class. Do not use.</td></tr>
</table>

<h2>Interface Implementations</h2>
<table border="1" cellspacing="0">
<tr><th></th><th colspan="4">Implementations</th></tr>
<tr><th>Interface</th><th>Array</th><th>Balanced Tree</th><th>Linked List</th><th>Hash table</th></tr>
<tr><td><code>List </code></td><td><code>ArrayList</code></td><td>&nbsp;</td><td><code>LinkedList</code></td><td>&nbsp; </td></tr>
<tr><td><code>Map  </code></td><td>&nbsp;                </td><td><code>TreeMap</code></td><td>&nbsp;    </td><td><code>HashMap</code></td></tr>
<tr><td><code>Set  </code></td><td>&nbsp;                </td><td><code>TreeSet</code></td><td>&nbsp;    </td><td><code>HashSet</code></td></tr>
<tr><td><code>Deque</code></td><td><code>ArrayDeque</code></td><td>&nbsp;   </td><td><code>LinkedList</code></td><td>&nbsp;   </td></tr>
</table>

<h2>More needed on the following newer topics</h2>
<ul>
<li>NavigableSet and NavigableMap</li>
<li>Concurrent data structures</li>
</ul>

<h2>Algorithm and Data Structure Links</h2>
<ul>
<li><a href="http://www.nist.gov/dads/terms.html">www.nist.gov/dads/terms.html</a> - Dictionary of Algorithms and Data Structures</li>
</ul>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

