<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: Collection Interface</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Collection Interface</h1>

<p>The <i>Collection</i> interface is the parent of the 
<i>List</i> and <i>Set</i> interfaces, but not <i>Map</i>.
</p>

<p>Assume the following declaration for identifiers in the table below:</p>
<pre>
Collection coll; boolean b; Object obj; int i; Iterator it;</pre>

<table border="1" cellspacing="0" summary="Collection methods">
<tr><th>Returns</th><th>Method</th><th>Action</th></tr>
<tr><td colspan="3" class="rowheader"><i>Adding objects to a collection</i></td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>coll</i>.add(obj)</code></td>
                 <td>Adds <code>obj</code> to this collection.
                 Returns true if the collection was changed because of the add
                 (eg, it will always be true for adding to a List, but will be
                 false when adding to a Set that already contains this object).</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>coll</i>.addAll(coll)</code></td>
                 <td>Adds all elements of <code>obj</code> to this collection.
                 Returns true if the collection was changed because of the addition.</td></tr>
<tr><td colspan="3" class="rowheader"><i>Removing objects from a collection</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>coll</i>.clear()</code></td>
                 <td>Removes all elements from the collection.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>coll</i>.remove(obj)</code></td>
                 <td>Removes one occurrence of <code>obj</code> from this collection.
                 Returns true if the collection was changed because of this operation.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>coll</i>.removeAll(coll)</code></td>
                 <td>Removes all elements of <code>coll</code> from this collection.
                 Returns true if the collection was changed because of this operation.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>coll</i>.retainAll(coll)</code></td>
                 <td>Removes all elements of which are <i>not</i> in <code>coll</code> from this collection.
                 Returns true if the collection was changed because of this operation.</td></tr>
<tr><td colspan="3" class="rowheader"><i>Testing for presence in a collection</i></td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>coll</i>.contains(obj)</code></td>
                 <td>Returns true if <code>obj</code> is in this collection.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>coll</i>.containsAll(coll)</code></td>
                 <td>Returns true if all the members of <code>coll</code> 
                 are in this collection.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>coll</i>.isEmpty()</code></td>
                 <td>Returns true if there are no objects in this collection.</td></tr>
<tr><td colspan="3" class="rowheader"><i>Other</i></td></tr>
<tr valign="top"><td align="right"><code>it =&nbsp;</code></td><td><code><i>coll</i>.iterator()</code></td>
                 <td>Returns an iterator for this collection.  The order of elements
                 is only specified if the underlying collection has an ordering (eg, List and TreeSet so, HashSet doesn't).</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code><i>coll</i>.size()</code></td>
                 <td>Returns the number of objects in this collection.</td></tr>
<tr valign="top"><td align="right"><code>Object[] =&nbsp;</code></td><td><code><i>coll</i>.toArray()</code></td>
                 <td>Returns an array containing the elements of this collection.</td></tr>
<tr valign="top"><td align="right" nowrap="nowrap"><code>Object[] =&nbsp;</code></td><td nowrap="nowrap"><code><i>coll</i>.toArray(Object[])</code></td>
                 <td>Returns an array containing the elements of this collection.</td></tr>
</table>



<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>
