<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: Class or Interface</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Class or Interface</h1>



<h2>Declare variables as class or interface type?</h2>
<p>A common programming philosophy is to declare variables with a type that
makes the <i>least</i> assumptions.  This allows flexibility 
to make changes in the underlying type if this latter becomes necessary.
For example, the most obvious way to declare <code>x</code> is 
</p>

<pre class="example">
ArrayList x = new ArrayList(); // OK</pre>

<p>But if <code>x</code> only uses the methods defined in the 
<code>List</code> interface, it would be better to do the 
following.
</p>

<pre class="example">
List x = new ArrayList();  // More flexible</pre>

<p>This guarantees that <code>x</code> doesn't use any methods
that aren't in the <code>List</code> interface.  The advantage
of this is that later the underlying implementation can be changed.
</p>

<pre class="example">
List x = new LinkedList();  // Changed underlying class</pre>

<p>Because the performance characteristics of ArrayList and LinkedList are so
different, it is probably not all that likely to make such a drastic change.
You can also write your own data structure or use one of many 
externally defined List data structures which implement the List interface.
</p>

<h2>Why change the underlying class?</h2>
<p>The two <code>List</code> classes, <code>ArrayList</code> and
<code>LinkedList</code> both implement the same <code>List</code> interface
methods and can be manipulated by the methods in the 
<code>Collections</code> class, but the <i>performance</i> of 
different operations may be very different, eg, insertion
in the middle of an <code>LinkedList</code> is more efficient,
but accessing a random element is more efficient using
a <code>ArrayList</code>.  If it becomes necessary to
change the underyling class for performance reasons, 
it is easy to do if variables are declared by their interfaces
(<code>List</code>, <code>Map</code>, and <code>Set</code>
for the Collections classes).
</p>


<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>


