<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Collections Class</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Collections Class</h1>

<p>The <code>java.util.Collections</code> class contains <b>static</b> utility methods
for manipulating collections.
</p>

<h2>Some useful Collections methods</h2>
<p>Assume the following declarations have been made, where <code>T</code> is a class or interface type.
</p>
<pre class="fragment">
   int i; 
   List&lt;T&gt; listC;   // List of the Comparable objects.
   List&lt;T&gt; list;    // Any kind of list.  Need not be Comparable.
   Comparator&lt;T&gt; comp; 
   T key; 
   T t;
   Collection&lt;T&gt; coll;  // Any kind of Collection (List, Set, Deque).
   Collection&lt;T&gt; collC; // Any kind of Collection implementing Comparable. </pre>

<table border="0" cellspacing="0" summary="Collection methods">
<tr><td colspan="3" class="rowheader"><i>Rearranging - Sorting, Shuffling, . . .</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>Collections.<b>sort</b>(listC)</code></td>
                 <td>Sorts <code>listC</code>. Elements must be <i>Comparable&lt;T&gt;</i>.  Stable, O(N log N).</td></tr>
                 
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>Collections.<b>sort</b>(list, comp)</code></td>
                 <td>Sorts <code>list</code> using a comparator.</td></tr>
                 
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>Collections.<b>shuffle</b>(list)</code></td>
                 <td>Puts the elements of <code>list</code> in random order.</td></tr>
                 
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code>Collections.<b>reverse</b>(list)</code></td>
                 <td>Reverses the elements of <code>list</code>.</td></tr>
                 
<tr><td colspan="3" class="rowheader"><i>Searching</i></td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>Collections.<b>binarySearch</b>(listC, key)</code></td>
                 <td>Searches <code>list</code> for <code>key</code>.
                 Returns index of element or negative value if not found.
                 See <a href="../../algorithms/searching/binarysearch.html">Binary Search</a>.</td></tr>
                 
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td nowrap="nowrap"><code>Collections.<b>binarySearch</b>(list, key, comp)</code></td>
                 <td>Searches in <code>list</code> for <code>key</code> using Comparator comp.</td></tr>
                 
<tr valign="top"><td align="right" nowrap="nowrap"><code>t =&nbsp;</code></td><td><code>Collections.<b>max</b>(collC)</code></td>
                 <td>Returns maximum valued <i>Comparable</i> object in <code>collC</code>.</td></tr>
                 
<tr valign="top"><td align="right"><code>t =&nbsp;</code></td><td><code>Collections.<b>max</b>(coll, comp)</code></td>
                 <td>Maximum valued object in <code>coll</code>
                 using Comparator <code>comp</code>.</td></tr>
                 
<tr valign="top"><td align="right"><code>t =&nbsp;</code></td><td><code>Collections.<b>min</b>(collC)</code></td>
                 <td>Returns minimum valued <i>Comparable</i> object in <code>collC</code>.</td></tr>
                 
<tr valign="top"><td align="right"><code>t =&nbsp;</code></td><td><code>Collections.<b>min</b>(coll, comp)</code></td>
                 <td>Minimum valued object in <code>coll</code>
                 using Comparator <code>comp</code>.</td></tr>
</table>

<p>There are many additional methods in Collections, but the above are a good start.
</p>


<h2>Searching may also be implemented in data structure classes</h2>
<p>All <i>List</i> and <i>Set</i> classes implement the <code>contains()</code> method, 
which performes a linear search on lists (O(N)), a binary search for TreeSets (O(log N)), 
and a hashed search for HashSets (O(1)).
</p>
<p>Maps define <code>get()</code> to search for the key.
For HashMaps the search is O(1), and for TreeMaps the search is O(log N).</p>



<h2>Sorting may be implicit in a data structure class</h2>

<p>TreeSet data and TreeMap keys are sorted at all times.  
They are implemented as binary trees,
so insertion and search are both O(log N).  
An iterator can be used to get retrieve the data (TreeSets) or keys (TreeMaps)
in sorted order.  Either the element class must be <i>Comparable</i>, or 
a <i>Comparator</i> must be supplied.</p>


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

