<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Comparators</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Comparators</h1>



<h2>Defining your own sort order</h2>
<p>The primary use of comparators is to pass them to something that does
sorting, either one of the explicit sort methods, or to a data structure 
than implicitly sorts (eg, TreeSet or TreeMap).
</p>



<h2><code>java.util.Comparator</code> interface</h2>
<p>The <code>java.util.Comparator</code> interface can be used to create objects 
to pass to sort methods or sorting data structures.
A Comparator must
define a <code>compare</code> function which takes two Objects and returns a
-1, 0, or 1 
</p>

<h2>Comparators not needed if there's a natural sorting order</h2>
<p>Comparators are not needed for arrays of primitive values, or arrays 
of collections of objects that have a natural ordering, eg, String, BigInteger,
etc.
</p>
<p>String also has a predefined comparator for case insensitive sorting,
<br/><code>String.CASE_INSENSITIVE_ORDER</code> .
</p>

<h2>Example</h2>
<p>The example below gets the subfiles (children) of a directory, and sorts them
two different ways.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
</pre></td><td valign='top'>
<div class="file"><pre>
// File: arrays/filelist/Filelistsort.java
// Purpose: List contents of user home directory.
//          Demonstrates use of Comparators to sort the
//          same array by two different criteria.
// Author: Fred Swartz 2006-Aug-23  Public domain.

import java.util.Arrays;
<span class="hiliteu">import java.util.Comparator;</span>
import java.io.*;

public class Filelistsort {

    //======================================================= main
    public static void main(String[] args) {
        //... Create comparators for sorting.
        <span class="hiliteu">Comparator&lt;File&gt; byDirThenAlpha = new DirAlphaComparator();</span>
        <span class="hiliteu">Comparator&lt;File&gt; byNameLength   = new NameLengthComparator();</span>

        //... Create a File object for user directory.
        File dir = new File(System.getProperty("user.home"));
        File[] children = dir.listFiles();

        System.out.println("Files by directory, then alphabetical");
        Arrays.sort(children, <span class="hiliteu">byDirThenAlpha</span>);
        printFileNames(children);
        
        System.out.println("Files by length of name (long first)");
        Arrays.sort(children, <span class="hiliteu">byNameLength</span>);
        printFileNames(children);
    }
    
    //============================================= printFileNames
    private static void printFileNames(File[] fa){
        for (File oneEntry : fa) {
            System.out.println("   " + oneEntry.getName());
        }
    }
}


////////////////////////////////////////////////// DirAlphaComparator
// To sort directories before files, then alphabetically.
<span class="hiliteu">class DirAlphaComparator implements Comparator&lt;File&gt;</span> {

    // Comparator interface requires defining compare method.
    public int compare(File filea, File fileb) {
        //... Sort directories before files,
        //    otherwise alphabetical ignoring case.
        if (filea.isDirectory() &amp;&amp; !fileb.isDirectory()) {
            return -1;

        } else if (!filea.isDirectory() &amp;&amp; fileb.isDirectory()) {
            return 1;

        } else {
            return filea.getName().compareToIgnoreCase(fileb.getName());
        }
    }
}


////////////////////////////////////////////////// NameLengthComparator
// To sort by length of file/directory name (longest first).
<span class="hiliteu">class NameLengthComparator implements Comparator&lt;File&gt;</span> {

    // Comparator interface requires defining compare method.
    public int compare(File filea, File fileb) {
        int comp = fileb.getName().length() - filea.getName().length();
        if (comp != 0) {
            //... If different lengths, we're done.
            return comp;
        } else {
            //... If equal lengths, sort alphabetically.
            return filea.getName().compareToIgnoreCase(fileb.getName());
        }
    }
}
</pre></div>
</td></tr></table>



<h2>Exercise - Sort CSV files</h2>
<p>Data can be exported from a spreadsheet program where each row
is represented as a line of text with values separated by commas (CSV =
Comma Separated Values).
</p>
<p>A common problem is to sort these files based on one column.  One 
approach would be to read in each line, split it based on commas into an
array of strings.  Successively add these strings to an ArrayList and sort
the ArrayList by defining a Comparator that sorts on a speficific column.
</p>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

