<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Alternative Data Structures</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Alternative Data Structures</h1>


<p>Packages have been developed outside of Sun for additional functionality.
The following free, GPL, packages fill in missing parts of the 
Collections package, but remain consistent with the basic Java 
<code>List</code>, <code>Map</code>, and <code>Set</code>
interfaces.  These packages address several shortcomings of the
Java Collections data structures: lack of support for primitive data types,
lack of support for generics, etc.
</p>
<dl>
<dt><a href="http://jakarta.apache.org/commons/collections/">Jakarta Commons Collections Package</a></dt>
    <dd>
    Has "special-purpose implementations of Lists and Maps for fast access" and
    "methods to test or create typical set-theory properties of collections 
    such as union, intersection, and closure".  
    It also has some implementations of "bags", which are maps that count the 
    number of times an element is added.  Free, open source.
    </dd>
    
<dt>fastutil (<a href="http://fastutil.dsi.unimi.it/">fastutil.dsi.unimi.it</a>)</dt>
    <dd>
    "Provides type-specific maps and sets with a small memory
    footprint and much (2 to 10 times) faster access and insertion.
    The classes implement their standard counterpart interface (e.g., 
    <code>Map</code> for maps) and can be plugged into existing code."
    Free, open source.
    </dd>
    
<dt>Primitive Collections for Java 
    (PCJ, <a href="http://pcj.sourceforge.net/">pcj.sourceforge.net</a>)</dt>
    <dd>
    Is a set of collection classes for primitive data types in Java. 
    The goal is to provide an efficient alternative to the Java Collections Framework 
    (JCF) when using primitive data types, such as int, boolean, or double. 
    Some of its main features are:
    <br />Interface hierarchy for all primitive types. 
    PCJ provides symmetrical interface hierarchy for each of the 
    primitive Java data types: boolean, char, byte, short, int, long, 
    float, and double. Each hierarchy includes interfaces for 
    general collections, sets, lists, and maps. To increase the learning rate 
    and make adaptions easier to implement, each hierarchy resembles 
    the interfaces of JCF as close as possible.  Free.
    </dd>
    
<dt><a href="http://javolution.org/">javolution.org</a></dt>
    <dd>Haven't looked at it closely.</dd>
    
    
<dt><a href="http://trove4j.sourceforge.net/">GNU Trove for Java</a></dt>
    <dd>Provides free,
    fast, lightweight implementations of the Java Collections API as well
    as collections support for primitive types.
    </dd>
<!-- Doesn't seem to exist anymore    
<dt><a href="http://www.jutil.org/">www.jutil.org</a></dt>
    <dd>Has a large number of 
    potentially useful classes in many areas.
    </dd>
-->
    
<dt><a href="http://dsd.lbl.gov/~hoschek/colt/">Colt</a></dt>
    <dd>"Colt provides a set of open source libraries for high performance scientific and technical computing in Java."</dd>
    
<dt><a href="http://www.sosnoski.com/opensrc/tclib/">Sosnoski Collections</a></dt>
    <dd>Provides collections
    for primitive types.</dd>
    
<dt><a href="http://publicobject.com/glazedlists/glazedlists-0.9.1/index.html">Glazed Lists</a></dt>
    <dd>"Glazed Lists is an application of the Decorator and Observer patterns 
    over Java Lists. It provides transforming views of a source list that respond 
    to changes as they occur. 
    These views can be layered to provide simple and powerful manipulation of the source data."
    Some GUI component models are also defined to make it easy to use them in
    a Swing GUI.
    </dd>
</dl>

<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

