<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java Notes: Generics</title>
</head>
<body><div id="content">

<h1><a href="../../index.html">Java Notes</a>: Generics</h1>
<p><b>Using predefined generic classes is commmon, writing them is less common</b>.  
   Generics are primarily a way for library authors to write
   something once, which users can customize to their own types.
   You generally won't define generic classes and methods yourself, 
   but you do have to understand how and why they are used.
   </p>
   
   
<h2>Basic problem -- restricted types or completely open</h2>
<p>When you want to write something that works well with objects from many
classes or interfaces as parameters, you have a problem.
When you choose a type T, then only objects of that type or subclass
can be used.  This is ok, but if you want something general, you 
often have to go all the way up the inheritance hierarchy to <code>Object</code>,
which works for all types, so it is completely generalized.
This is how the Java Collections were written before Java 5 - they often used
Object as the type of their parameters.  This was very convenient for the
implementors, but less useful to the users.
</p>

<p><b>Restricting the type</b>.  For most data structures, there
is only one type that really should be used, for example, you have
an ArrayList of Strings, or an ArrayList of Dates, but you rarely 
mix them.  Indeed it is often considered very bad style to mix them.
However, library methods that work with Object allow the use
to mistakenly add different types.
</p>


<h2>Static vs Dynamic typing</h2>
<p><b>Static/strong typing</b>.  One of the attractions of Java is that it
has what is known as <i>strong typing</i> -- the type of variables (and other elements)
is declared and values assigned to the variable must but that type.
This causes more busy work when writing the program to get the types
right, but the error messages that the compiler produces are much
better than allowing code that might assign incorrect types at runtime.
</p>
<p><b>Dynamic/weak typing</b> is used in some languages (eg, Ruby),
which allow different type values to be assigned to variables,
which then have the type of the last assigned variables.  
Proponents of this approach say that not having to worry
about getting types correctly specified in the source code
makes coding faster, and with TDD (Test-Driven Development) 
any bad assignments are quickly discovered and fixed.
</p>
<p>Java uses static/strong typing and the introduction of generics
allows even stronger typing.
</p>


<h2>Example comparing the legacy with generic styles</h2>

<table>

<tr><th>Legacy non-generic example</th><th>Same example using generics</th></tr>
<tr valign="top"><td>

<pre class="example">
// Typical Collections usage before Java 5
List greetings = new ArrayList();
greetings.add("We come in peace."); 
greetings.add("Take me to your leader.");
greetings.add("Resistance is futile.");

Iterator it = greetings.iterator();
while (it.hasNext()) {
    String aGreeting = <span class="hilite">(String)</span>it.next();
    attemptCommunication(aGreeting);
}</pre>

</td><td>
<div class="fragment"><pre>
// Same example using generics.
List<span class="hilite">&lt;String&gt;</span> greetings = new ArrayList<span class="hilite">&lt;String&gt;</span>();
greetings.add("We come in peace."); 
greetings.add("Take me to your leader.");
greetings.add("Resistance is futile.");

Iterator<span class="hilite">&lt;String&gt;</span> it = greetings.iterator();
while (it.hasNext()) {
    String aGreeting = it.next();  // No downcast.
    attemptCommunication(aGreeting);
}</pre></div>
</td></tr>
</table>



<p>Specifying the type of element in the collection has nice consequences:</p>
<ul>
<li>Trying to add something of the wrong type gives a compile-timer error.</li>
<li>Getting elements doesn't require an explicit downcast, altho
    this example doesn't show how often this is convenient.
    </li>
<li>Specifying the type provides a lot of documentation.</li>
</ul>


<h2>Type parameter naming - T, U, ...</h2>
<p>Altho any names are possible for type parameters, they are traditionally
written in upper case and often taken from the sequence T, U, V, ...
Other upper case letters are used when they have specific meanings, 
eg, K for the type of a <i>key</i>, E for <i>element</i> type.
</p>

<h2>Reading type parameters</h2>
<table>
<tr><th>Notation</th><th>Meaning</th></tr>
<tr><td><code>List&lt;T&gt;</code></td><td>List of elements of type T (T is a <i>concrete type</i>)</td></tr>
<tr><td><code>List&lt;?&gt;</code></td><td>List of any type (? is an <i>unbounded wildcard</i> type)</td></tr>
<tr><td><code>List&lt;? super T&gt;</code></td><td>List of any type (? is a <i>bounded wildcard</i> supertype of T)</td></tr>
<tr><td><code>List&lt;? extends T&gt;</code></td><td>List of any type (? is a <i>bounded wildcard</i> subtype of T)</td></tr>
<tr><td><code>List&lt;U extends T&gt;</code></td><td>List of any type (U must be a supertype of T)</td></tr>

</table>


<h2>Where you can't use generic types in defining a generic class/method</h2>
<p>Generic types, altho they have solved some problems, also have some limitations,
   not all of which are entirely obvious.  
</p>
<ul>
<li>You can't create objects of type T.</li>
<li>You can't create arrays of type T, altho you can create new Collections data structures.</li>
<li>Don't use them for statics.</li>
</ul>


<h2>Java's <i>type erasure</i> implementation of generic types</h2>
<p>To maintain compatability with JVM (Java Virtual Machine) implementations,
Java's generics are only seen by the compiler.  At execution time all
generic type information has been "erased" and replaced by Object.
This is a clever way to achieve compatibility, but it also causes a few 
of the complications, eg, forbidding arrays of generic types.
</p>



<h2>Links to resources on new Collections features</h2>
<ul>
<li>Angelika Lager's academic <i>Java Generics FAQ</i> can be found at
    <a href="http://www.angelikalanger.com/GenericsFAQ/JavaGenericsFAQ.html">www.angelikalanger.com/GenericsFAQ/JavaGenericsFAQ.html</a> .
    </li>
    
<li>
<p>Not an introduction, but perhaps useful. 
(<a href="http://madbean.com/blog/64/">Talking Tiger, generically speaking</a>) has explanations of
some of the generics features.
</p>
</li>

<li>
<p>Sun has a tutorial on generics at 
<a href="http://java.sun.com/j2se/1.5/pdf/generics-tutorial.pdf">java.sun.com/j2se/1.5/pdf/generics-tutorial.pdf</a>.
It's not a great article, but you might find something useful here.
</p>
</li>

<li><p>A discussion of generics in Java, C++, and C# is at
    <a href="http://www.artima.com/intv/generics.html">www.artima.com/intv/generics.html</a>
    </p>
</li>
</ul>

<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>


