<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java Notes: Java 5 Features</title>
</head>
<body><div id="content">

<h1><a href="../../index.html">Java Notes</a>: Java 5 Features</h1>
<h2>What's new in Java 5</h2>
<p>Java Collections have been extended in two directions.</p>
<ul>
<li>Generics -- Specifying the object <i>type</i> in a collection.  See example below.</li>
<li>Additional structures designed to make concurrency easier</li>
</ul>

<h2>Additional data structures</h2>
<dl>
<dt>Interfaces</dt>
    <dd><code><i>Queue</i></code>,  <code><i>BlockingQueue</i></code>, <code><i>ConcurrentMap</i></code>, <code><i>Delayed</i></code>.
    </dd>
<dt>Classes</dt>
   <dd><code>PriorityQueue</code>,   <code>ConcurrentLinkedQueue</code>, 
   <code>ArrayBlockingQueue</code>, <code>LinkedBlockingQueue</code>,
   <code>PriorityBlockingQueue</code>, <code>DelayQueue</code>, <code>SynchronousQueue</code>,
   <code>ConcurrentHashMap</code>, and maybe others.
   </dd>
</dl>
   <p>
   The concurrent collections can be executed by more than one thread without blocking!
   In other words, they don't have the performance cost of the synchronized classes.
   
   See John Zukowski's article at
    <a href="http://www-106.ibm.com/developerworks/java/library/j-tiger06164.html">http://www-106.ibm.com/developerworks/java/library/j-tiger06164.html</a>
    for an overview of these new structures.
    </p>
    

<h2>Example using Java 1.2-1.4 data structures</h2>

<pre class="example">
// Typical Collections usage before Java 5
List greetings = new ArrayList();
greetings.add("We come in peace."); 
greetings.add("Take me to your leader.");
greetings.add("Resistance is futile.");

Iterator it = greetings.iterator();
while (it.hasNext()) {
    String aGreeting = <span class="hilite">(String)</span>it.next();
    attemptCommunication(aGreeting);
}</pre>

<h2>Same example rewritten in Java 5 using generics</h2>

<p>Java 5 let's you specify the type of element in the collection.  
This has two nice consequences:</p>
<ul>
<li>Trying to add something of the wrong type gives a compile-timer error.</li>
<li>Getting elements out doesn't require an explicit downcast.
    The example below doesn't show how nice that can be.
    </li>
</ul>

<div class="fragment"><pre>
// Same example using generics.
List<span class="hilite">&lt;String&gt;</span> greetings = new ArrayList<span class="hilite">&lt;String&gt;</span>();
greetings.add("We come in peace."); 
greetings.add("Take me to your leader.");
greetings.add("Resistance is futile.");

Iterator<span class="hilite">&lt;String&gt;</span> it = greetings.iterator();
while (it.hasNext()) {
    String aGreeting = it.next();     // No downcast.
    attemptCommunication(aGreeting);
</pre></div>


<h2>Links to resources on new Collections features</h2>
<ul>
<li>Angelika Lager's <i>Java Generics FAQ</i> can be found at
    <a href="http://www.langer.camelot.de/GenericsFAQ/JavaGenericsFAQ.html">www.langer.camelot.de/GenericsFAQ/JavaGenericsFAQ.html</a> .
    </li>
    
<li>
<p>There are no notes here yet, but if you already have some idea of what
they are, this article (<a href="http://madbean.com/blog/64/">Talking Tiger, generically speaking</a>) has some nice explanations of
what's available.
</p>
</li>

<li>
<p>Sun also has a tutorial on generics at 
<a href="http://java.sun.com/j2se/1.5/pdf/generics-tutorial.pdf">java.sun.com/j2se/1.5/pdf/generics-tutorial.pdf</a>.
It's not a great article, but you might find something useful here.
</p>
</li>

<li><p>A discussion of generics in Java, C++, and C# is at
    <a href="http://www.artima.com/intv/generics.html">www.artima.com/intv/generics.html</a>
    </p>
</li>
</ul>


<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>


