<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../../slide.css"/>
    <script type="text/JavaScript" src="../../slide.js"></script>
    <title>Collections (Data Structure Library)</title>
</head>
<body><div id="content">

<div class="projection"> <!-- ================================================================ -->
<h1>Collections (Data Structure Library)</h1>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Predefined Libraries</h1>
<ul>
<li>Standard data-structure solutions.</li>
<li>Similar to C++ Standard Template Library.</li>
<li>Don't rewrite structures already available: linked lists, hash tables, expanding arrays, balanced binary search trees, etc.</li>
<li>Do write structures specialized to your problem domain.  </li>
<li>Versions
    <ul>
    <li>&lt;ver 1.2: Legacy versions still used some (esp Vector)</li>
    <li>ver 1.2-1.4: Collections without generics (templaces).</li>
    <li>Java 5 (1.5) has <i>generics</i>, similar to C++ templates.</li>
    </ul>
    </li>
<li>Non-standard packages fill gaps in Collections, eg, Apache Jakarta Commons Collections.</li>
</ul>
</div>



<div class="projection"> <!-- ================================================================ -->
<h1>Basic Data Structures</h1>
<dl>
<dt><b>Containers</b> - hold values</dt>
    <dd>
    <ul>
    <li>Arrays - In language.  Stores elements at numbered positions.</li>
    <li>Lists - Sequential elements (ArrayList and LinkedList)</li>
    <li>Sets - Single copy of elements (TreeSet and HashSet)</li>
    <li>Maps - Key-value pairs. (HashMap and TreeMap).</li>
    <li>Misc others.</li>
    </ul>
    </dd>
    
<dt><b>Iterators</b></dt>
    <dd>Pass over the elements of data structures.</dd>
    
<dt><b>Algorithms</b></dt>
    <dd>Manipulate data structures (sorting, searching, ...).</dd>
    
</dl>
<p>All classes are in java.util.* unless otherwise specified.</p>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Objects only</h1>
<ul>
<li>No primitives can be stored in Collections.
    <ul>
    <li>Use wrapper classes (Integer, Float, ...) or your own class.</li>
    <li>Wrapper classes are immutable, which may be a problem.</li>
    <li>Bad: Performance, inconvenience.</li>
    </ul>
    </li>
    
<li>Pre Java 5: All elements are type <code>Object</code>
    <ul>
    <li>Upcasting is automatic.</li>
    <li>Ugly: Only Objects come back out.  Requires downcasting.</li>
    <li>Insecure: Mixed types can potentially be added to a Collection.</li>
    </ul>
    </li>
    
<li>Java 5 Generics
    <ul>
    <li>Like C++ templates.</li>
    <li>Compiler change only -- same Java Virtual Machine is used.</li>
    <li>More secure -- adding different types is extremely difficult.</li>
    <li>Automatic downcasting makes code much more readable.</li>
    <li>"Autoboxing" hides conversion between primitive types and their wrapper classes.  Problems lurking here?</li>
    </ul>
    </li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Class Hierarchy</h1>
<pre>
Collections class contains useful static methods.
AbstractCollection implements <i>Collection</i>
    AbstractList implements <i>List</i>
        <span class="hilite">ArrayList</span> implements <i>RandomAccess</i>
        AbstractSequentialList
            LinkedList
        Vector implements <i>RandomAccess</i>
            Stack 
    AbstractSet implements <i>Set</i>
        HashSet
            LinkedHashSet
        <span class="hilite">TreeSet</span> implements <i>SortedSet</i>
AbstractMap implements <i>Map</i>
    <span class="hilite">HashMap</span>
        LinkedHashMap
    TreeMap implements <i>SortedMap</i>
    WeakHashMap
    IdentityHashMap
</pre>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Interface Hierarchy</h1>
<pre>
<i><a href="#collection">Collection</a></i>
    <i>Set</i>
        <i>SortedSet</i>
    <i>List</i>
<i><a href="#map">Map</a></i>
    <i>SortedMap</i>
<i>Map.Entry</i>
<i><a href="#iterator">Iterator</a></i>
    <i><a href="listiterator">ListIterator</a></i>
<i><a href="comparator">Comparator</a></i>
<i>RandomAccess</i>   // Marker interface
</pre>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>java.util.Collections Class static methods</h1>
<pre>
binarySearch(List, Object)
binarySearch(List, Object, Comparator)
copy(List dest, List src)
fill(List, Object)
indexOfSublist(List src, List target)
max(Collection)               min also
max(Collection, Comparator)   min also
replaceAll(List, Object oldval, Object newval)
reverse(List)
rotate(List, distance)
shuffle(List)
sort(List)
<span class="hilite">sort(List, Comparator)</span>   O(N log N), stable
swap(List, i, j)
synchronizedCollection(Collection)
synchronizedList(List)  same for Map, SortedMap, Set, SortedSet
unmodifiableCollection(Collection)
unmodifiableList(List)  same for Map, SortedMap, Set, SortedSet
</pre>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1 id="collection"><i>Collection</i> Interface Methods</h1>
<pre>
<span class="hilite">add(Object)</span>
add(Collection)
clear()
contains(Object)
containsAll(Collection)
isEmpty()
<span class="hilite">iterator()</span>
remove(Object)
removeAll(Collection)
retailAll(Collection)
<span class="hilite">size()</span>
<span class="hilite">toArray()</span>
toArray(Object[])</pre>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1 id="list"><i>List</i> Interface with two concrete implementations</h1>
    <ul>
    <li><b><i>List</i></b> interface specifies common methods.
        <ul>
        <li><b>ArrayList</b> - Expandable array.  Access O(1).
                               Insertions/Deletions O(n).</li>
        <li><b>LinkedList</b> - Linked list implementation.  Access O(N).  Insertions/deletions O(1).</li>
        </ul>
        </li>
    </ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1 id="set"><i>Set</i> Interface with two concrete implementations</h1>
    <ul>
    <li><b><i>Set</i></b> interface specifies common methods.
        <ul>
        <li><b>TreeSet</b> - Balanced binary tree.  Insert/access O(log N).  Sorted.</li>
        <li><b>HashSet</b> - Hash table.  Insert/access O(1). Unsorted.</li>
        </ul>
        </li>
    </ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1><i>Map</i> Interface with two concrete implementations</h1>
    <ul>
    <li><b>Map</b> interface specifies common methods.
         <ul>
        <li><b>TreeMap</b> - Balanced binary tree.  Insert/access O(log N).  Sorted by key.</li>
        <li><b>HashMap</b> - Hash table.  Insert/access O(1). Unsorted.
            <ul>
            <li>LinkedHashMap - Iterator produced elements in insertion order.</li>
            </ul>
            </li>
        <li>WeakHashMap - If no references to key object, can delete entry.</li>
        <li>IdentityHashMap - Compare by key reference identity, not hashcode.</li>
            
        </ul>
        </li>
    </ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1 id="map"><i>Map</i> Interface methods</h1>
<pre>
clear()
containsKey(Object)
containsValue(Object)
entrySet()  returns Set of Map.Entry elements.
<span class="hilite">get(Object key)</span>
isEmpty()
<span class="hilite">keySet()</span>    returns Set of keys
<span class="hilite">put(Object key, Object value)</span>
putAll(Map)
remove(Object key)
size()
values()   returns <i>Collection</i> view of values.
</pre>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1 id="iterator"><i>Iterator</i> Interface</h1>
<pre>
public interface Iterator {
    public booean <span class="hilite">hasNext()</span>;  // true if there are more elements.
    public Object <span class="hilite">next()</span>;     // returns next element.
    public void   remove();   // Removes last element returned by next. Optional.
}</pre>

<p>Typical pattern pre Java 5.</p>
<pre>
List names = new ArrayList();
names.add("Bill");
names.add("Jill");   //  Strings will get upcast to Object in the ArrayList.
...
Iterator it = names.iterator();
while (it.hasNext()) {
   String aName = (String)(it.next());
   ...
}</pre>

<p>Must cast the Object that comes out of the data structure to the type we
need, eg, String in this case.</p>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1 id="iterator"><i>Iterator</i> Interface</h1>

<p>Typical pattern in Java 5.</p>
<pre>
List&lt;String&gt; names = new ArrayList&lt;String&gt;();
names.add("Bill");
names.add("Jill"); 
. . .
Iterator&lt;String&gt; it = names.iterator();
while (it.hasNext()) {
   String aName = it.next();
   .  ..
}</pre>

<p>Or using the new Java 5 <i>for</i> loop.</p>

<pre>
. . .
for (String aName : names {
   . . .
}</pre>

</div>


<div class="projection"> <!-- ================================================================ -->
<h1 id="listiterator"><i>ListIterator</i> Interface</h1>
<p>In addition to <code>hasNext()</code> and <code>next()</code>, has the following.
A ListIterator is always between elements.  The operation applies to the most recently 
accessed element, either from either <code>next()</code> or <code>previous*(</code>.</p>
<pre>
add(Object)
hasPrevious()  // true if there is a previous element
previous()     // return previous element
set(Object)    // changes value of most recent (prev/next) element.
</pre>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1 id="comparator"><i>Comparator</i> Interface</h1>
<p>When sorting objects, there is usually no obviously natural way to compare
them (exception: Strings).  You often need to supply a Comparator object
when sorting data strucutures.</p>
<pre>
public interface Comparator {
    public int compareTo(Object a, Object b); // &lt;0, 0, or &gt;0
}</pre>

<p>See <a href="maps/wordfreq.html">Example - Word Frequency</a> lines 105 and 123.</p>

<p>Similar to <i>Comparable</i> interface, as in String.</p>

<pre>
public interface Comparable {
    public int compareTo(Object b); // &lt;0, 0, or &gt;0
}</pre>
</div>



<div class="projection"> <!-- ================================================================ -->
<h1>End</h1>
</div>


</div></body>
</html>
