<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: GUI Structural Patterns</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>GUI Structural Patterns</h1>

<h2>Structuring the program - Separating the Model</h2>
<p>In all ways of structuring a GUI program, there is one vitally important issue --
separating the code which is the essence of the problem from the 
user interface.  This logical part is variously referred to as the
<i>model</i>, <i>business logic</i>, <i>abstraction</i>, or <i>document</i>.
This code must not refer to the user interface directly -- it will interact
with the user interface code by returning values or invoking listeners.
</p>

<p><span class="leadin">Motivation</span>.   There are two compelling reasons for this separation.</p>
<ol>
<li>Lower complexity -- Programs end up being less complex and therefore easier (cheaper) to modify.
                        For the smallest programs this may not be obvious, but
                        the benefits show up very quickly as a program grows.
                        This is not an advantage only in large programs.</li>
<li>Interface Flexibility -- This allows changes to the user interface, eg, 
              moving from Swing to SWT, or to a web interface.
              You should be able to use your basic logic code (if applicable) with the following interfaces.
    <ul>
    <li>GUI interface.  And it should be easy to change between Swing, SWT, XML based GUI, etc.</li>
    <li>Command line interface - yes, some Unix sysadmins might want to run it that way.</li>
    <li>Web based interface.</li>
    </ul>
    </li>
</ol>

<h2>Well-Known Patterns</h2>
<dl>
    
<dt><b>MVC - Model-View-Controller</b> Pattern</dt>
    <dd>This classic pattern is widely used, altho the Presentation-Document pattern
        below is a more common (because it's simpler) choice for small programs.
    <ul>
    <li>The <i>View</i> component presents the output and may interact with the Model to do so.</li>
    <li>The <i>Controller</i> component accepts user input.  It typically interacts with both the View and Model.</li>
    <li>The <i>Model</i> implements the logic, and knows nothing about the interface.</li>
    </ul>
    </dd>

<dt><b>Presentation-Document</b> Pattern</dt>
    <dd>This pattern is perhaps the best choice for small GUI applications.
    <ul>
    <li>The Presentation contains all user interface code (the View and Controller).</li>
    <li>The Document is the logic, model, etc.</li>
    </ul>
    </dd>

<dt><b>PAC - Presentation-Abstraction-Control</b> Pattern</dt>
    <dd>This is the application of stepwise refinement to GUIs.  Parts of the
        GUI are each implemented as in MVC, and these parts are put together
        using MVC.  This is basically a recursively applied MVC model.  
        It would only be used for complicated GUIs.
    <ul>
    <li>The Abstraction corresponds to the Model in MVC.</li>
    <li>The PAC pattern has a hierarchy of agents, each structured in the PAC model.</li>
    </ul>
    </dd>
</dl>


<div class="footer">Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

