<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: GUI Tips</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>GUI Tips</h1>


[Beginning of list of GUI tips -- needs much more]
<h2>Program structure</h2>
<ul>
<li><code>main</code> can be in any class, but it's often
    simplest to understand if it's in a separate class.
    </li>
<li><code>main</code> should do very little work -- typically
    this means just create a window (<code>JFrame</code>) and
    display it.
    </li>
<li>A <b>graphics panel</b> should be a subclass of <code>JPanel</code>
    and override <code>paintComponent</code>.
    </li>
<li>A <b>graphics panel</b> may be declared <i>inside</i> an
    the enclosing panel or window class so that it may 
    use the instance variables of the outer class.
    </li>
<li></li>
</ul>

<h2>Events and communication</h2>
After the GUI is constructed, the program stops execution until
 the user does something that causes <i>listener</i> to called.
<ul>
<li><b>Instance variables</b> are the way a listener typically
    communications changes.</li>
<li><b>Listener methods</b> (eg, <code>actionPerformed</code>) 
    may be mixed in with the GUI construction code.  This makes
    the code hard to understand.  Define methods that these listeners
    call and put those methods in one place, so the GUI construction
    can be separated from the GUI execution.
    </li>
</ul>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

