<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: User Interface Design</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>User Interface Design</h1>

<p><b>Emergence of design concerns.</b>  
   We use GUIs, but don't think much about their design until we have to build our own.  
   At first we're happy to get something working.  
   Soon we notice that our GUIs are often unattractive or difficult to understand and use.
   Paying attention to just a few factors can yield major improvements.
   </p>
   <p>Some of the most important factors are listed below.
      There are references for those who want to go further.
      </p>
   


<h2>GUI design tips</h2>
<dl>
<dt>Grid design</dt>
    <dd>
    </dd>
    
<dt>Empty space - borders and gaps</dt>
    <dd>
    <p>Creating window borders and gaps between components makes more attractive appearance.</p>
    <p><img alt="" src="gridbag-dialog-nobordergaps.gif" /></p>
    <p><img alt="" src="gridbag-dialog-bordergaps.gif" /></p>
    <ul>
    <li><b>No borders.</b>
        Windows with large areas for display (eg, a browser),
        or large working areas (eg, IDE, word processor, photo editor) typically
        have no window borders because the user wants to be able to use the 
        as much of the screen space as possible.
        </li>
    <li><b>Borders.</b>
        Windows that are unlikely to be maximized typically have a border.
        Components which are directly against the edge of a window 
        often produce an uncomfortable feeling.  
        Dialog boxes almost always use borders.
        The size of a border typically is 10-12 pixels.
        </li>
    </ul>
    </dd>
    
    
<dt>What happens if the window is stretched</dt>
    <dd>
    </dd>
    
<dt>Text in labels, buttons, etc.</dt>
    <dd>
    <ul>
    <li><b>Labels</b> - Sentence capitalization, left align, append colon (:).</li>
    <li><b>Buttons</b> - Book capitalization.</li>
    <li><b>Title bar</b> -  Book capitalization.</li>
    </ul>
    </dd>
    
</dl>


<h2>What not to do</h2>
<p>Avoiding mistakes is as important as using good practices.
   </p>
<ul>
<li>Don't position and size elements yourself - use a layout manager.</li>
<li><b>Avoid "eye candy".</b>  First create an attractive, convenient user interface.
    If you want your interface to do something special, build the plain version first;
    it might actually turn out to be the best.</li>
<li>Don't set component or background colors.  This is almost always a mistake.</li>
<li><b>Avoid dynamic layout changes.</b>
    Don't add/remove elements to/from a layout after the GUI has already
    been displayed.  If you want to display a different components, 
    use a <code>JTabbedPane</code> or <code>CardLayout</code>.
    </li>
</ul>


        
<h2>The observant designer</h2>  
<p>You see GUIs all the time.  
   Start paying attention to their borders, gaps, layouts, ... and you'll soon 
   develop a good sense for what works and what doesn't.
   </p>

<h2>Links</h2>
<ul>
<li>Sun's <a href="http://java.sun.com/products/jlf/ed2/book/" class="out">Java Look and Feel Design Guidelines</a>
    (<a href="http://java.sun.com/products/jlf/ed2/book/" class="out">java.sun.com/products/jlf/ed2/book/</a>
    is an excellent place to start.</li>
    
<li>AskTog - <a href="http://www.asktog.com">www.asktog.com</a></li>
<li><i>User Interface Design for Programmers</i> - Joel Spolsky.  There is a more
    complete book, but much of it can be read online at 
    <a href="http://www.joelonsoftware.com/uibook/chapters/fog0000000057.html" class="out">http://www.joelonsoftware.com/uibook/chapters/fog0000000057.html</a></li>
</ul>


<h2>Books</h2>
<ul>
<li><i>GUI Bloopers</i></li>
<li><i>Designing Visual Interfaces</i> - Mullet and Sano</li>
</ul>

<div class="footer">Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

