<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: Methods 5 - Example with three methods</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Contents</a> - Prev:  <a href="methods-22-local-variables.html">4 - Local variables</a> - Next: <a href="methods-45-overloading.html">6 - Overloading</a></div>

<h1 class="title">Java Basics</h1>

<h1>Methods 5 - Example with three methods</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Show definition of multiple methods.</li>
</ul>
<b>Programming ideas</b>
<ul>
<li>All code is in methods.</li>
<li>Style: The main method often consists largely of method calls.</li>
<li>Style: Methods should generally be no larger than one page.</li>
</ul>
</div>

<p>Here is another variation of the program, this time using three methods.  
Altho there is no real need for these methods in 
such a small program, large programs are in fact composed of many small methods.
It is the essential way that all code is structured.
</p>

<p>Each of the user-defined method names, both in the call and the definition, is hilited.</p>
<ul>
<li>One method is <i>void</i>, which means it doesn't return a value.</li>
<li>Three methods call other methods.</li>
<li>The main program consists mostly of calls to other methods.</li>
</ul>

<h2>Source code</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : methods/KmToMilesMethods.java
// Purpose: Converts kilometers to miles using two methods.
// Author : Fred Swartz - placed in public domain
// Date   : 22 Apr 2006

import javax.swing.*;

public class KmToMilesMethods {
    //========================================================= constants
    private static final double MILES_PER_KILOMETER = 0.621;    

    //============================================================== main
    public static void <span class="hiliteu">main</span>(String[] args) {
        double kms   = <span class="hiliteu">getDouble</span>("Enter number of kilometers.");
        double miles = <span class="hiliteu">convertKmToMi</span>(kms);
        <span class="hiliteu">displayString</span>(kms + " kilometers is " + miles + " miles.");
    }

    //===================================================== convertKmToMi
    // Conversion method - kilometers to miles.
    private static double <span class="hiliteu">convertKmToMi</span>(double kilometers) {
        double miles = kilometers * MILES_PER_KILOMETER;
        return miles;
    }

    //========================================================= getDouble
    // I/O convenience method to read a double value.
    private static double <span class="hiliteu">getDouble</span>(String prompt) {
        String tempStr;
        tempStr = JOptionPane.showInputDialog(null, prompt);
        return Double.parseDouble(tempStr);
    }

    //===================================================== displayString
    // I/O convenience method to display a string in dialog box.
    private static void <span class="hiliteu">displayString</span>(String output) {
        JOptionPane.showMessageDialog(null, output);
    }
}
</pre></div>
</td></tr></table>





<h2>Review Questions</h2>
<p>[TODO]</p>

<h2>Programming Problems</h2>
<ol>
<li><a href="q-pr-hammurabi-0.html">Hammurabi 0</a></li>
</ol>

<div class="footer">2006</div>

</div>
</body>
</html>

