<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: Methods 5 - Example with three methods</title>
</head>
<body>

<div id="content">
<!-- nav --><div class="nav"><a href="../index.html">Contents</a> - Prev:  <a href="methods-35-3examples.html">5 - Example with three methods</a> - Next: <a href="methods-25-calls.html">7 - How call works</a></div>

<h1 class="title">Java Basics</h1>

<h1>Methods 6 - Overloading</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Explain <i>overloading</i> = multiple methods with the same name.</li>
</ul>
<b>Programming ideas</b>
<ul>
<li>The method name is important to the human programmer as the key to describing
    an action to be performed.
    </li>
<li>It's often useful to do the "same" action, but with different kinds of parameters.</li>
<li>The compiler can distinguish methods that have the same name only if they have a 
    different <i>number</i> and / or <i>type</i> of parameters.</li>
</ul>
</div>

<p>Here is a small program which simply computes the average of three numbers.
It uses three overloaded methods to read the numbers.  For such a small program
you would not use three different methods, of course, but this shows how
overloaded methods are defined and used.   It's very common for one overloaded
method to call another.
another variation of the program, this time using three methods.  
Altho there is no real need for these methods in 
such a small program, large programs are in fact composed of many small methods.
It is the essential way that all code is structured.
</p>

<p>Each of the user-defined method names, both in the call and the definition, is hilited.</p>
<ul>
<li>One method is <i>void</i>, which means it doesn't return a value.</li>
<li>Three methods call other methods.</li>
<li>The main program consists mostly of calls to other methods.</li>
</ul>

<h2>Good practices</h2>
<ul>
<li><b>Coherence.</b>  It's important that all the methods do the "same" thing,
    so that the program is human comprehensible.
    All methods sharing the same name should return the same value, 
    have the same side effects, and all be either static or instance methods.
    The language doesn't require this, but doing otherwise is asking for trouble.    
    </li>
<li><b>Call each other.</b>  Because all overridden methods should be doing 
    the same thing, it is very common for there to be calls from one to another,
    supplying extra default parameter values as required.
    </li>
<li><b>Default parameter values.</b>  Some programming languages allow you to
    specify default values for parameters, and if a the parameter is not
    supplied, the default value is used.  
    Java doesn't have default parameters, but you can easily implement them
    using overloaded methods.
    </li>
</ul>

<h2>Example of overloading - averaging three values</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : methods/avg3/AvgThreeOverloaded.java
// Description: Averages three numbers -- meaningless, but
// Purpose: Show an overloaded method, getDouble, with three definitions,
//          differing in the number of parameters.
// Issues : Input isn't checked for legality (non-null number) because
//          the point is to show overloading.
// Author : Fred Swartz - 2007-01-11 - placed in public domain

import javax.swing.*;

public class AvgThreeOverloaded {

    //============================================================== main
    public static void main(String[] args) {
        //... Read three numbers using the three different methods.
        //    Using three different methods is only to show overloading.
        double n1   = <span class="hiliteu">getDouble()</span>;
        double n2   = <span class="hiliteu">getDouble("Enter the second number.")</span>;
        double n3   = <span class="hiliteu">getDouble("Enter last number.", 0.0, 100.0)</span>;
        double average = (n1 + n2 + n3) / 3.0;
        displayString("Average is " + average);
    }

    //========================================================= getDouble
    // I/O convenience method to read a double value.
    //     This version of the getDouble method simply calls on another
    //     version passing it a generic input message.
    private static double <span class="hiliteu">getDouble()</span> {
        return getDouble("Enter a number");
    }

    //========================================================= getDouble
    // I/O convenience method to read a double value given a prompt.
    //     This version of getDouble displays the user supplied prompt.
    private static double <span class="hiliteu">getDouble(String prompt)</span> {
        String tempStr;
        tempStr = JOptionPane.showInputDialog(null, prompt);
        return Double.parseDouble(tempStr);
    }

    //========================================================= getDouble
    // I/O convenience method to read a double value in a range.
    //     It builds a new prompt and calls another version to get
    //     the value, looping until a value in the range is found.
    private static double <span class="hiliteu">getDouble(String prompt, double low, double high)</span> {
        double result;
        String rangePrompt = prompt + "  Value must be in range " 
                                    + low + " to " + high;
        
        //... Read and loop back if the number is not in the right range.
        do {
            result = getDouble(rangePrompt);
        } while (result &lt; low || result &gt; high);
        
        return result;
    }

    //===================================================== displayString
    // I/O convenience method to display a string in dialog box.
    private static void <span class="hiliteu">displayString</span>(String output) {
        JOptionPane.showMessageDialog(null, output);
    }
}
</pre></div>
</td></tr></table>



<h2>Don't confuse <i>overloading</i> and <i>overriding</i></h2>
<p>This two terms are easily confused because they both have to do with
multiple definitions of methods.  Better terms would have been nice,
but these are what we have.
<i>Overloading</i> is making multiple method definitions which differ 
in the number or types of parameters, as described here.
<i>Overriding</i> is redefining a method in a super class, 
using exactly the same number and types of parameters.
</p>



<h2>Review Questions</h2>
<p>[TODO]</p>

<h2>Programming Problems</h2>
<ol>
<li></li>
</ol>

<div class="footer">2006</div>

</div>
</body>
</html>

