<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: Introduction to methods</title>
</head>
<body>

<div id="content">
<!-- nav -->


<h1>Methods 1 - Introduction to methods</h1>

<!-- index "methods" -->
<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Basic purpose of methods.</li>
<li>Term: <i>call</i> = Execution proceeds to the code in a method.</li>
<li>Term: <i>return</i> = Execution of a method finishes and then continues after point of call, possibly using a value form the method.</li>
<li>Term: <i>static method</i> = Method requiring no extra object.</li>
<li>Term: <i>instance method</i> = Method that operates on the object before the dot.</li>
</ul>
<b>New Java language features</b>
<ul>
<li>Static call syntax: <i>className</i> . <i>methodName</i> ( <i>arguments</i> )
    </li>
</ul>
</div>

<h2>Basic idea - A named group of statements - Verbs</h2>
<p>By now you have used a lot of the predefined library methods, and written
   many <i>main</i> methods.   This chapter explains methods in more detail.
   </p>
<p>
   Java statements are grouped together in <i>methods</i>.
   Each method must be inside a class.  Every method has a name, which starts with 
   a lowercase character and typically is a <i>verb</i> because it does something.
   </p>
   
<p><b>Other terms</b>: The idea of <i>method</i> is in
every programming language, but different terms are used in many languages.
You might have seen terms like
<i>function</i>, <i>procedure</i>, or <i>subroutine</i>.  We'll use <i>method</i>
consistently here, but you will hear programmers using these equivalent terms occasionally.
</p>

<h2>Business analogy - services provided by an organization</h2>
<p>You could think of classes as corresponding to departments
in an organization, and methods as being the services they provide.
Let's take an example of calling the telephone information service to
get someone's phone number. When you make the call,
you pass information, the name of the person whose number you 
want, to the method (information service).  
This called "method" then does something, and returns 
a value to you (the desired phone number).
Just as you don't have to know how the information service performs its
job, you typically don't need to know exactly how a method does its work,
unless of course, you are writing it.
</p>
<p><b>Hierarchical organization</b>.  
Computer programs are structured in many ways like an organization --
higher levels rely on others to do much of the work.  
They "call" on lower levels to do the work, passing them all necessary "arguments".
In a similar way, the top level of a computer program, <code>main</code>, often consists largely of method calls,
and those methods may in turn call on yet other methods.
</p>
   
<h2>Terms: <i>call</i> and <i>return</i></h2>
<p><b>Call</b>.  When a method call is encountered in a program, the program remembers where it was
and execution goes to the method (<i>calls</i> the method). 
After a small amount of initialization, the statements in the method are executed starting at the beginning.  
</p>
<p><b>Return</b>.  
When the end of the method is reached or 
a <code>return</code> statement is executed, the method <i>returns</i> to the where it was
called from, and execution continues in the calling method from that point.
A method may return a value (eg, <code>parseDouble</code>) or not (<code>showMessageDialog</code>).
The call-return terminology is almost universal.
</p>

<h2>Static (class) methods</h2>

<p><b>Static</b>.  This starts with <i>static</i> (also called <i>class</i>) methods
   because all applications start with the <i>static</i> method <i>main</i>,
   and many of the early library methods that you use are static methods.  
   Static methods are different than <i>instance</i> methods
   because they don't have an extra object passed to them.
   </p>
   
<p><b>Instance</b> methods are associated with an object (an "instance" of a class).
</p>
   
<h2>Identifying methods</h2>
<p><b>Parentheses follow name</b>.  You can identify a method name because it is always followed by left and 
right parentheses, which may enclose <i>arguments</i> (<i>parameters</i>).  
If you see a left parenthesis with a name preceding it, it will be a method
call or definition, or a <i>constructor</i> (constructors are very similar to methods).
In the following example each method name is highlighted. 
</p>

<p>When calling methods outside of the current class, eg, in the Java library,
static methods are preceded by the class name (followed by a dot), and instance
methods are preceded by an object.  When a static method is defined, the 
keyword "static" will preceded it.
The example below has only static methods.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : methods/KmToMiles.java
// Purpose: Convert kilometers to miles. Use JOptionPane for input / output.
// Author : Fred Swartz
// Date   : 22 Apr 2006

import javax.swing.*;

public class KmToMiles {
    //============================================================ constants
    private static final double MILES_PER_KILOMETER = 0.621;    

    //================================================================= main
    public static void <span class="hiliteu">main</span>(String[] args) {                        //Note 1
        //... Local variables
        String kmStr;    // String km before conversion to double.
        double km;       // Number of kilometers.
        double mi;       // Number of miles.

        //... Input
        kmStr = JOptionPane.<span class="hiliteu">showInputDialog</span>(null, "Enter kilometers.");
        km = Double.<span class="hiliteu">parseDouble</span>(kmStr);

        //... Computation
        mi = km * MILES_PER_KILOMETER;

        //... Output
        JOptionPane.<span class="hiliteu">showMessageDialog</span>(null, km + " kilometers is "
                                          + mi + " miles.");
    }
}
</pre></div>
</td></tr></table>

<h3>Notes</h3>
<ol>
<li>This defines a method called "main".  Everything between the "{" on the end of this line to the matching "}" second from the end is the "body" of the method.</li>
</ol>


<p>The above code <i>defines</i> the static <code>main</code> method, which someone
(eg, the operating system) will call with <code>KmToMiles.main(. . .)</code>.
</p>
<p>
To do its work, <code>main</code> calls on other methods:
<code>showInputDialog</code>, which is defined in the <code>JOptionPane</code> class, 
<code>parseDouble</code>, which is defined in the <code>Double</code> class, and 
<code>showMessageDialog</code>, which is also in the <code>JOptionPane</code> class.
</p>
<p>Whenever you call a static method in a different class, 
precede it with the name of the class containing its definition, followed by a dot.
If you don't specify the class name, it assumes the method is defined in the 
current class.
</p>

<h2>Identifying instance methods</h2>
<p><b>Object precedes</b>.  Instance method calls are identified in the following program.  Note that
they are all preceded by an object reference.  This object is 
used by the methods to do their work.  In this case, the objects are
strings.
</p>
<p>In addition to supplying the object's data to the 
method, the class of the object, eg String, is where the method is defined.
</p>


<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : dialog/capitalize/Capitalize2.java
// Purpose: Capitalize first letter of each name.  Declare with first use.
// Author : Fred Swartz - placed in public domain.
// Date   : 30 Mar 2006

import javax.swing.*;

public class Capitalize2 {

    public static void main(String[] args) {
        //.. Input a word
        String inputWord = JOptionPane.showInputDialog(null, "Enter a word");

        //.. Process - Separate word into parts, change case, put together.
        String firstLetter = inputWord.<span class="hiliteu">substring</span>(0,1);  // Get first letter
        String remainder   = inputWord.<span class="hiliteu">substring</span>(1);    // Get remainder of word.
        String capitalized = firstLetter.<span class="hiliteu">toUpperCase</span>() + remainder.<span class="hiliteu">toLowerCase</span>();

        //.. Output the result.
        JOptionPane.showMessageDialog(null, capitalized);
    }
}
</pre></div>
</td></tr></table>



<h1>Methods 2 - Actual arguments (parameters)</h1>


<!-- index parameter, actual -->
<!-- index argument, actual -->

<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Left-to-right argument evaluation</li>
<li>Term: actual argument = value which is passed in a method call.</li>
<li>Term: void method = method that doesn't return a value.</li>
<li>Term: value-returning method = method that does return a value.</li>
</ul>
</div>

<h2>Terms: <i>actual argument</i>, <i>argument</i>, <i>actual parameter</i>, <i>parameter</i></h2>
<p>The values that are passed to a method are called <i>actual arguments</i> in
the Java specification.  
However, it is very common for them to be called just <i>arguments</i>, 
<i>actual parameters</i>, or just plain <i>parameters</i>.
These terms are so used interchangeably so often that even the Java specification isn't entirely consistent.
For a value which is passed in a call I'll try to stick to <i>actual argument</i> or just <i>argument</i>,
which are generally regarded as the "best" terms.
</p>

<h2>Identifying method arguments</h2>
<p>When you call a method, you can pass information for it to use.  
These <i>actual arguments</i> are inside
parentheses following the method name.  Use commas to separate 
arguments if there is more than one.  The previous program is
shown below, but this time the arguments in the calls are highlighted.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : methods/KmToMilesArgs.java
// Purpose: Convert kilometers to miles. Use JOptionPane for input / output.
// Author : Fred Swartz
// Date   : 22 Apr 2006

import javax.swing.*;

public class KmToMilesArgs {
    //============================================================ constants
    private static final double MILES_PER_KILOMETER = 0.621;    

    //================================================================= main
    public static void main(String[] args) {
        //... Local variables
        String kmStr;    // String km before conversion to double.
        double km;       // Number of kilometers.
        double mi;       // Number of miles.

        //... Input
        kmStr = JOptionPane.showInputDialog(<span class="hiliteu">null</span>, <span class="hiliteu">"Enter kilometers."</span>);
        km = Double.parseDouble(<span class="hiliteu">kmStr</span>);

        //... Computation
        mi = km * MILES_PER_KILOMETER;

        //... Output
        JOptionPane.showMessageDialog(<span class="hiliteu">null</span>, <span class="hiliteu">km + " kilometers is "</span>
                                          <span class="hiliteu">+ mi + " miles."</span>);
    }
}
</pre></div>
</td></tr></table>



<h2>Argument evaluation</h2>
<p>Before a method is called, the arguments are evaluated left-to-right.
In the example above most arguments are simple values, except the
second argument in the call to <code>showMessageDialog</code>.
Before the call can be made, this argument expression must be evaluated 
by performing the conversions to string and the concatenations.
</p>


<h2>Void and value-returning methods</h2>
<p>A method may return a value.  In the example above, 
<code>showInputDialog</code> returns a String
and <code>parseDouble</code> returns a double value.
These method calls can be used anywhere in an expression
where a String or double value is required.  Here they simply
provide the value for the right side of an assignment.
</p>

<p><span class="leadin"><code>void</code></span>.
If a method has a "side effect", but doesn't produce a value,
it is called a <i>void</i> method.  
The <code>showMessageDialog</code> method shows something to the
user, but doesn't return a value, and is a void method.
</p>
<p>
When a method is defined, you need to specify the keyword <code>void</code>
if it doesn't return a value.  You can see this on line 13 where the 
<code>main</code> method definition starts.
</p>




<h1>Methods 3 - Defining a static method</h1>

<!-- index "method definition -->
<!-- index "method header syntax -->

<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Show how to define a method.</li>
<li>Explain parts of method header.</li>
<li>Term: formal parameter = variable in method which gets the argument value.</li>
</ul>
<b>New Java language features</b>
<ul>
<li>Syntax of method header</li>
</ul>
</div>


<h2>Method header syntax</h2>
<p>A method header is the part of the method definition that occurs at the 
beginning.  The following definition leaves out a few obscure features, but gives the 
syntax of ordinary method headers.</p>

<p>See <a href="../appendix/10-syntax-notation.html">Syntax Notation</a> 
to understand how to read the following.</p>
   

<div class="syntax">
<table>
<tr><td><i>methodHeader</i> </td><td>=</td><td>[<i>visibility</i>] ["<code>static</code>"] <i>returnType</i> <i>methodName</i> "(" [<i>parameterList</i>] ")" .</td></tr>
<tr><td><i>visibility</i>   </td><td>=</td><td>"<code>public</code>" | "<code>private</code>" | "<code>protected</code>" .</td></tr>
<tr><td><i>parameterList</i></td><td>=</td><td><i>parameterDeclaration</i> {"," <i>parameterList</i>} .</td></tr>
<tr><td><i>parameterDeclaration</i></td><td>=</td><td><i>type</i> <i>ParameterName</i> .</td></tr>
<tr><td><i>returnType</i>   </td><td>=</td><td>"void" | <i>type</i></td></tr>
</table>
</div>



<h2>How to define your own method</h2>
<p>The previous program is rewritten below to define a method to 
convert from kilometers to miles.  
</p>

<p>The method call, and the first line (header) of the method definition are highlighted.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : methods/KmToMilesMethod.java
// Purpose: Convert kilometers to miles using a method.  JOptionPane IO.
//          Highlight call and method definition header.
// Author : Fred Swartz
// Date   : 22 Apr 2006

import javax.swing.*;

public class KmToMilesMethod {
    //============================================================ constants
    private static final double MILES_PER_KILOMETER = 0.621;    

    //================================================================= main
    public static void main(String[] args) {
        //... Local variables
        String kmStr;    // String km before conversion to double.
        double km;       // Number of kilometers.
        double mi;       // Number of miles.

        //... Input
        kmStr = JOptionPane.showInputDialog(null, "Enter kilometers.");
        km = Double.parseDouble(kmStr);

        //... Computation
        mi = <span class="hiliteu">convertKmToMi(km)</span>;                                      //Note 1

        //... Output
        JOptionPane.showMessageDialog(null, km + " kilometers is "
                                          + mi + " miles.");
    }

    //========================================================= convertKmToMi
    <span class="hiliteu">private static double convertKmToMi(double kilometers)</span> {        //Note 2
        double miles = kilometers * MILES_PER_KILOMETER;
        return miles;
    }
}
</pre></div>
</td></tr></table>

<h3>Notes</h3>
<ol>
<li>Call our own method below to do the conversion.  We could have qualified the name with our class name, KmToMilesMethod.convertKmToMi(km), but this is unnecessary when calling a static method in the same class.</li>
<li>Altho this method is trivial, just a multiplication, it is good practice to separate the "model", or "logic", from the user interface.  As programs become larger, this separation becomes essential.</li>
</ol>




<h2>Anatomy of the <code>convertKmToMi</code> method header</h2>
<p>We'll take a look at each of the parts of the method header in order.</p>
<dl>
<dt>Visibility - <code>public</code>, <code>private</code>, or package</dt>
    <dd>
    <pre class="fragment">
<span class="hiliteu">private</span> static double convertKmToMi(double kilometers) {
    double miles = kilometers * MILES_PER_KILOMETER;
    return miles;
}</pre>


<p>For greatest reliability and flexibility in your programs, you should 
always give methods the lowest visibility to others that you can.
</p>

<p>When you define a method, you should think about who can use it.
Generally you want to choose the lowest level of visibility 
that makes your program usable, either <code>private</code> or the 
default (<i>package</i>).
Here are the four options, from least visible to most visible.</p>
<ul>
<li><code>private</code> - If you don't want any other class to use it, 
                           declare it private.  This is a good choice.</li>
<li><i>None</i> (package) - If you don't specify anything, the default visibility allows
                     only classes in the same package (directory) to
                     see it.  This is a common choice.  It's common to use
                     <code>public</code> visibility when <i>package</i> visibility
                     is more appropriate -- I do it myself.  The lack of a keyword
                     for package visibility makes it a little harder to read.
                     </li>
<li><code>protected</code> - 
                     Don't use this <code>protected</code>, except in certain cases 
                     to let a child class see it.  Even then, its use is controversial.</li>
<li><code>public</code> - Let's anyone see it.  Choose this if you've defined
                      a method that will be used by others outside of your project.  
                      Note that <code>main</code> must be 
                      declared <code>public</code> so the run-time system
                      can call it.</li>
</ul>
</dd>


<dt>Class (static) or instance method</dt>
<dd>
    <pre class="fragment">
private <span class="hiliteu">static</span> double convertKmToMi(double kilometers) {
    double miles = kilometers * MILES_PER_KILOMETER;
    return miles;
}</pre>
<p>A method should be declared <code>static</code> if it doesn't user instance variables or methods.
   A static method must use only only parameters, local variables, and static constants, and other static methods in
   the same class.  
   If the <code>static</code> keyword is omitted, the
   method will be an <i>instance</i> method.  This example uses static, but soon
   you will learn about instance methods too.
   </p>
</dd>

<dt>Return type</dt>
<dd>
    <pre class="fragment">
private static <span class="hiliteu">double</span> convertKmToMi(double kilometers) {
    double miles = kilometers * MILES_PER_KILOMETER;
    return miles;
}</pre>
</dd>

<dt>Method name</dt>
<dd>
    <pre class="fragment">
private static double <span class="hiliteu">convertKmToMi</span>(double kilometers) {
    double miles = kilometers * MILES_PER_KILOMETER;
    return miles;
}</pre>
<p>Method names should begin with a lowercase letter.  Method names are typically
verbs, whereas variable names are usually nouns.
</p>
</dd>

<dt>Parameter(s)</dt>
<dd>
    <pre class="fragment">
private static double convertKmToMi(<span class="hiliteu">double kilometers</span>) {
    double miles = kilometers * MILES_PER_KILOMETER;
    return miles;
}</pre>
<p>Parameters are enclosed in parentheses following the method name.  They are also called <i>formal parameters</i>).  
There is only one parameter in this example - <code>kilometers</code>, but if there
are more, they must be separated by commas.  
The <i>type</i> of each parameter is specified before the name (eg, <code>double</code>).
Parameters are local variables that only exist inside the method.  They are
assigned initial values from the arguments when the method is called.
</p>
</dd>


<dt>Method body</dt>
<dd>
    <pre class="fragment">
private static double convertKmToMi(double kilometers) {
    <span class="hiliteu">double miles = kilometers * MILES_PER_KILOMETER;</span>
    <span class="hiliteu">return miles;</span>
}</pre>
<p>The <i>body</i> of a method is the statements which are executed when the method is called 
are enclosed in braces following the the method header.
Additional local variables may be defined (eg, <code>miles</code>).</p>
</dd>


<dt>Return statement</dt>
<dd>
<pre class="fragment">
private static double convertKmToMi(double kilometers) {
    double miles = kilometers * MILES_PER_KILOMETER;
    <span class="hiliteu">return miles;</span>
}</pre>
<p>A method returns to the caller after it has done what it wants.
If the method returns a value (not a void method), it must contain
a <code>return</code> statement that specifies a value to return.
When execution reaches the <code>return</code> statement, control
transfers back to the calling method, passing a return value to it.
</p>
</dd>

<dt>Returning an expression</dt>
<dd>
<p>The above example returns the value in the local variable <i>miles</i>.
The return statement can be followed by any expression of the appropriate type, not just 
a single value.  For example, this method body could have been written as
a single return statement.
</p>
<pre class="fragment">
private static double convertKmToMi(double kilometers) {
    <span class="hiliteu">return kilometers * MILES_PER_KILOMETER;</span>
}</pre>
</dd>

</dl>


<h2>Order of method definitions doesn't matter</h2>
<p>If you define multiple methods in a class, you don't have to worry about
the order of the definitions, unlike some other languages.
</p>





<h1>Methods 4 - Local variables</h1>

<!-- index "local variables" -->
<!-- index "variables, local" -->
<!-- index "parameters as local variables" -->
<!-- index "final parameters" -->
<!-- index "parameters, final" -->

<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Local variables are declared within a method.</li>
<li>Local variable lifetime is from method entry to method return.</li>
<li>Local variable visibility is only within the method.</li>
<li>Local variables have no initial value.</li>
<li>Parameter variables are local variables initialized from the argument values.</li>
</ul>
<b>New Java language features</b>
<ul>
<li><code>final</code> modifier to prevent assignment to parameters.</li>
</ul>
<b>Principles / Style</b>
<ul>
<li>Don't assign to parameter variables.</li>
</ul>
</div>


<h2>Local variables</h2>
<p>Now that we've written two methods, <code>main</code> and <code>convertKmToMi</code>,
you should know a little more about the variables in them.
</p>
<p>Variables that are declared in a method are called <i>local variables</i>.
   They are called <i>local</i> because they can only be referenced and used
   locally in the method in which they are declared.
   In the method below <code>miles</code> is a local variable.
   </p>
<pre class="fragment">
private static double convertKmToMi(double kilometers) {
    double <span class="hiliteu">miles</span> = kilometers * MILES_PER_KILOMETER;
    return miles;
}</pre>
   
<h2>Visibility: Only in defining method</h2>
   <p>No code outside a method can see the local variables inside another method.
   There is no need, or even possibility, of declaring a local variable with a
   visibility modifier -- local variables are automatically
   known only in the method itself.
   </p>
   
<h2>Lifetime: From method call to method return</h2>
   <p>Local variables  are created on the call stack when the method is entered, 
   and destroyed when the method is exited.  
   You can't save values in local variables between calls.
   For that you have to use instance variables, which you'll learn
   about a little later.
   </p>
   
   
<h2>Initial value: None</h2>
    <p>Local variables don't have initial values by default -- you can't try to use
    their value until you assign a value.  It's therefore common to
    assignment a value to them when they're declared.
    </p>
    <p><b>Compiler error</b>.  If you try to use a local variable
    before it's been assigned a value, the compiler will
    notice it and give an error message.  But the compiler doesn't really
    know the exact order of execution in a program, so it makes some
    conservative assumptions.  These assumptions can sometimes be too
    conservative, and there are cases where you must initialize a local 
    variable even though you know it will have a value before it's 
    referenced.
    </p>
<pre class="fragment">
// BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD
private static double convertKmToMi(double kilometers) {
    double miles;   
    return miles;   // Won't compile because nothing was assigned to miles.
}</pre>
   
<h2>Parameters are preinitialized local variables</h2>
   <p>Method parameters are basically implemented as local variables.  
   They have the same visibility (none outside the method) and
   lifetime (created on method call, destroyed on method return).
   </p>
   <p><b>Preinitialized</b>.
   The difference is that parameters are initialized from the corresponding argument values.
   </p>
<pre class="fragment">
// Both <i>kilometers</i> and <i>miles</i> are implemented as local variables.
private static double convertKmToMi(double <span class="hiliteu">kilometers</span>) {
    double <span class="hiliteu">miles</span> = kilometers * MILES_PER_KILOMETER;
    return miles;
}</pre>

<h2>Style: Don't assign to a parameter</h2>
    <p>You can assign to a parameter variable, just as you would to
    a local variable,  
    but this is often considered bad style because it can deceive the 
    casual reader in two ways:
    </p>
    <ul>
    <li><b>Unexpected meaning change.</b>.  
        Programmers assume parameter variables represent
        actual argument values.  
        Assigning to parameters breaks that assumption.
        </li>
    <li><b>Doesn't change actual argument</b>.
        Because formal parameter variables are really local variables,
        assigning new values to them doesn't have any effect on the 
        actual parameters.
        <p>However, in some programming languages
        assignment to a parameter can assign to the corresponding
        actual parameter (eg, C++ reference parameters).  
        Therefore if you write an assignment to a formal parameter
        variable, it may mislead the careless programmer with a C++ background.
        Or the reader may pause and try to decide if you thought 
        you were assigning to the actual argument.
        In either case it reduces the readability.
        </p>
        </li>
    </ul>

<p><b>Example</b>.  The example below shows
   how a parameter could be reused.  The overhead of declaring an
   extra variable is just about zero, so this really isn't more
   efficient, and even this small example is astoundingly 
   misleading.
   </p>
<pre class="fragment">
// BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD BAD
private static double convertKmToMi(double kilometers) {
    kilometers = MILES_PER_KILOMETER * kilometers;  // BAD - Don't do this, altho it works.
    return kilometers;
}</pre>
    
<h2>Style: <code>final</code> keyword prevents assignment</h2>
<p>
      Some programmers recommend using the <code>final</code>
      keyword for each parameter.  This prevents assignment to 
      the parameter.  Few programmers do this because
      it adds extra clutter, which in a different way reduces
      the readability.  
      The use of self-restraint in 
      assigning to parameters is usually suffcient, but specifying <code>final</code> isn't
      a bad idea.
      </p>
<pre class="fragment">
private static double convertKmToMi(<span class="hiliteu">final</span> double kilometers) {
    double miles = kilometers * MILES_PER_KILOMETER;
    return miles;
}</pre>






<h1>Methods 5 - Example with three methods</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Show definition of multiple methods.</li>
</ul>
<b>Programming ideas</b>
<ul>
<li>All code is in methods.</li>
<li>Style: The main method often consists largely of method calls.</li>
<li>Style: Methods should generally be no larger than one page.</li>
</ul>
</div>

<p>Here is another variation of the program, this time using three methods.  
Altho there is no real need for these methods in 
such a small program, large programs are in fact composed of many small methods.
It is the essential way that all code is structured.
</p>

<p>Each of the user-defined method names, both in the call and the definition, is hilited.</p>
<ul>
<li>One method is <i>void</i>, which means it doesn't return a value.</li>
<li>Three methods call other methods.</li>
<li>The main program consists mostly of calls to other methods.</li>
</ul>

<h2>Source code</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : methods/KmToMilesMethods.java
// Purpose: Converts kilometers to miles using two methods.
// Author : Fred Swartz - placed in public domain
// Date   : 22 Apr 2006

import javax.swing.*;

public class KmToMilesMethods {
    //========================================================= constants
    private static final double MILES_PER_KILOMETER = 0.621;    

    //============================================================== main
    public static void <span class="hiliteu">main</span>(String[] args) {
        double kms   = <span class="hiliteu">getDouble</span>("Enter number of kilometers.");
        double miles = <span class="hiliteu">convertKmToMi</span>(kms);
        <span class="hiliteu">displayString</span>(kms + " kilometers is " + miles + " miles.");
    }

    //===================================================== convertKmToMi
    // Conversion method - kilometers to miles.
    private static double <span class="hiliteu">convertKmToMi</span>(double kilometers) {
        double miles = kilometers * MILES_PER_KILOMETER;
        return miles;
    }

    //========================================================= getDouble
    // I/O convenience method to read a double value.
    private static double <span class="hiliteu">getDouble</span>(String prompt) {
        String tempStr;
        tempStr = JOptionPane.showInputDialog(null, prompt);
        return Double.parseDouble(tempStr);
    }

    //===================================================== displayString
    // I/O convenience method to display a string in dialog box.
    private static void <span class="hiliteu">displayString</span>(String output) {
        JOptionPane.showMessageDialog(null, output);
    }
}
</pre></div>
</td></tr></table>



<h1>Methods 6 - How call works</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Examine the method call/return process in more detail.</li>
<li>Term: <i>call stack</i> = Memory that is used to save return address and local variables.</li>
<li>Term: <i>stack frame</i> = The storage on the call stack that is used by one method.</li>
</ul>
<b>New Java language features</b>
<ul>
<li>None.
    </li>
</ul>
</div>

<p>The table below shows how the call stack changes as calls and returns in 
the KmToMilesMethods  program are made.
This shows the first 8 changes to the call stack after <i>main</i> is entered.
</p>

<h2>Dynamic changes in the call stack memory allocation</h2>

<p>The table below shows how the call stack changes as calls and returns in 
the KmToMilesMethods  program are made.
This shows the first 8 changes to the call stack after <i>main</i> is entered.
</p>
<p>There is actually something
before <i>main</i> on the call stack, and the library methods that are called
call many methods of their own, which isn't shown here because we don't
need to know what they call.
</p>
<p><b>Stack frame</b>.  Each box represents the information that's stored on 
the call stack for each method.  This block of information is often 
called a <i>stack frame</i>.  There is internal information associated with the
method, for example, it saves the place to resume execution in the calling method.
Each stack frame is labelled with the method name and a list of parameters and
local variables that are allocated on the stack.  "???" is written when we don't
know (or  care) what the local variables are that are used by a library method.
</p>
<table border="0" cellspacing="4">
<tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th> </tr> <tr valign="top">

<td><table border="1" cellspacing="0">
<tr><td><b><i>main</i></b><br/>args<br/>kms<br/>miles</td></tr>
</table></td>

<td><table border="1" cellspacing="0">
<tr><td><b><i>main</i></b><br/>args<br/>kms<br/>miles</td></tr>
<tr><td><b><i>getDouble</i></b><br/>prompt<br/>str</td></tr>
</table></td>

<td><table border="1" cellspacing="0">
<tr><td><b><i>main</i></b><br/>args<br/>kms<br/>miles</td></tr>
<tr><td><b><i>getDouble</i></b><br/>prompt<br/>str</td></tr>
<tr><td><b><i>showInputDialog</i></b><br/>???</td></tr>
</table></td>

<td><table border="1" cellspacing="0">
<tr><td><b><i>main</i></b><br/>args<br/>kms<br/>miles</td></tr>
<tr><td><b><i>getDouble</i></b><br/>prompt<br/>str</td></tr>
</table></td>

<td><table border="1" cellspacing="0">
<tr><td><b><i>main</i></b><br/>args<br/>kms<br/>miles</td></tr>
<tr><td><b><i>getDouble</i></b><br/>prompt<br/>str</td></tr>
<tr><td><b><i>parseDouble</i></b><br/>???</td></tr>
</table></td>

<td><table border="1" cellspacing="0">
<tr><td><b><i>main</i></b><br/>args<br/>kms<br/>miles</td></tr>
<tr><td><b><i>getDouble</i></b><br/>prompt<br/>str</td></tr>
</table></td>

<td><table border="1" cellspacing="0">
<tr><td><b><i>main</i></b><br/>args<br/>kms<br/>miles</td></tr>
</table></td>

<td><table border="1" cellspacing="0">
<tr><td><b><i>main</i></b><br/>args<br/>kms<br/>miles</td></tr>
<tr><td><b><i>convertKmToMi</i></b><br/>kilometers<br/>miles</td></tr>
</table></td>

</tr></table>



<h2>Typical call sequence</h2>

<ol>
<li><b>Evaluate arguments left-to-right</b>.
    If an argument is a simple variable or a literal value, there is no 
    need to evaluate it.  When an expression is used, the expression must be evaluated before
    the call can be made.
    </li>

<li><b>Push a new <i>stack frame</i> on the call stack</b>.
    When a method is called, memory is required to store the following information.
    <ul>
    <li><b>Parameter and local variable storage</b>.  The storage that is needed for
        each of the parameters and local variables is reserved in the stack frame.
        </li>
    <li>Where to continue execution when the called method returns.  You don't have to worry about
        this; it's automatically saved for you.
        </li>
    <li>Other working storage needed by the method may be required.  You don't have
       to do anything about this because it's handled automatically.
       </li>
    </ul>
    </li>

<li><b>Initialize the parameters</b>.
   When the arguments are evaluated, they are assigned to the 
   local parameters in the called method.
   </li>

<li><b>Execute the method</b>.
   After the stack frame for this method has been initialized, 
   execution starts with the first statement and continues as normal.
   Execution may call on other methods, which will push and pop 
   their own stack frames on the call stack.
   </li>

<li><b>Return from the method</b>.
   When a <i>return</i> statement is encountered, or the end of a void method
   is reached, the method returns.
   For non-void methods, the return value is passed back to the calling method.
   The stack frame storage for the called method is popped off the call stack.
   Popping something off the stack is really efficient - a pointer is simply
   moved to previous stack frame.
   This means that the current stack frame can be reused by other methods.
   Execution is continued in the called method immediately after where
   the call took place.
   </li>
</ol>


<h2>Review Questions</h2>
<p>The table above shows only the first part of the execution.  Show how the
call stack would change during the remainder of the execution of the program.</p>



<div class="footer">2006</div>

</div>
</body>
</html>

