<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java: Programming: Hammurabi 0</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>Programming: Hammurabi 0</h1>

<h2>Description</h2>
<p>Your program will simulate the functioning of an early agricultural 
society.  It is based on the ancient computer game Hammurabi, named after
a Babylonian king 
(See <a href="http://en.wikipedia.org/wiki/Hammurabi">en.wikipedia.org/wiki/Hammurabi</a>)
famous for his laws.  He also ran a very authoritarian society in which 
the peasants were allocated fixed rations of food by the state.
</p>

<p><span class="leadin">Goal</span>.  The user, who has just become the ruler of a kingdom, wants to make a place
in history by having having the largest population of peasants.  
The simulation will last five years or until everyone has starved.
</p>

<p><span class="leadin">Grain</span> is the basic resource.  
   Each year, ask the ruler how to use the grain in storage.</p>
   <ul>
   <li>How many bushels to feed the people.</li>
   <li>How many bushels to use as seed for planting next year's crop. </li>
   </ul>
<p>The remaining grain, if any, is saved for the next year in case of a bad harvest.
</p>
   
   
<h3>Initial Conditions</h3>  
<p>The Kingdom starts with the following 
resources: an area of 1000 acres, a population of 100, and
with 3000 bushels of grain from the previous harvest.
</p>
   
<h2>Food and Population Rules</h2> 
<p>Each peasant needs a minimum of 20 bushels of grain per year to survive.</p>
<p><span class="leadin">Starvation</span>.  If the ruler doesn't allocate enough food for everyone,
    some will starve.
    The population is then reduced by the number of peasants who starved.
    </p>
    
<p><span class="leadin">Immigrants if lots of food</span>. 
    If people receive more than 20 bushels per person, immigrants from neighboring kingdoms will
    be attracted, resulting in a population increase.  
    </p>
    
<p><span class="leadin">Formula</span>. 
    This simplistic idea of the size of the population can be computed by 
    simply dividing the total amount of food by the amount needed per person.
    </p>
    <pre>
    k_peasants = food / FOOD_REQUIRED_PER_PERSON</pre>
    <p>This is inside the <code>simulateOneYear</code> method,
    where <code>k_peasants</code> is an instance variable representing
    the Kingdom's current population, and <code>FOOD_REQUIRED_PER_PERSON</code>
    is a constant predefined to be 20.
    </p>
    <p>For example, if the ruler allocates 2400 bushels, this will support
    a population of 2400 / 20, which is 120.  This would become the new
    population.
    </p>


<h2>Agriculture</h2>
<p><span class="leadin">Seed for Planting</span>.  Not all grain can be used for feeding the people.
    Some must be used to plant next year's crop.
    It takes two bushels of grain to plant an acre.  
    To plant everything therefore requires 2 * area bushels of grain.
    </p>
    
<p><span class="leadin">Harvest</span>.  There are variations in the weather each year.
   The yield varies from 2 to 6 bushels per planted acre.
   This number is randomly generated each year.
   </p>
   
   
<h2>issues</h2>

<p>The main program gets information
    from the user/ruler on how to allocate the grain each year,
    simulates one year, and display the results for that
    year.  It should continue in a loop until the end of the 
    simulation time period or the peasants have starved.
    </p>
    
 

<p>
The <code>simulateOneYear</code> method, which takes parameters for
how much grain to use to plant the next crop, and how much grain to feed
the population.  Extend it to add population.
</p>

<p>Keep all input/output in the main method.</p>

<p>Check for legal values, eg, don't allow the ruler to plant more grain
than there is.</p>
        

<h2>Copy these files to start your project</h2>
<p>In the spirit of
iterative programming, here is a working version, but it doesn't implement
all features.  Most notably the <i>population</i> isn't implemented.  
Some areas that must be extended are 
marked with "TODO" (ie, things remaining "to do").
</p>



<h2>Hammurabi first version</h2>
<p>This class runs the simulation and provides the user interface.  
It contains the main method, as well as a couple of other methods.
</p>


<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : hammurabi-noop/Hammurabi0.java
// Purpose: Starting point for working on the Hammurabi program.
// Author : Fred Swartz - 2006-Dec-06 - Placed in public domain.
// TODO   : * Prompt for amount to feed peasants.
//          * Check that there is enough grain to meet requests.
//          * Also stop simulation if population is 0 (while condition)

import java.util.*;

public class Hammurabi0 {
    //=============================================================== constants
    private final static int MIN_GRAIN_TO_SURVIVE         = 20;
    private final static int MAX_LAND_FARMABLE_PER_PERSON = 15;
    private final static int SEED_REQUIRED_PER_ACRE       = 2;

    //=============================================================== variables
    // Everything prefixed with "k_" is part of the status of a Kingdom.
    //   All "k_" variables should be part of a Kingdom class, but....
    private static int k_grain = 3000; // Bushels of grain in storage.
    private static int k_area  = 1000; // Area of kingdom in acres.  Note that
                                       // k_area isn't used yet, but will be if
                                       // you add a check for the total amount
                                       // of land that can be planted.
    private static int k_year    = 0;  // Years since founding of kingdom.
    private static int k_harvest = 0;  // Last harvest in bushels.
    private static int k_peasants = 100; // Number of peasants.


    //================================================================== main
    public static void main(String[] args) {
    
        Scanner in = new Scanner(System.in);

        //... Run the simulation for 5 years or until everyone starves.
        while (k_year &lt;= 5) {
            //... Display state of the kingdom at beginning of each year.
            System.out.println(getStatusReport());

            //TODO: Ask the ruler how much to feed the people.
            int food = 0;  // Temporary substitute for asking for input.

            //.. Ask the ruler how much grain should be used for seed.
            System.out.println("Exalted Ruler, how much of the remaining "
                    + (k_grain - food) + " bushels should be planted?");
            int seeds = in.nextInt();

            //... TODO: Check if not enough grain for this request, Reprompt.

            //... Update the food and population of this kingdom.
            simulateOneYear(food, seeds);
        }

        //... Show final state.
        System.out.println(getStatusReport());
    }
    //========================================================== getStatusReport
    public static String getStatusReport() {
        // TODO: Don't forget to add population here too.
        return "  Kingdom status at year " + k_year
               + ", last harvest = " + k_harvest
               + ", total grain = " + k_grain;
    }

    //========================================================= simulateOneYear
    public static void simulateOneYear(int food, int seed) {

        //TODO: Need to calculate new population.based on food.

        //... Reduce grain stockpile by amount used for food and seed
        k_grain = k_grain - food - seed;

        //... Calculate new harvest
        //    1. How many acres can be planted with seed.
        //    2. The yield per acre is random (2-6)
        //    3. Harvest is yield * area planted.
        int acresPlanted = seed / SEED_REQUIRED_PER_ACRE;
        
        // TODO: Check that there are enough people and there is
        //       enough land to actually plant that number of acres.
        int yieldPerAcre = 2 + (int)(5 * Math.random());
        
        k_harvest        = yieldPerAcre * acresPlanted;

        //... Compute new amount of grain in storage.
        k_grain += k_harvest;  // New amount of grain in storage.

        k_year++;              // Another year has passed.
    }
}
</pre></div>
</td></tr></table>

<h2>Misc info</h2>
<ul>
<li><b>Name.</b>  You can change the name from Hammurabi to anything else.
    You can also change the basic elements of the game, as long as 
    it remains a one-player game trying to rule a civilization.
    </li>
<li><b>One player.</b>  Do not try to make this into a two-player game
    where there are multiple kingdoms.   A two-player game would best
    be done using multiple kingdom objects, which you probably don't
    know how to use yet.   If you try to build two kingdoms on this <i>static</i>
    structure it turn into an ugly mess.  Multiple objects of the same class
    is the elegant solution.
    </li>
<li><b>Cooperating.</b> If you want to pair up with someone else on this program,
   that's fine, but I'll expect a more extensive final program.  
   You should try to keep from stepping on each other's code by 
   writing separate methods, or perhaps separate classes.
   </li>
</ul>
    


<h2>Extra credit possibilities</h2>
<p>This above game omits some interesting aspects.
After you have the simple version of the program running as described above,
you might want to make it more "realistic" by adding some of the following
features.
</p>

<ul>

<li><b>Better interface</b>.  Don't hesitate to make the interface better.
    </li>
    
<li><b>Buying and selling land</b>.  Land can be bought from the neighboring
    kingdoms (or sold back to them) for 20 bushels per acre.  
    The yearly plan that the ruler makes should therefore include how much
    land to buy/sell in addition to the food and seed allocations.
    Allowing land to be added is the only way to get the population to really
    grow.
    </li>
    
<li><b>Farming limits</b>.  The amount of land that one peasant can farm
    should be limited to 15 acres.  If the population drops, it may
    not be possible to farm all land.
    </li>
    
<li><b>Revolt</b>.  If more than 45% of the population starves, 
    there is a revolt which overthrows the ruler, and the game ends.
    </li>
    
<li><b>Soldiers</b>.  My wife's first reaction was to ask about the 
    soldiers.  They could play an important role, but exactly what
    will be left up to you (eg, suppress revolts, capture land, etc).
    But perhaps they have to be fed better than the peasants.
    </li>
    
<li>Additional random fluctuations
    <ul>
    <li><b>Rats</b>.  Each year, rats eat a random amount 
          from 0-10% of your grain
        </li>
    
    <li><b>Plague</b>.  There is a 15% chance each year of a plague.  If that
        happens, half the population dies.
        </li>
    </ul>
    </li>
    
</ul>


<div class="footer">Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>
