<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java Notes: Grading Scheme</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java Notes</a>: Grading Scheme</h1>

<p>There's nothing special about assigning points to each answer, but the
overall grading scheme I use has a couple of twists to it.
These leave the top scores with top scores and move some of the
lower scores up.
</p>

<h3>Eliminating Bad Questions</h3>
<p>I try to remove bad questions from the test.  
Of course, I try to do this before the test, but there are always some that
are still there.
</p>

<p><span class="leadin">&lt; 50% correct</span>.  One measurement of bad questions is to look at the
percent of the students were able to answer it correctly.  If this falls below
50%, I consider it a candidate for removal.  The scores may be low
because the question was not understandable, because it was too hard, or 
maybe because it wasn't even taught.  Exceptions: If I think it was 
properly emphasized during the course, or was asked on a previous test,
I don't eliminate it.
</p>

<p><span class="leadin">Cancellation credit</span>.  If a question is removed, the points for getting
it right can cancel out any other questions missed in that section of the test.
</p>

<h2>Computing the maximum</h2>
<p>I usually scale tests to the best "realistic" score.  That means that I take
the top score and use that as the measure of 100% -- the highest that anyone 
can realistically score.
</p>

<p><span class="leadin">Exceptions</span>.  Sometimes there's someone in class who knows everything, 
but is just taking it to get the credit, and who consequently gets near perfect 
scores on everything.  Or maybe there's a genius in class.  I try to eliminate
these outliers if figuring a realistic maximum score somewhat lower.
</p>

<p><span class="leadin">Scaling</span>.  The difference between 
the realistic maximum and 100% is then either added to everyone's scores,
or the numbers are scaled by multiplication.  No score is allowed to exceed 100%.
</p>


</div></body>
</html>
