<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  
  <title>Java: Source Code Style</title>
</head>
<body><div id="content">

<h1><a href="../../index.html">Java</a>: Names</h1>


<h2>Names should be meaningful and follow conventions</h2>
<p>Source code is read by the compiler, which doesn't care about
your writing style, and people, who care enormously about 
the readability of your code. 
To be readable, the names should be <i>meaningful</i> and they 
should follow the <i>Java conventions</i> for capitalization and use
of the underscore.</p>

<h2>Meaningful names</h2>

<p>Variables, methods, classes, etc must be given
   names that mean something to the reader (<i>temperature</i>, <i>velocity</i>, ...).  
   Avoid names like <i>a</i>, <i>b</i>,
   and <i>c</i> unless they are truly without special meaning.
   </p>
   <p>I worked with someone who claimed he couldn't think of 
    meaningful variable names,
    so used <i>v1</i>, <i>v2</i>, <i>v3</i>, ...
    He was quite smart, but his programs were a nightmare to read.
    Fortunately, he soon moved into management.
    </p>

   <p>Sadly, I must admit that some
   of my own old programs have mysterious names like
   <i><code>nbrt</code></i>, which must have been an abbreviation for something.
   Using abbreviations isn't necessarily bad, but they must either be commonly
   understood or documented in comments where the variable is declared.
   </p>
   
<p><b>Single use</b>.  Do not use a variable for more than one purpose.
   Local variables are very cheap so you should always declare a new
   variable, rather than reuse one for more than one purpose.
   </p>
   <!-- Here is a condensed example.  This program computes the average value
   in an array by adding , but reuses the variable <code>sum</code>.
   -->
   
<h2>Language rules</h2>
<p><b>Identifiers</b>, which is what <i>names</i> are usually called in programming languages, 
must obey the rules of the particular programming 
language you are using.
</p>
<p><b>Java identifiers</b> 
start with a letter or underscore and may be followed by zero or more 
lower case or upper case letters, decimal digits, or underscore characters.
Technically the dollar sign is also allowed, but should never be used
because it may conflict with compiler-generated internal identifiers.
</p>

<h2>Conventions</h2>
<p>In addition to being legal, programmers expect identifiers
to follow standard conventions.  These conventions often vary
somewhat from language to language.  The standard Java conventions are
explained below.  Your organization (or instructor) may have additional naming conventions.
</p>

<h2>Names consisting of multiple words</h2>
<p>Because blanks can't be used in identifiers, multi-word names are handled 
by using <i>camel case</i> in Java, or separating the words with underscores in some other languages (eg Ruby).
</p>

<p><b>Camel case</b> marks the start of a new word by
writing the first letter in upper case. 
</p>
<pre class="fragment">
   double dailyAverage;
   int    maximumNumberOfSunnyDays;</pre>
<p> 
A popular alternative to camel case in some languages is to separate the 
words with an underscore.  Altho underscores are a good convention,
they won't be accepted in Java programs, with one exception as noted below.
</p>


<h3>Sun's conventions for Java identifiers</h3>
<p>Use the following conventions, which are almost universally followed in Java programs.</p>
<ul>
<li><b>Class names</b> (and interface names) start with a upper case letter and are continued in 
    camel case.
    <br/>Examples: <code>String</code>, <code>JOptionPane</code>, <code>DecimalFormat</code>.
    </li>
    
<li><b>Variable and method names</b> begin with a lower case letter and are continued in 
    camel case.
    <br/>Examples: <code>dailyAverage</code>, <code>maximumNumberOfSunnyDays</code>
    </li>
<li><b>Constant names</b> should be entirely in upper case, with multiple words
    separated by underscores.
    <br/>Examples: <code>EXIT_ON_CLOSE</code>, <code>MILES_PER_KILOMETER</code>.
    </li>
</ul>


<h2>Review questions</h2>
<p>The following are all accepted by the compiler without error, 
   but they all should be changed.  How?</p>
<ol>
<li><code>public class celsiustofahrenheit {</code></li>
<li><code>int maximum_temperature;</code></li>
<li><code>static double MilesPerKilometer = 0.6;</code></li>
<li><code>private double compute(double n) {return n * 0.000144;}</code></li>
</ol>

<h2>References</h2>
<ul>
<li>Sun's Java coding standards can be found at 
    <a href="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html">java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html</a>
    </li>
<li>Hungarian notation should probably be avoided.  See
    See <a href="http://www.joelonsoftware.com/articles/Wrong.html">www.joelonsoftware.com/articles/Wrong.html</a> .
    </li>
</ul>  


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

