<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  
  <title>Java: Readability</title>
</head>
<body><div id="content">

<h1><a href="../../index.html">Java</a></h1>
<h1>Readability</h1>

<!-- index readability -->

<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Human readability is extremely important.</li>
<li>Especially important factors: Naming, indentation, conventions.</li>
</ul>
</div>


<h2>Humans must be able to read your programs</h2>
<p>Source code is read by both the compiler, which doesn't care about
your writing style, and people, who care enormously about your
writing style.</p>
<p>ALL professional programmers insist that certain readability rules must be followed.  
Some of the most important are:
</p>
<ul>
<li><b>Indentation and spacing.</b>  Statements which are contained within something
   else (a class, a method, a loop, etc) must be indented to the right.  
   There are two common styles of indentation: Allman and K&amp;R; use one of them.
   <p><b>Whitespace.</b>  Just as using correct paragraph and word spacing in
   natural languages makes them much easier to read, appropriate use of 
   blank lines an internal spacing in a statement can make them much more
   readable.  Some IDEs, such as NetBeans, will indent your program in either style.
   </p>
   </li>
<li><b>Meaningful names.</b>  Variables, methods, classes, etc must have
   names that mean something to the reader.  Only use names like <i>a</i>, <i>b</i>,
   and <i>c</i> when there is no inherent meaning in a variable -- it's 
   just an abstract number.
   See <a href="names.html">Names</a> for a more detailed discussion.
   </li>
<li><b>Simplicity.</b> Always try to make the program as simple as possible.
    Resist the tempation to use be clever.  For example, which of these
    is the clearest way to exchange two integer values a and b?  
    The exclusive-or approach may even be faster in some circumstances,
    but it certainly isn't clearer to most programmers.
    <table>
    <tr valign="top"><td>
    <pre>
    a ^= b;
    b ^= a;
    a ^= b;</pre>
    </td><td>
    <pre>
    int temp = a;
    a = b;
    b = temp;</pre>
    </td></tr></table>
    </li>
<li><b>Conventions</b> are important to follow.  There are standard naming,
    formatting, documentation, and usage conventions for Java.
    the organization you work for may have additional conventions.
    Use of these conventions makes program source code much easier
    for others to read.
    </li>
</ul>

<h2>Who's going to read your code?</h2>
<p><b>Instructor.</b> If you're taking a programming course your instructor
   will care a lot about the indentation and meaningful names.  
   Some instructors have a specific class standard for formatting
   your program.  Others allow a range of standards.
   None allow chaotic code formatting.
   </p>
<p><b>Other programmers.</b> If you work on a project that will ever 
   involve other programmers, eg, for maintenance, you must write in 
   a conventional style.  Multi-programmer projects often establish
   a set of standards for all programmers on the project.
   </p>
<p><b>Yourself.</b>  Surprisingly many student programs
   use meaningless, deceptive, or multiple-use variable names.  
   When asked what value is in that variable, they are often unable to tell me.
   Variable names should mean something clear to to the reader.
   </p>


<h2>Tabs (no) or spaces (yes) for indentation</h2>
<p><b>The problem</b> with tabs is that there is no single definition of how 
much horizontal space a tab takes, so what you see in your program may be 
(and often is) very different from what I see when I look at your program.  
The indentation may be consistent, which isn't so bad, but if you tab to the 
comments then it usually doesn't work so well when I look at it.  
And the worst is mixing tabs and spaces because a change in the tab size 
guarantees things will not be correctly aligned.
The programming convention for Java is to use 4 spaces.</p>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

