<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java Notes: Style: No magic numbers - use named constants</title>
</head>

<body><div id="content">
<h1><a href="../../index.html">Java Notes</a>: Style: No magic numbers - use named constants</h1>


    
<h2>No magic numbers - Use named constants.</h2>
<p>Programs often have numbers embedded in them that tell how big arrays are, 
    how many times to do things, conversion factors, etc.  These should never
    be written in the body of the code.  Define "named constants" in upper case
    using the <code>final</code> keyword.
    </p>
    
<h2>Motivation</h2>
<ul>
<li>Vastly improves readability.</li>
<li>Ensures consistency and accuracy.</li>
<li>Provides a single point of change.</li>
</ul>
    
<p>Typically these are defined as static constants, for example:
</p>
<pre class="fragment">
. . .
public static final int MILES_PER_KILOMETER;
. . .</pre>

</div></body>
</html>
