<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java Notes: Programming Style Guideline</title>
</head>

<body><div id="content">
<h1><a href="../../index.html">Java Notes</a>: Programming Style Guideline</h1>

<p>Contents</p>
<ol>
<li><a href="#motivation">Motivation for programming guidelines</a></li>
<li><a href="#layout">Comments, indentation, spacing, braces, ...</a></li>
<li><a href="#naming">Naming conventions</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#errors">Error Handling and Exceptions</a></li>
<li><a href="#visibility">Visibility and storage type</a></li>
<li><a href="#gui">GUI Design</a></li>
<li><a href="#oop">Object-Oriented Programming</a></li>
<li><a href="#misc">Misc.</a></li>
<li><a href="#references">References</a></li>
</ol>



<h1>1. <a name="motivation">Motivation for programming guidelines</a></h1>

<p><b>Maintainability.</b>  If there's one idea that could serve as a guide to 
   good programming, it's <i>maintainability</i>.
   </p>
   
<p><b>Low cost and more fun.</b>  Most of the cost of software, 
80% is a frequently used number, is in the maintenance
phase: fixing bugs, adding enhancements, adapting it to new systems, etc.
That would be a good enough reason to aim for maintainability, but that's not
really why I'm saying it.  The same things that make software maintainable
also make it easier and more pleasant to work on in the first place.
Sometimes it takes a few extra key strokes or an extra moment of thought, 
but those are usually quickly repaid.
</p>

<h2>If a program is useful, it has to be changed!</h2>
<p>If a program is useful, users want enhancements, bug fixes, etc.
   It's also necessary to update programs regularly 
   because the computing environment continuously changes.
   </p>
<p><i>Someone</i> has to change them, and surprisingly often, it isn't
   the original programmer.
   Therefore, one of the most important characteristics of real programs
   is that they must be readable and have a style that allows changes.
   </p>

<p><b>Factors.</b>  Three topics that cover a lot of the maintainability
territory are:
</p>
<ol>
<li>Readability - There is an astounding range of readability. Always keep it in mind.</li>
<li>Simplicity - Don't add unnecessary complication and duplication.  KISS.</li>
<li>Convention - Program using standard conventions as much as possible.
                 In addition to standard conventions, you may have some conventions
                 of your own.  Be <i>consistent</i> in the use of these conventions.
                 See <a href="#RH">RH story</a>.
                 </li>
</ol>



   

   
<h1>2. <a name="layout">Comments, indentation, spacing, etc</a></h1>

<h2>Comments</h2>
<dl>
<dt>Header Comments</dt><dd>
    <p>Put comments at top of each source file; include:</p>
    <ul>
    <li><b>Name and purpose</b> of the program. Identify the class and assignment, and what the program does.
        A single line is sufficient for most student programs.  If you write 
        a program that is not a fixed assignment, the documentation will have
        to be much more extensive.</li>
    <li><b>Your name.</b></li>
    <li><b>Date</b>.</li>
    </ul>
    <p>This information should be included at a minimum.  The format is flexible.
    </p>
    </dd>
    
<dt>"Paragraph" comments</dt><dd>
    <p>Statements are should divided into clear sections (like paragraphs),
    separated by a blank line, and a comment at the beginning telling what this "paragraph" does.
    Put the comments at the beginning or on the statements they apply to, not at the end of the section.
    </p>
    </dd>
    
<dt>Avoid useless comments</dt><dd>
    <p>Don't write comments 
    unless they help explain why something is being done, or
    explain something that is not immediately obvious to the reader.  
    Just paraphrasing the action of the Java statement makes the program
    harder to read.  For example, the following comment is very bad, 
    even tho it is a true statement.
    </p>
    <pre class="fragment">
area = width * length;  // Multiple width by length to compute area.  <span class="hilite">BAD COMMENT</span></pre>
    </dd>
    
<dt>Document "tricks"</dt>
    <dd>Document any tricky lines of code.</dd>
    
<dt>Space methods, inner classes, etc</dt>
    <dd>Put lines between between major elements (methods, classes, etc) of a program.
    </dd>
    
<dt>Line length and continued statements</dt>
    <dd>Some advise that source lines shouldn't be longer than 80 characters.
    This may appear to be a legacy from 80 column punched cards,
    but practical advice for printing in portrait mode on US letter
    or A4 (slightly narrower) paper.  For printing, you can always
    use landscape mode, but this may not be a solution if you need to
    show the code on a web page.
    
    <p><b>No horizontal scrolling.</b> You must not have lines longer
    than the width of the IDE editor window.
    </p>
    
    <p><b>Double indent continued lines.</b>
    When you continue a long statement onto the next line, use two
    indent levels for the continued part so it doesn't look like 
    a following statement.  I often break the statement at a point 
    where the first character of the continuation will be something
    that can not start a statement (like a "," or "+") so the reader
    can immediately see that it's a continuation.
    </p>
    </dd>
    
<dt>Use javadoc for big programs</dt>
    <dd>For larger programs, the systematic use of javadoc style comments is necessary.
    </dd>
</dl>


<h2>Indentation</h2>
<p>Programmers universally agree that good indentation is required.</p>
<dl>
<dt>Indent size 4</dt>
   <dd>Four spaces are probably the best choice for each indentation level.  
   Programmers use 2, 3, or 4 spaces for indentation, but 4 is the
   most common and the most readable.
   </dd>
   
<dt>Blanks, not tabs</dt><dd>
   Use multiple blanks instead of tabs.
   Because there is no fixed specification of how big a tab is, when someone else 
   looks at your program on their system, the alignment of statements is often
   quite different (and wrong).  You would think that relative indentation
   would be preserved, but in practice the indentation is usually a mix
   of spaces and tabs, and the result is bad.  Some editors, like NetBean's editor, has a
   <i>reformat source</i> command that will fix everything.  Many text editors have
   a "soft tab" option which replaces tabs by blanks.  Use it if
   you have it.
   </dd>
    
<dt>Use an IDE</dt>
    <dd>Statements must be indented correctly.  Every experienced
    programmer insists on this.  Good IDEs perform will clean up the indentation
    with the click of a button.
    </dd>
   
<dt>Continued statements</dt>
   <dd>Statements that must be continued over more than one line
       should indent the continued part two indentations.
       </dd>
</dl>





<h2>Spaces and newlines</h2>
<p>There are standard ways to use white space (blanks, and newlines) to make
   programs easier to read.
   </p>
<dl>
<dt>Method calls and keywords, and the left parenthesis</dt><dd>
    <ul>
    <li>No space between method name and the "(".  Eg, "<code>y = <span class="hilite">f(</span>x)</code>", not "y = f (x)".</li>
    <li>One space between keywords and "(".  Eg, "<code><span class="hilite">if (</span>a &lt; b)</code>", not "if(a &lt; b)".</li>
    </ul>
    </dd>
<dt>Spaces in expressions</dt>
    <dd>I've seen a number of rules about spaces in expressions.  
    Use them to make expressions more readable.  More specific guidance is
    needed here.
    </dd>
    
<dt>Aligning adjacent statement parts</dt>
    <dd>Readability is often improved by aligning elements in related, adjacent
        statements.  For example,
        <pre class="fragment">
int x = 0;   // Horizontal coordinate.
int y = 0;   // Vertical coordinate.
int width = 100;  // Width of method box.
String text = "(default)";  // Initial text to display in box.</pre>

<p>Improve the readability by aligning one or more of: variable name, the "=" and the "//".</p>

        <pre class="fragment">
int    x      = 0;      // Horizontal coordinate.
int    y      = 0;      // Vertical coordinate.
int    height = 100;    // Width of method box.
String text   = "main;  // Default method name to display in box.</pre>
    </dd>
</dl>



<h2>Declarations</h2>
<dl>
    
<dt>Declare local variables (1) at first use or (2) at front with comments.</dt><dd>
    <p>There are two good styles for declaring variables, and one bad style.</p>
    <ul>
    <li>Good.  Declaring variables when they are first used.</li>
    <li>Good.  Declaring variables at the beginning, one per line, with comments.
        This style is only useful if you have a story to tell about the variable.
        </li>
    </ul>
    </dd>
    
<dt>One variable declaration per line</dt><dd>
    <p>Putting as many variables as you can on a line saves space (good), but
    at the expense of readability (bad).  Variables declared on their
    individual lines are easier for a programmer to find, and allow writing
    a brief common following them.  For example,
    </p>
    <pre class="fragment">
// Poor style -- No information about the variables, and hard to find them.
int averageRain, n, currentVal, max;</pre>
    <p>Might better be written as follows</p>
    <pre class="fragment">
int averageRain;   // Average rainfall over all time periods.
int n;             // Number of time periods.
int currentVal;    // Amount of rain in the current time period.
int max;           // Maximum rain in any time period.</pre>
    <p>If you're not going to explain a variable, and if the names are good, it's
       not always necessary to comment them, you should simply declare them
       at the first use.  There's no reason to spread out the references more
       than necesarily.
       </p>
    </dd>
<dt>One per line</dt>
    <dd>Declaring one variable per line allows you to
    add // comments to variables whose meaning isn't clear from their names,
    or where their range of values is important to understand, or there is
    something else important to know about the variable.
    Textbook authors are under pressure to reduce the length of their
    programs so sometimes compress their declarations on one line.
    This is not good style and all coding standards want one declaration per line.
    </dd>
    
<dt>Declare instance variables near front of class.</dt> 
    <dd>You can declare instance variables (fields) anywhere in a class,
    but almost all programmers declare them at the front of the class.
    Use this convention.  One well-known author likes to declare them
    at the end of the class, but this is not natural for more programmers.
    </dd>
    
<dt>Declare local variables where they are first used.</dt>
    <dd>
    You may see advice that local variables should be declared at the beginning of a method.
    Some older languages required this style, which is perhaps the 
    origin of this rule in the Sun programming guidelines.
    
    <p><b>Minimize distance between declaration and use.</b>  
    It is easier to read code if the distance between declaration and use is minimized.  
    This argues for declaring variables at their first use.
    </p>
    
    <p><b>Innermost scope.</b>  Generally variables should be declared in the 
    block that they are used it, not in a block outside that.  Making them visible
    outside invites accidentally referencing them outside.
    This is why a <i>for</i> loop variable should be declared in the loop header
    if its value isn't need after the loop terminates.
    All local variables are allocated when a method is entered, even if they are 
    in an inner block, so there is no extra allocation cost when repeatedly 
    entering a local block as is sometimes mistakenly claimed.  
    Of course, if a variable is assigned in an inner block,
    but used later in an outer block, it's necessary to declare it first at the outer level.
    </p>
    <p><b>See</b> <i>Programming in the small - variable declarations</i>
    (<a href="http://ivan.truemesh.com/archives/000596.html">ivan.truemesh.com/archives/000596.html</a>)
    for a discussion of this.
    Another discussion can be found at 
    <a href="http://www.javapractices.com/Topic126.cjp">http://www.javapractices.com/Topic126.cjp</a>
    <i>Don't declare local variables before use</i>.
    </p>
    </dd>
    
<dt>Don't reuse variable names</dt>
    <dd>Never use a variable for more than one purpose.  New variables are
    are basically immeasurably cheap in terms resources (CPU and memory),
    so don't make the program hard to read by reusing one for another purpose.
    </dd>
</dl>



<h2>Braces to group statements</h2>
<dl>
<dt>Always use braces, even for one statement</dt><dd>
    Braces should always be used to enclose the bodies of the 
    control flow statements, even if there is only one statement in the scope. 
    This is a common rule.  The reason is that the it's more error prone
    and harder to read if the use of braces is erratic.   
    There are cases where this might be violated, but they should be few.
    </dd>
<dt>K&amp;R or Allman style</dt>
    <dd>Sun's guidelines specify K&amp;R style braces (opening brace on end of statement),
    but the Allman style (opening brace directly below first character of statement)
    is also OK.  Beginning programmers often like the Allman style better
    because it's easier to match beginning and end.  Experienced programmers
    often prefer the K&amp;R style because more of the program is visible on
    the screen/page and the visually disruptive blank line doesn't separate 
    the <i>if</i> from the true clause.  Many IDEs (eg, NetBeans) will indent
    the program either way for you.
    <p>Wikipedia has a good summary of indentation styles:
       <a href="http://en.wikipedia.org/wiki/Indent_style">Indent style</a>.
       </p>
    </dd>
    
</dl>


<h1>3. <a name="naming">Naming conventions</a></h1>

<p>Naming is perhaps the single biggest contributor to readability.</p>
<dl>
<dt>Names should be <i>meaningful</i></dt><dd>. 
    Don't use meaningless or misleading names.
    Certain short names are used by convention in loops.  Eg, <i>i</i> and <i>j</i>
    for integer counters/indexes, <i>iter</i> for iterators, <i>s</i> for string value
    in an extended <i>for</i> loop, etc.
    <p>If names are well chosen, comments aren't so important.</p>
    
    <p>Don't use Main as your class name, even tho NetBeans defaults to it.</p>
    </dd>
    
<dt>Classes are nouns; methods are verbs</dt>
    <dd>
    Generally classes represent nouns, so should have a noun-like names.
    Method names are usually verb-like.
    <!-- get/set  is/has/can conventions -->
    </dd>
    
<dt>Case</dt><dd>
    <ul>
    <li>Start with lower case, continue in camel case : variables, methods, packages. Eg, <code>fishWeight</code>.</li>
    <li>Start with upper case, continue in camel case : classes, interfaces.  Eg, <code>FishCalculator</code>.</li>
    <li>All upper case, separate words with underscore : constants.  Eg, <code>MINIMUM_FISH_SIZE</code>.
        See Evan Summer's blog entry 
        <a href="http://weblogs.java.net/blog/evanx/archive/2006/09/a_case_against.html">A Case Against Uppercase</a> 
        for a counter opinion.</li>
    </ul>
    </dd>
    
<dt>Instance variable prefixes</dt><dd>
    Prefixes are commonly used to distinguish 
    them from other local/class variables.  Typical choices are ("_", "i", "m", "m_", or "f").
    Other terms for instance variables are <i>member variables</i> or <i>fields</i>, 
    hence the use of those letters.  I often use "_", altho this is sometimes
    criticised as violating the Java standard.  Don't get too attached to
    one special way - if you go to work for an organization, they often have
    a rule about naming instance variables, and you'll have to use that rule.
    </dd>
    
<dt>Plural names for arrays, collections, ...</dt><dd>
    Use plural names, or names that stand for a collection of things, 
    for arrays and other data structures.  This makes them easier to 
    identify in code.  
    </dd>
    
<dt>Parameter names</dt>
    <dd>Method and constructor parmamters are essentially implemented as local variables, but
    with a preinitialized value, and conventionally programmers use the same
    naming conventions for parameters.  
    <p><b>Prefix "p"?</b> Because it's good to know that a variable is a 
    parameter, an argument can be made that the names should look different
    to make that obvious.  The most common convention, and it's not very common,
    that I've seen is to prefix parameters with "p" and uppercase the next
    letter (eg, "pName", "pAddress", ...).  I haven't used this, but it's quite a plausible idea.
    </p>
    <p><b>In, out, inout.</b>  A convention what was popular earlier was
    to indicate how each parameter is used with one of three keywords: "in" 
    means the value of the parameter is used and not changed, 
    "out" means the value is changed and not used, and
    "inout" means that the value is used and changed.
    Most programming languages don't support these keywords, and the practice 
    of adding a comment to each parameter declaration was too cumbersome so 
    most programmers and textbooks have stopped using it.
    <!-- mention final -->
    </p>
    <p>In this spirit Andrew Meyenn has suggested suffixing parameter names with "In", "Out", or
    "InOut" (I thing he prefers all capitals), which is another very interesting idea.
    Because almost all parameters are "in" parameters, it might be
    more interesting to only mark the uncommon cases: "out" and "inout".
    </p>
    <p><b>Unused.</b>  Another convention is to give a special name to parameters
    which are not used.  You might wonder why there are such parameters, 
    but sometimes implementations have changed so that a parameter is no longer
    needed but the code that calls the method can't be changed.  Or perhaps
    someone else is calling your code and supplies values that you don't need.
    I've seen the name "unused" or "ignored" used for such parameters.
    For example, the <code>main</code> methods's <code>args</code> parameter is rarely used.
    Using "unused" instead of "args" for the normal case would alert the reader
    when they saw "args".
    </p>
    <pre>
    public static void main(String[] <span class="hilite">unused</span>)</pre>
    </dd>
    
</dl>



<!-- ======================================================================= -->
<h1>4. <a name="methods">Methods</a></h1>
<h2>Method overloading</h2>
<ul>
<li><b>Coherence.</b>  It's important that all the methods do the "same" thing,
    so that the program is human comprehensible.
    All methods sharing the same name should return the same value, 
    have the same side effects, and all be either static or instance methods.
    The language doesn't require this, but doing otherwise is asking for trouble.    
    </li>
<li><b>Call each other.</b>  Because all overridden methods should be doing 
    the same thing, it is very common for there to be calls from one to another,
    supplying extra default parameter values as required.
    </li>
<li><b>Default parameter values.</b>  Some programming languages allow you to
    specify default values for parameters, and if a the parameter is not
    supplied, the default value is used.  
    Java doesn't have default parameters, but you can easily implement them
    using overloaded methods.
    </li>
</ul>



<!-- ======================================================================= -->
<h1>5. <a name="errors">Error Handling and Exceptions</a></h1>

<h2>"Happy Trails" Programming</h2>
<p>Real world programs must handle problem cases, such as
illegal input, but beginning students may ignore problem cases unless specifically 
required to do so.  The more advanced the course, the more emphasis
is put on handling errors.
</p>


<h2>Error checking</h2>
<ul>
    <li>"Happy Trails" programming allowed for most student programs.</li>
    <li>Recover from user input errors.  Crash is acceptable on programming errors.</li>
    <li>Exceptions
        <ul>
        <li>Don't catch an exception if you can't handle it.</li>
        <li>Don't use exceptions to handle normal flow (eg, ArrayIndexOutOfBounds).</li>
        <li>Don't use exceptions to hide program errors; fix them.</li>
        <li>Don't silently ignore exceptions, except in those few cases where you can't do anything anyway.</li>
        <li>Don't throw <code>Exception</code> - make it more specific.</li>
        <li>If you create an exception object to throw, be sure to include a helpful
            explanation in the constructor.</li>
        <li>If you can handle a checked exception (eg, one of the I/O exceptions),
            that's generally better than adding a <i>throws</i> clause to your
            method/constructor and letting someone else handle it.
            But only do this if you can really do the right thing with it.</li>
        <li>If you let an exception propagate upwards (eg, with a <i>throws</i> clause),
            it should be obvious to the caller what the problem was.
            If not, you should translate it into your own exception.
            For example, if a constructor can't initialize a dictionary, instead
            of propagating a <i>FileNotFoundException</i>, catch it and 
            rethrow your own <i>MissingDictionaryFileException</i>.  That let's 
            a caller know what happened and give a meaningful error message to the
            user.
            </li>
        </ul>
        </li>
</ul>




<h1>5. <a name="visibility">Visibility and storage type</a></h1>
<p>The general rule is that variables should be private, and methods public.
   That's a good starting point.
   </p>
<dl>
<dt>Static/class</dt><dd>  
    Other than constants (<code>static final</code>), you should rarely
    have static variables.  Static methods are appropriate if they 
    don't depend on instance variables.
    </dd>
<dt>Instance</dt><dd>  
    Instance variables should almost always be declared <code>private</code>,
    or perhaps <code>protected</code>.
    </dd>
<dt>Local variables</dt><dd>  
    should be used instead of an instance variable if they work just as well.
    Local variables are visible only within the method they are defined in.
    </dd>
</dl>




<h1>6. <a name="gui">GUI Design</a></h1>

<dl>
<dt>Look at typical user interfaces</dt>
    <dd>You will see how they are arranged.
    Most programs use a standard system of grid, gaps, subpanels, and borders.
    </dd>
<dt>Window borders</dt>
    <dd>An empty border is almost always appropriate around
    a window.  When you drag components near the edge, NetBeans
    will automatically suggest a good placement.
    </dd>
<dt>Gaps</dt>
    <dd>As with borders, NetBeans will suggest
    reasonable gaps between elements.  Gaps between components
    are typically about 5 pixels,  Between separate logical
    groups the gap should be larger.
    </dd>
<dt>Variable grid design</dt>
    <dd>A typical design technique
    is to use a grid of rows and columns.  Each row and column
    can be a different size, but all elements in a given row will
    be the same size, and similarly for columns.  Elements may
    span several rows/columns (like rowspan or colspan if you
    know HTML).
    </dd>
<dt>Subpanels</dt>
    <dd>Not only does the use of subpanels help layout related components,
    but the subpanels can easily be moved around to make the window layout
    easy to change.  Sometimes a titled border on subpanels can make them
    more useful to the user.
    </dd>
<dt>Expandable</dt>
    <dd>If the design contains elements that should naturally expand,
    please make sure they expand correctly.
    </dd>
<dt>More help</dt>
   <dd>
   <ul>
   <li>Sun has put their <i>Java Look and Feel Design Guidelines (2nd Edition)</i> book online at 
       <a href="http://java.sun.com/products/jlf/ed2/book/">java.sun.com/products/jlf/ed2/book/</a>.
       The Chapter 4 <i>Layout and Visual Alignment</i> section is very useful.
       Similar guidelines are available from Microsoft and Apple.</li>
   <li>A good book is <i>GUI Bloopers: Don'ts and Do's for Software Developers and Web Designers</i> by Jeff Johnson.</li>
   <li>NetBeans has some good tutorials on the use of their GUI editor.  Take a look at 
       <a href="http://www.netbeans.org/community/releases/50/index.html">www.netbeans.org/community/releases/50/index.html</a>.
       There are links to tutorials on several other pages too, 
       so you might want to navigate around a bit.</li>
   </ul>
   </dd>
</dl>


<h2>7. <a name="oop">Object-Oriented Programming</a></h2>
<ol>
<li>Don't have an empty constructor.  NetBeans automatically creates a constructor
    when you define a new Java class.  If you don't need a constructor, just
    erase this default, empty constructor.
    </li>
<li>Don't use instance variables when local variables would do.</li>
<li>Don't make everything a class. If a primitive value is adequate, 
    you don't have to define a class that holds it; you can just use the primitive value.
    </li>
<li>If you have a class that has no methods other than getters and setters, 
    you should question it's existence. 
    It may be valid as a so-called "value" class, a class that is just used to 
    represent a value. 
    For example, you might have a value class for an Address. 
    But perhaps there are operations that are being performed on it that should be moved into the class. 
    </li>
    
<li><b>Interface specifies minimum.</b>  When you write a class that implements
    an interface, the interface specifies the <i>minimum</i> number
    of methods that need to be implemented, not the maximum.  Add other
    public methods to the class if you want to extend the functionality.
    If there is a specified interface, then others will very likely only use
    the methods of that interface and won't have access to the extensions,
    but that shouldn't be a problem.
    <p>It's also sometimes useful to define additional private utility methods
    in the class.  Additional methods don't conflict with the implementation of an interface.
    </p>
    </li>
    
<li><b>Liskov Substitution Principle</b> states that all method of a superclass
    should be available when using an object of that subclass.  That is,
    a subclass can override or add behavior, but must not remove behavior.
    </li>
    
<!-- IOC Inversion of Control = Dependency Inversion Principle -->
    
<!-- OO Principles HFP
<ol>
<li>Encapsulate.</li>
<li>Favor composition over inheritance.</li>
<li>Program to interfaces not concrete classes.</li>
<li>Strive for loosely coupled design.</li>
<li>Classes should be open for extension, but closed to modification.</li>
</ol>
-->
</ol>


<h2>8. <a name="misc">Misc</a></h2>
<ol>
<li><b>DRY (Don't Repeat Yourself) / Once and only Once</b>
    <br/><b>DRY - the small version.</b>  If you have several copies of the same
    (or nearly identical) code, you have violated the DRY principle -- Don't Repeat Yourself.
 
    <p>Having multiple copies of code is an accident waiting to happen when the code is updated.
    </p>
    <p>You can typically solve this by writing a loop, method, or some other technique.
    Related to <i>A good programmer is a lazy programmer</i>.
    </p>
    
    <p><b>DRY - the bigger principle.</b>  The idea is not just to have only one
       copy of code, but to have only one place where a feature, value, etc 
       is represented or implemented.
       This allows changes to be made in one place.  
       It's about orthogonal programming and reducing coupling.
       Read more in the interview with Andy Hunt and Dave Thomas
       at <a href="http://www.artima.com/intv/dry2.html">Orthogonality and the DRY Principle</a>.
       They're the authors of the "DRY" acronym, but the idea has been around
       for a long time.
       See also the Wikipedia article <a href="http://en.wikipedia.org/wiki/Don't_repeat_yourself">Don't repeat yourself</a>
       and Ward Cunningham's <a href="http://c2.com/cgi/wiki?DontRepeatYourself">Dont Repeat Yourself</a>.
       </p>
       
    <p><b>Once and only once</b> is another way of saying pretty much the same thing.
       See <a href="http://c2.com/cgi/wiki?OnceAndOnlyOnce">Once And Only Once</a> at c2.com.
       </p>
    
    </li>
    
<li>See <a href="style-no-magic-numbers">No magic numbers - use named constants</a>.</li>

<li>Make conversions explicit -- don't rely on implicit conversions.   
    Implicit conversions may work, but the reader may not believe you 
    know what you're doing.
    </li>
    
</ol>




<h2>Optimization</h2>
<p>
</p>
<ul>
<li><a href="http://www.flounder.com/optimization.htm">Optimization: Your Worst Enemy</a> 
by Joseph M. Newcomer has some nice, typical stories about
why you be cautious about worrying about optimization early in program design
an construction.</li>
</ul>



<!-- 
<h1>Unfinished</h1>
<dl>
<dt>Separation of User Interface from Model</dt>
<dd>
</dd>
</dl>

<ul>
<li>Program must compile, otherwise there will be no credit.</li>
</ul>

<h3>Statements</h3>
<ul>
<li>Proper use of <code>if</code> and else <code>else</code>.</li>

<li><b>Use Loops.</b>  If you have code that is repeated, try to generalize
    it and make it into a loop (while, for, or do..while).
    Repeating code that should be in a loop is regarded as a major
    programming sin.  Once you become comfortable with loops (and later arrays and methods),
    this will be easy.
    </li>

<li><code>while</code> loop would be more readable as <code>for</code> loop.</li>
<li>Inappropriate use of static variables.</li>
</ul>

<h2>Scope</h2>
<ul>
<li>Inappropriate use of global (declared outside main) variables.  Reason: increases coupling.</li>
-->



<!--
<h2>Functions</h2>
<ul>
<li>Parameter should not be a reference parameter. Reason: Potential for
    accidentally changing actual parameter.  Restricts actual parameter
    to l-value.  Reader confused because assignment to parameter is expected.
    Slight inefficiency.</li>
<li>Value should be returned instead of passed back in reference parameter.</li>
</ul> 
-->

<h2>9. <a name="references">References</a></h2>
<ul>
<li><b>Sun's guidelines.</b>  Perhaps the most common coding guidelines 
    are Sun's <i>Code Conventions for the Java Programming Language</i>, which
    can be read online of downloaded in several forms from
    <a href="http://java.sun.com/docs/codeconv/">java.sun.com/docs/codeconv/</a>.
    My guidelines are basically theirs with a few changes.
    </li>

<li><a href="http://geosoft.no/development/javastyle.html">http://geosoft.no/development/javastyle.html</a>
    <i>Java Programming Style Guidelines</i></li>
</ul>


<!--
<h1>Grading</h1>


<h2>Correctness and Usability</h2>
<p>Naturally a program must run and produce correct output.  
Unless there are serious problems, the quality of the user interface
will not be important in the beginning courses.</p>

<h3>Doesn't compile - no credit</h3>
<p>Generally no credit will be given for a program that doesn't even compile.
</p>
<p>Grading will emphasize <i>readability</i>, <i>programming style</i>,
   and <i>correctness</i>.
  -->
<!--
<h2>Miscellaneous</h2>

<h2 id="RH">RH Story</h2>

<p><b>Conventions</b> may not always match exactly how you think, but 
they have a big payoff in the long run.
</p>
<p>I once worked with a programmer, RH, who had "unusual" style beliefs.
He firmly held that the first clause in an if-else
statement should be performed if the expression was <i>false</i>, not true!!!  
So, unknown to others, he made a private copy of the compiler and changed
the code generation for <i>if</i> so it 
worked his way.  Yes, every <i>if</i> statement in his modules worked
the opposite of the way everyone else expected, even tho it
looked like "regular" code.  
Unfortunately, he was a very productive coder.
Epilog: He was fired when this was eventually discovered.
</p>


<h2>The RF story</h2>
<p>Weeks to handle commands.</p>

-->

<!-- Convention over configuration. -->
<!-- Defensive programming -->


</div></body>
</html>
