<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java Notes: Coding Guidelines - Summary</title>
</head>

<body><div id="content">
<h1><a href="../../index.html">Java</a>: Coding Guidelines v2 - Summary</h1>

<p><b>Motivation.</b>  Using good programming style, common idioms, and best 
   practices is essential to produce reliable software efficiently.
   Good software is quicker to build, cheaper to maintain, and 
   more fun (or at least less difficult) to work with.  
   But no set of rules can cover all situations - you must also have guiding principles.  
   A good start would be to use the following.
   </p>
   
    <ul>
        <li>Readability - Make your program as readable as possible ( good names, spacing, ...).</li>
        <li>Simplicity - Don't add unnecessary complication and duplication.  KISS.</li>
        <li>Convention - Use standard conventions and good practices as much as possible.</li>
    </ul>
<hr/>        
        
<ol>   
<li>Comments, indentation, spacing, braces, ...
    <ul>
    <li>Comments
        <ul>
        <li>Header comments at front of each file with purpose, author, date ...</li>
        <li>"Paragraph" comments at beginning of each group of code.</li>
        <li>Document "tricks" -- anything unobvious.</li>
        <li>Avoid useless comments.  Don't comment code that is already clear.</li>
        <li>Using javadoc is essential for larger projects.</li>
        </ul>
        </li>
        
    <li>Indentation
        <ul>
        <li>Use either K&amp;R or Allman indentation style.  Don't use others.</li>
        <li>Indent size 4 spaces</li>
        <li>Blanks, not tabs</li>
        <li>Use your IDE's indentation tool.</li>
        <li>Continued statements should be indented two indentation levels.</li>
        </ul>
        </li>
        
    <li>Spaces and blank lines - Use them to make the source more readable
        <ul>
        <li>No space between method name and the left parenthesis.  <code>f(x)</code>, not <code>f (x)</code>.</li>
        <li>One space between keywords (if, while, for, switch, ...) and the left parenthesis.</li>
        <li>Spaces around assignment and many other operators.</li>
        <li>Space after comma.  <code>f(a, b)</code>.</li>
        <li>Put blank lines between elements - methods, inner classes, ....</li>
        </ul>
        </li>
    </ul>
    </li>
    
    
<li>Variable (local, instance, class) Declarations
    <ul>
    <li>One per line.  Declare more than one only when there are very closely related (eg, x and y).</li>
    <li>Add // comment if meaning of variable isn't completely clear or if has special range, values, etc.</li>
    <li>Don't reuse variable name for more than one purpose. Variables are cheap.</li>
    <li>Local variables (declared in method)
        <ul>
        <li>Declare at first use is preferred to declaring at front.</li>
        <li>Give variable the least required scope (without adding extra blocks).</li>
        <li>Declare within for loop header if possible.</li>
        <li>Don't hesitate to create extra local variable if it improved readability.</li>
        </ul>
        </li>
    <li>Instance variables (fields)
        <ul>
        <li>Declare them private.</li>
        </ul>
        </li>
    <li>Static (class) variables
        <ul>
        <li>Use <i>static final</i> for named constants.</li>
        <li>Static (class) variables are rare.</li>
        </ul>
        </li>
    </ul>
    </li>

<li>Braces
    <ul>
    <li>Use them, even for single statements.</li>
    <li>K&amp;R or Allman style</li>
    </ul>
    </li>

<li>Naming conventions
    <ul>
    <li>Names must be meaningful if possible.</li>
    <li>Conventional names can be used: i, j, iter.</li>
    <li>Case rules should be followed. class - start upper, vars - start lower, const - all upper).</li>
    <li>Instance variables (fields) may start with prefix (eg, "_", "m", ...).</li>
    <li>Use plural names of mass nouns for arrays and data structures.</li>
    <li>Avoid confusing name duplicates (method same as field, differing only by case, ...).</li>
    <li>Don't use a $ in an identifier name.</li>
    </ul>
    </li>


<li>Error Handling
    <ul>
    <li>"Happy Trails" programming allowed for most student programs.</li>
    <li>Recover from user input errors.</li>
    <li>Crash on programming errors is acceptable.  Debugging output is useful.</li>
    <li>Catching exceptions
        <ul>
        <li>Don't catch an exception if you can't handle it.</li>
        <li>Don't use exceptions to handle normal flow (eg, ArrayIndexOutOfBoundsException).</li>
        <li>Don't use exceptions to hide program errors; fix them.</li>
        <li>Don't silently ignore exceptions, except in those few cases where you can't do anything anyway.</li>
        </ul>
        </li>
    <li>Throwing exceptions
        <ul>
        <li>Don't throw <code>Exception</code> - make it more specific.</li>
        <li>Put informative message in exception constructor.</li>
        <li>If you're supplying a class for someone, throw meaningful exceptions.</li>
        </ul>
        </li>
    </ul>
    </li>

    
<li>Visibility
    <ul>
    <li>General rule: make data private, methods public.</li>
    <li>Protected - Use only when designing for inheritance.</li>
    </ul>
    </li>
    


<li>Miscellaneous
    <ul>
    <li>DRY - Don't Repeat Yourself.  Repeated code should be replaced with loop/method/...</li>
    <li><a href="style-no-magic-numbers.html">No magic numbers - use named constants</a>.</li>
    <li>Avoid premature optimization. Don't worry about optimization unless there's a problem.</li>
    <li>KISS.  Keep It Simple, Stupid.  Always prefer a simple to a complicated solution.</li>
    <li>Methods
        <ul>
        <li>Don't assign to parameters; it makes code more difficult to read.</li>
        <li>Consider declaring parameters <i>final</i> to assure the reader they aren't changed.</li>
        <li>Use multiple returns only if it makes the code clearer, otherwise return only at the end.</li>
        <li>Methods should fit on one page/screen.  If they're bigger, consider splitting them.</li>
        <li>Avoid recursion unless it's a situation where it's much better (eg, traversing trees).</li>
        </ul>
        </li>
    <li>Loops
        <ul>
        <li>Use <i>for</i> instead of <i>while</i> if it groups everything in one statement.</li>
        <li><i>For</i> loop clauses should be <i>coherent</i> -- all related.</li>
        <li>Use the <i>enhanced for</i> (<i>foreach</i>) when possible.</li>
        <li>Don't change a <i>for</i> loop iteration variable in the body of the loop.</li>
        <li>Use <i>break</i> to exit early or to terminate an "infinite" loop.</li>
        <li>The <i>continue</i> statement is rarely used.</li>
        </ul>
        </li>
    <li>Switch
        <ul>
        <li>Switch statements should include a <i>default</i> clause.</li>
        <li>Make <i>default</i> the last clause in a <i>switch</i>.</li>
        </ul>
        </li>
    <li>If
        <ul>
        <li>Do not write an empty true or else clause.</li>
        <li>Writing positive logical expressions is more readable then negative. Change if easy.</li>
        </ul>
        </li>
        
    <li>Data structures
        <ul>
        <li>Use the generic forms of Java Collections data structures.</li>
        <li>Use newer rather than older versions: HashMap&lt;...&gt; instead of HashTable, ArrayList&lt;...&gt; rather than Vector.</li>
        </ul>
        </li>
    <li>Methods
        <ul>
        <li>A method should be small and focused on one task.</li>
        <li>Split a method into several methods if it operates on different levels of data.</li>
        <li>Split a method if it becomes too large (longer than one screen is a common guideline).</li>
        <li>Split a method which does different things.</li>
        <li>Smaller methods are easier to understand, use, and debug.</li>
        <li>It's OK to have utility methods that are only called from one place.</li>
        </ul>
        </li>
 <!--       
    <li>Misc
        <ul>
        <li>Don't use new String("Hello").</li>
        </ul>
        </li>
    -->
    </ul>
    </li> 
    
</ol>


    
<p><b>Not covered here.</b>  There's lots not covered in this list: 
   Object-Oriented Design and Programming guidelines, including <i>Patterns</i>, 
   GUI design guidelines, and development methodologies.
   </p>
   
<h2>References</h2>
<p><i>Code Complete 2nd Edition</i> by Steve McConnell, Microsoft Press 2004,
may be the single best book that addresses coding guidelines. 
Several languages are included in the examples, but the thoughtful commentary
is very useful.  An excellent book for the intermediate programmer.
</p>


<p><b>Sun's guidelines.</b>  Perhaps the most common coding guidelines 
are Sun's <i>Code Conventions for the Java Programming Language</i>, which
can be read online of downloaded in several forms from
<a href="http://java.sun.com/docs/codeconv/">java.sun.com/docs/codeconv/</a>.
The guideline in the list above have a lot in common with the Sun Guidelines,
although they differ on a couple of issues (eg, naming instance variables).
</p>



</div></body>
</html>
