<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>File IO</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>SPAN.foldopened {
	BORDER-TOP-WIDTH: 1px; PADDING-RIGHT: 0.25em; PADDING-LEFT: 0.25em; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: xx-small; BACKGROUND: #e0e0e0; VISIBILITY: visible; BORDER-BOTTOM-WIDTH: 1px; PADDING-BOTTOM: 0em; CURSOR: pointer; COLOR: white; PADDING-TOP: 0em; FONT-FAMILY: monospace; BORDER-RIGHT-WIDTH: 1px
}
SPAN.foldclosed {
	BORDER-TOP-WIDTH: 1px; PADDING-RIGHT: 0.25em; PADDING-LEFT: 0.25em; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: xx-small; BACKGROUND: #e0e0e0; VISIBILITY: hidden; BORDER-BOTTOM-WIDTH: 1px; PADDING-BOTTOM: 0em; CURSOR: pointer; COLOR: #666666; PADDING-TOP: 0em; FONT-FAMILY: monospace; BORDER-RIGHT-WIDTH: 1px
}
SPAN.foldspecial {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 0.1em; BORDER-TOP: #cccccc 1px; PADDING-LEFT: 0.1em; FONT-SIZE: xx-small; BACKGROUND: #e0e0e0; PADDING-BOTTOM: 0em; BORDER-LEFT: #cccccc 1px; CURSOR: pointer; COLOR: #666666; PADDING-TOP: 0em; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: sans-serif
}
LI {
	LIST-STYLE-TYPE: none
}
SPAN.l {
	FONT-WEIGHT: bold; COLOR: red
}
A:link {
	COLOR: black; TEXT-DECORATION: none
}
A:visited {
	COLOR: black; TEXT-DECORATION: none
}
A:active {
	COLOR: black; TEXT-DECORATION: none
}
A:hover {
	BACKGROUND: #eeeee0; COLOR: black; TEXT-DECORATION: none
}
</STYLE>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<P>File IO 
<UL>
  <LI>&nbsp; 
  <UL>
    <LI>Basics 
    <UL>
      <LI>Bytes 
      <UL>
        <LI>A file is array of bytes. 
        <LI>How to relate bytes to types </LI></UL>
      <LI>Streams 
      <UL>
        <LI>Sequence of bytes 
        <LI>Basic 
        <UL>
          <LI>FileOutputStream 
          <UL>
            <LI>new FileOutputStream(File f) 
            <LI>new FileOutputStream(String name) 
            <LI>new FileOutputStream(File f, boolean append) 
            <LI>new FileOutputStream(String name, boolean append) </LI></UL>
          <LI>FileInputStream 
          <UL>
            <LI>Similar to above (without append) </LI></UL></LI></UL>
        <LI>Network IO handled in similar manner. </LI></UL>
      <LI>Chaining 
      <UL>
        <LI>The output of one stream is input to another. 
        <LI>Typically two levels, but can be more. </LI></UL>
      <LI>Buffering 
      <UL>
        <LI>For efficiency, number of bytes handled at same time. 
        <LI>Eg, Disk written when buffer full, closed, or flushed. 
        <LI>Eg, Buffered reading allows reading entire line. </LI></UL>
      <LI>Exceptions 
      <UL>
        <LI>Must put IO code in try..catch 
        <LI>FileNotFoundException 
        <LI>Many others </LI></UL>
      <LI>Access 
      <UL>
        <LI>Sequential 
        <LI>Random or direct 
        <UL>
          <LI>RandomAccessFile 
          <UL>
            <LI>Mode: r / w / rw </LI></UL>
          <LI>Ex: p878 D&amp;D </LI></UL></LI></UL>
      <LI>File class 
      <UL>
        <LI>Represents file or directory 
        <LI>Doesn't do IO 
        <LI>Can be obtained from JFileChooser 
        <LI>Can use path/filename 
        <LI>EX: D&amp;D p 841 
        <LI>File filters 
        <UL>
          <LI>javax.swing.JFileChooser.FileFilter 
          <LI>java.io.FileFilter </LI></UL></LI></UL>
      <LI>package 
      <UL>
        <LI>java.io.* 
        <LI>java.nio.* 
        <UL>
          <LI>Introduced in Java 1.4 </LI></UL></LI></UL></LI></UL>
    <LI>Text 
    <UL>
      <LI>Encoding 
      <LI>For characters, use Readers and Writers 
      <LI>Classes 
      <UL>
        <LI>BufferedReader 
        <LI>BufferedWriter </LI></UL></LI></UL>
    <LI>Primitives 
    <UL>
      <LI>DatainputStream 
      <LI>DataOutputStream </LI></UL>
    <LI>Objects 
    <UL>
      <LI>Serialization 
      <UL>
        <LI>Problem: How to you store objects in a file? 
        <LI>Writes all instance variables. 
        <LI>Statics not serialized. 
        <LI>Flattened, marshalled, freeze-dried 
        <LI>Turns objects into sometime rereadable 
        <LI>Recursively serialize subobjects 
        <LI>Class must implement Serializable 
        <UL>
          <LI>Marker/Tag class 
          <LI>No methods required 
          <LI>Serializable is inherited (as usual) </LI></UL>
        <LI>Object contents 
        <UL>
          <LI>Primitives 
          <LI>Other serializable objects 
          <LI>Objects only saved once regardless num of refs 
          <LI>'transient' keyword 
          <UL>
            <LI>Marks fields not to be written. </LI></UL></LI></UL>
        <LI>Classes 
        <UL>
          <LI>Typically chain FileStream to constructor 
          <LI>ObjectOutputStream 
          <LI>ObjectInputStream </LI></UL>
        <LI>Writing 
        <UL>
          <LI>Open output stream, eg, FileOutputStream 
          <LI>Create ObjectOutputStream from it. 
          <LI>Call oos.writeObject(obj) 
          <LI>Close streams. </LI></UL>
        <LI>Reading 
        <UL>
          <LI>Open input stream, eg, FileInputStream 
          <LI>Create ObjectInputStream 
          <LI>myObj = (MyType)ois.readObject() 
          <LI>Close streams 
          <LI>Example 
          <UL>
            <LI>try { &nbsp;&nbsp; </LI></UL>
          <LI>Proces 
          <UL>
            <LI>Find class 
            <LI>Create object without calling constructor </LI></UL></LI></UL>
        <LI>If class changes! 
        <UL>
          <LI>Deserializing after changing class may cause problems 
          <LI>Bad 
          <UL>
            <LI>Removing instance variable 
            <UL>
              <LI>or making transient </LI></UL>
            <LI>Changing type of variables 
            <LI>Changing inheritance hierarchy 
            <LI>Changing anyones Serializable state </LI></UL>
          <LI>OK 
          <UL>
            <LI>Addiing instance vars 
            <UL>
              <LI>Will deserialize to default values. 
              <LI>includes making non-transient </LI></UL>
            <LI>Adding subclasses 
            <UL>
              <LI>Will be ignored </LI></UL></LI></UL>
          <LI>Can define serialVersionUID </LI></UL>
        <LI>Refs 
        <UL>
          <LI>http://www.sys-con.com/story/?storyid=44199 
    </LI></UL></LI></UL></LI></UL>
    <LI>Prefs/Props 
    <UL>
      <LI>Preferences 
      <UL>
        <LI>prefs = Preferences.userNodeForPackage(this.getClass()); 
        <LI>In registery or wherever 
        <LI>Key-value pairs </LI></UL>
      <LI>Properties 
      <UL>
        <LI>Similar to Preferences 
        <LI>Reads from a file 
        <LI>Key-value pairs </LI></UL></LI></UL>
    <LI>Console 
    <UL>
      <LI>PrintStream System.out 
      <LI>PrintStream System.err 
      <LI>InputStream System.in </LI></UL></LI></UL></LI></UL></BODY></HTML>
