<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>
  <title>Java: ArrayDeque</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java Notes</a>: ArrayDeque&lt;E&gt;</h1>

<p><b><code>java.util.ArrayDeque&lt;E&gt;</code></b> implements a <i>double-ended queue</i>,
which allows efficient insertion and deletion at both ends.
This an excellent choice for stacks and queues.
</p>
<p>An ArrayDeque has these characteristics:</p>
<ul>
<li><b>Stack or queue.</b>  Supports operations to efficiently add, examine, or remove elements from either end.</li>
<li><b>Automatically expands</b> as data is added to either the front or back.  No capacity limit.</li>
<li><b>Good performance</b>
    <ul>
    <li>Adding, examining, or deleting and element at either end of an ArrayDeque is O(1).</li>
    <li>Generally faster than <i>Stack</i>.</li>
    <li>Generally faster than <i>LinkedList</i> for queue operations.</li>
    </ul>
    </li>
<li>ArrayDeque implements <i>Iterable</i>, so can be traversed using a <i>foreach</i> loop or iterator.
    It also provides a <code>descendingIterator()</code> method for iterating in reverse order.</li>
<li>As with the other collections classes, only Object types are supported.</li>
<li>No indexed access is permitted.</li>
<li>No sorting is possible -- deques are not lists.</li>
</ul>

<h2>Terminology</h2>
<p><b>What are the ends called?</b>  
   The terminology of stacks and queues and lists is not standardized, so you'll
   see various terms for the ends.
   </p>
   <ul>
   <li>Front = head = start = first.</li>
   <li>Back = tail = end = last.</li>
   </ul>


<h2>Common ArrayDeque methods and constructors</h2>
<p>Here are some of the most useful ArrayDeque methods. Assume these declarations.
Note that <code>E</code> is the notation for the type of an <i>element</i> in a collection.</p>
<pre>
   int i;
   boolean b;
   ArrayDeque&lt;E&gt; a;
   E e;
   Iterator&lt;E&gt; iter;
   E[] earray;
   Object[] oarray;</pre>

<table border="1" cellspacing="0" summary="ArrayDeque methods">
<tr><th>Result</th><th>Method</th>
    <th>Description</th></tr>    
    
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Constructors</i></td></tr>
<tr valign="top"><td align="right"><code><i>a</i> =&nbsp;</code></td><td><code><span class="hilite">new ArrayDeque&lt;E&gt;()</span></code></td>
    <td>Creates ArrayDeque with initial default capacity.</td></tr>
<tr valign="top"><td align="right"><code><i>a</i> =&nbsp;</code></td><td><code>new ArrayDeque&lt;E&gt;(<i>cap</i>)</code></td>
    <td>Creates ArrayDeque with initial int capacity <i>cap</i>.</td></tr>
<tr valign="top"><td align="right"><code><i>a</i> =&nbsp;</code></td><td><code>new&nbsp;ArrayDeque&lt;E&gt;(<i>coll&lt;E&gt;</i>)</code></td>
    <td>Creates ArrayDeque from the <i>Collection</i> <i>coll</i>.</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Operations on the front (head, start, first)</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><span class="hilite"><code><i>a</i>.<b>addFront</b>(<i>e</i>)</code></span></td>
    <td>adds <i><code>e</code></i> to the front of ArrayDeque <i><code>a</code></i></td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>a</i>.<b>offerFirst</b>(<i>e</i>)</code></td>
    <td>Same as addFront.  With capacity limited deques (not ArrayDeque) can return false.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><span class="hilite"><code><i>a</i>.<b>getFirst</b>()</code></span></td>
    <td>Returns, but does not remove, first element. Throws exception if deque is empty.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><code><i>a</i>.<b>element</b>()</code></td>
    <td>Same as getFirst.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><code><i>a</i>.<b>peekFirst</b>()</code></td>
    <td>Same as getFirst, but returns null if deque is empty.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><code><i>a</i>.<b>peek</b>()</code></td>
    <td>Same as peekFirst.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><span class="hilite"><code><i>a</i>.<b>removeFirst</b>()</code></span></td>
    <td>Returns and removes first element.  Throws exception if deque is empty.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><code><i>a</i>.<b>remove</b>()</code></td>
    <td>Same as pollFirst.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><code><i>a</i>.<b>pollFirst</b>()</code></td>
    <td>Returns and removes first element.  Returns null if deque is empty.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><code><i>a</i>.<b>poll</b>()</code></td>
    <td>Same as pollFirst.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><code><i>a</i>.<b>pop</b>()</code></td>
    <td>Same as removeFirst.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><code><i>a</i>.<b>push</b>(<i>e</i>)</code></td>
    <td>Same as addFront.</td></tr>
    
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Operations on the back (tail, end, last)</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><span class="hilite"><code><i>a</i>.<b>addLast</b>(<i>e</i>)</code></span></td>
    <td>adds <i><code>e</code></i> to the end of ArrayDeque <i><code>a</code></i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.<b>add</b>(<i>e</i>)</code></td>
    <td>Same as addLast.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>a</i>.<b>offerLast</b>(<i>e</i>)</code></td>
    <td>Same as addLast.  With capacity limited deques (not ArrayDeque) can return false.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><i>a</i>.<b>offer</b>(<i>e</i>)</code></td>
    <td>Same as offerLast.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><span class="hilite"><code><i>a</i>.<b>getLast</b>()</code></span></td>
    <td>Returns, but does not remove, last element. Throws exception if deque is empty.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><code><i>a</i>.<b>peekLast</b>()</code></td>
    <td>Same as getLast, but returns null if deque is empty.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><span class="hilite"><code><i>a</i>.<b>removeLast</b>()</code></span></td>
    <td>Returns and removes last element.  Throws exception if deque is empty.</td></tr>
<tr valign="top"><td align="right"><code>e =&nbsp;</code></td><td><code><i>a</i>.<b>pollLast</b>()</code></td>
    <td>Returns and removes last element.  Returns null if deque is empty.</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Turning into an array</i></td></tr>
<tr valign="top"><td align="right" nowrap="1"><code><i>oarray</i> =&nbsp;</code></td><td><code><i>a</i>.<b>toArray</b>()</code></td>
    <td>Returns values in array of objects.</td></tr>
<tr valign="top"><td align="right" nowrap="1"><code><i>earray</i> =&nbsp;</code></td><td nowrap="1"><code><i>a</i>.<b>toArray</b>(E[])</code></td>
    <td>The array parameter should be of the E class.
    Returns values in that array (or a larger
    array is allocated if necessary).</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Iterators</i></td></tr>
<tr valign="top"><td align="right"><code><i>iter</i> =&nbsp;</code></td><td><code><i>a</i>.<b>iterator</b>()</code></td>
    <td>Returns an Iterator for forward traversal.</td></tr>
<tr valign="top"><td align="right"><code><i>iter</i> =&nbsp;</code></td><td><code><i>a</i>.<b>descendingIterator</b>()</code></td>
    <td>Returns an Iterator for backward traversal.</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Searching</i></td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>a</i>.contains(<i>e</i>)</code></td>
    <td>Returns true if ArrayDeque <i><code>a</code></i> contains <i><code>e</code></i></td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>a</i>.removeFirstOccurrence(<i>e</i>)</code></td>
    <td>Removes <i><code>e</code></i> from deque starting at beginning.  Returns true if successful.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>a</i>.removeLastOccurrence(<i>e</i>)</code></td>
    <td>Removes <i><code>e</code></i> from deque starting at end.  Returns true if successful.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>a</i>.remove(<i>e</i>)</code></td>
    <td>Same as <i><code>removeFirstOccurrence()</code></i>.</td></tr>

<tr valign="top"> <td colspan="3" class="rowheader"><i>Removing elements</i></td></tr>
<tr valign="top"> <td colspan="3" class="rowheader"><i>Other</i></td></tr>
<tr valign="top"><td align="right"><code><i>i</i> =&nbsp;</code></td><td><code><i>a</i>.<b>size</b>()</code></td>
    <td>Returns the number of elements in ArrayDeque <i><code>a</code></i>.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.clear()</code></td>
    <td>removes all elements from ArrayDeque <i><code>a</code></i></td></tr>

</table>



<h2>To get successive elements from an ArrayDeque - Several ways</h2>
<p>Use either the <i>foreach</i> loop or an Iterator.
</p>


<ol>
<li><b><i>foreach</i> loop</b>.  This is fast and works for all kinds of lists, 
   but is not entirely flexible (only sequential forward with no deletions,
   additions, or multiple references).  This should be your first choice
   in programming.
    Works efficiently with both ArrayDeque and LinkedList.
<pre class="fragmentBox">
ArrayDeque&lt;String&gt; a = new ArrayDeque&lt;String&gt;();
. . .
for (String s : a) {
    System.out.println(s);
}</pre>
    </li>

    
<li><b><code>Iterator&lt;E&gt;</code></b> - Allows simple forward traversal.  Can be used for the largest number of other
    kinds of data structures.
<p>This example uses an Iterator to print all elements (Strings) in an ArrayDeque.
It uses <strong><code>hasNext()</code></strong>,
which returns true if there are more elements, and
<strong><code>next()</code></strong>, which returns the next element.
    Works with both ArrayDeque and LinkedList.
</p>
<pre class="fragmentBox">
for (Iterator&lt;String&gt; iter = a.iterator(); iter.hasNext();  ) {
    System.out.println(iter.next());
}</pre>
    </li>
    
<li><b><code>ListIterator&lt;E&gt;</code></b> - Allows traversal of the ArrayDeque, 
    but it is more general than a simple Iterator, allowing inserts and deletes
    (although both are very slow for an ArrayDeque).  It also allows bidirectional traversal.
    Works efficiently with both ArrayDeque and LinkedList.
    </li>
</ol>



<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>
