<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Inheritance</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Inheritance</h1>
<p>
<a href="http://blogs.msdn.com/ericgu/archive/2004/05/18/134110.aspx">More on virtual by default</a>
</p>

<p><a href="http://www.onjava.com/pub/a/onjava/excerpt/HardcoreJava_chap06/index1.html">Nested Classes, Part 2</a></p>
<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

