<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: OOP Summary</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: OOP Summary</h1>

<dl>
<dt>Objects</dt>
    <dd>
    <ul>
    <li>All objects are allocated on the <i>heap</i>.</li>
    <li>Objects consist of <i>instance fields</i> for the class of the object,
        plus instance fields for its superclasses.</li>
    <li>Every object is created by a class constructor.  Interfaces don't have constructors.</li>
    </ul>
    </dd>
    
<dt>Reference variables</dt>
    <dd><ul>
    <li>All non-primitive variables contain only <i>references</i> to objects on the heap.
        They never contain the object.  C++ object variables may be either, but 
        Java supports only object references.
        </li>
    </ul>
    </dd>
    
<dt>Assignment</dt>
    <dd>
    <ul>
    <li>Reference variable assignment is fast because only the 
        reference is copied (currently 4 bytes).</li>
    <li>Making a copy of an object requires using <code>clone()</code>.</li>
    <li><i>Assigning up</i> the inheritance hierarchy is always possible without a cast. (is-a is obvious)</li>
    <li><i>Assigning down</i> the inheritance hierarchy is only possible with a cast.
        <i>Downcasting</i> makes a run-time check to be sure it's legal. (is-a is possible)</li>
    <li>Assignment to an <i>interface type</i> variable from a reference type
        implements that interface is possible without a cast.  (is-a is obvious).</li>
    <li>Assignment to an <i>interface type</i> variable from a reference type
        that does <i>not</i> implement that interface requires an explicit cast which causes a run-time check
        to make sure that the object's class really does implement this interface.  (is-a is possible)</li>
    <li><code>null</code> can be assigned to any reference type.</li>
    </ul>
    </dd>
    
<dt>Inheritance and interfaces</dt>
    <dd>
    <ul>
    <li>Every class has one superclass, except Object, which is the 
        root class for all other classes.</li>
    <li>A class may <i>implement</i> many interfaces, but <i>extend</i> only one class.</li>
    </ul>
    </dd>
    
<dt>Overriding and polymorphism</dt>
    <dd>
    <ul>
    <li>Methods (non-final) may be redefined in a subclass.</li>
    <li>The <code>@Override</code> annotation provides compiler checking.</li>
    <li><i>Polymorphism</i>: When a method is called, the overridden method corresponding to the 
        actual object type is called, regardless of reference variable type.
        </li>
    </ul>
    </dd>
    
<dt>Generics</dt>
    <dd>
    <ul>
    <li>Generics add compile-time checking and documentation.</li>
    <li>Java uses <i>type erasure</i> so generic types are actually implmented as Object.</li>
    </ul>
    </dd>
    
<dt>Terminology</dt>
    <dd>
    <ul>
    <li>Superclass - subclass.  Parent class - child class.  Base class - derived class.</li>
    <li><i>Overloading</i> is reusing method names with different parameters.</li>
    </ul>
    </dd>
    
<dt>Interfaces</dt>
    <dd>
    <ul>
    <li>Interfaces list methods that implementing classes must define.</li>
    <li>Interfaces have no constructors.</li>
    </ul>
    </dd>
    
<dt>Static variables</dt>
    <dd>
    <ul>
    <li>There is only one copy of a static variable, not one per object.</li>
    </ul>
    </dd>
    
<dt>Constructors</dt>
    <dd>
    <ul>
    <li>A default no-parameter constructor is created automatically when no constructor is defined.</li>
    <li>If you define any constructor, no default constructor is created.</li>
    <li><i>Constructor chaining</i>. The first statement of a constructor is either a call to another constructor in the same class using <code>this</code>,
        or a call to the super class constructor using <code>super</code>.
        If not called explicitly, a call to the no-parameter super constructor is 
        inserted by the compiler.
        </li>
    </ul>
    </dd>
    
<dt>Inner classes</dt>
    <dd>
    <ul>
    <li>A class that is defined inside another class is called an <i>inner class</i>.
        There are four kinds of inner classes, but only two are commonly used:
        named inner classes, which are members of the outer class, and 
        anonymous inner classes which are created in a code block (eg, in a method).</li>
    <li>Typical use: An inner class is commonly used for listeners, comparators,
        and other interface implementations as an easy way to provide 
        an object with the required methods.</li>
    <li>Advantage: An inner class can access the outer class's instance variable.
        For example, this lets an inner class button listener refer to GUI
        text fields, etc.
        </li>
    <li>Two common kinds: named inner classes, and anonymous inner classes.</li>
    <li><i>Named inner classes</i>
        <ul>
        <li>Defined within the outer class.</li>
        <li>May extend any class.</li>
        <li>May implement many interfaces.</li>
        <li>May have constructors like any normal class.</li>
        <li>May reference the enclosing classes instance variables.</li>
        </ul>
        </li>
    <li><i>Anonymous inner classes</i>
        <ul>
        <li>Defined inside a method.</li>
        <li>Subclass of Object.</li>
        <li>Implement exactly one interface.</li>
        <li>Are instantiated at the point of definition.</li>
        <li>No constructor.</li>
        <li>Have names created by the compiler.  Usually have a $ in them.</li>
        </ul>
        </li>
    </ul>
    </dd>
    
<dt>Casting</dt>
    <dd>
<p>Casting an object reference is necessary when the compiler can't tell that 
the actual object is of the needed type.  
The cast creates a runtime check to make sure.  
There are two cases where a cast is required:
</p>
<ul>
<li>To cast down the inheritance hierarchy.  For example,
  <pre>
  Object ob = "abc";      // No cast needed to assign up hierarchy.
  String s = ob;          // BAD. Requires a cast
  String s = (String)ob;  // Required.</pre>
  <p>All Strings are Objects, but not all Objects are Strings.</p>
  </li>

<li>To cast from an interface type to a class type. (String implements Comparable)
  <pre>
  Comparable com = "def"; // No cast to assign to implemented interface
  String s = com;         // BAD. Requires a cast.
  String s = (String)com; // Required.</pre>
  <p>All Strings are Comparables, but not all Comparables are Strings.</p>
  </li>
</ul>
    </dd>
    
</dl>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

