<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Class and Interface Concepts</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Class and Interface Concepts</h1>



<h2>Class and Interface Concepts</h2>
<p>Here are some of the basic building blocks of Objected-Oriented Programming 
  that you will become familiar with:
  </p>
<dl>
<dt>class</dt>
    <dd>A collection of fields (instance and class variables) and methods.
    </dd>
    
<dt>instance variable (aka field variable or member variable</dt>
    <dd>An <i>instance variable</i> is a variable that is defined in a class,
        but outside of a method. 
        There is one copy of the variable for every instance (object)
        created from that class.  
        <br /><br />A common problem is trying to reference
        an instance variable from a static method.  A static method (eg, <code>main</code>)
        can only reference static variables in its own class (or its own local variables).
    </dd>
    
<dt>class variable (aka static variable)</dt>
    <dd>A <i>class variable</i> or <i>static variable</i> is defined in a class,
        but there is only one copy regardless of how many objects are created 
        from that class.  It's common to define <code>static final</code> variables
        (constants) that can be used by all methods, or by other classes.
        <code>Color.blue</code> is an example of a static final variable.
    </dd>
    
<dt>constructor</dt>
    <dd>
    When an object is created, a constructor for that class is called.
    If no constructor is defined, a default constructor is called.
    It's common to have multiple constructors taking different numbers of
    parameters.  Before a constructor is executed, the constructor for the
    parent class is called implicitly if there is no parent constructor
    called explicitly on the first line.
    </dd>
    
<dt>inner class</dt>
    <dd>
    If a class is defined within another class, it is an <i>inner class</i>.
    There are two common reasons to do this: to attach an anonymous listener
    to a control at the point where the control is being built, 
    and to have access to the fields and methods of the enclosing class.
    </dd>
    
<dt>override (applies to methods)</dt>
    <dd>If a subclass redefines a method defined in a superclass, the method
    in the superclass is <i>overridden</i>.  A common use of this is in 
    defining a subclass of JPanel that you use for graphics.  When you 
    define the <code>paintComponent</code> method, you are overriding the 
    one that is already defined in JPanel.  In paintComponent, but not in
    most overriding methods, you should call the method
    in the parent class with <code>super.paintComponent</code>.  The "super"
    keyword is how you refer to the overridden parent method.
    There is no way to explicitly call the "grandparent's" method
    if it was overridden by the parent class.
    </dd>
    
<dt>overload (applies to methods)</dt>
    <dd>A method in a class is <i>overloaded</i> if there is more
    than one method by the same name.  If the same name is used,
    the methods must different in the number and/or types of the parameters
    so that there is no confusion.  This really has nothing to do with classes,
    only methods.
    </dd>
    
<dt>abstract class</dt>
    <dd>
    A class which doesn't define all it's methods is called an <i>abstract class</i>.
    To be useful, there must be a subclass which defines the missing methods.
    The "You must declare this class abstract" error message from the Java compiler
    is rather misleading.  This usually means that you declared your class to implement an interface,
    but failed to write all required methods -- or more commonly that there's a spelling error in a
    method header. 
    </dd>
    
<dt>interface</dt>
    <dd>An <i>interface</i> is a list of methods that must be implemented.
    A class that <code>implements</code> an interface must define all those methods.
    The method <i>signatures</i> (prototypes) are listed in the interface.
    Interfaces may also define public static final "constants".
    An interface is essentially the same as an completely abstract
    class.
    </dd>
</dl>

<h2>Other views on OOP</h2>
<ul>
<li><a href="http://www.devx.com/DevX/Article/26776/0/page/1">OOP Is Much Better in Theory Than in Practice</a> at www.devx.com.</li>
<li><a href="http://sepwww.stanford.edu/sep/josman/oop/oop1.htm">Don't Fear the Oop!</a> - A light hearted, but incomplete intro to OOP.
    By the late Johannes Claerbout.</li>
</ul>

<!-- For a different view:
    In object-oriented systems, "object" is the one and only basic abstraction. 
    The universe always gets reduced to a set of pre-defined object classes, 
    some of which are structural supersets of others. 
    The simplicity of this model is both its blessing and its curse. 
    Einstein once noted that an explanation should be as simple as possible, but no simpler. 
    This is a remarkably subtle point that is often overlooked. 
    Explaining the world through a collection of objects is just too simple! 
    The world is richer than what can be expressed with object-oriented syntax.

    Consider a few common concepts that people universally use to understand and describe all systems 
    - concepts that do not fit the object mold. The "before/after" paradigm, 
    as well that of "cause/effect," and the notion of the "state of the system" 
    are amongst the most vivid examples. Indeed, the process of "brewing coffee," 
    or "assembling a vehicle," or "landing a rover on Mars" cannot be decomposed 
    into simple objects. Yes, they are being treated that way in OO languages, 
    but that's contrived and counter-intuitive. The sequence of the routine itself 
    - what comes before what under what conditions based on what causality 
    - simply has no meaningful representation in OO, because OO has no concept of sequencing, or state, or cause.

    -Victoria Livschitz
    Read the rest in The Next Move in Programming: A Conversation with Sun's Victoria Livschitz -->
<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

