<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JTextField</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JTextField</h1>



<h2>Description</h2>
  <p><code>javax.swing.JTextField</code> has two uses.</p>
  <ul>
  <li><b>Input</b>.  The user can enter one line of text (a String)</li>
  <li><b>Output</b>. To display one line of text.</li>
  </ul>
  <p>
  If you need a component that displays or allows entry of more than one line, use 
  a <code><a href="../40textarea/20textarea.html">JTextArea</a></code>. 
  </p>
  
  
<h2>Overview of methods</h2>

<table border="1" cellspacing="0">
<tr><th>JTextField</th></tr>
<tr><td>
<table>
<tr><td></td><td><b>JTextField</b>(<i>width</i>)</td></tr>
<tr><td></td><td><b>setText</b>(<i>text</i>)</td></tr>
<tr><td>String</td><td><b>getText</b>()</td></tr>
<tr><td></td><td>addActionListener(<i>listener</i>)</td></tr>
<tr><td></td><td>setEditable(<i>true/false</i>)</td></tr>
<tr><td></td><td>setFont(<i>font</i>)</td></tr>
<tr><td></td><td>setHorizontalAlignment(<i>align</i>)</td></tr>
<tr><td></td><td>requestFocus(<i>align</i>)</td></tr>
</table>
</td></tr></table>
          
          
<h2>To use a JTextField for Input</h2>
  
   <ol>
   <li><b>Declare</b> a JTextField as an instance variable.
       Reason: If it's an instance variable, it can be seen in
       all methods in the class.</li>
   <li>Assign an initial value to this variable by calling the JTextField constructor. 
       Specify the approximate field width in the constructor.  Example:
       <pre class="example">
JTextField <i>yourInpuFieldt</i> = new JTextField(16);</pre>
       </li>
   
   <li><b>Add</b> the text field to a container.  
       <pre class="example">
content.add(<i>yourInputField</i>);</pre>
       or to add it to a <code>JPanel p</code>
       <pre class="example">
<i>p</i>.add(<i>yourInputField</i>);</pre>
   </li>
   
<li><b>Input</b> is done by calling the <code>getText()</code>.
  <ol>
  <li>Get the string in the text field by calling <code><i>yourTextField</i>.getText()</code> method
      whenever you need it.  This is probably the most common way.
       <pre class="example">
String x = <i>yourInputField</i>.getText();</pre></li>
  <li>Attach an action listener to the text field.  It is called whenever
      the user types Enter in that field.  The listener can then get the text and process it.</li>
  </ol>
  </li>
</ol>

   
          
<h2>To use a JTextField for Output</h2>
   <p>Using a JTextField for output is almost the same as for
   input, but . . .</p>
   <ol>
   <li>Set the text field with <code><i>yourTextField</i>.setText(someString)</code></li>
   <li>If it's only for output, call <code>.setEditable(false)</code> so the user
       can't change the field.</li>
   </ol>
   
   <p>Here is the sequence.</p>
   
   <ol>
   <li><strong>Declare and initialize a JTextField</strong>
       as a field variable (instance variable).
       Example:
       <pre class="example">
JTextField <i>myOutput</i> = new JTextField(16);</pre>
   You can also set the initial value in the field
   <pre class="example">
JTextField <i>myOutput</i> = new JTextField("someInitialValue", 20);</pre>
   </li>
   
   <li><strong>Add the text field to a container</strong>.  For example, to add it to JPanel p. 
   <pre class="example">
p.add(<i>myOutput</i>);</pre>
   </li>
   
   <li><strong>Setting the value of the text field</strong>.
       Whenever you want put a string value in the text field,
       call <strong><code><i>myOutput</i>.setText("Some text")</code></strong>.
       <pre class="example">
<i>myOutput</i>.setText("<i>some text</i>");</pre>
   </li>
   </ol>

<h2>Constructors</h2>
        <dl>
        <dt><tt>JTextField <i>tf</i> = new JTextField(<i>int columns</i>);</tt></dt>
               <dd>The number of columns is approximate because
               the width of text depends on the font and width
               of individual characters.</dd>
        <dt><tt>JTextField <i>tf</i> = new JTextField(<i>String initial</i>);</tt></dt>
              <dd>This puts the <i>initial</i> String in the JTextField.
              The size of the JTextField is set from this String.</dd>
        <dt><tt>JTextField <i>tf</i> = new JTextField(<i>String initial, int columns</i>);</tt></dt>
              <dd>This creates a JTextField <i>columns</i> wide with value <i>initial</i>.</dd>
        </dl>
 
    
<h2>Common methods</h2>
    <p>Here are some of the most common methods use with text fields:
    Assume these declarations</p>
    <pre class="fragment">
    JTextField <i>tf</i>;
    ActionListener <i>listener</i>;
    String <i>s</i>, <i>text</i>;
    Font <i>f</i>;
    </pre>
    <pre>
    //--- When used for input.
    <i>s</i> = <i>tf</i>.<b>getText</b>(); // gets the text from the JTextField
    <i>tf</i>.<b>addActionListener</b>(<i>listener</i>); // Optional listener intialization.
    
    //--- When used for output.
    <i>tf</i>.<b>setText</b>(<i>text</i>); // Sets text in the JTextField.
    <i>tf</i>.<b>setEditable</b>(false);   // Initialization to disallow user changes.
    
    //--- To change the appearance.
    <i>tf</i>.<b>setHorizontalAlignment</b>(<i>align</i>); // See below for possible values.
    <i>tf</i>.<b>setFont</b>(<i>f</i>);      // sets the font for the text</pre>

        


<h2>Appearance of a JTextField - font, alignment</h2>
   <ul>
   <li><strong><code><i>yourField</i>.setFont(Font f);</code></strong> sets the font for the text.
       Often numbers are aligned to the right (eg, in the display of a calculator), 
       and text is aligned to the left.
       </li>
   <li><strong><code><i>yourField</i>.setHorizontalAlignment(<i>align</i>);</code></strong>
       sets the alignment of the text in the field,
       where <i>align</i> is one of these values: 
       <code>JTextField.LEFT</code> (the default), 
       <code>JTextField.CENTER</code>,  or <code>JTextField.RIGHT</code>.
       </li>
  </ul>
  
  
<h2>Example</h2>
<pre class="example">
JTextField userID;   // declare a field
. . .
userID = new JTextField(8); // create field approx 8 columns wide.
p.add(userID);              // add it to a JPanel

userID.addActionListener(
    new ActionListener() {
        public void actionPerformed(ActionEvent e) {
            ... // THIS CODE IS EXECUTED WHEN RETURN IS TYPED
        }
    }
);</pre>  


<h2>Interface Guideline</h2>
       <p>In addition to getting the ActionEvent when the user types
       an Enter in the JTextField, you should also have a button
       which the user can use to cause the same action because many users
       will not know that Enter in a JTextField will cause an event.
       </p>
       
<h2>Use JPasswordField for passwords</h2>
      <p>Use a <code>JPasswordField</code> 
       component for a field where the 
       characters the person enters are replaced by some other 
       character.  JPasswordField is a subclass of JTextField.
       </p>
       
<h2>Use JFormattedTextField to restrict input format</h2>
      <p>The <code>JPasswordField</code> subclass of <code>JTextField</code>
      can be used to restrict the input to particular values.
      See <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/formattedtextfield.html">How to Use Formatted Text Fields</a>.
       </p>
       
<h2>Additional methods</h2>
       <p>Because JTextField is a child class of JTextComponent, you can use
       the methods in the TextComponent class, for example, to find
       and set the caret position or selected text.  
       </p>
       
<h2>Additional events</h2>
       <p>Normally you would use an 
       <tt>ActionListener</tt> to be notified when
       the user types the Enter key.  If you need to, you can use a
       listener for the Document that is being displayed.  These
       listeners can notify you about each character,
       selection, cursor movement, or change.
       </p>
       
<h2>Focus</h2>
       <p>To select a JTextField so that user typing occurs in that
       field, you must give the JTextField <i>focus</i>.  For example,
       the <code>nameField</code> JTextField can be given focus with:
       </p>
       <pre class="fragment">
nameField.requestFocus();</pre>
   
<!-- 
See http://www.javadesktop.org/forums/thread.jspa?messageID=107700 
for a discussion of some issues with JFormattedTextField.
-->

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

