<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="index" content="JPanel as component container"/>
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JPanel - Container</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JPanel - Container</h1>



<p><span class="leadin">Description</span>.
A JPanel is an empty area that can be used either to</p>
<ol>
<li>Layout other components, including other panels.  See below.</li>
<li>Draw graphics on.  See <a href="../../../GUI-lowlevel/graphics/40drawingpanel/10drawingpanel.html">JPanel - Drawing Area</a>.</li>
</ol>
         

<h2>Use a JPanel to layout other components</h2>
<dl>
<dt>Declare and create the JPanel</dt>
    <dd>For example,
<pre class="example">
JPanel <i>p</i> = new JPanel();</pre>
   </dd>
   
<dt>Set the layout and other characteristics</dt>
   <dd>See <a href="../../layouts/05layouts.html">Layouts</a>.  For example,
   <pre class="example">
   <i>p</i>.<b>setLayout</b>(new BorderLayout());
   <i>p</i>.<b>setPreferredSize</b>(new Dimension(200, 100));
   <i>p</i>.<b>setBackground</b>(Color.blue);</pre>
   
<p>You may want to set these characteristics in the constructor of a 
   new class that extends JPanel.  The default layout for a JPanel
   is FlowLayout, but it is a good idea to explicitly set it
   to avoid any problems with future changes in the default (as happened
   in the change from Java 1.1 to 1.2).  To add to the confusion BorderLayout is the default
   layout for the JPanel that is the default content pane of a JFrame.
   It's really clearer to just set it each time.
   </p>
   </dd>
   
<dt>Add components</dt>
   <dd>Use <code>add(...)</code> to add components to a panel.  For example,
   <pre class="example">
   <i>p</i>.<b>add</b>(<i>plusButton</i>, BorderLayout.NORTH);
   <i>p</i>.<b>add</b>(<i>minusButton</i>, BorderLayout.SOUTH);</pre>
   </dd>
   
</dl>

      

<h2>Constructors</h2>
<p>The most common JPanel constructor has no parameters.
   This creates a panel with the default layout (FlowLayout).
   Call <code>setLayout()</code> to change the
   layout.
   </p>
<pre class="example">
JPanel <i>p</i> = new JPanel();
<i>p</i>.setLayout(new FlowLayout());</pre>

<p>You can optionally specify the layout in the JPanel constructor call.
</p>

<pre class="example">
JPanel <i>p</i> = new JPanel(new FlowLayout());</pre>

<p>However, this doesn't work with BoxLayout, so calling <code>setLayout(...)</code> is still
   the preferred style of many programmers.
   </p>
         
        
<h2>Common methods</h2>
<pre>
<i>p</i>.<b>setLayout</b>(<i>LayoutManager layout</i>);
<i>p</i>.<b>setPreferredSize</b>(new Dimension(<i>int width, int height</i>));
<i>p</i>.<b>setBackground</b>(<i>Color c</i>);
<i>p</i>.<b>add</b>(<i>some component</i>);
<i>w</i> = <i>p</i>.getWidth();  // Used for graphics, not components
<i>h</i> = <i>p</i>.getHeight();  // Used for graphics, not components</pre>
   

<h2>Example</h2>
<pre class="example">
JPanel p = new JPanel();
p.setLayout(new GridLayout(4, 3));  // 4 rows and three columns
JButton bx = new JButton("Top left");
p.add(bx);   // bx goes into first grid element.
...          // add more elements to the panel.</pre>

<!-- 
Dan: I am working on a integrated circuit layout tool. I currently draw objects 
to a JPanel, but have wondered if drawing to a different component, does the 
component type (JPanel vs. JLabel, for example) have any affect on the drawing speed?

Scott Violet: Component type should not effect rendering speed. 
In general use JPanel for containment, and JComponent for custom widgets. 
Also, watch the value of isOpaque. If you're opaque, make sure you 
invoke setOpaque(true) or override isOpaque to return true, that will make it 
so you avoid having to paint the parent during repaints. 
-->
<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

