<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JTabbedPane</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JTabbedPane</h1>



<p><b>Description</b>.
The JTabbedPane container allows many panels to occupy the same area
of the interface, and the user may select which to show by clicking
on a tab.  A tab may also be selected by the program.</p>
         

<h2>Constructor</h2>
<pre>
   JTabbedPane tp = new JTabbedPane();   // Defaults to tabs along the top edge.
   JTabbedPane tp = new JTabbedPane(<i>edge</i>);</pre>
<p>Where <code><i>edge</i></code> specifies which edge the tabs are on</p>
<ul>
<li><code>JTabbedPane.TOP</code> (default)</li>
<li><code>JTabbedPane.RIGHT</code></li>
<li><code>JTabbedPane.BOTTOM</code></li>
<li><code>JTabbedPane.LEFT</code></li>
</ul>


<h2>Adding tabs to the JTabbedPane</h2>
<p>Add tabs to a tabbed pane by calling <code>addTab</code> and passing
it a String title and a component (eg a JPanel) to display
in that tab.  For example,
</p>
<pre class="fragmentBox">
JTabbedPane display = new JTabbedPane();
display.<b>addTab</b>("Diagram View", diagramPanel);
display.<b>addTab</b>("SQL View"    , sqlPanel);
display.<b>addTab</b>("Instructions", instructionPanel);</pre>

<h2>Selecting the tab to display</h2>
<p>A tab can be selected by the program using <code>setSelectedIndex()</code>.</p>
<pre class="fragment">
display.<b>setSelectedIndex</b>(1);  // Display SQL View tab</pre>

<h2>Listening for a tab change</h2>
<p>When the user selects a tab, a <i>ChangeEvent</i> is fired.
Add a <i>ChangeListener</i> to receive notification of the tab change.
</p>
<pre>
   ______.addChangeListener(ChangeListener cl);</pre>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>
