<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: About Examples</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>About Examples</h1>


This series of progressive examples shows a typical pattern for building
simple applications with a window.
<ul>
<li><a href="10firstwindow.html">Example - First Window</a> shows a main program that
    creates an empty window (JFrame).
    </li>
<li><a href="20secondwindow.html">Example - Second Window</a> shows a main program
    with a subclass of JPanel to build a customized GUI  (Graphical 
    User Interface) with one
    (useless) button.  This is the real beginning of the pattern that will
    be used in many examples in these notes.
    </li>
<li><a href="../20components/10touppercase/10touppercase.html">Example - ToUppercase</a> is an application that
    extends the above pattern to build a running program with labels, 
    text fields, and buttons.  It's a simple application that converts strings
    to uppercase, but can be the basis for many useful programs.
    </li>
</ul>

<h2>Rationale for some decisions</h2>
Java offers many ways to make simple programs.  
Here is why I made certain choices.

<ul>
<li><b>Applications, not Applets</b> - The early hype about applets has passed, 
    and they haven't provided as many solutions as applications.  Anyway, the 
    applet idea for distributed software is probably better done with Java WebStart.
    By far the best single use of Java is for applications, 
    so the almost all examples are shown as applications.  
    However, the programs are organized in a way (GUI as a sublcass of JPanel)
    that makes is very easy to use them as applets also.
    </li>
    
<li><b>Subclassing JPanel</b> - Building a GUI entirely in a static 
    main program may be possible, but it's not an OOP way of thinking.
    Defining classes with constructors is how programming is generally
    done in OOP, and these examples do that from the very beginning.
    Simple, useful, realistic, examples of OOP are hard to find,
    but a Graphical User Interface is an excellent example.
    </li>
<li><b>Put main in separate class</b> - The <code>main</code> method 
    can be put in any class.
    <ul>
    <li>Students find this easier to understand.  
        Most students feel uncomfortable when <code>main</code>
        creates an object of its own class.  Moving <code>main</code>
        to its own class is simple, and makes the code easier to
        understand.
        </li>
    <li>Separating <code>main</code> makes it easier to change between
        an application and an applet without 
        confusion.  It's possible to put <code>main</code>
        in a <code>JApplet</code> subclass, but again it leads
        to confusion with no special advantage.
        </li>
    <li>If moves the relatively unchanging window handling code
        into one place, so the student needn't worry about it.
        </li>
    </ul>
    However, there's also no problem putting <code>main</code> in
    any class, if you're comfortable with it.
    </li>
</ul>



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-30
</div>
</div></body>
</html>

