<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Example - Second Window</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Example - Second Window</h1>


<table border="0" summary="">
<tr><td><img src="second-196x122.gif" width="196" height="122" alt="" /></td>
<td>
The main program of this example is basically identical to 
that in <a href="10firstwindow.html">Example - First Window</a>, but here we 
define a subclass of JFrame (a window) that constructs a JPanel to put the one component on.
In this case the component is a button that does nothing.
</td></tr></table>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
</pre></td><td valign='top'>
<div class="file"><pre>
 /**
 * Program:  basic_windows/Second.java - Customizes a subclass of JFrame  //<a href='#note1' class='hylyt'>Note 1</a>
 * @version 2004-10-25
 * @author Michael Maus
 */

import java.awt.*;                                         //<a href='#note2' class='hylyt'>Note 2</a>
import javax.swing.*;


/////////////////////////////////////////////////////////// class Second
class Second {
    //====================================================== method main
    public static void main(String[] args) {
        JFrame window = new SecondGUI();
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);//<a href='#note3' class='hylyt'>Note 3</a>
        window.setVisible(true);          // make window visible
    }
}


////////////////////////////////////////////////////// class SecondGUI
class SecondGUI extends JFrame {                         //<a href='#note4' class='hylyt'>Note 4</a>
    //====================================================== constructor
    public SecondGUI() {                                 //<a href='#note5' class='hylyt'>Note 5</a>
        //... Create and initialize the components
        JButton helloButton;                             //<a href='#note6' class='hylyt'>Note 6</a>
        helloButton = new JButton("Hello Earthlings.");  //<a href='#note7' class='hylyt'>Note 7</a>

        //... Create a panel to put the components on.   //<a href='#note8' class='hylyt'>Note 8</a>
        JPanel content = new JPanel();                   //<a href='#note9' class='hylyt'>Note 9</a>
        content.setLayout(new FlowLayout());             //<a href='#note10' class='hylyt'>Note 10</a>
        content.add(helloButton);                        //<a href='#note11' class='hylyt'>Note 11</a>
        this.setContentPane(content);                    //<a href='#note12' class='hylyt'>Note 12</a>
                                                         //<a href='#note13' class='hylyt'>Note 13</a>
        this.setTitle("Second Window");
        this.pack();       // finalize the layout        //<a href='#note14' class='hylyt'>Note 14</a>
    }
}
</pre></div>
</td></tr></table>

<h2>Notes</h2>
<p>
<br /><br /><a name='note1'>Note 1</a>: This style of comment is used by many programs because the &lt;code&gt;javadoc&lt;/code&gt; program can read the produce HTML documentation.
<br /><br /><a name='note2'>Note 2</a>: GUI programs will import classes from these packages, among others.  The "*" at the end of an import specification imports all classes in that package.
<br /><br /><a name='note3'>Note 3</a>: Causes a click on the close box to stop the program (the default is to make the window invisible, but the program keeps running).  This is OK for amlll programs, but its also common to add a listener to ask the user whether files should be saved first.
<br /><br /><a name='note4'>Note 4</a>: This class <i>extends</i> JFrame (the Java class for a window), which means that it can do everything a JFrame can, and more.  This is an example of <i>inheritance</i>.
<br /><br /><a name='note5'>Note 5</a>: The constructor tells how to build an object of this class.  It is typically declared &lt;i&gt;public&lt;/i&gt;.  You can tell a constructor from a method because it has no return type and is the same name as the class.
<br /><br /><a name='note6'>Note 6</a>: This declares a local variable for a button.  See <a href="../../GUI/components/20buttons/10jbutton.html">JButton</a> for more on buttons.
<br /><br /><a name='note7'>Note 7</a>: "new" creates an object, which in this case is a button with the appropriate text.  It doesn't do anything yet
<br /><br /><a name='note8'>Note 8</a>: There are two styles for working with the content pane. (1) Create a JPanel and set the content pane to this panel (what we do here), and (2) Get the predefined content pane and use it.  Both styles are common.
<br /><br /><a name='note9'>Note 9</a>: Create a new JPanel to use as the content pane.
<br /><br /><a name='note10'>Note 10</a>: Java has a number of ways of arranging components on the content pane.  This uses FlowLayout (left to right, top to bottom).  There are other layouts (see <a href="../../GUI/layouts/05layouts.html">Layouts</a>).       
<br /><br /><a name='note11'>Note 11</a>: Each component must be "added" to the container (eg, JPanel).  The layout controls where it goes.
<br /><br /><a name='note12'>Note 12</a>: The <i>content pane</i> of a window is where all components are placed.  Here we set the content pane to the JPanel we just created.
<br /><br /><a name='note13'>Note 13</a>: <code>this</code> is a reference to the current object, ie, the JFrame we're creating.  "this" is implicitly added by the compiler to instance methods or variables so it's not required here, but it's sometimes written to make things clear.  These methods are not defined in this class, but they are defined in one of the parent classes.
<br /><br /><a name='note14'>Note 14</a>: <code>pack</code> is called to do the final arranging of the components in the layout.

</p>

<h2>Next</h2>
<p>See <a href="30generic_calc.html">Example - Generic Calc</a> for an example of components that
really do something.
</p>

<div class="footer">Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

