<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Example - Generic Main</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Example - Generic Main</h1>


This file defines a class with a <code>main</code> method.  This template
is a reasonable way to start an application, where
<code>GenericGUI</code> is a subclass of <code>JPanel</code>
which contains the code to build a GUI with the appropriate
listeners.

<p>This code is typical for building a window -- create a JFrame,
tell what to do when the close box is clicked, 
put a panel with content in the window,
arrange (pack) the components according to their layout, and finally
make the window visible and start the GUI monitoring process (show).
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
</pre></td><td valign='top'>
<div class="example"><pre>
// GenericApp.java - This is the main method for a generic application.
// Fred Swartz, 2003-Apr
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;

/////////////////////////////////////////////////////// class GenericApp
class GenericApp {

    //====================================================== method main
    public static void main(String[] args) {
        JFrame window = new JFrame("Generic Application");
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setContentPane(new GenericGUI());
        window.pack();                 
        window.show(); 
    }//end main

}//endclass GenericApp
</pre></div>
The text from the above example can be selected, copied, and pasted into an editor.
</td></tr></table>

<h2>Notes by line number</h2>
<ol>
    <li start="12">Every application has a main method declared as
        <pre>
    public static void main(String[] args)</pre>
        The main method can be in any class, but 
        putting it in a class by itself makes the program simpler
        to understand, at least at first.
    </li>
    <li>This main method creates a window (JFrame) and initializes it.
        The string passed to the JFrame constructor will appear in the
        window's title bar.
    </li>
    <li>The close box on a Java window (JFrame) closes the window, 
        but doesn't stop the program.  You can add a listener to 
        do anything you want (like ask the user if they want to
        save their current work), but the simplest is to just
        make the default action terminate the program.
    </li>
    <li>Each window has a content pane, which is really just a JPanel.
        There are other panes,
        but you will probably never have a reason to use them.
        A JFrame starts with a content pane to which you can add
        your JPanel.
        Another common technique, and one that is often used in
        these notes, is to set the content
        pane to a JPanel you created.
        The statement in this program creates a new JPanel
        with <code>new GenericGUI()</code> and sets the 
        content pane to this new JPanel.  Of course, you must
        replace "GenericGUI" with the name of your GUI class.
    </li>
    <li>Thecontent JPanel has a layout and components (including subpanels) on it.
        The size of the JPanel, and hence the window, 
        isn't known until the layout process is actually
        performed.  The <code>pack()</code> call arranges
        the components in the layout.  After this call,
        the position and size of all components is known,
        and hence the size of the window.
    </li>
    <li>The call on <code>show()</code>, or the equivalent
        <code>setVisible(true)</code>, makes the window
        visible.  
        However, it does something that isn't so obvious.
        It starts up another <i>thread</i> to monitor 
        the GUI interface -- watching for mouse clicks
        etc.  This thread is part of the
        Java runtime system and coninues to run until
        your program quits.
    </li>
    <li>The main program returns!  When a C++ main program
        returns, execution is terminated, so this last
        step is a big conceptual leap for programmers
        who are making the transition to GUI programming
        from traditional read-compute-write text mode
        interfaces.  The GUI style of programming is to
        create the GUI interface and then stop doing
        anything!
        <p>After intialization, everything
        is done <i>only when a listener is called</i>.
        The program <i>sleeps</i> until the user
        does something.
        </p>
    </li>
</ol>

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-29
</div>
</div></body>
</html>

