<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Example - Generic Applet</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Example - Generic Applet</h1>


This file defines an applet.  This template
is a reasonable way to start an applet, where
<code>GenericPanel</code> is a subclass of <code>JPanel</code>
and it contains the code to build a GUI with the appropriate
listeners.

<p>This will work for many applets, but there are additional
methods that might be implemented if parameters or animation 
are used.
</p>

<div class="example"><pre>
// GenericApplet.java - A template for applets.
// Fred Swartz, 2003-Apr

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;


</pre><div class="class"><pre>
//////////////////////////////////////////////////// class GenericApplet
class GenericApplet extends JApplet{

</pre><div class="method"><pre>
    //====================================================== constructor
    public GenericApplet {
        this.getContentPane().add(new GenericPanel());
    }//end constructor
</pre></div><pre>
}//endclass GenericApplet
</pre></div></div>


The text from the above example can be selected, copied, and pasted into an editor.
The boxes will be ignored.



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-29
</div>
</div></body>
</html>

