<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Fill-in: Hammurabi I</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Fill-in: Hammurabi I</h1>

<p>Name ______________________________</p>

<p>Fill in the blanks in these programs.  Each blank represents ONE keyword, variable, operator, etc.</p>

<h2>The Hammurabi class</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
</pre></td><td valign='top'>
<div class="file"><pre>
import javax.swing.*;

public _____________ Hammurabi {

    //============================================================= main
    public _____________ void main(String[] args) {
        Kingdom akkad = new _____________();
        
        _____________ (akkad.getYear() &lt;= 5) {
            JOptionPane._____________(null, akkad.toString());

            int food = 0;

            String plantStr = JOptionPane.showInputDialog(null,
                    "Exalted Ruler, how much of the remaining "
                    + (_____________.getGrain()-food) + " bushels should be planted?");
            int seeds = Integer._____________(plantStr);
            
            akkad._____________(food, seeds);
        }
        
        JOptionPane.showMessageDialog(null, "At end " + akkad._____________());
    }
}
</pre></div>
</td></tr></table>






<h2>The Kingdom class</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
</pre></td><td valign='top'>
<div class="file"><pre>
class Kingdom {
    private _____________ static int SEED_REQUIRED_PER_ACRE = 2;

    //================================================= instance variables
    _____________ int myGrain = 4000;
    private int myYear  = 0;
    private int _____________ = 0;

    //=========================================================== getGrain
    public int getGrain() {
        return _____________;
    }

    //============================================================ getYear
    public _____________ getYear() {
        return myYear;
    }

    //=========================================================== toString
    public _____________ toString() {
        _____________ "Kingdom status at year " + myYear
               + ", last harvest = " + myHarvest
               + ", total grain = " + myGrain;
    }

    //==================================================== simulateOneYear
    public _____________ simulateOneYear(int _____________, int _____________) {
    
        myGrain = myGrain - food - seed;
        
        int acresPlanted _____________ seed / SEED_REQUIRED_PER_ACRE;
        
        int yieldPerAcre = 2 + (int)(5 * _____________.random());
        myHarvest        = yieldPerAcre * acresPlanted;
        myGrain += myHarvest; 

        myYear_____________;              // Another year has passed.
    _____________
}
</pre></div>
</td></tr></table>



<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>
