<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Fill-in Questions: Hammurabi</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1> Fill-in Questions: Hammurabi</h1>

<p>Name ______________________________________</p>

<p>Fill in the underlined areas with ONE appropriate keyword, variable, operator, punctuation
character etc, or leave it blank if you think it's ok the way it is.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
</pre></td><td valign='top'>
<div class="file"><pre>
import javax.swing.*;

public class Hammurabi {
    
    public static void main(String[] args) {
        Kingdom akkad = new __________();  
        int __________ = 1;
        
        while (year &lt;= 10  &amp;&amp; __________.getPopulation() &gt; 0) {
            displayStatus(__________, year);
            
            int availableGrain = akkad.getGrain();
            
            __________ message =
                    "Exalted Ruler, How much of the " + availableGrain 
                    + " bushels do you wish to feed the " 
                    + akkad.getPopulation() + " peasants?";
            int food __________ getInt(message, 0, availableGrain);
            
            int maxSeed = Math.min(availableGrain-food, 
                                   akkad.getMaximumUsableSeed());
            
            __________ = "Exalted Ruler, how much of the plantable " 
                    + maxSeed + " bushels should be used?";
            int seeds = getInt(message, 0, maxSeed);
            
            akkad.simulateOneYear(__________, __________);
            year++;
        }
        
        __________.showMessageDialog(null, 
                "We have survived because of your brillance, "
                + "Most Exhalted Ruler!");
        displayStatus(akkad, year);
    }
    
    private __________ __________ getInt(__________ prompt, int min, __________ max) {
        int val;
        do {
            __________ strVal = JOptionPane.showInputDialog(null, prompt);
            val = __________.parseInt(strVal);
            if (val &lt; min || val &gt; max) {
                JOptionPane.showMessageDialog(null,
                 "ERROR: Input must be between " + min + " and " + max);
            }
        } __________ (val &lt; min __________ val &gt; max);
        
        __________ val;
    }
    
    private static void __________(Kingdom country, int yr) {
        JOptionPane.showMessageDialog(null,
                "Exalted Ruler, your riches at year " + yr + ":"
                + "\n   Peasants = " + country.__________()
                + "\n   Grain = " + country.getGrain());
    }
}
</pre></div>
</td></tr></table>


<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>


</div></body>
</html>
