<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java: Programming: Hammurabi v3</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Programming: Hammurabi v3</h1>

<h2>Description</h2>
<p>Extend a program to simulate the functioning of an early agricultural 
society.  It is based on the ancient computer game Hammurabi, named after
a Babylonian king 
(See <a href="http://en.wikipedia.org/wiki/Hammurabi">en.wikipedia.org/wiki/Hammurabi</a>)
famous for his laws.  He also ran a very authoritarian society in which 
the peasants were allocated fixed rations of food by the state.
</p>

<p><b>Goal</b>.  The user, who has just become the ruler of a kingdom, wants to make a place
in history by having having the largest population of peasants.  
The simulation will last ten years or until there are no peasants or food left.
</p>

<p><b>Make a Plan, Simulate one year, get a Report</b>.  The ruler must make a plan 
each year which tells how much grain to feed the peasants and how much to use in planting next year's crop.
</p>


<p><b>Grain</b> is the basic resource.  
   Make a plan each year by asking the ruler how to use the grain that is in storage.</p>
   <ul>
   <li>How many bushels to feed the people.</li>
   <li>How many bushels to use as seed for planting next year's crop. </li>
   </ul>
<p>Unused grain is saved for next year in case of a bad harvest.
</p>
   
   
<h3>Initial Conditions</h3>  
<p>The program starts with Kingdom having an area of 1000 acres, a population of 100, and
with 3000 bushels of grain from the previous harvest.
</p>
   
<h2>Food and Population Rules</h2> 
<p>Each person needs a minimum of 20 bushels of grain per year to survive.</p>
<p><b>Starvation</b>.  If the ruler doesn't allocate enough food for everyone,
    some will starve or emmigrate.
    The population is then reduced by the number of people who couldn't be fed.
    </p>
    
<p><b>Immigrants if more food</b>. 
    If people receive more than 20 bushels per person, immigrants sufficient to 
    eat that extra food will come from neighboring kingdoms, resulting in a population increase.  
    </p>
    
<p><b>Population Formula</b>. 
    The size of the population can be computed by 
    simply dividing the total amount of food by the amount needed per person.
    </p>
    <pre>
    myPopulation = food / FOOD_REQUIRED_PER_PERSON;</pre>
    <p>This is inside the <code>simulateOneYear</code> method,
    where <code>myPopulation</code> is an instance variable representing
    the Kingdom's current population, and <code>FOOD_REQUIRED_PER_PERSON</code>
    is a constant predefined to be 20.
    </p>
    <p>For example, if the ruler allocates 2400 bushels, this will support
    a population of 2400 / 20, which is 120.  This would become the new
    population.
    </p>


<h2>Agriculture Rules</h2>
<p><b>Seed for Planting</b>.  Not all grain can be used for feeding the people.
    Some must be used to plant next year's crop.
    It takes two bushels of grain to plant an acre.  
    To plant everything therefore requires 2 * area bushels of grain.
    But there also must be a sufficient number of peasants to farm the land.
    </p>
    
<p><b>Harvest variation</b>.  There are variations in the weather each year.
   The yield varies from randomly from year to year.
   </p>
   
   
<h2>Separation of concerns - The purpose of each class is different</h2>

<p>One of the purposes of separating a program into different classes is to group
data and methods that belong together and not mix the different
responsibilities of the classes.  This has been divided into three classes:</p>
<ul>
<li>HammurabiGame - Main program and user interface I/O.</li>
<li>OneYearPlan - Holds the relevant values for ruler's plan for next year.</li>
<li>Kingdom - Represents the important properties and functioning of a kingdom.</li>
</ul>


<h3>HammurabiGame class</h3>
<p>This contains the main program, which creates a new Kingdom, gets information
    from the user/ruler on how to allocate the grain each year,
    simulates one year, and display the results for that
    year.  It continues in a loop until the end of the 
    simulation time period or everyone has starved or there is no more food.
    It should know nothing about the internals of the Kingdom class;
    it's communication is only by means of calling a Kingdom object's public methods
    or accessing it's public constants.
    </p>
    
    
<p>The <b>Kingdom</b> class represents the information about a kingdom,
    and provides methods for getting this information.  In addition,
    it provides a method that simulates one year given 
    the amount of grain to be used for food and seed.  
    The simulation updates instance variables to reflect what happened during that year.
    This class must not contain user interface operations -- no input / output.
    All interaction with the user must be in the calling program in the HammurabiGame class.
    </p>
        


<h2>The HammurabiGame class first version</h2>
<p>This class runs the simulation and provides the user interface.  
It contains the main method.  
It creates a Kingdom object called <i>babylonia</i>, but you can change that.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/hammurabi/HammurabiGame.java
// Purpose: Simulate running a kingdom.
// Author : Fred Swartz - Placed in the public domain.
// Date   : 04 May 2006

import javax.swing.*;

public class HammurabiGame {
    //============================================================= constants
    private static final int LENGTH_OF_SIMULATION = 10;
    
    //=================================================================== main
    public static void main(String[] args) {
        //... Initialization.
        Kingdom babylonia = new Kingdom();
        
        while (babylonia.getYear() &lt; LENGTH_OF_SIMULATION  
               &amp;&amp; babylonia.getGrain() &gt; 0 &amp;&amp; babylonia.getPopulation() &gt; 0) {
            //... Get the ruler's plan.
            OneYearPlan thisYearsPlan = createPlan(babylonia);
            
            //... Simulate one year
            babylonia.simulateOneYear(thisYearsPlan);
        }
        
        //... Final report to the ruler.
        JOptionPane.showMessageDialog(null, "End of simulation." + babylonia);
        if (babylonia.getPopulation() &gt; 0 &amp;&amp; babylonia.getGrain() &gt; 0) {
            JOptionPane.showMessageDialog(null,
                    "We have survived because of your brillance, "
                    + "Most Exhalted Ruler!");
        } else {
            JOptionPane.showMessageDialog(null, 
                    "Perhaps you should choose another occupation.");
        }
    }
    
    //============================================================= createPlan
    // Prompt the user for planned amount of grain to use for food and seed
    // that is needed for the next year.
    private static OneYearPlan createPlan(Kingdom country) {        
        //... 1. Get the amount of grain to feed peasants.
        int maintenanceLevelFood = country.getAmountOfFoodNeeded();
        int availableGrain = country.getGrain();
        String message =
                "Exalted Ruler, It is time to make a one-year plan."
                + "\n\n The status of the Kingdom is " + country.toString()
                + "\n\nHow much of the " + availableGrain
                + " bushels do you wish to feed the "
                + country.getPopulation() + " peasants?"
                + "\n\n" + maintenanceLevelFood
                + " bushels are required to avoid starvation."
                + "\nMore food it will increase immigration."
                + "\nIf you hit return, either everyone will be fed, "
                + "or all food will be used.";
        int defaultFood = Math.min(availableGrain, maintenanceLevelFood);
        int food = getInt(message, 0, availableGrain, defaultFood);
        
        //... 2. Get the amount of grain to use for seed.
        //       Take the minimum of the amount of remaining
        //        grain, and the maximum plantable.
        int maxSeed = Math.min(availableGrain - food, 
                country.getMaximumPlantableSeed());
        message = "Exalted Ruler, how many of the plantable "
                + maxSeed + " bushels should be used for seed?"
                + "\nIf you hit return, the maximum plantable value will be used.";
        int seeds = getInt(message, 0, maxSeed, maxSeed);
        
        //... 3. Create a one-year plan and return it.
        OneYearPlan nextPlan = new OneYearPlan(food, seeds, 0);
        return nextPlan;
    }
    
    //================================================================= getInt
    // Utility method to prompt the user for an integer in a range.
    // If the user enters an empty string (ie, just hits return), 
    // the default value is used.
    // Doesn't handle null (CANCEL) or bad input.
    private static int getInt(String prompt, int min, int max, int defaultValue) {
        int result;
        do {
            String strVal = JOptionPane.showInputDialog(null, prompt);
            if (strVal.equals("")) {
                //... If user simply hits enter with nothing, use default value.
                result = defaultValue;
            } else {
                result = Integer.parseInt(strVal);
                if (result &lt; min || result &gt; max) {
                    JOptionPane.showMessageDialog(null,
                            "ERROR: Input must be between " + min + " and " + max);
                }
            }
        } while (result &lt; min || result &gt; max);
        
        return result;
    }
}
</pre></div>
</td></tr></table>






<h2>The Kingdom class first version</h2>
<p>There are two portions to a class: data (instance variables) and methods. 
This class also has "getters" to get instance variable values.  
The <code>simulateOneYear</code> method, which takes parameters for
how much grain to use to plant the next crop, and how much grain to feed
the population.
</p>


<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/hammurabi/Kingdom.java
// Purpose: Represents a "kingdom".
// Author : Fred Swartz - Placed in the public domain.
// Date   : 05 May 2006

class Kingdom {
    //============================================================== constants
    public static final int MAX_ACRES_FARMABLE_PER_PERSON = 10;
    public static final int PRICE_PER_ACRE = 20;  // Price in bushels of grain.
    public static final int SEED_REQUIRED_PER_ACRE = 2;
    public static final int FOOD_REQUIRED_PER_PERSON = 20;
    public static final int MIN_YIELD = 3;
    public static final int MAX_YIELD = 7;
    
    //===================================================== instance variables
    private int myPopulation =  100;  // Initial number of peasants.
    private int myGrain      = 3000;  // Initial bushels of grain.
    private int myArea       = 1000;  // Initial acres of land.
    
    private int myYear       = 0;     // How many years has Kingdom been ruled.
    
    //... Used only for reporting (via toString)
    private String myPopulationGraph = "";
    
    //============================================================ constructor
    public Kingdom() {
        //... Start the population graph at 
        myPopulationGraph = createBar(myPopulation/10, "x");
    }
    
    //========================================================== getPopulation
    public int getPopulation() {
        return myPopulation;
    }
    
    //=============================================================== getGrain
    public int getGrain() {
        return myGrain;
    }
    
    //================================================================ getArea
    public int getArea() {
        return myArea;
    }
    
    //================================================================ getYear
    public int getYear() {
        return myYear;
    }
    
    //================================================== getAmountOfFoodNeeded
    // A convenience method for computing food needed for user interface.
    public int getAmountOfFoodNeeded() {
        return myPopulation * FOOD_REQUIRED_PER_PERSON;
    }
    
    //================================================ getMaximumPlantableSeed
    // Compute max bushels of seed that can be used given area and peasants.
    public int getMaximumPlantableSeed() {
        int peasantFarmableArea = myPopulation * MAX_ACRES_FARMABLE_PER_PERSON;
        int maxFarmableArea = Math.min(myArea, peasantFarmableArea);
        return SEED_REQUIRED_PER_ACRE * maxFarmableArea;
    }
    
    //======================================================== simulateOneYear
    // Give the one-year plan, simulate what happens using that plan.
    // This uses the amount of grain allocated for food and seed with
    // rules for how these are applied to update the population and grain.
    public void simulateOneYear(OneYearPlan plan) {
        int foodAllocation = plan.getFood();
        int seed = plan.getSeed();
        //... Don't allow illegal parameter values.
        //    Bad values should have been corrected in the user interface.
        if (foodAllocation &lt; 0 || seed &lt; 0) {
            throw new IllegalArgumentException("Negative values. Food="
                    + foodAllocation + " seed=" + seed);
        }
        if (foodAllocation + seed &gt; myGrain) {
            throw new IllegalArgumentException("Too much grain used.  Food=" 
                    + foodAllocation + " seed=" + seed);
        }
        
        //... Compute new population based on allocated food.
        myPopulation = foodAllocation / FOOD_REQUIRED_PER_PERSON;
        myGrain -= foodAllocation;   // Remove food grain from storage.
        
        //... Get seed for planting.  Take the smaller of the amount
        //    the ruler supplied, and the amount that can actually be
        //    used based on the area and population.-
        int usableSeed = Math.min(seed, getMaximumPlantableSeed());
        myGrain -= usableSeed;       // Remove seed grain from storage.
        
        //... Compute (random) harvest.
        int acresPlanted = usableSeed / SEED_REQUIRED_PER_ACRE;
        int yield = rand(MIN_YIELD, MAX_YIELD);
        int harvest = yield * acresPlanted;
        
        //... Add the new harvest to the grain in storage.
        myGrain += harvest;
        
        //... Update the population history graph.
        myPopulationGraph += "\n" + createBar(myPopulation/10, "x");
        
        myYear++;   // Another year has passed.
    }
    
    //=============================================================== toString
    // The toString method will authomatically be called whenever Java
    // needs the String version of a Kingdom object.
    @Override public String toString() {
        String result = "";
        result = "\nYear " + myYear
                + "\nPopulation graph:\n"
                + myPopulationGraph
                + "\nPopulation: " + myPopulation 
                + "\n Grain: " + myGrain
                + "\n Area:  " + myArea;
        return result;
    }
    
    //============================================================== createBar
    // Utility method to create bar of repeating characters for graph.
    private String createBar(int size, String c) {
        String result = "";
        for (int i = 0; i &lt; size; i++) {
            result += c;
        }
        return result;
    }
    
    //=================================================================== rand
    // Utility method to generate random int from low to high.
    private int rand(int low, int high) {
        return low + (int)((high-low+1) * Math.random());
    }
}
</pre></div>
</td></tr></table>



<h2>OneYearPlan class</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : oop/hammurabi/OneYearPlan.java -
// Purpose: This stores the parameters that will be used to simulate
//          one year in a Kingdom.
// Author : Fred Swartz - Placed in the public domain.
// Date   : 04 May 2006

public class OneYearPlan {
    int myPlannedFoodAllocation;
    int myPlannedSeedAllocation;
    int myPlannedLandTransaction; // &gt;0 is a purchase. &lt;0 is sale.
    
    //============================================================ constructor
    /** Creates a new instance of OneYearPlan */
    public OneYearPlan(int food, int seeds, int landPurchaseOrSale) {
        myPlannedFoodAllocation  = food;
        myPlannedSeedAllocation  = seeds;
        myPlannedLandTransaction = landPurchaseOrSale;
    }
    
    //================================================================ getters
    public int getFood() { return myPlannedFoodAllocation; }
    public int getSeed() { return myPlannedSeedAllocation; }
    public int getLandChange() { return myPlannedLandTransaction; }
}
</pre></div>
</td></tr></table>



<h2>Extension possibilities</h2>
<p>This games allows many interesting extensions.
After you get these files running (should be easy), make some of the following
extensions.  Altho some extensions change only one class, you should try to make
changes in all three classes.  
</p>

<ol>

<li><b>Better interface</b>.  Don't hesitate to make the interface better
    (HammurabiGame class).
    </li>
    
<li><b>Buying and selling land</b>.  Land can be bought from the neighboring
    kingdoms (or sold back to them) for 20 bushels per acre.  
    The yearly plan that the ruler makes should therefore include how much
    land to buy/sell in addition to the food and seed allocations.
    Allowing land to be added is the only way to get the population to really
    grow.
    This requires changes in HammurabiGame class to prompt the user for 
    how much land to buy/sell and the Kingdom class to carry out this action.
    The OneYearPlan class already has land in it, although it is not used by
    the other classes.
    </li>
    
<li><b>Revolt</b>.  If more than 45% of the population starves, 
    there is a revolt which overthrows the ruler, and the game ends.
    </li>
    
<li>
<p><b>Add soldiers</b> to this program.  
    </p>
    <ol>
    <li>Keep track of how many soldiers the Kingdom has.</li>
    <li>Write a "getter" method so the user interface can find out how many there are.
        </li>
    <li>Update the toString() method so that it reports the number of soldiers.</li>
    <li>Add an extra parameter to the <code>simulateOneYear</code> method to indicate
        how much grain should be used to feed soldiers.
        It's unwise to not feed the soldiers enought!</li>
    <li>Soldiers eat twice as much as peasants.</li>
    <li>Soldiers don't do any farming (ie, no changes to farming computation).</li>
    <li>For every 10 soldiers, you get an extra acre of land each year because
        of border disputes.
        </li>
    </ol>
    </li>
    
    
<li><b>Luxuries</b>.  Any normal despotic ruler is going to think first about himself.
    Perhaps the goal of the game should be to accumulate yachts, palaces, or
    whatever.  You can change the game for this purpose.
    </li>
    
<li><b>Create an automated ruler consultant</b>.  The ruler knows he's unable to
    make really good decisions about running his kingdom.  Your job is to write
    a class, Consultant, that has has a <code>createPlan</code> method that
    makes a plan for the kingdom.
    </li>
    
<li>Additional random fluctuations
    <ul>
    <li><b>Rats</b>.  Each year, rats eat a random amount from 0-10% of your grain
        </li>
    
    <li><b>Plague</b>.  There is a 15% chance each year of a plague.  If that
        happens, half the population dies.
        </li>
    </ul>
    </li>
    
<li>Make this into a two person game.  Create two Kingdoms, using the same 
class, but just call the constructor twice.  For example,
<pre>
   Kingdom akkad = new Kingdom();
   Kingdom summaria = new Kingdom();</pre>
<p>In the main input look have each "ruler" answer the questions for his 
kingdom.   As soon as one kingdom becomes much more populous or rich or
whatever, it takes over the weaker kingdom.
</p>
</li>
    
</ol>


<div class="footer">Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>
