<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Programming: Kingdom - Buy Land</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Programming: Kingdom - Buy Land</h1>

<p>Name ______________________________</p>

<p>To the Kingdom class (see <a href="q-pr-kingdom-only-ans.html">Kingdom</a>), add
a method called <code>buyLand</code>, which takes one parameter which is the
amount of land to buy.  This method will decrease the amount of stored grain
by the amount needed to buy the land, and increase the amount of land.
</p>
<p>A constant, <code>SEED_REQUIRED_PER_ACRE</code>,
defines how much grain it takes to buy one acre of land.
</p>

<p><span class="leadin">Design decisions</span>.  You must decide exactly how to declare
this method (<code>public</code>?, <code>private</code>?, <code>static</code>?,
<code>void</code>?, <code>double</code>?, etc).
</p>

<p><span class="leadin">Restriction</span>.  Don't allow more grain to be used than there is.</p>

<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>
