#BlueJ class context
comment0.params=cardNumber\ pinNumber\ lastName\ firstName\ checkingAccountNumber\ checkingStartBalance\ savingsAccountNumber\ savingsStartBalance
comment0.target=CustomerData(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomerData\r\n
comment1.params=cardNumber
comment1.target=void\ setCardNumber(int)
comment2.params=
comment2.target=int\ getCardNumber()
comment3.params=pinNumber
comment3.target=void\ setPinNumber(int)
comment4.params=
comment4.target=int\ getPinNumber()
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=firstName
comment7.target=void\ setFirstName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment9.params=checkingAccount\ savingsAccount
comment9.target=BankAccount\ getAccount(int,\ int)
numComments=10
