#BlueJ package file
dependency1.from=AtmInterface
dependency1.to=CustomerData
dependency1.type=UsesDependency
dependency2.from=CustomerData
dependency2.to=BankAccount
dependency2.type=UsesDependency
package.editor.height=479
package.editor.width=621
package.editor.x=362
package.editor.y=182
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1004
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=AtmInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=90
target2.editor.height=1004
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=250
target3.editor.height=1004
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=CustomerData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=170
