<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Converting Anything to String</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Converting Anything to String</h1>


<p><i>Summary</i>: Converting any data to strings is easy.
You can do almost everything with concatenation, but can get more control using 
some of the alternatives.</p>

<h2>Converting numbers to strings - See <a href="num2string.html">Converting Numbers to Strings</a></h2>
<p>There are many specialized issues with regard to converting numbers
   (precision, exponents, currency, locale, ...), which are covered in
   <a href="num2string.html">Converting Numbers to Strings</a>.
   </p>

<h2>Summary of conversion alternatives</h2>
<ul>
<li><b>Concatenate anything to a string</b> and it will automatically
    be converted to string and then the concatenation will take place.</li>
<li><b>Call <code>toString()</code></b> for an object.  This method
    will convert any object into a string, altho it won't always produce
    the result you want.</li>
<li><b>Use formatted output</b>, eg by calling <code>String.format(...)</code>.
    See <a href="format.html">Formatted conversion to String</a> .</li>
<li><b>No conversion is required</b> by some common system methods, which  
    take any type parameter and convert it to a String, eg, <code>System.out.println()</code>.
    </li>
</ul>

<h2>Concatenation (+)</h2>
<p>The most common idiom to convert something to a string is to concatenate it
with a string.  
If you just want the value with no additional text, concatenate it with the 
<i>empty string</i>, one with no characters in it ("").
</p>
<p>If either operand of a concatenation is a string, the other operand
is converted to string, regardless of whether it is a primitive or object type.
</p>
<pre class="fragment">
Card c = ...;   // Assume Card is a class that defines a playing card.
String s;
. . .
s = c;             // ILLEGAL
s = "" + c;        // Might assign "Three of Hearts" to s
s = c + " is trouble";  // Assigns "Three of Hearts is trouble" to s.
</pre>

<p>This conversion to string is made by calling the object's <code>toString()</code>
method.</p>



<h2>toString() method - Define it for your classes</h2>
<p><b>Method <code>toString</code> is already defined</b>.
When Java needs to convert an object to a String, it calls the
object's <code>toString()</code> method. Because every class (object type)
inherits from the <code>Object</code> class,
Object's <strong><code>toString()</code></strong> method is automatically defined.
This generates a string from an object, but 
it will not always be very useful.  
If the child class doesn't override <code>toString()</code>, the default
probably won't print anything interesting.  Just as many of the Java library 
classes override <code>toString()</code> to produce something more
useful, you should also override <code>toString()</code> in your classes.
</p>

<h2>Enums</h2>
<p>
[There should be something here about Java 5's enums.]
</p>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

