<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Formatted conversion to String</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Formatted conversion to String</h1>



<h2>Format conversion</h2>
<p>You can use a <i>format</i>, a string which tells how you want values converted to string.
</p>

<h2>Formatting numbers with %d (integers) and %f (floating point)</h2>
<p>

<p>The basic support is in the <code>java.util.Formatter</code> class, where
a <code>Formatter</code> object is created and it's <code>format</code> method
is called.  However, it's more common to use one of these convenience methods:</p>
<ul>
<li><code>String.format(<i>format</i>, values...)</code></li>
<li><code>System.out.printf(<i>format</i>, values...)</code> or <code>System.err.print.</code></li>
</ul>

<h2>Basic format structure for three types</h2>
<ul>
<li>Formatting most values
<pre>
   %[argument_index$][flags][width][.precision]conversion</pre>
   </li>
<li>Formating Calendar values
<pre>
   %[argument_index$][flags][width][.precision]conversion</pre>
   </li>

<li>Non-argument values
<pre>
   %[flags][width]conversion</pre>
   </li>
</ul>


<p><b>Like C's printf.</b>  If you are familiar with C's <code>printf</code> formats,
you will be very comfortable with Java's formats, altho they are slightly 
different.
</p>

<h2>Full description of formatting</h2>
<p>Sun's Java documentation has a full description of the formatting codes.
You should download the latest version of the API documentation.
Here is a link to Java version 5 documentation:
<a class="out" href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html">java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html</a> .
</p>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div>
</body>
</html>

