<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Floating-point</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Floating-point</h1>

<p>Floating-point numbers are like <i>real</i> numbers in mathematics,
for example, 3.14159, -0.000001.  Java has two kinds of floating-point
numbers: <code>float</code> and 
<code>double</code>, both stored in IEEE-754 format.
The default type when you write a floating-point literal is <code>double</code>.
</p>

   
<h2>Java floating-point types</h2>
<table border="1" cellspacing="0" summary="floating-point types">
<tr><td><i>type</i></td><td colspan="2"><i>Size</i></td>
                 <td><i>Range</i></td><td><i>Precision</i></td></tr>
<tr><td><i>name</i></td><td><i>bytes</i></td><td><i>bits</i></td>
                 <td><i>approximate</i></td><td><i>in decimal digits</i></td></tr>
<tr><td><tt>float</tt></td> <td>4</td><td>32</td>
                 <td>+/- 3.4 * 10<sup>38</sup></td><td>6-7</td></tr>
<tr><td><tt>double</tt></td><td>8</td><td>64</td>
                 <td>+/- 1.8 * 10<sup>308</sup></td><td>15</td></tr>
</table>


<h2>Limited precision</h2>
<p>Because there are only a limited number of bits in each floating-point type,
some numbers are inexact, just as the decimal system can not represent
some numbers exactly, for example 1/3.  The most troublesome of these is
that 1/10 can not be represented exactly in binary.
</p>


<h2>Floating-point literals</h2>
<p>There are two types of notation for floating-point numbers.  Any of these numbers
can be followed by "F" (or "f") to make it a <code>float</code> instead of the 
default <code>double</code>.
</p>
<ul>
<li><b>Standard (American) notation</b> which is a series of digits for the integer part followed by
    a decimal point followed by a series of digits for the fraction part.
    Eg, 3.14159 is a <code>double</code>. A sign (+ or -) may precede the number.</li>
<li><b>Scientific notation</b> which is a standard floating-point literal followed
    by the letter "E" (or "e") followed by an optionally signed exponent of 10 which is used 
    as a multiplier (ie, how to shift the decimal point).
    Generally scientific notation is used only for very large or small numbers.
    <table border="1" cellspacing="0" summary="floating-point examples">
    <tr><th>Scientific</th><th>Standard</th></tr>
    <tr><td>1.2345e5</td><td>123450.0</td></tr>
    <tr><td>1.2345e+5</td><td>123450.0</td></tr>
    <tr><td>1.2345e-5</td><td>0.000012345</td></tr>
    </table>
    </li>
</ul>

<h2>Infinity and NaN</h2>
<p>No exceptions are generated by floating-point operations.  Instead of an
interruption in execution, the result of an operation may be positive infinity,
negative infinity, or NaN (not a number).  Division by zero or overflow
produce infinity.  Subtracting two infinities produces a NaN.  
Use methods in the wrapper classes (Float or Double) to test for these values.
</p>


<h2>References</h2>
<ul>
<li><a href="http://www.physics.ohio-state.edu/~dws/grouplinks/floating_point_math.pdf">
What Every Computer Scientist Should Know About Floating-Point Arithmetic</a>
(http://www.physics.ohio-state.edu/~dws/grouplinks/floating_point_math.pdf) has
a very detailed, and mathematical, analysis of floating-point.</li>
</ul>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

