<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: Boolean</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Boolean</h1>

<p>The primitive type <code>boolean</code> has only two possible 
values: <code>true</code> and <code>false</code>.</p>
        

<h2>Boolean literals - true and false</h2>

<p>The two values are written with the reserved words <code>true</code> and <code>false</code>.</p>

   
   
<h2>Booleans in control statements</h2>

<p>The <code>if</code>, <code>for</code>, <code>while</code>, and <code>do</code> 
statements all require boolean values.  Usually these are written
as boolean valued expressions, using operators which produce boolean values.</p>

<h2>Comparison operators</h2>
<p>Comparison operators are used to compare two primitive values (rarely objects).</p>
<table>
<tr><th>Op</th><th>Name</th><th>Meaning</th></tr>
<tr><td><code>i &lt; j</code></td> <td>less than</td><td><code>6 &lt; 24</code> is true.</td></tr>
<tr><td><code>i &lt;= j</code></td><td>less than or equal</td><td><code>6 &lt;= 24</code> is true.</td></tr>
<tr><td><code>i == j</code></td>   <td>equal          </td><td><code>6 == 24</code> is false.</td></tr>
<tr><td><code>i &gt;= j</code></td><td>greater than or equal</td><td><code>10 &gt;= 10</code> is true.</td></tr>
<tr><td><code>i &gt; j</code></td> <td>greater than</td><td><code>10 &gt; 10</code> is false.</td></tr>
<tr><td><code>i != j</code></td>   <td>not equal      </td><td><code>6 != 24</code> is true.</td></tr>
</table>

<h2>Logical operators</h2>
<table>
<tr><th>Op</th><th>Name</th><th>Meaning</th></tr>
<tr><td><code>a &amp;&amp; b</code></td><td>and</td><td>The result is true only if both <i>a</i> and <i>b</i> are true.</td></tr>
<tr><td><code>a || b</code>        </td><td>or </td><td>The result is true if either <i>a</i> or <i>b</i> is true.</td></tr>
<tr><td><code>!a</code>            </td><td>not</td><td>true if a is false and false if a is true.</td></tr>
</table>

<h2>Other operators and methods returning boolean values</h2>

<ul>
<li>The <code>instanceof</code> operator.</li>
<li>Many <b>methods</b> return boolean values, eg, <code>equals</code>,
    and methods that begin with "is".  If you are writing your own boolean
    method, starting the name with "is" is a good practice.
    </li>
<li>Less common <b>logical operators</b>:  &amp;, |, and ^ with boolean operands.
    These are generally used with bits.  || (or) and &amp;&amp; (and) are preferred
    to | and &amp; because they are <i>short-circuit</i> operators that can stop
    the evaluation when one of the operands determines the resulting value.</li>
</ul>

<h2>Boolean variables</h2>

<p>You can declare boolean variables and test them.
For example, this simple bubble sort keeps looping
until there were no exchanges, which means that everything must
be sorted.  This is only an example, not a good way to sort.</p>
<pre class="example">
void bubbleSort(int[] x, int n) {
    <span class="hilite">boolean anotherPass</span>;  // true if something was out of order
    do {
        <span class="hilite">anotherPass = false</span>;  // assume everything sorted
        for (int i=0; i&lt;n-1; i++) {
            if (x[i] &gt; x[i+1]) {
                int temp = x[i]; x[i] = x[i+1]; x[i+1] = temp; // exchange
                <span class="hilite">anotherPass = true</span>;  // something wasn't sorted, keep going
            } 
        }
    } while (<span class="hilite">anotherPass</span>);
}</pre>


<h2>Not like C/C++</h2>
<p>Unlike C/C++, Java does NOT allow an integer expression where false is a zero value
and true is any non-zero value.  This doesn't work in Java.</p>



<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

