<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Autoboxing</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Autoboxing</h1>

<p><i>Autoboxing</i>, introduced in Java 5, is the automatic conversion the Java compiler makes between the 
primitive (basic) types and their corresponding object wrapper classes 
(eg, <code>int</code> and <code>Integer</code>, <code>double</code> and <code>Double</code>, etc).
The underlying code that is generated is the same, but autoboxing provides
a sugar coating that avoids the tedious and hard-to-read casting
typically required by Java Collections, which can not be used with primitive types.
</p>

<h3>Example</h3>
<table border="1" cellspacing="0" cellpadding="8">
<tr><th>With Autoboxing</th><th>Without Autoboxing</th></tr>
<tr><td><pre>
int i;
Integer j;
i = 1;
j = 2;
i = j;
j = i;</pre></td>
<td><pre>
int i;
Integer j;
i = 1;
j = new Integer(2);
i = j.intValue();
j = new Integer(i);</pre></td></tr>
</table>


<h3>Prefer primitive types</h3>

<p>Use the primitive types where there is no need for objects
   for two reasons.</p>
   <ol>
   <li>Primitive types may be a lot faster than the corresponding wrapper types,
       and are never slower.</li>
   <li>The <i>immutability</i> (can't be changed after creation) of the wrapper types may make it their use impossible.</li>
   <li>There can be some unexepected behavior involving <code>==</code> (compare references)
       and <code>.equals()</code> (compare values).  See the reference below for 
       examples.  
       </li>
   </ol>


<h3>References</h3>
<ul>
<li><a href="http://www.theserverside.com/news/thread.tss?thread_id=27129">Autoboxing surprises from J2SE 5</a>
    (www.theserverside.com/news/thread.tss?thread_id=27129) shows some
    problem areas with autoboxing.</li>
</ul>



<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

