<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../../slide.css"/>
    <title>Variables and Types</title>
</head>
<body><div id="content">


<div class="projection"> <!-- ================================================================ -->
<h1>Variables and Types</h1>
<dl>
<dt><b>Variable</b></dt>
    <dd>Data in memory is referred to by name.  This is called a <i>variable</i>.
    You can think of a variable name as the human-usable equivalent of a memory address.</dd>
<dt><b>Type</b></dt>
    <dd>Every variable has a <i>type</i> (what kind of thing it is).  Eg, int, String, ...</dd>
<dt><b>Declaration</b></dt>
    <dd>Every variable must be declared once before using it.  This tells the
        compiler that you're going to use it, and what kind of a thing it is.
        <pre>
   String fullName;</pre>
        </dd>
<dt><b>Value</b></dt>
    <dd>Every variable has a <i>value</i>.  You can use the value in a calculation,
        or assign a new value to a variable.  All variables must have a value
        assigned to them before they can be used.
        <pre>
   fullName = "Michael Mortimer Maus";</pre></dd>
</dl>
</div>



<div class="projection"> <!-- ================================================================ -->
<h1>Assignment statement</h1>
<p>An assignment statement has this form.</p>
<pre>
   <i>variable</i> = <i>expression</i>;</pre>
<p>Where <i>expression</i> can be one of the following:</p>
   <ul>
   <li>A constant.
   <pre>
   fullName = "Brenda Begoode";</pre>
   </li>
   <li>Another variable.
       <pre>
   fullName = nameEntered;</pre></li>
   <li>A more complex expression using method calls and operators.
   <pre>
   fullName = JOptionPane.showInputDialog(null, "Enter your name - or else!");</pre>
   </li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Types</h1>
<ul>
<li>Numbers -- integer and floating-point. (Wu p87...)</li>
<li>Strings</li>
<li>Many others.</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Numeric types</h1>
<ul>
<li>Integers - numbers without a decimal point
   <ul>
   <li></li>
   <li><code>byte</code>, <code>short</code>, <span class="hilite"><code>int</code></span>, <code>long</code></li>
   <li>We will use <code>int</code> for integer variables.</li>
   <li><code>int</code> range is -2147483648 to +2147483647 .</li>
   <li>
   <pre>
   int age;
   age = 24;</pre>
   </li>
   </ul>
   </li>
<li>Floating-point - numbers with a decimal point
   <ul>
   <li><code>float</code>, <span class="hilite"><code>double</code></span></li>
   <li>We will use <code>double</code> for floating-point variables.</li>
   <li><code>double</code> range is about +/- 10<sup>308</sup>.</li>
   <li><code>double</code> precision is about 15 significant digits.</li>
   <li>
   <pre>
   double temperature;
   temperature = 65.377;</pre>
   </li>
   </ul>
   </li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>More than one variable in same declaration</h1>
<p>It's possible to declare more than one variable in the same declaration.</p>
<pre>
   double height, weight;</pre>
<p>But I would prefer that you put them in separate declarations.
It makes documenting them easier, and avoids errors in certain cases.</p>
<pre>
   double height;  // Height in centimeters.
   double weight;  // Weight in kilograms.</pre>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Declaring and initializing in one statement.</h1>
<p>Before you can use a variable, you have to declare it and initialize it.</p>
<pre>
   String fullName;
   fullName = "nobody";</pre>
<p>It is common to initialize a variable in the declaration.</p>
<pre>
   String fullName = "nobody";</pre>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Numeric operators</h1>
<ul>
<li>You can perform calculations on numbers with these common operations.
    <ul>
    <li>Addition (<code>+</code>) <code>8 + 3</code> is 11</li>
    <li>Subtraction (<code>-</code>) <code>8 - 3</code> is 5</li>
    <li>Multiplication (<code>*</code>) <code>8 * 2 is 16</code></li>
    <li>Division (<code>/</code>) <code>8 / 2</code> is 4</li>
    <li>Remainder (<code>%</code>) <code>5 % 3</code> is 2</li>
    </ul>
    </li>
<li>Warning: integer division produces integer result. <code>3 / 2</code> is 1, not 1.5</li>
<li>If either operand is floating-point, the result is floating-point.
    This applies to all numeric operations (not just division).
    <ul>
    <li> 3 / 2 is 1 (integer)</li>
    <li> 3.0 / 2 is 1.5 (floating-point)</li>
    <li> 3 / 2.0 is 1.5 (floating-point)</li>
    <li> 3.0 / 2.0 is 1.5 (floating-point)</li>
    </ul>
    </li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Precedence and the order of operations</h1>
<ul>
<li>Multiplication, Division, and Remainder are performed before Addition and Subtraction
    <pre>
    a + b * c   is    a + (b * c)</pre>
    </li>
<li>Use parentheses to control order of evaluation.</li>
<li>Equal precedence operations done left-to-right.  a+b+c is (a+b)+c</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>String Concatenation</h1>
<ul>
<li>Concatenation - Creates a new string by following left operand by right operand.</li>
<li>If one of the operands is String, it will convert the other to String if necessary.</li>
<li>Example
    <pre>
    String s;
    s = "abc" + "def";    // same as s = "abcdef";
    s = "abc" + 4;        // same as s = "abc4"
    s = "abc" + (3 + 4);  // same as s = "abc7"
    s = "abc" + 3 + 4;    // same as s = "abc34"</pre>
    </li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Common String methods (Wu p61...)</h1>
<pre>
String s1 = "goodbye";
String s2;
int    i;</pre>
<ul>
<li>Note: characters in a String are numbered starting at 0.</li>
<li>substring
    <pre>
    s2 = s1.substring(0,3);  // same as s2 = "goo"
    s2 = s1.substring(1, 5); // same as s2 = "oodb"</pre></li>
<li>length
    <pre>
    i = s1.length();  // same as i = 7
    s2 = s1.substring(i-1, i);  // last char in s1 (assuming i=s1.length()</pre>
    </li>
<li>searching with indexOf
    <pre>
    i = s1.indexOf("b");   // same as i = 4
    i = s1.indexOf("bye"); // same as above
    i = s1.indexOf("B");   // i = -1  Uppercase not same as lowercase.</pre>
    </li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>End</h1>
<ul>
<li></li>
</ul>
</div>

</div></body>
</html>
