<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Look and Feel</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Look and Feel</h1>

<h2>Summary</h2>
<ul>
<li><b>Look and Feel</b> is the term for the general appearance of GUI components.
   Java allows you to change it.
   </li>
<li><b>System vs portable L&amp;F.</b>  The default L&amp;F is the Java portable look and feel.
    A popular choice is to use the current system look and feel (eg, Windows or Macintosh).
    </li>
<li><b>Non-standard.</b>  You can use independent L&amp;Fs to give the user a
    particular experience.  See below.</li>
<li><b>Start of main().</b> If you set the look and feel, put it as the first thing in main().
    </li>
</ul>

<h2>Default cross-platform Look and Feel</h2>
<table><tr valign="top"><td>
<p>Java cross-platform Look &amp; Feel is the default, so you don't have to set it.
    This is the most portable.
    </p>
    </td><td>
    <p><img alt="" src="cross-platformJava6-laf.gif" /></p>
    </td></tr></table>
    

<h2>System Look and Feel</h2>
<table><tr valign="top"><td>
<p>Some think the user experience is better when a program matches the system L&amp;F, eg, on Windows the program 
    has a Windows L&amp;F (as in the example below), on the Macintosh it will use the standard Macintosh L&amp;F.
    The only change to the code that produced the sample above was to set the L&amp;F.
    The components have a different shape, size, and appearance.
    </p>
    </td><td>
    <p><img alt="" src="windows-laf.gif" /></p>
    </td></tr></table>
    <p>Here's how to use the System L&amp;F.  Be sure it's the first thing in main.</p>
<pre class="fragmentBox">
public static void main(String[] args) {
    try {
        UIManager.setLookAndFeel(<span class="hilite">UIManager.getSystemLookAndFeelClassName()</span>);
    } catch (Exception unused) {
        ; // Ignore exception because we can't do anything.  Will use default.
    }
    . . .</pre> 

<h2>Examples of other L&amp;Fs</h2>

<table><tr valign="top"><td>
<p><b>Alpha software.</b>  The Napkin L&amp;F makes software look like it's under construction,
    which prevents a slick looking interface from making your customer think
    the program is almost finished.
    </p>
    </td><td>
    <p><img alt="" src="napkin-laf.gif" /></p>
    </td></tr></table>
<p>After downloading the appropriate .jar file and making sure it's in the classpath, set it as follows.</p>
<pre class="fragmentBox">
public static void main(String[] args) {
    try {
        UIManager.setLookAndFeel(<span class="hilite">new net.sourceforge.napkinlaf.NapkinLookAndFeel()</span>);
    } catch (Exception unused) {
        ; // Ignore exception because we can't do anything.  Will use default.
    }
    . . .</pre> 


<table><tr valign="top"><td>
<p><b>Alternate look.</b> You simply might prefer a different look.  For example, here's Liquid L&amp;F.</p>
</td><td>
    <p><img alt="" src="liquid-laf.gif" /></p>
    </td></tr></table>
    
    

<h2>Where to find and how to install other Look and Feels</h2>
<p><b>Finding.</b>  You can use Google to find L&amp;Fs, but 
<a href="http://www.javootoo.com/" class="out">www.javootoo.com</a> 
    is a good place to start.  It has samples and
    links to a number of free and for-pay custom L&amp;Fs.
    </p>

<p><b>Installing</b> other L&amp;Fs is done by putting
    the <code>.jar</code> file (eg, <code>napkinlaf.jar</code>) in 
    the CLASSPATH, and make the appropriate call as above.
    </p>
<p><b>NetBeans installation</b> is relatively easily done by a right-click on the 
   project, selecting <i>Properties</i>, click on <i>Libraries</i> and then
   <i>Add JAR/Folder</i> and select the L&amp;F .jar file.
   </p>

<!--
<h2>Dynamically changing Look &amp; Feel</h2>
<p>Most programs don't change the L&amp;F, and those that do will set the L&amp;F 
at the beginning, before any GUI elements have been created.  
If the unlikely case that you want to dynamically change the
L&amp;F, you must call <code>updateComponentTreeUI()</code>, passing
it the component, typically your window, that must be updated to the new
Look &amp; Feel.  I've never actually done it, because it wouldn't be 
a pleasant user experience most of the time.</p>

<pre class="fragmentBox">
UIManager.setLookAndFeel(...);
<span class="hilite">SwingUtilities.updateComponentTreeUI</span>(<i>myWindow</i>);</pre>


<h2>Java 5 skinnable Synth Look&amp;Feel</h2>
<p>Java 5 introduced the Synth L&amp;F, which can be customized by changing
   an XML text file, making it theoretically relatively easy to customize a L&amp;F.
   This doesn't seem to have worked out as well as planned for some reason.
   Take a look at the following.
   </p>
<ul>
<li><a href="http://java.sun.com/developer/JDCTechTips/2004/tt1019.html#2" class="out">Getting to Know Synth</a> by </li>
<li><a href="http://www.javadesktop.org/articles/synth/index.html" class="out">The Synth Look and Feel</a> by Scott Violet</li>
</ul>

-->

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

