<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>
  <title>Java: FormatPanel</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: FormatPanel</h1>
<h3>Warning: This is a beta version, and there may be changes.  
    I use it myself on a number of projects, so it is not untested.</h3>
<ul>
    <li><a href="javadoc/index.html">javadoc</a></li>
    <li><a href="jars/com.fredswartz.fmt-0.7.zip">com.fredswartz.fmt-0.7.zip</a>
         Contains two jar files, com.fredswartz.fmt-0.7.jar which contains FormatPanel,
         and formatworkbench.jar, which contains a test program.</li>
    <li>FormatWorkbench has a number of FormatPanel examples, and allows changing the 
        format of each examples (but not that component parameter list) to dynmically
        try different things. Hmmm, seems that the main class isn't marked in the manifest.</li>
</ul>

<h2>Known Bugs</h2>
<ul>
<li>Failure to diagnose overlapping components (an error) in some cases involving 
    w* or h* produces an ArrayIndexOutOfRangeException instead.
    This only happens will illegal formats.</li>
</ul>
   
<h2>Missing features</h2>
<ul>
<li>Subpanels</li>
<li>Multiplicities</li>
<li>Additional validity checking.</li>
</ul>

<h2>Try it</h2>
<p>You can try a Java Web Start version of the FormatWordbencb.  This will load
a Java program onto your machine, but it has security permisssions to read or write your
files, or do anything else dangerous.  It will remain cached on your machine
so that you can run it offline if you wish.  Every time you run it a check will
be made to see if there are updates, so it is always current.
<a href="http://www.fredosaurus.com/webstart/formatPanel/formatWorkbench.jnlp">FormatWorkbench</a> 
</p>


<h2>Background</h2>
<ul>
<li><code>GridBagLayout</code> makes it possible to build nice looking and behaving layouts,
    but it's insanely difficult and error prone to work with, 
    even with convenience functions that most people write.</li>
<li>Other third-party layouts provide improvements, eg TableLayout and HIGLayout.
    They inspired me to take the process a little farther.</li>
<li>FormatPanel extends JPanel.  
    The current implementation uses an underlying GridBagLayout,
    but this may change to use my (unreleased) FlexiGridLayout in the future is 
    unresolved.
    If this change is made, it should be backward compatible while providing
    additional facilities (like cell equality constraints and better degradation
    when reducing layouts below their preferred size).</li>
</ul>

<h2>Advantages</h2>
<dl>
<dt>Format driven</dt>
    <dd>The general idea is to specify a format string (eg, "'Name' $ / 'Phone' $") and 
    an array of components (Java 5 allows variable length parameters list).
    If you're familiar with printf() or other format-driven styles of programming, 
    you should be comfortable with FormatPanel.
    Generally laying out all elements takes only two or three lines of code!
    </dd>

<dt>Grid with variable size rows and columns.  Expandable.</dt>
    <dd>This is similar in concept to GridBagLayout or an HTML table.
        Rows and columns are numbered from one and don't count borders
        and gaps (see below).  The row and column sizes are computed as the
        largest of the preferred sizes of all components in that row or column.
        Expandable (eg, window is resized) cells are specified with <i>x</i> (horizontally
        expandable, or <i>y</i> (vertically expandable).
        </dd>
        
<dt>Multicell areas and alignment</dt>
    <dd>A component can span more than one cell in the grid.  
    Components fill their entire area by default, but may take their preferred size
    and be centered or aligned to a single or any two edges.
    </dd>
        
<dt>Borders and Gaps</dt>
    <dd>Sun's Human Interface Guidelines give some guidance on layout.
    GridBagLayout, however, knows nothing about these guidelines, specifically
    giving no special help with borders and gaps.  
    Format panel defaults to a standard border size (11 or 12 pixels) with 5-pixel gaps
    between rows and columns.
    </dd>
    
<dt>Massive reduction in layout code</dt>
    <dd>I would say it roughly reduces the number of lines of layout code by about 50.</dd>
    
<dt>Labels and separators</dt>
    <dd>Labels (single quoted strings) and line separators (format characters | and _)
    can be specified in the format, thereby reducing the number of 
    contentless components that need to be created.
    </dd>
</dl>

<h2>Example</h2>
<pre class="example">
// Create components first.
JTextField fnField = new JTextField(15);
JTextField lnField = new JTextField(15);
...
FormatPanel content = new FormatPanel(
              "'First Name' $x / 'Last Name' $"
              , new Component[] {fnField, lnField});
</pre>


<h2>Basic Concepts</h2>
<p>The format codes fall into the following groups.</p>
<ul>
<li>Component insertion.   Components are taken from the parameter list ('$').</li>
<li>Movement codes ('/' start next row, ',' next column, etc)</li>
<li>Component creation.  Literal components (labels and separators) can be
    created by the format.</li>
<li>Constraint codes.  These follow a component and specify
    information about it: width ('w'), height ('h'), expandability ('x'  and 'y'),
    alignment in cell ('NSEW'), etc.
    </li>
<li>Border specification ('B') - Working, but enhancements planned..</li>
<li>Gap specification ('G') - Allows specification of default gap unit size.</li>
<li>Subpanels ('[]') - Unimplemented.</li>
</ul>


    
<h2>Movement codes</h2>
<p>Explicit movement (<code>/ , \</code>)</p>
    <ul>
    <li><code>/</code> - Start next row.</li>
    <li><code>,</code> - Skip current column.</li>
    <li><code>\</code> - Start next column.</li>
    <li><code>r<i>n</i></code> - Specifies row n.  It's usually better to use relative specification.</li>
    <li><code>c<i>n</i></code> - Specifies col n.  It's usually better to use relative specification.</li>
    </ul>

<h2>Component codes</h2>
<p>Component specification.  (<code>$ '...' F - |</code>) Followed by optional constraints.  By default 
inserts components in next free position in the current row.
</p>
<ul>
<li><code>$</code> - Inserts next component from parameter list.  May be followed by constraints.</li>
<li><code>'<i>label</i>'</code> - Creates and inserts a JLabel.   May be followed by constraints.</li>
<li><code>_</code> - Creates and inserts a horizontal JSeparator.   May be followed by constraints.</li>
<li><code>|</code> - Creates and inserts a vertical JSeparator.   May be followed by constraints.</li>
</ul>


<h2>Constraint codes (<code>w h N S E W x y</code>)</h2>
<p>Constraint codes must follow a component specification.</p>
<ul>
    <li><code>w<i>n</i></code> - Width of component space in content columns (ie, ignore gaps).</li>
    <li><code>h<i>n</i></code> - Height of component space in content rows (ignore gaps in counting rows).</li>
    <li><code>N S E W</code> - Where in the component space the component should
        be aligned.  By default, components are expanded to all edges of their space.
        You may specify a single edge (N S E W), or any combination of two edges.
        </li>
    <li><code>x</code> - Component space may expand horizontally (x-axis) when container is stretched.</li>
    <li><code>y</code> - Component space may expand vertically (y-axis) when constainer is stretched.</li>
</ul>
    
    
<h2>Gaps</h2>
<p>Gaps are specified by a direction (<code>N S E W</code>), followed by an 
    optional size in pixels, and an optional x or y expansion.
    </p>
    
    
<h2>Border specification (<code>B</code>)</h2>

<h2>Gap unit size specification (<code>G</code>)</h2>


<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>

</div></body>
</html>

