<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>
  <title>Java: Summary - EZPanel</title>
</head>

<body><div id="content">
<h1><a href="../../../index.html">Java</a>: Summary - EZPanel</h1>


<h2>Constructors and Methods</h2>
<p>Assume: int n, String s, boolean b, Component comp</p>

<p>Note: All methods return <i>this</i> to permit call chaining.</p>  

<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr><td colspan="3" class="rowheader">Constructor</td></tr>
<tr valign="top"><td class="code"><b>new EZPanel</b>();</td> <td valign="top">Default constructor.  Empty, 12 pixel border.</td></tr>
<tr valign="top"><td class="code"><b>new EZPanel</b>(<i>n</i>);</td> <td valign="top">Creates EZPanel with <i>n</i> pixel border.</td></tr>
<tr valign="top"><td class="code"><b>new EZPanel</b>(<i>title</i>);</td> <td valign="top">Creates EZPanel with titled border.</td></tr>
<tr valign="top"><td class="code" nowrap="nowrap"><b>new EZPanel</b>(<i>border</i>);</td> <td valign="top">Creates EZPanel with Border <i>border</i>.</td></tr>

<tr><td colspan="3" class="rowheader">Methods for setting general characteristics.  Typically done first.</td></tr>
<tr valign="top"><td class="code">setGap(<i>n</i>)</td><td valign="top">Sets gap size to <i>n</i> pixels.  Default 5.</td></tr>
<tr valign="top"><td class="code">autoExpand()</td><td valign="top">Same as <code>autoExpand(true)</code>.</td></tr>
<tr valign="top"><td class="code">autoExpand(<i>b</i>)</td><td valign="top">If true, certain components will automatically expand vertically or horizontally.</td></tr>
<tr valign="top"><td class="code">trace()</td><td valign="top">Same as <code>trace(true)</code>.</td></tr>
<tr valign="top"><td class="code">trace(<i>b</i>)</td><td valign="top">Console log of each addtion to layout.  Primarly for debugging.</td></tr>

<tr><td colspan="3" class="rowheader">Border of the panel</td></tr>
<tr valign="top"><td class="code">border(<i>n</i>)</td> <td valign="top">Sets border to <i>n</i> pixels.  Default 12.</td></tr>
<tr valign="top"><td class="code">border(s)</td> <td valign="top">Sets border to a titled border.</td></tr>
<tr valign="top"><td class="code">border(brdr)</td> <td valign="top">Sets border to Border <i>brdr</i>.</td></tr>

<tr><td colspan="3" class="rowheader">Relative movement (GridBagContraints gridx and gridy)</td></tr>

<tr valign="top"><td class="code"><b>row</b>()</td> <td valign="top">Moves to next row down. Default direction to right.</td></tr>
<tr valign="top"><td class="code"><b>row</b>(<i>r</i>)</td> <td valign="top">Moves to row <i>r</i>.  Defaults direction to right.</td></tr>
<tr valign="top"><td class="code">skip()   </td> <td valign="top">Moves one row or column in default direction.</td></tr>
<tr valign="top"><td class="code">col()</td> <td valign="top">Moves one column to right. Defaults direction to down.</td></tr>
<tr valign="top"><td class="code">down()   </td> <td valign="top">Moves down one row in same column.  Defaults direction to down.</td></tr>


<tr><td colspan="3" class="rowheader">Width and height (GridBagConstraints widthx and widthy)</td></tr>

<tr valign="top"><td class="code"><b>width</b>(<i>n</i>)</td> <td valign="top">Number of columns the next added component occupies.  Default 1.</td></tr>
<tr valign="top"><td class="code"><b>widthRem</b>()</td> <td valign="top">The next added component occupies remaining columns to right end of row.</td></tr>
<tr valign="top"><td class="code"><b>height</b>(<i>n</i>)</td> <td valign="top">Number of rows the next added component occupies.  Default 1.</td></tr>
<tr valign="top"><td class="code">heightRem()</td> <td valign="top">The next added component occupies remaining rows to bottom of column.</td></tr>


<tr><td colspan="3" class="rowheader">Alignment within an area (default is to fill the area)</td></tr>

<!-- <tr valign="top"><td class="code">align(<i>dir</i>)</td> <td valign="top"><i>dir</i> string specifies alignment:
                                       "N", "S", "E", "W", "NE", "NW", "SE", "SW", "C", "F".
                                       Not be implemented in version 0.5.</td></tr> -->
<tr valign="top"><td class="code">north()</td> <td valign="top">Aligns next component in this direction.</td></tr>
<tr valign="top"><td class="code">south()</td> <td valign="top">Aligns next component in this direction.</td></tr>
<tr valign="top"><td class="code">east()</td> <td valign="top">Aligns next component in this direction.</td></tr>
<tr valign="top"><td class="code">west()</td> <td valign="top">Aligns next component in this direction.</td></tr>
<tr valign="top"><td class="code">northeast()</td> <td valign="top">Aligns next component in this direction.</td></tr>
<tr valign="top"><td class="code">northwest()</td> <td valign="top">Aligns next component in this direction.</td></tr>
<tr valign="top"><td class="code">southeast()</td> <td valign="top">Aligns next component in this direction.</td></tr>
<tr valign="top"><td class="code">southwest()</td> <td valign="top">Aligns next component in this direction.</td></tr>
<tr valign="top"><td class="code">center()</td> <td valign="top">Aligns next component in the center of the area.</td></tr>


<tr><td colspan="3" class="rowheader">Specifying expansion (GridBagConstraints weightx and weighty)</td></tr>

<tr valign="top"><td class="code">expandH()</td> <td valign="top">The next component area can be expanded horizontally.</td></tr>
<tr valign="top"><td class="code">expandV()</td> <td valign="top">The next component area can be expanded vertically.</td></tr>
<tr valign="top"><td class="code">expandHV()</td> <td valign="top">The next component area can be expanded in both directions.</td></tr>

<tr><td colspan="3" class="rowheader">Adding components</td></tr>
<tr valign="top"><td class="code"><b>add</b>(<i>comp</i>)</td> <td valign="top">Adds component in the current position.</td></tr>
<tr valign="top"><td class="code">addHSpace(<i>n</i>)</td> <td valign="top">Adds a component that takes up <i>n</i> horizontal pixels.</td></tr>
<tr valign="top"><td class="code">addVSpace(<i>n</i>)</td> <td valign="top">Adds a component that takes up <i>n</i> vertical pixels.</td></tr>
<tr valign="top"><td class="code">AddHSpring()</td> <td valign="top">Adds a component that can expand horizontally.</td></tr>
<tr valign="top"><td class="code">AddVSpring()</td> <td valign="top">Adds a component that can expand vertically.</td></tr>
<tr valign="top"><td class="code">AddHLine()</td> <td valign="top">Adds a horizontal line.</td></tr>
<tr valign="top"><td class="code">AddVLine()</td> <td valign="top">Adds a vertical line.</td></tr>
   
</table> <!-- end of content -->



<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

