<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: EZGui format codes</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../../index.html">Java Notes</a></h1><h1>EZGui format codes</h1>

<table border="1" cellspacing="0" cellpadding="2">
<tr><th>Code</th><th>Type</th><th>Action</th></tr>
<tr><td colspan="3" class="rowheader">Add components.  $ inserts user component.  Others are created.</td></tr>
<tr valign="top"><td><code>$    </code></td><td>comp</td><td>Transfers element from param list to panel.</td></tr>
<tr valign="top"><td><code>'...'</code></td><td>comp</td><td>Creates JLabel with name between single quotes.</td></tr>
<tr valign="top"><td><code>-    </code></td><td>comp</td><td>Creates horizontal line component.</td></tr>
<tr valign="top"><td><code>|    </code></td><td>comp</td><td>Creates vertical line component.</td></tr>
<tr valign="top"><td><code>&lt; </code></td><td>comp</td><td>Creates horizontal empty space that expands as necessary (glue).</td></tr>
<tr valign="top"><td><code>&gt; </code></td><td>comp</td><td>Creates vertical empty space that expands as necessary (glue).</td></tr>
<tr><td colspan="3" class="rowheader">Explicit control of area (rows and columns).  Default is single cell.</td></tr>
<tr valign="top"><td><code>W[1-9] </code></td><td>size </td><td>Width in number of columns component will span, eg, W5</td></tr>
<tr valign="top"><td><code>W*    </code></td><td>size </td><td>Width will include all columns to right edge.</td></tr>
<tr valign="top"><td><code>H[1-9] </code></td><td>size </td><td>Height in number of rows component will span, eg, H5</td></tr>
<tr valign="top"><td><code>H*    </code></td><td>size </td><td>Height will include all rows to bottom.</td></tr>
<tr><td colspan="3" class="rowheader">Explicit new line or skip.  Default is to move automatically.</td></tr>
<tr valign="top"><td><code>/    </code></td><td>move</td><td>Move cursor to beginning of next row (next column if in by-col mode).</td></tr>
<tr valign="top"><td><code>,    </code></td><td>move </td><td>Skip over the current position.</td></tr>
<tr valign="top"><td><code>\    </code></td><td>move</td><td>Flip default direction between by-row and by-column.</td></tr>
<tr><td colspan="3" class="rowheader">Alignment control.  Default is to expand component to fill its area.</td></tr>
<tr valign="top"><td><code>A[nsewc]+</code></td><td>align</td><td>Align component against edge specified by compass direction (n, ne, e, se, s, sw, w, nw)
                                or center (c).  By default it fills the entire area.</td></tr>
<tr><td colspan="3" class="rowheader">By default certain components expand horizontally or vertically. This provides explicit control.</td></tr>
<tr valign="top"><td><code>W+    </code></td><td>exp  </td><td>Allow component to expand in Width.  Can combine with width specification.</td></tr>
<tr valign="top"><td><code>H+   </code></td><td>exp  </td><td>Allow component to expand in Height.  Can combine with height specification.</td></tr>
<tr><td colspan="3" class="rowheader">Miscellaneous</td></tr>
<tr valign="top"><td><code>     </code></td><td>syn  </td><td>Blanks are ignored.  Used for readability and separation.</td></tr>
<tr valign="top"><td><code>~    </code></td><td>debug</td><td>Turns on debugging output to System.out.</td></tr>
<tr><td colspan="3" class="rowheader">Unimplemented features</td></tr>
<tr valign="top"><td><code>=    </code></td><td>???  </td><td>Add this component to the size equivalent group.</td></tr>
<tr valign="top"><td><code>[...]</code></td><td>???  </td><td>Create a subpanel.</td></tr>
<tr valign="top"><td><code>b"..."</code></td><td>???  </td><td>Titled border.  Must be first element of panel.</td></tr>
<tr valign="top"><td><code>b<i>n</i></code></td><td>???</td><td>Border of <i>n</i> pixels.  Must be first element of panel.</td></tr>
</table>

<h2>Issues</h2>
<ul>
<li>How to turn off expansion?  Should add H-.</li>
</ul>

<h2>Example starting point for an EZApp</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : QuoteOfTheDay.java
// Purpose: blah, blah, blah
// Author : Fred Swartz - April 10, 2007 - Placed in public domain.

package examples;

import com.fredswartz.ezgui.*;

////////////////////////////////////////////////////////////////// QuoteOfTheDay
public class QuoteOfTheDay extends EZApp {
    
    //================================================================== startup
    public void startup() {
        EZPanel content = new EZPanel();
        content.format("$", "REPLACE ME");
        show("Title", content);
    }
    
    //===================================================================== main
    public static void main(String[] args) {
        launch(QuoteOfTheDay.class);
    }
}
</pre></div>
</td></tr></table>



<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

