<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: String Overview</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>String Overview</h1>

<p>Strings are sequences of Unicode characters.  In many programming languages strings are
are stored in <i>arrays</i> of characters.
However, in Java strings are a separate object type, String.
The "+" operator is used for concatenation, but all other operations 
on strings are done with methods in the String class.
</p>

<p>See the <a href="../../summaries/summary-string.html">Summary - Strings</a>
for an overview of the methods in String and related classes.
</p>


<h2>Related types and classes</h2>
<table border="0">
<tr valign="top"><td><code>String</code></td>
    <td>The basic class for strings.  String objects can NOT be changed.</td></tr>
<tr valign="top"><td><code>char</code></td>
    <td>Primitive type for 16-bit Unicode characters.</td></tr>
<tr valign="top"><td><code>Character</code></td>
    <td>Primarily useful for its utility functions for working with characters.</td></tr>
<tr valign="top"><td><code>StringBuffer</code></td>
    <td>StringBuffers are used to build or change strings.  Conversion between
    String and StringBuffer is easy.</td></tr>
<tr valign="top"><td><code>StringBuilder</code></td>
    <td>StringBuilder was added in Java 5.  It is the same as StringBuilder, but
        slightly faster because it's unsynchronized.</td></tr>
<tr valign="top"><td><code>StringTokenizer</code></td>
    <td>Used to break a String into <i>tokens</i> (words).</td></tr>
<tr valign="top"><td><code>BufferedReader</code><br /><code>BufferedWriter</code></td>
    <td>Useful for reading and writing text files.</td></tr>
<tr valign="top"><td><code>Pattern, Matcher</code></td>
    <td>JDK 1.4 added java.util.Pattern and Matcher to do <i>regular expression</i>
        matching.</td></tr>
</table>


<h2>String literals</h2>
<p>To write a constant string, put the characters between double quotes,
<i>eg</i> "abc". 
</p>

<h2>Escape Character</h2>
<p>There are some characters that can't be written directly in a string.
The backslash ('\') character preceeds any of these special characters.
For example, if a string contains a double quotes, put a 
backslash ('\') in front of each internal double quote, <i>eg</i> "abc\"def\"ghi".
The other most common escape character is the <i>newline</i> character, which 
is written as "n" following the backslash.  For example, the following 
string will produces two output lines.  Note that the compiler replaces the 
backslash plus character with the one desired character.  Eg, <code>"\n".length()</code>
is one.
</p>
<pre class="fragment">
System.out.println("This is the first\nand this is the second line.");</pre>

<h2>The "empty" string</h2>
<p>
The String equivalent of 0, is the string with no characters, "".
</p>


<h2>Concatenation</h2>
         <table border="1" cellspacing="0">
         <tr align="right"><td>Expression</td><td>Value</td></tr>
         <tr align="right"><td>1 + 2</td>      <td>3</td></tr>
         <tr align="right"><td>"1" + 2</td>    <td>"12"</td></tr>
         <tr align="right"><td>1 + "2"</td>    <td>"12"</td></tr>
         <tr align="right"><td>"1" + 2 + 3</td><td>"123"</td></tr>
         <tr align="right"><td>1 + 2 + "3"</td><td>"33"</td></tr>
         </table>

<p>Putting two strings together to make a third string is called
<i>concatenation</i>.  In Java the concatenation operator
is '+', the same operator as for adding numbers.  If either operand
is a String, Java will convert the other operand to a String
(if possible) and concatenate the two.
</p>


<h2>Upper- and lowercase</h2>
<p>To change to uppercase (and similarly to lowercase), Java has two methods, 
depending on whether you have a single character (eg, c) or a String (eg, s).
</p>

<h3>Converting a string to uppercase</h3>
<pre class="fragment">
s = s.toUpperCase();</pre>

<h3>Converting a character to uppercase</h3>
<pre class="fragment">
c = Character.toUpperCase(c);</pre>

<p>Of course, you don't have to assign these values back to themselves -- 
you can use the values where you want.</p>



<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

