<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: String Comparison</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>String Comparison</h1>



Strings can not be compared with the usual &lt;, &lt;=, &gt;, or &gt;= operators,
and the == and != operators don't compare the characters in the strings.

<h2>Comparing objects vs. primitive types</h2>

[to be supplied]

<h2>Comparing Strings: ==, .equals(), .compareTo(), ...</h2>

To compare Strings for equality, don't use ==.  The == operator 
checks to see if two objects are <strong>exactly the same object</strong>.
Two strings may be different objects, but have the same value (have
exactly the same characters in them).  Use the .equals() method to compare strings
for equality.  Similarly, use the .compareTo() method to test for unequal comparisons.
For example,<pre>
    String s = "<i>something</i>", t = "<i>maybe something else</i>";
    if (s == t)      // Legal, but usually WRONG.
    if (s.equals(t)) // RIGHT
    if (s &gt; t)    // ILLEGAL
    if (s.compareTo(t) > 0) // CORRECT></pre>
    
    
<h2>Comparing without regard to case</h2>

[to be supplied]


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2000-11-10
</div>
</div></body>
</html>

