<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: StringBuffer and StringBuilder</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>StringBuffer and StringBuilder</h1>

<p><span class="leadin"><code>StringBuffer</code></span> is used to store character strings that will be
changed (<code>String</code> objects cannot be changed).
It automatically expands as needed.
Related classes: String, CharSequence.</p>

<p><span class="leadin"><code>StringBuilder</code></span> was added in Java 5.  It is identical in all
respects to <code>StringBuffer</code> except that it is not <i>synchronized</i>,
which means that if multiple threads are accessing it at the same time, there 
could be trouble.  For single-threaded programs, the most common case, avoiding
the overhead of synchronization makes the StringBuilder very slightly faster.
</p>

<p>No imports are necessary because these are both in the <code>java.lang</code> package.
</p>

<h2><code>StringBuffer</code> and <code>StringBuilder</code> methods and constuctors</h2>
<p>Assume</p>
<pre class="fragment">
StringBuffer sb = new StringBuffer();
StringBuffer sb2;
int i, offset, len;
char c;
String s;
char chararr[];
</pre>

<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr><td colspan="3" class="rowheader">Constructors</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i>&nbsp;=&nbsp;</td><td class="code">new&nbsp;StringBuffer();</td>
                 <td valign="top">Creates new, empty, StringBuffer</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i>&nbsp;=&nbsp;</td><td class="code">new StringBuffer(n);</td>
                 <td valign="top">Creates new StringBuffer of size <i>n</i></td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i>&nbsp;=&nbsp;</td><td class="code">new StringBuffer(s);</td>
                 <td valign="top">Creates new StringBuffer with initial value <i>s</i></td></tr>

<tr><td colspan="3" class="rowheader">Building StringBuffer</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb2</i>&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>append</strong>(<i>x</i>)</td>
                 <td valign="top">appends <i>x</i> (any primitive or object type) to end of <i>sb</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb2</i>&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>append</strong>(<i>chararr</i>, <i>offset</i>, <i>len</i>)</td>
                 <td valign="top">appends <i>len</i> chars from <i>chararr</i> starting at index <i>offset</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb2</i>&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>insert</strong>(<i>offset</i>, <i>x</i>)</td>
                 <td valign="top">inserts <i>x</i> (char, int, String, ...) at position <i>offset</i>.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>sb</i>.<strong>setCharAt</strong>(<i>index</i>, <i>c</i>)</td>
                 <td valign="top">replaces char at <i>index</i> with <i>c</i></td></tr>

<tr><td colspan="3" class="rowheader">Deleting from StringBuffer</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb2</i>&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>delete</strong>(<i>beg</i>, <i>end</i>)</td>
                 <td valign="top">deletes chars at index <i>beg</i> thru <i>end</i>.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>sb</i>.<strong>setLength</strong>(<i>n</i>)</td>
                 <td valign="top">Sets the length of the content to <i>n</i>
                                  by either truncating current content or extending 
                                  it with the null character ('\u0000').
                                  Use <code><i>sb</i>.setLength(0);</code> to 
                                  clear a string buffer.</td></tr>
                 
<tr><td colspan="3" class="rowheader">Extracting from StringBuffer</td></tr>
<tr valign="top"><td align="right" class="code">c&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>charAt</strong>(<i>i</i>)</td>
                 <td valign="top">char at position <i>i</i>.</td></tr>
<tr valign="top"><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>substring</strong>(<i>start</i>)</td>
                 <td valign="top">substring from position <i>start</i> to end of string.</td></tr>
<tr valign="top"><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>substring</strong>(<i>start</i>,&nbsp;<i>end</i>)</td>
                 <td valign="top">substring from position <i>start</i> to the char before <i>end</i>.</td></tr>
<tr valign="top"><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>toString</strong>()</td>
                 <td valign="top">Returns String.</td></tr>
                 
<tr><td colspan="3" class="rowheader">Searching</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>indexOf</strong>(<i>s</i>)</td>
                 <td valign="top">Returns position of first (leftmost) occurrence of
                                  <i>s</i> in <i>sb</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>i</i>&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>lastIndexOf</strong>(<i>s</i>)</td>
                 <td valign="top">Returns position of last (rightmost) occurrence of
                                  <i>s</i> in <i>sb</i>.</td></tr>
                 
<tr><td colspan="3" class="rowheader">Misc</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>length</strong>()</td>
                 <td valign="top">length of the string <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb2</i>&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<strong>reverse</strong>()</td>
                 <td valign="top">reverses the contents.</td></tr>
</table>  

<h2>Converting values</h2>
<p>An interesting aspect of the <code>append()</code> and <code>insert()</code>
methods is that the parameter may be of any type.  These methods are overloaded
and will perform the default conversion for all primitive types and will 
call the <code>toString()</code> method for all objects.</p>

<h2>Chaining calls</h2>
<p>Some <code>StringBuffer</code> methods return a <code>StringBuffer</code>
value (eg, <code>append()</code>, <code>insert()</code>, ...).  In fact, they return the same <code>StringBuffer</code> that was used in the
call.  This allows <i>chaining</i> of calls.  Eg,</p>
<pre class="fragment">
sb.append("x = ").append(x).append(", y = ").append(y);</pre>


<h2>Efficiency of StringBuffer compared to String</h2>
<p>Because a <code>StringBuffer</code> object is <i>mutable</i> (it can be changed),
there is no need to allocate a new object when modifications are desired.
For example, consider a method which duplicates strings the requested number of 
times.</p>
<pre class="fragment">
// Inefficient version using String.
public static String dupl(String s, int times) {
    String result = s;
    for (int i=1; i&lt;times; i++) {
        result = result + s;
    }
    return result;
}</pre>

<p>If called to duplicate a string 100 times, it would build 99 new
<code>String</code> objects, 98 of which it would immediately throw away!  
Creating new objects is not efficient.  A better solution is to use
<code>StringBuffer</code>.</p>
<pre class="fragment">
// More efficient version using StringBuffer.
public static String dupl(String s, int times) {
    <span class="hilite">StringBuffer result = new StringBuffer(s)</span>;
    for (int i=1; i&lt;times; i++) {
        result.append(s);
    }
    return result.toString();
}</pre>
<p>This creates only two new objects, the <code>StringBuffer</code> and the
final <code>String</code> that is returned.  <code>StringBuffer</code>
will automatically expand as needed.  These expansions are costly however,
so it would be better to create the StringBuffer the correct size from
the start.</p>
<pre class="fragment">
// Much more efficient version using StringBuffer.
public static String dupl(String s, int times) {
    StringBuffer result = <span class="hilite">new StringBuffer(s.length() * times)</span>;
    for (int i=0; i&lt;times; i++) {
        result.append(s);
    }
    return result.toString();
}</pre>
<p>Because this <code>StringBuffer</code> is created with the correct capacity,
it will never have to expand.  There is no constructor which allows both
an initial capacity to be specifed and an initial string value.  Therefore
the loop has one extra iteration in it to give the correct number of repetitions.
</p>


<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

