<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>String Expressions</title>
</head>
<body><div id="content">

<h1>String Expressions</h1>


<p>Name ______________________</p>
<p>Assume the following:</p>
<pre class="fragment">
String a = "abc";
String h = "Hello";
String name = "Michael Maus";
</pre>
<p>Show what is printed by each of these statements.</p>
<ol>
<li>__________ <code>System.out.println( h.length() );</code></li>
<li>__________ <code>System.out.println( "SPQR".length() );</code></li>
<li>__________ <code>System.out.println( a.length() + a );</code></li>
<li>__________ <code>System.out.println( "   x   y   ".trim().length() );</code><br/><br/></li>

<li>__________ <code>System.out.println( h.substring(1) );</code></li>
<li>__________ <code>System.out.println( "Tomorrow".substring(2,4) );</code></li>
<li>__________ <code>System.out.println( h.charAt(1) );</code><br/><br/></li>

<li>__________ <code>System.out.println( h.toUpperCase() );</code></li>
<li>__________ <code>System.out.println( h.toUpperCase().toLowerCase() );</code><br/><br/></li>

<li>__________ <code>System.out.println( h.indexOf("H") );</code></li>
<li>__________ <code>System.out.println( "Tomorrow".indexOf("o") );</code></li>
<li>__________ <code>System.out.println( "Tomorrow".indexOf("o", 3) );</code></li>
<li>__________ <code>System.out.println( "Tomorrow".lastIndexOf('o') );</code></li>
<li>__________ <code>System.out.println( name.substring(name.indexOf(" ")+1) );</code><br/><br/></li>

<li>__________ <code>System.out.println( a.substring(1,3).equals("bc") );</code></li>
<li>__________ <code>System.out.println( a.equals("ABC") );</code></li>
<li>__________ <code>System.out.println( a.equalsIgnoreCase("ABC") );</code></li>
<li>__________ <code>System.out.println( a.substring(1,3) == "bc" );</code></li>
<li>__________ <code>System.out.println( "a".compareTo("c") &lt; 0 );</code></li>
<li>__________ <code>System.out.println( "apple".compareTo("applet") &gt;= 0 );</code></li>
<li>__________ <code>System.out.println( "applet".compareTo("application") &gt;= 0 );</code><br/><br/></li>

<li>__________ <code>System.out.println( "a = \"" + a + "\"" );</code></li>
<li>__________ <code>System.out.println( "\\".length() );</code></li>

</ol>


</div></body>
</html>

