<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  
  <title>Java: Complexity Measurement</title>
</head>
<body><div id="content">

<h1><a href="../../index.html">Java</a>: Complexity Measurement</h1>

<h2>Can programs measure source code complexity?</h2>
<p>
Because the complexity we're trying to measure is how complex a human programmer
thinks a program is, it's unlikely that 
complexity measurement software will ever accurately model
the human difficulties in comprehending source code, not to mention that
there are lots of individual programmer differences.
</p>

<p>Although no program can provide an accurate measurement of what 
a human perceives, there are some
general <i>rules of thumb</i> that can make a rough estimation.
</p>

<h2>Measurements of whole programs, both from a design and after it has been written</h2>

<ul>

<li><b>Function points</b> are measurements of complexity in the design. 
    From design information one can estimate the number of <i>function points</i>.
    The number of function points can the be used to estimate the 
    size, effort, or schedule.  See <a href="../fpa/fpa-intro.html">Function Point Analysis: Introduction</a>
    for more information on this.  This is not a technique which is useful
    for typical student programs.
    </li>
    
<li><b>Lines of code.</b>  One of the most common measurements of complexity
    of a program is it's size.  Size matters!
    Exactly what a <i>line of code</i> is has to be defined (eg, count statements and
    ignore declarations and comments).  You will see this referred to as <i>LOC</i> (Lines Of Code)
    or <i>SLOC</i> (Source Lines Of Code).
    </li>
    
</ul>

<h2>Measurements of methods</h2>
<p>An interesting topic is to measure the complexity of individual methods.
There are several things that contribute to the complexity.
For example.
</p>

<ul>
<li><b>Visual size.</b> Common advice is that a method that's larger than
    "a page" should be broken up.  Although laughably gross, 
    this measurement provides good advice.
    </li>
<li><b>Lines of code.</b>  Another measurement that can suggest when to 
    break up a large method, but doesn't give more guidance.
    Ignore comments and declarations when counting.  
    You may see various acronyms for this such as
    LOC (Lines Of Code), SLOC (Source Lines Of Code), or 
    NCSL (Non-Commented Source Lines).
    </li>
<li><b>Number of operators and operands</b> The amount of computation that
    a program does is reflected in the number of operators.
    Halstead proposed measures based on operators and operands.
    Although it measures complexity, it isn't so clear how to make use
    of this information.
    See <a href="http://www.sei.cmu.edu/str/descriptions/halstead_body.html">Halstead Complexity Measures</a>.
    </li>
    
<li><b>Span</b> complexity is a measurement of the distance between references
    to a variable.  A larger span creates more short-term memory requirement.
    This seems more useful as a general coding guideline than as a numerical measurement.
    This intuitively supports the declare-at-first-use rule for local variables.
    </li>
    
<li><b>Nesting depth</b> is a measure of complexity.  Less deep code is easier
    to read.  Again, this is useful as a coding guideline.
    </li>
    
<li><b>Coupling</b> is the amount by which several <i>modules</i> (eg, classes) 
    depend on others.  The lower the coupling the better.  There are several
    schemes for this, counting the number of methods that are called, 
    number of classes that are referenced, coupling through parameters and globals,
    etc.  A nice illustration of how this can be automated is 
    <a href="http://www.headwaysoftware.com/index.php">Headway Software's Structure101</a>,
    which I haven't used because of the high price, but there's a nice online demo
    that shows program visualizations at many different levels.
    </li>
    
<li><b>Flow</b> complexity is a very important part of the total complexity of a method.
    There are two common measurements of flow complexity
    <ul>
    <li>McCabe's <i>Cyclomatic Complexity</i> measurement is essentially a count of
        how many places the flow branches.</li>
    <li>Nejmah's <i>NPATH complexity</i> which is a count of all possible 
        execution paths through a method, which means that nesting depth and
        boolean expression complexity in determining flow are used in this computation.</li>
    </ul>
    <p>
    Simplifying control flow was the prime motivation for 
    <i>Structured Programming</i>, which can be
    summarized most simply, but not especially comprehensibly,
    as the elimination of the <code>goto</code> statement.
    The ideals of structured programming have been so 
    completely incorporated in modern programming that
    some newer languages, eg
    Java, don't even have the <code>goto</code>
    statement.  The Java designers must have thought 
    leaving out  <code>goto</code> was risky
    because <code>goto</code> is still reserved as
    a keyword, but is not used.
    </p>
    </li>
</ul>

<h2>Computing McCabe's Cyclomatic Complexity for Java methods</h2>

<p>Next: <a href="complexity-java-method.html">Method Cyclomatic Complexity</a>
   describes how to easily compute the flow complexity of a Java method.
   </p>
<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

