<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <style type="text/css">
      /* td {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;} */
      li         {              font-size: x-small;  font-weight: bold;}
      li li      {              font-size: xx-small ; font-weight: normal;}
      li li li   {color: green; font-size: xx-small ; font-weight: normal;}
      li li li li{color: green; font-size: xx-small ; font-weight: normal;}
      h3         {background: #DDD; margin-bottom: 0; }
      ul         {margin-left: 0.5em; padding-left: 0.5em;}
    </style>
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <title>Java Programming Notes</title>
</head>
<body><div id="content">

<h1 style="font-family: 'Trebuchet MS' , 'Lucida Grande' , Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;">Java Notes: Table of Contents</h1>

<table><tr valign="top">
<td width="50%">
<p><b><i>Java Notes</i></b>.  These Java programming notes are written to fill in missing or weak topics in textbooks that 
   I've taught from.  Many pages are useful for reference, but not as an ordered tutorial.
   Some pages are still rough drafts, but I'm slowly working on fixing them.
   <a href="http://www.leepoint.net/notes-java-2007-04-25.zip">notes-java-<span style="background: yellow">2007-04-25</span>.zip</a> [2.4 MB].
   </p>
   
<p><b><i>Java Basics</i></b>.  I've started writing
   a more coherent tutorial called <span style="background: #9f9"><a href="../JavaBasics/index.html"><i>Java Basics</i></a></span>.
   In addition to lessons, there is also commentary which explains <i>why</i> things are done the way they are.
   <a href="http://www.leepoint.net/JavaBasics-2007-04-25.zip">JavaBasics-<span style="background: yellow">2007-04-25</span>.zip</a> [0.4 MB].
   </p>
   
</td><td>

   <p><i>Copyleft</i> - <i>Java Notes</i> is copyrighted by the 
       very permissive <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
       except as otherwise noted (eg, some GPL'ed images).  
       </p>
   <p><i>Copyright</i> -
       <i>Java Basics</i>, which has more work put into it, has a traditional copyright,
       but allows free educational use.
       </p>
   <p><i>Public Domain</i> - All source code in the examples
       in both <i>Java Notes</i> and <i>Java Basics</i> 
       is placed in the public domain so you can use them.
       </p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;Enjoy, <a href="http://www.fredosaurus.com/fred/index.html">Fred Swartz</a>
    </p>
</td>   
</tr></table>
    
<div style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;">
<table border="0" cellspacing="4" cellpadding="0">
<tr valign="top"><td>

<h3>Background</h3>
    <ul>
    <li><a href="background/01preface.html">Preface</a></li>
    <li><a href="background/02programs.html">Programs</a></li>
    

    <li>Files and Directories
        <ul>
        <li><a href="background/13files_and_directories/20classpath.html">CLASSPATH</a></li>
        <li><a href="background/13files_and_directories/60directories_files.html">Directories and Files</a></li>
        <li><a href="background/13files_and_directories/82packages-importing.html">Packages - Importing</a></li>
        <li><a href="background/13files_and_directories/84packages-defining.html">Packages - Defining</a></li>
        <li><a href="background/13files_and_directories/86packages-installing.html">Using other packages</a></li>
        <li><a href="background/13files_and_directories/noSuchMethodError.html">NoSuchMethodError main</a></li>
        </ul>
        </li>
        
    <li><a href="background/60garbage_collection.html">Garbage Collection</a></li>

    <li>Links
        <ul>
        <li><a href="background/books/favorite-java-books.html">My Favorite Books</a></li>
        </ul>
        </li>
    </ul>
        

<h3>Java Tools</h3>
        <ul>
        <li><a href="tools/03tools.html">Tools</a></li>
        <li><a href="tools/jdk.html">Java Development Kit</a></li>
        <li><a href="tools/05programming.html">Programming</a></li>
        <li><a href="tools/10ide.html">IDEs</a>
             <ul>
             <li><a href="tools/netbeans/netbeans.html">NetBeans</a></li>
             <li><a href="tools/netbeans/netbeans-GUI-projects.html">NetBeans GUI Projects</a></li>
             <li><a href="tools/netbeans/netbeans-code-templates.html">NetBeans Code Snippets</a></li>
             </ul>
             </li>
        <li><a href="tools/20textedit.html">Text Editors</a>
            <ul>
            <li><a href="tools/50textpad.html">TextPad Editor</a></li>
            </ul>
            </li>
        <li><a href="tools/ant.html">Ant</a></li>
        <li><a href="tools/checkers.html">Checkers</a></li>
        </ul>
    
<h3>Deployment</h3>
    <ul>
    <li>Applications, Applets, etc.
        <ul>
        <li>Intro
             <ul>
             <li><a href="deployment/applications_and_applets/05intro/05swing-vs-awt.html">GUI - Swing vs. AWT</a></li>
             <li><a href="deployment/applications_and_applets/05intro/10advantages.html">Strengths</a></li>
             <li><a href="deployment/applications_and_applets/05intro/15disadvantages.html">Weaknesses</a></li>
             <li><a href="deployment/applications_and_applets/05intro/20history.html">History of Java</a></li>
             <li><a href="deployment/applications_and_applets/05intro/25jvm.html">Java Virtual Machine</a></li>
             <li><a href="deployment/applications_and_applets/05intro/60JavaVsC.html">Java vs. C</a></li>
             </ul>
             </li>
        <li><a href="deployment/applications_and_applets/10main.html">Applications - example</a></li>
        <li><a href="deployment/applications_and_applets/15compiling.html">Compiling a Java program</a></li>
        <li><a href="deployment/applications_and_applets/70applets.html">Applets</a></li>
        </ul>
        </li>
    </ul>


<h3>Principles and practices</h3>
    <ul>
    <li>Style
        <ul>
        <li><a href="principles_and_practices/style/style-practices-summary.html">Coding guidelines - summary</a></li>
        <!--
        <li><a href="principles_and_practices/style/readability.html">Readability</a></li>
        <li><a href="principles_and_practices/style/names.html">Names</a></li> 
        -->
        </ul>
        </li>
    <li><a href="principles_and_practices/15cohesion.html">Cohesion</a></li>
    <li><a href="principles_and_practices/20design_by_contract.html">Design By Contract</a></li>
    <li>Process - Iterative
        <ul>
        <li><a href="principles_and_practices/10techniques.html">Development Process</a></li>
        <li><a href="principles_and_practices/iterative/30Interative-incremental-dev.html">Iterative/Incremental Dev</a></li>
        <li><a href="principles_and_practices/iterative/25working-start.html">Start with working pgm</a></li>
        </ul>
        </li>
    <li>Errors and debugging
        <ul>
        <li><a href="principles_and_practices/40fail-early-fail-often.html">Fail Early, Fail Often</a></li>
        <li><a href="principles_and_practices/error-processing.html">Error Processing</a></li>
        <li><a href="principles_and_practices/debugoutput.html">Debugging Output</a></li>
        </ul>
        </li>
    <li>OO Design
        <ul>
        <li><a href="oodesign/frameworks.html">Frameworks</a></li>
        </ul>
        </li>
    <li>Complexity
        <ul>
        <li><a href="principles_and_practices/complexity/complexity_enemy.html">Complexity is your enemy</a></li>
        <li><a href="principles_and_practices/complexity/complexity_measurement.html">Complexity Measurement</a></li>
        <li><a href="principles_and_practices/complexity/complexity-java-method.html">Method Cyclomatic Complexity</a></li>
        </ul>
        </li>
    <li>Function Point Analysis
        <ul>
        <li><a href="principles_and_practices/fpa/fpa-intro.html">FPA Introduction</a></li>
        </ul>
        </li>
    </ul>


<h3>Summaries</h3>
    <ul>
    <li>Data summaries
        <ul>
        <li><a href="summaries/summary-data.html">Summary - Data</a></li>
        <li><a href="summaries/20exprsum.html">Summary - Expressions</a></li>
        <li><a href="summaries/summary-string.html">Summary - String</a></li>
        <li><a href="summaries/summary-character.html">Summary - Character</a></li>
        <li><a href="summaries/summary-stringbuilder.html">Summary - StringBuilder etc</a></li>
        <li><a href="summaries/summary-arrays1.html">Summary - Arrays 1</a></li>
        <li><a href="summaries/summary-arrays2.html">Summary - Arrays 2</a></li>
        </ul>
        </li>
    <li>GUI summaries
        <ul>
        <li><a href="summaries/guisum-widgets.html">Summary - GUI Components</a></li>
        <li><a href="summaries/guisum-containers.html">Summary - GUI Containers</a></li>
        <li><a href="summaries/guisum-layouts.html">Summary - GUI Layouts 1</a></li>
        <li><a href="summaries/guisum-layouts2.html">Summary - GUI Layouts 2</a></li>
        <li><a href="summaries/summary-graphics.html">Summary - Graphics</a></li>
        </ul>
        </li>
    <li>Misc summaries
        <ul>
        <li><a href="summaries/summary-intro-prog.html">Summary - Intro Programming</a></li>
        <li><a href="summaries/summary-basics.html">Summary - Basic Elements</a></li>
        <li><a href="summaries/summary-control-flow.html">Summary - Control Flow</a></li>
        <li><a href="summaries/summary-packages.html">Summary - Packages</a></li>
        <!-- <li><a href="summaries/40classsum.html">Classes, Interfaces</a></li> -->
        <!-- <li><a href="summaries/50iosum.html">I/O</a></li>  -->
        <li><a href="summaries/summary-scanner.html">Summary - Scanner</a></li>
        <li><a href="summaries/summary-math.html">Summary - Math class</a></li>
        <li><a href="summaries/summary-random.html">Summary - Random numbers</a></li>
        <li><a href="summaries/70dossum.html">DOS Commands</a></li>
        </ul>
        </li>
    </ul>
    
<h3>Introductory Example Programs</h3>
<ul>
<li><a href="examples-intro/introductory-programs.html">Overview of Intro Programs</a></li>
<li>Do nothing!
    <ul>
    <li><a href="examples-intro/examples1-sequential/ex-do-nothing.html">First Program - Do Nothing</a></li>
    </ul>
    </li>
<li>Output only
    <ul>
    <li><a href="examples-intro/examples1-sequential/ex-console-hello-earthling.html">Console: Hello Earthling</a></li>
    <li><a href="examples-intro/examples1-sequential/ex-dialog-hello-earthling.html">Dialog: Hello Earthling</a></li>
    </ul>
    </li>
<li>Input - Output
    <ul>
    <li><a href="examples-intro/examples1-sequential/ex-console-to-leader.html">Example: Console: To your leader</a></li>
    <li><a href="examples-intro/examples1-sequential/ex-dialog-to-leader.html">Example: Dialog: To your leader</a></li>
    <li><a href="examples-intro/examples1-sequential/ex-console-capitalize.html">Example: Console: Capitalize</a></li>
    <li><a href="examples-intro/examples1-sequential/ex-dialog-capitalize.html">Example: Dialog: Capitalize</a></li>
    <li><a href="examples-intro/examples1-sequential/ex-console-kmToMiles.html">Ex: Console: Kilometers to Miles</a></li>
    <li><a href="examples-intro/examples1-sequential/ex-dialog-kmToMiles.html">Ex: Dialog: Kilometers to Miles</a></li>
    <li><a href="examples-intro/examples1-sequential/ex-dialog-kmToMilesFormat.html">Ex: Dialog: Km to Miles - Format</a></li>
    </ul>
    </li>
<li>Loop (Input, Calculate, Output)
    <ul>
    <li><a href="examples-intro/examples3-loops/ex-console-adding-machine.html">Example: Console: Adding Machine</a></li>
    <li><a href="examples-intro/examples3-loops/ex-console-max-min-avg-income.html">Example: Console: Max, min, avg</a></li>
    <li><a href="examples-intro/examples3-loops/ex-dialog-adding-machine.html">Example: Dialog: Adding Machine</a></li>
    <li><a href="examples-intro/examples3-loops/ex-dialog-longest-word.html">Example: Dialog: Longest Word</a></li>
    <li><a href="examples-intro/examples3-loops/ex-dialog-count-bad-words.html">Example: Dialog: Bad Words</a></li>
    <li>Programming Problems
        <ul>
        <li><a href="examples/dialog/q-pr-bmi.html">Body Mass Index - Dialog</a></li>
        <li><a href="examples/dialog/q-pr-countwords.html">Count Words - Dialog</a></li>
        </ul>
        </li>
    </ul>
    </li>
<li>Methods
    <ul>
    <li><a href="examples-intro/examples4-methods/kmToMilesMethod.html">Ex: Dialog: Km to Miles - Method</a></li>
    <li><a href="examples-intro/examples4-methods/dialog-input-range-method.html">Ex: Dialog: Input Range Method</a></li>
    </ul>
    </li>
<li>Try...Catch
    <ul>
    <li><a href="examples-intro/examples5-trycatch/ex-dialog-kmToMilesTryCatch.html">Ex: Dialog: Km to Miles - Try-Catch</a></li>
    </ul>
    </li>
</ul>
    
   
<h3>Example GUI Programs</h3>
    <ul>
    <!--
    <li>Basic_windows
        <ul>
        <li><a href="examples/10basic_windows/05intro.html">About Examples</a></li>
        <li><a href="examples/10basic_windows/08separate_UI_and_logic.html">Separating UI from Logic</a></li>
        <li><a href="examples/10basic_windows/10firstwindow.html">Example - First Window</a></li>
        <li><a href="examples/10basic_windows/20secondwindow.html">Example - Second Window</a></li>
        <li><a href="examples/10basic_windows/30generic_calc.html">Example - Generic Calc</a></li>
        <li><a href="examples/10basic_windows/32generic_main.html">Example - Generic Main</a></li>
        <li><a href="examples/10basic_windows/34generic_applet.html">Example - Generic Applet</a></li>
        </ul>
        </li>
        -->
    <li>Components
        <ul>
        <li><a href="examples/components/touppercase/touppercase.html">Example - ToUppercase</a></li>
        <li><a href="examples/components/combineName/combineName.html">Example - CombineName</a></li>
        <li><a href="examples/components/20body_mass_index/bmi.html">Example - Body Mass Index</a></li>
        <li><a href="examples/components/30sleepy_face/sleepy-1source.html">Example - Sleepy Face</a></li>
        <li><a href="examples/components/calculator/calc.html">Example - Calculator</a></li>
        <li><a href="examples/components/editor/nutpad.html">Example - Simple editor</a></li>
        <li><a href="examples/components/romanNumerals/romanNumeral.html">Example - Roman numerals</a></li>
        </ul>
        </li>
                    
       <li>Graphics
            <ul>
               <li><a href="examples/graphics/face/face2app.html">Example - Drawing a Face</a></li>
               <li><a href="examples/graphics/35Bullseye/25ex-bull.html">Example - BullseyeDemo</a></li>
               <li><a href="examples/graphics/rolldice/rolldice.html">Example - Roll Dice</a></li>
               <li><a href="examples/graphics/50colordisplayapp/colordisplay.html">Example - ColorDisplay</a></li>
               <li><a href="examples/graphics/circles/circles.html">Example - Circles</a></li>
               </ul>
               </li>

    <li>Animation
        <ul>
        <li><a href="examples/animation/40BouncingBall/bouncingball.html">Example - Bouncing Ball</a></li>
        <li>TextClock
             <ul>
               <li><a href="examples/animation/41TextClock/25textclock.html">Example - Text Clock</a></li>
               <li><a href="examples/animation/41TextClock/30textclock2.html">Example - Text Clock 2</a></li>
               <li><a href="examples/animation/41TextClock/32textclock2-ext.html">Example - Extend Clock</a></li>
               </ul>
               </li>
        <li><a href="examples/animation/50analogclockbuf/analogclockbufexample.html">Example - Buffered Clock</a></li>
             </ul>
             </li>

    <li>Mouse
        <ul>
        <li><a href="examples/mouse/10mousetest.html">Example - MouseTest</a></li>
        <li><a href="examples/mouse/20dragdemo.html">Example - DragDemo</a></li>
        <li><a href="examples/graphics/cardDemo/cardDemo.html">Example - Card Demo</a></li>
        <li><a href="examples/mouse/paintdemo.html">Example - PaintDemo</a></li>
        <li><a href="examples/mouse/30raise.html">Example - Raise</a></li>
        </ul>
        </li>

    <li>Games
         <ul>
           <li><a href="examples/games/freecell/freecell.html">Example - FreeCell</a></li>
           <li><a href="examples/games/slidepuzzle/slidepuzzle.html">Example - Slide Puzzle</a></li>
           <li><a href="examples/games/five/five.html">Example - Five-in-a-row</a></li>
           <li><a href="GUI/examples/sudoku/ex-sudoku-v3.html">Example - Sudoku v3</a></li>
           </ul>
           </li>

    <li>Collections
         <ul>
             <li><a href="data/collections/maps/ex-wordfreq.html">Example - WordFrequency</a></li>
         </ul>
         </li>
    </ul>

</td>
<!-- end column -->
<td valign="top"><!-- start nu col -->

<h3>Language</h3>
    <ul>
    <li>Basics
        <ul>
        <li><a href="language/10basics/10comments.html">Comments</a></li>
        <li><a href="language/10basics/30names.html">Identifier Names</a></li>
        <li><a href="language/10basics/import.html">import</a></li>
        <li><a href="other/final/final.html">Final</a></li>
        </ul>
        </li>
    </ul>


<h3>Control Flow</h3>
<ul>
<li>If
    <ul>
       <li><a href="flow/if/10if-general.html"><i>if</i> Statement - Overview</a></li>
       <li><a href="flow/if/20if-else.html"><i>Else</i> not Required</a></li>
       <li><a href="flow/if/30if-braces.html">Braces are your friend</a></li>
       <li><a href="flow/if/40if-indent.html">'if' Statement - Indentation</a></li>
       <li><a href="flow/if/50if-nesting.html">'if' Statement - if inside if</a></li>
       <li><a href="flow/if/60if-elseif.html">'if' Statement - 'else if' style</a></li>
    </ul>
    </li>
    
<li>switch
    <ul>
       <li><a href="flow/switch/switch-general.html">switch Statement - Overview</a></li>
       <li><a href="flow/switch/switch-ex-insults.html">switch Example - Random Insults</a></li>
    </ul>
    </li>

<li>Loops
    <ul>
       <li><a href="flow/loops/loops.html">Loops - Introduction</a></li>
       <li><a href="flow/loops/while.html">While Statement</a></li>
       <li><a href="flow/loops/for.html">For Statement</a></li>
       <li><a href="flow/loops/foreach.html">"Foreach" Statement</a></li>
       <li><a href="flow/loops/ex-string-reverse.html">Ex: String reverse</a></li>
    </ul>
    </li>

<li>Assertions
    <ul>
    <li><a href="flow/assertions/assertions.html">Assertions</a></li>
    </ul>
    </li>

<li>Exceptions
    <ul>
       <li><a href="flow/exceptions/01exceptions.html">Exceptions</a></li>
       <li><a href="flow/exceptions/02exceptions.html">Exception Usage</a></li>
       <li><a href="flow/exceptions/03exceptions.html">Exceptions - More</a></li>
       <li><a href="flow/exceptions/throwing-exceptions.html">Throwing Exceptions</a></li>
       </ul>
       </li>

<li>Methods
    <ul>
    <li>See <span style="background: #9f9"><a href="../JavaBasics/index.html">Java Basics</a></span></li>
    <li><a href="flow/methods/15methodex.html">Methods - Example</a></li>
    <li><a href="flow/methods/50static-methods.html">Static methods</a></li>
    <li><a href="flow/methods/ex-methods-loops.html">Example methods and loops</a></li>
    </ul>
    </li>
</ul>
<!-- end Control Flow -->
    

<h3>Classes</h3>
<ul>
<li>See <span style="background: #9f9"><a href="../JavaBasics/index.html">Java Basics</a></span></li>
<li>Overview
    <ul>
    <li><a href="oop/oop-terminology.html">OOP Terminology</a></li>
    </ul>
    </li>
    
<li>Constructors
    <ul>
    <li><a href="oop/constructors/constructor.html">Constructors</a></li>
    <li><a href="oop/constructors/constructor-super.html">Constructors - super</a></li>
    <li><a href="oop/constructors/constructor-super-example.html">Constructors - super example</a></li>
    <li><a href="oop/constructors/q-fi-constructor-chaining.html">Exercise: Constructor Chaining</a></li>
    </ul>
    </li>
<li>Interfaces
    <ul>
    <li><a href="oop/interfaces/interfaces.html">Interfaces</a></li>
    <li><a href="oop/interfaces/interface-ex-handyperson.html">Example - Handyperson</a></li>
    </ul>
    </li>

<li>Reflection / Introspection
    <ul>
    <li><a href="other/90introspection/10classclass.html">Class class</a></li>
    </ul>
    </li>
    
<li>Enums
    <ul>
    <li><a href="oop/enums/enums.html">Enums</a></li>
    </ul>
    </li>
    
</ul><!-- end Classes -->



<h3>IO</h3>
    <ul>

    <li>File IO
        <ul>
        <li><a href="io/10file/05file.html">java.io.File</a></li>
        <li><a href="io/10file/10readfile.html">File I/O - Text Files</a></li>
        <li><a href="io/10file/sys-indep-newline.html">Sys Independent Newline</a></li>
        <li><a href="io/10file/15buf-reader-writer.html">BufferedReader/Writer</a></li>
        <li><a href="io/10file/35filefilter.html">File Filters</a></li>
        <li><a href="io/10file/38chooser-filefilter.html">javax.swing.filechooser.FileFilter</a></li>
        <li><a href="io/10file/40listfile-filefilter.html">java.io.FileFilter</a></li>
        <li>Examples
            <ul>
            <li><a href="io/10file/07filetest.html">Example - FileTest</a></li>
            <li><a href="io/10file/ex-readwords.html">Example - ReadWords</a></li>
            <li><a href="io/10file/ex-nanoedit.html">Example - NanoEdit</a></li>
            <li><a href="io/10file/20recursivelist.html">Example - Recursive List</a></li>
            </ul>
            </li>
        </ul>
        </li>

    <li>Console (System.in / System.out)
        <ul>
        <li><a href="io/io-console/console.html">Console I/O</a></li>
        <li><a href="io/io-console/console-dialog-comparison.html">Console-Dialog Comparison</a></li>
        </ul>
        </li>

    <li>Dialog (JOptionPane)
        <ul>
        <li><a href="io/io-dialog/dialog-input-loop.html">Dialog Box Input Loop</a></li>
        </ul>
        </li>

    <li>Internet
        <ul>
        <li><a href="io/20internet/10readpage.html">Read page from Web server</a></li>
        </ul>
        </li>

    <li>Formatted Output
        <ul>
        <li><a href="io/formatted_output/formatted_output.html">Formatted Output</a></li>
        </ul>
        </li>

    <li>Properties and Preferences
        <ul>
        <li><a href="io/30properties_and_preferences/10preferences.html">Preferences</a></li>
        <li><a href="io/30properties_and_preferences/10properties.html">Properties</a>
            <ul>
            <li><a href="io/30properties_and_preferences/40sysprops/10sysprop.html">System Properties</a></li>
            </ul>
            </li>
        </ul>
        </li>
        
    <li>JDBC
        <ul>
        <li><a href="io/jdbc/db_engines.html">Database Engines</a></li>
        </ul>
        </li>
    </ul>
 <!-- end IO -->
           
    

<h3>Algorithms</h3>
    <ul>
    <li>Big-Oh Notation
        <ul>
        <li><a href="algorithms/big-oh/bigoh.html">Big-Oh Notation</a></li>
        </ul>
        </li>
    <li>Comparing
        <ul>
        <li><a href="data/collections/comparators.html">Comparators</a></li>
        </ul>
        </li>
    <li>Copying
        <ul>
        <li><a href="algorithms/copying/deep-shallow-copy.html">Deep vs Shallow Copies</a></li>
        <li><a href="algorithms/copying/clone.html">clone()</a></li>
        </ul>
        </li>
    <li>Searching
        <ul>
        <li><a href="algorithms/searching/searchsortoverview.html">Search/Sort Overview</a></li>
        <li><a href="data/collections/collections_class.html">Collections Class</a></li>
        <li><a href="algorithms/searching/linearsearch.html">Linear search</a></li>
        <li><a href="algorithms/searching/binarysearch.html">Binary search</a></li>
        <li><a href="algorithms/searching/rbinarysearch.html">Recursive binary search</a></li>
        </ul>
        </li>
    <li>Sorting
        <ul>
        <li><a href="data/arrays/31arrayselectionsort.html">Selection Sort</a></li>
        <li><a href="data/arrays/32arraybubblesort.html">Bubble Sorts</a></li>
        <li><a href="data/arrays/70sorting.html">Sorting Arrays</a></li>
        </ul>
        </li>
    <li>Random numbers
        <ul>
        <li><a href="algorithms/random/random-background.html">Random numbers - intro</a></li>
        <li><a href="algorithms/random/random-api.html">Random numbers - API</a></li>
        <li><a href="algorithms/random/random-shuffling.html">Shuffling</a></li>
        </ul>
        </li>
    <li>Math
        <ul>
        <li><a href="summaries/60mathsum.html">Math and java.util.Random</a></li>
        </ul>
        </li>
    </ul>


    

<h3>Other</h3>
    <ul>

    <li>Time
        <ul>
        <li><a href="other/10time/01time.html">Various time classes</a></li>
        <li><a href="other/10time/20timer.html">javax.swing.Timer</a></li>
        <li><a href="other/10time/30calendar.html">java.util.Calendar</a></li>
        </ul>
        </li>

    <li>Sound
        <ul>
        <li><a href="other/40sound/10beep.html">Beep</a></li>
        <li><a href="other/40sound/20audio.html">Audio</a></li>
        </ul>
        </li>

    <li>Memory
        <ul>
        <li><a href="other/70memory/50more-memory.html">OutOfMemoryError</a></li>
        </ul>
        </li>
    </ul>


  
</td>  <!-- end previous colum -->
<td valign="top"> <!-- start nu col -->
  
<h3>Data</h3>
    <ul>

    <li>Basic Types
        <ul>
        <li><a href="data/basic_types/numbers.html">Numbers</a></li>
        <li><a href="data/basic_types/21integers.html">Integers</a></li>
        <li><a href="data/basic_types/22floatingpoint.html">Floating-point</a></li>
        <li>Characters
            <ul>
            <li><a href="data/basic_types/characters/unicode.html">Unicode</a></li>
            <li><a href="summaries/summary-character.html">Summary - Character</a></li>
            </ul>
            </li>
        <li><a href="data/basic_types/26boolean.html">Boolean</a></li>
        <li><a href="data/basic_types/autoboxing.html">Autoboxing</a></li>
        </ul>
        </li>
                 
    <li>Variables
        <ul>
        <li><a href="data/variables/40variables.html">Variables</a></li>
        <li><a href="data/variables/45local-inst-class.html">Local/Instance/Class</a></li>
        <li><a href="data/variables/60shadow-variables.html">Shadow variables are evil</a></li>
        <li><a href="data/variables/65shadow-this.html">Shadowing this</a></li>
        </ul>
        </li>

    <li>Expressions
        <ul>
        <li><a href="data/expressions/01expressions.html">Expressions</a></li>
        <li><a href="data/expressions/precedence.html">Precedence</a></li>
        <li>Assignment
            <ul>
            <li><a href="data/expressions/assignment-extended.html">Extended Assigment Ops</a></li>
            </ul>
            </li>
        <li>Comparison
            <ul>
            <li><a href="data/expressions/20comparison.html">Comparison Operators</a></li>
            <li><a href="data/expressions/22compareobjects.html">==, .equals(),  and compareTo()</a></li>
            </ul>
            </li>
        <li>Bit operations
            <ul>
            <li><a href="data/expressions/bitops.html">Bitwise operations</a></li>
            </ul>
            </li>
        </ul>
        </li>

    <li>Numbers
        <ul>
        <li><a href="data/numbers/10biginteger.html">java.math.BigInteger</a></li>
        <li><a href="data/numbers/60factorial.html">Example - Factorial</a></li>
        </ul>
        </li>

    <li>Strings
        <ul>
        <li><a href="data/strings/10stringoverview.html">String Overview</a></li>
        <li><a href="data/strings/12stringcomparison.html">String Comparison</a></li>
        <li>Summary pages
            <ul>
            <li><a href="summaries/summary-string.html">Summary - String</a></li>
            <li><a href="summaries/summary-stringbuilder.html">Summary - StringBuilder</a></li>
            </ul>
            </li>
        <li>Conversion
            <ul>
               <li><a href="data/strings/conversion/num2string.html">Converting Numbers to String</a></li>
               <li><a href="data/strings/conversion/anything2string.html">Converting Anything to String</a></li>
               <li><a href="data/strings/conversion/string2num.html">Converting Strings to Numbers</a></li>
               </ul>
               </li>
        <li>Regular_expressions
            <ul>
               <li><a href="data/strings/40regular_expressions/05regex.html">Regular Expressions</a></li>
               <li><a href="data/strings/40regular_expressions/10regex-string.html">String Regex Methods</a></li>
               <li><a href="data/strings/40regular_expressions/25sum-regex-basic.html">Basic regex summary</a></li>
               <li><a href="data/strings/40regular_expressions/26pattern-matcher.html">Pattern and Matcher</a></li>
               <li><a href="data/strings/40regular_expressions/regex-language.html">Regex Language</a></li>
               <li><a href="data/strings/40regular_expressions/regex-examples.html">Regex Examples</a></li>
               <li><a href="data/strings/40regular_expressions/25sum-regex.html">Full regex summary</a></li>
               <!-- <li><a href="data/strings/40regular_expressions/22sum-regex-literals.html">Regex Literal Characters</a></li> -->
               </ul>
               </li>
        <li>StringTokenizer
            <ul>
               <li><a href="data/strings/55stringTokenizer/10stringtokenizer.html">java.util.StringTokenizer</a></li>
               <li><a href="data/strings/55stringTokenizer/20stringtokdelim.html">Tokenizing Delimiters</a></li>
               <li><a href="data/strings/55stringTokenizer/TokenizeExpr.java.html">TokenizeExpr.java</a></li>
               </ul>
               </li>
         <li>String Examples
             <ul>
                <li><a href="data/strings/96string_examples/example_display_extension.html">Example - Display Extension</a></li>
                <li><a href="data/strings/96string_examples/example_changeextension.html">Example - Change Extension</a></li>
                <li><a href="data/strings/96string_examples/example_count.html">Example - Count occurences</a></li>
                <li><a href="data/strings/96string_examples/example_countVowels.html">Example - Count vowels</a></li>
                <li><a href="data/strings/96string_examples/example_isPalindrome.html">Example - Palindrome test</a></li>
                <li><a href="data/strings/96string_examples/example_replaceWord.html">Example - Replace word</a></li>
                <li><a href="data/strings/96string_examples/example_SortWords.html">Example - SortWords3.java</a></li>
                <li><a href="data/strings/96string_examples/example_arrayToString.html">Example - Array to String</a></li>
                <li><a href="data/strings/96string_examples/example_stringToArray.html">Example - String to "tokens"</a></li>
             </ul>
             </li>
             </ul>
             </li>
    <li>Arrays
        <ul>
            <li><a href="data/arrays/arrays.html">Arrays</a></li>
            <li><a href="data/arrays/arrays-library.html">Array library methods</a></li>
            <li>Examples
                <ul>
                <li><a href="data/arrays/arrays-ex-reverse.html">Example: Reverse an array</a></li>
                <li><a href="data/arrays/arrays-ex-max.html">Example: Maximum of array</a></li>
                <li><a href="data/arrays/arrays-ex-mean.html">Example: Average of array</a></li>
                <li><a href="data/arrays/30arraysExamples.html">Examples: Sorting</a></li>
                </ul>
                </li>
            <li><a href="data/arrays/arrays-2D.html">Arrays - 2-dimensional</a></li>
            <li><a href="data/arrays/arrays-2D-2.html">Arrays of arrays</a></li>
            <li><a href="data/arrays/arrays-lev2.html">Arrays - more</a></li>
        </ul>
        </li>
        <li>Collections - Generic
        <ul>
            <li><a href="data/collections/05collections.html">Java Data Structures</a></li>
            <li><a href="data/collections/06overview.html">Collections Overview</a></li>
            <li><a href="data/collections/10collection_interface.html">Collection Interface</a></li>
            <li>Lists
                   <ul>
                   <li><a href="data/collections/lists/arraylist.html">ArrayList&lt;E&gt;</a>
                       <ul>
                           <li><a href="data/collections/lists/ex-alphabetize.html">Example - Alphabetize</a></li>
                       </ul>
                       </li>
                   <li><a href="data/collections/lists/vectors.html">Vector&lt;E&gt;</a></li>
                   <li><a href="data/collections/lists/simple-linked-list.html">Simple Linked Lists</a></li>
                   </ul>
                   </li>
            <li>Deques
                   <ul>
                   <li><a href="data/collections/deques/arraydeque.html">ArrayDeque&lt;E&gt;</a></li>
                   </ul>
                   </li>
            <li>Sets
                   <ul>
                   <li><a href="data/collections/sets/sets.html">Set&lt;E&gt; interface</a></li>
                   </ul>
                   </li>
            <li>Maps
                   <ul>
                   <li><a href="data/collections/maps/map_interface.html">Map&lt;K, V&gt; interface</a></li>
                   <li><a href="data/collections/maps/map_iteration.html">Map iteration</a></li>
                   <li><a href="data/collections/maps/ex-wordfreq.html">Example - WordFrequency</a></li>
                   <!-- <li><a href="data/collections/maps/q-pr-wordfreq.html">Programming - WordFrequency</a></li> -->
                   </ul>
                   </li>
            <li>Iterators
                   <ul>
                   <li><a href="data/collections/iterators.html">Iterators</a></li>
                   </ul>
                   </li>
            <li>Other
                <ul>
                <li><a href="data/collections/classorinterface.html">Class or Interface</a></li>
                <li><a href="data/collections/generics.html">Generics</a></li>
                <li><a href="data/collections/ds-alternatives.html">Alternative Data Structures</a></li>
                </ul>
                </li>
            <li>Exercises
                <ul>
                <li><a href="data/collections/exercises/q-collections-1.html">Exercise - Unique Components</a></li>
                <li><a href="data/collections/exercises/q-collections-2.html">Exercise - State Capitals</a></li>
                </ul>
                </li>
            </ul>
            </li>
           </ul>

</td>  <!-- end previous colum -->
<td valign="top"> <!-- start nu col -->


<h3>GUI</h3>
    <ul>
    <li>See <span style="background: #9f9"><a href="../JavaBasics/index.html">Java Basics</a></span></li>
    <li>Basics
        <ul>
        <li><a href="GUI/basics/guitips.html">GUI Tips</a></li>
        <li><a href="GUI/basics/guipatterns.html">GUI Structural Patterns</a></li>
        </ul>
        </li>
    <li>Summaries
        <ul>
        <li><a href="summaries/guisum-widgets.html">Summary - Basic Components</a></li>
        <li><a href="summaries/guisum-containers.html">Summary - Containers</a></li>
        <li><a href="summaries/guisum-layouts.html">Summary - Layouts</a></li>
        </ul>
        </li>
    <li>Events and Listeners
        <ul>
        <li><a href="GUI/events/10events.html">Events - Introduction</a></li>
        <li><a href="GUI/events/15listeners.html">Listeners</a></li>
        <li><a href="GUI/events/inner_class_listener.html">Inner-class Listeners</a></li>
        <li><a href="GUI/events/anonymous_listener.html">Anonymous Listeners</a></li>
        <li><a href="GUI/events/18outerlistener.html">Top-level Listeners</a></li>
        <li><a href="GUI/events/actions.html">Action, AbstractAction</a></li>
        </ul>
        </li>

    <li>Components
        <ul>
        <li><a href="GUI/components/01components.html">Components</a></li>
        <li><a href="GUI/components/03introcomp.html">Introduction to Components</a></li>
        <li><a href="GUI/components/04where.html">Where to declare components</a></li>
        <li>Intro to components
            <ul>
               <li><a href="GUI/components/05Intro_to_components/01buttons.html">Buttons</a></li>
               <li><a href="GUI/components/05Intro_to_components/01text.html">Text</a></li>
               </ul>
               </li>
        <li><a href="GUI/components/10labels/jlabel.html">JLabel</a></li>
        <li>Buttons
            <ul>
               <li><a href="GUI/components/20buttons/10jbutton.html">JButton</a></li>
               <li><a href="GUI/components/20buttons/15jbuttonappearance.html">JButton Appearance</a></li>
               <li><a href="GUI/components/20buttons/23buttonicons.html">Buttons with Icons</a></li>
               </ul>
               </li>
        <li>Textfield
            <ul>
               <li><a href="GUI/components/30textfield/11textfield.html">JTextField</a></li>
               </ul>
               </li>
        <li>Textarea
            <ul>
               <li><a href="GUI/components/40textarea/20textarea.html">JTextArea</a></li>
               <li><a href="GUI/components/40textarea/25ex-textarea.html">Example - JTextArea</a></li>
               </ul>
               </li>
        <li>Radio buttons
             <ul>
               <li><a href="GUI/components/50radio_buttons/25radiobuttons.html">Radio Buttons</a></li>
               </ul>
               </li>
        <li>Checkboxes
            <ul>
               <li><a href="GUI/components/60check_boxes/30checkbox.html">JCheckBox</a></li>
               </ul>
               </li>
        <li>Sliders
            <ul>
               <li><a href="GUI/components/70sliders/10slider.html">Sliders</a></li>
               <li><a href="GUI/components/70sliders/20changelistener.html">Change Listener</a></li>
               </ul>
               </li>
        <li>Combobox
            <ul>
               <li><a href="GUI/components/80combo_box/35combo1.html">JComboBox (uneditable)</a></li>
               </ul>
               </li>
        <li>Menus
             <ul>
               <li><a href="GUI/components/menus/menus.html">JMenuBar, JMenu, ...</a></li>
               </ul>
               </li>
       </ul>
       </li>

    <li>Containers
        <ul>
        <li><a href="GUI/containers/01containers.html">Containers</a></li>
        <li>Windows
            <ul>
               <li><a href="GUI/containers/10windows/10frame.html">JFrame - Window</a></li>
               <li><a href="GUI/containers/10windows/12frameclose.html">JFrame Close Box</a></li>
               <li><a href="GUI/containers/10windows/15framesize.html">Window Size and Position</a></li>
               <li><a href="GUI/containers/10windows/50content_panes.html">Content Panes</a></li>
               </ul>
               </li>
        <li>Dialogs
            <ul>
               <li><a href="GUI/containers/20dialogs/01dialogs.html">Dialogs</a></li>
               <li><a href="GUI/containers/20dialogs/10joptionpane.html">JOptionPane - Simple</a></li>
               <li><a href="GUI/containers/20dialogs/10joptionpane-2.html">JOptionPane.showConfirmDialog</a></li>
               <li><a href="GUI/containers/20dialogs/30filechooser.html">JFileChooser</a></li>
               <li><a href="GUI/containers/20dialogs/35filefilter.html">FileFilter</a></li>
               </ul>
               </li>
        <li>Panels
            <ul>
               <li><a href="GUI/containers/30panels/40panel.html">JPanel - Container</a></li>
               <li><a href="GUI/containers/30panels/50tabbedpane.html">JTabbedPane</a></li>
               </ul>
               </li>
        </ul>
        </li>

    <li>Layouts
        <ul>
        <li><a href="GUI/layouts/05layouts.html">Layouts</a></li>
        <li><a href="GUI/layouts/10flowlayout.html">FlowLayout</a></li>
        <li><a href="GUI/layouts/20borderlayout.html">BorderLayout</a></li>
        <li><a href="GUI/layouts/30gridlayout.html">GridLayout</a></li>
        <li><a href="GUI/layouts/40boxlayout.html">BoxLayout and Boxes</a></li>
        <li><a href="GUI/layouts/42boxlayout-spacing.html">BoxLayout spacing</a></li>
        <li><a href="GUI/layouts/44boxlayout-alignment.html">BoxLayout alignment</a></li>
        <li><a href="GUI/layouts/60gridbaglayout.html">GridBagLayout</a></li>
        <li><a href="GUI/layouts/gridbag-example.html">Example: GridBagLayout</a></li>
        <li><a href="GUI/layouts/nulllayout.html">Null Layout</a></li>
        <li><a href="GUI/layouts/90independent-managers.html">Alternate Layout Managers</a></li>
        </ul>
        </li>
        
    <li>GUI Program Structure
        <ul>
        <li><a href="GUI/structure/20bigblob.html">Big Blob Structure</a></li>
        <li><a href="GUI/structure/30presentation-model.html">UI-Model Structure</a></li>
        <li><a href="GUI/structure/ui-model-communication.html">UI-Model Communication</a></li>
        <!-- <li><a href="GUI/structure/40mvc.html">MVC - Model View Controller</a></li>
        <li>MVC with less coupling</li>
        -->
        </ul>
        </li>

    <li>Misc
        <ul>
        <li><a href="GUI/misc/30cursor.html">Cursor</a></li>
        <li><a href="GUI/misc/80gui-generator.html">GUI Alternatives</a></li>
        </ul>
        </li>
  </ul>
  
  
<h3>GUI - Appearance</h3>
<ul>

<li>Fonts
    <ul>
    <li><a href="GUI-appearance/fonts/10font.html">Font class</a></li>
    <li><a href="GUI-appearance/fonts/15fontmetrics.html">FontMetrics</a></li>
    <li><a href="GUI-appearance/fonts/18font.html">Centering Text</a></li>
    <li><a href="GUI-appearance/fonts/22fontdemo.html">Example - FontDemo</a></li>
    </ul>
    </li>

<li>Borders
    <ul>
    <li><a href="GUI-appearance/borders/10borders.html">Borders</a></li>
    <li><a href="GUI-appearance/borders/15bordersex.html">Border Example</a></li>
    </ul>
    </li>

<li>Look and Feel
    <ul>
        <li><a href="GUI-appearance/laf/50lookfeel.html">Look and Feel</a></li>
    </ul>
    </li>
</ul>
  
  
<h3>GUI - Low level</h3> 
<ul>
<li>Graphics
    <ul>
    <li><a href="summaries/summary-graphics.html">Summary: Graphics drawing</a>
        <ul>
        <li><a href="GUI-lowlevel/graphics/01drawing.html">Drawing</a></li>
        <li><a href="GUI-lowlevel/graphics/10coord.html">Screen Coordinates</a></li>
        <li><a href="GUI-lowlevel/graphics/10graphics.html">Graphics class</a></li>
        <li><a href="GUI-lowlevel/graphics/15who-calls-paintcomponent.html">Who calls paintComponent</a></li>
        <li><a href="GUI-lowlevel/graphics/20color.html">Color</a></li>
        <li><a href="GUI-lowlevel/graphics/35polygon.html">Polygons</a></li>
        </ul>
        </li>
    <li><a href="summaries/summary-graphics-usage.html">Summary: Drawing component</a>
           <ul>
           <li><a href="GUI-lowlevel/graphics/40drawingpanel/10drawingpanel.html">JPanel - Drawing Area</a></li>
           <li><a href="GUI-lowlevel/graphics/40drawingpanel/20drawingpanel.html">JPanel - Drawing Area 2</a></li>
           <li><a href="GUI-lowlevel/graphics/40drawingpanel/30drawingpanel.html">JPanel - Example</a></li>
           </ul>
           </li>
    <li><a href="GUI-lowlevel/graphics/43buffimage.html">Images - BufferedImage</a></li>
    <li><a href="GUI-lowlevel/graphics/45imageicon.html">Images - ImageIcon</a></li>
    <li>Graphics2D
        <ul>
           <li><a href="GUI-lowlevel/graphics/graphics2D/45graphics2d.html">Graphics2D</a></li>
           <li><a href="GUI-lowlevel/graphics/graphics2D/65aliasing.html">Antialiasing</a></li>
        </ul>
        </li>
    </ul>
    </li>
   
<li>Mouse
        <ul>
        <li><a href="GUI-lowlevel/mouse/10mouse.html">The Mouse</a></li>
        <li><a href="GUI-lowlevel/mouse/12mouseclicks.html">MouseListener</a></li>
        <li><a href="GUI-lowlevel/mouse/15mousemoves.html">MouseMotionListener</a></li>
        <li><a href="GUI-lowlevel/mouse/18mouselisteners.html">Mouse Listeners</a></li>
        <li><a href="GUI-lowlevel/mouse/20mousebuttons.html">Mouse Buttons, Modifier Keys</a></li>
        </ul>
        </li>

<li>Keyboard
        <ul>
        <li><a href="GUI-lowlevel/keyboard/keyboard.html">Keyboard</a></li>
        <li><a href="GUI-lowlevel/keyboard/keydemo.html">Example - KeyDemo</a></li>
        </ul>
        </li>
    </ul>
</td>
</tr>
</table>

<p><a href="background/acknowledgements.html">Acknowledgements</a>.</p>

</div>
</div></body>
</html>

