
.method, .staticmethod, .class, .constructor {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.adapter {background-color: orange;}
    
.method {
	/* background-color: Aqua; */
    border: thin solid;
}

.staticmethod {
	/* background-color: Aqua; */
	border: thin dotted;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.class {
    /* background-color: #FCC; */
    border: thin solid;
    margin-right: 0.5em;
    margin-left: 0.5em;
}

.constructor {
	/* background-color: Aqua; */
    border: thin solid;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.instance {
    background-color: orange;
}

.static {
    /* background-color: Aqua; */
    border: thin dotted;
}

.listener {
    background-color: orange;
    border: thin solid;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.logic {
    background-color: orange;
    border: thin solid;
    margin-left: 0.5em;
    margin-right: 0.5em;
}
