<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="notes.css"/>
  <title>CMIS 102A Practice exam</title>
</head>
<body><div id="content">

<h1>CMIS 102A Practice exam</h1>

<h2>Arithmetic Expressions</h2>

<p>Show the output from these statements.</p>

<ol>
<li>__________<code>System.out.println( 2 + 3 * 4 );</code></li>
<li>__________<code>System.out.println( 2 * 3 + 4 );</code></li>
<li>__________<code>System.out.println( 4+3 * 2+1 );</code></li>
<li>__________<code>System.out.println( 4 + 3*2 + 1 );</code><br/><br/></li>

<li>__________<code>System.out.println( 10 / 5 );</code></li>
<li>__________<code>System.out.println( 5 / 10 );</code></li>
<li>__________<code>System.out.println( 5 / 2 );</code></li>
<li>__________<code>System.out.println( 5.0 / 2 );</code></li>
<li>__________<code>System.out.println( 5 / 2.0 );</code></li>
<li>__________<code>System.out.println( 5.0 / 2.0 );</code><br/><br/></li>

<li>__________<code>System.out.println( 7 % 3 );</code></li>
<li>__________<code>System.out.println( 6 % 3 );</code></li>
<li>__________<code>System.out.println( 3 % 3 );</code></li>
<li>__________<code>System.out.println( 3 % 7 );</code></li>
</ol>




<h2>String Expression Exercise</h2>

<p>Assume the following:</p>
<pre class="fragment">
String t = "testing";
String a = "Auf Wiedersehen";
</pre>
<p>Show what is printed by each of these statements.</p>
<ol>
<li>__________ <code>System.out.println( t.length() );</code></li>
<li>__________ <code>System.out.println( "Goodbye".length() );</code></li>
<li>__________ <code>System.out.println( t + 2 );</code></li>
<li>__________ <code>System.out.println( "   real slow   ".trim().length() );</code><br/><br/></li>

<li>__________ <code>System.out.println( t.substring(1) );</code></li>
<li>__________ <code>System.out.println( "Welcome".substring(2,4) );</code></li>
<li>__________ <code>System.out.println( t.toUpperCase() );</code></li>
<li>__________ <code>System.out.println( t.toUpperCase().toLowerCase() );</code><br/><br/></li>

<li>__________ <code>System.out.println( a.indexOf("A") );</code></li>
<li>__________ <code>System.out.println( a.indexOf("e") );</code></li>
<li>__________ <code>System.out.println( a.lastIndexOf("e") );</code></li>
<li>__________ <code>System.out.println( a.substring(a.indexOf(" ")+1) );</code><br/><br/></li>

<li>__________ <code>System.out.println( t.equals("TESTING") );</code></li>
<li>__________ <code>System.out.println( t.equalsIgnoreCase("TESTING") );</code></li>
<li>__________ <code>System.out.println( t.substring(1,3) == "bc" );</code></li>
<li>__________ <code>System.out.println( "t".compareTo(t) &lt; 0 );</code></li>
<li>__________ <code>System.out.println( t.compareTo("test") &gt;= 0 );</code><br/><br/></li>

<li>__________ <code>System.out.println( "t: \"" + t + "\"" );</code></li>
<li>__________ <code>System.out.println( "\\\\".length() );</code></li>

</ol>


<h2>Boolean Expression Exercises</h2>

<p>Assume the following:</p>
<pre class="fragment">
int small = 4;
int large = 22;
boolean t = true;
</pre>

<p>Show what is printed by each of the following statements.</p>
<ol>
<li>__________ <code>System.out.println( 100 &gt;= 1000 );</code></li>
<li>__________ <code>System.out.println( t );</code><br/><br/></li>

<li>__________ <code>System.out.println( large &gt; small &amp;&amp; small != 5 );</code></li>
<li>__________ <code>System.out.println( small &lt; large &amp;&amp; large == 10 );</code></li>
<li>__________ <code>System.out.println( large/2 &gt;= small &amp;&amp; small/2 == 3 );</code></li>
<li>__________ <code>System.out.println( large &gt; large &amp;&amp; small == 7 );</code><br/><br/></li>

<li>__________ <code>System.out.println( large &gt; small || small != 5 );</code></li>
<li>__________ <code>System.out.println( small &lt; large || large == 22 );</code></li>
<li>__________ <code>System.out.println( large/2 &gt;= small || small/2 == 2 );</code></li>
<li>__________ <code>System.out.println( large &gt; large || small == 7 );</code></li>
</ol>



<h2>If Statement Exercises</h2>
<p>What is printed by the following code fragments?</p>

<p>Assume:</p>
<pre>
int alpha = 5; 
int n = 0;</pre>

<ol>
<li>
<pre class="example">
n = 17;
if (alpha &lt; 2) {
    n = 18;
}
System.out.println( n );</pre>
<p>Output = __________________</p>
</li>

<li>
<pre class="example">
n = 36;
if (alpha != 314159) 
    n = 87;
System.out.println( n );</pre>
<p>Output = __________________</p>
</li>

<li>
<pre class="example">
n = 12;
if (alpha == 12345)
    n = 20;
    n = n + 1;
System.out.println( n );</pre>
<p>Output = __________________</p>
</li>

<li>
<pre class="example">
n = 0;
if (alpha &gt; 6) {
    n = 100;
} else {
    n = 200;
}
System.out.println( n );</pre>
<p>Output = __________________</p>
</li>

<li>
<pre class="example">
n = 0;
if (alpha &lt;= 6) {
    n = 100;
} else {
    n = 200;
}
System.out.println( n );</pre>
<p>Output = __________________</p>
</li>

<li>
<pre class="example">
n = 0;
if (alpha == 5) {
    n = 1;
    if (alpha &gt; 44) {
        n = 2;
    } else {
        n = 3;
    }
} else {
    n = 4;
    if (alpha &gt; 1) {
        n = 5;
    } else {
        n = 6;
    }
}
System.out.println( n );</pre>
<p>Output = __________________</p>
</li>

</ol>


<h2>Loop Statement Exercises</h2>

<p>What is printed in each of these questions?
If a loop never finishes (or an integer "wraps around" the maximum or minimum int values), 
put <b>infinite</b> in the answer space.</p>


<ol>
<li>
<pre class="fragment">
int n = 0;
while (n &lt; 4) {
   n = n + 2;
}
System.out.println( n );</pre>
<p>Output = __________________</p>
</li>


<li>
<pre class="fragment">
int n = 10;
while (n &gt;= 20) {
   n = n + 1;
}
System.out.println( n );</pre>
<p>Output = __________________</p>
</li>


<li>
<pre class="fragment">
int n = 0;
int i = 0;
while (i &lt; 5) {
   if (i != 3 ) {
       n++;
   } else {
       n--;
   }
   i++;
}
System.out.println( n );</pre>
<p>Output = __________________</p>
</li>

<li>
<pre class="fragment">
String str = "";
while (str.length() &lt;= 4) {
   str = str + "cha";
}
System.out.println( str.length() );</pre>
<p>Output = __________________</p>
</li>



<li>Transform the following code into the equivalent <code>for</code> loop.
<pre class="fragment">
sum = 0;
int i = 1;
while (i &lt; 5) {
   sum = sum + i;
   i = i + 1;
}</pre>

<div style="display: none">
<p>ANSWER:</p>
<pre class="fragment">
sum = 0;
for (int i = 1; i &lt; 5; i = i + 1) {
    sum = sum + i;
}</pre>
<p>This answer is "good enough", altho the scope of <i>i</i> has changed
   from known outside the loop to local to the loop.  Other changes
   such as rewriting the incrementation of <i>i</i> as "i++" would 
   be acceptable, but not really relevant to this problem.</p>
</div>
</li>


<li>Transform the following code into the equivalent using <code>while</code> loop.
<pre class="fragment">
String greeting = "How are you?";
int n = greeting.length();
for (int i=0; i&lt;n; i++) {
    char c = greeting.charAt(i);
    if (c != ' ') {
       System.out.print(c);
    }
}</pre>
<div style="display:none">
<p>ANSWER:</p>
<pre class="fragment">
String greeting = "How are you?";
int n = greeting.length();
int i = 0;
while (i&lt;n) {
    char c = greeting.charAt(i);
    if (c != ' ') {
       System.out.print(c);
    }
    i++;
}</pre>
<p>Again the scope of <i>i</i> has changed
   from local to the loop to being known outside the loop.</p>
</div>
</li>
</ol>




</div>
</body>
</html>

