<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Formatted Output</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Formatted Output</h1>

<p>Java 5 implements <i>formatted output</i> with <code>printf()</code>.  This concept will be 
very familiar to C and Fortran programmers.  A good introduction to
it can be found in the following article by John Zukowski.
</p>
<p>
<a href="http://www-106.ibm.com/developerworks/java/library/j-tiger04024.html">Taming Tiger: Formatted output</a>
</p>

<h2>Some simple examples</h2>
<p><span class="leadin">format()</span>.  Amazingly, there was no built-in way to right justify numbers in Java until Java 5.  
You had to use <i>if</i> or <i>while</i> to build the padding yoursefl.  
Java 5 now provides the <code>format()</code> method (and in some cases also the equivalent <code>printf()</code> method from C)..
</p>

<p>The <i>format()</i> method's first parameter is a string that specifies how to convert a number.  
For integers you would typically use a "%" followed by the number of columns you 
want the integer to be right justified in, followed by a decimal conversion specifier "d".  
The second parameter would be the number you want to convert.  For example,
</p>
<pre class="fragment">
int n = 2;
System.out.format("%3d", n);</pre>

<p>This would print the number in three columns, that is with two blanks followed by 2.</p>

<p>You can put other non-% characters in front or back of the conversion specification, and they will simply appear literally.  For example, 
</p>
<pre class="fragment">
int n = 2;
System.out.format("| %3d |", n);</pre>
<p>would print </p>
<pre class="fragment">|   2 |</pre>

<h2>Complete format specification</h2>
<p>Read the Java API documentation on the <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html">Formatter</a> class
for a specification of the format codes.
</p>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

