<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JFrame - Window</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JFrame - Window</h1>



<h2>Description</h2> 
<p>The <code>javax.swing.<b>JFrame</b></code> class is used to create 
a "window".  This window has a few characteristics of its own (title bar, etc), 
but most of the controls are placed in one of two subareas: 
<i>content pane</i> or <i>menu bar</i>.
</p>

<h2>Constructors</h2>
<p>You can create a frame like this:</p>
<pre class="fragment">
   JFrame w = new JFrame("your title");  // OK, but it's better to use subclassing as below.</pre>
   
<p><b>Subclass JFrame, build in constructor</b>.
Another better way is to define a class, eg <i>MyWindow</i> that extends JFrame,
put the code which builds the GUI in the class's constructor, and create
an instance of the window from the main program.  See example below.
</p>

<h2>Content pane - Two styles - Get it or set it</h2>
<p>There are two common ways to use a JFrame's content pane.  Both are commonly
   used.  In both cases, the easiest style is to assign the working version 
   of the content pane to 
   </p>
<ul>
<li><b>Get the predefined content pane and change it.</b>  Every JFrame comes
    with a default content pane.  It doesn't have anything on it, altho it
    does have a default layout, probably not the one you want to use tho!
    The <code>getContentPane()</code> method returns a <code>Container</code>
    object, which interestingly is actually a Jpanel.  No problem with this
    approach.
    </li>
<li><b>Create a JPanel and make it the content pane.</b>  Most of my example code
    is written this way.  This requires a call to <code>setContentPane(...)</code>.
    </li>
</ul>
         
        
<h2>Common methods</h2>
<pre class="fragment">
JFrame    w;   // This is the natural Java "window".
Container c;   // This will typically be a JPanel (subclass of Container).
WindowListener listen; //
String    title;
boolean   b;
JMenuBar  mBar;
</pre>

<table>
<tr valign="top"> <td colspan="3" class="rowheader"><i>Using the content pane.  See <a href="50content_panes.html">Content Panes</a></i></td></tr>
<tr valign="top"><td align="right"><code><i>c</i>&nbsp;=&nbsp;</code></td><td><code><i>w</i>.<b>getContentPane</b>();</code></td>
    <td>Returns window's content pane.  Use either get or set, but not both.</td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code><i>w</i>.<b>setContentPane</b>(c);</code></td>
    <td>Sets window's content pane to <i>c</i> (or subclass JPanel).</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Handling the window's close box.  See <a href="12frameclose.html">JFrame Close Box</a></i></td></tr>
<tr valign="top"><td align="right"><code></code></td><td colspan="2"><code><i>w</i>.<b>setDefaultCloseOperation</b>(JFrame.EXIT_ON_CLOSE);</code>
    </td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code></code></td>
    <td>This adds a window listener that simply executes System.exit(). 
        It's the short, appropriate, solution for most small programs.</td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code><i>w</i>.<b>addWindowListener</b>(<i>listen</i>);</code></td>
    <td>Use this to call your own window closing listener.</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Executing the layout.</i></td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code><i>w</i>.<b>pack</b>();</code></td>
    <td>Finalize layout after everything is added to window and content pane.  Don't use <code>validate()</code> with layout managers.</td></tr>

    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Displaying the window.</i></td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code><i>w</i>.<b>setVisible</b>(true);</code></td>
    <td>Makes the window visible, and starts the Event Dispatch Thread (EDT) which manages the GUI.
        This is usually called by the main program after calling the constructor.  
        <code>show()</code> should no longer be used.</td></tr>

<tr valign="top"> <td colspan="3" class="rowheader"><i>Miscellaneous.</i></td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code><i>w</i>.<b>setTitle</b>(title);</code></td>
    <td>xxx</td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code><i>w</i>.<b>setResizable</b>(false);</code></td>
    <td>Set to false if you don't want the user to resize your window.</td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code><i>w</i>.<b>setJMenuBar</b>(mbar);</code></td>
    <td>This is how to add a menubar to the window.</td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code><i>w</i>.<b>setLocationRelativeTo</b>(null);</code></td>
    <td>Centers the window.  If you even bother with position, this is the most common choice.</td></tr>

<tr valign="top"> <td colspan="3" class="rowheader"><i>Less common positioning and sizing.</i></td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code><i>w</i>.setSize(w, h);</code></td>
    <td>Sets window to pixel width (w) and height (h).  The only reasons to use this are to fill
        the screen or restore a window size from a previous run.</td></tr>
<tr valign="top"><td align="right"><code></code></td><td><code><i>w</i>.<b>setLocation</b>(x, y);</code></td>
    <td>Sets the upper left corner of the window to this screen pixel coordinate.</td></tr>
    
</table>


<h2>Example</h2>
<p>There is typically be a very short main method something like this.</p>
<pre class="example">
  public static void main(String[] args {
      <strong>JFrame</strong> windo = <strong>new MyExample()</strong>;
      windo.<strong>setVisible</strong>(true);
  }</pre>
<p>And a class which defines the window.</p>
<pre class="fragment">
public class MyExample extends JFrame {
    //... Declare components, something to hold the model.
    . . .
    public MyExample() { // constructor builds GUI
        //... Build the content pane.
        Container content = this.<strong>getContentPane</strong>();
        content.<strong>add</strong>(...) // Add components to the content
        . . .
        this.<strong>setTitle</strong>("My new window");
        this.<b>setDefaultCloseOperation</b>(JFrame.EXIT_ON_CLOSE);
        this.<strong>pack</strong>();   // does layout of components.
    }//end constructor
}</pre>


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

