<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="index" content="Centering a JFrame"/>
  <meta name="index" content="JFrame, centering"/>
  <meta name="index" content="Screen size"/>
  <meta name="index" content="Window size"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java Notes: Window Size and Position</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java Notes</a>: Window Size and Position</h1>


<h2>First pack your window to do the layout</h2>
<p>The optimum size of a window depends on the size and layout of the components.
After adding all the components to a window (JFrame), call <code><i>pack()</i></code> 
to perform the layout.
</p>


<h2>Centering a Window</h2>
<p>The following code positions a window (JFrame) <i>f</i> in the center of the screen.
Use this when you create a window, <i>after calling <code>pack()</code> has been called</i>, as follows.
</p>
<pre class="fragment">
setLocationRelativeTo(null);    // Implicit "this" if inside JFrame constructor.</pre>
<pre class="fragment">
<i>f</i>.setLocationRelativeTo(null);  // Explicit JFrame if outside JFrame constructor.</pre>

<p><b>NetBeans</b>.  In the GUI Editor (Matisse) generated source code, 
   add the following statement to the constructor that is automatically generated.</p>
<pre class="fragment">
public SortDemoGUI() {  // Matisse generated constructor for SortDemoGUI class.
    initComponents();   // Matisse generated call to initialization method.
    <span class="hilite">setLocationRelativeTo(null);</span>  // Add this line to center JFrame.
}</pre>
 
<h3>You can use the older, more explicit, way of centering a window</h3>
<pre class="example">
Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
Dimension windowSize = window.getSize();

int windowX = Math.max(0, (screenSize.width  - windowSize.width ) / 2);
int windowY = Math.max(0, (screenSize.height - windowSize.height) / 2);

f.setLocation(windowX, windowY);  // Don't use "f." inside constructor.</pre>

<p>The <code>Math.max</code> call makes sure the window origin is not negative.
</p>



<h2>Expanding a window to fit the screen</h2>
<p>The first example leaves a 4 pixel border around the window.
The second example passes the Dimension object directly to setSize().
You don't need the explicit "f." if this code is in the constructor.</p>
<pre class="example">
Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
<i>f</i>.setSize(screenSize.width - 4, screenSize.height - 4);
<i>f</i>.validate();                // Make sure layout is ok
</pre>
<p>Completely full screen.</p>
<pre class="example">
<i>f</i>.setSize(Toolkit.getDefaultToolkit().getScreenSize());
<i>f</i>.validate();                // Make sure layout is ok
</pre>


<h2>Fixed Window Size using setSize() and validate() - Probably a mistake</h2>
<p>You <i>can</i> set the size of a window, but it's almost always
a mistake unless you're simply expanding the window to fill the screen.  
The default window size should depend on the size 
and layout of the components as determined by <code>pack()</code>.
If you must create a fixed size window (JFrame), call  
<code>setSize(<i>width</i>, <i>height</i>)</code> or <code>setSize(<i>dimension</i>)</code>, then call 
<code>validate()</code> to finalize the component layout before making the window 
visible.
</p>

<!-- TODO
For the centering code, also be sure window fits screen.
Show how to save/restore window size and position.
-->


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

