<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Events -- Introduction</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Events -- Introduction</h1>



<h2>Events come from User Controls</h2>
    <p>When you define a user interface, you will usually
      have some way to get user input.
      For example, buttons, menus, sliders, mouse clicks, ... 
      all generate <strong>events</strong> when the user does something
      with them.
      </p>
  <p>
  User interface <strong>event objects</strong> are passed from an <i>event source</i>,
  such as a button or mouse click, to an <i>event listener</i>, 
  a user method which will process them.
  </p>
   
        
<h2>Every Input Control (JButton, JSlider, ...) Needs an Event Listener</h2>
   <p>If you want a control to do something when the user alters the control, you
   <i>must</i> have a listener.
   </p>
   
       
<h2>Types of Events</h2>
   <p>There are several kinds of events.  The most common are:
   </p>
      <table border="1" cellspacing="0" cellpadding="4">
         <tr>
            <th><i>User Control</i></th>
            <th><i>add<i>XXX</i>Listener</i></th>
            <th><i>method in listener</i></th>
         </tr>
         <tr>
            <td><tt>JButton<br />JTextField<br />JMenuItem</tt></td>
            <td><tt>addActionListener()</tt></td>
            <td><tt>actionPerformed(ActionEvent <i>e</i>)</tt></td>
         </tr>
         <tr>
            <td><tt>JSlider</tt></td>
            <td><tt>addChangeListener()</tt></td>
            <td><tt>stateChanged(ChangeEvent <i>e</i>)</tt></td>
         </tr>
         <tr>
            <td><tt>JCheckBox</tt></td>
            <td><tt>addItemListener()</tt></td>
            <td><tt>itemstateChanged()</tt></td>
         </tr>
         <tr>
            <td><tt><i>key on component</i></tt></td>
            <td><tt>addKeyListener()</tt></td>
            <td><tt>keyPressed(), keyReleased(), <b>keyTyped</b>()</tt></td>
         </tr>
         <tr>
            <td><tt><i>mouse on component</i></tt></td>
            <td><tt>addMouseListener()</tt></td>
            <td><tt><b>mouseClicked</b>(), mouseEntered(), mouseExited(), mousePressed(), mouseReleased()</tt></td>
         </tr>
         <tr>
            <td><tt><i>mouse on component</i></tt></td>
            <td><tt>addMouseMotionListener()</tt></td>
            <td><tt>mouseMoved(), mouseDragged()</tt></td>
         </tr>
         <tr>
            <td><tt>JFrame</tt></td>
            <td><tt>addWindowListener()</tt></td>
            <td><tt>windowClosing(WindowEvent <i>e</i>), ...</tt></td>
         </tr>
      </table>

          
<h2><code>import</code> Statements</h2>
<p>To use events, you must have these import statements:</p>
<pre class="fragment">
import java.awt.*
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;</pre>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

