<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Listeners</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Listeners</h1>

<p>A <i>listener</i> is called when the user does something to the user interface that
causes an <i>event</i>.
Altho these events usually come from the user interface, they can
have other sources (eg, a Timer).
</p>

<h2>Button listener example</h2>
<p>After a button is created, you will add a listener to it.  Eg,
</p>
<pre>   <i>b</i>.addActionListener(<i>listener_object</i>);</pre>

<p>When the button is clicked, a call is made to the
<code>actionPerformed()</code> method defined in the class of the 
listener object.  An ActionEvent object is passed as 
a parameter to it <code>actionPerformed()</code>.
</p>


<h2>The listener method must be called <code>actionPerformed</code></h2>
<p>There is (unfortunately) no way to use any given method as a listener -- the 
listener must be called <code>actionPerformed</code>.  
</p>

<p><i>One per class</i>. Because
there can only be one <code>actionPerformed</code> method in
a class, a new class is needed for every separate listener, or you
have to share an <code>actionPerformed</code> method and use
the ugly technique of figuring out who caused the call.
</p>

<p><i>Incidental note</i>. To address this awkward situation C# has <i>delegates</i>, which 
allow any method to be a listener, provided
it has the correct return type and parameters.  This doesn't provide
any additional functionality, but it is more convenient.
</p>

<p>You need to create an instance of 
the class which defines the <code>actionPerformed</code> method for the button, 
and it is this instance that becomes the button listener. 
</p>


<h2>Common Listener Strategies</h2>
<p>Here are common ways to write listeners:</p>
<ol>  
<li><b><a href="inner_class_listener.html">Named Inner Class Listeners</a></b> are
    one of the most common ways to write small programs.  They are convenient
    to write and and be shared with several components.
    </li>
    
<li><b><a href="anonymous_listener.html">Anonymous Inner Class Listeners</a></b> are 
    sometimes used to associate a different listener with each button or other control.
    This is a little quicker to write, but lacks some of the flexibility of
    inner class listeners.
    </li>
    
<li><b><a href="18outerlistener.html">Top-level Listeners</a></b> (this) are commonly 
    used where there is only one source of
    an event.  For example, if you are defining a subclass of JPanel to use 
    for drawing with a mouse,
    an instance of this new class will typically also be the mouse event listener.
    Similarly with a JPanel used for animation -- the panel itself may serve 
    as the ActionListener for the Timer.
    <i>Do not use "this" as a listener for buttons, menus, etc.</i> because all controls must then
    share that one action listener.
    </li>

<li><b><a href="actions.html">Action and AbstractAction</a></b> objects are
    action listeners.
    In some ways they are more powerful than other action listener strategies in that 
    they can easily be used to enable
    or disable multiple controls.  An action object can be shared with many controls;
    eg, the same action is sometimes accomplished with a menu item and a button
    or toolbar tool.  They encapsulate the name, description, enabled status, listener,
    and icon information.  This is a good choice for large interfaces, and quite 
    compatible with the MVC pattern (see below).
    </li>
    
<li><b>External Listeners</b> - To implement the Model-View-Controller pattern,
    all listeners will effectively be in the Controller module.  There are a number
    of ways to split the controller actions from the View part of the interface.
    One example is in <a href="../structure/40mvc.html">Model-View-Controller (MVC) Structure</a>.
    </li>
    
<li><b>Subclassing a component and overriding <i>processActionEvent()</i></b>.
    This peculiar scheme certainly isn't general, and I've never seen it done in a serious 
    program.  Do not do this.
    </li>
</ol>

<p>The examples in these notes use named inner class listeners most often, anonymous inner class listeners
in a few examples, and top-level listeners for mouse listeners for graphics panels.
</p>



<h2>Other Resources</h2>
<ul>
<li><a href="http://www.javadesktop.org/articles/actions/index.html">An Easy Architecture for Managing Actions</a></li>
</ul>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

