<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Top-level Listeners</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Top-level Listeners</h1>


<h2>Using <b><tt>this</tt></b> as a listener</h2>
<p>A common way to write <i>simple</i> applets is to use the
  use the applet itself as a listener (referred to as <code>this</code>).
  For example
  </p>
<pre class="example">
...
public class Hello extends JApplet <i>implements ActionListener</i> {
   JButton b;
   ...
   public void init() {
      JButton b = new JButton("Hello");
      b.addActionListener(<span class="hilite">this</span>);
      ...
   }
   
   public void actionPerformed(ActionEvent e) {
      message = "Hi";
      repaint();
   }
   ...
}</pre>
          
<p>This doesn't seem to be a problem for small programs, but what happens if there
is more than one button?  There can be only one <code>actionPerformed()</code>
method in a class.
</p>

        
<h2>Problem: One listener for many components</h2>

<p>Inside the listener method, it's possible to check the parameter
   to find out which component caused the event.  For example,
   </p>
   
<pre class="example">
JButton b1, b2;
. . .
public MyClass() {  // constructor
    ...
    b1.addActionListener(<span class="hilite">this</span>);
    ...
    b2.addActionListener(<span class="hilite">this</span>);  // SAME listener!
    ...
}//end constructor
 
public void actionPerformed(ActionEvent e) {
    Object obj = e.getSource();    // get the control that caused the event
    if (o instanceof JButton) {    // make sure it's a button.
        JButton b = (JButton)obj;  // downcast to a button
        if (b == b1) {   // UGLY, DON'T DO THIS
           // do something for button b1
        } else if (b == b2) {
           // do something for button b2
        }
    } else if (o instanceof JTextField) {
       ...
    ...
</pre>
<p>Using one listener makes the response slower, and forces all events to be handled in the same place.
   This uses the event model which was introduced
   in Java 1.1, but it has all the problems of the old Java 1.0 event model.
   Altho you will see this style used in some Java books, <b>don't use it</b>.
   It doesn't scale up from one control to many. 
   Buttons, menu items, toolbar items, etc use action listeners;
   imagine what this method would look like for Microsoft Word!
   </p>
   
   <p>Grouping all separate action listeners together in the source code
   is a good idea to make the code more comprehensible, but don't try
   to put all processing in one method!
   </p>   
   

<h2>Solution: Use inner class listeners</h2>
<p>See <a href="inner_class_listener.html">Anonymous Listeners</a>.</p>
    


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

