<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Action, AbstractAction</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Action, AbstractAction</h1>

<p>The <code>javax.swing.Action</code> interface, and the corresponding
class, <code>javax.swing.AbstractAction</code>, provide a useful mechanism 
to implement action listeners that can be shared and coordinated.
</p>
<ul>
<li>Actions can be used with most buttons, including toobox buttons and menu items, text fields, etc.</li>
<li>They can be shared with all controls which do the same thing.</li>
<li>Actions can be dis-/enabled, and they will then dis-/enable all corresponding controls.</li>
<li>They can specify text, icons, tooltip text, accelerator, and mnemonic keys.</li>
</ul>

<p><span class="leadin">Subclassing</span>.  You <i>must</i> subclass <code>AbstractAction</code> (the hint is the word 
"abstract"  in the class name).  The minimum you need to do is override <code>actionPerformed(...)</code>
to specify what you want the Action to do.  
See examples below.
</p>

<h2>Constructors for abstract classes?</h2>
<p>At first it seems impossible that there should be a constructor for an 
abstract class because it's not possible to actually create an object
of an abstract class type.  The Java syntax for anonymous classes allows
an abstract class's constructor to be called if it is followed by the body
for the anonymous class.
See <i>Example - Simple anonymous class</i> below.
</p>

<h2><code>AbstractAction</code> constructors, methods, and fields</h2>
<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr><td colspan="3" class="rowheader">Constructors</td></tr>
<tr valign="top"><td align="right" class="code"><i>act</i>&nbsp;=&nbsp;</td><td class="code">new&nbsp;AbstractAction(String <i>name</i>) {...}</td>
                 <td valign="top">Specifies <i>name</i> for button, etc. Must define <code>actionPerformed(...)</code> in body.</td></tr>
<tr valign="top"><td align="right" class="code"><i>act</i>&nbsp;=&nbsp;</td><td class="code">new&nbsp;AbstractAction(String <i>name</i>, Icon <i>smallIcon</i>) {...};</td>
                 <td valign="top">Specifies <i>name</i> and an icon (eg, that will appear on a toolbar buttons).  Must define <code>actionPerformed(...)</code> in body.</td></tr>

<tr><td colspan="3" class="rowheader">Some Methods</td></tr>
<tr valign="top"><td align="right" class="code"><i>b</i>&nbsp;=&nbsp;</td><td class="code"><i>act</i>.<strong>isEnabled</strong>()</td>
                 <td valign="top">Returns true if this Action is enabled.</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>act</i>.<strong>setEnabled</strong>(boolean <i>enabled</i>)</td>
                 <td valign="top">Sets the status of this Action.</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>act</i>.<strong>putValue</strong>(String <i>key</i>, Object <i>value</i>)</td>
                 <td valign="top">Sets the value of property <i>key</i> to <i>value</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>obj</i>&nbsp;=&nbsp;</td><td class="code"><i>act</i>.<strong>getValue</strong>(String <i>key</i>)</td>
                 <td valign="top">Gets the value of property <i>key</i>.</td></tr>

<tr><td colspan="3" class="rowheader">Some Property Fields (use <code>putValue()</code> to explicitly set these fields)</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code">ACCELERATOR_KEY</td><td valign="top">Accelerator key.</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code">MNEMONIC_KEY   </td><td valign="top">Mnemonic key.</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code">NAME           </td><td valign="top">Name for buttons and menu items.</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code">SHORT_DESCRIPTION</td><td valign="top">Used as tooltip text.</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code">SMALL_ICON     </td><td valign="top">Used for toolbars.</td></tr>
</table>


<h2>Usage</h2>
<p>Actions can be used directly in the <code>add()</code> method of some containers
(eg, menus and toolbars), or in constructors for buttons and menu items.
</p>
<pre class="fragment">
fileMenu.add(exitAction);  // Add directly to menu.  Uses Action's text, icon.</pre>
<p>If you don't want all the functionality of an Action, create the
desired component from the Action, then modify it.</p>
<pre class="fragment">
JMenuItem exitItem = new JMenuItem(exitAction);  // Use to create component.
exitItem.setIcon(null);                          // Modify to suppress the icon.
fileMenu.add(exitItem);</pre>

<h3>Example - Simple anonymous class</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
</pre></td><td valign='top'>
<div class="fragment"><pre>
Action openAction = new AbstractAction("Open...") {
    public void actionPerformed(ActionEvent e) {
        openFile();  // Do what you want here.
    }
};
. . .
fileMenu.add(openAction);  // Add action to menu
</pre></div>
</td></tr></table>

<p>The <a href="../../examples/components/editor/nutpad.html">Simple Editor</a> example shows the use of anonymous subclassing.</p>



<h3>Example - Defining subclass to get additional functionality</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
</pre></td><td valign='top'>
<div class="fragment"><pre>
Action openAction = new OpenAction("Open...", folderIcon, "Open file.", KeyEvent.VK_O);
. . .
fileMenu.add(openAction);  // Add action to menu
. . .
class OpenAction extends AbstractAction {
    //============================================================== constructor
    public OpenAction(String text, ImageIcon icon, String tooltip, int mnemonic) {
        super(text, icon); //  AbstractAction constructor takes only two params.
        putValue(SHORT_DESCRIPTION, tooltip);  // Will appear as tooltip text.
        putValue(MNEMONIC_KEY, new Integer(mnemonic));
    }
    
    //================================================= override actionPerformed
    public void actionPerformed(ActionEvent e) {
        . . .  // Do what you want here.
    }
}
</pre></div>
</td></tr></table>

<h2>Actions and beyond</h2>
<ul>
<li><a href="http://today.java.net/lpt/a/163">today.java.net/lpt/a/163</a> -
    Hans Muller's <i>Asserting Control Over the GUI: Commands, Defaults, and Resource Bundles</i>.
    </li>
    
<li><a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/action.html">How to Use Actions</a> 
    from Sun's Java Tutorial.
    </li>
<li><a href="http://weblogs.java.net/blog/zixle/archive/2005/11/the_usefulness.html">The Usefulness of Actions</a> 
    Scott Violet blogs briefly on Actions, including mentioning a few Java 6 additions.
    </li>
    
<li><a href="http://weblogs.java.net/blog/zixle/archive/2006/05/ease_of_swing_d.html">weblogs.java.net/blog/zixle/archive/2006/05/ease_of_swing_d.html</a>
    Scott Violet's <i>Ease of Swing Development - Beans Binding</i> gives some 
    hope that future data binding issues will be simplified.
    </li>
<li><a href="http://forums.java.net/jive/thread.jspa?messageID=152982&amp;tstart=0#152982">forums.java.net/jive/thread.jspa?messageID=152982&amp;tstart=0#152982</a>
    Discussion of Actions.
    </li>
</ul>

<!-- 
    I recommend creating a subclass of the AbstractAction class and putting
your code there, and then associating your action with the button. The
advantage of this approach is that you can re-use the same object to
populate menus and toolbars, so they'd all share the same code. Furthermore,
if you want to disable or "grey-out" this action, you can call disable on it
once, and the toolbar, menu and button will all automatically update
themselves to show that they are disabled.

    - Oliver 
-->

<div class="footer">2006 
<a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>
