<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Anonymous Listeners</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Anonymous Listeners</h1>

<h2>Using anonymous inner class listeners - a common idiom</h2>
<p>There is no need to define a named class simply to add
a listener object to a button.
Java has a somewhat obscure syntax for creating an
<i>anonymous innner class</i> listener that implements
an interface. 
There is no need to memorize the syntax; just
copy and paste it each time.
  For example,
</p>
<pre class="example">
class myPanel extends JPanel {
. . .
    public MyPanel() {
        . . .  //in the constructor
        JButton b1 = new JButton("Hello");
        b1.addActionListener(
            <span class="hilite">new ActionListener() {
                public void actionPerformed(ActionEvent e) {
                    // do something for button b1
                }
            }</span>
        );</pre>


<h2>Creates a class</h2>
<p>The above example creates a subclass of <code>Object</code> that 
<code>implements</code> the <code>ActionListener</code> interface.
The compiler creates names for anonymous classes.  The JDK
typically uses the enclosing class name followed by $ followed
by a number, eg, you may see a <code>MyPanel$1.class</code> 
file generated by the compiler. 
</p>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

