<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Inner-class Listeners</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Inner-class Listeners</h1>



<h2>Named inner class</h2>
<p>Defining an inner class listener to handle events is a very popular
style.</p>

<ul>
<li><b>Access</b>.  Use an inner class rather than an outer class to
    access instance variables of the enclosing class.  
    In the example below, the <i>myGreetingField</i> can be referenced
    by the listener class.  Because simple program listeners typically
    get or set values of other widgets in the interface, it is 
    very convenient to use an inner class.
    </li>
<li><b>Reuse</b>.  Unlike anonymous inner class listeners, it's easy
    to reuse the same listener for more than one control, eg, 
    the click of a button might perform the same action as the
    equivalent menu item, and might be the same as hitting the enter
    key in a text field.
    </li>
    
<li><b>Organization</b>.  It's easier to group all the listeners together
    with inner classes than with anonymous inner class listeners.
    </li>
</ul>

<h2>Examples</h2>
<p>See <a href="../../../JavaBasics/gui/gui-31-dogyears-guimodel.html">Lesson 7 - DogYears - Listeners</a></p>

<h3>Partial source code to share one inner class listener</h3>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
</pre></td><td valign='top'>
<div class="file"><pre>
// File:  : events/SomePanel.java
// Purpose: Show use of named inner class listener.
// Author : Fred Swartz
// Date   : 2005-09-05

import javax.swing.*;
import java.awt.event.*;

class SomePanel extends JPanel {

    private JButton    myGreetingButton = new JButton("Hello");
    private JTextField myGreetingField  = new JTextField(20);

    //=== Constructor
    public SomePanel() {
        <span class="hilite">ActionListener doGreeting = new GreetingListener()</span>;
        myGreetingButton.addActionListener(doGreeting);
        myGreetingField.addActionListener(doGreeting);
        // . . . Layout the panel.
    }


    /////////////////////////// Define inner class as listener.
    <span class="hilite">private class GreetingListener implements ActionListener</span> {
        public void actionPerformed(ActionEvent e) {
            myGreetingField.setText("Guten Tag");
        }
    }
}
</pre></div>
</td></tr></table>




    
<h2>Getting the name or actionCommand from a button</h2>

<p>If you have a listener for a button, you might wonder why you need to 
get the text that labels the button.  A common reason is that you have
a number of buttons (eg,  the numeric keypad on a calculator) that do almost the same thing.
You can create one listener for all the keys, then use the text from the button
as the value.</p>
<p><span class="leadin">getActionCommand()</span>. 
By default the <i>getActionCommand()</i> method of an <i>ActionEvent</i> will 
return the text on a button.  However, if you internationalize your buttons so
that the show different text depending on the user locale, then you can explicitly
set the "actionCommmand" text to something else.
</p>
<p>
Let's say that you want to put the button value at the end of the <code>inField</code>
field as you might want to do for a calculator.  You could do something like below
(altho checking for overflow).
</p>
<pre class="example">
 JTextField inField = new JTextField(10);
 . . .
// Create an action listener that adds the key name to a field
<strong>ActionListener keyIn = new ActionListener()</strong> {
    public void actionPerformed(ActionEvent e) {
        // Get the name of the button
        String keyNum = <strong>e.getActionCommand()</strong>; // "1", "2", ...
        inField.setText(inField.getText() + keyNum);
    }
};

// Create many buttons with the same listener
JButton key1 = new JButton("1");
key1.<strong>addActionListener(keyIn)</strong>;
JButton key2 = new JButton("2");
key2.<strong>addActionListener(keyIn)</strong>;
JButton key3 = new JButton("3");
key3.<strong>addActionListener(keyIn)</strong>;
 . . .</pre>

    
<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

