<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../../slide.css"/>
    <script type="text/JavaScript" src="../../slide.js"></script>
    <title>Action Listener Review</title>
</head>
<body><div id="content">


<div class="projection"> <!-- ================================================================ -->
<h1>Action Listener Review</h1>

<ul>
<li>Many components call an <i>action listener</i> in response to a user
    action (JButton, JMenuItem, JTextField, etc).  An action listener is
    any object that implements the <code>ActionListener</code> interface.
    </li>
<li>The <code>ActionListener</code> interface requires that the class
    define an <code>actionPerformed(ActionEvent e)</code> method.
    </li>
<li>Call the component's <code>addActionListener(...)</code> method, passing
    a parameter which is an object implementing <code>ActionListener</code>.
    </li>
<li>Common ways to implement action listeners follow.</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>1. One shared action listener (this) - Not great.</h1>

<p>The class which defines the graphical user interface implements
        <code>ActionListener</code>.  The component uses <code>this</code>
        for the action listener.</p>
<pre>
myButton.addActionListener(this);</pre>
<p>Example p 234.</p>
<p>This doesn't scale -- what if there is more
        than one component that needs an action listener?
</p>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>2. Anonymous inner class listener (so-so)</h1>

<pre>
JButton b1 = new JButton("Hello");
b1.addActionListener(
    new ActionListener() {
        public void actionPerformed(ActionEvent e) {
            // do something for button b1
        }
    }
);</pre>
<ul>
<li>Convenient.</li>
<li>Often mixes listeners into other code. (bad)</li>
<li>Can't share listeners.</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>3. Named inner class listener (better)</h1>

<pre>
ActionListener myHelloListener = new HelloListener():

JButton b1 = new JButton("Hello");
b1.addActionListener(myHelloListener);
. . .
class HelloListener implements ActionListener {
    public void actionPerformed(ActionEvent e) {
        // do something for button b1
    }
}</pre>
<ul>
<li>Relatively convenient.</li>
<li>Separates listeners from other code. (good)</li>
<li>Can easily share listeners.</li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>4. Subclassing AbstractActionListener (very good)</h1>
<pre>
AbstractAction exitAction = new AbstractAction() {
    public void actionPerformed( ActionEvent e ) {
        if (gCurrentSkeema.isDirty()) {
            int response = JOptionPane.showConfirmDialog(xc_window, 
                                       "Exit without saving changes?");
            if (response == JOptionPane.YES_OPTION) {
                System.exit(0);
            }
        } else {
            System.exit(0);  // Not dirty, can quit.
        }
    }
};</pre>
<p>More on this later.</p>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>End</h1>
</div>


</div></body>
</html>
