<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="index" content="regular expressions, introduction"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Regular Expressions</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Regular Expressions</h1>



<p><i>Regular expressions</i> are the most common programming technique to
search for patterns in 
strings, extracting, and replacing substrings.  They are an essential part of many 
languages, editors, and utilities, for example, Perl, JavaScript, awk, sed, vi, ....
</p>
<p>They are powerful and useful.  Simple regexes are simple, but large regexes are
extremely difficult to debug.  They are often not the right solution for complex
parsing problems.  Two quotes illustrate some feelings about them.
Despite the name, as someone said, <i>Regular expressions are neither regular nor expressions.</i>
And  <i>Some people, when confronted with a problem, think "I know, I'll use regular expressions." Now they have two problems.</i>
Regular expressions form a quirky, error-prone, terse, but useful, programming language for pattern matching.
</p>
<p>
Java, as of version 1.4, has extensive support for regular expressions in
two areas.</p>
<ul>
    <li><b>additional String methods</b>.  See <a href="10regex-string.html">String Regex Methods</a>.
    </li>
    <li><b>Additional classes</b>, <code>java.util.Pattern</code> and
        <code>java.util.Matcher</code>, allow use of precompiled
        regular expressions as well as providing many additional
        functions. 
        See <a href="26pattern-matcher.html">Pattern and Matcher</a>.
    </li>
</ul>

<p>Regular expressions provide more general mechanisms for parsing input
strings than, eg, <code>StringTokenizer</code>.
</p>

<p><span class="leadin">Programming language</span>.  Regular expressions (often refereed to as <i>regex</i>)
are essentially a programming language of their own.
</p>

<h2>Other Resources</h2>
<ul>
<li><a href="http://www.regular-expressions.info/tutorial.html">Regular Expression Tutorial</a> 
    (http://www.regular-expressions.info/tutorial.html) covers a lot of introductory
    regular expression material.</li>

<li><i>Mastering Regular Expressions</i> by Jeffrey Friedl is an excellent
    book covering regular expressions from introduction to
    advanced usage.  Covers all major regular expression implementations, not just Java.
    </li>
    
<li><i><a href="http://java.sun.com/developer/technicalArticles/releases/1.4regex/">Regular Expressions and the Java Programming Language</a></i>
    (http://java.sun.com/developer/technicalArticles/releases/1.4regex)
    is a Sun article summarizing Java's regular expressions.
    This is useful if you are already familiar with Java and the idea of
    regular expressions.
    </li>
    
<li>JRegexpTester - <a href="http://jregexptester.sourceforge.net/">jregexptester.sourceforge.net/</a> -
    Another free Java program to test regexes.</li>
    
<li>RegExLib.com - <a href="http://www.regxlib.com/">www.regxlib.com/</a> - Has blog discussing regeexps,
    and a large (&gt; 900) library of regexps of all flavors, not just Java.
    </li>

<li><i>Regular Expressions in J2SE</i> - <a href="http://www.onjava.com/pub/a/onjava/2003/11/26/regex.html">http://www.onjava.com/pub/a/onjava/2003/11/26/regex.html</a>
    - Introduction to regular expressions.
    </li>
    
<li><i>Summary of Regular Expressions in Java and other languages</i> -
    <a href="http://mindprod.com/jgloss/regex.html">http://mindprod.com/jgloss/regex.html</a>
    </li>

<li><i>Regular Expression Test Page</i> - 
    <a href="http://www.fileformat.info/tool/regex.htm">www.fileformat.info/tool/regex.htm</a>
    </li>

</ul>
    

<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

