<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: String Regex Methods</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: String Regex Methods</h1>

<p>In addition the the <code>Pattern</code> and <code>Matcher</code> classes,
   there is some support for regular expressions in the <code>String</code> 
   class.
</p>
<pre>
    boolean <i>b</i>;
    String <i>s</i>, <i>s2</i>, <i>t</i>;
    String  <i>regex</i>;
    String[]  <i>sa</i>;
    </pre>
    
    <table border="1" cellspacing="0" cellpadding="2" summary="String regex methods">
        <tr valign="top">
            <td><code><i>b</i>&nbsp;=&nbsp;</code></td>
            <td><code><i>s</i>.<b>matches</b>(<i>regex</i>)</code></td>
            <td valign="top">True if <i>regex</i> matches the <b>entire</b> string in <i>s</i>. Same as <code>Pattern.matches(regex, s)</code></td>
        </tr>
        <tr valign="top">
            <td><code><i>s2</i>&nbsp;=&nbsp;</code></td>
            <td><code><i>s</i>.<b>replaceAll</b>(<i>regex</i>, <i>t</i>)</code></td>
            <td valign="top">Returns a new string by replacing each substring 
                in <i>s</i> that matches <i>regex</i> with <i>t</i></td>
        </tr>
        <tr valign="top"><td><code><i>s2</i>&nbsp;=&nbsp;</code></td>
            <td><code><i>s</i>.<b>replaceFirst</b>(<i>regex</i>,&nbsp;<i>t</i>)</code></td>
            <td valign="top">Replaces first substring in <i>s</i> that
                is matched by <i>regex</i> with String <i>t</i></td>
        </tr>
        <tr valign="top"><td><code><i>sa</i>&nbsp;=&nbsp;</code></td>
            <td><code><i>s</i>.<b>split</b>(<i>regex</i>)</code></td>
            <td valign="top">Breaks <i>s</i> into substrings separated 
                by <i>regex</i> or terminated by the end.  
                There is a problem with this though.  If the string is terminated
                by the separation regex, it will return one extra empty string.
                If you're separating elements with whitespace ("\\s+"), you
                can call <code>trim()</code> on the subject first.
                See the example below.</td>
        </tr>
        <tr valign="top"><td><code><i>sa</i>&nbsp;=&nbsp;</code></td>
            <td><code><i>s</i>.<b>split</b>(<i>regex</i>, <i>count</i>)</code></td>
            <td valign="top">Splits the string, but limits applying <i>regex</i>
                to only <i>count</i> times.</td>
        </tr>
</table>

<h2>Example - breaking strings into parts</h2>
<p>Input lines often contain many values.  An easy way to split a string
into separate parts is to use the String <code>split()</code> method.
This example splits the line into tokes that are separated by 
one or more blanks.
</p>
<pre class="example">
// Example of splitting lines from input file with regular expression.
while ((line = input.readLine()) != null) {
    <span class="hilite">String[] tokens = line.trim().split("\\s+");</span> // Separated by "whitespace"
    int sum = 0;
    for (String t : tokens) {
        try {
            sum += Integer.parseInt(t);
        } catch (NumberFormatException ex) {
            System.out.println("Not an integer: " + t);
            System.out.println(ex);
        }
    }
    System.out.println("sum = " + sum);
}</pre>

<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

