<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Regex Literal Characters</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Regex Literal Characters</h1>



[SERIOUSLY UNDER CONSTRUCTION]
Most characters can simply be written directly in a 
regular expression because they're easy to write in
a Java string and they have not special meaning
to the regular expression engine. 
But some characters are not easily entered or have
special meaning.


<h2>Characters that can't be typed directly</h2>
Java provides several ways to represent characters
in a string.
<ul>
<li>Using backslash for specific characters.</li>
<li>Unicode representation.</li>
</ul>

<table border="0" cellspacing="4">
 <tr><td valign="top"><tt>\\</tt></td>
     <td>The backslash character</td></tr>
 <tr><td valign="top"><tt>\t</tt></td>
     <td>The tab character (<tt>'&#92;u0009'</tt>)</td></tr>
 <tr><td valign="top"><tt>\n</tt></td>
     <td>The newline (line feed) character (<tt>'&#92;u000A'</tt>)</td></tr>
 <tr><td valign="top"><tt>\r</tt></td>
     <td>The carriage-return character (<tt>'&#92;u000D'</tt>)</td></tr>
 <tr><td valign="top"><tt>\f</tt></td>
     <td>The form-feed character (<tt>'&#92;u000C'</tt>)</td></tr>
 <tr><td valign="top"><tt>\a</tt></td>
     <td>The alert (bell) character (<tt>'&#92;u0007'</tt>)</td></tr>
 <tr><td valign="top"><tt>\e</tt></td>
     <td>The escape character (<tt>'&#92;u001B'</tt>)</td></tr>
 <tr><td valign="top"><tt>\c</tt><i>x</i></td>
     <td>The control character corresponding to <i>x</i></td></tr>
</table>

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-26
</div>
</div></body>
</html>

