<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Pattern and Matcher</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Pattern and Matcher</h1>


<p>In addition to the regular expression methods that are available in the 
String class (see <a href="10regex-string.html">String Regular Expressions</a>),
there are two classes that are specifically user for regular expression matching.
</p>
<ul>
<li><code>java.util.regex.<b>Pattern</b></code>
    precompiles regular expressions
    so they can be executed more efficiently.  It also
    has a few utility functions.  This same pattern can be reused by many <code>Matcher</code>
    objects.
    <pre>
    Pattern <i>pat</i> = Pattern.compile(<i>regexString</i>);</pre>
    </li>
<li><code>java.util.regex.<b>Matcher</b></code> objects are created from a Pattern object
    and a subject string to scan.
    This class provides a full set of methods to do the sacnning.
    <pre>
    Matcher <i>m</i> = <i>pat</i>.matcher(<i>subject</i>);</pre>
    </li>
</ul>



<h2>Common methods</h2>
<p>The following variables represent elements of their declared type in the prototypes below.</p>
<pre>
import java.util.regex.*;
. . .
    boolean b;       // may be used in if statement.
    int i;           // index or character position.
    int g;           // group number
    int n;           // number of groups
    CharSequence cs; // effectively either String or StringBuffer
    String s;        // Subject string.
    String regex;    // Regular expression string.
    StringBuffer sb; // Used to build up string from repeated scans.
    Pattern p = Pattern.compile(regex); // Compiles regular expression into Pattern.
    Matcher m = p.matcher(<i>s</i>); // Creates Matcher with subject <i>s</i> and Pattern <i>p</i>.</pre>
<table cellspacing="0" cellpadding="0" border="0" summary="string functions">
<tr><th>Result</th><th>Method</th><th>Description</th></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Creating a Pattern</i></td></tr>
<tr valign="top"><td align="right"><code>p =&nbsp;</code></td><td><code><b>Pattern.compile</b>(<i>regex</i>); </code></td>
    <td>Creates Pattern based on <i>regex</i>.  May throw <code>PatternSyntaxException</code>.</td></tr>
<tr valign="top"><td align="right"><code>p =&nbsp;</code></td><td><code><b>Pattern.compile</b>(<i>regex</i>, <i>f</i>); </code></td>
    <td>As above.  Flag <i>f</i> can be <code>Pattern.CASE_INSENSITIVE</code>, ....</td></tr>



<tr valign="top"><td colspan="3" class="rowheader"><i>Finding pattern matches</i></td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code>m.<b>find</b>(); </code></td>
    <td>True if pattern can be found in the subject string.  First call starts trying at beginning of string.
        Subsequent calls start after last character previously matched, which makes it good
        for a while loop.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code>m.<b>find</b>(i); </code></td>
    <td>True if pattern can match somewhere at or after position <i>i</i>.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code>m.<b>matches</b>();</code></td>
    <td>True if pattern matches entire subject string.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code><b>Pattern.matches</b>(<i>regex</i>, <i>s</i>);</code></td>
    <td>As above, but less efficient if <i>regex</i> used more than once.</td></tr>
<tr valign="top"><td align="right"><code>b =&nbsp;</code></td><td><code>m.<b>lookingAt</b>();</code></td>
    <td>True if pattern matches starting at first char.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Getting results of last pattern match.  Corresponds to group 0, then entire match.</i></td></tr>
<tr valign="top"><td align="right"><code>s =&nbsp;</code></td><td><code>m.<b>group</b>();</code></td>
    <td>String which was matched.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>m.<b>start</b>();</code></td>
    <td>Index of first character of match.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>m.<b>end</b>();</code></td>
    <td>Index of last character plus 1 of match.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Getting group results of last match</i></td></tr>
<tr valign="top"><td align="right"><code>s =&nbsp;</code></td><td><code>m.<b>group</b>(g);</code></td>
    <td>String which was matched by group <code>g</code>.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>m.<b>start</b>(g);</code></td>
    <td>Index of first character of group <i>g</i>.</td></tr>
<tr valign="top"><td align="right"><code>i =&nbsp;</code></td><td><code>m.<b>end</b>(g);</code></td>
    <td>Index of last character plus 1 of group <i>g</i>.</td></tr>
<tr valign="top"><td align="right"><code>n =&nbsp;</code></td><td><code>m.<b>groupCount</b>();</code></td>
    <td>Number of groups that were matched.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Misc</i></td></tr>
<tr valign="top"><td align="right"><code>m =&nbsp;</code></td><td><code>m.<b>reset</b>();</code></td>
    <td>Resets Matcher <code>m</code> so that next find starts at beginning.</td></tr>
<tr valign="top"><td align="right"><code>m =&nbsp;</code></td><td><code>m.<b>reset</b>(cs);</code></td>
    <td>Resets Matcher <code>m</code> to match subject <code>cs</code>.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Replacing text</i></td></tr>
<tr valign="top"><td align="right"><code>s =&nbsp;</code></td><td><code>m.<b>replaceFirst</b>(rep);</code></td>
    <td>Returns string which is subject with first match replaced by <code>rep</code>.</td></tr>
<tr valign="top"><td align="right"><code>s =&nbsp;</code></td><td><code>m.<b>replaceAll</b>(rep);</code></td>
    <td>Returns string with all matches replaced by <code>rep</code>.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Building replacement in a StringBuffer</i></td></tr>
<tr valign="top"><td align="right"><code>m =&nbsp;</code></td><td><code>m.<b>appendReplacement</b>(<i>sb</i>,&nbsp;<i>s</i>);</code></td>
    <td>When it matches, (1) everything skipped before the match is appended to the StringBuffer <i>sb</i>, 
    then (2) it appends <i>s</i>, with "$n" replaced by group n.</td></tr>
<tr valign="top"><td align="right"><code>sb =&nbsp;</code></td><td><code>m.<b>appendTail</b>(sb);</code></td>
    <td>Appends last part that m didn't match to StringBuffer. Useful after loop calling
        <code>appendReplacement()</code> to finish.</td></tr>

</table>


<h2>Other Resources</h2>
<ul>
<li><a href="http://www.javalobby.org/forums/thread.jspa?threadID=16822&amp;tstart=0">Strings: Compile Regular Expressions for Efficiency</a> at www.javalobby.org</li>
<li><a href="http://ostermiller.org/findcomment.html">Finding Comments in Source Code Using Regular Expressions</a></li>
<li><a href="http://www.weitz.de/regex-coach/">The Regex Coach - interactive regular expressions</a></li>
</ul>



<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

