<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Regex Examples</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Regex Examples</h1>
<!-- Examples

<h2>Removing line numbers</h2>
<p>Students sometimes email me source files to look at.  Sometimes they
have line numbers.  For example,
</p>
<pre class="fragment">
1 // My program
2 
3 import java.util.*;
4
5 public class Problem3 {
. . .</pre>

<p>The line numbers must be removed to make it into legal Java source.
Many programming editors allow searching for a regular expression.
What regular expression would match numbers are the beginning of a line?
I use such a regular expression and replace it with nothing to delete 
the line numbers.
</p>

What about an optional blank at the front?




===========

Removing HTML tags to produce a text document:
Use lazy extension.   <.*?>
Use charset           <[^>]*>

matching just one table entry (note ?)
<td>(.*?)</td>   replaced by   <td><code>$1</code></td>




1. Match mm/dd/yyyy with something like [01][0-9]/([012][0-9]|3[01])[12][0-9]{3}
   Put in posix yyyy-mm-dd format.
2. Change STA_1234.jpg to IMG_1234_A.jpg  with ST([A-Z])_(\d+)  =  IMG_$2_$1
3. Mention :alpha etc
4. /*   */ example.
-->

<!-- Here's one I used in jEdit.  Put paren before + first time (matched one char!):
Pattern: <span class="leadin">([^<]+)</span>
replacement: <b>$1</b>
-->

<!-- And heres another good one.  Based on /. dicussion about
del.icio.us and finding similar dns names

And for the truly barb.aro.us:

    # grep .................us$ /usr/share/dict/words
    autobasidiomycetous
    calcar eoargillaceous
    cephalothoracopagus
    chlamydobacte riaceous
    hydrochlorplatinous
    hypocraterimorphous
    intraparenchymatous
-->


<!-- Here's a simple one.  I wanted to add "> " to the
front of some text to show it as the previous text in an email.
Pattern: "^"  Replacement "> "
-->

<!-- 

Chris Duncan 	
to me
	 More options	  9:08 am (1 minute ago)
The ultimate in Regular Expresssions:

^"[^"]*" ?<[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]{1,})*\.([a-z]{2,}){1}>$

This is the regexp to seperate email addresses like "name"<xxx@xx.com>,

FS: Q: Why no group including entire domain name or name to left of @.
    A: This is for a RE version without non-recording groups.
    Also, why use + one place and {1,} another.
    
Chris's next reply:
I wrote the first couple of parts, then another friend helped me out
because my attention span is to low for that, after all that we had
another person help us out who said these would work just fine:

^"[^"]*?" ?<[\w-\.]+@[\w\.]*>$

or

^"[^"]*?" ?<.*>$

to replace the [_a-z0-9-]+(\.[_a-z0-9-]+)*  part
-->


<!-- Here's a nice one - grepping for hex words by Gosling.
 that this was a HEX number.  I was re-vamping some file format code and 
 needed a couple of magic numbers: one for the persistent object file, 
 and one for classes.  I used CAFEDEAD for the object file format, 
 and in grepping for 4 character hex words that fit after "CAFE" 
 (it seemed to be a good theme) I hit on BABE and decided to use it.  
 At that time, it didn't seem terribly important or destined to go anywhere but the
-->

<!-- Example: parse time of from hh:mm:ss(AM/PM) -->

<table>
<tr><th>Regex</th><th>Matches</th></tr>
<tr><td colspan="2" class="rowheader">Finding the domain name in HTML links.</td></tr>
<tr><td valign="top"><code>&lt;a +href="http://([\w\.-]+)</code></td><td>OK. The domain name in an HTML link.
                                                           Ie, an "&lt;", one or more blanks, href=, then 
                                                           one or more word characters or dots.
                                                           Group 1 matches the domain name.
                                                           This only matches lowercase; to match regardless of case,
                                                           the Pattern object should be created with the second parameter
                                                           specifying case insensitivity.</td></tr>
<tr><td valign="top" nowrap="nowrap"><code>&lt;a +href="http://(.<span class="hilite">+</span>)["/?:]</code></td><td>BAD. This pattern would appear to work,
                   stopping when a character after the domain name is found.  However, "+"  is a 
                   <i>greedy</i> qualifier, it will match all characters to the end of the string, then
                   backup until it finds one of the terminating characters, ""/?:", which almost surely
                   won't be in the same link.</td></tr>
<tr><td valign="top" nowrap="nowrap"><code>&lt;a +href="http://(.<span class="hilite">+?</span>)["/?:]</code></td><td>OK. Fixes the above pattern
                   by using the <i>lazy</i> quantifier <code>+?</code> .</td></tr>
</table>

<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>
