<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Regex Language Intro</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Regex Language Intro</h1>



<p><i>Regular expressions</i> are a programming language for describing 
patterns in strings.  At the syntax level, it's important to understand
which characters are <i>metacharacters</i> (have a special meaning), and
which are <i>literal</i> characters (stand for themselves).
At the symantic level, several basic concepts are important:
<i>character classes</i>, <i>quantifiers</i>, <i>boundaries</i>, 
<i>grouping</i>, and <i>alternation</i>.  
These fundamental regex elements apply to all implemenations, and will
solve most or your regex needs.
</p>

<h2>Metacharacters</h2>
<p>The characters that have special meaning are called <i>metacharacters</i>.
A preceding backslash ("\") turns a metachacter into a literal character.
The set of metacharacters in character classes, ie between [ and ], is different.
</p>
<table border="0">
<tr><th>Char</th><th>Meaning</th></tr>
<tr valign="top"><td>\</td><td>Turns metacharacters into literal characters, and literal characters into metacharacters.
                               Because this is also the Java escape character in strings, it must be doubled.</td></tr>
<tr valign="top"><td>[</td><td>Starts character class definition.</td></tr>
<tr valign="top"><td>(</td><td>Starts a group.</td></tr>
<tr valign="top"><td>{</td><td>Encloses repetition count.  <code>{min, max}</code></td></tr>
<tr valign="top"><td>^</td><td>Matches boundary at beginning.  Class negation when immediately after [.</td></tr>
<tr valign="top"><td>$</td><td>Matches boundary at end.</td></tr>
<tr valign="top"><td>.</td><td>Matches any single character.</td></tr>
<tr valign="top"><td>?</td><td>Preceding element must match zero or one time.</td></tr>
<tr valign="top"><td>*</td><td>Preceding element must match zero or more times.</td></tr>
<tr valign="top"><td>+</td><td>Preceding element must match one or more times.</td></tr>
<tr valign="top"><td>|</td><td>Either preceding or following element must match.</td></tr>


</table>

<h2>Boundaries</h2>
<p>A <i>boundary</i> is the position between two characters or at the beginning or end.
The two most commonly used boundaries are ^ (matches at beginning) and $ (matches at end).
</p>
<table>
<tr><th>Code</th><th>Meaning</th></tr>
<tr valign="top"><td>^</td><td>Beginning of a line.</td></tr>
<tr valign="top"><td>$</td><td>End of a line.</td></tr>
<tr valign="top"><td>\A</td><td>Beginning of the input.</td></tr>
<tr valign="top"><td>\z</td><td>End of the input.</td></tr>
<tr valign="top"><td>\Z</td><td>End of input, ignoring final terminator, if any.</td></tr>
<tr valign="top"><td>\G</td><td>End of the previous match (to indicate where new match should start.</td></tr>
</table>


<h2>Character classes</h2>
<p>A character class defines a set of characters.  It matchs <i>exactly one</i>
   character unless it is followed by a <i>quantifier</i> specifying how many.
   </p>
<h3>Predefined character classes</h3>
<p>Notice the uppercase class is the negation of the lowercase class.</p>
<table>
<tr><th>Code</th><th>Matches</th></tr>
<tr valign="top"><td>.</td><td>Any character.</td></tr>
<tr valign="top"><td>\d</td><td>A digit.  Same as [0-9]</td></tr>
<tr valign="top"><td>\D</td><td>A non-digit.  Same as [^0-9] or [^\d]</td></tr>
<tr valign="top"><td>\s</td><td>A whitespace character.  Same as [ \t\n\x0B\f\r]</td></tr>
<tr valign="top"><td>\S</td><td>A non-whitespace character.  Same as [^\s]</td></tr>
<tr valign="top"><td>\w</td><td>A "word" character.  Same as [a-zA-Z0-9_] includes underscore, 
    which not all regex libraries do.  It does NOT include the non-ASCII Unicode characters (See below).</td></tr>
<tr valign="top"><td>\p{L}</td><td>Unicode letters.</td></tr>
<tr valign="top"><td>\W</td><td>A non-word character.  Same as [^\w]</td></tr>
<tr valign="top"><td></td><td></td></tr>
</table>

<h2>Quantifiers</h2>
<p>An element, <i>X</i>, which may be a literal character, a character class, or a group,
   may be followed by a <i>quantifier</i>, which indicates how often it should be
   matched.
   </p>
   <p>Quantifiers are classified as <i>greedy</i> or <i>lazy</i>. 
   Greedy quantifiers try to match as much as possible, and reduce the amount they
   match only if forced to by later failures.
   Lazy quantifiers match as little as possible, and only expand if required
   by a later failure.  Unlike most regex libraries, Java supports <i>possesive</i> quantifiers,
   which are not only greedy, but won't give back anything they've matched.  They can provide
   a speed advantage in some circumstances.
   </p>
<table>
<tr><th>Code</th><th>Meaning</th></tr>
<tr valign="top"><td><i>X</i>?</td><td><i>X</i> must match zero or one time. Greedy.</td></tr>
<tr valign="top"><td><i>X</i>*</td><td><i>X</i> must match zero or more times. Greedy.</td></tr>
<tr valign="top"><td><i>X</i>+</td><td><i>X</i> must match one or more times. Greedy.</td></tr>
<tr valign="top"><td><i>X</i>{<i>n</i>}</td><td><i>X</i> must match <i>n</i> times.</td></tr>
<tr valign="top"><td><i>X</i>{<i>n</i>,}</td><td><i>X</i> must match at least <i>n</i> times. Greedy.</td></tr>
<tr valign="top"><td><i>X</i>{<i>n</i>, <i>m</i>}</td><td><i>X</i> must match at least <i>n</i> times, but no more than <i>m</i> times. Greedy.</td></tr>
<tr valign="top"><td><i>X</i>??</td><td><i>X</i> must match zero or one time. Lazy.</td></tr>
<tr valign="top"><td><i>X</i>*?</td><td><i>X</i> must match zero or more times. Lazy.</td></tr>
<tr valign="top"><td><i>X</i>+?</td><td><i>X</i> must match one or more times. Lazy.</td></tr>
<tr valign="top"><td><i>X</i>{<i>n</i>,}?</td><td><i>X</i> must match at least <i>n</i> times. Lazy.</td></tr>
<tr valign="top"><td><i>X</i>{<i>n</i>, <i>m</i>}?</td><td><i>X</i> must match at least <i>n</i> times, but no more than <i>m</i> times. Lazy.</td></tr>
</table>

<h2>Grouping</h2>
<table>
<tr><th>Code</th><th>Meaning</th></tr>
<tr valign="top"><td>(<i>X</i>)</td><td>This matches <i>X</i> as usual, and it also records
     the beginning and end of the substring that <i>X</i> matches.  This forms a <i>group</i>
     that can be used in one of three ways:
     <ul>
     <li>Matcher methods can be called to get the number of groups, a particular
         group by number, or the beginning and end character index of any group.
         </li>
     <li>Back references can be made inside a pattern to match previous groups that
         were matched.  These references are of the form <code>\n</code>, where <i>n</i>
         is the number of a previous group.
         </li>
     <li>Matcher <i>appendReplacement()</i> method may reference groups in the replacement string using <code>$n</code>,</li>
     </ul>
     <p>Group 0 is the entire match.  For other groups, the number of the group 
     corresponds to the number of the left parenthesis in the regex when counting from the 
     left, starting at one.
     </p>
     <p>The group includes only the last repetition caused by quantifiers.  Enclose
        the quantifiers in a group if you want the repeations in one group.</p>
     </td></tr>
</table>

<h2>Alternation</h2>
<table>
<tr><th>Code</th><th>Meaning</th></tr>
<tr valign="top"><td><i>X</i>|<i>Y</i></td><td>Tries to match <i>X</i>.  If that fails,
       it tries to match <i>Y</i>.</td></tr>
</table>

<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

