<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Exceptions</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Exceptions</h1>


<div>
Exceptions
| <a href="02exceptions.html">Exception Usage</a>
| <a href="03exceptions.html">Exceptions - More</a>
</div>

<h2>Java throws an exception</h2>
<p>When your program causes an error, Java <b>throws an exception</b>.
      Java then <i>throws</i> this exception to a part of the program that
      will <b>catch</b> it.  You shouldn't try to catch most exceptions,
      but you should catch all exceptions that are caused by events which
      you have no control over - exceptions caused by bad user input or I/O
      problems.
      </p>
      
<h2>Processing an exception</h2>
<p>When an exception is thrown, execution of that statement stops immediately
      and Java looks for someone to catch the exception.
      </p>
      <ol>
      <li>It looks to see if the code that caused
          the exception is inside a <code>try</code> statement that can handle the 
          exception.  If the <code>try</code> statement has a <code>catch</code> clause that can 
          handle this type of exception, then it goes to that code.
          After catch clause is executed, execution resumes after the end of the
          entire try statement.  It's not possible to return to the point at
          which the exception was thrown.
          </li>
          
      <li>If there is no <code>try</code> statement around the code that threw
          the exception, Java goes up the call stack and looks at the statement that called this method,
          and checks for a <code>try</code> statement surrounding the call. 
          If it finds an enclosing try statement that has a catch clause
          for this kind of exception, 
          the catch clause is executed and then execution
          continues after that try statement.  Java continues moving up the
          call stack until it finds an enclosing try statement.
          </li>
          
      <li>If no enclosing try statement and catch clause is found, the exception
          is caught by the initial Java system method that called main initially.
          It prints an error message and terminates the program.
          </li>
      </ol> 
      
        
<h2><code>try...catch</code> statement catches exceptions</h2>
<p>Put a <code>try...catch</code> statement around any section of code that
       might generate a user generated exception (eg, converting text field input 
       to numbers).  The simplest form is:</p>
<pre>
   try {
      . . . // Normal statements that might cause a problem
   } catch (<i>exception-name</i> <i>parameter-name</i>) {
      . . . // Statements to execute if <i>exception-name</i> occurred.
   }</pre>


<h2>Example</h2>
<p>If the user types an illegal value into a JTextField that expects an integer
     (eg, "123X45"), attempting to convert with <code>Integer.parseInt</code>
     will throw a  <code>NumberFormatException</code>.  
     </p>
<pre class="example">
txt = aTextField.getText();
try {
    . . .  // other code
    i = Integer.parseInt(txt);
    . . .  // process the input
catch (NumberFormatException nfe) {
    aTextField.setText("Enter an integer");
}</pre>

<p>Also see <a href="../../examples/components/calculator/calc.html">Example - Simple Calculator</a>.</p>
   

<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

