<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Exception Usage</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Exception Usage</h1>


<div>
<a href="01exceptions.html">Exceptions</a>
Exception Usage
| <a href="03exceptions.html">Exceptions - More</a>
</div>

<h2>Common Exceptions To Catch</h2>
<p>The most common exceptions to catch are number
   conversion exceptions and I/O exceptions.  Here are some common
   exceptions to catch:</p>
   <table border="1" cellspacing="0" summary="">
   <tr><td><i>Exception</i></td>
       <td><i>Cause</i></td>
       </tr>
   <tr><td><code>NumberFormatException</code></td>
       <td>You tried to convert a number from an illegal String form.</td>
       </tr>
   <tr><td><code>InputMismatchException</code></td>
       <td>A Scanner method, eg <code>nextDouble()</code> will throw this
           exception when the next input text is not the right type, eg double.</td>
       </tr>
   <tr><td><code>IOException</code></td>
       <td>Catch an IOException to get either of its subclasses below.</td>
       </tr>
   <tr><td><code>&nbsp;&nbsp;&nbsp;&nbsp;FileNotFoundException</code></td>
       <td>The specified file didn't exist.</td>
       </tr>
   <tr><td><code>&nbsp;&nbsp;&nbsp;&nbsp;EOFException</code></td>
       <td>Tried to read past end of file.</td>
       </tr>
   <tr><td><code>MalformedURLException</code></td>
       <td>This can be generated if you are using the java.net package.</td>
       </tr>
<!--
   <tr><td><code>InterruptedException</code></td>
       <td>If your program uses Thread sleep(), catch this exception.</td>
       </tr>
-->
   </table>
 
   
<h2>Suggestions for catching exceptions</h2>
   <dl>
   <dt>If you catch an exception, do something.  Don't silence exceptions.</dt>
      <dd>Some programs catch exceptions, then do nothing with
          them.  This is almost always a mistake, and the underlying
          error should be fixed.
          
   <p>There are a few cases where you might want to silently ignore an exception.
       For example, changing the <a href="">Look and Feel</a> of the GUI may
       cause an exception.  There's nothing to be done about it, so you don't
       want to stop execution.  For example, I sometimes use the Liquid
       look and feel, and have this code.
       </p>
<pre class="fragmentBox">
try {
    UIManager.setLookAndFeel(new net.sourceforge.napkinlaf.NapkinLookAndFeel());
} catch (Exception e) {
    // Silently ignore -- there's nothing to be done.
}</pre>
<p>Another example where exceptions are typically ignored is in calls to <code>sleep</code>.</p>
<pre class="fragmentBox">
try {
    Thread.sleep(DELAY);
} catch (InterruptedException ignoredException) {
    // Silently ignore.  This thread can never cause an exception.
}</pre>
       <p>If you do silently ignore exceptions, enclose <i>only one call</i> in the
       <code>try</code> clause; do not use larger blocks of code as suggested below.
       Rather than silently ignoring exceptions, consider logging them to a file.
       </p>
       </dd>
          
<dt>Put larger blocks of code in a <code>try</code> clause</dt>
      <dd>Altho an exception is generated by a single statement,
          an entire block of code is usually affected.
          It is often better to put the try around the block, not just single statements.
          </dd>
          
   <dt>Don't catch exceptions that you can't really do anything with</dt>
      <dd>If you can't do anything useful, don't catch an exception.
          Let someone higher up catch it.
          </dd>
          
   <dt>Exception handling is usually slow</dt>
      <dd>It is generally not a good idea to use exception handling mechanism
          instead of simple <code>if</code> tests because throwing and 
          catching exceptions is typically much slower.
          </dd>
          
   <dt>Catch and rethrow exceptions to clean up</dt>
       <dd>If your code has to clean up something (eg, close files,
           put a data structure into a consistent state, ...), 
           it can catch exceptions, do the cleanup, and then
           rethrow the exception.
           </dd>
   </dl>
   
<h2>Printing the call stack</h2>
<p>For debugging purposes you can print a trace of the current call stack.</p>
<pre class="fragmentBox">
e.printStackTrace();</pre>


<div class="footer">Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

