<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Exceptions - More</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Exceptions - More</h1>



<div>
Prev: <a href="02exceptions.html">Exception Usage</a>
Next: <a href="throwing-exceptions.html">Throwing Exceptions</a>
</div>
        
<h2>Kinds of Exceptions</h2>
<p>There are many exceptions, but they can be  put
       into two groups: checked exceptions and unchecked exceptions.
       There is some controversy about which type you should use.
       A discussion of some of the issues can be found at
       <a href="http://www-106.ibm.com/developerworks/library/j-jtp05254.html?ca=drs-j2204" class="out">Java theory and practice: The exceptions debate</a>.
       </p>
       <ul>
       <li><b>Unchecked Exceptions</b> -- These exceptions are usually something
           that should have been prevented by more careful programming.
           For example, you should never get <code>NullPointerException</code>
           or <code>ArrayIndexOutOfBoundsException</code>.
           If you do, there is something wrong with your program, and you 
           need to fix it.  <b>You usually don't catch unchecked exceptions</b>.
           Instead, fix your program so it can't produce one of these.
           However, <code>NumberFormatException</code> is the one exception of this type
           that is usually caught.
           </li>
           
        <li><b>Checked Exceptions</b> -- These are usually errors in the input data.
           The programmer has no control over the input the user gives you,
           eg, file names, ....  If the user gives you a bad
           value, it may cause an exception when you use it.
           <b>You need to check for bad input using a <code>try</code> statement</b>.
           </li>
        </ul>
        
        
        
        
<h2>Use exceptions for exceptional conditions, NOT normal control flow</h2>

<p>Probably most of your student programming has been "Happy Trails" 
style, where you didn't have to worry much about handling errors.  
But error handling is really a big deal in most real programs, and exceptions 
play a central role in dealing with errors.
</p>

<p>All experienced programmers agree that using exceptions for normal processing flow is wrong.
Exceptions should only be used only for errors or unusual conditions,
and the equivalent <i>if</i> tests should be used for normal processing.
There are good reasons for this.
</p>
<ul>
<li><b>Slow</b>.  Exceptions are <i>very</i> slow.  When an exception
    occurs, the Java runtime system works its way up the 
    call stack (you might be surprised at how deep this can get), identifying
    each source statement at which a call was made, and building a string
    that reports this. This string is then used in creating the exception
    object that is <i>thrown</i>.  This is not fast.
    </li>
<li><b>Readability</b>.  Experienced programmers expect exceptions
    to have something to do with errors, so it is very uncomfortable to read code where
    it is used for normal flow.  A programmer has to stop and examine the
    code in the try clause to see what might have caused the exception.
    </li>
</ul>
<p>
Here are examples where beginning programmers used exceptions, but should
NOT have.  These are all done to either speed execution (which they do not) or 
simplify code (which they arguably do not).
</p>

<h3>Example: Test for end of array index range</h3>
<table>
<tr><th>Good</th><th>BAD</th></tr>
<tr valign="top">

<td>
<pre class="fragmentBox">
int[] a = new int[1000];
for (int i=0; i &lt; a.length; i++) {
    a[i] = i;
}</pre>
<p>You might wonder how inefficient this is because the loop must
compare the index with the array size 1000 times, but only
the final test is important.  Because Java always checks the subscript
range anyway, why not make use of its check?
</p>
</td>
<td>
<pre class="fragmentBox">
int[] a = new int[1000];
try {
    for (int i=0; ; i++) {  // No range check.
        a[i] = i;
    }
} catch (ArrayIndexOutOfBoundsException e) {
}</pre>

<p>Exceptions are so slow that this won't be faster unless the
array is extremely large (much, much larger than 1000).
</p>
</td>
</tr>
</table>

<h3>Avoiding edges in looking for adjacent array cells.</h3>
<p><b>Problem</b>: You must invert the values in a cell in a rectangular grid
and its non-diagonally adjacent cells.
The difficulty is in dealing with the edge cases, where you must avoid
referencing non-existent adjacent cells.
</p>
<p>
<b>Two alternate definitions</b> of a method are given, one uses exceptions
and the other uses <i>if</i>
to handle the boundary violation cases.  
The exception solution is very inefficient
and might be very hard to interpret by the reader.  The difficulty
is increased because the writer chose to use the <i>Exception</i> class
instead of <i>ArrayIndexOutOfBoundsException</i>.  The use of <i>Exception</i>
suggests that it is designed to catch other exceptions too.
if the body of the <i>try</i> had been larger, it might have been very 
difficult decide exactly which exception is being caught.  Do you see
which other exception could be thrown by the code, at least in 
principle?
</p>

<div class="fragmentBox"><pre>
private boolean[][] cell = new boolean[SIZE][SIZE];
. . .
// BAD 
public void flipA(int row, int col) {
          cell[col  ][row  ] = !cell[col][row];
    try { cell[col+1][row  ] = !cell[col+1][row  ];} catch(Exception e) {}
    try { cell[col-1][row  ] = !cell[col-1][row  ];} catch(Exception e) {}
    try { cell[col  ][row+1] = !cell[col  ][row+1];} catch(Exception e) {}
    try { cell[col  ][row-1] = !cell[col  ][row-1];} catch(Exception e) {}
}

// Much better (faster and less worrisome to the normal reader)
public void flipB(int row, int col) {
                      cell[col  ][row  ] = !cell[col  ][row  ];
    if (col &lt; SIZE-1) cell[col+1][row  ] = !cell[col+1][row  ];
    if (col &gt; 0     ) cell[col-1][row  ] = !cell[col-1][row  ];
    if (row &lt; SIZE-1) cell[col  ][row+1] = !cell[col  ][row+1];
    if (row &gt; 0     ) cell[col  ][row-1] = !cell[col  ][row-1];
}
</pre></div>

<p><b>Another solution</b> to avoid edge cases is to define
extra rows and columns of boundary cells, and translate the subscripts, 
thereby replacing the <i>if</i> tests with two additions.
This requires translating subscript references in all methods.  If the
class is properly encapsulated, users of the class will not know about it.
</p>
<div class="fragmentBox"><pre>
private boolean[][] cell = new boolean[SIZE<span class="hilite">+2</span>][SIZE<span class="hilite">+2</span>];
. . .
public void flipC(int r, int c) {
    int row = <span class="hilite">r + 1</span>;
    int col = <span class="hilite">c + 1</span>;
    cell[col  ][row  ] = !cell[col  ][row  ];
    cell[col+1][row  ] = !cell[col+1][row  ];
    cell[col-1][row  ] = !cell[col-1][row  ];
    cell[col  ][row+1] = !cell[col  ][row+1];
    cell[col  ][row-1] = !cell[col  ][row-1];
}
</pre></div>

<h3>Other examples</h3>
<p>There are numerous cases in addition to subscription where the use of 
exceptions is entirely inappropriate.
</p>

<!--
        
<h2>Exception hierarchy</h2>
<p>[Not yet written]</p>

<h2>Multiple catch clauses</h2>
<p>[Not yet written]</p>

<h2>Order of catch clauses</h2>
<p>[Not yet written]</p>
  -->
  


<h2>Danger from the intermediate layers - <code>finally</code></h2>
<p>Exceptions provide a good infrastructure for error processing.
The simplicity of throwing an exception at a deep level and catching
it at a high level may generate problems at the intermediate, skipped,
levels.  Did any of these methods leave any part of a data structure
or resource in an inconsistent state? 
Each place that this may be true of needs to enclose critical code
in a <code>try...finally</code> block.
</p>


<h2>References</h2>
<ul>
<li><i>Exception-Handling Antipatterns</i> by Tim McCune, 
    <a href="http://today.java.net/pub/a/today/2006/04/06/exception-handling-antipatterns.html" class="out">
    today.java.net/pub/a/today/2006/04/06/exception-handling-antipatterns.htm</a>,
    is a good article if you're ready for some advanced exception usage.
    </li>
<li><i>Three Rules for Effective Exception Handling</i> by Jim Cushing,
    <a href="http://today.java.net/pub/a/today/2003/12/04/exceptions.html" class="out">
    http://today.java.net/pub/a/today/2003/12/04/exceptions.html</a>,
    has some useful "rules", but even more useful is the list of links 
    what was posted in response to this article.
    
    </li>
</ul>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

