<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Throwing Exceptions</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Throwing Exceptions</h1>



<div>
Prev: <a href="03exceptions.html">Exceptions</a>
</div>

<h2>Throwing predefined exceptions</h2>
<p>It's common to test parameters of methods or constructors for legality.
But if the value is illegal, what should you do?  If your class is designed 
to be called by other, you should define your own exceptions, so you can
document the errors for them more easily.
</p>

<p>But if your methods are only being called by your own code, you can
either use an <i>assert</i> or throw an exception.
I often use something like the following, supplying a comment
with the class, method, and meaningful comment.
</p>
<pre class="fragmentBox">
if (age &lt; 0) {
    throw new <span class="hiliteu">IllegalArgumentException</span>("PhysicalExam.scaleBloodPressure: age is negative");
}</pre>

<p>Note that this shouldn't be used for illegal user input -- that should have
been checked in the interface.  This should only be thrown if there is a 
programming error.  Only the programmer should see this exception.
</p>


   
<h2>Defining your own exceptions</h2>
<p>You can also create your own exceptions. [Not yet written]</p>



<h2>Define library exceptions to tell programmer they should fix their code</h2>
<p>If you write a library that is used by others, throw your own exceptions 
if your code is called with illegal values, eg, something isn't initialized.
Your exceptions are a way to tell the applications programmer that they
should fix their code.
</p>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

