#BlueJ class context
comment0.params=
comment0.target=ReaderWriter()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReaderWriter\r\n
comment1.params=fileName
comment1.target=ReaderWriter(java.lang.String)
comment2.params=fileName
comment2.target=void\ differentReader(java.lang.String)
comment3.params=
comment3.target=void\ populateData()
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=firstName
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=outFile
comment8.target=void\ saveData(java.lang.String)
numComments=9
