<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java Example: Console: Capitalize</title>
</head>
<body><div id="content">

<p><span class="title"><a href="../../index.html">Java Notes</a></span> Prev: <a href="ex-console-to-leader.html">Java Example: Console: Take me to your leader</a></p>
<h1>Java Example: Console: Capitalize</h1>

<p>This program reads a word, makes the first letter upper case and the
remainder lower case, and outputs it.
The <i>input-process-output</i> organization is very common in simple programs.</p>


<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : examples1-sequential/CapitalizeConsole.java
// Purpose: Capitalize first letter and make remainder lower case.
//          Uses String methods: substring, toUpperCase, toLowerCase.

// Author : Fred Swartz - 27 Mar 2007 - Placed in public domain.

import java.util.*;

public class CapitalizeConsole {

    public static void main(String[] args) {
        //.. Create and initialize a scanner to read from the console.
        Scanner in = new Scanner(System.in);

        //.. Input a word
        System.out.println("Enter a word");
        String inputWord = in.next();   // Reads one "word"

        //.. Process - Separate word into parts, change case, put together.
        String firstLetter = inputWord.<span class="hiliteu">substring</span>(0,1);  // Get first letter
        String remainder   = inputWord.<span class="hiliteu">substring</span>(1);    // Get remainder of word.
        String capitalized = firstLetter.<span class="hiliteu">toUpperCase</span>() + remainder.<span class="hiliteu">toLowerCase</span>();

        //.. Output the result.
        System.out.println(capitalized);
    }
}
</pre></div>
</td></tr></table>




<h2>Where to declare local variables: at beginning or at first use?</h2>
<p>Local variables can be declared anywhere before they are used.
There are two styles of declaration.</p>
<ul>
<li><b>Declaring variables when they are first used</b>.  This style has several advantages:
    <ul>
    <li>It guarantees that variables are initialized.</li>
    <li>No unused variables are declared.</li>
    <li>It's clear what the type is at the time it is used.</li>
    <li>The distance between variable uses is small, which makes it easier on the human reader.</li>
    </ul>
    
    </li>
<li><b>Declare at the front</b>.  Advantages:
    <ul>
    <li>This leaves space on the remainder of the line to add a comment.
    Comments sometimes don't fit on the remainder of the line so they 
    must be put on the line before if required, but good variable names often
    mean that comments are not as important.
    </li>
    <li>It lists the "cast of characters" at the front, which some programmers find helpful.</li>
    </ul>
    </li>
</ul>
<p><b>Clarity first.</b>  Use whichever style makes the program clearer for you,
   or whichever style your instructor requires.
   Most of my programs use the <i>declare-at-first-use</i> style.
</p>



<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

