<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Console: Hello Earthling</title>
</head>
<body><div id="content">

<p><span class="title"><a href="../../index.html">Java Notes</a></span> Prev: <a href="ex-do-nothing.html">Java Example: Do Nothing</a> | Next: <a href="ex-console-to-leader.html">Console: Take me to your leader</a></p>
<h1>Java Example: Console: Hello Earthling</h1>

<p>This is very similar to the first program, but it actually does something.
The additional parts are described below.</p>

<p>Beginning textbooks often use <i>console output</i>.
In this style text lines appear on the "console", which is often
a DOS command window or a separate pane in the development system you're using.  
Console output doesn't work with normal Graphical User Interface (GUI) programs,
so it's preferable to use dialog box output which is compatible with normal GUI programs.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : introductory/Greeting.java
// Purpose: This program can be used by aliens for first contact.
// Author : Fred Swartz - 2007-03-26 - Placed in public domain.

public class Greeting {

    public static void main(String[] args) {
        System.out.println("Hello Earthling.");
        System.out.println("We come in peace.");
    }

}
</pre></div>
</td></tr></table>





<dl>
<dt>No imports are required</dt>
    <dd>The <code>System</code> class is automatically imported (as are all <code>java.lang</code> classes).</dd>
    
<dt>Lines 8-9 - Write the output</dt>
    <dd>You can write one complete output line to the console by calling
        the <code>System.out.println()</code> method.  The argument to this
        method will be printed.  <code>println</code> comes from Pascal and
        is short for "print line".  There is also a similar <code>print</code>
        method which writes output to the console, but doesn't start a new
        line after the output. 
        
        <p>
        <code>System.out.println</code> is a predefined <i>method</i>.
        A <i>method</i> is
        a group of Java statements which are defined in one of the Java libraries.
        After a method name you enclose in parentheses all values you want to send
        to the method.  These values are called <i>arguments</i> or <i>parameters</i>.
        Text messages must be enclosed in quotes.
        Statements are generally followed by a semicolon.
        </p>
        </dd>
</dl>
        

<h2>Dialog Output</h2>
<p>See <a href="ex-dialog-hello-earthling.html">Java Example: Dialog: Hello Earthling</a>
for how this program would be written using dialog output.</p>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

