<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Console: Take me to your leader</title>
</head>
<body><div id="content">

<p><span class="title"><a href="../../index.html">Java Notes</a></span> Prev: <a href="ex-console-hello-earthling.html">Java Example: Console: Hello Earthling</a> | Next: <a href="ex-console-capitalize.html">Java Example: Console: Captitalize</a></p>
<h1>Java Example: Console: Take me to your leader</h1>

<p>This is similar to the previous program, but it also gets input from the user.
</p>


<h2>Console Input: Scanner</h2>

<p>The <i>java.util.Scanner</i> class is a good way to read input from the console or a file.
Even when you use a GUI user interface,
Scanner will continue to be useful for reading data files.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : examples/introductory/console/FirstContact.java
// Purpose: Read text from console, write message back to console.
// Author : Fred Swartz = 2006-Dec-03 - Placed in public domain.

<span class="hilite">import java.util.*</span>;                //Note 1

public class FirstContact {

    public static void main(String[] args) {
        //... Initialization
        String name;               // Declare a variable to hold the name.
        <span class="hilite">Scanner in = new Scanner(System.in)</span>;

        //... Prompt and read input.
        System.out.println("What's your name, Earthling?");
        name = <span class="hilite">in.nextLine()</span>;      // Read one line from the console.
        <span class="hilite">in.close()</span>;                //Note 2

        //... Display output
        System.out.println("Take me to your leader, " + name);
    }
}
</pre></div>
</td></tr></table>

<h3>Notes</h3>
<ol>
<li>Altho we only need the Scanner class from the java.util package, the most common programming style is to make all classes (*) visible.</li>
<li>Closing the console isn't really necessary, but it's a good habit.  If we had been reading a file, which is common with Scanner, closing it would be important.</li>
</ol>


<dl>
<dt>Line 11 - Declaring a local variable.</dt>
    <dd>This tells the compiler to reserve some memory to hold a String.  
        It's going to hold a name, so we called the variable (a place in the computer's memory)
        "name".  The syntax for a simple declaration is to write the
        type of thing that a variable will hold (String in this case), followed by 
        the variable name (<i>name</i> in this case).
        </dd>
        
<dt>Line 16 - Asking the user for a String.</dt>
    <dd><code>in.nextLine()</code> will read the next input line. 
        It <i>returns</i> a string that can be stored into a variable.  
        <p>This is an <i>assignment statement</i>.  The part to the right
        of the "=" must produce a value, and this value is then stored in the 
        variable on the left (<i>name</i>). 
        </p>
        </dd>
        
<dt>Line 20 - Putting two strings together (concatenation)</dt>
    <dd>Concantenation, indicated by the plus sign (+), puts two strings
        together to build a bigger string, which is then passed as a parameter.  
        The plus sign (+) is also used for addition of numbers.
    </dd>
</dl>



<h2>Dialog version</h2>
<p>See <a href="ex-dialog-to-leader.html">Dialog: Take me to your leader</a>
for how this program would be written using dialog input-output.</p>





<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

