<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java Example: Dialog: Hello Earthling</title>
</head>
<body><div id="content">

<p><span class="title"><a href="../../index.html">Java Notes</a></span> Prev: <a href="ex-do-nothing.html">Java Example: Do Nothing</a> | Next: <a href="ex-dialog-to-leader.html">Java Example: Dialog: Take me to your leader</a></p>
<h1>Java Example: Dialog: Hello Earthling</h1>

<p>This is very similar to the first program, but it actually does something.
The additional parts are described below.</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
</pre></td><td valign='top'>
<div class="file"><pre>
// Description: This program shows a message in a dialog box.
// File  :   introductory/sequential/AlienHelper.java
// Author: Fred Swartz - 2007-03-26 - Placed in public domain.

import javax.swing.*;

public class AlienHelper {
    public static void main(String[] args) {
        JOptionPane.showMessageDialog(null, "Hello Earthling");
        JOptionPane.showMessageDialog(null, "We come in peace.");
    }
}
</pre></div>
</td></tr></table>




<dl>
<dt>Line 5 - import</dt>
    <dd>One strength of Java is that it has many <i>libraries</i> or <i>packages</i>
    of predefined classes and methods to help you do things.  Some of these are automatically
    known in every Java program, but you have to explicitly <i>import</i> others.
    This <code>import</code> statement tells the compiler that you will be using
    part of the Graphical User Interface (GUI) library - everything in <code>javax.swing</code>.  
    Typical programs have a few <code>import</code> statements.</dd>
    
<dt>Lines 10-11 - Display a dialog box</dt>
    <dd><table><tr><td><img alt="" src="helloearthling.jpg"/></td>
        <td valign="top">This line displays this dialog box.
        The predefined Java class, <code>JOptionPane</code> contains <i>methods</i> to display dialog boxes.  
        A <i>method</i> is a group of Java statements for doing one particular thing.
        The "." following the class name is followed by the name of the method, <code>showMessageDialog</code>.
        Every method call must be followed by a parenthesized
        list of comma-separated <i>arguments</i> (often called <i>parameters</i>) that specify information the 
        method needs to perform its task.
        </td></tr></table>
        <p>The two arguments here are <code>null</code>, which we'll just ignore for the
        moment, and <code>"Hello Earthling"</code>, which is the message we want to display.
        Text messages must be enclosed in quotes.
        Statements are generally followed by a semicolon.
        </p>
        </dd>
</dl>



<h2>Console Output</h2>
<p>See <a href="ex-console-hello-earthling.html">Java Example: Console: Hello Earthling</a>
for how this program would be written using console output.</p>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

