<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Example: Dialog: Capitalize</title>
</head>
<body><div id="content">

<p><span class="title"><a href="../../index.html">Java Notes</a></span> Prev: <a href="ex-dialog-to-leader.html">Java Example: Dialog: Take me to your leader</a></p>
<h1>Java Example: Dialog: Capitalize</h1>

<p>This program reads a word, makes the first letter upper case and the
remainder lower case, and outputs it.
The <i>input-process-output</i> organization is very common in simple programs.</p>
<p>
<img src="capitalize-input.gif" alt="input dialog box"/> 
<img src="capitalize-output.gif" alt="input dialog box"/> 
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : dialog/capitalize/Capitalize2.java
// Purpose: Make first letter upper case, remainder lower case.
//          Uses traditional input-process-output organization.
// Author : Fred Swartz
// Date   : 30 Mar 2006

import javax.swing.*;

public class Capitalize2 {

    public static void main(String[] args) {
        //.. Input a word
        String inputWord = JOptionPane.showInputDialog(null, "Enter a word");

        //.. Process - Separate word into parts, change case, put together.
        String firstLetter = inputWord.substring(0,1);  // Get first letter
        String remainder   = inputWord.substring(1);    // Get remainder of word.
        String capitalized = firstLetter.toUpperCase() + remainder.toLowerCase();

        //.. Output the result.
        JOptionPane.showMessageDialog(null, capitalized);
    }
}
</pre></div>
</td></tr></table>


<h2>Error handling - Happy Trails</h2>
<p>This is a <i>Happy Trails</i> program, one that doesn't worry about bad input.
What could be bad?  It wouldn't work if the empty string (string with zero characters in it) was used as input, or
the Cancel button or the close box was clicked.  In later programs we'll add
code to handle these cases.
</p>

<h2>Where to declare local variables: at beginning or at first use?</h2>
<p>Local variables can be declared anywhere before they are used.
There are two styles of declaration.</p>
<ul>
<li><b>Declaring variables when they are first used</b>.  This style has several advantages:
    <ul>
    <li>It guarantees that variables are initialized.</li>
    <li>No unused variables are declared.</li>
    <li>It's clear what the type is at the time it is used.</li>
    <li>The distance between variable uses is small, which makes it easier on the human reader.</li>
    </ul>
    
    </li>
<li><b>Declare at the front</b>.  Advantages:
    <ul>
    <li>This leaves space on the remainder of the line to add a comment.
    Comments sometimes don't fit on the remainder of the line so they 
    must be put on the line before if required, but good variable names often
    mean that comments are not as important.
    </li>
    <li>It lists the "cast of characters" at the front, which some programmers find helpful.</li>
    </ul>
    </li>
</ul>
<p><b>Clarity first.</b>  Use whichever style makes the program clearer for you,
   or whichever style your instructor requires.
   Most of my programs use the <i>declare-at-first-use</i> style.
</p>

<h2>Same program with variables declared at beginning.</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : examples-dialog/Capitalize.java
// Purpose: Capitalize program style variation.
//          Variables declared at beginning.
// Author : Fred Swartz
// Date   : 09 Oct 2005

import javax.swing.*;

public class Capitalize {

    public static void main(String[] args) {
        //.. Local variable declarations.
        String inputWord;   // Input will be read into this variable.
        String firstLetter; // Assigned the first letter of the input.
        String remainder;   // Gets everything after the first letter.
        String capitalized; // Put the correct cased parts together.

        //.. Input a word
        inputWord = JOptionPane.showInputDialog(null, "Enter a word");

        //.. Process - Separate word into parts, change case, put together.
        firstLetter = inputWord.substring(0,1);  // Get first letter
        remainder   = inputWord.substring(1);    // Get remainder of word.
        capitalized = firstLetter.toUpperCase() + remainder.toLowerCase();

        //.. Output the result.
        JOptionPane.showMessageDialog(null, capitalized);
    }
}
</pre></div>
</td></tr></table>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

