<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java Example: Kilometers to Miles - Format</title>
</head>
<body><div id="content">
<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Java Example: Kilometers to Miles - Format</h1>

<p>This program asks the user for a number of miles and converts it to kilometers,
like other examples.  However, this version also formats the numbers so that
they <i>always have two decimal places</i> to the right of the decimal point.
</p>


<h2>Dialog Input / Output</h2>

<p><b>Convert String to a number.</b>  
We have to convert the input string into a number so that we can do the arithmetic
with it.
This conversion is done by calling <code>Double.parseDouble</code>.  
If we had wanted an integer instead of a double, we would have called <code>Integer.parseInt</code>.
</p>

<h2>Source code</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : examples/dialog/KmToMiles.java
// Description: Converts kilometers to miles.
// Illustrates: Formatting doubles using String.format().
// Author : Fred Swartz - 2007-01-18 - Placed in public domain.

import javax.swing.*; 

public class KmToMilesFormat {
    //==================================================================== constants
    static final double MILES_PER_KILOMETER = 0.621;
    
    //========================================================================= main
    public static void main(String[] args) {
        //... Input
        String kmStr = JOptionPane.showInputDialog(null, "Enter number of kilometers.");
        double kilometers = Double.parseDouble(kmStr);
        
        //... Computation
        double miles = kilometers * MILES_PER_KILOMETER;
        
        //... Output
        String outStr = <span class="hiliteu">String.format</span>("%.2f kilometers is %.2f miles.", kilometers, miles);
        JOptionPane.showMessageDialog(null, outStr);
    }
}
</pre></div>
</td></tr></table>



<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

