<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

<title>Java Example: Do Nothing</title>
</head>
<body><div id="content">
<p><span class="title"><a href="../../index.html">Java Notes</a></span> Prev: none | 
Next: <a href="ex-dialog-hello-earthling.html">Java Example: Dialog: Hello Earthling</a> 
or <a href="ex-console-hello-earthling.html">Java Example: Console: Hello Earthling</a></p>
<h1>Java Example: Do Nothing</h1>

<p>This is the smallest program you can write (except for comments).
It starts up, runs but does nothing, and stops.  Programs that actually
do something all will build on this basic structure.</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
</pre></td><td valign='top'>
<div class="file"><pre>
// Description: This is the smallest program.  It does NOTHING.
// File  : examples-intro/examples1-sequential/DoNothing.java
// Author: Michael Maus - 2007-03-27 

public class DoNothing {
    
    public static void main(String[] args) {
        //... If the program did anything, it would go here.
    }
    
}
</pre></div>
</td></tr></table>



<dl>
<dt>Lines 1-3 - Comments</dt>
    <dd><p>Every program should have identifying comments at the front.  
        This information is for the human reader -- comments are ignored by the compiler.
        State what the program is/does, the directory/file it's in, your name, and date. 
        The format will vary depending on your instructor or organization.
        </p>
        <p>Comments can be written in any of three styles (//, /*...*/, and /**...*/).
        I recommend the // style to start with.  Everything
        from // to the end of the line is ignored by the compiler.
        </p>
        </dd>

<dt>Lines 4, 6, and 10 - Whitespace (eg, a blank line, spaces)</dt>
     <dd>Insert blank lines to separate sections of your program.
         It's like starting a new paragraph in English.  The compiler
         ignores them -- it's for us humans.
     </dd>

<dt>Line 5 - Class declaration</dt>
     <dd>You must define one or more <i>classes</i> to hold the parts of your
     program.  Your class declaration should look like this, starting with
     either <code>public class</code> or just <code>class</code> (the difference
     at this point is irrelevant).  Then you must name your class (here it is
     "DoNothing").
     <ul>
     <li>Class names begin, by convention, with an upper case letter.
         As with other names, they may be continued with any number of 
         letters (upper- and lower case), digits, and underscores ("_").</li>
     <li>Class names must be exactly the same as the name of the file that
         they are stored in -- except the file will have a "<code>.java</code>"
         extension.</li>
     <li>Put all files related to this program (only the file DoNothing.java in this case) 
         in a directory of its own.  This isn't
         technically required, but as a practical matter it will save you pain later.
         </li>
     </ul>
     <p>Everything in the class is written between <i>curly braces</i>, <code>{}</code>.
     The left brace is written at the end of the class declaration line here, and the 
     matching right brace that ends the class declaration is on line 12.
     </p>
     </dd>
     
<dt>Lines 7-9 - Main method</dt>
    <dd>Every Java application starts in the <code>main</code> method.
    A <i>method</i> is a named group of instructions for doing something.
    You may define additional methods of your own, but you must write a 
    main method with a first line that looks exactly like this.  Like a class, the 
    <i>body</i> of the method is enclosed between left and right braces.
    This body is empty.  It does nothing.
    
    <p><span class="leadin">Indentation</span>.  Notice that everything inside braces
    for the class and main method is indented (spaces at the front).  
    For every set of braces, the indentation should be increased one level.
    Typically each indentation level consists of 4 spaces.
    </p>
    
    <p><b>Brace convention.</b>  There are two popular brace formatting styles:
       put the opening brace on the end of the starting statement (K&amp;R style) or put it at the 
       beginning of the line below (Allman style).
       Both are fine, but don't mix styles in one program.  My examples use K&amp;R.
       </p>
    </dd>
        
</dl>


<h2>Which style of input-output will you use?</h2>
<p>There are two links at the top of the page to the next examples.
The most common path is to use console output because this is used by 
most text books.  The dialog output path is closer to what you'll do
in a graphical user interface, but is used by fewer textbooks.
</p>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

