<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Example: Dialog: Kilometers to Miles</title>
</head>
<body><div id="content">
<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Example: Dialog: Kilometers to Miles</h1>

<p>This program asks the user for a number of miles and converts it
to kilometers.
</p>
<h2>Dialog Input / Output</h2>

<p><b>Convert String to a number.</b>  
We have to convert the input string to a number to do the arithmetic
with it.
This conversion is done by calling <code>Double.parseDouble()</code>.  
If we had wanted an integer instead of a double, we would have called <code>Integer.parseInt()</code>.
</p>

<h2>Sample dialog boxes from program</h2>
<table cellspacing="8"><tr><td>
<img alt="" src="KmToMilesInput.gif" />
</td><td>
<img alt="" src="KmToMilesOutput.gif" />
</td></tr></table>

<h2>Source code</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : examples/dialog/KmToMiles.java
// Description: Converts kilometers to miles.
// Illustrates: Dialog IO for read-compute-write program, named constants.
// Author : Fred Swartz - 2007-01-18 - Placed in public domain.

import javax.swing.*;  // Package containing JOptionPane

public class KmToMiles {
    //==================================================================== constants
    <span class="hiliteu">static final</span> double MILES_PER_KILOMETER = 0.621;                       //Note 1

    //========================================================================= main
    public static void main(String[] args) {
        //... Input
        String kmStr = JOptionPane.showInputDialog(null, "Enter number of kilometers.");
        double kilometers = <span class="hiliteu">Double.parseDouble</span>(kmStr);                     //Note 2

        //... Computation
        double miles = kilometers * MILES_PER_KILOMETER;

        //... Output
        JOptionPane.showMessageDialog(null, kilometers + " kilometers is "
                                    + miles + " miles.");
    }
}
</pre></div>
</td></tr></table>

<h3>Notes</h3>
<ol>
<li>Constant values are commonly declared static final before the methods are defined.  The 'static' keyword will be explained later.  If a variable is defined with the 'final' attribute, it's value can't be changed after an assignment to it, which is exactly what you want to do to prevent a constant from being changed.</li>
<li>You can only do arithmetic operations on numbers in Java, but showInputDialog returns a string.  It's necessary to convert the string to a number.  Here we convert the string to a double.</li>
</ol>



<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

