<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java Example: Dialog: Take me to your leader</title>
</head>
<body><div id="content">

<p><span class="title"><a href="../../index.html">Java Notes</a></span> Prev: <a href="ex-dialog-hello-earthling.html">Java Example: Dialog: Hello Earthling</a> | Next: <a href="ex-dialog-capitalize.html">Java Example: Dialog: Captitalize</a></p>
<h1>Java Example: Dialog: Take me to your leader</h1>

<p>This is similar to the previous program, but it also gets input from the user.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
</pre></td><td valign='top'>
<div class="file"><pre>
// Description: This program gets a string from a dialog box, prints message.
// File  : examples/introductory/dialog/ToLeader.java
// Author: Fred Swartz - 2006-December-03 - Placed in public domain.

import javax.swing.*;

public class ToLeader {

    public static void main(String[] args) {
        String name;               // A local variable to hold the name.

        name = JOptionPane.showInputDialog(null, "What's your name, Earthling");

        JOptionPane.showMessageDialog(null, "Take me to your leader, " + name);
    }
}
</pre></div>
</td></tr></table>




<dl>
<dt>Line 11 - Declaring a local variable.</dt>
    <dd>This tells the compiler to reserve some memory to hold a String.  
        It's going to hold a name, so we called the variable (a place in the computer's memory)
        "name".  The syntax for a simple declaration is to write the
        type of thing that a variable will hold (String in this case), followed by 
        the variable name (<i>name</i> in this case).
        </dd>
        
<dt>Line 13 - Asking the user for a String.</dt>
    <dd><table><tr><td><img alt="" src="yourname.jpg"/></td>
        <td valign="top"><code>JOptionPane</code>'s <code>showInputDialog</code>
        method displays a message in a dialog box that also accepts user input.  
        It <i>returns</i> a string that can be stored into
        a variable.  
        <p>This is an <i>assignment statement</i>.  The part to the right
        of the "=" must produce a value, and this value is then stored in the 
        variable on the left (<i>name</i>). 
        </p>
        </td>
        </tr></table>
        </dd>
        
<dt>Line 15 - Putting two strings together (concatenation)</dt>
    <dd><table><tr>
        <td valign="top">
        Concantenation, indicated by the plus sign (+), puts two strings
        together to build a bigger string, which is then passed as a parameter.  
        The plus sign (+) is also used for addition of numbers.
        </td>
        <td valign="top">
            <img alt="" src="takemetoyourleader.jpg"/>
        </td>
        </tr></table>
    </dd>
</dl>


<h2>Console version</h2>
<p>See <a href="ex-console-to-leader.html">Java Example: Console: Take me to your leader</a>
for how this program would be written using console output.</p>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

