<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java: Preface</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Preface</h1>



<h2>Purpose of these notes</h2>
    <p>These notes were started to fill in areas that textbooks
    didn't adequately teach.
    Where features were adequately covered in the textbook
    (eg, loops), you won't find much here. 
    Where features are missing entirely from the textbook
    (eg, GUI!), there are more notes.
    </p>
    
<h2>Choices made in these notes</h2>
    <p>These notes</p>
    <ul>
    <li>Use <b>recent Java language features</b> (currently including some version 1.5 features).</li>
    <li>Emphasize <b>Graphical User Interfaces</b>, using Swing
        instead of AWT.  Simple console input/output is also used in some places.</li>
    <li>Use <b>applications</b> primarily, not applets.  However, many examples
        subclass JPanel, which makes using them in applets trivial.</li>
    <li><b>Development Systems</b>
        These notes do not assume
        a particular development system.  I use Sun's NetBeans or JDK/SDK
        (Java/Software Development Kit) because
        they are commonly used by students, but there are other
        good choices (see <a href="../tools/03tools.html">Tools</a>).
        </li>
    </ul>


<h2>Copyright</h2>
    <p>These text of these notes is released under the 
    <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>,
    an open source license which
    allows you to do pretty much what you want with this,
    but "copyright notice and this permission notice shall be included 
    in all copies or substantial portions of the Software".
    In addition, all code examples are put in the <i>public domain</i>,
    so you can use them anywhere without a problem.
    I would appreciate credit, but that's really optional.
    </p>
    
<h2>Acknowledgements</h2>
    <p>Thanks to my Java classes at
    Assumption University, Faculty of Science and Technology, Thailand;
    Universidad San Francisco de Quito, Departamento de Multimedia, Ecuador; and
    University of Maryland University College, European Division.
    In addition, I'd like to thank others who have suggested improvements
    to these notes (see <a href="acknowledgements.html">Acknowledgements</a>).
    </p>
    
              
    <p>
    Fred Swartz, <a href="http://www.fredswartz.com/">www.fredswartz.com</a>
    </p>
    
<p>And if you're wondering if you should use Java, Mark Liam's 
<a  href="http://weblogs.java.net/blog/mlam/archive/2007/04/why_choose_java.html">Why choose Java?</a>
is good reading.
</p>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>


