<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  
  <title>Java: Programs</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Programs</h1>



<h2>Kinds of Programs</h2>
<p>There are several types of programs that you can build in Java.</p>
<ul>
<li><b>Applications</b> - Main programs that run independently.  It can have either
    a Command-Line Interface (CLI) or a Graphical User Interface (GUI).</li>
<li><b>Applets</b> - Programs downloaded over the Internet that run in Web pages.</li>
<li>WebStart - Programs that run over the web.  The Lopica site
               (<a href="http://lopica.sourceforge.net/">lopica.sourceforge.net</a>) 
               is a good place to start for more information.</li>
<li>Servlets - Programs that run on a Web server.</li>
<li>JavaBeans - Components that can be used by other programs.</li>
</ul>

<p>These notes cover only applications and a little bit about applets - the two most common
forms of Java programs in textbooks.  There was a lot of enthusiasm for Applets
when Java first appeared because no other kind of program could safely be
distributed over the Internet,
but now applications, just normal programs, are seen as more important.
</p>



<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

