<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  
  <title>Java: Garbage Collection</title>
</head>
<body><div id="content">

<h1><a href="../index.html">Java</a>: Garbage Collection</h1>




<i>Garbage collection</i> is the process of automatically finding memory blacks that are no
longer being used ("garbage"), and making them available again.
In contrast to manual deallocation that is used by many languages, eg C and C++,
Java automates this error-prone process.

<h2>Manual deallocation</h2>
<p>The area of memory where blocks are dynamically allocated is called the <i>heap</i>.
In many programming languages (eg, C++) the programmer generally has to keep
track of allocations and deallocations.  
Manually managing the allocation and deallocation (freeing) of memory is not
only difficult to code, it is also the source of a large number of extremely
difficult to find bugs.  It is estimated that a very large percentage, I've seen
estimates as high as 50%, of the bugs in 
delivered, shrink-wrapped, software are related to memory allocation/deallocation errors.
There are two common bugs.
</p>
<ul>
<li>Dangling references.  When memory is deallocated, but not all pointers
    to it are removed, the pointers are called <i>dangling references</i> -- 
    they point to memory that is no longer valid and which will be reallocated
    when there is a new memory request, but the pointers will be used as tho
    they still pointed to the original memory.  
    </li>
<li>Memory leaks.  When there is no longer a way to reach an allocated memory block,
but it was never deallocated, this memory will sit there.  
If this error of not deleting the block occurs many times, eg, in a loop,
the program may actually crash from running out of memory.
</li>
</ul>

<h2>Automatic garbage collection</h2>
When there are no longer any references to a memory block (a Java object), 
that memory can be reclaimed (collected).  Automatic garbage collection is
the process of figuring out how to detect when an object in no longer
referenced, and how to make that unused memory available for future allocations.

<p>There are a number of garbage collection techniques
(eg, <i>reference counts</i> and <i>mark and sweep</i>);
Different versions of Java use different algorithms, but recent 
versions use <i>generational garbage collection</i>,
which often proves to be quite efficient.
</p>

<p>The reference below describes some of these techniques and provides
further references.
</p>

<h2>What you can do to improve garbage collection performance</h2>
Garbage consists of objects that can't be referenced by anyone -- there are no
static, instance, or local variables that references them either directly or
indirectly.  

<p>Assign <code>null</code> to variables that you are no
longer using.  This will, if there are no other references, allow
this memory to be recycled (garbage collected).  
Because local variables are deallocated when a method returns, they
are less of a problem.  Variables with the longest lifetime are 
<code>static</code> variables, you should be careful to assign <code>null</code>
to any that are no longer used, especially if they reference large data structures.
</p>


<h2>References</h2>
<ul>
<li>
<a href="http://www-106.ibm.com/developerworks/library/j-jtp10283/">Java theory and practice: A brief history of garbage collection</a>
by Brian Goetz provides an abundance of information about, and further links to
garbage collection topics.</li>
<li><a href="http://www-128.ibm.com/developerworks/java/library/j-jtp09275.html?ca=dgr-jw22JavaUrbanLegends">
    Java theory and practice: Urban performance legends, revisited</a> again by Brian Goetz, subtitled 
    "Allocation is faster than you think, and getting faster."</li>
</ul>

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

