<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../notes.css"/>
    <title>Java Notes: Acknowledgements</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java Notes</a>: Acknowledgements</h1>

<h3>Students</h3>
<p>I'd like to thank the students at the following universities where I've had
the pleasure of teaching.
</p>
<ul>
<li><a href="http://www.au.edu">Assumption University</a>, Thailand</li>
<li><a href="http://www.usfq.edu.ec">Universidad San Francisco de Quito</a>, Ecuador</li>
<li><a href="http://www.ed.umuc.edu">University of Maryland, European Division</a></li>
</ul>

<h3>Internet readers</h3>
<p>Thanks to the many Internet readers of these pages who have emailed me suggestions
and corrections.  This list is sadly incomplete because it was started late.
Acknowledgements were given by email, but not saved.  My apologies to the many who aren't
given credit here.
</p>

<p>
Alexandro Olivares,
Andreas Filsinger,
Anubha Khurana,
Bernhard Bloechl,
David Honaker,
David Linker,
Dennis van der Laan,
Eddy Seager,
Ganesh Venkataraman,
Georg Turban,
Gordon Royle,
Heng Fuwen Victor,
Henri Godron,
Hugo Garza,
Janusz Sztorc,
J. Wesley Hulette,
Jim Caprioli,
Martin Egri,
Mathieu Vernier,
Michael Klein,
Morgan Prior,
Roy Bryant,
Ryan Marcus,
PJ Caraher,
Stephen Koepele,
Tan Thiam Huat,
Urko Mass&eacute;,
Weilan Wu
WarnerJan Veldhuis
</p>
   
</div></body>

</html>
