<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Tokenizing Delimiters</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Tokenizing Delimiters</h1>



<h2>Purpose</h2>
    When tokenizing a string, the delimiters are ignored by default.
    However, it may be useful to get them returned as tokens too.
    Each delimiter will be returned as a one-character string.


<h2>Constructor</h2>
Specify that you want the delimiters returned by specifying <code>true</code> in
the third parameter of the constructor.
<dl>
<dt><strong><code>StringTokenizer <i>st</i> = new StringTokenizer(<i>s</i>, <i>d</i>, <b>true</b>);</code></strong></dt>
   <dd>Creates a StringTokenizer for the String <i>s</i> using delimiters from
   the String <i>d</i></dd>
</dl>


<h2>Example: Tokenizing an expression</h2>
Here is an example method that tokenizes a string, making 
all delimiters except whitespace into tokens.
<pre class="example">
 private String tokenizeEx(String expression, String delims) {
    StringBuffer sb = new StringBuffer(100);
    StringTokenizer scanner;    
    scanner = new StringTokenizer(expression, delims, true);
    
    while (scanner.hasMoreTokens()) {
       String aWord = scanner.nextToken();
       if (!Character.isWhitespace(aWord.charAt(0))) {
          sb.append(aWord + "\n");
       }
    }
    return sb.toString();
 }//end tokenizeEx</pre>

 
<h2>Example Applet</h2>
The following applet uses the above method.  <a href="TokenizeExpr.java.html">TokenizeExpr.java</a>.
Unfortunately, most browsers don't run Java 2 applets correctly yet, so it's doubtful that
you can see it working here.  You may have to compile and run it yourself.
<br />
<div style="border: solid">
<applet code="TokenizeExpr.class" height=300 width=200></applet>
</div>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-30
</div>
</div></body>
</html>

