<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: TokenizeExpr.java</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: TokenizeExpr.java</h1>



<h2>Sourcecode for TokenizeExpr.java</h2>
<pre class="example">
//Tokenize an expression.  Example of delimiters as tokens.  

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;
import java.util.*;

public class TokenizeExpr extends JApplet {
   //----------------------------------------- field variables
   JTextField expr;        // expression text
   JTextField delimiters;  // delimiters
   JTextArea tokenDisplay; // show the tokens

   //-------------------------------------------------- init()
   public void init() {
      //--- Define listener used to do tokenization
      ActionListener tok = new ActionListener() {
          public void actionPerformed(ActionEvent e) {
              tokenDisplay.setText(tokenizeEx(expr.getText(),
                                              delimiters.getText()));
          }
      };
      
      //--- Initialize all the components
      expr = new JTextField(20);       // input expression
      expr.addActionListener(tok);

      delimiters = new JTextField(20); // show/set delimiters
      delimiters.setText(&quot; +-*/()&quot;);
      delimiters.addActionListener(tok);

      tokenDisplay = new JTextArea(20, 20); // display tokens
      tokenDisplay.setEditable(false);

      //--- Arrange all components on panel
      JPanel content = new JPanel();
      content.setLayout(new BoxLayout(content, BoxLayout.Y_AXIS));
      content.setBackground(new Color(0x8080FF));
      content.add(new JLabel(&quot;Expression&quot;));
      content.add(expr);
      content.add(new JLabel(&quot;Delimiters&quot;));
      content.add(delimiters);
      content.add(new JLabel(&quot;Tokens&quot;));
      content.add(tokenDisplay);
      this.setContentPane(content);
   }//end init
   
   
   //-------------------------------------------------- tokenizeEx()
   private String tokenizeEx(String expression, String delims) {
      StringBuffer sb = new StringBuffer(100);
      StringTokenizer scanner;    
      scanner = new StringTokenizer(expression, delims, true);
      
      while (scanner.hasMoreTokens()) {
         String aWord = scanner.nextToken();
         if (!Character.isWhitespace(aWord.charAt(0))) {
            sb.append(aWord + &quot;\n&quot;);
         }
      }
      return sb.toString();
   }//end tokenizeEx
   
}//endclass
</pre>

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-30
</div>
</div></body>
</html>

