<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Various time classes</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Various time classes</h1>
<p>
Solving all the date
and time problems is a tough job (different
calendar systems, time zones, date formats,
date arithmetic, leap seconds, ...).  
You will find several classes useful for handling times and dates.
</p>
<ul>
<li><code>java.util.Date</code> - A common representation of dates.</li>
<li><code>java.util.Calendar</code> - From the Java documentation: "Calendar is 
    an abstract base class for converting between a Date object and a set of 
    integer fields such as YEAR, MONTH, DAY, HOUR, and so on."
    This is a very useful class, and you will often use this in preference to Date in my (limited) experience.</li>
<li><code>java.text.SimpleDateFormat</code> - Useful for both parsing and formatting dates.</li>
</ul>

<p>There are a lot of details in some areas and
you will want to consult the JDK documentation for
the specifics, but here
are a few simple solutions to common problems.
</p>

<h2>Time in milliseconds since January 1, 1970</h2>
    If you aren't familiar with Unix, this may sound a little
    strange, but it is the common Unix way of measuring time
    and it has be adopted by Java.  If you're just measuring
    elapsed time, you can call <code>System.currentTimeMillis()</code>, which
    avoids the overhead of creating a Calendar object.  This
    returns a <code>long</code> integer value.  For example,
    <pre class="example">
long startTime = System.currentTimeMillis();</pre>
   This is not a useful way to get a time or date that is readable by humans,
   but is fine for figuring out how many seconds or milliseconds something took.


<h2>Getting a printable date and time</h2>
<h3>Simple, but ugly</h3>
    <p>To get a string which has the current date
    and time in a fairly readable format, use the default conversion to String.</p>
    <pre class="example">
String rightNow = "" + new Date();</pre>
   <p>This produces something like "Sun May 02 21:49:02 GMT-05:00 1999".
   It's not pretty, but it is a quick way to display the time.
   </p>
   
<h3>Formatting the date</h3>
   <p>To format a date, use the <code>java.text.SimpleDateFormat</code> class.
   See the Java API documentation for a good description of this class.
   </p>


<h2>Using the <code>java.util.Calendar</code> class</h2>
   <p>The Calendar class can be used to get the current date and time,
   represent dates and times for the past or future, do date arithmetic,
   determine the hour, day of the week, year, etc.  This, as well as <code>java.util.Date</code>
   are the common classes to use.</p>
<pre class="fragment">
   Calendar today = new GregorianCalendar(); // Current date and time.</pre>
   <p>Because Calendar is an abstract class, you must create a specific kind
   of calendar to assign to it.  The only supported subclass is <code>java.util.GregorianCalendar</code>,
   which is the calendar that is commonly used
   </p>


<h2>Using a Timer</h2>
   You can use a javax.swing.Timer object to call a method of yours at regular intervals.
   This is useful for many things, including animation.  The Timer class
   is easy to use - it calls its action listeners at specified intervals.



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2002-02-16
</div>
</div></body>
</html>

