<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Console: Adding Machine</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Java Example: Console: Adding Machine</h1>

<h2>Reading in a loop</h2>
<p><b>Scanner hasNext... methods.</b>  
Scanner has a number of "hasNext" methods to test if the input stream has
another value of the requested kind.  It returns <code>true</code> if it does,
and <code>false</code> if there is no value of that type.
</p>

<p><b>EOF.</b>  When there is no more input in a file, there is an <i>End-Of-File</i> (EOF)
condition that causes the Scanner <i>hasNextX</i> methods to return false.
When reading from the console, the standard way to indicate an EOF is to type
a special character combination, eg, Control-Z, or Control-C, or whatever it is
on your system.  Or there's a button in an IDE that sends an EOF to the program.
Because most of the simpler IDEs don't support any way to enter EOF, the easiest
way to terminate the program is by entering either a special value (a "sentinel" value),
or just typing something that's illegal for that type, which is fine as long as
you're not just reading words.
</p>


<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : introductory/AddingMachine.java
// Purpose: Read and sum numbers from the console.
// Author : Fred Swartz - 2007-04-05 - Placed in public domain.

package sum;

<span class="hilite">import java.util.*;</span>

public class AddingMachine {

    public static void main(String[] args) {
        //... Initialization
        double total = 0;          // Sum of all input numbers.
        <span class="hilite">Scanner in = new Scanner(System.in);</span>

        //... Prompt and read input in a loop.
        System.out.println("As you enter numbers, they will be added.");
        System.out.println("Entering a non-number will stop the program.");
        
        while (<span class="hilite">in.hasNextDouble()</span>) {
            double n = <span class="hilite">in.nextDouble()</span>;
            total = total + n;
            System.out.println("The total is " + total);
        }
    }
}
</pre></div>
</td></tr></table>



<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

