<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Example: Console: Min, max, average</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Example: Console: Min, max, average</h1>


<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : flow-loops/MaxMinAvgIncome.java
// Purpose: Calculates income statistics.  Illustrates:
//          * Running calculation of minimum and maximum.
//          * Initializing min and max values to largest/smallest
//            possible values.  Alternative is to use first value.
//          * Reads until non-number / EOF.
//            Alternative is read until sentinel value.
//          * Average is total divided by number of values.
// Name   : Fred Swartz - 2006-Dec-14 - Placed in public domain.

import java.util.*;

public class MaxMinAvgIncomeS {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        //... These variables hold the max and min incomes.
        double maxIncome = Double.MIN_VALUE; // Maximum income.    //Note 1
        double minIncome = Double.MAX_VALUE; // Minimum income.

        //... These variables are used to compute the average.
        int    count       = 0;              // Number of input values.
        double totalIncome = 0;              // Total of all incomes.

        //... Loop until negative number is entered.
        System.out.println("Enter incomes.  Terminate with EOF or non-number.");
        while (input.hasNextDouble()) { 
            //... Get the next value.
            double income = input.nextDouble();
            
            //... Compare this value to max and min. Replace if needed.
            if (income &gt; maxIncome) {
                maxIncome = income;
            }
            if (income &lt; minIncome) {
                minIncome = income;
            }

            //... Keep track of these values for average calculation.
            count++;                 // Count the number of data points.
            totalIncome += income;   // Keep a running total.
        }

        //... Be sure user entered at least one data point.
        if (count &gt; 0) {                                          //Note 2
            //... Display statistics
            double average = totalIncome / count;
            System.out.println("Number of values = " + count);
            System.out.println("Maximum = "  + maxIncome);
            System.out.println("Minimum = "  + minIncome);
            System.out.println("Average = "  + average);
        } else {
            System.out.println("Error: You entered no data!");
        }
    }
}
</pre></div>
</td></tr></table>

<h3>Notes</h3>
<ol>
<li>One way to initialize the maximum and minimum is to set them to values so low/high that any legal input value will surely replace the initial values.  This uses the smallest and largest possible int values for that purpose.  An alternative way to initialize them is to set them to the first legal value that is read in, which could be done with an "if" statement that checks initializes them when count is zero.</li>
<li>Check to make sure some data has been entered to avoid division by zero and meaningless output.</li>
</ol>




<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

