<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="summaries.css"/>
  <title>Java: Summary - Expressions</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary - Expressions</h1>

<table>
<tr>
<td valign="top">  <!-- column 1 -->
<b>Parentheses</b> () have three uses:
<ol>
<li>Grouping to control order of evaluation, or for clarity.
    <br/>Eg, (a + b) * (c - d)</li>
<li>After a method name to enclose parameters. Eg, x = sum(a, b);</li>
<li>Around a type name to form a <i>cast</i>. Eg, i = (int)x;</li>
</ol>

<b>Order of evaluation</b>
<ol>
<li>Higher precedence are done before lower precedence.</li>
<li>Left to right among equal precedence except:
    unary, assignment, conditional operators.</li>
</ol>

<br/><b>Abbreviations</b>
   <br/>i, j - integer (int, long, short, byte, char) values.
   <br/>m, n - numeric values (integers, double, or float).
   <br/>b, c - boolean; x, y - any primitive or object type.
   <br/>s, t - String; a - array; o - object; co - class or object

</td>


<td valign="top">  <!-- column 2 -->
<table border="1" cellspacing="0">
<tr align="center"><td colspan="2"><strong>Operator Precedence</strong></td></tr>
<tr><td>
<pre>
. [] (<i>args</i>) <i>post</i> ++ --
! ~ <i>unary</i> + - <i>pre</i> ++ --
(<i>type</i>) new
* / %
+ -
&lt;&lt; &gt;&gt; &gt;&gt;&gt;
&lt; &lt;= &gt; &gt;= instanceof
== !=
&amp;
^
|
&amp;&amp;
||
?:
= += -= etc
</pre>
</td>
<td valign="top">
Remember only
<ol>
<li>unary&nbsp;operators</li>
<li>* / %</li>
<li>+ - </li>
<li><i>comparisons</i></li>
<li>&amp;&amp; ||</li>
<li>=  <i>assignments</i></li>
</ol>
Use () for all others
</td></tr>
</table>
</td>
</tr></table>

<hr/>

<table> <!-- table for columns -->
<tr><td valign="top"> <!-- col 1 -->

<table border="0" cellspacing="1" cellpadding="0"> <!-- table for content -->

<tr><td colspan="2" class="header" width="50%">Arithmetic Operators</td></tr>
<tr><td colspan="2" width="50%"><i>The result of arithmetic operators is double if either operand is double,
				else float if either operand is float, 
				else long if either operand is long, else int.</i></td></tr>

<tr valign="top"><td><code>++i</code></td><td>Add 1 to i <i>before</i> using the value in the current expression</td></tr>
<tr valign="top"><td><code>--i</code></td><td>As above for subtraction</td></tr>
<tr valign="top"><td><code>i++</code></td><td>Add 1 to i <i>after</i> using the value in the current expression</td></tr>
<tr valign="top"><td><code>i--</code></td><td>As above for subtraction</td></tr>
<tr valign="top"><td><code>n + m</code></td><td>Addition. <i>Eg</i> 7+5 is 12,  3 + 0.14 is 3.14</td></tr>
<tr valign="top"><td><code>n - m</code></td><td>Subtraction</td></tr>
<tr valign="top"><td><code>n * m</code></td><td>Multiplication. <i>Eg</i> 3 * 6 is 18</td></tr>
<tr valign="top"><td><code>n / m</code></td><td>Division. <i>Eg</i> 3.0 / 2 is 1.5  , 3 / 2 is 1</td></tr>
<tr valign="top"><td><code>n&nbsp;%&nbsp;m&nbsp;&nbsp;</code></td><td>Remainder (Mod) after division of n by m. <i>Eg</i> 7 % 3 is 1</td></tr>



<tr><td colspan="2" class="header">Comparing Primitive Values</td></tr>
<tr><td colspan="2"><i>The result of all comparisons is boolean (true or false).</i></td></tr>
<tr valign="top"><td class="code" colspan="2"><code>== != &lt; &lt;= &gt; &gt;=</code></td></tr>



<tr><td colspan="2" class="header">Logical Operators</td></tr>
<tr><td colspan="2"><i>The operands must be boolean.  The result is boolean.</i></td></tr>
<tr valign="top"><td class="code"><code>b &amp;&amp; c</code></td><td>Conditional "and".  true if both operands are true, otherwise false.
                                  Short circuit evaluation. <i>Eg</i> (false &amp;&amp; anything) is false.</td></tr>
<tr valign="top"><td class="code">b || c        </td><td>Conditional "or". true if either operand is true, otherwise false.
                                  Short circuit evaluation. <i>Eg</i> (true || anything) is true.</td></tr>
<tr valign="top"><td class="code">!b            </td><td>true if b is false, false if b is true.</td></tr>
<tr valign="top"><td class="code">b &amp; c</td><td>"And" which always evaluate both operands (<i>not</i> short circuit).</td></tr>
<tr valign="top"><td class="code">b | c</td><td>"Or" which always evaluate both operands (<i>not</i> short circuit).</td></tr>
<tr valign="top"><td class="code">b ^ c</td><td>"Xor" Same as b != c</td></tr>


<tr><td colspan="2" class="header">Conditional Operator</td></tr>
<tr valign="top"><td class="code">b?x:y</td><td>if b is true, the value is x, else y.
                     x and y must be the same type.</td></tr>

</table> <!-- end of content table -->

</td><td valign="top"> <!-- start col 2 -->

<table border="0" cellspacing="1" cellpadding="0"> <!-- content -->



<tr><td colspan="2" class="header">Assignment Operators</td></tr>
<tr valign="top"><td class="code">=</td>           <td>Left-hand-side must be an lvalue.</td></tr>
<tr valign="top"><td class="code">+= -= *= ...</td><td>All binary operators (except &amp;&amp; and ||)
                 can be combined with assignment. <i>Eg</i>
                 <br/> a += 1 is the same as a = a + 1</td></tr>



<tr><td colspan="2" class="header">Bitwise Operators</td></tr>
<tr><td colspan="2"><i>Bitwise operators operate on bits of ints. Result is int.</i></td></tr> 
<tr valign="top"><td class="code">i &amp; j</td><td>Bits are "anded" - 1 if both bits are 1. 5 &amp; 3 is 1.</td></tr>
<tr valign="top"><td class="code">i | j</td><td>Bits are "ored" - 1 if either bit is 1. 5 | 3 is 7.</td></tr>
<tr valign="top"><td class="code">i ^ j</td><td>Bits are "xored" - 1 if bits are different. 5 ^ 3 is 6.</td></tr>
<tr valign="top"><td class="code">~i</td><td>Bits are complemented (0 -&gt; 1, 1 -&gt; 0)</td></tr>
<tr valign="top"><td class="code">i &lt;&lt; j</td><td>Bits in i are shifted j bits to the left,
      zeros inserted on right. 5 &lt;&lt; 2 is 20.</td></tr>
<tr valign="top"><td class="code">i &gt;&gt; j</td><td>Bits in i are shifted j bits to the right.
      Sign bits inserted on left. 5 &gt;&gt; 2 is 1.</td></tr>
<tr valign="top"><td class="code">i &gt;&gt;&gt; j</td><td>Bits in i are shifted j bits to the right.
      Zeros inserted on left.</td></tr>


<tr><td colspan="2" class="header">Casts</td></tr>
<tr><td colspan="2"><i>Use casts when "narrowing" the range of a value. From narrowest to widest
        the primitive types are: byte, short, char, int, long, float, double.
        Objects can be assigned without casting up the inheritance hierarchy.
        Casting is required to move down the inheritance hierarchy (downcasting).</i></td></tr> 
<tr valign="top"><td class="code">(<i>t</i>)x</td><td>Casts x to type t</td></tr>

<tr><td colspan="2" class="header">Object Operators</td></tr>
<tr valign="top"><td class="code">co.f</td><td>Member. The f field or method of object or class co.</td></tr>
<tr valign="top"><td class="code">x&nbsp;instanceof&nbsp;co</td><td>true if the object x is an instance of class co,
                     or is an instance of the class of co.</td></tr>
<tr valign="top"><td class="code">a[i]</td><td>Array element access.</td></tr>
<tr valign="top"><td class="code">s + t</td><td>String concatentation if one or both operands are Strings.</td></tr>
<tr valign="top"><td class="code">x == y</td><td>true if x and y refer to the same object, otherwise false (even if values
                     of the objects are the same).</td></tr>
<tr valign="top"><td class="code">x != y</td><td>As above for inequality.</td></tr>
<tr valign="top"><td class="code"><i>comparison</i></td><td>Compare object <b>values</b> with .equals() or .compareTo()</td></tr>
<tr valign="top"><td class="code">x = y</td><td>Assignment copies the <i>reference</i>, not the object.</td></tr>

</table> <!-- end of content -->
</td></tr></table> <!-- end of columns -->



<hr/><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyright 2005 <a href="http://www.fredosaurus.com">Fred Swartz</a>
</div>
</div></body>
</html>

