<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
   <title>Java Summary: DOS Commands</title>
   
   <link rel="stylesheet" type="text/css" href="summaries.css"/>
</head>
<body><div id="content">
<h2><a href="../index.html">Java</a> Summary: DOS Commands</h2>
<p>Before Windows, there was the
ugly, command line oriented Disk Operating System (DOS).
if you're using Sun's JDK (SDK), you might use DOS to
compile and execute your Java programs, or to run one
of the Sun Java utilities.
You can start a DOS window with <i>
Start menu, Programs, Accessories, Command Prompt</i>.
</p>


<h2>Command Summary</h2>
<p>Abbreviations: f - file name or path, dir - directory name or path, r - drive.
Case doesn't matter to DOS, but it does matter to java.  
CON is the console. \ is the name of the root directory on a drive.
</p>

<table border="1" cellspacing="0" summary="">
<tr valign="top"><td>CLS       </td><td>Clear screen</td></tr>
<tr valign="top"><td>EXIT      </td><td>Exit from DOS</td></tr>
<tr valign="top"><td>DIR       </td><td>Prints the current directory.</td></tr>
<tr valign="top"><td>DIR /O    </td><td>Prints the current directory, sorted by file name.</td></tr>
<tr valign="top"><td>DIR /P    </td><td>Prints the current directory one screenful ("page") at a time.
                                            Useful when there too many files for one screen.</td></tr>
<tr valign="top"><td>f         </td><td>Entering a filename executes the program in that file
                                            It should have an extension of .EXE or .BAT (or a few others).</td></tr>
<tr valign="top"><td>r:        </td><td>Change to drive r.  Eg, A: changes to the floppy disk.</td></tr>
<tr valign="top"><td>CD dir    </td><td>Make d the current directory. (CD is same as CHDIR)</td></tr>
<tr valign="top"><td>CD ..     </td><td>Move up one directory</td></tr>
<tr valign="top"><td>CD \      </td><td>Move to root directory on the current drive.</td></tr>
<tr valign="top"><td>MKDIR dir </td><td>Create a new directory</td></tr>
<tr valign="top"><td>RMDIR dir </td><td>Delete (remove) directory d, which must be empty first.</td></tr>
<!-- <tr valign="top"><td>PROMPT $P$G</td><td>Sets command prompt to drive and path</td></tr> -->
<tr valign="top"><td>COPY&nbsp;f&nbsp;dir  </td><td>Makes a copy of the file f in directory d.</td></tr>
<tr valign="top"><td>COPY&nbsp;f1&nbsp;f2  </td><td>Makes a copy of the file f1 and names it f2.</td></tr>
<tr valign="top"><td>REN&nbsp;f1&nbsp;f2   </td><td>Renames the file f1 as f2. (Same as REN)</td></tr>
<tr valign="top"><td>DEL f       </td><td>Deletes the file f.</td></tr>
<tr valign="top"><td>TYPE f      </td><td>Copies the file f to the console screen.</td></tr>
<tr valign="top"><td>MOVE&nbsp;f1&nbsp;f2  </td><td>Copies file and deletes original.  Supports wildcards.</td></tr>
</table>


<h2>Java related commands</h2>
<p>Setting up Sun's JDK/SDK may require changing the PATH and CLASSPATH
environment variables.  In addition, there are many utilities that
can be run from the DOS command line.
</p>
<table border="1" cellspacing="0" summary="">
<tr valign="top"><td>APPLETVIEWER f</td><td>Runs the appletviewer. f can be any file containing
                            an <code>&lt;applet code="..." width="..." height="..."&gt;</code> tag.</td></tr>
<tr valign="top"><td>JAVAC F.java</td><td>Compile the java source file and write the object code
                                            into a .class file.  f must have an extension of .java </td></tr>
<tr valign="top"><td>JAVA F    </td><td>Run the Java file in F.  F is the name of the 
                                            .class file that contains a main method, but
                                            without the .class extension.</td></tr>
<tr valign="top"><td>JAVAW -jar f.jar</td><td>Runs a program in the jar file, if it's set up for that.</td></tr>
<tr valign="top"><td>JAR -xf f.jar</td><td>Unpacks jar file into current directory.</td></tr>
<tr valign="top"><td>SET&nbsp;CLASSPATH=...</td><td>Java needs to know where packages and classes 
                         are located. To use additional classes, 
                         set this to the .jar file or directory containing the desired classes.
                         For example, here is how my classpath is set:
                         <br />
                         <code>SET CLASSPATH=.;C:\javaclasses;C:\javaclasses\jakarta-regexp-1.1.jar;</code>
                         <br />This sets the class path to . ("dot" is the current directory - you should always
                         specify this if you do anything with classpath), the name of the directory
                         C:\javaclasses that might have directories and classes in it, and a 
                         jar (Java Archive) file.
                         </td></tr>
<tr valign="top"><td>PATH       </td><td>Shows current DOS search path for executable programs/commands.</td></tr>
<tr valign="top"><td>PATH&nbsp;pathlist</td><td>Sets path to list of paths, 
                         separated by semicolons. Use %PATH% for current value.</td></tr>
<tr valign="top"><td>SET</td><td>Shows current settings of environment variables (PATH, etc).</td></tr>
</table>
<!--
<h2>Batch Files</h2>

C:\AUTOEXEC.BAT, CONTROL-Z, @ECHO OFF

<h2>Wildcards</h2>

-->
<h2>Redirection</h2>
<p>You can put the output from a command or program into a file
but using <i>redirection</i> on the command line.
<br />&gt; appends the data to a file.
<br /><b>&gt;&gt;</b> empties (creating if necessary) the file.
</p>
<pre class="example">
   java MyProgram &gt;&gt; results.txt</pre>
   
   
<h2>Useful programs</h2>
<table border="1" cellspacing="0" summary="">
<tr valign="top"><td>doskey      </td><td>If you can't use the up-arrow key to get
                                          previous commands, this program will activate
                                          that feature.</td></tr>
<tr valign="top"><td>ipconfig&nbsp;/all</td><td>Shows your IP settings.</td></tr>
<tr valign="top"><td>ping&nbsp;<i>ip</i>&nbsp;or&nbsp;<i>hostname</i></td>
      <td>Tells time to reach another machine</td></tr>
<tr valign="top"><td>tracert&nbsp;<i>ip</i>&nbsp;or&nbsp;<i>hostname</i></td>
      <td>Tells time to each hop to another machine</td></tr>
</table>

</div></body>
</html>
