<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java: CMIS 102A - Program Prototypes</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: CMIS 102A - Program Prototypes</h1>

<p>These typical programs should be mastered by introductory Java students.
They use both console and dialog I/O.</p>

<h2>Sequential control flow</h2>
<h3>Topics</h3>
<ul>
<li>Style: Comments, class name, good variable names, indentation, named constants.</li>
<li>Structure: import, class definition, main, semicolons, braces.</li>
<li>Types: int, double, String.</li>
<li>Actions: Assignment, arithmetic operators (+ - * / %).
    <br/>String concatenation (+) and methods (substring, length, indexOf, lastIndexOf).</li>
</ul>

<table border="1" cellspacing="0" cellpadding="2">
<tr valign="top"><th>Program</th><th>IO</th><th>Data</th><th>Flow</th><th>Java constructions and programming concepts</th></tr>
<tr valign="top">
<td><a href="../examples-intro/examples1-sequential/ex-do-nothing.html">DoNothing.java</a></td>
<td>None</td>
<td>-</td>
<td>-</td>
<td>Class definition, main definition.</td>
</tr>
    
<tr valign="top">
<td><a href="../examples-intro/examples1-sequential/ex-dialog-hello-earthling.html">HelloEarthlingC.java</a></td>
<td>Console</td>
<td>String</td>
<td>Seq.</td>
<td><code>System.out.println(...)</code></td>
</tr>


<tr valign="top">
<td><a href="../examples-intro/examples1-sequential/ex-console-hello-earthling.html">HelloEarthlingD.java</a></td>
<td>Dialog</td>
<td>String</td>
<td>Seq.</td>
<td>String literal.<br/><code>JOptionPane.showMessageDialog(null, ...)</code></td>
</tr>

<tr valign="top">
<td><a href="">ToYourLeader.java</a></td>
<td>Console</td>
<td>String</td>
<td>Seq.</td>
<td>Concepts: Variable, assignment, input, declaration.
    <br/><code>import java.util.*;</code>
    <br/><code>Scanner in = new Scanner(System.in);</code>
    <br/><code>in.next()</code>
    <br/><code>JOptionPane.showMessageDialog(null, ...)</code></td>
</tr>

</table>
<ul>
<li><a href="">Initials.java</a> - Read text, perform calculation/transformation, display result.</li>
<li><a href="../examples-introductory/dialog/kmToMiles.html">KmToMiles.java</a> - Read a number, perform calculation, display result.</li>
</ul>

<h2>Conditional control flow using <i>if</i> statements</h2>
<h3>Topics</h3>
<ul>
<li>Style: Indentation. "Paragraphs" for initialization, input, processing, output.</li>
<li>Structure: if clauses, nested if statements.</li>
<li>Types: boolean, primitive vs. object reference.</li>
<li>Actions: Numeric comparison ops (&lt; &lt;= == != &gt;= &gt;), 
             <br/>String comparisons (equals, equalsIgnoreCase, compareTo, compareToIgnoreCase),
             <br/>Logical ops (&amp;&amp; || !).</li>
</ul>

<h3>Programs</h3>



<h2>Loops</h2>
<h3>Topics</h3>
<ul>
<li>Style: Indentation.</li>
<li>Structure: while, for, do-while statements, break.</li>
<li>Variants: Loop backwards (for), loop over all chars in a string (f0r), loop while input (while).</li>
</ul>

<h3>Programs</h3>
<ul>
<li><a href="">xx</a> - Displaying message in a while loop.</li>
<li><a href="">xx</a> - Counting in for loop.</li>
<li><a href="">MaxMin.java</a> - Maximum and minimum of a series of numbers.</li>
<li><a href="">Average.java</a> - Average of a series of numbers.</li>
<li><a href="">CountBlanks.java</a> - Count blanks in a string.</li>
<li><a href=""></a> - Ulam sequence.</li>
</ul>


<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

