<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java: Summary - GUI Layouts 1 - FlowLayout, BorderLayout, GridLayout</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary - GUI Layouts 1 - FlowLayout, BorderLayout, GridLayout</h1>
<p>Set the layout manager for a container <i>p</i> (usually a JPanel or Container) 
can be set with something like the following.</p>
<pre class="fragment">
   <i>p</i>.<b>setLayout</b>(new FlowLayout());</pre>

<table border="0" cellspacing="1" cellpadding="0" summary="">


<tr><td colspan="3"><h3 style="border-bottom: thin solid;">Layouts (FlowLayout, BorderLayout, GridLayout)</h3></td></tr>

<tr><td colspan="3" class="rowheader"><b>FlowLayout</b> - Arranges widgets left-to-right, top-to-bottom.</td></tr>
<tr valign="top"><td align="right" class="code"><code><i>flow</i>&nbsp;=&nbsp;</code></td><td class="code"><b>new FlowLayout</b>();</td>
   <td valign="top">Creates FlowLayout, centered with 5 pixel gaps.</td></tr>
<tr valign="top"><td align="right" class="code"><code><i>flow</i>&nbsp;=&nbsp;</code></td><td class="code"><b>new FlowLayout</b>(<i>align</i>);</td>
   <td valign="top">Specifies alignment (<code>FlowLayout.LEFT</code>, <code>FlowLayout.CENTER</code>, <code>FlowLayout.RIGHT</code>).</td></tr>
<tr valign="top"><td align="right" class="code"><code><i>flow</i>&nbsp;=&nbsp;</code></td><td class="code"><b>new FlowLayout</b>(<i>align</i>, <i>h</i>, <i>v</i>);</td>
   <td valign="top">Specifies alignment and horizontal (<i>h</i>) and vertical (<i>v</i>) gaps in pixels.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>p</i>.<b>add</b>(<i>widget</i>);</td>
   <td valign="top">Adds <i>widget</i> to the next left-to-right, top-to-bottom position.</td></tr>

<tr><td colspan="3" class="rowheader"><b>BorderLayout</b> - Lays out components in BorderLayout.NORTH, EAST, SOUTH, WEST, and CENTER sections.</td></tr>
<tr valign="top"><td align="right" class="code"><code><i>bord</i>&nbsp;=&nbsp;</code></td><td class="code"><b>new BorderLayout</b>();</td>
   <td valign="top">Creates BorderLayout. Widgets added with constraint to tell where.</td></tr>
<tr valign="top"><td align="right" class="code"><code><i>bord</i>&nbsp;=&nbsp;</code></td><td class="code"><b>new BorderLayout</b>(<i>h</i>, <i>v</i>);</td>
   <td valign="top">Creates BorderLayout with horizonal and vertical gaps sizes in pixels.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>p</i>.<b>add</b>(<i>widget</i>, <i>pos</i>);</td>
   <td valign="top">Adds <i>widget</i> to one of the 5 border layout regions, <i>pos</i> (see list above).</td></tr>

<tr><td colspan="3" class="rowheader"><b>GridLayout</b> - Lays out components in equal sized rectangular grid, added r-t-l, top-to-bottom.</td></tr>
<tr valign="top"><td align="right" class="code"><i>grid</i>&nbsp;=&nbsp;</td><td class="code"><b>new GridLayout</b>(<i>r</i>, <i>c</i>);</td>
   <td valign="top">Creates GridLayout with specified rows and columns.</td></tr>
 <tr valign="top"><td align="right" class="code"><code><i>grid</i>&nbsp;=&nbsp;</code></td><td class="code"><b>new GridLayout</b>(<i>r</i>,<i>c</i>,<i>h</i>,<i>v</i>);</td>
   <td valign="top">As above but also specifies horizontal and vertical space between cells.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>p</i>.<b>add</b>(<i>widget</i>);</td>
   <td valign="top">Adds <i>widget</i> to the next left-to-right, top-to-bottom cell.</td></tr>

</table> <!-- end of content -->



<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

