<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java: Summary - GUI Layouts 2 - BoxLayout, CardLayout, GridbagLayout</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary - GUI Layouts 2 - BoxLayout, CardLayout, GridbagLayout</h1>
<p>Layout, <i>layo</i>, becomes that layout manager for container <i>p</i> (a JPanel or Container) with the following.</p>
<pre class="fragment">
   <i>p</i>.<b>setLayout</b>(<i>layo</i>);</pre>

<table border="0" cellspacing="1" cellpadding="0" summary="">


<tr><td colspan="3"><h3 style="border-bottom: thin solid;">Layouts (BoxLayout, CardLayout, GridbagLayout)</h3></td></tr>

<tr><td colspan="3" class="rowheader"><b>BoxLayout</b>, <b>Box</b> - Lays out components in single row or col. Add "glue" and rigid areas to control spacing.</td></tr>
<tr valign="top"><td align="right" class="code"><i>boxl</i>&nbsp;=&nbsp;</td><td class="code"><b>new BoxLayout</b>(<i>p</i>, <i>dir</i>);</td>
   <td valign="top">Creates layout for container <i>p</i>.  <i>dir</i> is <code>BoxLayout.X_AXIS</code> <code>BoxLayout.Y_AXIS</code>. Note: must have already created <i>p</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>box</i>&nbsp;=&nbsp;</td><td class="code"><b>new Box</b>(<i>dir</i>);</td>
   <td valign="top">Creates a Container with vertical or horizontal layout.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>p</i>.<b>add</b>(<i>widget</i>);</td>
   <td valign="top">Adds <i>widget</i> to the next position.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td colspan="2" class="rowheader">These static Box methods create useful spacing components, which can be used in other layouts.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code">Box.<b>createVerticalStrut</b>(n)</td>
   <td valign="top">Creates a vertical spacer <i>n</i> pixels high.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code">Box.<b>createHorizontalStrut</b>(n)</td>
   <td valign="top">Creates a horizontal spacer <i>n</i> pixels wide.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code">Box.<b>createRigidArea</b>(<i>dim</i>)</td>
   <td valign="top">Spacer with width and height.  <i>dim</i> is Dimension object, eg, <code>new Dimension(10, 0)</code>.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code">Box.<b>createHorizontalGlue</b>()</td>
   <td valign="top">Creates expandable horizontal space.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code">Box.<b>createVerticalGlue</b>()</td>
   <td valign="top">Creates expandable vertical space.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><b>new Box.Filler</b>(<i>mn</i>,<i>prf</i>,<i>mx</i>)</td>
   <td valign="top">Creates a Box.Filler with min, preferred, and max sizes, each is Dimension object.</td></tr>

<tr><td colspan="3" class="rowheader"><b>CardLayout</b> - Panels are placed on top of each other like stack of cards -- only one visible at a time.</td></tr>
<tr><td></td><td colspan="2">Used to produce installer or wizard style interface as
                             steps in process, or to select palette.  Use JTabbedPanel if user should have control.</td></tr>
<tr valign="top"><td align="right" class="code"><i>crdMgr</i>&nbsp;=&nbsp;</td><td class="code"><b>new CardLayout</b>();</td>
   <td valign="top">Sets layout to CardLayout.</td></tr>
<tr valign="top"><td align="right" class="code"><i>crdMgr</i>&nbsp;=&nbsp;</td><td class="code"><b>new CardLayout</b>(<i>h</i>, <i>v</i>));</td>
   <td valign="top">Also can specify horizontal and vertical padding.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>p</i>.<b>add</b>(<i>cardPanel</i>);</td>
   <td valign="top">Adds next card to panel.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>p</i>.<b>add</b>(<i>cardPanel</i>, <i>name</i>);</td>
   <td valign="top">Adds next card to panel.  Use String <i>name</i> to select it later.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>crdMgr</i>.<b>first</b>(<i>p</i>);</td>
   <td valign="top">Panel <i>p</i> displays the first card in the layout of <i>p</i>.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>crdMgr</i>.<b>next</b>(<i>p</i>);</td>
   <td valign="top">Panel <i>p</i> displays the next card in the layout of <i>p</i>.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>crdMgr</i>.<b>previous</b>(<i>p</i>);</td>
   <td valign="top">Panel <i>p</i> displays the previous card in the layout of <i>p</i>.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>crdMgr</i>.<b>last</b>(<i>p</i>);</td>
   <td valign="top">Panel <i>p</i> displays the last card in the layout of <i>p</i>.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>crdMgr</i>.<b>show</b>(<i>p</i>, <i>name</i>);</td>
   <td valign="top">Panel <i>p</i> displays card with String name <i>name</i> in panel <i>p</i>.</td></tr>

<tr><td colspan="3" class="rowheader"><b>GridBagLayout</b> - Panel divided into rows&amp;cols of possibly unequal size.  Overall best, but difficult.</td></tr>
<tr valign="top"><td align="right" class="code"><code><i>gbag</i>&nbsp;=&nbsp;</code></td><td class="code"><b>new GridBagLayout</b>();</td>
   <td valign="top">Creates GridBagLayout.</td></tr>
<tr><td></td><td colspan="2">Must add with GridBagConstraints object (<i>gbc</i> below).  Can (carefully) reuse same gbc object.</td></tr>
<tr valign="top"><td align="right" class="code"><i>gbc</i>&nbsp;=&nbsp;</td><td class="code"><b>new GridBagConstraints</b>();</td>
   <td valign="top">Creates a new GridBagConsraints object.</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>gridx</b> = i;</td>
   <td valign="top">Column, counting from 0.  Always start at 0.  Don't use default (RELATIVE).</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>gridy</b> = i;</td>
   <td valign="top">Column, counting from 0.  Always start at 0.  Don't use default (RELATIVE)..</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>gridwidth</b> = i;</td>
   <td valign="top">Number of columns wide (default 1).</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>gridheight</b> = i;</td>
   <td valign="top">Number of rows high (default 1).</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>weightx</b> = d;</td>
   <td valign="top">Relative horizontal space to allocate if container expands.  Default 0.0.</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>weighty</b> = d;</td>
   <td valign="top">Relative vertical space to allocate if container expands.  Default 0.0.</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>fill</b> = <i>fill</i>;</td>
   <td valign="top">How to expand comp if space larger than preferred size.  <i>fill</i> can be
                   <code>GridBagConstraints.NONE, GridBagConstraints.VERTICAL, 
                   GridBagConstraints.HORIZONTAL, GridBagConstraints.BOTH</code>.</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>anchor</b> = <i>anch</i>;</td>
   <td valign="top">If component doesn't fill the space, tells how it should be aligned.  <i>anch</i> can be
                    one of these <code>GridBagConstraints</code> constants:
                    <code>CENTER (default), NORTH, SOUTH, NORTHEAST, SOUTHWEST, EAST, WEST, SOUTHEAST, NORTHWEST</code></td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>insets</b> = <i>ins</i>;</td>
   <td valign="top">Space around component. Eg, <code>gbc.insets = new Insets(10,5,5,10);</code></td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>ipadx</b> = i;</td>
   <td valign="top">Horizontal padding internal to component.  Can be negative!</td></tr>
<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>gbc</i>.<b>ipady</b> = i;</td>
   <td valign="top">Vertical padding internal to component.  Can be negative!</td></tr>

</table> <!-- end of content -->



<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

