<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java: Summary - Basic GUI Components</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary - Basic GUI Components</h1>

<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr><td colspan="4">Components share many common methods, for example:</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>cmp</i>.<b>requestFocus</b>();</td>
   <td valign="top">Puts focus (eg, blinking cursor) in field, select button, etc.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>cmp</i>.<b>setFont</b>(<i>f</i>);</td>
   <td valign="top">Sets font.</td></tr>
   
<tr><td colspan="4" class="rowheader"><b>JLabel</b> - For fixed text.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code">lbl&nbsp;=&nbsp;</td><td class="code"><b>new JLabel</b>(<i>t</i>)</td>
   <td valign="top">Creates JLabel with text <i>t</i> on it.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">lbl&nbsp;=&nbsp;</td><td class="code"><b>new JLabel</b>(<i>t</i>, <i>align</i>)</td>
   <td valign="top">Align text JLabel.LEFT, JLabel.CENTER, or JLabel.RIGHT.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">lbl&nbsp;=&nbsp;</td><td class="code"><b>new JLabel</b>(<i>icon</i>)</td>
   <td valign="top">Displays icon (eg, ImageIcon).</td></tr>
<tr valign="top"><td></td><td align="right" class="code">lbl&nbsp;=&nbsp;</td><td class="code"><b>new JLabel</b>(<i>icon</i>, <i>align</i>)</td>
   <td valign="top">Align icon to JLabel.LEFT, JLabel.CENTER, or JLabel.RIGHT.</td></tr>

   
<tr><td colspan="4" class="rowheader"><b>JTextField</b> - Box containing one line of text.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code">tf&nbsp;=&nbsp;</td><td class="code"><b>new JTextField</b>(<i>n</i>);</td>
   <td valign="top">Creates textfield <i>n</i> characters wide.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code"><i>s</i>&nbsp;=&nbsp;</td><td class="code"><i>tf</i>.<b>getText</b>();</td>
   <td valign="top">Returns string in textfield.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code"></td><td class="code"><i>tf</i>.<b>setText</b>(<i>s</i>);</td>
   <td valign="top">Sets text to <i>s</i>.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>tf</i>.<b>addActionListener</b>(<i>lst</i>);</td>
   <td valign="top">Action listener <i>lst</i> will be called if enter typed.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>tf</i>.<b>setEditable</b>(<i>bool</i>);</td>
   <td valign="top">Don't allow user to edit text field used for output.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>tf</i>.<b>setHorizontalAlignment</b>(<i>align</i>);</td>
   <td valign="top"><tt>JTextField.LEFT</tt> (default), <tt>JTextField.CENTER</tt>, or <tt>JTextField.RIGHT</tt></td></tr>
  
<tr><td colspan="4" class="rowheader"><b>JButton</b> - Standard clickable button.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code">btn&nbsp;=&nbsp;</td><td class="code"><b>new JButton</b>(<i>t</i>);</td>
   <td valign="top">Creates button with text <i>t</i>.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">btn&nbsp;=&nbsp;</td><td class="code"><b>new JButton</b>(<i>img</i>);</td>
   <td valign="top">Creates button with icon <i>img</i>.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">btn&nbsp;=&nbsp;</td><td class="code"><b>new JButton</b>(<i>t</i>, <i>img</i>);</td>
   <td valign="top">Creates button with both text and icon.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code"></td><td class="code"><i>btn</i>.<b>addActionListener</b>(<i>actlstnr</i>);</td>
   <td valign="top">Action listener <i>actlstnr</i> called when button clicked.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>btn</i>.<b>setEnabled</b>(<i>bool</i>);</td>
   <td valign="top">Used to enable/disable button.</td></tr>
   
      
<tr><td colspan="4" class="rowheader"><b>JTextArea</b> - Box containing multiple lines of text separated by '\n'.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code">ta&nbsp;=&nbsp;</td><td class="code"><b>new JTextArea</b>(<i>rows</i>, <i>cols</i>);</td>
   <td valign="top">Creates textarea with specifed number of rows and columns.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code"><i>s</i>&nbsp;=&nbsp;</td><td class="code"><i>ta</i>.<b>getText</b>();</td>
   <td valign="top">Returns string in text area.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code"></td><td class="code"><i>ta</i>.<b>setText</b>(<i>s</i>);</td>
   <td valign="top">Sets text to <i>s</i>.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code"></td><td class="code"><i>ta</i>.<b>append</b>(<i>s</i>);</td>
   <td valign="top">Adds <i>s</i> to end of existing text.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>ta</i>.<b>insert</b>(<i>s</i>, <i>pos</i>);</td>
   <td valign="top">Inserts <i>s</i> at position <i>pos</i>.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>ta</i>.<b>setEditable</b>(<i>bool</i>);</td>
   <td valign="top">Don't allow user to edit textarea if used for output.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>ta</i>.<b>setLineWrap</b>(<i>bool</i>);</td>
   <td valign="top">Allow/disallow long lines to wrap.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>ta</i>.<b>setWrapStyleWord</b>(<i>bool</i>);</td>
   <td valign="top">Call <tt>setLineWrap(true)</tt> first. true wraps at word boundaries, false (default) at characters.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>ta</i>.<b>setBorder</b>(<i>brdr</i>);</td>
   <td valign="top">Add space between text and edge.  Eg, to add 4 pixels use <i>brdr</i> <code></code>BorderFactory.createEmptyBorder(4,4,4,4)</td></tr>

<tr><td colspan="4" class="rowheader"><b>JCheckBox</b> - Check box followed by text.  Use either listener or check with isSelected().</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code">cb&nbsp;=&nbsp;</td><td class="code"><b>new JCheckBox</b>(<i>text</i>);</td>
   <td valign="top">Creates check box initially unchecked.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">cb&nbsp;=&nbsp;</td><td class="code"><b>new JCheckBox</b>(<i>text</i>, <i>bool</i>);</td>
   <td valign="top">Creates check box with checked state <i>tf</i>.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>cb</i>.<b>isSelected</b>();</td>
   <td valign="top">Returns bool if box is checked/unchecked.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code"></td><td class="code"><i>cb</i>.<b>setSelected</b>(<i>bool</i>);</td>
   <td valign="top">Sets checked state to <i>tf</i>.</td></tr>
<tr valign="top"><td><img alt="" src="../images/star.png"/></td><td align="right" class="code"></td><td class="code"><i>cb</i>.<b>addActionListener</b>(<i>actlstnr</i>);</td>
   <td valign="top">Adds ActionListener, which is called whenever user clicks.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>cb</i>.<b>setEnabled</b>(<i>bool</i>);</td>
   <td valign="top">Used to enable/disable check box.</td></tr>

</table> <!-- end of content -->



<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

