<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java: Summary - GUI Containers</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary - GUI Containers</h1>

<table border="0" cellspacing="1" cellpadding="0" summary="">


<tr><td colspan="3"><h3 style="border-bottom: thin solid;">Top-level Container: javax.swing.JFrame</h3></td></tr>
<tr><td colspan="3" class="rowheader"><b>JFrame</b> - window, typically subclassed</td></tr>
<tr valign="top"><td align="right" class="code">w&nbsp;=&nbsp;</td><td class="code">new JFrame();</td>
   <td valign="top">Constructor</td></tr>
<tr valign="top"><td align="right" class="code">w&nbsp;=&nbsp;</td><td class="code">new JFrame(t);</td>
   <td valign="top">Constructor.  Sets titlebar to <i>t</i>.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>w</i>.<b>setTitle</b>(<i>t</i>);</td>
   <td valign="top">Sets titlebar text to <i>t</i></td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>w</i>.<b>setDefaultCloseOperation</b>(<i>opt</i>);</td>
   <td valign="top"><tt>JFrame.EXIT_ON_CLOSE</tt> terminates program when close box clicked.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>w</i>.<b>setVisible</b>(true/false);</td>
   <td valign="top">Make visible (and start GUI thread) or hide.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>w</i>.<b>pack</b>();</td>
   <td valign="top">Calculates layout on all inner containers and sets size of JFrame.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>w</i>.<b>setContentPane</b>(<i>cont</i>);</td>
   <td valign="top">Sets the content pane - common to pass a JPanel here.</td></tr>
<tr valign="top"><td align="right" class="code"><i>cont</i>&nbsp;=&nbsp;</td><td class="code"><i>w</i>.<b>getContentPane</b>();</td>
   <td valign="top">Returns the window's content pane.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>w</i>.<b>setJMenuBar</b>(<i>mb</i>);</td>
   <td valign="top">Adds a JMenuBar.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>w</i>.<b>setResizable</b>(<i>false</i>);</td>
   <td valign="top">Prevent user from resizing window.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>w</i>.setLocation(<i>x</i>, <i>y</i>);</td>
   <td valign="top">Positions window's top left corner at screen coordinates (<i>x</i>, <i>y</i>).</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>w</i>.<s>setSize</s>(w, h);</td>
   <td valign="top">Sets window size, but use layouts and pack() instead.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><s><i>w</i>.show()</s>;</td>
   <td valign="top">Deprecated. Use <code>w.setVisible(true)</code>.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><s><i>w</i>.hide()</s>;</td>
   <td valign="top">Deprecated. Use <code>w.setVisible(false)</code>.</td></tr>

   
<tr><td colspan="3"><h3 style="border-bottom: thin solid;">Top-level Containers: Dialogs: JOptionPane, JFileChooser, JColorChooser, JDialog</h3></td></tr>
<tr><td colspan="3" class="rowheader"><b>JOptionPane</b> - Commonly used to create dialogs.</td></tr>
   
   
<tr><td colspan="3"><h3 style="border-bottom: thin solid;">Low-level Container supporting layouts - JPanel</h3></td></tr>
<tr><td colspan="3" class="rowheader"><b>JPanel</b> - Set layout and add components to JPanel.</td></tr>
<tr valign="top"><td align="right" class="code">p&nbsp;=&nbsp;</td><td class="code"><b>new JPanel</b>();</td>
   <td valign="top">Creates new JPanel</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>p</i>.<b>setLayout</b>(<i>layout</i>);</td>
   <td valign="top">Sets the panel's layout.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>p</i>.<b>add</b>(<i>widget</i>);</td>
   <td valign="top">Add widget to next position - FlowLayout, GridLayout, BoxLayout.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>p</i>.<b>add</b>(<i>widget</i>, <i>constraint</i>);</td>
   <td valign="top">Add widget at position <i>constraint</i> = BorderLayout, GridbagLayout).</td></tr>
   
   
<tr><td colspan="3"><h3 style="border-bottom: thin solid;">Low-level Containers - special purpose - JSrollPane, JTabbedPane</h3></td></tr>
   
<tr><td colspan="3" class="rowheader"><b>JScrollPane</b> - Holds textarea, list, (or large images in label) and adds scroll bars as necessary.</td></tr>
<tr valign="top"><td align="right" class="code">scr&nbsp;=&nbsp;</td><td class="code"><b>new JScrollPane</b>(<i>textarea</i>);</td>
   <td valign="top">Surrounds textarea with scrollbars as needed.</td></tr>

<tr><td colspan="3" class="rowheader"><b>JTabbedPane</b> - Display tabs to allow user to select one of many panels.</td></tr>
<tr valign="top"><td align="right" class="code">tp&nbsp;=&nbsp;</td><td class="code"><b>new JTabbledPane</b>();</td>
   <td valign="top">Constructor.  Creates new tabbed pane.</td></tr>
<tr valign="top"><td align="right" class="code">tp&nbsp;=&nbsp;</td><td class="code"><b>new JTabbledPane</b>(<i>place</i>);</td>
   <td valign="top">Constructor.  <i>placement</i> is JTabbedPane.TOP (default), BOTTOM, LEFT, or RIGHT.</td></tr>
<tr valign="top"><td align="right" class="code">tp&nbsp;=&nbsp;</td><td class="code"><b>new JTabbledPane</b>(<i>place</i>, <i>ovrfl</i>);</td>
   <td valign="top">Constructor.  <i>ovrfl</i> tells what to do if too many tabs: JTabbedPane.WRAP_TAB_LAYOUT or .SCROLL_TAB_LAYOUT.</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>tp</i>.<b>addTab</b>(<i>title</i>, <i>comp</i>);</td>
   <td valign="top">Adds tab labelled with string <i>title</i> which displays <i>comp</i> (usually JPanel).</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>tp</i>.<b>addTab</b>(<i>title</i>, <i>icon</i>, <i>comp</i>);</td>
   <td valign="top">Used string and icon for tab label.</td></tr>

   <!--<tr valign="top"><td align="right" class="code"></td><td class="code"><i>tp</i>.<b>addChangeListener</b>(<i>listener</i>);</td>
   <td valign="top">Listener called when a tab is seleicted.  Less common.</td></tr>
   -->

   
</table> <!-- end of content -->



<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

