<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java: What you need to know in CMIS 102A</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: What you need to know in CMIS 102A</h1>
<p>This is a summary of the topics that your are expected to know (ie, will be
on the final exam) at the end of CMIS 102A.  Most of this would be covered in
every introductory programming course, although some would cover less and some more.
</p>

<h2>Basics</h2>
<ul>
<li>Class:  Name starts with uppercase letter. File name must be identical. <code>MilesToKilometers.java</code></li>
<li>Comments: // to end of line.  At top with program, name, date.  Before sections.</li>
<li>Declare main: <code>public static void main(String[] args)</code></li>
</ul>

<h2>Style Essentials</h2>
<ul>
<li>Good variable names.  Meaningful. Start with lower case letter.</li>
<li>Use named constants: No magic numbers.  <code>final double KILOMETERS_PER_MILE = 0.621;</code></li>
<li>Whitespace: Indentation is essential.  Blanks lines should separate sections.</li>
</ul>

<h2>Types and declarations</h2>
<ul>
<li>Primitive types: <code>int</code>, <code>double</code>.  Later <code>char</code> and <code>boolean</code>.</li>
<li>Object (reference) types: <code>String</code>, <code>Scanner</code>, ...</li>
</ul>

<h2>Declarations</h2>
<ul>
<li>Declare variables before use.  Examples: <code>int score;  double total = 0.0; String name;</code></li>
<li>Variables declared in a block (surrounded by { and }) are not visible outside the block.</li>
</ul>

<h2>Expressions</h2>
<ul>
<li>Numeric (int, double) operators
    <ul>
    <li>Operators: +, -, *, /, % (mod or remainder).  Examples: 5 / 2.0 is 2.5.  5 / 2 is 2.  5 % 2 is 1.</li>
    <li>Increment/decrement: ++, -- (don't embed in expression).</li>
    <li>Comparisons: &lt;, &lt;=, ==, !=, &gt;=, &gt; (return boolean value)</li>
    <li>Cast: <code>i = (int)d;  // Truncates value of d</code></li>
    <li>Precedence: 1: *, /, %. 2: +, -.  3: comparisons. 4 logical. 5: assignment.</li>
    </ul>
    </li>
<li>Logical (boolean) operators
    <ul>
    <li>&amp;&amp; ("and" true if both true), || ("or" true if either true), ! ("not" inverts value)</li>
    </ul>
    </li>
<li>Strings
    <ul>
    <li>String: + operator concatenates strings, converts non-string to string if necessary.</li>
    <li>Indexing of characters starts at 0.</li>
    <li>String methods: <code>s.length()</code>, <code>s.substring(from)</code>, 
                        <code>s.substring(from, upto)</code>, <code>s.charAt(pos)</code>, 
                        <code>s.toUpperCase()</code>, <code>s.toLowerCase(</code>), 
                        <code>s.trim()</code>, <code>s.indexOf(t)</code>, <code>s.lastIndexOf(t)</code></li>
    <li>Equality comparison: <code>s.equals(t)</code> and <code>s.equalsIgnoreCase(t)</code> return boolean.</li>
    <li>Relative comparison: <code>s.compareTo(t)</code> and <code>s.compareToIgnoreCase(t)</code> return &lt;0, 0, &gt;0.
                        </li>
    <li>Null comparison: Use <code>==</code> and <code>!=</code> only when comparing to <code>null</code>.</li>
    </ul>
    </li>
</ul>

<h2>Control Flow</h2>
<ul>
<li><code>if</code>
    <ul>
    <li>Three forms: no else, with else, or in "else if" style.</li>
    </ul>
    </li>
<li><code>switch</code> - Selects a <i>case</i> based on a single value.
     <ul>
     <li>Keywords: <code>switch</code>, <code>case</code>, <code>break</code>, <code>default</code>.</li>
     </ul>
     </li>
<li>Loops: while, for, do-while.
    <ul>
    <li>While loop: Like "if" that repeats until false.</li>
    <li>While loop: Can use "while (true)" if there is a "break" inside loop.</li>
    <li>For loop: used when counting.  <code>for (int i = 0; i &lt; 100; i++)</code>. Can also go from high to low.</li>
    <li>Do while loop: Always executes one time.  Go back if condition is true.</li>
    <li>Do while loop: Used for repeat input until OK, asking user if they want to repeat.</li>
    <li><code>break</code> exits immediately from enclosing loop.</li>
    </ul>
    </li>
</ul>

<h2>Console I/O</h2>
<ul>
<li>Output: <code>System.out.println(...);</code> or <code>System.out.print(...);</code></li>
<li>Input:
    <ul>
    <li><code>import java.util.*;</code></li>
    <li><code>Scanner in = new Scanner(System.in);</code></li>
    <li>Use methods to get values: <code>in.nextInt()</code>, <code>in.nextDouble()</code>, 
               <code>in.next()</code>, <code>in.nextLine()</code>.</li>
    <li>Test with <code>in.hasNextInt()</code>, <code>in.hasNextDouble()</code>, ...</li>
    </ul>
    </li>
</ul>

<h2>Methods</h2>
<ul>
<li>Calling methods.</li>
<li>Defining <i>static</i> methods.</li>
</ul>

<!--
<h2>Dialog I/O</h2>
<ul>
<li>Input: "import javax.swing.*;"</li>
<li>Input: JOptionPane.showInputDialog(null, "..."); returns String.</li>
<li>Input: Returns null if Cancel button or close box clicked.  Used to indicate end of input.</li>
<li>Input: Convert from String with Integer.parseInt() or Double.parseDouble().</li>
<li>Output: JOptionPane.showMessageDialog(null, ...);</li>
</ul>

<h2>Programs</h2>
<ul>
<li>Display message.</li>
<li>Read value(s), compute something using numbers.</li>
<li>Read value(s), compute something using Strings.</li>
<li>Read value(s).  Choose one of several alternatives.</li>
<li>Loop printing values</li>
<li>Read multiple values with loop.  Find maximum, minimum, sum, average, ...</li>
</ul>

-->

<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

