<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  
  <link rel="stylesheet" type="text/css" href="summaries.css"/>
  <title>Java: Summary - Basic Elements</title>
</head>
<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary - Basic Elements</h1>

   
<table border="0" cellspacing="4" summary=""> <!-- table for columns -->
<tr><td valign="top"> <!-- col 1 -->

<h2>Comments</h2> <!--====================== Comments -->

<strong><code>//</code></strong> Everything to the end of the line is ignored.  Use for most comments.
<br/><strong><code>/*</code></strong> Everything (possibly many lines)
    is ignored until a <strong><code>*/</code></strong>.  Uncommon.  Use for commenting out code.
<br/><strong><code>/**</code></strong> Used for automatic HTML documentation generation
    by the javadoc program. <strong><code>*/</code></strong>



<h2>Identifier Names</h2>

<ul>
<li>Start identifiers with an alphabetic character (a-z or A-Z),
    and continue with alphabetic, numeric (0-9), or '_' (underscore) characters.
    Do not use $.</li>
<li>Second words in a name should start with an uppercase letter.</li>
<li>Do not use keywords (see below).</li>
<li>Class and interface names should start with an uppercase letter
    (Graphics, ActionListener, JButton, ...)</li>
<li>Variable and method names should start with a lowercase letter
    (repaint(), x, ...).</li>
<li>Constants should be all uppercase with underscores between words
    (BoxLayout.X_AXIS, Math.PI, ...). </li>
</ul>



<h2>Keywords</h2>
<p>The keywords are divided into three categories by expected student usage. 
Maybe <code>try</code>, <code>catch</code>, and <code>assert</code> are more common.</p>
<table>
<tr><td>Category</td><td>Very common</td><td>Less Common</td><td>Uncommon</td></tr>
<tr valign="top"><td><i>Primitive Types</i></td>
    <td><code>boolean char double int true false</code></td>
    <td><code>byte float short long</code></td>
    <td><code></code></td>
    </tr>

<tr valign="top"><td><i>Control Flow</i></td>
    <td><code>if else while for switch case break default return</code></td>
    <td><code>assert do try catch</code></td>
    <td><code>continue finally throw synchronized</code></td>
    </tr>

<tr valign="top"><td><i>OOP</i></td>
    <td><code>class extends implements new null this enum</code></td>
    <td><code>interface super</code></td>
    <td><code>instanceof</code></td>
    </tr>

<tr valign="top"><td><i>Declarations</i></td>
    <td><code>public private import package static final void</code></td>
    <td><code>throws</code></td>
    <td><code>protected transient volatile native</code></td>
    </tr>

<tr valign="top"><td><i>Other</i></td>
    <td><code></code></td>
    <td><code></code></td>
    <td><code>strictfp goto const</code></td>
    </tr>
</table>


<h2>Variables - Local, Instance, Class</h2>

Variables may be <i>local</i>, <i>instance</i> (field), or <i>static (class) variables</i>.  
Formal parameters are local variables 
that are assigned values when the method is called.

<table border="1" cellspacing="0" cellpadding="2" summary="">
<tr><td></td><td><strong>local</strong></td>
    <td><strong>instance</strong></td>
    <td><strong>static / class</strong></td>
</tr>

<tr><td valign="top">Where declared</td>
    <td valign="top">In a method.</td>
    <td valign="top">In class, but not in a method.</td>
    <td valign="top">In class using <code>static</code> keyword.</td>
</tr>
    
<tr><td valign="top">Initial value</td>
    <td valign="top">Must assign a value before using.  Compiler error if you don't.</td>
    <td valign="top">Zero for numbers, 
        null for objects, false for boolean.
        Or initialized in constructor.</td>
    <td valign="top">Zero/null/false or initialized in static initializer.</td>
</tr>
        
<tr><td valign="top">Visibility</td>
    <td valign="top">Only in the same method. No visibility may be declared.</td>
    <td valign="top">
        <code>private</code>: Only methods in this class.
        Default: All methods in same package.  
        <code>public</code>: Anyone can see it.
        <code>protected</code>: This class and all subclasses can see it.
        </td>
    <td valign="top">Same as instance.</td>
</tr>
        
<tr><td valign="top">When created</td>
    <td valign="top">When method is entered.</td>
    <td valign="top">When an instance of the class (object) is 
        created with <strong><code>new</code></strong>.</td>
    <td valign="top">When program is loaded.</td>
</tr>
        
<tr><td valign="top">Where in memory</td>
    <td valign="top">Call stack.</td>
    <td valign="top">Heap.</td>
    <td valign="top">"Permanent" memory.</td>
</tr>
        
<tr><td valign="top">When destroyed</td>
    <td valign="top">When the method returns.</td>
    <td valign="top">When there are no more references to the object.</td>
    <td valign="top">When program terminates.</td>
</tr>
</table>


</td></tr></table> <!-- end of columns -->

<hr/><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyright 2005 <a href="http://www.fredosaurus.com">Fred Swartz</a>
</div>
</div></body>
</html>

