<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="summaries.css"/>
  <title>Java: Summary - java.util.StringBuilder and java.util.StringBuffer</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary - <code>java.util.StringBuilder</code> and <code>java.util.StringBuffer</code> </h1>
<p>Strings are immutable (can't be changed), so manipulating strings
often causes many temporary string objects to be created, which can be quite inefficient.
StringBuilder (or StringBuffer) are better choices in these cases.  Their <code>toString()</code>
method can be used get a String value.  
It isn't necessary to create them with a specific size, it will expand as necessary.
Many StringBuilder methods return the same StringBuilder so that the call chaining
style of programming can be used.
</p>
<p><code>StringBuilder</code> is basically identical to the older <code>StringBuffer</code>,
but is slightly faster because it isn't synchronized.
</p>
<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr><td colspan="3" class="rowheader">Constructors</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i>&nbsp;=&nbsp;</td><td class="code"><b>new StringBuilder</b>()</td>
   <td valign="top">Creates empty StringBuilder</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i>&nbsp;=&nbsp;</td><td class="code"><b>new StringBuilder</b>(<i>n</i>)</td>
   <td valign="top">Creates empty StringBuilder with initial capacity <i>n</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i>&nbsp;=&nbsp;</td><td class="code"><b>new StringBuilder</b>(<i>s</i>)</td>
   <td valign="top">Creates StringBuilder with value initialized to String <i>s</i>.</td></tr>

<tr><td colspan="3" class="rowheader">Length</td></tr>
<tr valign="top"><td align="right" class="code"><i>i</i>&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<b>length</b>()</td>
   <td valign="top">Length of the current contents of <i>sb</i>.</td></tr>

<tr><td colspan="3" class="rowheader">Modifying the content - These methods return the original StingBuilder to allow call chaining.</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i> =</td><td class="code"><i>sb</i>.<b>append</b>(<i>x</i>)</td>
   <td valign="top">Appends <i>x</i> (char, int, String, ...) to end of <i>sb</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i> =</td><td class="code"><i>sb</i>.<b>insert</b>(<i>offset</i>, <i>x</i>)</td>
   <td valign="top">Inserts <i>x</i> (char, int, String, ...) at position <i>offset</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i> =</td><td class="code"><i>sb</i>.<b>setCharAt</b>(<i>index</i>, <i>c</i>)</td>
   <td valign="top">Replaces char at <i>index</i> with <i>c</i></td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i> =</td><td class="code"><i>sb</i>.<b>deleteCharAt</b>(<i>i</i>)</td>
   <td valign="top">Deletes char at index <i>i</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i> =</td><td class="code"><i>sb</i>.<b>delete</b>(<i>beg</i>, <i>end</i>)</td>
   <td valign="top">Deletes chars at index <i>beg</i> thru <i>end</i>.</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i> =</td><td class="code"><i>sb</i>.<b>reverse</b>()</td>
   <td valign="top">Reverses the contents.</td></tr>
<tr valign="top"><td align="right" class="code"><i>sb</i> =</td><td class="code"><i>sb</i>.<b>replace</b>(<i>beg</i>, <i>end</i>, <i>s</i>)</td>
   <td valign="top">Replaces characters <i>beg</i> thru <i>end</i> with <i>s</i>.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader">Getting parts</td></tr>
<tr valign="top"><td align="right" class="code">c&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<b>charAt</b>(<i>i</i>)</td>
   <td valign="top">char at position <i>i</i> in <i>sb</i>.</td></tr>
<tr valign="top"><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<b>substring</b>(<i>i</i>)</td>
   <td valign="top">substring from index <i>i</i> to the end of <i>sb</i>.</td></tr>
<tr valign="top"><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<b>substring</b>(<i>i</i>, <i>j</i>)</td>
   <td valign="top">substring from index <i>i</i> to BEFORE index <i>j</i> of <i>sb</i>.</td></tr>
   
<tr valign="top"><td colspan="3" class="rowheader">Misc</td></tr>
<tr valign="top"><td align="right" class="code"><i>s</i>&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<b>toString</b>()</td>
   <td valign="top">Returns a String for the contents of <i>sb</i>.</td></tr>

<tr><td colspan="3" class="rowheader">Searching -- Note: All "indexOf" methods return -1 if the string/char is not found</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<b>indexOf</b>(<i>s</i>)</td>
   <td valign="top">index of the first occurrence of String <i>s</i> in <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<b>indexOf</b>(<i>s</i>, i)</td>
   <td valign="top">index of String <i>s</i> at or after position <i>i</i> in <i>sb</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<b>lastIndexOf</b>(<i>s</i>)</td>
   <td valign="top">index of last occurrence of <i>s</i> in <i>sb</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<b>lastIndexOf</b>(<i>s</i>, <i>i</i>)</td>
   <td valign="top">index of last occurrence of <i>s</i> on or before <i>i</i> in <i>sb</i>.</td></tr>

<tr><td colspan="3" class="rowheader">Comparison (note: use this instead of == and !=)</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>sb</i>.<b>equals</b>(<i>sb2</i>)</td>
   <td valign="top">true if the two StringBuilders contain equal values</td></tr>
</table> <!-- end of content -->

<!--
<h2>Legacy class <code>java.util.StringTokenizer</code></h2>
<p>StringTokenizer is used to break a string into "words" (tokens).
It has largely been replaced by either regular expression matching, especially
<code>String.split(<i>regex</i>)</code> or by the <code>java.util.Scanner</code> class.</p>
<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr><td colspan="2" class="subheader">Constructors</td></tr>
<tr valign="top"><td><i>st</i> = new StringTokenizer(<i>s</i>);</td>
                 <td valign="top">Creates a StringTokenizer on String <i>s</i></td></tr>
<tr valign="top"><td><i>st</i> = new StringTokenizer(<i>s</i>, <i>delims</i>);</td>
                 <td valign="top">As above with delimiter characters in String <i>delims</i></td></tr>
<tr valign="top"><td><i>st</i> = new StringTokenizer(<i>s</i>, <i>delims</i>, true);</td>
                 <td valign="top">As above, but also returns delimiters as tokens.</td></tr>

<tr><td colspan="2" class="subheader">Methods</td></tr>
<tr valign="top"><td>int <i>st</i>.<strong>countTokens</strong>()</td>
                 <td valign="top">Returns number of tokens. Must scan everything.</td></tr>
<tr valign="top"><td>boolean <i>st</i>.<strong>hasMoreTokens</strong>()</td>
                 <td valign="top">true if nextToken will return something.</td></tr>
<tr valign="top"><td>String <i>st</i>.<strong>nextToken</strong>()</td>
                 <td valign="top">Returns next token.</td></tr>
</table>

<pre class="fragment">
// Typical StringTokenizer loop
import java.util.*;
...
String s = ... // Get a string from input or wherever.
StringTokenizer st = new StringTokenizer(s);
while (st.hasMoreTokens() {
   String token = st.nextToken();
   System.out.println(token); // do something with the token
}</pre>
-->


<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyright 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

