<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <meta name="index" content="Math class summary"/>
  <link rel="stylesheet" type="text/css" href="summaries.css"/>
  <title>Java Summary: Math Class</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a> Summary: Math Class</h1>
<p>Some basic math functions can be found in the Math class.
The <code>StrictMath</code> class (not described here) may produce less accurate results and be slower,
but will produce absolutely identical results, bit for bit, on
all machines.  Don't use <code>StrictMath</code> unless you need this very specific
kind of portability. 
</p>

<p>If you need numbers that exceed the range of <code>long</code>, use <code>java.math.BigInteger</code>.
If you need to do exact decimal arithmetic, use <code>java.math.BigDecimal</code>,
which gives complete control over precision and rounding, eg for financial calculations.
Assume following declarations
</p>
<pre>
float f;
double d, d1, d2;
double ar;  // angle in radians.
<i>x</i> is any of int, long, float, or double.</pre>



<table border="0" cellspacing="1" cellpadding="0">
<tr><td colspan="3" class="header">Math Constants</td></tr>
<tr><td colspan="3"><i>Two common constants are defined in the Math class.</i></td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>E</strong>()</td>
   <td valign="top">Value of e, 2.718282..., base of the natural logarithms.</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>PI</strong>()</td>
   <td valign="top">Value of pi, 3.14159265 ....</td></tr>
   

<tr><td colspan="3" class="header">Math Methods</td></tr>
<tr class="rowheader"><td colspan="3">Trigonometric Methods</td></tr>
<tr><td colspan="3"><i>All trigonometric method parameters are measured
    in <b>radians</b>, the normal mathematical system of angles, and not in degrees,
    the normal human angular measurement system.  Use the toRadians or toDegrees
    methods to convert between these systems, or use the fact that there
    are 2*PI radians in 360 degrees.  In addition to the methods below, the arc
    methods are also available.</i></td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>sin</strong>(<i>ar</i>)</td>
   <td valign="top">Returns the sine of <i>ar</i>.</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>cos</strong>(<i>ar</i>)</td>
   <td valign="top">Returns the cosine of <i>ar</i>.</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>tan</strong>(<i>ar</i>)</td>
   <td valign="top">Returns the tangent of <i>ar</i>.</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>toRadians</strong>(<i>d</i>)</td>
   <td valign="top">Returns <i>d</i> (angle in degrees) converted to radians.</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>toDegrees</strong>(<i>ar</i>)</td>
   <td valign="top">Returns <i>ar</i> (angle in radians) converted to degrees.</td></tr>
   
   
<tr><td colspan="3" class="rowheader">Exponential Methods</td></tr>
<tr><td colspan="3"><i>The two basic functions for logarithms and power are available.
   These both use the base e (Math.E) as is the usual case in mathematics.
   <!--You can convert logarithms base e to, for example, base 10 with by
   the following equivalence.   ??????? --></i></td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>exp</strong>(<i>d</i>)</td>
   <td valign="top">Returns e (2.71...) to the power <i>d</i>.</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>pow</strong>(<i>d1</i>, <i>d2</i>)</td>
   <td valign="top">Returns <i>d1</i><sup>d2</sup>.</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>log</strong>(<i>d</i>)</td>
   <td valign="top">Returns the logarithm of <i>d</i> to base e.</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>log10</strong>(<i>d</i>)</td>
   <td valign="top">Returns the logarithm of <i>d</i> to base 10.</td></tr>
   
   
<tr><td colspan="3" class="subheader">Misc Methods</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>sqrt</strong>(<i>d</i>)</td>
   <td valign="top">Returns the square root of <i>d</i>.</td></tr>
<tr valign="top"><td><i>t</i></td><td>Math.<strong>abs</strong>(<i>x</i>)</td>
   <td valign="top">Returns absolute value of <i>x</i> with same type as 
   the parameter: int, long, float, or double.</td></tr>
<tr valign="top"><td><i>t</i></td><td>Math.<strong>max</strong>(<i>x</i>, <i>y</i>)</td>
   <td valign="top">Returns maximum of <i>x</i> and <i>y</i> with same type as 
   the parameter: int, long, float, or double.</td></tr>
<tr valign="top"><td><i>t</i></td><td>Math.<strong>min</strong>(<i>x</i>, <i>y</i>)</td>
   <td valign="top">Returns minimum of <i>x</i> and <i>y</i> with same type as 
   the parameter: int, long, float, or double.</td></tr>
   
   
<tr><td colspan="3" class="subheader">Integer Related Methods</td></tr>
<tr><td colspan="3"><i>The following methods translate
   floating point values to integer values, altho these values
   may still be stored in a double.</i></td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>floor</strong>(<i>d</i>)</td>
   <td valign="top">Returns the closest integer-valued double which is 
   equal to or less than <i>d</i>.</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>ceil</strong>(<i>d</i>)</td>
   <td valign="top">Returns the closest integer-valued double which is 
   equal to or greater than <i>d</i>.</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>rint</strong>(<i>d</i>)</td>
   <td valign="top">Returns the closest integer-valued double to <i>d</i>.</td></tr>
<tr valign="top"><td>long</td><td>Math.<strong>round</strong>(<i>d</i>)</td>
   <td valign="top">Returns the long which is closest in value to the double <i>d</i>.</td></tr>
<tr valign="top"><td>int</td><td>Math.<strong>round</strong>(<i>f</i>)</td>
   <td valign="top">Returns the int which is closest in value to the float <i>f</i>.</td></tr>
   
   
<tr><td colspan="3" class="subheader">Random Numbers</td></tr>
<tr valign="top"><td>double</td><td>Math.<strong>random</strong>()</td>
   <td valign="top">Returns a number x in the range, 0.0 &lt;= x &lt; 1.0.</td></tr>
   
      
</table> <!-- end of content -->

<h2>Other math libraries</h2>

<ul>
<li><a href="http://jakarta.apache.org/commons/math/">jakarta.apache.org/commons/math/</a> - Apache Jakarta Math library.</li>
<li><a href="http://www.ia.hiof.no/~kyvh/SciLib/docs/scilib.html">www.ia.hiof.no/~kyvh/SciLib/docs/scilib.html</a> - SciLib</li>
</ul>

<div style="font-size:smaller;font-style:italic;">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

