<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <meta name="index" content="Math class summary"/>
  <link rel="stylesheet" type="text/css" href="summaries.css"/>
  <title>Java Summary: Math.random() and java.util.Random</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a> Summary: Math.random() and java.util.Random</h1>

<h2><code>Math.random()</code> method</h2>
<p>A standard way to generate random numbers is to use the
<code>Math.random()</code> method, which returens a double
value in the range 0.0 up to, but not including 1.0.
You can used multiplication to expand the range, addition
to shift the range, and casting to convert it to an integer.
The advantage of this method over the Random class (see below) is
that there is no need to create an object.  The disadvantage
is that you often have to do more work to translate the return value
into a range you want.
</p>


<pre> double Math.<strong>random</strong>()</pre>
<p>Returns a number x in the range, 0.0 &lt;= x &lt; 1.0.</p>

<p><br/><br/><br/></p>

      
   
<table border="0" cellspacing="1" cellpadding="0">
<tr><td colspan="3" class="header">java.util.Random Class</td></tr>
<tr><td colspan="3"><i>The java.util.Random class provides more flexible
    ways to generate uniformly distributed random numbers, providing easy generation of types
    other than double, as well as providing a Gaussian distribution.</i></td></tr>
    
<tr><td colspan="3" class="subheader">Random Constructors</td></tr>
<tr valign="top"><td>Random r =</td><td><b>new Random</b>();</td>
   <td valign="top">Uses time in milliseconds as the seed.</td></tr>         
<tr valign="top"><td>Random r = </td><td><b>new Random</b>(long seed);</td>
   <td valign="top">Uses the provided seed for testing purposes.</td></tr> 
   
   
    
<tr><td colspan="3" class="subheader">Random Methods</td></tr>
<tr><td colspan="3"><i>All methods return a uniform distribution of values, except
   <code>nextGaussian()</code>.  Assume <i>r</i> is a <b>Random</b> object.</i>.</td></tr>
<tr valign="top"><td>int i = </td><td><i>r</i>.<strong>nextInt</strong>(int n)</td>
   <td valign="top">Returns random int &gt;= 0 and &lt; <i>n</i>.</td></tr>
<tr valign="top"><td>int i = </td><td><i>r</i>.<strong>nextInt</strong>()</td>
   <td valign="top">Returns random int (full range).</td></tr>
<tr valign="top"><td>long l = </td><td><i>r</i>.<strong>nextLong</strong>()</td>
   <td valign="top">Returns random long (full range).</td></tr>
<tr valign="top"><td>float f = </td><td><i>r</i>.<strong>nextFloat</strong>()</td>
   <td valign="top">Returns random float &gt;=0.0 and &lt; 1.0.</td></tr>
<tr valign="top"><td>double d = </td><td><i>r</i>.<strong>nextDouble</strong>()</td>
   <td valign="top">Returns random double &gt;=0.0 and &lt; 1.0.</td></tr>
<tr valign="top"><td>boolean b = </td><td><i>r</i>.<strong>nextBoolean</strong>()</td>
   <td valign="top">Returns random boolean (true or false).</td></tr>
<tr valign="top"><td>double d = </td><td><i>r</i>.<strong>nextGaussian</strong>()</td>
   <td valign="top">Returns random double with mean 0.0 and standard deviation 1.0.</td></tr>
   
</table> <!-- end of content -->


<div style="font-size:smaller;font-style:italic;">
Copyright 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

