<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="summaries.css"/>
  <title>Java: Summary - String</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary - String</h1>


<h2>String Concatenation</h2>
<table>
<tr valign="top"><td>
The + operator joins two strings together.  If either operand
is String, the other is converted to String and concatenated with it.  This is
a common way to convert numbers to Strings.

<p>
If a non-String <i>object</i> is concatenated with a String, its <i>toString()</i> method is called.
When you write a class that might have a sensible representation
as a string, it's useful for debugging purposes to override Object's useless
<i>toString()</i> method.
</p>
</td>

<td width="50%">
    <table>
    
    <tr valign="top"><td class="code">"abc" + "def"</td><td>"abcdef"</td></tr>
    <tr valign="top"><td class="code">"abc" + 4</td>    <td>"abc4"</td></tr>
    <tr valign="top"><td class="code">"1" + 2</td>      <td>"12"</td></tr>
    <tr valign="top"><td class="code">"xyz" + (2+2 == 4)</td><td>"xyztrue"</td></tr>
    <tr valign="top"><td class="code">1 + "2.5"</td>    <td>"12.5"</td></tr>
    </table>
</td>
</tr>
</table>


<h2>String methods</h2>
These are common String methods.
In all of these prototypes, <code>i</code> and <code>j</code> are int indexes into a string, 
<code>s</code> and <code>t</code> are Strings,
and <code>c</code> is a char.  <code>cs</code> is a CharacterSequence (eg, either String or StringBuilder).
<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr><td colspan="3" class="rowheader">Length</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>length</b>()</td>
   <td valign="top">length of the string <i>s</i>.</td></tr>

<tr><td colspan="3" class="rowheader">Comparison (note: use these instead of == and !=)</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>compareTo</b>(<i>t</i>)</td>
   <td valign="top">compares to s. returns &lt;0 if s&lt;t, 0 if ==, &gt;0 if s&gt;t</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>compareToIgnoreCase</b>(<i>t</i>)</td>
   <td valign="top">same as above, but upper and lower case are same</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>equals</b>(<i>t</i>)</td>
   <td valign="top">true if the two strings have equal values</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>equalsIgnoreCase</b>(<i>t</i>)</td>
   <td valign="top">same as above ignoring case</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>startsWith</b>(<i>t</i>)</td>
   <td valign="top">true if <i>s</i> starts with <i>t</i></td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>startsWith</b>(<i>t</i>, <i>i</i>)</td>
   <td valign="top">true if <i>t</i> occurs starting at index i</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>endsWith</b>(<i>t</i>)</td>
   <td valign="top">true if <i>s</i> ends with <i>t</i></td></tr>

<tr><td colspan="3" class="rowheader">Searching -- Note: All "indexOf" methods return -1 if the string/char is not found</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>contains</b>(<i>cs</i>)</td>
   <td valign="top">True if <i>cs</i> can be found in <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>indexOf</b>(<i>t</i>)</td>
   <td valign="top">index of the first occurrence of String <i>t</i> in <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>indexOf</b>(<i>t</i>, i)</td>
   <td valign="top">index of String <i>t</i> at or after position <i>i</i> in <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>indexOf</b>(<i>c</i>)</td>
   <td valign="top">index of the first occurrence of char <i>c</i> in <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>indexOf</b>(<i>c</i>, i)</td>
   <td valign="top">index of char <i>c</i> at or after position <i>i</i> in <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>lastIndexOf</b>(<i>c</i>)</td>
   <td valign="top">index of last occurrence of <i>c</i> in <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>lastIndexOf</b>(<i>c</i>, <i>i</i>)</td>
   <td valign="top">index of last occurrence of <i>c</i> on or before <i>i</i> in <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>lastIndexOf</b>(<i>t</i>)</td>
   <td valign="top">index of last occurrence of <i>t</i> in <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>lastIndexOf</b>(<i>t</i>, <i>i</i>)</td>
   <td valign="top">index of last occurrence of <i>t</i> on or before <i>i</i> in <i>s</i>.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader">Getting parts</td></tr>
<tr valign="top"><td align="right" class="code">c&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>charAt</b>(<i>i</i>)</td>
   <td valign="top">char at position <i>i</i> in <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">s1&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>substring</b>(<i>i</i>)</td>
   <td valign="top">substring from index <i>i</i> to the end of <i>s</i>.</td></tr>
<tr valign="top"><td align="right" class="code">s1&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>substring</b>(<i>i</i>, <i>j</i>)</td>
   <td valign="top">substring from index <i>i</i> to BEFORE index <i>j</i> of <i>s</i>.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader">Creating a new string from the original</td></tr>
<tr valign="top"><td align="right" class="code">s1&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>toLowerCase</b>()</td>
   <td valign="top">new String with all chars lowercase</td></tr>
<tr valign="top"><td align="right" class="code">s1&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>toUpperCase</b>()</td>
   <td valign="top">new String with all chars uppercase</td></tr>
<tr valign="top"><td align="right" class="code">s1&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>trim</b>()</td>
   <td valign="top">new String with whitespace deleted from front and back</td></tr>
<tr valign="top"><td align="right" class="code">s1&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>replace</b>(<i>c1</i>, <i>c2</i>)</td>
   <td valign="top">new String with all <i>c1</i> characters replaced by character <i>c2</i>.</td></tr>
<tr valign="top"><td align="right" class="code">s1&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>replace</b>(<i>cs2</i>, <i>cs3</i>)</td>
   <td valign="top">new String with all <i>cs2</i> substrings replaced by <i>cs3</i>.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader">Regular Expressions (as of Java 1.4) 
               <i>regexStr</i> parameters are Strings, but see also java.util.regex.Pattern, ...</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>matches</b>(<i>regexStr</i>)</td>
   <td valign="top">true if regexStr matches the <b>entire</b> string in s. Same as Pattern.matches(regexStr, s)</td></tr>
<tr valign="top"><td align="right" class="code">s1&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>replaceAll</b>(<i>regexStr</i>, <i>t</i>)</td>
   <td valign="top">replaces each substring that matches <i>regexStr</i> with String <i>t</i></td></tr>
<tr valign="top"><td align="right" class="code">s1&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>replaceFirst</b>(<i>regexStr</i>, <i>t</i>)</td>
   <td valign="top">replaces first substring that matches <i>regexStr</i> with String <i>t</i></td></tr>
<tr valign="top"><td align="right" class="code">sa&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>split</b>(<i>regexStr</i>)</td>
   <td valign="top">array of all substrings terminated by <i>regexStr</i> or end</td></tr>
<tr valign="top"><td align="right" class="code">sa&nbsp;=&nbsp;</td><td class="code"><i>s</i>.<b>split</b>(<i>regexStr</i>, <i>count</i>)</td>
   <td valign="top">limited to applying <i>regexStr</i> only <i>count</i> times.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader">Static Methods for Converting to String</td></tr>
<tr valign="top"><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code">String.<b>valueOf</b>(<i>x</i>)</td>
   <td valign="top">Converts x to String, where x is <i>any</i> type value (primitive or object).</td></tr>
<tr valign="top"><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code">String.<b>format</b>(<i>f</i>, x...)</td>
   <td valign="top">[Java 5] Use format <i>f</i> to convert variable number of parameters, <i>x</i> to a string.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader">Comparator for sorting arrays and collections.</td></tr>
<tr valign="top"><td align="right" class="code">comp&nbsp;=&nbsp;</td><td class="code"><i>String</i>.<b>CASE_INSENSITIVE_ORDER</b></td>
   <td valign="top">A static Comparator object that does case-insensitive comparisons
                    for sorts and ordered Collections (eg, TreeMap, TreeSet,
                    SortedMap, and SortedSet).</td></tr>
   
</table> 


<h2>Related classes and interfaces</h2>
<p><a href="summary-stringbuilder.html">StringBuilder and StringBuffer</a> are much more efficient when building up a string from many strings.
<br/><a href="summary-character.html">Character</a> has many useful static methods for working with single characters.
<br/><a href="../data/strings/40regular_expressions/26pattern-matcher.html">Pattern and Matcher</a> provide full regular expression processing.
<br/>CharSequence interface is implemented by String, StringBuilder and others.
     Defines <code>length()</code>, <code>charAt(<i>pos</i>)</code>, <code>subSequence(<i>beg</i>, <i>upto</i>)</code>, and <code>toString()</code>.
<br/><a href="../data/strings/55stringTokenizer/10stringtokenizer.html">StringTokenizer</a> 
     divides strings into tokens, but <code>String.split(<i>regex</i>)</code> and other regular expression methods are more useful.
<br/>StringCharacterIterator and CharacterIterator don't seem to be especially useful.
    </p>


<!-- end of content -->




<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

