<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java: Summary - Scanner</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary - Scanner</h1>

<p><b>The main use of java.util.Scanner</b> is to read values from System.in or a file.</p>

<p><b>Many Scanner methods fit a simple pattern</b>: <code>next<i>XYZ</i>()</code>
scans and returns a value of type <i>XYZ</i>.  <code>hasNext<i>XYZ</i>()</code>
returns true if something of type <i>XYZ</i> is available to be read next.
</p>
<p><b>Additional types</b>.  The summary below just shows methods for ints and doubles
because these are most common, but Scanner also supports BigDecimal, BigInteger, Float (returns float),
Boolean (returns boolean), Long (returns long), Short (returns short), and Byte (returns byte).
The <i>XYZ</i> in the prototypes below stands of for one of these additional types.
</p>


<h2>Scanner methods</h2>
<p>Assume: int i, double d, String s, boolean b, Scanner sc, and x stands 
for a type that should be clear from context.</p>


<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr><td colspan="3" class="rowheader">Constructors</td></tr>
<tr valign="top"><td align="right" class="code">sc&nbsp;=&nbsp;</td><td class="code">new&nbsp;Scanner(System.in);</td>
   <td valign="top">Creates a Scanner which reads from System.in.</td></tr>
<tr valign="top"><td align="right" class="code">sc&nbsp;=&nbsp;</td><td class="code">new Scanner(<i>s</i>);</td>
   <td valign="top">Creates a Scanner which reads from String s.</td></tr>
   
<tr><td colspan="3" class="rowheader">Most common "next" input methods.</td></tr>
<tr valign="top"><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.<b>next</b>()</td>
   <td valign="top">Returns next "token", which is more or less a "word".</td></tr>
<tr valign="top"><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.<b>nextLine</b>()</td>
   <td valign="top">Returns an entire input line as a String.</td></tr>
<tr valign="top"><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.<b>nextInt</b>()</td>
   <td valign="top">Returns next integer value.</td></tr>
<tr valign="top"><td align="right" class="code">d&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.<b>nextDouble</b>()</td>
   <td valign="top">Returns next double value.</td></tr>
<tr valign="top"><td align="right" class="code">x&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.nextXYZ()</td>
   <td valign="top">Returns value of type XYZ (primitive value if possible), where XYZ is one of 
   BigDecimal, BigInteger, Boolean, Byte, Float, or Short.</td></tr>
   
<tr><td colspan="3" class="rowheader">Methods that test for availability of legal input for loops, optional elements, error checking.</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.<b>hasNext</b>()</td>
   <td valign="top">True if another token is available to be read.</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.<b>hasNextLine</b>()</td>
   <td valign="top">True if another line is available to be read.</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.<b>hasNextInt</b>()</td>
   <td valign="top">True if another int is available to be read.</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.<b>hasNextDouble</b>()</td>
   <td valign="top">True if another double is available to be read.</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.hasNext<i>XYZ</i>()</td>
   <td valign="top">XYZ stands for one of the input types available above.</td></tr>
   
   
<tr><td colspan="3" class="rowheader">Numerical input methods other than decimal</td></tr>
<tr valign="top"><td align="right" class="code">x&nbsp;=&nbsp;</td><td class="code"><i>sc</i>.next<i>XYZ</i>(<i>radix</i>)</td>
   <td valign="top">Returns next value where <i>XYZ</i> is one of Int, Long, Short, Byte, or BigInteger.
   Converts the input from base/radix specified in the parameter.</td></tr>
   
<tr><td colspan="3" class="rowheader">Other</td></tr>
<tr valign="top"><td align="right" class="code"></td><td class="code"><i>sc</i>.close()</td>
   <td valign="top">Closes the input stream.  Many programs omit this if they are
   reading from the console, but it's a good habit to always close a Scanner 
   when you're finished with all reading.  Scanner is often used for file
   input.  Even when you think you're reading the console, System.in may have been 
   redirected to come from a file.
   Close the Scanner object so that the file is no longer locked for reading.  
   This is even more important if you are reading many files, because each open 
   file uses system resources, and closing the Scanner will release those
   resources.</td></tr>

   
</table> <!-- end of content -->

<h2>And much more</h2>
<p>Scanner has a lot of other features, with support for regular expressions,
delimiter definitions, skipping input, locales, searching in a line, reading from inputs
including String, ...
</p>



<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

