<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="summaries.css"/>
  <title>Java: Summary - String</title>
</head>

<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary - Character</h1>



<h2>Character class static methods</h2>

<table border="0" cellspacing="1" cellpadding="0" summary="">
<tr><td colspan="3" class="rowheader">Character Class Methods</td></tr>
<tr><td colspan="3"><i>Character class is used mostly for static methods to test char values.</i></td></tr>

<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code">Character.<b>isDigit</b>(<i>c</i>)</td>
   <td valign="top">true if <i>c</i> is digit character.</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code">Character.<b>isLetter</b>(<i>c</i>)</td>
   <td valign="top">true if <i>c</i> is letter character.</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code">Character.<b>isLetterOrDigit</b>(<i>c</i>)</td>
   <td valign="top">true if <i>c</i> is letter or digit.</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code">Character.<b>isLowerCase</b>(<i>c</i>)</td>
   <td valign="top">true if <i>c</i> is lowercase char.</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code">Character.<b>isUpperCase</b>(<i>c</i>)</td>
   <td valign="top">true if <i>c</i> is uppercase char.</td></tr>
<tr valign="top"><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code">Character.<b>isWhitespace</b>(<i>c</i>)</td>
   <td valign="top">true if <i>c</i> is space, tab, ....</td></tr>
<tr valign="top"><td align="right" class="code">c&nbsp;=&nbsp;</td><td class="code">Character.<b>toLowerCase</b>(<i>c</i>)</td>
   <td valign="top">Lowercase version of <i>c</i>.</td></tr>
<tr valign="top"><td align="right" class="code">c&nbsp;=&nbsp;</td><td class="code">Character.<b>toUpperCase</b>(<i>c</i>)</td>
   <td valign="top">Uppercase version of <i>c</i>.</td></tr>
</table> <!-- end inner Character table -->


<h2>ANSI/ASCII and Extended Latin Sections of Unicode</h2>
<p>Unicode attempts to represent the characters in all current human languages,
as well as numerous special symbols.  The most common implmentation of it
uses 16 bits, which is 65,536 characters (many are not yet assigned a graphic).
The first 128 codes are identical to ANSI/ASCII (American National Standards Institute 
/ American Standard Code for Information Interchange).
Of the ASCII codes, the first 32 are control codes.
The first 256 codes are the same as ISO-8859-1 (Latin-1), which includes ASCII of course.
Below is a table which shows this common first part of the Unicode character set.
The table below is in HTML, so the actual characters that are displayed are
determined by your browser, not Java.
</p>
<font size="4">
<table border='1' cellspacing='0' cellpadding='4'>
<tr><td></td>
<td>+0</td><td>+1</td><td>+2</td><td>+3</td><td>+4</td><td>+5</td><td>+6</td><td>+7</td><td>+8</td><td>+9</td><td>+10</td><td>+11</td><td>+12</td><td>+13</td><td>+14</td><td>+15</td></tr>
<tr><td>32</td><td>&nbsp;</td><td>&#33;</td><td>&#34;</td><td>&#35;</td><td>&#36;</td><td>&#37;</td><td>&#38;</td><td>&#39;</td><td>&#40;</td><td>&#41;</td><td>&#42;</td><td>&#43;</td><td>&#44;</td><td>&#45;</td><td>&#46;</td><td>&#47;</td></tr>
<tr><td>48</td><td>&#48;</td><td>&#49;</td><td>&#50;</td><td>&#51;</td><td>&#52;</td><td>&#53;</td><td>&#54;</td><td>&#55;</td><td>&#56;</td><td>&#57;</td><td>&#58;</td><td>&#59;</td><td>&#60;</td><td>&#61;</td><td>&#62;</td><td>&#63;</td></tr>
<tr><td>64</td><td>&#64;</td><td>&#65;</td><td>&#66;</td><td>&#67;</td><td>&#68;</td><td>&#69;</td><td>&#70;</td><td>&#71;</td><td>&#72;</td><td>&#73;</td><td>&#74;</td><td>&#75;</td><td>&#76;</td><td>&#77;</td><td>&#78;</td><td>&#79;</td></tr>
<tr><td>80</td><td>&#80;</td><td>&#81;</td><td>&#82;</td><td>&#83;</td><td>&#84;</td><td>&#85;</td><td>&#86;</td><td>&#87;</td><td>&#88;</td><td>&#89;</td><td>&#90;</td><td>&#91;</td><td>&#92;</td><td>&#93;</td><td>&#94;</td><td>&#95;</td></tr>
<tr><td>96</td><td>&#96;</td><td>&#97;</td><td>&#98;</td><td>&#99;</td><td>&#100;</td><td>&#101;</td><td>&#102;</td><td>&#103;</td><td>&#104;</td><td>&#105;</td><td>&#106;</td><td>&#107;</td><td>&#108;</td><td>&#109;</td><td>&#110;</td><td>&#111;</td></tr>
<tr><td>112</td><td>&#112;</td><td>&#113;</td><td>&#114;</td><td>&#115;</td><td>&#116;</td><td>&#117;</td><td>&#118;</td><td>&#119;</td><td>&#120;</td><td>&#121;</td><td>&#122;</td><td>&#123;</td><td>&#124;</td><td>&#125;</td><td>&#126;</td><td>&#127;</td></tr>
<tr><td>128</td><td>&#128;</td><td>&#129;</td><td>&#130;</td><td>&#131;</td><td>&#132;</td><td>&#133;</td><td>&#134;</td><td>&#135;</td><td>&#136;</td><td>&#137;</td><td>&#138;</td><td>&#139;</td><td>&#140;</td><td>&#141;</td><td>&#142;</td><td>&#143;</td></tr>
<tr><td>144</td><td>&#144;</td><td>&#145;</td><td>&#146;</td><td>&#147;</td><td>&#148;</td><td>&#149;</td><td>&#150;</td><td>&#151;</td><td>&#152;</td><td>&#153;</td><td>&#154;</td><td>&#155;</td><td>&#156;</td><td>&#157;</td><td>&#158;</td><td>&#159;</td></tr>
<tr><td>160</td><td>&#160;</td><td>&#161;</td><td>&#162;</td><td>&#163;</td><td>&#164;</td><td>&#165;</td><td>&#166;</td><td>&#167;</td><td>&#168;</td><td>&#169;</td><td>&#170;</td><td>&#171;</td><td>&#172;</td><td>&#173;</td><td>&#174;</td><td>&#175;</td></tr>
<tr><td>176</td><td>&#176;</td><td>&#177;</td><td>&#178;</td><td>&#179;</td><td>&#180;</td><td>&#181;</td><td>&#182;</td><td>&#183;</td><td>&#184;</td><td>&#185;</td><td>&#186;</td><td>&#187;</td><td>&#188;</td><td>&#189;</td><td>&#190;</td><td>&#191;</td></tr>
<tr><td>192</td><td>&#192;</td><td>&#193;</td><td>&#194;</td><td>&#195;</td><td>&#196;</td><td>&#197;</td><td>&#198;</td><td>&#199;</td><td>&#200;</td><td>&#201;</td><td>&#202;</td><td>&#203;</td><td>&#204;</td><td>&#205;</td><td>&#206;</td><td>&#207;</td></tr>
<tr><td>208</td><td>&#208;</td><td>&#209;</td><td>&#210;</td><td>&#211;</td><td>&#212;</td><td>&#213;</td><td>&#214;</td><td>&#215;</td><td>&#216;</td><td>&#217;</td><td>&#218;</td><td>&#219;</td><td>&#220;</td><td>&#221;</td><td>&#222;</td><td>&#223;</td></tr>
<tr><td>224</td><td>&#224;</td><td>&#225;</td><td>&#226;</td><td>&#227;</td><td>&#228;</td><td>&#229;</td><td>&#230;</td><td>&#231;</td><td>&#232;</td><td>&#233;</td><td>&#234;</td><td>&#235;</td><td>&#236;</td><td>&#237;</td><td>&#238;</td><td>&#239;</td></tr>
<tr><td>240</td><td>&#240;</td><td>&#241;</td><td>&#242;</td><td>&#243;</td><td>&#244;</td><td>&#245;</td><td>&#246;</td><td>&#247;</td><td>&#248;</td><td>&#249;</td><td>&#250;</td><td>&#251;</td><td>&#252;</td><td>&#253;</td><td>&#254;</td><td>&#255;</td></tr>
</table>
</font>
<p>An applet (written in old Java 1 in a rather unique style) that displays
   the Unicode characters can be found at
   <a href="http://mindprod.com/jgloss/reuters.html">mindprod.com/jgloss/reuters.html</a>.
For more information on Unicode, see <a href="http://www.alanwood.net/unicode/">www.alanwood.net/unicode/</a>.
   </p>

    
<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

