<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java Summary: Graphics Usage</title>
</head>
<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary: Graphics Usage</h1>
<p>Subclass JPanel or JComponent to make a "canvas" to draw on.</p>


<h2>Call these methods in JComponent or JPanel subclass constructor</h2>
<p>Use these calls in the constructor to set the initial values.</p>
<pre class="fragment">
<b>setPreferredSize</b>(new Dimension(<i>width</i>, <i>height</i>)); // Set size in pixels.
<b>setBackground</b>(<i>Color c</i>);  // Set background color.   See JComponent vs JPanel.
<b>setForeground</b>(<i>Color c</i>);  // Set the initial pen color. Defaults to black.</pre>
  
<h2>Call these methods in <code>paintComponent()</code> to get current size</h2>
<pre class="fragment">
int w = <b>getWidth</b>();       // Get width of the drawing area
int h = <b>getHeight</b>();      // Get height ...
</pre>




<h2>Extend JComponent or JPanel for drawing</h2>
<p>Graphics are usually drawn on a subclass of JComponent or JPanel by
overriding the <code>paintComponent</code> method.  This class may be defined as an inner
class of a JFrame so that it can access the outer class's fields.  The constructor should
set the size.</p>
<pre class="file">
class MyDrawing extends <span class="hiliteu">JComponent</span> {
    //======================================================= constructor
   public MyDrawing() {
       setPreferredSize(new Dimension(200, 100));
   }
   
   //============================================ override paintComponent
   @Override public void <b>paintComponent</b>(Graphics g) {
       g.setColor(Color.WHITE);           // Set background color
       g.fillRect(0, 0, getWidth(), getHeight());  // Fill area with background.
       setColor(Color.BLACK);             // Restore color for drawing.
       
       g.drawOval(0,0, 100, 100);         // Do your drawing here.
   }
}
</pre>

<p><b>Background painting is main difference.</b>  The JComponent class doesn't
paint its background, so you have to paint the background in the overridden
<code>paintComponent</code> method.  In contrast, JPanel has an opaque background
which can be painted by calling its <code>paintComponennt</code> method as below.
You can set the background color of a JComponent, but the JComponent class never
uses it.
</p>

<pre class="file">
class MyDrawing extends <span class="hiliteu">JPanel</span> {
    //======================================================= constructor
   public MyDrawing() {
       <span class="hiliteu">setBackground(Color.WHITE)</span>;
       setPreferredSize(new Dimension(200, 100));
   }
    
   //============================================ override paintComponent
   @Override public void <b>paintComponent</b>(Graphics g) {
       <span class="hiliteu">super.paintComponent(g)</span>;      // Call parent JPanel paintComponent
       
       g.drawOval(0,0, 100, 100);    // Do your drawing here.
   }
}
</pre>

<div class="footer">Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

