<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Summary: Packages</title>
</head>
<body><div id="content">
<h1><a href="../index.html">Java</a>: Summary: Packages</h1>

<p>There are <b>over 200 packages and sub-packages</b> in Java.
You won't use most of them, so the table below
lists only packages most students need for their programs.
For the first two or three programming classes the following are often sufficient.
<pre class="fragment">
import java.util.*;      // Scanner and the data structures classes.
import java.awt.*;       // GUI and simple graphics.
import java.awt.event.*; // GUI listeners.
import javax.swing.*;    // GUI components, JOptionPane, ...
import java.io.*;        // File IO.</pre>

<p>The placement of classes into packages is generally quite good, but you will
occasionally get a surprise.  When you type a class in NetBeans which hasn't been
imported, you can right-click the symbol and select "Fix imports" to get the
correct imports.  It's a very nice feature.
</p>

<table>

<tr class="rowheader"><td colspan="2">Basics - <i>This package is automatically imported</td></tr>

<tr valign="top"><td>java.lang.*</td><td>Automatically imported.  Has String, System, Math, Double, Integer, Thread, ...</td></tr>

<tr class="rowheader"><td colspan="2">General utilities</td></tr>

<tr valign="top"><td>java.util.*</td><td>Contains very useful classes and interfaces.  Almost all my programs import this package.
                                         <ul>
                                         <li>Data structures: Arrays, Collections, <i>List</i>, ArrayList, <i>Map</i>, HashMap, <i>Iterator</i>, <i>Comparable</i>, ...</li>
                                         <li>IO: Scanner.</li>
                                         <li>Time: Date, Calendar, GregorianCalendar.</li>
                                         </ul></td></tr>
<tr valign="top"><td>java.util.regex.*</td><td>Required for regular expressions.</td></tr>
<tr valign="top"><td>java.math.*      </td><td>BigInteger and BigDecimal are found here.</td></tr>



<tr class="rowheader"><td colspan="2">File and network IO</td></tr>
<tr valign="top"><td>java.io.* </td><td>Used for the many IO classes, but especially file IO.</td></tr>
<tr valign="top"><td>java.net.*</td><td>Used for network IO.  Contains the useful URL class.</td></tr>


<tr class="rowheader"><td colspan="2">Graphical User Interface</td></tr>
<tr valign="top"><td>java.awt.*      </td><td>Many basic GUI and graphics classes: Graphics, Graphics2D, Color, layouts, ...</td></tr>
<tr valign="top"><td>java.awt.event* </td><td>Listener classes, eg <i>ActionListener</i></td></tr>
<tr valign="top"><td>java.awt.geom.* </td><td>Many useful classes for drawing shapes.</td></tr>
<tr valign="top"><td>javax.swing.*   </td><td>Most of the GUI containers and components are here.</td></tr>
<tr valign="top"><td>javax.swing.event.*</td><td>Some events are in this package, but often java.awt.event.* is all you need.</td></tr>
<tr valign="top"><td>javax.swing.filechooser.*</td><td>JFileChooser is in javax.swing, but FileFilter (if needed) is here.</td></tr>



</table>

<div class="footer">Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

