<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Visual Basic 2005 - Language Summary v2</title>
</head>

<body><div id="content">
<h1>Visual Basic 2005 - Language Summary v2</h1>
<p>Assume:</p>
<pre>
   Private rand As Random = new Random
   </pre>

<table border="0" cellspacing="1" cellpadding="0" summary="">

   
<tr><td colspan="4" class="rowheader"><b>String</b></td></tr>
<tr valign="top"><td></td><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><b>String.Empty</b></td>
   <td valign="top">String.Empty is the same as "".</td></tr>
<tr valign="top"><td></td><td align="right" class="code">s2&nbsp;=&nbsp;</td><td class="code"><b>s.ToUpper</b></td>
   <td valign="top">Create new string all in upper case.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">s2&nbsp;=&nbsp;</td><td class="code"><b>s.ToLower</b></td>
   <td valign="top">Create new string all in lower case.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><b>String.IsNullOrEmpty(s)</b></td>
   <td valign="top">True if s is null or empty.</td></tr>

<tr><td colspan="4" class="rowheader"><b>Converting from strings to numbers</b></td></tr>
<tr valign="top"><td></td><td align="right" class="code">b&nbsp;=&nbsp;</td><td class="code"><i>type</i>.<b>TryParse(<i>s</i>, <i>var</i>)</b></td>
   <td valign="top">Converts <i>s</i> to <i>type</i>, assigns to <i>var</i>.  Returns false if bad input.</td></tr>
<tr valign="top"><td>x</td><td align="right" class="code">n&nbsp;=&nbsp;</td><td class="code"><b>Val(<i>s</i>)</b></td>
   <td valign="top">Use <code><i>datatype</i>.TryParse(<i>s</i>, <i>v</i>)</code> instead.</td></tr>

<tr><td colspan="4" class="rowheader"><b>Converting from numbers to strings</b></td></tr>
<tr valign="top"><td></td><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><b><i>n</i>.ToString()</b></td>
   <td valign="top">Converts <i>n</i> to a string.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><i>n</i>.<b>ToString(<i>fmt</i>)</b></td>
   <td valign="top">Convert <i>n</i> to a string using string format <i>fmt</i>.  
   <i>fmt</i> is a code character optionally followed by a digit indicating number of digits to the right of 
   decimal point to display.  If no digit specified, the default is 2.
   <br/>Codes: "C" currency, "D" decimal integer (no decimal point), "F" fixed point, "N" number, "P" percent.
   </td></tr>
<tr valign="top"><td>x</td><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><b>Format(<i>n</i>, "currency")</b></td>
   <td valign="top">Use <i>n</i>.ToString("C") instead.</td></tr>
<tr valign="top"><td>x</td><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><b>Convert.ToString(<i>n</i>)</b></td>
   <td valign="top">Use <code><i>n</i>.toString()</code> or <code><i>n</i>.ToString(<i>fmt</i>)</code> instead.</td></tr>

<tr><td colspan="4" class="rowheader"><b>Misc</b></td></tr>
<tr valign="top"><td></td><td align="right" class="code">d&nbsp;=&nbsp;</td><td class="code"><b>Financial.Pmt(Rate, NPer, PV [,FV, DUE])</b></td>
   <td valign="top">Calculates loan payments.  See p 337.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">i&nbsp;=&nbsp;</td><td class="code"><b>rand.next(<i>min</i>, <i>upto</i>)</b></td>
   <td valign="top">Random integer in range <i>min</i> up to but not includeing <i>upto</i>.</td></tr>
   
</table> <!-- end of content -->

<h2>Selection statements</h2>
<table border="1" cellspacing="0" cellpadding="2">
<tr valign="top">
<td>
<pre>
If ... Then
    . . .
End If</pre>
</td>
<td>
<pre>
If ... Then
    . . .
Else
    . . .
End If</pre>
</td>

<td>
<pre>
If ... Then
    . . .
ElseIf ... Then
    . . .
ElseIf ... Then
    . . .
Else
    . . .
End If</pre>
</td>

<td>
<pre>
Select Case ...
    Case <i>v1</i>
        . . .
    Case <i>v2</i>, <i>v3</i>
        . . .
    Case <i>v4</i> To <i>v5</i>
        . . .
    Case Is <i>comparison</i> <i>v6</i>
        . . .
    Case Else
        . . .
End Select</pre>
</td>
</tr>
</table>

<h2>Subroutines, procedures, methods, functions, ...</h2>
<table border="1" cellspacing="0" cellpadding="2">
<tr valign="top">
<td>
<pre>
Private Sub <i>name</i>(<i>params</i>,...)
    . . .
End Sub</pre>
</td>
</tr>
</table>

<h2>Loops: For...Next, Do...Loop</h2>
<table border="1" cellspacing="0" cellpadding="2">
<tr valign="top">
<td colspan="2">
<pre>
For <i>cntr</i> [As <i>type</i>] = <i>start</i> To <i>end</i> [Step <i>stepval</i>]
    . . .
    'Exit can be used inside to terminate loop.
Next <i>cntr</i></pre>
</td>
</tr>


<tr valign="top">

<td>
<pre>
Do {While | Until} cond
    . . . 
Loop</pre>
</td>
<td>
<pre>
Do
    . . . 
Loop {While | Until} cond</pre>
</td>
</tr>
</table>

<h2>Other</h2>
<table>
<tr><td><b>Types       </b></td><td><code>Integer, Double, Decimal, String, Boolean</code>.</td></tr>
<tr><td><b>Declarations</b></td><td><code>Dim, Private, Static, Const</code>.</td></tr>
<tr><td><b>Constants   </b></td><td><code>ControlChars.NewLine, String.Nothing</code>.</td></tr>
<tr><td>Like patterns      </td><td>? (one char), * (zero or more chars), # (digit), [...] (chars in set), [!...] (chars not in set)</td></tr>
</table>

<h2>Operators</h2>
<table>
<tr><td><b>Arithmetic Ops</b></td><td><code>+ - * / \ mod ^</code></td></tr>
<tr><td><b>String Ops    </b></td><td><code>&amp; Like</code></td></tr>
<tr><td><b>Comparison Ops</b></td><td><code>= &gt; &gt;= &lt; &lt;= &lt;&gt; Is (object equality)</code></td></tr>
<tr><td><b>Logical Ops   </b></td><td><code>AndAlso OrElse Not <s>And</s> <s>Or</s> <s>Xor</s></code></td></tr>
<tr><td><b>Other Ops     </b></td><td><code>= TypeOf</code></td></tr>
</table>



<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Public Domain 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

