<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred)"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Visual Basic 2005 - GUI Summary v2</title>
</head>

<body><div id="content">
<h1>Visual Basic 2005 - GUI Summary v2</h1>

<p>Controls: Label, Textbox, Button, PictureBox, RadioButton, CheckBox, ListBox.</p>
<p>Containers: GroupBox.</p>

<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr><td colspan="4" class="rowheader"><b>Label</b> - For fixed text.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"><i>lbl</i>.<b>Text</b>&nbsp;=&nbsp;</td><td class="code"><i>s</i></td>
   <td valign="top">Sets text to <i>s</i>.</td></tr>

   
<tr><td colspan="4" class="rowheader"><b>Textbox</b> - Box containing one line of text.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"><i>s</i>&nbsp;=&nbsp;</td><td class="code"><i>tb</i>.<b>Text</b></td>
   <td valign="top">Returns string in text box.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"><i>tb</i>.<b>Text</b>&nbsp;=&nbsp;</td><td class="code"><i>s</i></td>
   <td valign="top">Sets text to <i>s</i>.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>tb</i>.<b>Focus</b>()</td>
   <td valign="top">Sets focus to this text box.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>tb</i>.<b>SelectAll</b>()</td>
   <td valign="top">Selects the text.</td></tr>
 <tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>tb</i>.<b>Clear</b>()</td>
   <td valign="top">Puts empty string in text box.</td></tr>

<tr><td colspan="4" class="rowheader"><b>Button</b></td></tr>
<tr valign="top"><td></td><td align="right" class="code"><i>btn</i>.Enabled&nbsp;=&nbsp;</td><td class="code">True / False</td>
   <td valign="top">True enables, False disables button.</td></tr>

<tr><td colspan="4" class="rowheader"><b>ListBox (p. 526) (Properties: SelectedItem, SelectedIndex, SelectionMode, Sorted)</b></td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code">Me.<i>lstbx</i>.Items.Add(<i>s</i>)</td>
   <td valign="top">Adds string <i>s</i> to ListBox <i>lstbx</i>. Also Items.Insert(i, s), Items.Remove(s), Items.RemoveAt(i), Items.Clear().</td></tr>

<tr><td colspan="4" class="rowheader"><b>RadioButton or CheckBox</b></td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>rbcb</i>.Checked</td>
   <td valign="top">True if the radio button or check box is checked.</td></tr>
   
<tr><td colspan="4" class="rowheader"><b>InputBox</b> - Input dialog</td></tr>
<tr valign="top"><td></td><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><b>InputBox(<i>msg</i>)</b></td>
   <td valign="top">Displays input dialog prompting with <i>msg</i>. Returns "" if cancelled.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><b>InputBox(<i>msg</i>,&nbsp;<i>t</i>)</b></td>
   <td valign="top">As above with title <i>t</i> in titlebar.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">s&nbsp;=&nbsp;</td><td class="code"><b>InputBox(<i>msg</i>,&nbsp;<i>t</i>,&nbsp;<i>dflt</i>)</b></td>
   <td valign="top">As above but initializes textbox to <i>dflt</i>.</td></tr>
   
   
<tr><td colspan="4" class="rowheader"><b>MessageBox</b> - Output dialog</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><b>MessageBox.Show(<i>msg</i>)</b></td>
   <td valign="top">Displays dialog box with <i>msg</i>.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><b>MessageBox.Show</b>(<i>txt</i>, <i>cap</i>,<br/><i>btns</i>, <i>icon</i> [, <i>dfltBtn</i>])</td>
   <td valign="top">Displays dialog box with many options.  See p 341.</td></tr>
<tr valign="top"><td></td><td align="right" class="code"></td><td class="code"><i>Many MessageBox constants</i>...</td>
   <td valign="top">There are many useful button and icon constants.  See p 341.</td></tr>
</table> <!-- end of content -->

<h2>Events - Click, KeyPress</h2>
<table>
<tr><td colspan="4" class="rowheader"><b>KeyPress - System.Windows.Forms.KeyPressEventArgs e</b></td></tr>
<tr valign="top"><td></td><td align="right" class="code">e.<b>Handled</b> = </td><td class="code"><i>True/False</i></td>
   <td valign="top">True means it will be ignored by others.</td></tr>
<tr valign="top"><td></td><td align="right" class="code">s = </td><td class="code"><i>e</i>.<b>KeyChar</b></td>
   <td valign="top">Key that was pressed.</td></tr>
   
</table>

<h2>Other</h2>
<p>ControlChar.Back</p>
<hr /><!-- ========================================== -->
<div style="font-size:smaller;font-style:italic;">
Public Domain 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
</div>
</div></body>
</html>

