<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Radio Buttons</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Radio Buttons</h1>


<table border="0"><tr valign="top"><td>
  <img src="radiotest135-99.gif" width="135" height="99" alt=""/>
</td><td>
  Radio buttons (javax.swing.JRadioButton) are used in groups (java.awt.ButtonGroup)
  where at most one can be selected.
  The example below produced this image.
  A radio button group starts with all buttons deselected, but after one is
  selected the only way to have them appear all off is to have an invisible button
  that is selected by the program.
</td></tr></table> 
           
<h2>Source code for above example</h2>
<p>This example creates a group of three radio buttons, puts them
       in a grid layout on a panel, and puts a titled, etched border around them.
       </p>
<pre class="example">
JRadioButton yesButton   = new JRadioButton("Yes"  , true);
JRadioButton noButton    = new JRadioButton("No"   , false);
JRadioButton maybeButton = new JRadioButton("Maybe", false);

ButtonGroup bgroup = new ButtonGroup();
bgroup.add(yesButton);
bgroup.add(noButton);
bgroup.add(maybeButton);

JPanel radioPanel = new JPanel();
radioPanel.setLayout(new GridLayout(3, 1));
radioPanel.add(yesButton);
radioPanel.add(noButton);
radioPanel.add(maybeButton);

radioPanel.setBorder(BorderFactory.createTitledBorder(
           BorderFactory.createEtchedBorder(), "Married?"));</pre>

  
<h2>Testing the status of radio buttons</h2>
   <p>There are several ways to find out about radio button states:</p>
    <ul>
    <li>During execution, test the radio button with <code>isSelected()</code>.</li>
    <li>In the setup phase, add an action listener with <code>addActionListener(...)</code>.  
        ActionListeners are called when a radio button is selected.</li>
    <li>In the setup phase, add an item listener with <code>addItemListener</code>.  
        ItemListeners are called both when
        the radio button is selected and (automatically) deselected.</li>
    </ul>
          
<h2>JRadioButton methods</h2>
<pre class="fragment">
boolean <i>b</i>;
JRadioButton <i>rb</i> = new JRadioButton("<i>Sample</i>", false);</pre>

<h3>Common JRadioButton methods</h3>
<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr valign="top"><td align="right" class="code"><i>b</i>&nbsp;=&nbsp;</td><td class="code"><i>rb</i>.<span class="hilite">isSelected</span>();</td>
   <td valign="top">Returns true if that button is selected.</td></tr>

<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>rb</i>.<span class="hilite">setSelected</span>(<i>b</i>);</td>
   <td valign="top">Sets selected status of a radio button to <i>b</i> (true/false).</td></tr>

<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>rb</i>.<span class="hilite">addActionListener</span>(<i>an-action-listener</i>);</td>
   <td valign="top">Adds an action listener to the radio button.  The action listener will be called if button is selected.</td></tr>

<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>rb</i>.<span class="hilite">addItemListener</span>(<i>an-item-listener</i>);</td>
   <td valign="top">Add an item listener to a radio button.  The item listener will be called if the button is selected or deselected.</td></tr>

</table>
        
<h2>ButtonGroup methods</h2>
The most common method used for a button group is <code>add()</code>,
but it's also possible to get or set the selected button.
Assume:
<pre class="fragment">
JRadioButton <i>rb</i> = new JRadioButton("<i>Sample</i>", false);
ButtonGroup <i>bgroup</i> = new ButtonGroup();</pre>

<h3>Common ButtonGroup methods</h3>
<table border="0" cellspacing="1" cellpadding="0" summary="">

<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>bgroup</i>.<span class="hilite">add</span>(<i>rb</i>);</td>
   <td valign="top">Adds a button to a radio button group.</td></tr>

<tr valign="top"><td align="right" class="code"><i>rb</i>&nbsp;=&nbsp;</td><td class="code"><i>bgroup</i>.<span class="hilite">getSelectedJRadioButton</span>();</td>
   <td valign="top">Returns the radio button which is currently selected.</td></tr>

<tr valign="top"><td align="right" class="code">&nbsp;</td><td class="code"><i>bgroup</i>.<span class="hilite">setSelectedJRadioButton</span>(<i>rb</i>);</td>
   <td valign="top">Sets the status of a particular radio button (unsetting others).</td></tr>
</table>


           


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

