<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="index" content="layouts, overview"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Layouts</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Layouts</h1>


<p>
Layouts tell Java <strong>where to put components</strong> in
containers (<code>JPanel</code>, content pane, etc).
Every panel (and other container) has a default layout,
but it's better to set the layout explicitly for clarity.
</p>

<p>
Create a new layout object (using one of its
constructors) and use the container's <code>setLayout</code> method to
set the layout.  Each layout has its own way to resize components
to fit the layout, and you must become familiar with these.
</p>

<p><span class="leadin">Tools</span>.  Creating your layouts by hand is simple for the simple layouts,
but for really good layouts using the difficult GridBagLayout, you might want
to use a program to help you.  A good review of some of these programs is 
at <a href="http://www.fullspan.com/articles/java-gui-builders.html">Java GUI Builders</a>
(www.fullspan.com/articles/java-gui-builders.html) by Mitch Stuart.
</p>


<h2>General advice</h2>.
<ul>
<li><b>Initial Iterations</b>. To quickly get the first iterations 
    of a program running, use <code>FlowLayout</code>.
    The result is often ugly, but if there are only a few components,
    it's quick.  <code>FlowLayout</code> is rarely the
    correct layout to use in a finished program.
    </li>
<li><b>Simple programs</b>.  <code>BorderLayout</code> is often a good
    layout for simple programs.  More complicated layouts can
    often be nesting  <code>BorderLayout</code>s within other <code>BorderLayout</code>s.
    This and <code>FlowLayout</code> are the most important layouts for beginners.
    </li>        
<li><b>Grids</b> of equal sized elements (eg, a calculator keypad), can be created with
    with <code>GridLayout</code>.
    </li>
<li>Single <b>Rows or colums</b> of components are sometimes best done with
    <code>BoxLayout</code>.
    </li>
<li><b>More complicated layouts</b> may require <code>GridBagLayout</code>.
    Getting a <code>GridBagLayout</code> to work correctly can be 
    time-consuming, but it produces excellent results.
    </li>
</ul>

<h2>More notes</h2> 
<ul>
<li><a href="10flowlayout.html">FlowLayout</a> - left to right, top to bottom.
    Good for initial testing.
    FlowLayout does not respect preferred size information, so it
    may make variable size elements (eg, a graphics panel) extremely
    small.</li>
<li><a href="20borderlayout.html">BorderLayout</a> - north, east, south, west, and center areas.
    Has various rules for how components are stretched to fit these areas.  
    Both common and useful.</li>
<li><a href="30gridlayout.html">GridLayout</a> - equal sized grid elements.</li>
<li><a href="40boxlayout.html">BoxLayout and Boxes</a> - horizontal or vertical sequence of components.</li>
<li><a href="60gridbaglayout.html">GridBagLayout</a> - unequal sized grid.
    Can produce excellent results, but can be difficult to use.</li>
<li><code>SpringLayout</code> was added in Java 1.4, but is difficult for humans.
    It is rumored to be intended for authomatic layout programs..</li>
<li><code>CardLayout</code> is good for something like a wizard interface
    which shows one of several possible layouts (think about a stack of index cards).
    Tabbed panes are something like a card layout with tabs.</li>
<li>The <a href="nulllayout.html">Null layout</a> (absolute positioning) is possible, but is a bad idea.
    </li>
<li><i>Tabbed panes</i> are something like a card layout with tabs.
    They are not implemented as a layout, but as a type of panel.</li>
<li>Non-standard layout managers.  Because of deficiencies in the standard 
    Java layout managers, several good, free, alternatives exist.
    </li>
</ul>

<h2>Webliography</h2>
<ul>
<li>Karsten Lentzsch has good articles at <a href="http://www.jgoodies.com/articles/">www.jgoodies.com/articles/</a></li>
<li>Sun has a nice overview of the layout idea at 
   <a href="http://java.sun.com/docs/books/tutorial/uiswing/layout/using.html">java.sun.com/docs/books/tutorial/uiswing/layout/using.html</a>
   </li>
   <li><i>Effective Layout Management: Short Course</i> at <a href="http://java.sun.com/developer/onlineTraining/GUI/AWTLayoutMgr/shortcourse.html">java.sun.com/developer/onlineTraining/GUI/AWTLayoutMgr/shortcourse.html</a></li>
<li><a href="http://mindprod.com/jgloss/layout.html">mindprod.com/jgloss/layout.html</a></li>
   
   </ul>

<!-- From Martin Fowler
uilders

Ever since people started to build GUIs, systems have been around that allow you lay out the GUI through drag and drop of controls. Visual Basic is probably the most famous example, but I've used similar screen builders for character screens long before GUIs became common. These tools either store layout in a closed format, generating suitable code for execution; or they try to put all the necessary information in the generated code. Although they are visually nice, we increasingly see that although it makes for attractive demos, there are limitations with this style of interaction. So much so that many experienced GUI developers discourage using GUI builders for reasonably complex applications.

GUI builders are a form of DSL, but one where editing experience is quite different from the textual programming languages that we are used to. Hence they are often not thought of as languages by people building them - which some see as part of their problem.
-->

<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

