<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: FlowLayout</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>FlowLayout</h1>

<p><span class="leadin"><code>java.awt.FlowLayout</code></span> arranges components from left-to-right and top-to-bottom,
centering components horizontally with a five pixel gap between them.
When a container size is changed (eg, when a window is resized),
FlowLayout recomputes new positions for all components subject to these constraints.
</p>

<p><span class="leadin">Use FlowLayout because it's quick and easy.</span>  
It's a good first choice when using <i>iterative</i> development. 
I often start with a FlowLayout in an early iteration then
switch to a better layout, if necessary, on a later iteration.
</p>
        
<h3>Example</h3>
<table border="0" cellspacing="8" summary="">
<tr valign="top">
<td><img src="flow1-358x66.gif" width="358" height="66" hspace="5" vspace="5" align="top" alt="" /><br />
The window above is the default size after packing the FlowLayout.  
The window on the right shows the same window after it has been resized
by dragging the lower-right corner, resulting in
components flowing down onto other lines.</td>
<td><img src="flow2-165x127.gif" width="165" height="127" hspace="5" vspace="5" alt="" /></td>
</tr></table>


<h3>Source code for example</h3>
<p>Here is the relevant part of the source code for the above example.</p>       
<pre class="example">
// Note: a real program would add listeners to the buttons.
JPanel content = new JPanel();
content.setLayout(new FlowLayout());
content.add(new JButton("Button 1"));
content.add(new JButton("2"));
content.add(new JButton("This is button three"));
content.add(new JButton("four"));</pre>


<h3>Constructors</h3>
<p>Typically the constructor is called in the call to the container's
<code>setLayout</code> method (see example code).
The parameterless <tt>FlowLayout()</tt> constructor is probably most common,
but there are some good places to use the alignment.</p>
<pre>
new FlowLayout()         // default is centered with 5 pixel gaps
new FlowLayout(int <i>align</i>)
new FlowLayout(int <i>align</i>, int <i>hgap</i>, int <i>vgap</i>)</pre>
    
<h3>Alignment</h3>
<p><i><tt>align</tt></i> is one of <tt>FlowLayout.LEFT</tt>,
<tt>FlowLayout.CENTER</tt> (the default), or <tt>FlowLayout.RIGHT</tt>.
You might want to use the RIGHT aligment when building a dialog that puts the
OK and Cancel buttons at the lower right.
</p>

<h3>Spacing</h3>
<p>The default spacing is good for most purposes and is rarely changed.
<i><tt>hgap</tt></i> is the size in pixels of the 
horizontal gap (distance) between components, 
and <i><tt>vgap</tt></i> is the vertical gap.
</p>

<h2>Typical uses</h2>
<ul>
<li><i>Quick implementation</i>.  
    This is the most common use of FlowLayout.
    You can get something working quickly, and change it, if necessary, in
    a later iteration.
    </li>
<li><i>Space around component in a BorderLayout.</i>  
    As a subpanel to keep components from expanding.  For example, you might
    want to add a button to the SOUTH part of a BorderLayout, but don't want
    it to expand to the edges of the SOUTH region.  Just put the button in
    a FlowLayout JPanel and add that to the SOUTH.
    </li>
<li><i>Multiple components in a BorderLayout region.</i>  
    When you want to add several components to a BorderLayout region, drop them
    into a FlowLayout panel and put that in the BorderLayout.
    </li>
</ul>
   

<h2>Problem</h2>
<p><code>FlowLayout</code> makes components as small as possible,
    and does not use their preferred 
    size.  This can show up when you define a JPanel for drawing.
    Typically you will set a preferred size, but the panel
    may "disappear"  in a FlowLayout because it was set to its minimum size (0).
    </p>

<div class="footer">Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

