<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: BorderLayout</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>BorderLayout</h1>


<p><code>java.awt.BorderLayout</code> divides a container (eg, JPanel) into 5 
geographical sections: North, South, East, West, and Center.  This is a very
commonly used layout.
</p> 

<p><b>Expand to fill region</b>.  Components start at their preferred size, but 
    are expanded as needed to fill the region they are in.
    </p>
  
<p><b>Use subpanel for more than one component in a region</b>. 
    You can add at most one component to each 
      region of a BorderLayout.
      To put more than one component in a section, put them in a 
      JPanel (with its own layout), then add that panel to the border layout.
      </p>
      
<p><b>Where extra space goes</b>. 
    The size of a region is adjusted depending on what is in it.
    If there is nothing in an region, its size will be
    reduced to zero.  Components in the North and South cells are
    stretched horizontally, and those in East and West are 
    stretched vertically to fill all the space.
    The center is stretched vertically and horizontally as needed,
    so it is a good place to put graphics or text areas that you
    want to expand.
    </p>
    
<p><b>Specifying the region</b>.  When you add components to a
       container which uses BorderLayout, 
       specify the target region as the second parameter as, for example, <tt>BorderLayout.NORTH</tt>.
       </p>

       

<h3>Resizing</h3>
<table cellspacing="8"><tr valign="top">
<td>
<img src="BorderTest.gif"  alt=""/>
</td>

<td>
The window on the left was created by the sample code below.
This same window was made larger by dragging on the lower right corner.
Note which components had horizontal space added to them and which had
vertical space added to them.
</td>

<td>
<img src="BorderTestStretched.gif" alt=""/>
</td>
</tr></table>

<p><i>To prevent component resizing</i>, add a component to a JPanel
       with FlowLayout, and then add that panel to the BorderLayout.  This is a common way to prevent resizing.
       The FlowLayout panel will stretch, but the component in it will not.
       </p>
  

<h3>Not all regions are required</h3>
<table><tr valign="top">
<td>
<p>If nothing has been added to a region, the neighboring regions expand
    to fill that space.</p>
    <p>This window was created with 5 pixel gaps using only the NORTH, WEST, and
CENTER regions.  It was then resized, which added both vertical and horizontal
space to the regions.
</p>
</td>
<td>
<img src="BorderTestPartialStretched.gif"  alt=""/>
</td>
</tr></table>

<h2>Constructors</h2>

<p>If you don't need any space between regions, use the default constructor.
You can also specify the number of pixels between regions.
</p>
<pre class="example">
<i>p</i>.setLayout(new BorderLayout());  // Default is no gaps
<i>p</i>.setLayout(new BorderLayout(<i>hgap</i>, <i>vgap</i>);</pre>
        
<p>Where <i><code>hgap</code></i> and <i><code>vgap</code></i> 
    are the distances in pixels between the regions.
    </p>
    
   
<h2>Example of Borderlayout with all regions filled</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : layouts/borderLayout/BorderTest.java
// Purpose: Demo use of BorderLayout.
// Author : Fred Swartz - 2006-09-24 - Placed in public domain.

import java.awt.*;
import javax.swing.*;

///////////////////////////////////////////////// class BorderTest
class BorderTest extends JFrame {

    //======================================================= main
    public static void main(String[] args) {
        JFrame window = new BorderTest();
        window.setVisible(true);
    }

    //================================================ constructor
    BorderTest() {
        //... Create components (but without listeners)
        JButton north  = new JButton("North");
        JButton east   = new JButton("East");
        JButton south  = new JButton("South");
        JButton west   = new JButton("West");
        JButton center = new JButton("Center");

        //... Create content pane, set layout, add components
        JPanel content = new JPanel();
        content.setLayout(new BorderLayout());

        content.add(north , BorderLayout.NORTH);
        content.add(east  , BorderLayout.EAST);
        content.add(south , BorderLayout.SOUTH);
        content.add(west  , BorderLayout.WEST);
        content.add(center, BorderLayout.CENTER);

        //... Set window characteristics.
        setContentPane(content);
        setTitle("BorderTest");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        pack();
    }
}
</pre></div>
</td></tr></table>

        

<div class="footer">Copyleft 2004-6 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

