<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: GridLayout</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>GridLayout</h1>



<table border="0"><tr><td>
 <img src="grid.jpg" width="300" height="100" hspace="5" vspace="5" align="left" />
   GridLayout lays out components in a rectangular grid, where all
   cells are equal size.
   
   <br /><br />GridLayout <strong>forces components to have the same size</strong>.
</td></tr></table>
<pre class="example">
JPanel content = new JPanel(new GridLayout(2,2));
content.add(new JButton("Button 1"));
content.add(new JButton("2"));
content.add(new JLabel(""));  // for empty cell
content.add(new JButton("This is button three"));
</pre>
   
<h2>To Create a GridLayout</h2>

There are three constructors:
<pre>
   <i>p</i>.setLayout(new <b>GridLayout</b>());  // One row.  Columns expand.
   <i>p</i>.setLayout(new <b>GridLayout</b>(<i>rows</i>, <i>cols</i>));
   <i>p</i>.setLayout(new <b>GridLayout</b>(<i>rows</i>, <i>cols</i>, <i>hgap</i>, <i>vgap</i>));
</pre>
with the following int parameters: <i>rows</i> is number of rows,
<i>cols</i> is number of columns,
<i>hgap</i> is horizontal space between components (in pixels),
and <i>vgap</i> is vertical space between components (in pixels).

<br /><br />
For example, this creates a panel with a grid layout of 4 rows and 3 columns.
There are 5 pixels of horizontal space between components and 10 pixels of
space between vertical components.
<pre class="example">
JPanel p = new JPanel();
p.setLayout(new GridLayout(4, 3, 5, 10));
p.add(. . .);</pre>
   


<h2>To add Components to a GridLayout</h2>

Use the <strong><code>.add(. . .)</code></strong> method to add
components to a container with a GridLayout.
You do not (can not) use the row and column to tell
where to add the components -- add them in starting at the 
top left and going across the row first.

<h2>Empty Cells</h2>

There is no way to leave a cell empty in a grid layout.  
Although it often works ok to leave the final cells empty,
there are reports of problems, so you should fill out the 
last cells in the final row too.  The easiest way to do this
is to put an empty label in any cell you want to skip.  Eg,
<pre class="example">
p.add(new JLabel(""));</pre>



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2001-09-26
</div>
</div></body>
</html>

