<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: BoxLayout and Boxes</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>BoxLayout and Boxes</h1>



<img src="boxy145x79.gif" width="145" height="79" hspace="5" vspace="5" align="left" alt="">
    
<p><strong>BoxLayout arranges components either horizontally or vertically</strong>
in a panel.  You can control alignment and spacing of the components. 
Complicated layouts can be made by combining many panels, some with
horizontal layout and some with vertical layouts. 
</p>
<img src="boxx270x26.gif" width="270" height="26" hspace="5" vspace="5" align="right" alt="">


<p>Several classes
are typically used: 
<code>javax.swing.BoxLayout</code>,
<code>javax.swing.Box</code>, and
<code>javax.swing.Box.Filler</code>.
</p>


<h2>To Create a JPanel with BoxLayout</h2>
<p>Choose either a
horizontal layout (<code>BoxLayout.X_AXIS</code>) or
vertical layout (<code>BoxLayout.Y_AXIS</code>) for a JPanel.
</p>
<pre class="example">
JPanel <i>p</i> = new JPanel();
<i>p</i>.<strong>setLayout(<b>new BoxLayout(<span class="hilite"><i>p</i></span>, BoxLayout.Y_AXIS)</b>);</strong>
<i>p</i>.add(<i>some_component</i>);</pre>

<p>Unlike other layouts, the panel/container must be passed to the BoxLayout
constructor.
</p>


<h2>Example</h2>
<p>The above examples were created with this code, using either X_AXIS or Y_AXIS.
</p>
<pre class="example">
content.setLayout(<b>new BoxLayout(<span class="hilite">content</span>, BoxLayout.X_AXIS)</b>);
content.add(new JButton("Button 1"));
content.add(new JButton("2"));
content.add(new JButton("This is button three"));
</pre>


<h2>The Box class</h2>
<p>The <code>Box</code> class was designed to be a simple, and slightly more efficient, substitute for
a <code>JPanel</code> with a <code>BoxLayout</code>.
Because it doesn't support everything that <code>JPanel</code> does
(eg, borders), I recommend using a <code>JPanel</code> with 
a <code>BoxLayout</code> rather than <code>Box</code>.
However, the <code>Box</code> class has a number of necessary
methods for working with <code>BoxLayouts</code>.
</p>

<p>Because <code>Box</code> is a <code>Container</code> with
<code>BoxLayout</code>, all discussions of spacing and alignment
apply equally well to both JPanels with BoxLayouts and Boxes.
</p>



<h2>Creating Boxes</h2>
<p>You can create the two kinds of boxes with:</p>
<pre class="example">
import javax.swing.*;
. . .
Box <i>vb</i> = <b>Box.createVerticalBox()</b>;
Box <i>hb</i> = <b>Box.createHorizontalBox()</b>;
</pre>

<h2>No Borders on Boxes</h2>
<p>Boxes are lighter weight (ie, more efficient) than JPanel, but they don't support Borders.
If you need borders, either use a JPanel with BoxLayout, or put the Box into
a JPanel with a border.
</p>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-04-30
</div>
</div></body>
</html>

