<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: BoxLayout spacing</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>BoxLayout spacing</h1>



<h2>Fillers - rigid areas, glue, struts, and custom Fillers</h2>
<p>Invisible components can be added to a layout
to produce empty space between components.  
The most useful are <i>rigid areas</i> (or <i>struts</i>).
<i>Glue</i> may be insert expandable empty space in a layout.
</p>

<ul>
<li><b>Rigid areas</b> have a fixed horizontal and vertical size.</li>
<li><b>Struts</b> are fixed either vertically or horizontally.  Generally use rigid areas instead of struts.</li>
<li><b>Glue</b> is an expandable component.  Used if you want spacing to increase when
    a window is resized.</li>
<li><b>Box.Filler</b> is a more general spacing component with specified minimum, preferred, and maximum sizes.
    </li>
</ul>



<h2>Rigid Area</h2>
<p>A rigid area is very is a fixed size filler with
vertical and horizontal dimensions.
It can be used in either horizontal or vertical layouts.
Create a rigid area by 
specifying its width and height in pixels in a Dimension object,
which has two parameters, an x distance and a y distance.
Typically the dimension you are not interested in is set to zero.
</p>
<pre class="example">
p.add(<span class="hilite">Box.createRigidArea(new Dimension(10, 0))</span>);</pre>

<p>This creates a rigid area component 10 pixels wide and
0 pixels high and adds it to a panel.
</p>


<h2>Glue</h2>
<pre>
   <i>p</i>.add(<span class="hilite">Box.createVerticalGlue()</span>);    // expandable vertical space.
   <i>p</i>.add(<span class="hilite">Box.createHorizontalGlue()</span>);  // expandable horizontal space.
</pre>
<p><b>Glue is an invisible component that can expand</b>.
It's more like a <i>spring</i> or <i>sponge</i> than glue.
Put a glue component
where extra space should appear (disappear from) when a window is resized.
Use vertical glue in a vertical BoxLayout and 
horizontal glue in a horizontal layout.  
For example,
this will allow extra vertical space between two buttons.
</p>
<pre class="example">
JPanel p = new JPanel();
p.setLayout(new BoxLayout(p, BoxLayout.Y_AXIS));
p.add(button1);
p.add(Box.createVerticalGlue()); // This will expand/contract as needed.
p.add(button2);</pre>

<p>Use <code>Box.createHorizontalGlue()</code> for horizontal expansion.
</p>

<h2>Struts</h2>
<pre>
   <i>p</i>.add(Box.createVerticalStrut(<i>n</i>));   // n pixels of vertical space.
   <i>p</i>.add(Box.createHorizontalStrut(<i>n</i>)); // n pixels of horizontal space.
</pre>
<p>Create a strut by specifying its size in pixels, and adding it
to the panel at the point you want the space between other components.
<b>Important: Use horizontal struts only in horizontal layouts and 
vertical struts only in vertical layouts, otherwise there will be problems.
To avoid problems from nested panels, you are generally better off using a <i>rigid area</i>.</b>
</p>
<pre class="example">
p.add(Box.createHorizontalStrut(10));</pre>
<p>This creates a strut component 10 pixels wide and adds it to a panel. 
</p>


<h2>Box.Filler</h2>
<p>You can create your own filler by using the Box.Filler constructor and
specifying the minimum, preferred, and maximum size.
Each size must be in a Dimension object,
which has width and height.
</p>

<pre class="example">
Box.Filler <i>myFiller</i> = <span class="hilite">new Box.Filler(<i>min, pref, max</i>)</span>;
</pre>

<p>For example, to create a new horizontal filler that can get no smaller
that 4 pixels, that prefers to be 16 pixels wide, and that will expand
to no more than 32 pixels, you could do this:
</p>

<pre class="example">
Box.Filler <i>hFill</i> = new Box.Filler(new Dimension(4,0), 
                                 new Dimension(16, 0), 
                                 new Dimension(32, 0));
</pre>


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

