<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="index" content="layout, GridBagLayout"/>
  <meta name="index" content="GridBagLayout"/>
  <meta name="index" content="GridBagConstraints"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: GridBagLayout</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>java.awt.GridBagLayout</h1>


<h2>Description</h2>
  <p><b>GridBagLayout</b> lays out components based on a grid with rows and columns
  that need not all be the same size.  If you're familiar with HTML tables, you'll
  feel comfortable with the idea.  Unfortunately, GridBagLayout is infernally 
  awkward and error-prone to use.  
  After reading some of this you might want to see example code at 
  <a href="gridbag-example.html">Example: GridBagLayout</a>.
  </p>
  
  
<h2>Abandon hope, all ye who use GridBagLayout</h2>
  
  <p>Altho <tt>GridBagLayout</tt> can produce acceptable results, it's not a happy story.
  </p>
  <ul>
  <li>It is very difficult to work with because eleven <i>constraint values</i> 
      are used for each component!  These constraint values
      are bundled in a <tt>java.awt.GridBagConstraints</tt> object.
      Fortunately, most of them have reasonable defaults.
      </li>
  <!-- <li>Resizing below the preferred size results in an unrecoverable implosion
      of the layout.  Reportedly Sun is rewriting GridBagLayout in Java 6 to fix some of these bugs.
      </li>
      -->
  <li>The layout doesn't have features which specifically help to 
      use Sun's (or anyone else's) <i>Human Interface Guidelines</i>, for example in handling gaps.
      </li>
  <li>Spacing is specified in pixels, which provides no flexibility for
      screen resolution and font changes.
      </li>
  <li>I like this quote from Otaku, Cedric's blog: "GridBagLayout is an absolute disaster 
      and the perfect example of something that is completely flawed and violates 
      with a stunning regularity the principle of least surprise."
      </li>
      <!--
  <li>Alignment of components doesn't use the text baselines, so it can look
      a little rough sometimes.
      </li>  -->
  <li>Everyone who has touched GridBagLayout will enjoy <i>Totally Gridbag</i>,
      little bit of Flash foolishness - 
      <a href="http://madbean.com/blog/2004/17/totallygridbag.html">madbean.com/blog/2004/17/totallygridbag.html</a>
      </li>
  <li>Some prefer to call it "GridBugLayout".</li>
  </ul>
  
<p><b>Subpanels for unrelated components.</b>
   An entire window may require use of nested panels -- don't try to force
   everything into one giant GridBagLayout.
   If some groups of components (eg, radio buttons, groups of buttons, checkboxes)
   are unrelated to alignment with other components, put them in their own
   panel and use an appropriate layout (often GridLayout).
   </p>
  
  
<h2>Unequal rows and columns</h2>
<p>The underlying idea is <i>rows and columns</i>,
  similar to HTML tables.</p>
  <ul>
  <li>Rows and columns don't all have to be same size. 
      The size of each row and column is adjusted depending
      on maximum component size in the row/column and their constraints.
      </li>
  <li>A component <i>display area</i> may <i>span several rows and/or columns</i>.
      Describe this area by
      giving the row, column, width (in columns), and height (in rows).
      </li>
  <li>A components doesn't have to fill its display area; constraints
      describe how to align it within its area.
      </li>
  </ul>
   
<h2>Three categories of constraint parameters</h2>
<p>GridBagLayout performs three functions using values from the
  GridBagConstraints parameter in the <code>add()</code> method.
  The names [note the case violations of the standard Java naming convention]
  are the following.</p>
  <ol>
  <li>Grid position, width and height describe the display area..
     <code>gridx</code>, <code>gridy</code>, <code>gridwidth</code>, and <code>gridheight</code>.
     </li>
  <li>Position within the display area.
     <code>fill</code>,
     <code>anchor</code>, 
     <code>insets</code>, 
     <code>ipadx</code>, and
     <code>ipady</code>.
     </li>
  <li>Identifying rows and columns which receive extra space on expansion.
     <code>weightx</code>, and
     <code>weighty</code>.
     </li>
  </ol>
   
   
<h2>Constructor</h2>

<pre class="fragmentBox">JPanel p = new JPanel(new GridBagLayout());</pre>

<p>or</p>

<pre class="fragmentBox">
JPanel p = new JPanel();
p.setLayout(new GridBagLayout());</pre>

<p>Do not give the number of rows and columns when you create
  a new GridBagLayout.  The are computed by the layout manager
  as a consequence of what you add.</p>
   
   
<h2>Adding a component</h2>
<p>Components are added to JPanel p like this:</p>

<pre class="fragmentBox">p.add(<i>component</i>, <i>constraintObj</i>);</pre>

<p>Constraint parameters are instance fields in a GridBagConstraints object.
The <tt>add()</tt> method clones (copies) the constraint object, 
so typically the same GridBagConstraints object
is reused to pass constraints for the next component.
It is common to use only one GridBagConstraints object to add
all components, changing fields as necessary between adds,
but this practice also leads to many errors and code which is difficult to change.
</p>
        
<h2>GridBagConstraints fields</h2>
<p>The fields can divided into three groups:</p>
<dl>
<dt>Necessary - row and column coordinates, width and height in terms of rows and columns</dt>
<dd>Describe the location and size (in rows and columns)
   of the component using <code>gridx, gridy, gridwidth</code>, and <code>gridheight</code>.
   </dd>

<dt>Common - expandability and alignment</dt>
<dd>If a column or row can use extra space when a window is expanded,
  set <code>weightx</code> and <code>weighty</code> to 1.0; you will rarely want to use other values.
 
 <p>Use <code>fill</code> depending on what the type of component is.
 For example, a JTextField can usually grow horizontally, so you would use
 </p>
 <pre class="fragmentBox">gbc.fill = GridBagConstraints.HORIZONTAL;</pre>
 to allow it to stretch.
 <p>Use <code>anchor</code> to tell which edges of the display area a 
 component should be attached to.
 </p>
 </dd>
  
<dt>Less common - surrounding spacing</dt>
<dd>You can also control the space around a component with 
   <code>ipadx</code> and <code>ipady</code>.
   <p>To control the amount of unused space around a component, use <code>insets</code>.</p>
   </dd>
</dl>

        
<h2>GridBagConstraints attribute summary</h2>
<table>
<tr valign="top">
  <td><b><code>gridx<br/>gridy</code></b></td>
  <td>The int column (<code>gridx</code>) and row (<code>gridy</code>)
      of the component.  If requires more than
      one cell (<code>gridwidth</code> or <code>gridheight</code> &gt; 1), this is the 
      coordinate of the top-left cell.  The row and columns start
      at zero.  The value <code>GridBagConstraints.RELATIVE</code> 
      places the component in the next position.
  </td>
</tr>

<tr valign="top">
  <td><b><code>gridwidth<br />gridheight</code></b></td>
  <td>Number of columns or rows the component occupies.
           <code>GridBagConstraints.REMAINDER</code> indicates that
           this component should fill out all rows or columns to the end.
           Default 1.  Note these names violates naming standards (second
           word not capitalized).
  </td>
</tr>

<tr valign="top">
  <td><b><code>weightx<br/>weighty</code></b></td>
  <td>These double variables (default value 0) are used in calculating where
      space is allocated in rows and columns when a window is resized.
      extra space should be allocated in a column horizontally (<tt>weightx</tt>) and
      row vertically (<tt>weighty</tt>). 
      
      <p>A column width is originally calculated as the maximum width of
      the preferred sizes of the components in that column.  If a component
      is narrower than the column width, the value of the <code>fill</code>
      attribute is used in deciding how to use that extra space (see below).
      </p>
       
       <p>Extra horizontal space is allocated to a column
       in proportion to the maximum <code>weightx</code> value for
       that column.  If <code>weightx</code> is zero, no extra space is allocated.
       Because these weights are <i>relative</i>, you can assign any arbitrary
       positive double value to produce the desired layout, altho it is common
       to work in the range 0-1.
       The analogous procedure is performed for the row heights using <code>weighty</code>.
       </p>
  </td>
</tr>

<tr valign="top">
  <td><b><code>fill</code></b></td>
  <td><i>Fill</i> specifies how the component should expand within its display area
               if the area width/height is larger than its preferred size. 
   <pre>
   GridBagConstraints.NONE       // Can't expand (Default)
   GridBagConstraints.VERTICAL   // Expand vertically
   GridBagConstraints.HORIZONTAL // Expand horizontally
   GridBagConstraints.BOTH       // Expand vertically and horizontally</pre>
   <p>For example, a text field typically expands horizontally
   (<code>GridBagConstraints.HORIZONTAL</code>), 
   a text area expands vertically and horizontally
   (<code>GridBagConstraints.BOTH</code>), 
   and a button might not expand at all (<code>GridBagConstraints.NONE</code>).
   If a component isn't expanded to fill the space, the <code>anchor</code>
   attribute (see below) is used to specify where it goes within that cell.
   Default value <code>GridBagConstraints.NONE</code>.
   </p>
   </td>
</tr>

<tr valign="top">
  <td><b><code>anchor</code></b></td>
  <td>If the component doesn't occupy its entire display area, <tt><i>anchor</i></tt>
               specifies where it should be placed.
               The location is usually given as a compass direction.
               (A relative system which works for both right-to-left
               and left-to-right languages is also available).
   <pre>   GridBagConstraints.CENTER (the default),
   GridBagConstraints.NORTH     GridBagConstraints.SOUTH
   GridBagConstraints.NORTHEAST GridBagConstraints.SOUTHWEST
   GridBagConstraints.EAST      GridBagConstraints.WEST
   GridBagConstraints.SOUTHEAST GridBagConstraints.NORTHWEST</pre>
  </td>
</tr>

<tr valign="top">
  <td><b><code>insets</code></b></td>
  <td>A <code>java.awt.Insets</code> object adds padding space to the component.
  Insets should be rarely used because they often produce bad results, 
  with the exception of JPanels and JLabels.
     The constructor parameters
       (in pixels) specify the top, left, bottom, right.
       For example,
       <pre class="fragmentBox">gbc.insets = new Insets(10, 5, 10, 4);</pre>
       Default value: <tt>Insets(0,0,0,0)</tt>.
  </td>
</tr>

<tr valign="top">
  <td><b><code>ipadx<br/>ipady</code></b></td>
  <td>These int fields specify an increase or decrease in the horizontal and/or vertical 
      preferred size of the component.  Default value 0.
      Negative values can be used to tighten the spacing.
      These values are rarely useful, altho they 
      can be used for fine-tuning spacing.
  </td>
</tr>

</table>

        
<h2>Java Idiom</h2>
<p>It's common to write a utility method which sets the fields
       of a GridBagConstraints object.  For example,
       </p>
<pre class="fragmentBox">
GridBagConstraints gbc = new GridBagConstraints();
. . .
private void set_gbc(int row, int column, int width, int height, int fill) {
   gbc.gridy = row;
   gbc.gridx = column;
   gbc.gridwidth = width;
   gbc.gridheight = height;
   gbc.fill = fill;  // GridBagConstraints.NONE .HORIZONTAL .VERTICAL .BOTH
   // leave other fields (eg, anchor) unchanged.
}
. . .
   set_gbc(3, 2, 2, 1, GridBagConstraints.HORIZONTAL);
   gbc.insets = new Insets(3,3,3,3);  // put spacing around this field.
   p.add(myTextField, gbc);
</pre>

   
<h2>Adding a component</h2>
<p>To add myField to the third row (2) and first column (0),
      where the button will be one grid cell wide and one high,
      and it will be able to expand horizontally, do this:</p>
      
<pre class="fragmentBox">
set_gbc(2, 0, 1, 1, GridBagConstraints.HORIZONTAL);
gridbag.setConstraints(myField, gbc);
panel.add(myField);</pre>
        

<h2>Opinion</h2>
   <p>GridBagLayout is not a nice piece of software.
   The GridBagConstraints object is awkward to use.
   It allows you to make careless mistakes in the layout without warnings or error messages.
   There is little good documentation on how the parameters are used.
   A better version of it would be very welcome.
   </p>
   <p>Consider using a better layout manager.  See <a href="90independent-managers.html">Alternate Layout Managers</a>.
   </p>

<h2>Some convenience classes for working with GridBaglayout</h2>
<p>The difficulties of using GridBagLayout have spawned hundreds of convenience
   classes for dealing with it.  Here are some.
   </p>
<ul>
<!--
<li><a href="ezpanel/ezpanel.html">EZPanel</a> provides a simple interface to GridBagLayout, with automatic generation of
    borders and gaps, and additional error checking.
    </li> -->
<li><a href="http://www.horstmann.com/articles/Taming_the_GridBagLayout.html">www.horstmann.com/articles/Taming_the_GridBagLayout.html</a>
    is Cay Horstmann's convenience class for working with GridBagLayout.
    </li>
<li>Evan Summer's <i>Swing and Roundabouts 4: Grid Bag Grease</i>
    (<a href="http://weblogs.java.net/blog/evanx/archive/2006/07/swing_and_round_1.html">weblogs.java.net/blog/evanx/archive/2006/07/swing_and_round_1.html</a>)
    </li>
<li>Packer at <a href="https://packer.dev.java.net/">https://packer.dev.java.net/</a>.
    </li>
<li>The book <i>Absolute Java</i> by Walter Savitch has a helper class called GriddedPanel by James Tan.
    </li>
<li><a href="http://xnap.sourceforge.net/apidocs/org/xnap/gui/util/GridBagHelper.html">xnap.sourceforge.net/apidocs/org/xnap/gui/util/GridBagHelper.html</a></li>
<li><a href="http://ulc-community.canoo.com/layout/docs/api/com/canoo/ulc/community/layout/application/package-summary.html">ulc-community.canoo.com/layout/docs/api/com/canoo/ulc/community/layout/application/package-summary.html</a></li>

</ul>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

