<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: Alternate Layout Managers</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Alternate Layout Managers</h1>

<p><b>GridBagLayout?</b> By far the most useful layout concept is using a flexible
   table-like style.  This is almost universally accepted as the standard way to
   arrange components.</p>
   <p>Java's first attempt at this, GridBagLayout, can be amazingly awkward to use, 
   and the final results aren't always wonderful.  
   The newer (as of Java 6) GroupLayout may be an improvement, but 
   still has usability issues, and it's main use seems to be the layout
   used by the NetBeans Matisse GUI editor.
   </p>
   <p><b>Look elsewhere.</b>
   Some independently developed layout managers are better, 
   either because they are much easier to use, or because they 
   do a better job (or both!).
   Below are some popular, free, layout managers.  They fall into two
   main categories: rectangular table-oriented layouts, and
   "Other". 
   </p>

<h2>Table-oriented Layouts</h2>
<p>JGoodies Form layout may be the best.   TableLayout and HIGLayout are good and easy to use.
   </p>
   
<dl>
    
<dt>JGoodies Form layout</dt>
    <dd> The JGoodies offerings have some of the best layout tools.
    Most of them are free, but they also offer some for-pay products.
    Here's how Karsten Lentzsch, the author, described it
    in a comp.lang.java.gui posting.
    
    <blockquote>
    <p>The free JGoodies Forms layout system has been designed
    to good design quickly. Besides a powerful and flexible
    layout manager, there are helper classes (non-visual)
    builders, a tutorial, layout tips&amp;tricks, etc. guide
    you through visual design and its implementation in Java.
    </p>
    
    <p>Many developers have reported that the Forms has turned
    their UI work into kind-of joy, where they were frustrated
    with the GBL before.
    </p>
    
    <p>The pure Forms layout system targets primarily source coders;
    however, a design goal was the simple integration with visual
    builder tools that help you save time or improve the design.
    There are now some visual builders that are worth a look
    - open the Forms' README.html and see the "Visual Builders"
    section in the sidebar.
    </p>
    
    <p>Hope this helps. Best regards,
    <br/>Karsten Lentzsch
    </p>

    </blockquote>
    
    URL: <a href="http://www.jgoodies.com/freeware/forms/index.html" class="out">www.jgoodies.com/freeware/forms/index.html</a>
    </dd>
    
<dt>TableLayout</dt>
    <dd>I've used TableLayout with satisfaction.  It's easier than
         GridBagLayout, yet accomplishes much the same thing.  Free.
    From their site:
    <blockquote>
        <p>TableLayout is a layout manager that provides all the 
        power of GridBagLayout, but is simple and easy to use. TableLayout 
        simplifies the creation of graphical user interfaces by providing an 
        intuitive and powerful way to specify where components are placed 
        and how they are resized. TableLayout makes it easy to write 
        professional user interfaces quickly and easily.</p>
    </blockquote>
    <blockquote><p>
        TableLayout is a free layout manager. You may use it in any 
        commercial or non-commercial project. There are no royalties or 
        license fees. You may subclass any class in the TableLayout package. 
        You may unjar or rejar the classes and source files as you wish. 
        The only restriction is that you may not distribute modified versions 
        of the TableLayout source. This is to prevent confusion about what 
        TableLayout does and to give credit to the author. 
        </p>
    </blockquote>
    <br />URL: <a href="http://www.clearthought.info/software/TableLayout/" class="out">www.clearthought.info/software/TableLayout/</a>
    <p><a href="http://www.clientjava.com/blog/2004/11/16/1100618299000.html" class="out">Interview with TableLayout creator Daniel Barbalace</a></p>
    </dd>
    
    
<dt>HIGLayout</dt>
    <dd>HIGLayout is similar to GridBagLayout in that there are rows and columns
        of variable heights and widths, and some may expand.
    <br /><a href="http://www.autel.cz/dmi/tutorial.html" class="out">HIGLayout Tutorial</a>
    </dd>
    
<dt>MigLayout</dt>
    <dd>Looks like a nice, easy, layout manager.  The licensing issues may not be
    completely firm, but it's basically free.  Has a very nice WebStart demo.  Looks good.
    A good overview is in the JavaLobby article at 
    <a href="http://www.javalobby.org/articles/miglayout/" class="out">www.javalobby.org/articles/miglayout/</a> .
    <br/><a href="http://www.miglayout.com/" class="out">www.miglayout.com</a>
    </dd>
    
<dt>PageLayout</dt>
    <dd>I haven't had a chance to try this newer layout (Java 5).
    The example in their documentation is one of those ugly pieces made to show 
    the features, not to show a good layout.  Looks rather complicated, but it might be good anyway.
    <br/><a href="http://pagelayout.sourceforge.net/" class="out">pagelayout.sourceforge.net/</a>
    </dd>
    
<dt>RiverLayout</dt>
    <dd>In the words of David Ekholm it is "both simple to use and highly flexible",  
        and it appears to be exactly that.  He uses it in his very popular
        JAlbum program.  It's worth checking out.
        <br/>URL: <a href="http://www.datadosen.se/riverlayout/" class="out">www.datadosen.se/riverlayout</a>
    </dd>
    
<dt>SGLayout</dt>
    <dd>URL: <a href="http://www.javaworld.com/javaworld/javatips/jw-javatip129.html" class="out">http://www.javaworld.com/javaworld/javatips/jw-javatip129.html</a>
    </dd>
    
<dt>GuideLayout</dt>
    <dd>Make for use with the XuiEditor, but perhaps useful alone.
    <br/><a href="http://www.xoetrope.com/zone/articles/article.php?zone=XUI&amp;article=guidelayout2&amp;articleid=5" class="out">
         Introducing the GuideLayout, Part II: Java</a>
    </dd>
    
<dt>MultisplitPane</dt>
    <dd><a href="http://today.java.net/pub/a/today/2006/03/23/multi-split-pane.html" class="out">MultiSplitPane: Splitting Without Nesting</a>
    is an attractive approach on constructing split panes.  This is not a layout,
    but a way to create split panes without nesting.  It is a more appropriate
    solution to many of the problems that are commonly solved with nested layouts.
    </dd>
<dt>UIHierarchy</dt>
    <dd>Hierarchical layout. Captures the hierarchical nature of layouts by providing classes that reflect
    this nicely.
    <br/>URL: <a href="http://sourceforge.net/projects/uihierarchy/" class="out">sourceforge.net/projects/uihierarchy/</a>
    </dd>
</dl>


<h2>Layouts based on XML</h2>
<p>An interesting approach is to represent a GUI in XML.
   Because a GUI is a nested hierarchy, this is a reasonable approach.
   There are two very successful demonstrations of this:
   XAML from Microsoft, and Flex from Adobe.  
   Neither of these works with Java, but Adobe may be planning to 
   to do something like this with Apollo, which promises to provide a Flex GUI 
   while the remainder of the program is in Java.
   </p>
   
<dl>
<dt>SwiXML</dt>
    <dd>A different approach is to use XML to represent your layout.  
    SwiXML is one interesting 
    package for doing this. I've used it a couple of times, and it was
    fairly convenient, but it didn't really solve the layout problem very well.
    It provides an interesting alternative.
    Read more about it at 
    <a href="http://today.java.net/pub/a/today/2006/02/21/building-guis-with-swixml.html" class="out">today.java.net/pub/a/today/2006/02/21/building-guis-with-swixml.html</a>.
    or check out <a href="http://java-source.net/open-source/xml-user-interface-toolkits" class="out">java-source.net/open-source/xml-user-interface-toolkits</a>
    for a more complete list.
    </dd>
    
<dt>gui4j - <a href="http://www.gui4j.org/" class="out">www.gui4j.org/</a></dt>
    <dd>"gui4j is a framework for describing Java Swing GUIs completely in XML."
        <p>"The graphical user interface is created dynamically based on the 
        XML definitions. Each GUI window is associated with exactly one top-level 
        XML file. Each XML file can dynamically include other XML files to support 
        complex GUI definitions. Each XML file is associated with a java object 
        that acts as both a Controller and a Model for the GUI. 
        There is a strong layer separation between the GUI and the Controller: 
        GUI definitions in the XML files can access all Java methods of the Controller, 
        but Java methods cannot access any GUI elements directly. 
        Events are used to trigger changes in the GUI."
        </p>
        </dd>
    
<dt>More</dt>
    <dd><p>There are other possibilities that I haven't really looked at closely.
    </p>
    <ul>
    <li><a href="http://cookxml.sourceforge.net/cookswing/" class="out">CookSwing: XML to Swing GUI</a></li>
    <li><a href="http://www.jhlabs.com/java/layout/index.html" class="out">JH Labs Layout Managers</a></li>
    <li><a href="http://www.softbear.com/people/larry/javalm.htm" class="out">Links to lots of layout managers.</a></li>
    <li><a href="http://mindprod.com/jgloss/layout.html" class="out">mindprod.com/jgloss/layout.html</a> has more layout references.</li>
    <li><a href="http://today.java.net/pub/a/today/2003/10/14/swingcss.html">Defining "rules" for layouts</a> - 
                          Thoughts about a CSS-like approach.</li>
    <li><a href="http://www.elxala.de/javaj.html" class="out">www.elxala.de/javaj.html</a> - javaj - 
                          Builds on TableLayout to provide an text-based way to specify the 
                          components and their layout, and an event bus to handle component events.
                          Interesting for the ideas more than a completely worked out solution.
                          </li>
    <li><a href="http://www2.sys-con.com/ITSG/virtualcd/Java/archives/0605/dodd/index.html" class="out">www2.sys-con.com/ITSG/virtualcd/Java/archives/0605/dodd/index.html</a></li>

    </ul>
    </dd>
</dl>
    
<div class="footer">Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

