<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Absolute Layout</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Absolute Layout</h1>



<h2>You can specify x, y, width, height for each component, but...</h2>
<p>Although the layout can be set to null and the coordinates and size of 
each component can be explicitly set, this is a bad idea.
</p>
<ul>
<li>Internationalizing (eg, changing the language on a label) is impossible.
    The size of the label should change, as it will with layout managers,
    but not with absolute layout.
    </li>
<li>Font size changes make the controls look wrong.  
    Fonts are not under your complete control for several reasons.
    <ul>
    <li>The user may choose different default fonts.</li>
    <li>Font handling by Java differs from release to release.
        This has received little publicity, but the exact rendering
        has changed several times, most recently in Java 5.
    </li>
    </ul>
    Layouts accomodate to these changes, absolute layout doesn't'.
    </li>
    
<li>Components like text fields can not expand/contract if the user resizes the window.
    Layouts permit this.
    </li>
    
<li>Layout changes are difficult.
    </li>
    
<li>It looks ignorant.  When I see it I know the programmer is doing it because
    the don't understand layouts.
    </li>
    
</ul>



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

