<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>CMIS 102a - Midterm - April 2007</title>
</head>
<body><div id="content">

<h1>CMIS 102a - Midterm - April 2007</h1>

<ol>
<li>_____ Numeric expressions.</li>
<li>_____ String experssions.</li>
<li>_____ Boolean experssions.</li>
<li>_____ Fill-in</li>
<li>_____ Programming: Calculator.</li>
<li>_____ Total</li>
</ol>


</div>
</body>
</html>
