<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: CMIS 102a - March 2007</title>
</head>
<body><div id="content">

<h1>CMIS 102a - March 2007</h1>
<dl>
<dt>Mon Mar 26</dt>
    <dd>
    <ul>
    <li>Topics: Introductions. Overview.  Handout CDs.  First Program.</li>
    <li>Handout 1. <a href="http://www.ed.umuc.edu/syllabi/20064/ramstein/cmis102a.fswartz.htm">CMIS102A Syllabus</a></li>
    <li>Handout 2. <a href="../summaries/cmis102a-sum.html">Java: CMIS 102A Java Summary - v9</a>
                   - This is pretty much the Java "vocabulary" we'll cover.</li>
    <li><b>Programming Assignment 1</b>: Write a one-line greeting program for next Monday (extended to Wednesday).</li>
    </ul>
    </dd>
    
    
<dt>Mon Mar 28</dt>
    <dd>
    <ul>
    <li>Topics: Basic program structure and Input-Output.  Variables.</li>
    <li>Handout 3. <a href="../examples-intro/examples1-sequential/ex-do-nothing.html">Java Example: Do Nothing</a></li>
    <li>Handout 4. <a href="../examples-intro/examples1-sequential/ex-console-hello-earthling.html">Java Example: Console: Hello Earthling</a></li>
    <li>Handout 5. <a href="../examples-intro/examples1-sequential/ex-console-to-leader.html">Java Example: Console: Take me to your leader</a></li>
    <li>Handout 6. <a href="../examples-intro/examples1-sequential/ex-console-capitalize.html">Java Example: Console: Capitalize</a></li>
    <li>Handout 7. <a href="../examples-intro/examples1-sequential/ex-console-kmToMiles.html">Java Example: Console: Kilometers to Miles</a></li>
    <li>Handout 8. <a href="../examples-intro/examples1-sequential/ex-dialog-hello-earthling.html">Java Example: Dialog: Hello Earthling</a></li>
    <li>Handout 9. <a href="../examples-intro/examples1-sequential/ex-dialog-to-leader.html">Java Example: Dialog: Take me to your leader</a></li>
    <li>Handout 10. <a href="../examples-intro/examples1-sequential/ex-dialog-capitalize.html">Java Example: Dialog: Capitalize</a></li>
    <li>Handout 11. <a href="../examples-intro/examples1-sequential/ex-dialog-kmToMiles.html">Example: Dialog: Kilometers to Miles</a></li>
    <li>Handout 12. <a href="q-fi-numeric-d3a.html">Numeric Expression Exercises</a> (ignore after 10)</li>
    <li><b>Programming Assignment 2</b>: Write a calculator or conversion program.</li>
    </ul>
    </dd>
    
    
<dt>Mon Apr 2</dt>
    <dd>
    <ul>
    <li>Topics: Review basic conversion type program.  Numeric expressions.</li>
    <li>Handout x. </li>
    <li>Quiz 1.  Write a program to print a greeting.</li>
    </ul>
    </dd>
    
    
<dt>Wed Apr 4</dt>
    <dd>
    <ul>
    <li>Topics: String methods.  Start "if" statement discussion. 
        Comparison operators (<code>&lt; &lt;= == != &gt; &gt;</code>) and
        logical operators (<code>&amp;&amp; and ||</code>)</li>
    <li>Handout: Student list. </li>
    <li>Handout 13. <a href="q-pr-initials2.html">Java Programming: Initials v2</a> - Programming assignment 3.</li>
    <li>Due today: Program 2 - Calculator.</li>
    <li><b>Programming assignment 3</b>: <a href="q-pr-initials2.html">Java Programming: Initials v2</a>.  Due next Wed.</li>
    <li>Reading: Chapter 3 and the beginning of Chapter 5. We're skipping Chapter 4.</li>
    </ul>
    </dd>
    
<dt>Mon Apr 9</dt>
    <dd>
    <ul>
    <li>Topics: If statements.  Boolean expressions.</li>
    <li>Quiz: Write a simple "calculator".</li>
    <li>Handout 14. <a href="q-fi-string-1.html">Java: String Exercises 1</a> (Handout was titled "Expression Exercises 1")</li>
    </ul>
    </dd>
    
<dt>Wed Apr 11</dt>
    <dd>
    <ul>
    <li>Topics: More <i>if</i>.  Boolean.  Comparing strings eg <code>name.equals("Mickey")</code>.</li>
    <li>Quiz: Retake writing a simple calculator.  This quiz is a replacement for the previous quiz.</li>
    <li>Due: Initials program.</li>
    <li>Handout 15. <a href="../flow/if/10if-general.html">If Statement - Overview</a></li>
    <li>Handout 16. <a href="../flow/if/30if-braces.html">Braces are your friend</a></li>
    <li>Handout 17. <a href="../tools/netbeans/netbeans.html">NetBeans IDE</a> - 
        NetBeans is a professional-level IDE, along with Eclipse and IntelliJ IDEA.
        I'm hesitant to recommend it for most beginning students because 
        learning to use NetBeans in addition to Java is more than most students want
        to take on, but if you're ready to take on a little more, NetBeans
        will reward you for the effort.
        It's easy to use once you've made a couple of projects.</li>
    <li>Handout 18: <b>Programming assignment 4</b>: <a href="q-pr-craps-precursor.html">Programming Craps - First Stage</a> Due next Wednesday - 
        This only implements the first roll of the dice.  
        Use JOptionPane for the IO.
        The next project will be to extend this with a loop for all the rolls to make a point.
        </li>
    <li>Reading: Read Chapter 6 on loops.  We'll be working with loops for the next couple of class sessions.</li>
    </ul>
    </dd>
    
<dt>Mon Apr 16</dt>
    <dd>
    <li>Handout 19. <a href="q-fi-if-1.html">if' Exercise 1</a>  We did Part I on the screen.
        Try Part II.
        </li>
    <li>Quiz on if -- similar to the above exercises.</li>
    <li>Handout 20: JOptionPane.showOptionDialog</li>
    <li>Main topic: loops.</li>
    <li>Handout 21. <a href="q-while-loop-1.html">While Loop Exercises 1</a></li>
    <li>Additional topic: How to make a double-clickable <i>jar</i> file.</li>
    <li>Additional topic: How to use JOptionPane.showConfirmDialog.</li>
    </ul>
    </dd>
    
<dt>Wed Apr 18</dt>
    <dd>
    <ul>
    <ul>
    <li><b>Programming Problems</b>
        <ul>
        <li><b>Due today.</b> The first stage (roll) of the craps problem was due today.</li>
        <li><a href="q-pr-craps-part2.html">Programming Craps Stage 2 - Making the Point</a>
            was handing out.  This involves an enhancement to the previous program to 
            play the part of the game when a <i>point</i> is rolled.   In the part of the
            <i>if</i> statement which is neither a win or a loss, you need to add a loop
            to keep rolling until either the <i>point</i> is rolled, 
            or a 7 is rolled.
            </li>
        </ul>
        </li>
    <li>Handout 22. <a href="q-fi-if-1.html">While Loop Exercises 1</a> - Exercise done in class.
                    This online version has minor changes/fixes to problems 6 and 7.</li>
    <li>Main topic: Review of </li>
    <li>Handout 20: JOptionPane.showOptionDialog</li>
    <li>Main topic: loops.</li>
    <li>Handout 21. <a href="q-while-loop-1.html">While Loop Exercises 1</a></li>
    <li>Additional topic: How to make a double-clickable <i>jar</i> file.</li>
    <li>Additional topic: How to use JOptionPane.showConfirmDialog.</li>
    </ul>
    </dd>
</dl>

</div>
</body>
</html>
