<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: String Exercises 1</title>
</head>
<body><div id="content">

<h1>Java: String Exercises 1</h1>
<p>Name _______________________________________</p>
<p>(10 points) Given the following local variable declarations:</p>
<pre class="file">
      String a = "abcde";
      String t = "12.5";
      int i = 2;</pre>
   
   <p>What is the type (<code>String</code>, <code>int</code>, or <code>double</code>) and value of the following expressions (or Unknown or ERROR)?
   Note: these are just expressions, and would have to be put into a statement to be legal Java.</p>
   
   <table border="0" cellspacing="4">
   <tr><th></th><th>Type</th><th>Value</th><th>Expression</th></tr>
   <tr valign="top"><td>0</td><td>___int____</td><td>_____5______</td><td class="code">i + 3</td></tr>
   <tr valign="top"><td>1</td><td>__________</td><td>____________</td><td class="code">a</td></tr>
   <tr valign="top"><td>2</td><td>__________</td><td>____________</td><td class="code">a.length()</td></tr>
   <tr valign="top"><td>3</td><td>__________</td><td>____________</td><td class="code">a.length() / 2</td></tr>
   <tr valign="top"><td>4</td><td>__________</td><td>____________</td><td class="code">a.indexOf("c")</td></tr>
   <tr valign="top"><td>5</td><td>__________</td><td>____________</td><td class="code">a.substring(0, 2)</td></tr>
   <tr valign="top"><td>6</td><td>__________</td><td>____________</td><td class="code">Double.parseDouble(t)</td></tr>
   <tr valign="top"><td>7</td><td>__________</td><td>____________</td><td class="code">i + a</td></tr>
   <tr valign="top"><td>8</td><td>__________</td><td>____________</td><td class="code">"x" + a + "x"</td></tr>
   <tr valign="top"><td>9</td><td>__________</td><td>____________</td><td class="code">a.substring(a.indexOf("cd"), a.length())</td></tr>
   <tr valign="top"><td>10</td><td>__________</td><td>____________</td><td class="code">"Goodbye".indexOf("B")</td></tr>
   <tr valign="top"><td>11</td><td>__________</td><td>____________</td><td class="code">JOptionPane.showInputDialog(null, "Huh?")</td></tr>
   </table>

</div>
</body>
</html>

