<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Numeric Expression Exercises</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>Numeric Expression Exercises</h1>

<p>Name ______________________</p>

<p>Assume the following:</p>
<pre class="fragment">
int i;
int j = 6;
int k = 10;</pre>

<p>Give the values of the following expressions, or "X" for <i>illegal</i>.</p>
<table><tr valign="top"><td> <!-- Start first column -->
<table border="0">
<tr valign="top"><td>1</td><td><span class="ans">__________</span></td><td><code>1 + 2 * 3</code></td></tr>
<tr valign="top"><td>2</td><td><span class="ans">__________</span></td><td><code>1 + 2 - 3 * 4 / 5</code></td></tr>
<tr valign="top"><td>3</td><td><span class="ans">__________</span></td><td><code>3 / 2</code></td></tr>
<tr valign="top"><td>4</td><td><span class="ans">__________</span></td><td><code>3 / 2.0</code></td></tr>
<tr valign="top"><td>5</td><td><span class="ans">__________</span></td><td><code>3.0 / 2</code><br/><br/></td></tr>
<tr valign="top"><td>6</td><td><span class="ans">__________</span></td><td><code>1+2 * 3+4</code></td></tr>
<tr valign="top"><td>7</td><td><span class="ans">__________</span></td><td><code>5 % 3</code></td></tr>
<tr valign="top"><td>8</td><td><span class="ans">__________</span></td><td><code>6 % 3</code></td></tr>
<tr valign="top"><td>9</td><td><span class="ans">__________</span></td><td><code>11 % 11</code></td></tr>
<tr valign="top"><td>10</td><td><span class="ans">__________</span></td><td><code>8 % 2</code><br/><br/></td></tr>
<tr valign="top"><td>11</td><td><span class="ans">__________</span></td><td><code>1 % 999</code></td></tr>
<tr valign="top"><td>12</td><td><span class="ans">__________</span></td><td><code>20%3*2/2</code></td></tr>
<tr valign="top"><td>13</td><td><span class="ans">__________</span></td><td><code>(((k)))</code></td></tr>
<tr valign="top"><td>14</td><td><span class="ans">__________</span></td><td><code>k++</code></td></tr>
<tr valign="top"><td>15</td><td><span class="ans">__________</span></td><td><code>++k</code><br/><br/></td></tr>
<tr valign="top"><td>16</td><td><span class="ans">__________</span></td><td><code>7++</code></td></tr>
<tr valign="top"><td>17</td><td><span class="ans">__________</span></td><td><code>k++ + ++j</code></td></tr>
<tr valign="top"><td>18</td><td><span class="ans">__________</span></td><td><code>k+++++j</code></td></tr>
<tr valign="top"><td>19</td><td><span class="ans">__________</span></td><td><code>k += 1</code></td></tr>
<tr valign="top"><td>20</td><td><span class="ans">__________</span></td><td><code>k *= 2</code><br/><br/></td></tr>
</table></td></tr>
</table>


</div></body>
</html>

