<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.leepoint.net/fred/)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Programming - Cricket Temperature</title>
</head>
<body>
<div id="content">

<h1>Programming - Cricket Temperature</h1>

<p>Name: _________________________________</p>

<ul>
<li><b>Crickets</b>.  The rate at which a cricket chirps is related to the 
    temperature.  The temperature in Fahrenheit can be calculated by
    counting the number of chirps (a number you read in) in 15 seconds and adding 39.
    </li>
    
<li><b>Program</b>.  Write a complete program that reads the number
    of chirps in 15 seconds, and displays the temperature in
    Fahrenheit.    
    </li>
<li><b>I/O</b>. You may use either console or dialog output.</li>
<!--
<li><b>Loop.</b>  Continue reading chirp numbers and converting them until there
    is no more input.</li>
-->  
<li><b>Style</b>.  Use good variable names.</li>

<li>This is said to work if you count the chirps from one particular species of cricket.  
   [You can distinguish separate species and tell individual crickets apart
    from their chirps, right?]</li>

</ul>


</div>
</body>
</html>

