<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Programming Craps Stage 2 - Making the Point</title>
</head>
<body><div id="content">

<h1>Programming Craps Stage 2 - Making the Point</h1>
NEEDS SHORTER LINES

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   :flow-switch/craps/CrapsDialog.java
// Purpose: A simple Craps program to show use of switch and loops.
// Author : Fred Swartz, April 2007, Placed in the public domain.

import javax.swing.*;

public class CrapsDialog {
    public static void main(String[] args) {
        //... Variables to hold the results of rolling the dice.
        int die1;
        int die2;
        int total;
        
        //... Counters for total number of wins and loses.
        int won = 0;
        int lost = 0;
        
        //... Keep track of the user response.
        int response;
        
        JOptionPane.showMessageDialog(null, "Are you ready to start?");
        
        do {
            //... Roll the dice.
            die1 = (int) (Math.random() * 6) + 1;
            die2 = (int) (Math.random() * 6) + 1;
            total = die1 + die2;
            
            JOptionPane.showMessageDialog(null, "You rolled a " + die1 +
                                          " and a " + die2 +
                                          " for a total of " + total);
            
            //... Decide what the result is: win, lose, play for point.
            switch (total) {
                case 7:
                case 11:
                    //... WIN
                    won++;
                    JOptionPane.showMessageDialog(null, "Congratulations, you win!");
                    break;
                    
                case 2:
                case 3:
                case 12:
                    //... LOSE
                    lost++;
                    JOptionPane.showMessageDialog(null, "Sorry, you lose.");
                    break;
                    
                default:
                    //... PLAY FOR POINT
                    int point = total;
                    JOptionPane.showMessageDialog(null, "You must now roll for your point: " + point);
                    
                    do {
                        //... Roll the dice.
                        die1 = (int) (Math.random() * 6) + 1;
                        die2 = (int) (Math.random() * 6) + 1;
                        total = die1 + die2; 
                        
                        String comment = "";
                        if (total == point) {    
                            won++;
                            comment = "You win.";
                        } else if (total == 7) {
                            lost++;
                            comment = "You lose";
                            
                        } else {
                            comment = "You need to roll again to try to make your point.";
                        }
                        JOptionPane.showMessageDialog(null, "Your point is " + point +
                                                      "\nYou rolled a " + die1 + " and a " + die2 +
                                                      " for a total of " + total + "\n" + comment);
                    } while (total != point &amp;&amp; total != 7);
                    
            }
            response = JOptionPane.showConfirmDialog(null, "Wins = " + won + ", lost = " + lost + "  Play again?");
        } while (response == JOptionPane.YES_OPTION);
    }
}
</pre></div>
</td></tr></table>

<!--
<div class="footer">Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
  -->
</div></body>
</html>
