<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java Programming: Initials v2</title>
</head>
<body><div id="content">

<h1>Java Programming: Initials v2</h1>


<p><b>Write a program</b> that asks for a first and last name, separated by a blank, 
   and displays the initials.</p>
<ol>
<li>Ask the user for their first and last names.</li>
<li>Read the complete name and save it in a String variable.
    Use either <code>in.readLine()</code> or <code>JOptionPane.showInputDialog(...)</code>.</li>
<li>Use the <code>substring(...)</code> method to get character 0 for the first initial.</li>
<li>Use <code>indexOf(" ")</code> to find where the blank is.  
    Remember that character position in an int variable.</li>
<li>Use <code>substring(...)</code> again to get the character after the blank 
    (ie, first character from the last name).
    Use <code>toUpperCase()</code> to convert the initials to upper case.
    </li>
<li>Display the initials to the user.</li>
</ol>

<h2>String or char?</h2>
<p>When you are working with a single character, you can use either a <code>char</code>
variable, or a String with a single character in it.  I recommend using String for 
this program.</p>


<p>If you were doing a huge amount of computation -- processing hundreds of thousands of names, 
it would be more efficient to use  <code>charAt(...)</code> because it's more 
efficient to use a primitive type than an object type. 
On the other hand, <code>substring(...)</code> has the simplicity
of working with only one type (<code>String</code>).
</p>

</div></body>
</html>

