<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>
  <title>Java: While Loop Exercises 1</title>
</head>
<body><div id="content">

<h1>While Loop Exercises 1</h1>


<p>Name: _________________________________</p>

<p>What is printed by each of these questions?
If a loop never finishes, or if it goes so long that an integer would go beyond
Integer.MAX_VALUE or Integer.MIN_VALUE, put <b>infinite</b> in the answer space.</p>

<table>
<tr valign="top">
<td>
<ol>
<li> __________
<pre>
   int n = 0;
   while (n &lt; 4) {
       n = n + 1;
   }
   System.out.println(n);
   
</pre>
</li>

<li>__________
<pre>
   int n = 0;
   int i = 0;
   while (i &lt; 4) {
       if (i%2 == 0) {
           n = n + 1;
       }
       i = i + 1;
   }
   System.out.println(n);
   
</pre>
</li>

<li>__________
<pre>
   int n = 25;
   while (n &lt; 4) {
       n = n + 1;
   }
   System.out.println(n);
   
</pre>
</li>


<li>__________
<pre>
   int n = 25;
   while (n &gt;= 4) {
       n = n + 1;
   }
   System.out.println(n);
   
</pre>
</li>
</ol></td><td><ol start="5">

<li>__________
<pre>
   int n = 0;
   int m = 10;
   while (n &lt; m) {
       n = n + 1;
       m = m - 1;
   }
   System.out.println(n);
   
</pre>
</li>


<li>__________
<pre>
   String s = "Now is a good time to laugh";
   String result = "";
   int n = 0;
   while (s.indexOf(" ") != -1) {
       result = result + s.substring(0, 1);
       int blankPosition = s.indexOf(" ");
       s = s.substring(blankPosition+1);
   }
   System.out.println(result);
</pre>
</li>



<li>Show on the right what this prints.
<pre>
   int row = 0;
   while (row &lt; 4) {
       int col = 0;
       while (col &lt; 3) {
           System.out.print("*");
           col++;
       }
       System.out.println();
       row++;
   }</pre>
</li>


</ol>
</td></tr></table>
</div>
</body>
</html>

