<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: GUI - Swing vs. AWT</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: GUI - Swing vs. AWT</h1>



The original graphical user interface (GUI) for Java 
was called the Abstract Windowing Toolkit (AWT).
Performance and extendability problems with AWT 
were resolved by introducing a new GUI interface,
known as Swing.  Swing provides replacements for
most of the AWT components, altho many AWT non-component
classes remain in use.  Upward compatibility is
assured in almost all cases; an AWT continues
to work in Java.  


<h2>Must choose between Swing and AWT</h2>
Mixing both Swing <i>and</i>
AWT components in the same interface can 
produce errors, so one has to make a 
decision about which to use.  
Despite the advantages
of Swing, there actually are arguments for using AWT.

   
   
<h2>Swing advantages</h2>

   <ul>
   <li>Swing is faster.</li>
   <li>Swing is more complete.</li>
   <li>Swing is being actively improved.</li>
   </ul>

   
<h2>AWT advantages</h2>

   <ul>
   <li>AWT is supported on older, as well as newer, browsers so Applets
       written in AWT will run on more browsers.</li>
   <li>The Java Micro-Edition, which is used for phones,
       TV settop boxes, PDAs, etc, uses AWT, not Swing.</li>
   </ul>


<h2>These notes use Swing</h2>
These notes use Swing for all GUI components.  Because the
AWT is very similar to Swing, changing code is not difficult.


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-29
</div>
</div></body>
</html>

