<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Strengths</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Strengths</h1>



Java is an excellent programming language.  For most programming
it's better than older programming languages like  C or C++.

<table>
   <tr><td valign="top"><strong>Productivity</strong></td>
                 <td valign="top">The top reason Java has become popular 
                 is because of the increased productivity of Java programmers.
                 It is claimed, and my experience is in agreement,
                 that Java programmers have about double the productivity of C/C++
                 programmers.
                 </td></tr>
                 
   <tr><td valign="top"><strong>GUI</strong></td>
                <td valign="top">Java a good, portable library for a
                 Graphical User Interface (GUI).
                 Most programming languages supply only a text mode interface.</td></tr>
                 
   <tr><td valign="top"><strong>Internet</strong></td>
                 <td valign="top">Java lets you easily use the Internet. 
                 Most languages were designed before the Internet
                 was born!</td></tr>
                 
   <tr><td valign="top"><strong>Portability</strong></td>
                 <td valign="top">
                 Java programs can run on many different machines (Intel, Sparc, PowerPC, ...)
                 and many different operating systems (Windows, Unix, Macintosh, ...).  
                 You can move a C program if it is written very carefully,
                 but it is usually 
                 difficult or impossible.  In contrast,
                 it easy to move most Java programs.
                 </td></tr>
                 
   <tr><td valign="top"><strong>Reliability</strong></td>
                 <td valign="top">
                 Java programs are more reliable because
                 Java doesn't have very dangerous things like C/C++'s 
                 pointer arithmetic.  Java also checks array bounds
                 and other error-prone operations.  Memory management is much
                 safer because Java does automatic garbage collection.
                 </td></tr>
                 
   <tr><td valign="top"><strong>Libraries</strong></td>
                 <td valign="top">
                 Java has 
                 a <i>very</i> large number of packages which extend the language.
                 Therefore it is unnecessary to call the operating system
                 directly.
                 </td></tr>

   <tr><td valign="top"><strong>OOP</strong></td>
                 <td valign="top">Object-oriented programming features
                 (inheritance, encapsulation, and polymorphism) 
                 make many programs, especially large programs,
                 easier to write.
                 </td></tr>

   <tr><td valign="top"><strong>Large Programs</strong></td>
                 <td valign="top">Java supports large programming projects
                 with object-oriented programming, packages, and components
                 (JavaBeans).
                 </td></tr>


                 
</table>



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2002-01-24
</div>
</div></body>
</html>

