<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: History of Java</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: History of Java</h1>




<h2>Two failures</h2>

<p>Java was designed by Sun Microsystems in the early 1990s to solve the 
problem of connecting
many household machines together.  This project failed because no one
wanted to use it.  
</p>

<p>Then it was redesigned to work with cable TV.  
This project also failed because the cable companies decided
to choose a competing system. 
</p>


<h2>Success</h2>

<p>When the World Wide Web became popular in 1994, Sun realized that Java 
was the perfect programming language for the Web.  Early in 1996 (late 1995?)
they released Java (previously named Oak) and it was an instant success!  It was a success,
not because of marketing, but because there was a great need for 
a language with its characteristics.
</p>


<h2>Java 1.0, 1.1, and 2 (same as Java 1.2)</h2>

<p>Java 1.0 was the first version. 
    Java 1.1 added important changes to user interface management,
    and many important new classes were added (JDBC, JavaBeans, ...).
    Java 2 was released at the end of 1998
    with important additions to many different parts of Java, but
    especially with an improved graphical user interface, and many
    additional packages.
    </p>
    
    <p>Versions:</p>
    <ul>
      <li>Java 1.0 - 212 classes in 8 packages, released May 1996</li>
      <li>Java 1.1 - 503 classes in 23 packages, released Feb 1997</li>
      <li>Java 1.2/2.0 - 1,520 classes in 59 packages, released Dec 1998</li>
      <li>Java 5.0 - 3562 classes in 166 packages.</li>
    </ul>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

