<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Java vs. C</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Java vs. C</h1>



Is Java easier or harder than C?

<h2>Java is harder because ...</h2>
   <ul>
   <li><strong>Java is more powerful</strong> and can do much more than C.
      For example, C doesn't have a graphical user interface (GUI),
      and C doesn't have any way to do object-oriented programming (OOP).
      It's possible to write in Java in a C style, avoiding the 
      new powerful features of Java.  But that is foolish.</li>
   <li><strong>Java either checks for errors, or makes you check for errors</strong>.  
      C lets you do
      many things that would cause errors (for example, convert strings
      to integers, or do I/O), but doesn't make you write code to handle
      the errors.  Java makes you write <tt>try...catch</tt> statements
      around things that might cause problems.</li>
   </ul>
   
   
<h2>Java is easier because ...</h2>
   <ul>
   <li><strong>Java checks for errors</strong>.  For example, 
       Java checks subscripts to make sure they are in the 
       correct range.</li>
   <li><strong>Java does things for you</strong>.  There are 
       a huge number of things that Java has already written
       for you.  For example, expandable arrays, many data
       structures, etc.  In C it would take a very long time
       to write and debug these things by yourself.</li>
   <li><strong>Java doesn't have the most dangerous things</strong>.
       The things in C which cause the most program errors are
       pointers, pointer
       arithmetic, and memory management.  Java has replaced
       these with much, much safer things: references, subscription,
       and garbage collection.</li>
   </ul>


The reason that everyone is very enthusiastic about Java is because
it is <strong>easier</strong> (faster, cheaper, ...) to produce good programs.

<h2>From C++ to Java</h2>

If you know C or C++, you already know a  lot of Java.

<p>The Java language is based mostly on C and C++.
 You'll see that a lot of the basic language elements, 
 for example, the primitive types, operators, and statements of Java are taken 
 directly from C.  
 </p>
 

<h2>Primitive Java types are similar to C</h2>

<p>Java includes types which are similar to those in C/C++
(<b><code>char</code></b>, 
<b><code>short</code></b>, <b><code>int</code></b>, <b><code>long</code></b>, 
<b><code>float</code></b>, and <b><code>double</code></b>).
Unlike C/C++, <strong>Java defines exactly how these types are implemented</strong>.
For example, the length of an <b><code>int</code></b> in 
C might be 16 bits on a PC, 32 bits on a workstation, and 60 bits on an 
old supercomputer.  Java defines 
<i>exactly</i> how <b><code>int</code></b>s are represented (32 bits, two's complement,
big-endian).   
All Java types are completely defined, in contrast to C where NO types are 
well specified.</p>


<h2>Portability and types</h2>

<p>Because of the lack of complete type definitions, moving a C/C++ 
program from one machine to another can be a giant headache, or even impossible.  
For example, to preserve the range of an integer variable you might have to change 
<b><code>short</code></b>s to <b><code>int</code></b>s, but then you also have to 
change the corresponding format specifiers, union declarations, bit field declarations, 
shift operators, etc.  This is only one example of the tremendous number of 
portability problems in C/C++.  There are entire books written about these problems.  
Because the Java types are well defined, there are none of these problems.</p>


<h2>Additional primitive types</h2>

<p>Java has two additional primitive types: 
<b><code>boolean</code></b> and <b><code>byte</code></b>.  
The <b><code>boolean</code></b> type is a nice addition that is like Pascal 
<b><code>boolean</code></b>; it can have only the values <b><code>true</code></b> 
and <b><code>false</code></b>.    The <b><code>byte</code></b> type is used for 
8-bit integers because <b><code>char</code></b> is a Unicode character, which
requires 16 bits.</p>


<h2>Summary of the Java primitive types</h2>

<p>Java integer types are two's complement: <b><code>byte</code></b> 
(signed 8 bits), <b><code>char</code></b> (unsigned 16 bits), 
<b><code>short</code></b> (signed 16 bits), <b><code>int</code></b> (signed 32 bits), 
and  <b><code>long</code></b> (signed 64 bits).</p>
<p>The real surprise here is that <b><code>char</code></b> is 16 bits!  
This is because the Unicode character set is used so that characters in 
<i>all</i> major human languages can be represented.  C doesn't specify the character set 
for <b><code>char</code></b> (no, it isn't ASCII, it can be EBCDIC or any other code) -- 
another sad C portability story.</p>
<p>The two types <b><code>float</code></b> (32 bits) and <b><code>double</code></b> 
(64 bits) use the IEEE 754 floating-point representation.</p>


<h2>Java and C Arrays</h2>

<p>Java arrays are very similar to C arrays although they must always be 
dynamically allocated.  However, Java arrays are not just pointers into memory, 
but separate objects.  One of the good benefits of this is that array subscript 
bounds are checked, which makes finding bugs much easier.</p>


<h2>Java Strings are not Arrays of char</h2>

<p>In Java there is two special object types, <strong><code>String</code></strong>
and <strong><code>StringBuffer</code></strong>,
that are used to store strings of characters.  C uses arrays of char, but this causes
many problems.  Of course, you can use an array of characters in Java if you
need to, but it is usually easier to use String or StringBuffer</p>



<h2>Java Operators are similar to C</h2>

<p>Most of the Java operators are the same as those in C/C++, 
however Java specifies the <strong>exact order of evaluation</strong> in an expression, 
which C does not.</p>

<p>Rather than list all of the 40+ operators that are the same, it's easier to 
list the differences. </p>

<p>There is an <strong>additional right shift operator</strong>,
<b><code>&gt;&gt;&gt;</code></b>, 
to add zero bits on the left regardless of the sign of the left operand.
The C <strong>comma 
operator is limited</strong> to the first and third parts of the <b><code>for</code></b> loop, 
which is just about the only place it is normally used in C programs anyway.</p>

<p>There are <strong>no pointer operators</strong> (<b><code>&amp;</code></b>, <b><code>*</code></b>, 
<b><code>-&gt;</code></b>) because Java uses something called 
<i>references</i> instead of pointers.  References are really pointers to objects, 
but are simpler, and safer, than pointers.</p>


<h2>Java statements are similar to C</h2>

<p>You'll see all the usual statement keywords with the same meanings: 
<b><code>if</code></b>, <b><code>else</code></b>, <b><code>switch</code></b>, 
<b><code>case</code></b>, <b><code>break</code></b>, <b><code>default</code></b>, 
<b><code>for</code></b>, <b><code>do</code></b>, <b><code>while</code></b>, 
<b><code>continue</code></b>, and <b><code>return</code></b>. </p>

<p>A few statements have been added to handle <i>exceptions</i> and <i>threads</i>.  
Java exceptions are basically errors, and there are statements to help detect and 
handle these errors.  Java also allows more than one part of a program to run 
simultaneously using threads.  You won't have to use threads for most programming, 
but in the cases where you do, there are statements to control the different threads.</p>



<h2>Object Oriented Programming - OOP</h2>

<p>Classes form the basis for Object Oriented Programming (OOP).  
Java classes are like C++ class, which are
something like a C <b><code>structs</code></b> that includes
both data fields and functions.  Objects are created when memory is allocated
for one of these class "structs".  The basic idea is simple.</p>


<h2>Java support for large programming projects</h2>

<p>For small programming projects it's sufficient to use functions, 
sometimes in separate source files.  Large programming projects need more control over 
the structure and visibility of the program elements.  Java provides this control in 
the form of <i>classes</i>, <i>packages</i>, and <i>interfaces</i>, along with a 
number of ways to control who can see what.</p>


<h2>Class libraries</h2>

<p>Sometimes someone says that Java is a small language, smaller than C++, 
and perhaps smaller than C.  This may be true if you ignore one of the most important 
things: the class libraries.  There are a huge number of <i>methods</i> 
(the special OOP word for function) in the thousands of classes that are grouped 
in <i>packages</i>.  Packages and OOP are the reasons that it's possible
to have such large libraries.</p>

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-26
</div>
</div></body>
</html>

