<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Selection Sort</title>
</head>
<body><div id="content">
<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Selection Sort</h1>
<p>NOTE: You should <b>never write your own sort</b>.
   Use the <code>java.util.Arrays.sort(...)</code> or 
   <code>java.util.Collections.sort(...)</code>.
   </p>
   
<p><b>Two nested loops.</b>  Like all simple sorts, selection sort is implemented
   with two nested loops.
   </p>
   
<h2>Simple selection sort</h2>
<p>The basic idea is to look at each element in the array, and
for each element look at all remaining elements to see if there is
something smaller that should be in this position.  If there is,
exchange the two values.
</p>

<pre class="fragmentBox">
public static void selectionSort1(int[] x) {
    for (int i=0; i&lt;x.length-1; i++) {
        for (int j=i+1; j&lt;x.length; j++) {
            if (x[i] &gt; x[j]) {
                //... Exchange elements
                int temp = x[i];
                x[i] = x[j];
                x[j] = temp;
            }
        }
    }
}</pre>
        
<h2>More efficient selection sort - Move every value only once</h2>
<p>This more efficient variation of selection sort remembers the
   index of the smallest element that it finds in each pass.
   At the end of each pass it makes one exchange, if necessary.
   This is more efficient, but
   you shouldn't be writing your own sort - use <code>java.util.Arrays.sort(...)</code>!
   </p>
   
<pre class="fragmentBox">
public static void selectionSort2(int[] x) {
    for (int i=0; i&lt;x.length-1; i++) {
        int minIndex = i;      // Index of smallest remaining value.
        for (int j=i+1; j&lt;x.length; j++) {
            if (x[minIndex] > x[j]) {
                minIndex = j;  // Remember index of new minimum
            }
        }
        if (minIndex != i) { 
            //...  Exchange current element with smallest remaining.
            int temp = x[i];
            x[i] = x[minIndex];
            x[minIndex] = temp;
        }
    }
}</pre>

<h2>Why might the second example be more efficient?</h2>
<p>The second example only makes one exchange, but the exchanges are 
fairly quick, so what's the problem?  Perhaps more important than
the actual exchanges is the effect that any assignment has on the CPU's
cache memory.  Any change to memory can cause the bottleneck between the CPU
and RAM to become more congested.  
If you are using a multi-core CPU, time may be required to synchronize
their caches (depending on the organization).
If you are using virtual memory, the
effect can be much worse.
The general rule is that you should avoid excessive assignments to memory
because it makes the underlying hardware run faster.
</p>

<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

