<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Bubble Sorts</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Bubble Sorts</h1>

<p>People like bubble sorts -- could it be the name?  
One nice aspect of bubble sorts is that they can quit early if the
elements are almost sorted.
</p>
<p>NOTE: As always, it's better if you don't write your
own sorts.  Java has better sort methods in 
<code>java.util.Arrays.sort(...)</code> and
<code>java.util.Collections.sort(...)</code>.
But sorts are excellent practice, and are a technique
that all students are expected to understand to
some extent.
</p>

<h2>Bubble Sort -- fixed number of passes</h2>
<p>This version of bubble sort makes a fixed number of 
   passes (length of the array - 1).  Each inner loop is
   one shorter than the previous one.
   </p>
<pre class="example">
public static void bubbleSort1(int[] x) {
    int n = x.length;
    for (int pass=1; pass &lt; n; pass++) {  // count how many times
        // This next loop becomes shorter and shorter
        for (int i=0; i &lt; n-pass; i++) {
            if (x[i] &gt; x[i+1]) {
                // exchange elements
                int temp = x[i];  x[i] = x[i+1];  x[i+1] = temp;
            }
        }
    }
}
</pre>
   

<h2>Bubble Sort -- stop when no exchanges</h2>
<p>This version of bubble sort continues making passes over 
   the array as long as there were any exchanges.  
   If the array is already sorted, this sort will stop after only
   one pass.
   </p>
<pre class="example">
public static void bubbleSort2(int[] x) {<strong class="color">
    boolean doMore = true;
    while (doMore) {
        doMore = false;  // assume this is last pass over array</strong>
        for (int i=0; i&lt;x.length-1; i++) {
            if (x[i] &gt; x[i+1]) {
               // exchange elements
               int temp = x[i];  x[i] = x[i+1];  x[i+1] = temp;<strong class="color">
               doMore = true;  // after an exchange, must look again </strong>
            }
        }
    }
}</pre>
  
  
<h2>Bubble Sort -- stop when no exchanges, shorter range each time</h2>
<p>This version of bubble sort combines ideas from the previous versions.
   It stops when there are no more exchanges, and it also sorts a smaller
   range each time.
   </p>
<pre class="example">
public static void bubbleSort3(int[] x) {
    int n = x.length;
    boolean doMore = true;
    while (doMore) {
        n--;
        doMore = false;  // assume this is our last pass over the array
        for (int i=0; i&lt;n; i++) {
            if (x[i] &gt; x[i+1]) {
                // exchange elements
                int temp = x[i];  x[i] = x[i+1];  x[i+1] = temp;
                doMore = true;  // after an exchange, must look again 
            }
        }
    }
}//end method bubbleSort3</pre>
   

<h2>Bubble Sort -- Sort only necessary range</h2>
<p>After a pass on bubble sort, it's only necessary to sort
   from just below the first exchange to just after the last exchange,
   because everything that wasn't exchanged must be in the correct order.
   This version of bubble sort remembers the lowest and highest locations
   where there was an exchange, and sorts only that part of the array.
   Although it is a little more complicated, it is more efficient
   than the other bubble sorts.
   </p>
<pre class="example">
public static void bubbleSort4(int[] x) {
    int newLowest = 0;            // index of first comparison
    int newHighest = x.length-1;  // index of last comparison
  
    while (newLowest &lt; newHighest) {
        int highest = newHighest;
        int lowest  = newLowest;
        newLowest = x.length;    // start higher than any legal index
        for (int i=lowest; i&lt;highest; i++) {
            if (x[i] &gt; x[i+1]) {
               // exchange elements
               int temp = x[i];  x[i] = x[i+1];  x[i+1] = temp;
               if (i&lt;newLowest) {
                   newLowest = i-1;
                   if (newLowest &lt; 0) {
                       newLowest = 0;
                   }
               } else if (i&gt;newHighest) {
                   newHighest = i+1;
               }
            }
        }
    }
}//end method bubbleSort4
</pre>
   
   
<h2>Other bubble sorts</h2>
<p>Note that the part of the array that is completely sorted grows at only one end
of the array.  The ability to quit early is not symmetrical.  The extreme
values move all the way to the end in one direction, but only one place in
the other direction.  The algorithm can be improved by "bubbling" in
opposite directions on alternate passes.  This is left as an exercise.
</p>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

