<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Two-dimensional arrays as arrays of arrays</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a> <img alt="" src="../../level3.png"/></h1><h1>Two-dimensional arrays as arrays of arrays</h1>



<h2>Arrays of arrays</h2>
<p>Java builds multi-dimensional
arrays from many one-dimensional arrays, the so-called "arrays of arrays"
approach.
</p>


<p>
There are a couple of interesting consequences of this: 
Rows may be different sizes.  Also, each row is an object (an array)
that can be used independently.
</p>


<h2>Multi-dimensional arrays are built from multiple one-dimensional arrays</h2>
<p>As with all arrays, the <code>new</code> keyword must be used
to allocate memory for an array.  For example,</p>
<pre class="example">
int[][] a = new int[2][4];</pre>
<p>This two-dimensional array will have two rows and four columns.
</p>

<p>This actually allocates 3 objects: a one-dimensional array of 2 elements
to hold each of the actual row arrays, and a two one-dimensional arrays of 4 elements
to represent the contents of the rows.
</p>




<table>
<tr><td valign="top">
<pre>
     +-----+    +-----+-----+-----+-----+
     |a[0] | -&gt; | [0] | [1] | [2] | [3] |
     |     |    +-----+-----+-----+-----+
     +-----+
     |     |    +-----+-----+-----+-----+
     |a[1] | -&gt; | [0] | [1] | [2] | [3] |
     +-----+    +-----+-----+-----+-----+</pre></td>
<td valign="top">
In Java two-dimensional arrays are implemented is a one-dimensional array
of one-dimensional arrays -- like this.</td></tr>
</table>


<h2>Processing 2-dimensional arrays using <code>.length</code></h2>
<p>Notice in the following example how the rows are handled 
as separate objects. For example,
</p>
<pre class="example">
int[][] a2 = ...;

// Print array even tho we don't know the original size.
for (int r=0; r &lt; <span class="hiliteu">a2.length</span>; r++) {
    for (int c=0; c &lt; <span class="hiliteu">a2[r].length</span>; c++) {
        System.out.print(" " + a2[r][c]);
    }
    System.out.println("");
}</pre>


<h2>Trick: Ignoring the zeroth row</h2>
<p>Sometimes you want to use natural input values as an index, the real values
that that data has instead of starting with zero.
Let's take the case of data that starts with the value 1, like the
day of the month.  
The standard approach is to subtract one from every
day value that's used as an index.  This is annoying
and error prone.  Another way to do handle this case is
to declare the array with an extra element, eg, 32 if dealing
with the days in the month, then ignoring the zeroth element.
If you're dealing with a two dimensional array, for example
the <code>accidents</code> array from the previous page, 
you can even deallocate the first row so there won't be any
possibility of referencing the zeroth day.  For example,
</p>
<pre class="fragment">
static final int DAYS  = <span class="hiliteu">32</span>;
static final int HOURS = 24;
. . .
int[][] accidents = new int[DAYS][HOURS];
<span class="hiliteu">accidents[0] = null;</span></pre>

<p>Because two-dimensional arrays are stored by row, you can do 
this.  You can use the trick of allocating more columns to use
the natural data, but you can't deallocate a column.
</p>


<h2>Ragged arrays - Uneven rows</h2>
<p>One consequence of arrays of arrays is that each row can be a different size.
For example, we could create a lower triangular array, allocating each row "by hand" as follows.
Note how <code>new</code> can be used with only the row dimension.
</p>
<pre class="example">
int[][] tri;

//... Allocate each part of the two-dimensional array individually.
tri = <span class="hiliteu">new int[10][]</span>;        // Allocate array of rows
for (int r=0; r &lt; tri.length; r++) {
    tri[r] = <span class="hiliteu">new int[r+1]</span>;  // Allocate a row
}

//... Print the triangular array (same as above really)
for (int r=0; r&lt;tri.length; r++) {
    for (int c=0; c&lt;tri[r].length; c++) {
        System.out.print(" " + tri[r][c]);
    }
    System.out.println("");
}</pre>

<h2>Triangular array example - distance table</h2>
<p>A good example of a triangular array is one of those tables of the
distance between two cities that is often in the front of some road
atlas covers.  The distance from New York to Chicago is the same as
the distance from Chicago to New York - there's not need to have it
twice in the same table - at least if you have a need for that remaining
space.
</p>


<!--
<h2>Example - drawing a tic-tac-toe board</h2>
<p>It's often easiest to use two-dimensional arrays with nested
   <code>for</code> loops.  For example, the following code
   draws the tic-tac-toe board in a <code>paint</code> method.
   It assumes that a cell is 10 pixels on a side, and that
   a positive number represents an X and a negative number
   represents a O.
   </p>
   <pre class="example">
for (int row=0; row&lt;3; row++) {
    for (int col=0; col&lt;3; col++) {
        if (board[row][col] &gt; 0) { // draw X
            g.drawLine(col*10, row*10  , col*10+8, row*10+8);
            g.drawLine(col*10, row*10+8, col*10+8, row*10  );
        } else if (board[row][col] &lt; 0) { // draw O
            g.drawOval(col*10, row*10, 8, 8);
        }
    }
}</pre>
-->

<h2>Commentary: Two ways to store multi-dimensional arrays</h2>
<p>There are two ways to implement 2-dimensional arrays.
Many languages reserve a block of memory large
enough to hold all elements of the full, rectangular, array
(number of rows times number of columns times the element size).
Some languages, like Java, build multi-dimensional
arrays from many one-dimensional arrays, the so-called "arrays of arrays"
approach.  C++ supports both styles.
</p>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

