<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Mean - average</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Mean - average</h1>


<p>Computing the arithmetic average (mean) can be done in
   one pass over all the array elements.
   </p>
<pre class="example">
//================================================= mean
public static double mean(double[] p) {
    double sum = 0;  // sum of all the elements
    for (int i=0; i&lt;p.length; i++) {
        sum += p[i];
    }
    return sum / p.length;
}//end method mean
</pre>

<p>Question: What will this method do if it is passed an array
with no elements in it, ie <code>p.length == 0</code> ?
</p>

<h2>Why is this <code>public</code>?</h2>
<p>This method is declared <code>public</code> because it is a general
method that might be useful to someone else.
It could be just as easily be declared <code>private</code> or
simply have the default "package" permission.
</p>

<h2>Why is this <code>static</code>?</h2>
<p>See <a href="../../flow/methods/50static-methods.html">Static methods</a>
for a discussion of why methods that only use their parameters and
local variables should be declared <code>static</code>.
</p>
  

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

