<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Array Library Methods</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a>  <img alt="" src="../../level2.png"/></h1><h1>Array Library Methods</h1>

<p>Static methods for manipulating arrays are available in
the <code>java.util.Arrays</code> and <code>java.System</code> classes.
Assume the following declarations, where <code>T</code> is the array element type,
either a primitive, object or either kind of type depending on which method is being called.
</p>
<pre class="fragment">
T       x, key;  // This type T can be either a primitive or object type.
T[]     a, a2;   // This type T can be either a primitive or object type.
List&lt;T&gt; lst;     // Only object types T.
Comparator&lt;? super T&gt; comp;  // Only object types T.
int     i;    // Index returned from search.
int     i1, i2;
int     from; // Lower bound of subscript range.  Includes this element.
int     to;   // Upper bound of subscript range.  Does not include this element.
String  s;
boolean b;  // Normally the method result will be used in an <i>if</i>.
</pre>
<table>
<tr valign="top"><td align="right"><code>lst&nbsp;= </code></td><td><code>Arrays.asList(a);</code>  </td><td>List based on the array.</td></tr>
<tr valign="top"><td align="right"><code>  s = </code></td><td><code>Arrays.toString(a);</code></td><td>String form surrounded by "[]", elements separated by ", ".</td></tr>
<tr valign="top"><td align="right"><code>  s = </code></td><td><code>Arrays.deepToString(a);</code></td><td>String form by recursively converting subarrays.</td></tr>
<tr valign="top"><td align="right"><code>  b = </code></td><td><code>Arrays.equals(a, a2);</code></td><td>True if arrays are same size and all elements are equal (== or equals as appropriate).</td></tr>
<tr valign="top"><td align="right"><code>  b = </code></td><td><code>Arrays.deepEquals(a, a2);</code></td><td>As above, recursively applied to subarrays.</td></tr>
<tr valign="top"><td align="right"><code>      </code></td><td><code>Arrays.fill(a, x);</code>  </td><td>Fills array with a value.</td></tr>
<tr valign="top"><td align="right"><code>      </code></td><td><code>Arrays.fill(a, from, to, x);</code>  </td><td>Fills subrange (<i>from</i> inclusive, <i>to</i> exclusive) with a value.</td></tr>
<tr valign="top"><td colspan="3" class="rowheader">Making a copy of part of an array</td></tr>
<tr valign="top"><td align="right"><code>      </code></td><td><code>System.arraycopy(a, i1, a2, i2, len);</code>  </td><td>Shallow copy <i>len</i> elements from <code>a[i1]</code> to <code>a2[i2]</code>.  Case!</td></tr>
<tr valign="top"><td align="right"><code> a2 = </code></td><td><code>Arrays.copyOf(a, newLength);</code>      </td><td>New shallow copy of array with new length.  If longer, uses default values.</td></tr>
<tr valign="top"><td align="right"><code> a2 = </code></td><td><code>Arrays.copyOfRange(a, from, to);</code>  </td><td>New shallow copy of portion of array.</td></tr>
<tr valign="top"><td colspan="3" class="rowheader">Searching</td></tr>
<tr valign="top"><td align="right"><code>  i = </code></td><td><code>Arrays.binarySearch(a, key);</code></td><td>A O(log N)search of array sorted in ascending order.  If the key is not found, a negative number, -insertionPoint-1, is returned.</td></tr>
<tr valign="top"><td align="right"><code>  i = </code></td><td><code>Arrays.binarySearch(a,&nbsp;key,&nbsp;comp);</code></td><td>Binary search of a sorted array of objects (not primitives).</td></tr>
<tr valign="top"><td colspan="3" class="rowheader">Sorting.   See <a href="70sorting.html">Sorting Arrays</a> for more on sorting and comparators.</td></tr>
<tr valign="top"><td align="right"><code>      </code></td><td><code>Arrays.sort(a);</code>                </td><td>Sorts in "natural" order.  If object type, elements must be <i>comparable</i>.</td></tr>
<tr valign="top"><td align="right"><code>      </code></td><td><code>Arrays.sort(a, comp);</code>          </td><td>Sorts objects (not primitives) using comparator.</td></tr>
<tr valign="top"><td align="right"><code>      </code></td><td><code>Arrays.sort(a, from, to);</code>      </td><td>Sorts subrange, including <code>a[from]</code> excluding <code>a[to]</code>.</td></tr>
<tr valign="top"><td align="right"><code>      </code></td><td><code>Arrays.sort(a, from, to, comp);</code></td><td>Sorts objects (not primitives) in subrange using comparator.</td></tr>
</table>



<h2>Use <code>java.util.Arrays.toString(...)</code> for debugging</h2>
<p><b>AVOID default toString()</b>.  Using the common debugging technique of printing
intermediate values on the console with arrays is good, but requires calling
a library method to get the results you expect.
Arrays are a subclass of <code>Object</code> as
ever other object is, and therefore the <code>toString()</code> method is defined
for every array.  The results will very likely disappoint you.
</p>
<pre class="fragmentBox">
String[] abc = {"a", "b", "c"};
System.out.println(abc);   // println calls toString() on object parameters.
</pre>
<p>This displays the relatively unhelpful "[L", element type, ";@", and 
hexadecimal memory address of the array.</p>
<pre class="fragment">
[Ljava.lang.String;@f6f1b6
</pre>

<p><b>USE <code>java.util.Arrays.toString(...)</code></b> and you'll get something much more readable.
An <code>import java.util.*;</code> statement avoids the extra package qualifier.</p>

<pre class="fragmentBox">
String[] abc = {"a", "b", "c"};
System.out.println(<span class="hilite">java.util.Arrays.toString(abc)</span>);
</pre>
<p>This produces the following output, which is the same as <code>toString()</code>
applied to a <i>List</i>.</p>
<pre class="fragment">
[a, b, c]
</pre>



<h2>Use <code>Arrays.asList(...)</code> for Collections view of array</h2>
<p><b>Make a list</b>.  The <code>Arrays</code> class has some useful methods
for working with arrays, but there are a lot more if you make your array look
like a <i>List</i>.  The Collections class has many useful methods, eg, 
shuffle, reverse, max, .... 
See <a href="../collections/collections_class.html">Collections Class</a>.
</p>

<pre class="fragmentBox">
import java.util.*;
    . . .
    List&lt;String&gt; listabc = <span class="hilite">Arrays.asList(abc)</span>;  
    // The Collections methods can now be use with <i>listabc</i>.
</pre>

<p><b>View of underlying array</b>.  The list that is created is not a regular 
<code>ArrayList</code>.  It is based only on the original array, so you can't
do things like adding elements to the list because this would cause reallocation
of a larger underlying array.
</p>

<p><b>Uses the underlying array</b>.  One of the really nice things about
this is that you can still use the underlying array, which means that creating
this list doesn't prevent you from taking advantage of the efficiency of array
access for example.
</p>

<p><b>Objects only</b>.  The <code>java.util.Arrays.asList(...)</code> method
only works for arrays of object types.  If you try to use it with an array
of primitives, you will get a compilation error.
</p>



<h2>Shuffling (randomizing) an array</h2>
<div class="fragmentBox"><pre>
import java.util.*;
. . .
    List&lt;String&gt; labc = <span class="hilite">Arrays.asList(abc)</span>; 
    . . .
    <span class="hilite">Collections.shuffle(labc)</span>;
    System.out.println(labc);
</pre></div>

<p>Which gave the following output.  Note that the <code>List</code> overrides
<code>toString()</code> to give reasonable output.</p>

<pre class="fragment">
[b, a, c]
</pre>

<p><b>Inefficient? Not necessarily.</b>  Constructing a 
new List object from the array is only inefficient if you're doing it frequently.  
If you do it very often then you want to avoid creating a new list each time.
Creating the list one time is not a problem because the list that is produced
is backed by this one array -- you can change elements in the array and the
list will reflect those changes.</p>

<h3>Can't shuffle arrays of primitives this way!</h3>
<p>Lists and other Collections classes only work on objects, not on primitive
values, so you have to do the shuffling "by hand".  
See <a href="../../algorithms/random/random-shuffling.html">Random Numbers - shuffling</a>
for how to do it yourself.
</p>

<h2>Commentary</h2>
<p>A <code>shuffle(...)</code> method that works with primitive types
should be added to the <code>Arrays</code> class.
</p>



<div class="footer">Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

