<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Arrays</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a> <img alt="" src="../../level1.png"/></h1><h1>Arrays</h1>

<i>Arrays are to data as loops are to control flow.</i>

<h2>Overview</h2>
<p><b>The basic solution.</b>  Arrays are the basic way to store large numbers of values.  
Every programming language you're likely to use has arrays as part of the
fundamental language,
altho with many little variations on how they work.
</p>
<p><b>Strings are like arrays of chars</b> and you should be familiar with
the idea of storing multiple values which are accessed by a numeric index.
</p>
<p><b>Other possibilities.</b> 
Arrays in Java are great for working with a fixed numbers of elements, 
but Java also has the <i>Collections</i> library of
classes that are a better choice when working with a variable number 
of objects, eg, <code>ArrayList</code>,
but it's essential to learn about arrays, so we'll start with them.
</p>


<h2>Arrays store many values using one name and an index</h2>
<p>An array can store many similar values in memory.  Each value is 
   accessed by specifying an integer <i>subscript</i> or <i>index</i>
   in brackets following the array name.
   "Array" in Java means approximately the same thing as
   <i>array</i>, <i>matrix</i>, or <i>vector</i> does in math.
   Unlike math and some other programming languages, 
   in Java you must both <i>declare</i> an array and <i>allocate
      a fixed</i> amount of memory for it. 
      </p>
      
        
<h2>Declaring an array</h2>
   <p>An array variable is like other variables -- you must declare it, which means
   you must declare the <i>type</i> of elements that are in an array.
   All elements must be the same type.  Write the
   element type name, then "[]", then the name of the array variable.
   The declaration allocates only enough space
   for a reference to an array (typically 4 bytes), but doesn't create the actual array object.
   </p>
   
<pre class="fragment">
String[]  args;   // args is an array of Strings
int[]     scores; // scores is an array of ints
JButton[] controlButtons;  // controlButtons is an array of JButtons</pre>
   
<p><span class="leadin">No size in declaration</span>.  Unlike some languages, 
   <i>never</i> put the size of the array in the declaration
   because an array declaration specifies only the element type and the variable name.
   The size is specified when you allocate space for the array.
   </p>
   
   
<h2>Names - Plurals or collective nouns are most common for array names</h2>
<p>Most programming guidelines suggest using plural names, or nouns denoting 
a collection of things,
for arrays and other collections of multiple values.  
This is not a rigid rule, and your choice will often be based on 
linguistic sensitives.  For example, you might have an array
of words and their frequencies.  It would be entirely appropriate
to name this <code>wordFrequencyTable</code> because the word
"table" suggests many entries.  If you had an array of single words,
you might call it <code>words</code> or <code>wordList</code>.
Naming the array using the singular <code>word</code> would probably
be very confusing to most readers.
</p>
<p>Examples in this text often follow the common convention of using the
array variable name "a".  This seriously violates the rule of having meaningful
names, so please don't adopt this textbook-example style in your code!
</p>
  

<h2>Allocate an array object with <code>new</code></h2>
<p>Create an array using <b><code>new</code></b>.    
   This example creates an array of 100 int elements, from <code>a[0]</code>
   to <code>a[99]</code>.
   </p>
<pre class="example">
int[] a;           // Declare a to be an array of ints
a = <b>new int[100]</b>;  // Allocate an array of 100 ints</pre>
<p>These are often combined in one line.</p>
<pre class="example">
int[] a = <b>new int[100]</b>;  // Declare and allocate.</pre>
   

<h2>Subscripts (indexes/indices)</h2>
<p><span class="leadin">Subscripts are enclosed in square brackets <code>[]</code></span>.
   <b><code>x<sub>i</sub></code></b> in mathematics is 
   <strong><b><code>x[i]</code></b></strong> in Java,
   and is pronounced "x-sub-i".  
   </p>
   
   <p><span class="leadin">Subscript ranges always start at zero</span>
   because Java came largely from C++, which had a good reason for 
   using zero (pointer arithmetic on arrays).
   It isn't the way that humans normally count; you'll just have to live with it.
   </p>
   
<p><span class="leadin">Java always checks subscript legality</span> to be sure the 
   subscript is &gt;= 0, and less than
   the number of elements in the array.  If the subscript is outside this
   range, Java throws <code>ArrayIndexOutOfBoundsException</code>.
   This is far superior to the behaver of C and C++, which allow
   out of range references.  Consequently, Java programs are far less 
   susceptible to bugs and security flaws than C/C++ programs.
   </p>
   
   

<p><b>Zero-based indexing</b> is a constant annoyance of Java's zero-based indexing.
The natural human value for hours or days should be used as an index to make the program
most readable, but this would mean starting with 1, not zero.
</p>

<p><b>Translate or ignore 0 element?</b>  If the data you are working with naturally starts at one, not zero,
either the data must be modified before
using it as an index, or the size of the array could be increased by one
row so that the natural values could be used, and row 0 would never be 
referenced.  Ignoring the zeroth array element instead of translating 
data to be zero based is a style decision, and you'll find various positions
on this matter.  See the AutoSales example below.
</p>


   
   
<h2>Length of an array</h2>
<p>Each array has a constant (<code>final</code>) instance variable
   that has its length.  You can find out how many elements an array can hold by writing the 
   array name followed by <strong><code>.length</code></strong>.  In the previous example,
   <code>a.length</code> would be 100.
   Remember that this is the number of elements in the array,
   one more than the maximum subscript.
   </p>
   
   
<h2>Example - Reading into an array</h2>
<p>This shows typical input code for reading into an array from a Scanner.
This program is very strange because it doesn't do anything with the data,
but it's shown here as an early step in the iterative process.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
</pre></td><td valign='top'>
<div class="file"><pre>
// InputArray.java -- Simple demo of reading into an array.
// Fred Swartz - 26 Aug 2006 - Placed in the public domain.

import java.util.*;

public class InputArray {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		
		int[] scores = new int[100];
		int n = 0;  // Current number of values in scores.
		
		while (in.hasNextInt()) {
			if (n &gt;= scores.length) {
				System.err.println("Too much data!");
				System.exit(1);
			}
			scores[n] = in.nextInt();
			n++;
		}
		
		//... Now do something with the scores!
	}
}
</pre></div>
</td></tr></table>

   
<h2>Java idiom for looping over an array - <i>for</i> loop</h2>
<p><b><i>For</i> loop</b>. The most common use of <code>.length</code> is in a for loop test condition.  
   For example, the variable <code>i</code> will 
   go over the entire range of subscripts of the array <code>a</code>.
   </p>
   
<pre class="fragmentBox">
int[] a = new int[1000]; // Declare, allocate array of 1000 ints, a[0]...a[999]

//... Assign random values to each element.
for (int i = 0; i &lt; a.length(); i++) {
    a[i] = (int)(Math.random() * 100000);  // Random number 0-99999
}
//... Add all elements of the array a.
int sum = 0;
for (int i = 0; i &lt; a<b>.length</b>; i++) { 
    sum += a[i];
}</pre>

<p><b>Enhanced <i>for</i> loop</b>.  If you only need to reference the <i>value</i> of each of the elements,
you can use the somewhat simpler enhanced <i>for</i> loop
(also known as the <i>foreach</i> loop), which keeps track of the
index and assigns successive values to a variable (<code>v</code> in this example).
The foreach loop only gets the
values, so it couldn't have been used to set the values in the first
loop above.
</p>
<pre class="fragmentBox">
//... Add all elements of the array a.
int sum = 0;
for (int v : a) { 
    sum += v;
}</pre>

   
   
<h2>Initial array element values -- zero/null/false</h2>
<p>When an array is allocated (with <code>new</code>),
   all elements are set to an initial value.  
   The initial value is 0 if the element type is numeric (int, float, ...),
   <code>false</code> for boolean, and <code>null</code>
   for all object types.
   </p>
   
   
<h2>Array Initialization</h2>
<p>When you declare an array, you can can also allocate 
   a preinitialized array object in the same statement.  
   In this case, do not
   give the array size because Java counts the number of values
   to determine the size.  For example,
   </p>
<pre class="fragmentBox">
String[] days = {"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"};</pre>


   
<h2>Array diagrams</h2>
<p>This code declares and initializes an array.</p>
<pre class="fragmentBox">
int[] a = {1, 2, 4, 8, 16};</pre>

<p>Arrays are often represented with diagrams that represent their
memory use.  The diagrams below are typical ways to represent 
the memory used by an array.</p>

<p>Each box represents the amount of memory needed to hold one
array element.  For <i>ints</i> this is 4 bytes.  
The array variable, <i>a</i>, is a reference (ie, memory address in the heap) of the 
block of memory that holds the actual array elements.
References are often represented
by a black disk with an arrow pointing to the data they reference.
Most often array diagrams are written vertically, but sometimes the cells are arranged horizontally,
especially for arrays of characters.  
Of course in the actual physical memory there is no such idea as vertical or horizontal.
</p>

<table border="0">
<tr><td valign="top">
<img src="arrays_v1_202x220.gif" width="202" height="220" alt="memory diagram of an array" />
</td>
<td> or </td>
<td>
<img src="arrays_h1_381x122.gif" width="381" height="122" alt="horizontal array diagram" />
</td>
</tr>
</table>

   

<h2>Array variables are <i>references</i> to a block of elements</h2>
<p>When you declare an array variable, Java reserves only
   enough memory for a <i>reference</i> (Java's name for an <i>address</i> or <i>pointer</i>)
   to an array object.  References typically require only 4 bytes.
   When an array object is created with <code>new</code>,
   a reference is returned, and that reference can then be assigned to a variable.
   When you assign one array variable to another, only 
   the reference is copied.  For example,
   </p>
<pre class="fragmentBox">
int[] a = new int[] {100, 99, 98};  // "a" references the array object.
int[] b;                            // "b" doesn't reference anything.

b = a;      // Now "b" refers to the SAME array as "a"
b[1] = 0;   // Also changes a[1] because a and b refer to the same array.</pre>
   



<h2>Example (AutoSales) - Translating between subscript and data ranges</h2>
<p><b>Indexes in other ranges.</b>
If the index data is in a range far from zero, eg auto sales by year,
translate the index by subtracting the minimum value.  For example,
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : data-arrays/autoSales/AutoInfo.java
// Purpose: Demonstrates use of arrays to hold values associated
//          with integer values that don't start at zero.
// Author : Fred Swartz - 2006-01-15 - Placed in public domain.

import java.util.*;

public class AutoInfo {
    //======================================================== constants
    static final int FIRST_YEAR = 1900;
    static final int LAST_YEAR  = 2020;
    
    //============================================================= main
    public static void main(String[] args) {
        int[] autoSales = new int[LAST_YEAR - FIRST_YEAR + 1]; 
        
        Scanner in = new Scanner(System.in);
        
        //... Read data as pairs of year and sales values.
        while (in.hasNextInt()) {
            int year  = in.nextInt();
            int sales = in.nextInt();
            autoSales[year - FIRST_YEAR] = sales;
        }
        
        //... Here's where code to process this data belongs.
        
        //... Print year and sales for all non-zero values.
        for (int year = FIRST_YEAR; year &lt;= LAST_YEAR; year++) {
            int sales = autoSales[year - FIRST_YEAR];
            if (sales &gt; 0) {
                System.out.println(year + " " + sales);
            }
        }
    }
}
</pre></div>
</td></tr></table>

<p><b>Alternate loop to display values.</b>  Another way to write the above output
is to loop over index values, then translate these to the appropriate data range.
</p>
<pre class="fragmentBox">
//... Print year and sales for all non-zero values.
for (int i = 0; i &lt; autoSales.length; i++) {
    int sales = autoSales[i];
    int year  = FIRST_YEAR + i;
    if (sales &gt; 0) {
        System.out.println(year + " " + sales);
    }
}</pre>


   
<h2>Common array problems</h2>
   Some common array programming mistakes are:
   <ul>
   <li>Runtime error: Forgetting that array subscripts start with zero.</li>
   <li>Compile-time error: Writing <code>a.length()</code> instead of <code>a.length</code>.
       The <code>length()</code> method is used with Strings, not arrays.</li>
   <li>Compile-time error: Declaring an array with a size.  Eg, <code><span style="text-decoration: line-through">int[100] a;</span></code>
       instead of <code>int[] a = new int[100];</code>.</li>
   </ul>
   
  

<div class="footer">Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

