<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Arrays -- 2-dimensional</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a> <img alt="" src="../../level2.png"/></h1><h1>Arrays - 2-dimensional</h1>

<h2>1-, 2-, and higher-dimensional arrays</h2>
<p>Java, as with most languages, supports multi-dimensional
arrays - 1-dimensional, 2-dimensional, 3-dimensional, ...
In practice most arrays are one-dimensional, and two-dimensional (rows and columns) are also quite common.
Higher dimensional arrays are less common so they aren't used in the
examples, but there's nothing mysterious about them and the same principles apply.
</p>
<p>Two-dimensional arrays are used whenever the model data is best represented 
with rows and columns, or has two varying aspects (eg, gender and age, weight and height, ...).  
It's also the idea, altho not the implementation, of graphics that specifies
a two (or three) dimensional position with an x and y (and z) coordinate.
</p>

<p><b>Terminology.</b>  Other terms you will see for a two-dimensional array are 
   <i>matrix</i> or <i>table</i>.
   </p>


<h2>Visualizing two-dimensional arrays</h2>
<p>2-dimensional arrays are usually represented with a row-column
"spreadsheet" style.
Assume we have an array, <code>a</code>, with two rows and four columns.
</p>
<pre class="fragmentBox">
int[][] a = new int[2][3];  // Two rows and three columns.</pre>

<table border="0">
<tr><td valign="top">
<table border="1" cellspacing="0" cellpadding="4">
<tr><td>a[0][0]</td><td>a[0][1]</td><td>a[0][2]</td><td>a[0][3]</td></tr>
<tr><td>a[1][0]</td><td>a[1][1]</td><td>a[1][2]</td><td>a[1][3]</td></tr>
</table></td>
<td valign="top">Two-dimensional arrays are usually visualized as a matrix, with
rows and columns. This diagram shows the array <code>a</code> with
its corresponding subscripts.
</td></tr>
</table>


<h2>Style: Use constants for the array sizes</h2>
<p>It's very useful to define constants for the number of rows and columns.</p>
<pre class="fragmentBox">
static final int ROWS = 2;
static final int COLS = 3;
. . .
int[][] board = new int[ROWS][COLS];</pre>

<p>Many row and column indexes (<i>indices</i> is the traditional English plural) 
have a meaning, and aren't just simply arbitrary numbers.
The following example might be used to represent the number of 
accidents on by day of the month
and the hour of the day.  See programming problems below for some examples
using this array.
</p>
<pre class="fragmentBox">
static final int DAYS  = 31;
static final int HOURS = 24;
. . .
int[][] accidents = new int[DAYS][HOURS];</pre>


<h2>Initial values</h2>
<p>You can assign initial values to an array when
   in a manner very similar to one-dimensional
   arrays, but with an extra level of braces.
   The dimension sizes are computed by the compiler from the 
   number of values.   This would allocated a 3x3 board
   </p>
<pre class="fragmentBox">
int[][] board = new int[][] {{1,0,0},{0,1,0},{1,2,1}};</pre>


<h2>Use nested for loops to process 2-dimensional arrays</h2>
<p>Two-dimensional arrays are almost always processed with nested for loops.

</p>
<pre class="fragmentBox">
static final int ROWS = 2;
static final int COLS = 4;
. . .
int[][] a2 = new int[ROWS][COLS];
. . .
//... Print array in rectangular form
for (int i =0; i &lt; ROWS; i++) {
    for (int j = 0; j &lt; COLS; j++) {
        System.out.print(" " + a2[i][j]);
    }
    System.out.println("");
}</pre>

<h2>Programming problems</h2>
<ol>
<li>For the <code>accidents</code> array above write code that does the following:
    <ol style="list-style: lower-alpha">
    <li>Display the total number of accidents?  
        Hint: Use nested loops to add all elements.</li>
    <li>At what hour do the most accidents occur?  
        Hint: Use on outer loop over hours, where the inner loop goes down the
        column and adds all the accidents for that hour.  Keep max as you would
        for a one-dimensional array.</li>
    <li>How would you declare a three-dimensional array that had
        an additional dimension for the 12 months?
        </li>
    </ol>
    </li>
</ol>

<h2>More</h2>
<p>See 
<a href="arrays-2D-2.html">Two-dimensional arrays as "arrays of arrays"</a>.
</p>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

