<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Arrays - Advanced</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a>  <img alt="" src="../../level3.png"/></h1><h1>Arrays - More</h1>

   
<h2>Anonymous arrays</h2>
<p>Java 2 added <i>anonymous</i> arrays, which allow you to
   create a new array of values anywhere in the program, 
   not just in an initialization in a declaration.
   </p>
<pre class="example">
// This anonymous array style can also be used in other statements.
String[] days = new String[] {"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"};</pre>
   
   You can also use anonymous array syntax in other parts of the program.
   For example,
<pre class="example">
// Outside a declaration you can make this assignment.
x = new String[] {"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"};</pre>
   
<p><b>Inefficiency</b>. Be careful not to create these anonymous arrays in a loop  or as
   local variables because each use of <code>new</code> will create another array.
   </p>

   
<h2>Dynamic allocation</h2>
   <p>Because arrays are allocated dynamically, the initialization
   values may arbitrary expressions.  For example, this call 
   creates two new arrays to pass as parameters to <code>drawPolygon</code>.
   </p>
<pre class="example">
g.drawPolygon(new int[] {n, n+45, 188}, new int[] {y/2, y*2, y}, 3);</pre>
   

   
<h2>Converting between arrays and Collections data structures</h2>
<p>
[TO DO]
</p>



   
<h2><img alt="" src="../../level3.png"/> C-style array declarations</h2>
<p>Java also allows you to write the square brackets <i>after</i> the variable name,
   instead of after the type.  This is how array declarations are written in C, 
   but is not a good style for Java.  C declaration syntax can get very ugly with
   part of the declaration before the variable, and part after.  Java has a much 
   nicer style where all type information can be written together.
   There are times when only the Java notation is possible to use.
   </p>
   <pre>
   int[] a;   // Java style -- good
   int a[];   // C style -- legal, but not Java style</pre>
   
<h2>Additional topics</h2>
<ul>
<li>Exchanging two elements.</li>
<li>.clone()</li>
<li>Jakarta ArrayUtils class: http://jakarta.apache.org/commons/lang/api/index.html</li>
<li>The array passed to main.</li>
<li>Class of arrays?</li>
<li>Arrays of generic types - problems.</li>
</ul>
  

<div class="footer">Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>

</div></body>
</html>

