<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Array Example - Maximum</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Array Example - Maximum</h1>

<p>To find the maximum value in an array:</p>
   <ol>
   <li>Assign the first (or any) array element to the variable that will hold the maximum value.</li>
   <li>Loop through the remaining array elements, starting at the second element (subscript 1).
   When a larger value is found, that becomes the new maximum.
   </li>
   </ol>
   
<pre class="example">
//===================================================== max
public static int max(int[] t) {
    int maximum = t[0];   // start with the first value
    for (int i=1; i&lt;t.length; i++) {
        if (t[i] &gt; maximum) {
            maximum = t[i];   // new maximum
        }
    }
    return maximum;
}//end method max
</pre>
   
<p>To make this work with object types (eg String), you will have to
   change the type declarations of course, but you will also have to
   change the comparison to use <code>.compareTo()</code>, which 
   must be defined for that object type.</p>
   
   
<p>The <b>minimum</b> can be found by the same algorithm, simply inverting the
   test.  It's also easy to add a test for the minimum to this loop so that both
   the maximum and minimum are determined within the same loop.</p>
   
<p>There is one common variation on this -- sometimes it isn't the
   maximum <i>value</i> that is desired, but the <i>index</i> of the
   maximum value (eg, so it can be changed).
   </p>
   
<h2>Common error -- starting with the wrong initial value</h2>
<p>Choosing the first value of an array for the maximum (or minimum) always
works.  However, most student programs start with a fixed value, like zero.
This often appears to work because most test data values are positive.  
However, it's very fragile, and often wrong.  If you really need to start with
an initial value in some situation (unlikely), then use the smallest possible
value, <code>Integer.MIN_VALUE</code> as the initial value for the maximum.
</p>


<h2>Non-full arrays - need additional parameter</h2>
<p>This method assumes that all the elements of the array should be sorted.
   When your arrays may not be full (a common situation), the method should
   have an additional parameter which is the number of elements currently in 
   it.  See the programming exercises below.
   </p>
   
   
<h2>Error possibility - no elements</h2>
<p>A minor problem with this algorithm is what to do if there
   are absolutely no elements in the array -- <code>t.length</code> is zero.
   There is no maximum value.
   </p>
   <p><b>Exceptions.</b>  This will produce an error, <code>ArrayIndexOutOfBounds</code>, 
   when we try to get that first element.
   One solution is to allow this exception to be thrown, which is easiest because
   it requires no programming.  
   Another would be to throw <code>IllegalArgumentException</code> with a more
   meaningful message.  This would be more useful if you expected this error
   to occur very often, but probably isn't worth the effort.  Zero-length arrays
   are usually produced as the result so an error earlier in the code, and they
   are encountered occasionally in the process of debugging.
   </p>
   <p><b>Return index</b>.  Another way to deal with this is to change
   the way the method works to return the <i>index</i>, and when there are no elements return
   an impossible index (eg, -1).  Many programmers won't worry
   about this case because it will be impossible for their program.
   However, you should always think about the possibility of an empty array.
   </p>
   <p><b>Return illegal value</b>.  There is no illegal value for int, but
   there is for double, <code>Double.NaN</code> (NaN = "Not a Number"), 
   and <code>null</code> can be used for object types.
   </p>
  

<h2>Loop backwards?</h2>
<p>Very rarely will you find a programmer who prefers to write
   loops that go from high to low.  Of course it makes no difference
   in this algorithm, however, there are machines in which
   that can save a few nanoseconds.  
   Backwards loops are harder to read so it's generally considered antisocial
   to write them without a good reason.</p>


<h2>Collections <code>max</code> method</h2>
<p>If you have an array of objects (not primitives), you can use the 
    <code>Collections.max(...)</code> method after making the array 
    look like a List.  For example,
    </p>    
    <pre class="fragment">
    String[] names = . . .;
    . . .
    String highest = Collections.max(Arrays.asList(names));</pre>
   
   
<h2>Exercises</h2>
<ol>
<li><b>Comparison?</b>  How would the above method perform differently if the comparison was
    changed from <code>&gt;</code> to <code>&gt;=</code> ?
    </li>
    
<li><b>Minimum.</b> If you don't start with a value from the actual data for the initial
    minimum of an array of ints, what would be the best initial value to use?
    </li>
    
<li><b>Index.</b>  Write a method, <code>indexOfMaximum</code>, which returns the index of
    the maximum valued element, not the value.
    </li>
    
<li><b>Partially full.</b>  A very common situation is for arrays to be only partially full.
    It only takes a slight modification of the code to write a method
    that takes an additional parameter, <i>size</i>, that specifies
    the number of elements in the array that have values.
    <pre>
    public static int max(int[] t, int size) </pre>
    </li>
    
<li><b>Strings.</b>  Rewrite the maximum method to work with the String type so that it 
    will sort without regard to case.
    </li>
        
<li>(<img alt="" src="../../level3.png"/> Advanced) <b>Generic.</b>
    If the elements of a class are going to be compared, the programmer of 
    the class will have implemented the <i>Comparable</i> interface, which
    means that the class will have a <code>compareTo(...)</code> method.
    You could write the following <i>generic</i> method which will work for
    all <i>Comparable</i> objects.
    <pre>
    public static &lt;T extends Comparable&lt;T&gt;&gt; T max(T[] a) {</pre>
    <p>
    Often the hardest part is writing generic methods is the header, but I've
    written that for you.  Now write the body of the method.
    </p>
    </li>
</ol>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>


