<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../../slide.css"/>
    <script type="text/JavaScript" src="../../slide.js"></script>
    <title>Array Review</title>
</head>
<body><div id="content">

<div class="projection"> <!-- ================================================================ -->
<h1>Array Review</h1>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Subscripts, Declaration, Allocation</h1>
<ul>
<li>Array subscripts start at 0.</li>
<li>Array subscription checks bounds. May throw <code>ArrayIndexOutOfBoundsException</code>.</li>
<li>Array declaration doesn't create an array.
<pre class="example">
int[] a;          // Declares an array reference.
a = new int[200]; // Allocates an array.</pre>
</li>
<li>Arrays are allocated on the <i>heap</i>, not on the <i>stack</i>.</li>
<li>Copying an array reference doesn't copy the array.
<pre>
   int[] a = int[100];
   int[] b;</pre>
   </li>
<li>The declared size of an array is accessed with the <code>length</code> field.
<pre>
   for (int i=0; i&lt;<span class="hilite">a.length</span>; i++) { ...</pre>
   </li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Array Initialization</h1>
<ul>
<li>Array elements are initialized to 0 / null / false by default.</li>
<li>Arrays may be allocated and initialized on declaration.
<pre>
  int a[] = {31, 28, 31, 30, 31};</pre>
  </li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>Array Algorithms</h1>
<ul>
<li>The <code>java.util.Arrays</code> class has many algorithms for working with arrays.
   <ul>
   <li><code>equals(...)</code></li>
   <li><code>fill(...)</code></li>
   <li><code>sort(...)</code></li>
   <li><code>binarySearch(...)</code></li>
   <li><code>asList(...)</code></li>
   <li>Do not confuse this with the <code>java.lang.reflect.Array</code> class or 
       <code>java.sql.Array</code> interface.</li>
   </ul>
   </li>
<li><code>System.arrayCopy(...)</code> is another useful utility.</li>
<li>More algorithms are available for the Collections data structures, but not 
    arrays directly (see <code>asList</code> to convert</li>
</ul>
</div>



<div class="projection"> <!-- ================================================================ -->
<h1>Multidimensional Arrays</h1>
<ul>
<li>This discussion is about two-dimensional arrays, but there's no limit on the number of dimensions.</li>
<li>There are two kinds of two-dimensional array implementations
   <ul>
   <li>Compiler maps two subscripts into one linear space. (C, C++)</li>
   <li>Array of arrays (C, C++, Java).</li>
   </ul>
   </li>
<li>The Array-of-array approach allows <i>ragged</i> arrays.</li>
<li>Initilization is supported with nested braces.</li>
<li>Example
<pre>
int[][] a2 = { {1,2,4}, {5,5,7,8}, {9}};
. . .
for (int row=0; row&lt;a2.length; row++) {
    for (int col=0; col&lt;a2[row].length; col++) {
       if (a2[row][col] == specialValue) { . . .</pre>
</li>
</ul>
</div>

<div class="projection"> <!-- ================================================================ -->
<h1>Beyond Arrays</h1>
<ul>
<li>Arrays are very good for fixed-length data.</li>
<li>They are bad for variable length data, leading to <i>buffer overflow</i>
    vulnerabilities in C and C++, or ArrayIndexOutOfBoundsException in Java.
    </li>
<li>Insertions and deletions may give poor O() performance.  LinkedList might be a good choice in this case.</li>
<li>A better choice is often one of the Collections data structures: eg,
    ArrayList (or the older Vector), etc.
    </li>
</ul>
</div>


<div class="projection"> <!-- ================================================================ -->
<h1>End</h1>
</div>


</div></body>
</html>
