<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Variables</title>
</head>
<body><div id="content">

<h1><a href="../../index.html">Java Notes</a>: Variables</h1>


<p><i>Variables</i> are
places in memory to store values.  There are
different kinds of variables, and every language offers slightly
different characteristics.
</p>

<p><span class="leadin">Name</span>.  <!-- See <a href="">Naming Conventions</a> -->
</p>

<p><span class="leadin">Data Type</span> specifies the kinds of data a variable an store.  Java has
    two general kinds of data types.
    </p>
    <ul>
        <li>8 basic or <i>primitive</i> types (<code>byte</code>, <code>short</code>, 
            <code>int</code>, <code>long</code>,
            <code>float</code>, <code>double</code>, <code>char</code>, <code>boolean</code>).
        </li>
    <li>An unlimited number of <i>object</i> types (<code>String</code>, 
        <code>Color</code>, <code>JButton</code>, ...).
        Java object variables hold a <i>reference</i> (pointer) to the the
        object, not the object, which is always stored on the heap.
    </li>
    </ul>
    
<p><span class="leadin">Scope</span> of a variable is who can see it.  
    The scope of a variable is related program
    structure: eg, block, method, class, package, child class.
    </p>
    
<p><span class="leadin">Lifetime</span> is the interval between the creation and destruction
    of a variable.  The following is basically how things work in Java.
    Local variables and parameters are created
    when a method is entered and destroyed when the method returns.
    Instance variables are created by <code>new</code> and destroyed
    when there are no more references to them.  Class (static) variables
    are created when the class is loaded and destroyed when the program
    terminates.
    </p>

<p><span class="leadin">Initial Value</span>.
    What value does a variable have when it is created?
    There are several possibilites.
    </p>
    <ol>
        <li>No initial value. Java local variables have no
            initial value, however Java compilers perform a 
            simple flow analysis to ensure that every
            local variable is assigned a value before it
            is used.
            These error messages are usually correct, but
            the analysis is simple-minded, so sometimes
            you will have to assign an initial value even
            tho you know that it isn't necessary.
        </li>
        <li>User specified initial value.  Java allows an
            assignment of intitial values in the declaration
            of a variable.
        </li>
        <li>Instance and static
            variables are given default initial values: zero for 
            numbers, <code>null</code> for objects, and <code>false</code> for booleans.
        </li>
    </ol>
    
<p><span class="leadin">Declarations are required</span>.
    Java, like many languages, requires you to <i>declare</i> variables -- tell
    the compiler the data type, etc.
    Declarations are good because they help the programmer
    build more reliable and efficient programs.
    </p>
    <ul>
        <li>Declarations allow the compiler to find places where
            variables are misused, eg, parameters of the wrong
            type.  What is especially good is that these
            errors are detected at compile time.  Bugs that 
            make it past the compiler are harder to find, and
            may not be discovered until the program has been
            released to customers.  This fits the
            <i>fail early, fail often</i> philosophy.
        </li>
        <li>A declaration is also the perfect place
            to write comments describing the variable and how it is used.
        </li>
        <li>Because declarations give the compiler more information,
            it can generate better code.
        </li>
    </ul>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>


