<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Shadow variables are evil</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Shadow variables are evil</h1>


Methods and inner classes are declared in other classes.
This allows the inner structures to reference variables
in the outer structure.  This is very useful, except for one
dangerous case.  When the inner structure, eg a method, declares its own
local variables, what happens if a local variable 
<i>has the same name</i> as an outer instance variable?

<p>The inner variable <i>shadows</i> the outer variable.
This is almost always a bad idea, and leads to a lot of 
confusion.  My advice is <i>never shadow a variable</i>.

<h2>Setter methods</h2>
The one case where this is commonly used is in 
<i>setter methods</i>.  These are methods which simply
set instance variables.  The reason to make them methods
rather than simply public variables is so that in new
value can be checked or the 
implementation may later be changed, and this change can
be hidden in the method.  However, the
majority of these methods simply pass a value directly
to/from an instance variable.

<pre class="example">
    int width;
    . . .
    public void setWidth(int width) {
        this.width = width;
    }</pre>
It is common to name the parameter the same as
the instance variable.  To refer to the instance
variable rather than the parameter, it's necessary
to qualify it with <code><b>this</b></code>.



<h2>Example</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
</pre></td><td valign='top'>
<div class="example"><pre>
// Shadow.java -- Illustrate variable shadowing.
// Fred Swartz - 2003 - Jun

class Shadow {
    static int x = 1;
    public static void main(String[] args) {
        int x = 10;
        //--- prints local, not class variable.
        System.out.println("main  : x = " + x);
        //--- prints class, not local variable.
        System.out.println("main  : Shadow.x = " + Shadow.x);
        printa();
        printb(100);
        
    }//end main
    
    static void printa() {
        //--- prints x in enclosing scope, not x in caller.
        System.out.println("printa: x = " + x);
    }//end printa
    
    static void printb(int x) {
        //--- Parameters are like local variables.
        System.out.println("printb: x = " + x);
    }//end printb
}//end class Shadow
</pre></div>
</td></tr></table>

Produces the following output.
<pre>
main  : x = 10
main  : Shadow.x = 1
printa: x = 1
printb: x = 100
</pre>    


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-06-16
</div>
</div></body>
</html>

