<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Shadowing this</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Shadowing this</h1>



When an inner class refers to <code><b>this</b></code>,
it refers to the current instance of the inner class.
To refer to the instance of the outer class from the
inner class, <code><b>this</b></code> must be qualified
by the name of the outer class.

<h2>Example of referring to outer <code><b>this</b></code> from inner class</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
</pre></td><td valign='top'>
<div class="example"><pre>
// ShadowThis.java -- Illustrate shadowing of this.
// Fred Swartz - 2003 - Jun

class ShadowThis {
    public static void main(String[] args) {
        ShadowThis st = new ShadowThis();
        st.testOuter();
    }//end main
    
    private void testOuter() {
        System.out.println(this);
        InnerShadowThis ist = new InnerShadowThis();
        ist.testInner();
    }//end test
    
    class InnerShadowThis {
        void testInner() {
            System.out.println(this);
            System.out.println(ShadowThis.this);
        }
    }//end class InnerShadowThis
}//end class ShadowThis
</pre></div>
</td></tr></table>

Produces the following output.
<pre>
ShadowThis@601bb1
ShadowThis$InnerShadowThis@ea2dfe
ShadowThis@601bb1
</pre>

<h2>Typical usage</h2>
The above example fails to show why referencing an outer
<code><b>this</b></code> might be used.  A common
situation is to implement an action listener as an
inner class of a JPanel.  If the listener wants to
display a dialog (eg, a JFileChooser), it may tell
which component to center the dialog over.
The component is exactly the outer <code><b>this</b></code>.
For example, this is from an inner class listener that
wants to center a file dialog over the current TestGUI
panel.
<pre class="example">
int retval = fileChooser.showOpenDialog(<span class="hilite">TestGUI.this</span>);
</pre>

Some IDEs put no code in an inner class listener except a call to 
an outer method to process the action.  The same code could be used,
but the need to refer to the outer <code><b>this</b></code> 
is no longer necessary.
    


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-06-16
</div>
</div></body>
</html>

