<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Variable Names</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Variable Names</h1>

<h3>Basic variable naming conventions</h3>
<p>Choosing good names is probably the single most important factor in making
programs readable -- or unreadable.  It's worth spending some time to get
good names.  When I come back to a program of mine and find unhelpful names,
the first refactoring I apply is to replace bad names with good names.
Why would I choose bad names in the first place?   When everything is fresh
in your mind, you don't need the extra help of good names so its easy to choose
an unhelpful name.  Later, or to another reader, it's often obvious.
</p>
<p>Sun's <a href="http://java.sun.com/docs/codeconv/">Code Conventions for the Java Programming Language</a> 
(java.sun.com/docs/codeconv/) is the most widely used set of Java coding guidelines.
Altho the organization you work for may have have different standards in some
aspects, these variable naming conventions are almost always used.
Here is what they have to say about variable names.
</p>
<blockquote><p>"Except for variables, all instance, class, and class constants are 
 in mixed case with a lowercase first letter. Internal words start with capital 
 letters. Variable names should not start with underscore _ or dollar sign $ 
 characters, even though both are allowed.
 </p>

 <p>Variable names should be short yet meaningful. The choice of a variable name 
 should be mnemonic - that is, designed to indicate to the casual observer the 
 intent of its use. One-character variable names should be avoided except for 
 temporary "throwaway" variables. Common names for temporary variables are 
 i, j, k, m, and n for integers; c, d, and e for characters."</p>
</blockquote>



<h3>Meaningful</h3>
<ul>
<li>Special case: <b>Domain names</b>.  It's important to use variable names
    which correspond to the problem domain.  For example, two-dimensional coordinates
    are traditionally named <i>x</i> and <i>y</i>.  These short names would be acceptable
    because they correspond to the same names in the problem domain.
    Because <i>x</i> and <i>y</i> are also traditional names for algebraic variables,
    it might be even better to name them <i>xCoord</i> and <i>yCoord</i>.</li>
<li>Special case: <b>Booleans</b>.  Boolean variables are often named beginning
    with the prefix <i>is</i>, for example, <i>isClean</i>, <i>isOpen</i>, etc.</li>
<li>Special case: <b>Loop variables</b>.  The meaningless short variable names
    <i>i</i> and <i>j</i> are so commonly used as iteration variable names,
    that it is permissible to do so.  Do not use <i>i</i> and <i>j</i>
    for other purposes.</li>
<li>Special case: <b>n</b> is commonly used for the number of elements to be processed.</li>
<li>Special case: <b>Method return value</b>.  If the return value of a method 
    is stored in a variable, the name <i>result</i> is commonly used.</li>
<li><b>Plural</b> names are often used for arrays or collections of multiple values.</li>
</ul>
<!-- camelCase term -->
<!-- Bruce Arden story -->

<h3>Differentiating by Lifetime (Local, Instance, and Class variables)</h3>
<p>Hints about about a variable's lifetime can be quite useful.
   Sun gives no guidance on this, and as a result, there are many
   different styles, including the most popular -- no naming distinction.
   </p>
<ul>
<li><b>Instance</b> variables are often prefixed with one of the 
    following: 
    <ul>
    <li><i>m_</i> - "Member" is another term for instance (C++ origin).</li>
    <li><i>_</i> - Underscore is sometimes used in C++ and carried over to Java.
        This violates Sun's standard naming conventions, but it is used sometimes.
        Making it a suffix puts it back into the Sun naming convention.
        You will find it in some of my code, as well as other conventions.
        </li>
    <li><i>its</i></li>
    <li><i>my</i></li>
    <li><i>this.</i> may be used to qualify instance variables.
        The problem with <i>this</i> is that it isn't enforced
        by the compiler.  On the other hand, the advantage is 
        that it can also easily be used with functions, whose
        names can't be changed when they are inherited.
        </li>
    </ul>
    </li>
<li><b>Class</b> - Static variables are sometimes prefixed with
    <ul>
    <li><i>the</i></li>
    </ul>
    </li>
</ul>

<h3>Differentiating type - Hungarian notation</h3>


<h3>Obfuscation</h3>
<!-- 01IO story -->

<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

