<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Example - ToUppercase</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - ToUppercase</h1>
<table border="1">
<tr><td>
<applet code="ToUpperCase.class" height="36" width="589"></applet>
</td></tr></table>
<table border="0">
    <tr><td>Level     </td><td>Introductory</td></tr>
    <tr><td>Structure </td><td>Subclass JApplet and define main</td></tr>
    <tr><td>Components</td><td>JButton, JTextField</td></tr>
    <tr><td>Containers</td><td>JApplet, JFrame</td></tr>
    <tr><td>Layouts   </td><td>FlowLayout</td></tr>
    <tr><td>Listeners </td><td>ActionListener as named inner class</td></tr>
</table>


<h2>Dual applet and application</h2>
<p><b>Applet.</b>  By extending JApplet, the class files that are produced can be used as
an applet - the browser will call the constructor to create the applet.
</p>
<p><b>Application.</b>  Any class that defines <i>main</i> can be used
as an application.  The main program creates a JFrame and creates an instance
of itself (the applet) to use as the content pane.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : GUI/components/calculators/toppercase/ToUpperCase.java 
// Purpose: Convert text in one field to uppercase in another.
//          Example of simple GUI.
//          Example of both application (has main) and applet (subclasses JApplet).
// Tag    : &lt;applet code="ToUpperCase.class" height="63" width="589"&gt;&lt;/applet&gt;
// Author : Fred Swartz - 2006-12-16 - Placed in public domain.

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

//////////////////////////////////////////////////////////////// ToUpperCase
public class ToUpperCase extends JApplet {

    //=================================================== instance variables
    private JTextField _inField  = new JTextField(20);
    private JTextField _outField = new JTextField(20);

    //================================================================= main
    public static void main(String[] args) {
        JFrame window = new JFrame();
        window.setTitle("ToUpperCase Example");
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
        //... JApplet works fine as content pane in a window!
        window.setContentPane(new ToUpperCase());

        window.pack();                       // Layout components.
        window.setLocationRelativeTo(null);  // Center window.
        window.setVisible(true);
    }

    //================================================== applet constructor
    public ToUpperCase() {
        //... Create or set attributes of components.
        _outField.setEditable(false);    // Don't let user change output.
        JButton toUpperButton = new JButton("To Uppercase");

        //... Add listener to button.
        toUpperButton.addActionListener(new UpperCaseAction());

        //... Add components directly to applet.  Don't need content pane.
        setLayout(new FlowLayout());
        add(_inField);
        add(toUpperButton);
        add(_outField);
    }

    /////////////////////////////////// inner listener class UpperCaseAction
    class UpperCaseAction implements ActionListener {
        public void actionPerformed(ActionEvent e) {
            //... Convert text in one textfield to uppercase in another.
            String data = _inField.getText();  // Get the text
            String out  = data.toUpperCase();  // Create uppercase version.
            _outField.setText(out);            // Set output field
        }
    }
}
</pre></div>
</td></tr></table>



<h3>Possible extensions</h3>
<ul>
<li>Add an "Exit" button that stops the program by calling <code>System.exit(0)</code>.</li>
</ul>


<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

