<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>
  <title>Java: switch Statement - Overview</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>switch Statement - Overview</h1>




<h2>Purpose of switch: select one of many possible statements to execute</h2>

<p>The <code>if</code> statement allows you to select one of two sections 
of code to execute based on a boolean value (only two possible values).
The <code>switch</code> statement allows you to choose from many 
statements based on an integer (including <code>char</code>) or enum value.</p>
 
<h3>Syntax example</h3>

<h2>Syntax</h2>
<pre class="file">
<b>switch</b> (<i>expr</i>) {
  <b>case</b> c1:
        <i>statements</i> // do these if expr == c1
        <b>break</b>;
  <b>case</b> c2: 
        <i>statements</i> // do these if expr == c2
        <b>break</b>;
  <b>case</b> c2:
  <b>case</b> c3:
  <b>case</b> c4:         //  Cases can simply fall thru.
        <i>statements</i> // do these if expr ==  any of c's
        <b>break</b>;
  . . .
  <b>default</b>:
        <i>statements</i> // do these if expr != any above
}</pre>

<h2>Switch keywords</h2>
<dl>
<dt><b>switch</b></dt>
    <dd>The <code>switch</code> keyword is followed by a parenthesized integer expression,
        which is followed by the <i>cases</i>, all enclosed in braces..
        The switch statement executes the case corresponding to the value of the expression.
        Normally the code in a case clause ends with a <code>break</code> statement,
        which exits the switch statement and continues with the statement following
        the switch.
        If there is no corresponding case value, the <code>default</code> clause is executed.
        If no case matched and there is no default clause, execution continues after the end of the switch statement.</dd>
    
<dt><b>case</b></dt>
    <dd>The case keyword is followed by an integer constant and a colon.  
        This begins the statements that are executed when the switch expression has that case value.
    </dd>
    
<dt><b>default</b></dt>
    <dd>If no case value matches the switch expression value, execution continues at the default clause.  
    This is the equivalent of the "else" for the switch statement.
    It is written after the last case be convention, and typically isn't followed
    by <code>break</code> because execution just continues out the bottom of switch if this
    is the last clause.
    </dd>
    
<dt><b>break</b></dt>
    <dd>The <code>break</code> statement causes execution to exit to the statement after the
        end of the switch.  If there is no break, execution flows thru into the
        next case.  Flowing directly into the next case is almost always an error.
    </dd>
</dl>


<h2>Example - Random comment</h2>
<pre class="fragment">
String comment;   // The generated insult.
int which = (int)(Math.random() * 3);  //  Result is 0, 1, or 2.

switch (which) {
    case 0:  comment = "You look so much better than usual.";
             break;
    case 1:  comment = "Your work is up to its usual standards.";
             break;
    case 2:  comment = "You're quite competent for so little experience.";
             break;
    default: comment = "Oops -- something is wrong with this code.";
}</pre>

<h2>Equivalent if statement</h2>
<p>A <code>switch</code> statement can often be rewritten as an <code>if</code>
statement in a straightforward manner.  
For example, the preceding <code>switch</code> statement could be 
written as follows.  When one of a number of blocks of code is selected
based on a single value, the <code>switch</code> statement is generally
easier to read.  The choice of <code>if</code> or <code>switch</code> should be based on 
which is more readable.
</p>
<pre class="fragment">
String comment;   // The generated insult.
int which = (int)(Math.random() * 3);  //  Result is 0, 1, or 2.

if (which == 0) {
    comment = "You look so much better than usual.";
} else if (which == 1) {
    comment = "Your work is up to its usual standards.";
} else if (which == 2) {
    comment = "You're quite competent for so little experience.";
} else {
    comment = "Oops -- something is wrong with this code.";
}</pre>


<h2>Defensive programming</h2>
<p>Always include a <i>default</i> clause in your switch statement as a general
policy of <i>defensive programming</i> - assume there will be bugs in your code
and make sure they are caught.
</p>


<h2>Where to use switch?</h2>
<p>The ability of <code>switch</code> to choose between many sections of
code seems to make it more powerful than <i>if</i>.  
However, selecting sections of code depending on specific integer values
turns out not to be very common.  If you are handling specific coded values
(eg, the number of the button that was clicked in a JOptionPane),
or processing characters (whose codes are treated like numbers), you 
may find it useful.
</p>
<p><b>Efficiency?</b>  Some compilers can produce more
efficient code for certain <code>switch</code> statements than for 
equivalent <code>if</code> statements.  I haven't bothered to test the Java 
compiler because, if there is a speed difference,
it would be extremely small and the choice between <code>switch</code>
and <code>if</code> should be based on readability.
</p>
    
   
<h2>Comments on switch</h2>
<p>Java's <code>switch</code> statement, which was taken directly from C++ to increase
its attractiveness to C++ programmers, is not well loved.
</p>
<ul>
<li><b>No ranges</b>. It doesn't allow ranges, eg <code>case 90-100:</code>.  Many other languages do.</li>
<li><b>Integers only</b>.  It requires integers and doesn't allow useful types like String. Many other languages do.</li>
<li><b>Error-prone</b>.  It is error-prone and a common source of bugs - forgetting <code>break</code>
    or <code>default</code> silently ignores errors.  Some languages have eliminated these dangerous situations.
    </li>
</ul>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

