<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JButton</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JButton</h1>



<h2>Description</h2>
  There are a few steps in using a button: declaring it,
  creating it, adding it to a container (the content pane or a JPanel),
  and adding a listener that has code to execute when the
  user clicks on the button.
  Images can be used on buttons, including automatic rollover effects.
          
        
<h2>Constructors</h2>
   Assume these declarations.
   <pre>
   String text;
   Icon   image;
   </pre>
  <code>JButton btn = <strong>new JButton(<i>text</i>)</strong></code>;
  <br><code>JButton btn = <strong>new JButton(<i>text</i>, <i>image</i>)</strong></code>;
  <br><code>JButton btn = <strong>new JButton(<i>image</i>)</strong></code>;
          
        
<h2>Common methods</h2>
   Assume these declarations:
   <pre>
   JButton <i>btn</i>;
   ActionListener <i>listener</i>;
   boolean <i>b</i>;
   </pre>
   <pre>
   //--- Buttons always have action listeners.
   <i>btn</i>.<b>addActionListener</b>(<i>listener</i>);
   <i>btn</i>.<b>setEnabled</b>(<i>b</i>);
   </pre>
           
           
<h2>Events</h2>
  When a button is clicked, the <b><code>actionPerformed()</code></b>
  method is called for all of the button's <i>listeners</i>.  
  It is passed an ActionEvent, which is generally ignored,
  but can be used to identify which component generated the event if
  several share the same listener.  The example below shows
  the creation of a button, attaching a listener, and adding
  the button to a container.
            
            
<h2>Example</h2>
Typically a button is assigned to a local variable (not an instance variable) and an anonymous
action listener is added to it.  The listener often calls
another method to do everything because separating the code to build the user interface
and do the "semantics" makes a program clearer and easier to modify.
<pre class="example">
<strong>JButton</strong> mybtn = <strong>new JButton</strong>("Do Something");
mybtn.<strong>addActionListener(
    new ActionListener() {
        public void actionPerformed(ActionEvent e) {</strong>
            doMyAction();  // code to execute when button is pressed
        }
    }
);
. . .
content.add(mybtn);  // add the button to a JPanel (eg, content).</pre>



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-04-28
</div>
</div></body>
</html>

