<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JButton Appearance</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JButton Appearance</h1>



            
   You don't have to do anything special with a button, but there
   are many methods for changing the appearance.  You can change the alignment 
   of the text and icon, set the font, have different icons when the button
   is pressed or "rolled over", set margins and borders, change the color, etc
   
   <p>Normally, you don't need to use the ActionEvent parameter that is passed
   to the listener -- it's enough to know that the button was clicked.
   However, you can find out things such as the time to button was clicked,
   or which modifier keys were pressed, if you need them.  You can also get 
   a special code that you associated with that button if you need it.
   </p>

   
<h2>Dynamically changing a button</h2>

You can change the text or icon (image) that appears on a button with:
<pre class="example">
btn.setText("<i>someText</i>");
btn.setIcon(<i>anIcon</i>);</pre>

WARNING: If you change the <i>size</i> of the button by one of these changes,
this may have consequences in the layout of the components.  This may require
a call to <code>validate()</code> or <code>revalidate()</code> which then 
computes a new layout based on the change in the button size.  This is not
a quick operation.  Replacing an icon with another of the same size should
not cause any problems.

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2002-01-24
</div>
</div></body>
</html>

