<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="index" content="JButton icons/images"/>
  <meta name="index" content="icon on JButton"/>
  <meta name="index" content="image on JButton"/>
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Buttons with Icons</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Buttons with Icons</h1>

<p>You can create buttons that show text, icons (images), or both.
Different images can be associated with different button states and user
interactions with the button (disabled, rollover, ...).
The two supported image formats are GIF and JPEG, although support
for more image types is being worked on.
</p>


<p>See <a href="../../../GUI-lowlevel/graphics/45imageicon.html">Images - ImageIcon</a> for an
explanation of how to use ImageIcons for buttons.
</p>



<h2>To create a button with an icon</h2>
<pre class="fragment">
JButton next = new JButton(new ImageIcon("right.gif"));</pre>

<p>or</p>
<pre class="fragment">
JButton next = new JButton("Next", rightArrow);</pre>




<h2>Methods to change the icon on a JButton</h2>
<p>It is common to show different icons when the button is
disabled, the mouse is over it (rollover), etc.
Java recognizes seven (7) different states for a button,
and you can set a different image for each state.
</p>

<p>Java computes two button images automatically: the <i>disabled</i> image
is computed from the normal image, and the 
<i>selected, disabled</i> image is computed
from the <i>selected</i> image if one is supplied.
</p>

<p>Rollover image changes are not automatic -- first you must call
<code>b.setRolloverEnabled(true);</code>.</p>

<pre>
   JButton b = new JButton(<i>Icon x</i>); // Create button with normal icon
   b.setIcon(<i>Icon x</i>);
   b.setDisabledIcon(<i>Icon x</i>);
   b.setPressedIcon(<i>Icon x</i>);
   b.setSelectedIcon(<i>Icon x</i>);
   b.setDisabledSelectedIcon(<i>Icon x</i>);
   
   b.setRolloverEnabled(<i>boolean b</i>); // turn on before rollovers work
   b.setRolloverIcon(<i>Icon x</i>);
   b.setRolloverSelectedIcon(<i>Icon x</i>);
   </pre>



<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

