<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Example - Drawing a Face</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - Drawing a Face</h1>


<p>This simple application creates a graphic component to display a face.  It uses
a <code>JPanel</code> and overrides the <code>paintComponent</code> method to do the
drawing.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
</pre></td><td valign='top'>
<pre class="example">
// Face.java - shows how to create a graphics component.
// Fred Swartz 1996 ... 2002-10-24

import java.awt.*;
import javax.swing.*;

////////////////////////////////////////////////////////////////// Face
public class Face {
    // =========================================================== main
    public static void main(String[] args) {
        JFrame windo = new FaceWindow();
        windo.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        windo.setVisible(true);
    }//end main
}//end class Face

//////////////////////////////////////////////////////////// FaceWindow
class FaceWindow extends JFrame {
    // ==================================================== constructor
    FaceWindow() {
        Container content = this.getContentPane();  // get content pane
        content.setLayout(new BorderLayout());      // set its layout
        PacLady drawing = new PacLady();            // Create a PacLady
        content.add(drawing, BorderLayout.CENTER);  // center expands
        
        this.setTitle("Ms Paclady");
        this.pack();             // finalize window layout
    }//end constructor
}//endclass FaceWindow  
    
/////////////////////////////////////////////////////// class PacLady
    // This class extends JPanel and overrides paintComponent to
    // create a component for drawing - in this case a face.
class PacLady extends JPanel {
    // ================================================== constructor
    PacLady() {
        this.setBackground(Color.lightGray);
        this.setPreferredSize(new Dimension(400, 400));  // size
    }//end constructor
    
    //================================================ paintComponent
    public void paintComponent(Graphics g) {
        // This method is called to redraw window
        super.paintComponent(g);  // MUST be first line      
        //--- Draw the head with open mouth and 8 pixel border
        g.setColor(Color.pink);
        g.fillArc(8, 8, 384, 384, 30, 300);       
        //--- Draw the eye
        g.setColor(Color.magenta);
        g.fillOval(230, 72, 60, 60);
    }//end paintComponent
}//endclass PacLady</pre></td></tr></table>

<h2>Possible exensions</h2>
<ol>
<li>When the window is resized, the PacLady JPanel will also be resized.
    The drawing should be changed.  Use
    <pre>
    int w = this.getWidth();
    int h = this.getHeight();</pre>
    near the beginning of <code>paintComponent</code> to find the width
    and height of the panel.  Use these values so that the face 
    expands and contracts more appropriately.
    </li>
    
<li>Add a button that changes the expression when it is clicked.  For
    example, it could change the face from happy to sad and vice versa.
    </li>
</ol>

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

