<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Example - Drawing a Face - v4</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - Drawing a Face - v4</h1>

<h2>Instance variables representing the state</h2>
<p>This Face class is essentially the same are the previous example, but
instance variables are used to represent some of the important 
characteristics of the drawing.  These could be declared as constants (<code>static final</code>),
but we're going to change them in the next example.
</p>

<p>Main is the same as previous version.</p>

<h2>Face with instance variables</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
</pre></td><td valign='top'>
<div class="file"><pre>
// File: face/file2/Face.java 
// Author: Fred Swartz,  Date: July 1998 ... Oct 2004

import java.awt.*;
import javax.swing.*;

//////////////////////////////////////////////////////////////// class Face
class Face extends JPanel {
    //... Instance variables that define the "state" of the face.
    int mouthAngle   = 60;  // Number of degrees open the mouth is.
    int eyeDiameter  = 20;  // Size of the eye.
    int headDiameter = 200; // Size of the head.

    /** Constructor sets background color and initial size. */
    public Face() {
        this.setPreferredSize(new Dimension(300, 300));
        this.setBackground(Color.GRAY);
    }

    /** Override paintComponent to draw a face */
    public void paintComponent(Graphics g) {
        super.paintComponent(g);   // Required as first line.
        
        //... Get panel width and height, Compute center.
        int w = this.getWidth();
        int h = this.getHeight();
        int centerX = w / 2;  // x-coordinate of the center.
        int centerY = h / 2;  // y-coordinate of the center.
        
        //... Draw vertical lines in the background.
        g.setColor(Color.LIGHT_GRAY);
        for (int x=0; x &lt; w; x += 10) {
            g.drawLine(x, 0, x, h);
        }

        //... Draw everything except the mouth in pink
        g.setColor(Color.PINK);
        g.fillArc(centerX - headDiameter / 2, centerY - headDiameter / 2
                 , headDiameter, headDiameter
                 , mouthAngle / 2, 360 - mouthAngle);

        //... Draw an eye
        g.setColor(Color.MAGENTA);
        g.fillOval(centerX + 20, centerY - 60, eyeDiameter, eyeDiameter);
    }
}
</pre></div>
</td></tr></table>



<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

