<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Example - Drawing a Face - v3</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - Drawing a Face - v3</h1>

<h2>Two separate source files</h2>
<p>This is the same as the previous application, except that the two 
classes have been put into separate files.  Programs are generally easier
to manage if separate classes are in separate files.  For small programs
there is little difference, but for large programs it becomes more important
to separate them.
</p>

<h2>The main program</h2>
<p>The code is identical to the first example.  We've only taken the Face
class definition out of here, and put it into a separate file.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
</pre></td><td valign='top'>
<div class="file"><pre>
// File: face/file2/PacLadyApplication.java 
// Author: Fred Swartz,  Date: July 1998 ... Oct 2004
import java.awt.*;
import javax.swing.*;

///////////////////////////////////////////////// class PacLadyApplication
public class PacLadyApplication {
    public static void main(String[] args) {
        JFrame window = new JFrame("Face"); // Create a new window.
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setContentPane(new Face());  // Put drawing in window.
        window.pack();                      // Adjust to fit panel.
        window.setVisible(true);            // Show the window.
    }
}
</pre></div>
</td></tr></table>


<h2>The Face class</h2>
<p>The class is unchanged from the previous example.  However, it was necessary
to add the import statements that are needed by Face.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
</pre></td><td valign='top'>
<div class="file"><pre>
// File: face/file2/Face.java 
// Author: Fred Swartz,  Date: July 1998 ... Oct 2004

import java.awt.*;
import javax.swing.*;

//////////////////////////////////////////////////////////////// class Face
class Face extends JPanel {
    /** Constructor sets background color and initial size. */
    public Face() {
        this.setPreferredSize(new Dimension(300, 300));
        this.setBackground(Color.GRAY);
    }

    /** Override paintComponent to draw a face */
    public void paintComponent(Graphics g) {
        super.paintComponent(g);   // Required as first line.
        
        //... Get panel width and height, Compute center.
        int centerX = this.getWidth() / 2;
        int centerY = this.getHeight() / 2;

        //... Draw everything except the mouth in pink
        g.setColor(Color.PINK);
        g.fillArc(centerX-100, centerY-100, 200, 200, 30, 300);

        //... Draw an eye
        g.setColor(Color.MAGENTA);
        g.fillOval(170, 90, 15, 20);
    }
}
</pre></div>
</td></tr></table>




<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

