<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredosaurus.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <script type="text/JavaScript" src="../../notes.js"></script>
    <title>Java Notes: Observer Pattern</title>
</head>
<body><div id="content">
<h1><a href="../../index.html">Java Notes</a>: Observer Pattern</h1>

<p><b class="leadin">Call me when something happens.</b>
The standard way to use a graphical user interface (GUI)
is to define a method that is called when certain 
events occur -- for example when a GUI button is clicked.
</p>

<p><b class="leadin">Buzzwords.</b>  There are lots of terms that are used
to describe or implement this simple idea.
<ul>
<li>Event-driven programming - This is the basic idea that you turn
    control over to some <i>framework</i>, eg the Swing GUI framework in Java,
    and it will call you when something interesting happens.
    This is an example of <i>inversion of control</i>.</li>
<li>Observer Pattern - Also called the <i>Publish-Subscribe</i> or
    <i>Listener</i> Pattern.  This is explained below.
    </li>
<li>Callbacks - This is the term that is typically used for C/C++ programs
    where the address of a function to call is passed to the framework.
    Java doesn't have function addresses, so uses a different solution
    using interfaces.</li>
<li>Delegates - C++ has created the idea of "delegates" in the language
    to more closely approximate function addresses.  
    It's a little more convenient than the standard Java solution with
    interfaces, but is used to accomplish the same thing.</li>
    </ul>
    
<!--
Do you do any GUI programming?  If so, you see the Observer
pattern with ActionListeners, eg, when you add an action listener to 
a button.  Callbacks are at the core of event-driven programming,
where you tell someone what method to call when something 
interesting happens (eg, a button is clicked).

In C/C++ callbacks were implemented by passing the address
of a function to call, but Java doesn't have a way to pass functions,
or their addresses,  so it presses the interface concept into use.  
Delegates are the C# solution to function addresses, and more
convenient than using interfaces in Java, but accomplish the 
same thing.

Implementing the required interface and then passing "this" is
OK if you're need only one callback, but if you need several
(eg, more than one button), a common way is with anonymous
inner classes.  I'm not going to explain that here, but it's a
reasonably good solution for the multiple callback problem.
-->

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div>
</body>
</html>

