<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>
  <title>Java: ArrayList</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java Notes</a>: ArrayList&lt;E&gt;</h1>

<p><b><code>java.util.ArrayList&lt;E&gt;</code></b> allows for expandable arrays, 
and is basically the same as the older the Collections Vector class.
An ArrayList has these characteristics:</p>
<ul>
<li>An ArrayList automatically expands as data is added.</li>
<li>Access to any element of an ArrayList is O(1).  Insertions and deletions are O(N).</li>
<li>An ArrayList has methods for inserting, deleting, and searching.</li>
<li>An ArrayList can be traversed using a <i>foreach</i> loop, iterators, or indexes.</li>
</ul>

<p><b>Arrays or ArrayList?</b> 
   Programmers are frequently faced with the choice of using a simple array or
   an ArrayList.  If the data has a known number of elements or small fixed
   size upper bound, or where efficiency in using primitive types is important,
   arrays are often the best choice.  However, many data storage problems
   are not that simple, and ArrayList (or one of the other Collections classes)
   might be the right choice.
   </p>

<p><b>Automatic expansion.</b>  Use ArrayList when there will be a large variation in the amount
of data that you would put into an array.  Arrays should be used only when there
is a constant amount of data.  For example, storing information
about the days of the week should use an array because the number of
days in a week is constant.  Use an array list for your email contact 
list because there is no upper bound on the number of contacts.
</p>


<p><b>Objects only.</b>  A possible disadvantage of ArrayList is that it 
holds only object types and not primitive types (eg, <code>int</code>).
To use a primitive type in an ArrayList, 
put it inside an object or use of the <i>wrapper</i> classes (eg, Integer, Double, Character, ...).
The wrapper classes are <i>immutable</i>, so 
if you use, eg, Integer,
you will not be able to change the integer value.
In this case it may be more useful to define your own mutable class.
</p>


<p><b>Implementation.</b>  ArrayLists are implemented with an underlying array, 
and when that array is full and an additional element
is added, a new, larger, array is allocated and the elements are copied from the old to the new.  
Because
it takes time to create a bigger array and copy the
elements from the old array to the new array, it is a slightly faster
to create an ArrayList with a size that it will commonly be when full.  Of course, if you knew the
final size, you could simply use an array.  However, for non-critical sections of code
programmers typically don't specify an initial size.
</p>



<h2>Common ArrayList methods and constructors</h2>
<p>Here are some of the most useful ArrayList methods. Assume these declarations.
Note that <code>E</code> is the notation for the type of an <i>element</i> in a collection.
Sun recommends using single upper case letters for generic types.</p>
<pre>
   int i;
   ArrayList&lt;E&gt; a;
   E e;
   Iterator&lt;E&gt; iter;
   ListIterator&lt;E&gt; liter;
   E[] earray;
   Object[] oarray;</pre>

<table border="1" cellspacing="0" summary="ArrayList methods">
<tr><th>Result</th><th>Method</th>
    <th>Description</th></tr>    
    
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Constructors</i></td></tr>
<tr valign="top"><td align="right"><code><i>a</i> =&nbsp;</code></td><td><code><span class="hilite">new ArrayList&lt;E&gt;()</span></code></td>
    <td>Creates ArrayList with initial default capacity 10.</td></tr>
<tr valign="top"><td align="right"><code><i>a</i> =&nbsp;</code></td><td><code>new ArrayList&lt;E&gt;(<i>cap</i>)</code></td>
    <td>Creates ArrayList with initial int capacity <i>cap</i>.</td></tr>
<tr valign="top"><td align="right"><code><i>a</i> =&nbsp;</code></td><td><code>new&nbsp;ArrayList&lt;E&gt;(<i>coll&lt;E&gt;</i>)</code></td>
    <td>Creates ArrayList from the <i>Collection</i> <i>coll</i>.</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Adding elements</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><span class="hilite"><code><i>a</i>.<b>add</b>(<i>e</i>)</code></span></td>
    <td>adds <i><code>e</code></i> to end of ArrayList <i><code>a</code></i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.add(<i>i</i>, <i>e</i>)</code></td>
    <td>Inserts <i><code>e</code></i> at index <i><code>i</code></i>, shifting elements up as necessary.</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Replacing an element</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.set(<i>i</i>,<i>e</i>)</code></td>
    <td>Sets the element at index <i><code>i</code></i> to <i><code>e</code></i>.</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Getting the elements</i></td></tr>
<tr valign="top"><td align="right"><code><i>e</i> =&nbsp;</code></td><td><span class="hilite"><code><i>a</i>.<b>get</b>(i)</code></span></td>
    <td>Returns the object at index <i><code>i</code></i>.</td></tr>
<tr valign="top"><td align="right" nowrap="1"><code><i>oarray</i> =&nbsp;</code></td><td><code><i>a</i>.<b>toArray</b>()</code></td>
    <td>Returns values in array of objects.</td></tr>
<tr valign="top"><td align="right" nowrap="1"><code><i>earray</i> =&nbsp;</code></td><td nowrap="1"><code><i>a</i>.<b>toArray</b>(E[])</code></td>
    <td>The array parameter should be of the E class.
    Returns values in that array (or a larger
    array is allocated if necessary).</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Iterators</i></td></tr>
<tr valign="top"><td align="right"><code><i>iter</i> =&nbsp;</code></td><td><code><i>a</i>.<b>iterator</b>()</code></td>
    <td>Returns an Iterator for forward traversal.</td></tr>
<tr valign="top"><td align="right"><code><i>liter</i> =&nbsp;</code></td><td><code><i>a</i>.<b>listIterator</b>(<i>i</i>)</code></td>
    <td>Returns a ListIterator for forward / backward / modifying traversal, starting at index <i>i</i>.
    Start from end with <code>a.listIterator(a.size())</code></td></tr>
<tr valign="top"><td align="right"><code><i>liter</i> =&nbsp;</code></td><td><code><i>a</i>.<b>listIterator</b>()</code></td>
    <td>Returns a ListIterator for forward / backward / modifying traversal.</td></tr>
    
<tr valign="top"> <td colspan="3" class="rowheader"><i>Searching</i></td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>a</i>.contains(<i>e</i>)</code></td>
    <td>Returns true if ArrayList <i><code>a</code></i> contains <i><code>e</code></i></td></tr>
<tr valign="top"><td align="right"><code><i>i</i> =&nbsp;</code></td><td><code><i>a</i>.indexOf(<i>e</i>)</code></td>
    <td>Returns index of first occurrence of <i><code>e</code></i>, or -1 if not there.</td></tr>
<tr valign="top"><td align="right"><code><i>i</i> =&nbsp;</code></td><td><code><i>a</i>.lastIndexOf(<i>e</i>)</code></td>
    <td>Returns index of last occurrence of <i><code>e</code></i>, or -1 if not there.</td></tr>

<tr valign="top"> <td colspan="3" class="rowheader"><i>Removing elements</i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.clear()</code></td>
    <td>removes all elements from ArrayList <i><code>a</code></i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.remove(<i>i</i>)</code></td>
    <td>Removes the element at position <i><code>i</code></i>.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.removeRange(<i>i</i>, <i>j</i>)</code></td>
    <td>Removes the elements from positions <i><code>i</code></i> thru <i><code>j</code></i>.</td></tr>

<tr valign="top"> <td colspan="3" class="rowheader"><i>Other</i></td></tr>
<tr valign="top"><td align="right"><code><i>i</i> =&nbsp;</code></td><td><code><i>a</i>.<b>size</b>()</code></td>
    <td>Returns the number of elements in ArrayList <i><code>a</code></i>.</td></tr>
</table>



<h2>Adding elements to the end of an ArrayList, getting them by index</h2>
<pre class="fragmentBox">
ArrayList&lt;E&gt; a = new ArrayList&lt;E&gt;();  // Default size.
E s;          // Declare s to be an object type E.
. . .
a.add(s);     // Adds s to the end of the ArrayList a
. . .
s = a.get(i); // Assigns ith element from a to s.</pre>


<h2>To get successive elements from an ArrayList - Four ways</h2>
<p>Use either a <code>for</code> loop with an integer index to get all the elements from an ArrayList,
or go over all elements in a ArrayList using an Iterator (forward) or ListIterator (forward / backward).
</p>
<ol>

<li><b><i>foreach</i> loop</b>.  This is fast and works for all kinds of lists, 
   but is not entirely flexible (only sequential forward with no deletions,
   additions, or multiple references).  This should be your first choice
   in programming.
    Works efficiently with both ArrayList and LinkedList.
<pre class="fragmentBox">
ArrayList&lt;String&gt; a = new ArrayList&lt;String&gt;();
. . .
for (String s : a) {
    System.out.println(s);
}</pre>
    </li>

<li><b><code>for</code> loop with index</b>.  This is fast, but should not be 
    used with a LinkedList.
    It does allow orders other than sequentially forward by one.
<pre class="fragmentBox">
for (int i = 0; i &lt; a.size(); i++) {
    System.out.println(a.get(i));
}</pre>
    </li>
    
<li><b><code>Iterator&lt;E&gt;</code></b> - Allows simple forward traversal.  Can be used for the largest number of other
    kinds of data structures.
<p>This example uses an Iterator to print all elements (Strings) in an ArrayList.
It uses <strong><code>hasNext()</code></strong>,
which returns true if there are more elements, and
<strong><code>next()</code></strong>, which returns the next element.
    Works with both ArrayList and LinkedList.
</p>
<pre class="fragmentBox">
for (Iterator&lt;String&gt; iter = a.iterator(); iter.hasNext();  ) {
    System.out.println(iter.next());
}</pre>
    </li>
    
<li><b><code>ListIterator&lt;E&gt;</code></b> - Allows traversal of the ArrayList, 
    but it is more general than a simple Iterator, allowing inserts and deletes
    (although both are very slow for an ArrayList).  It also allows bidirectional traversal.
    Works efficiently with both ArrayList and LinkedList.
    </li>
</ol>



<h2>Sorting</h2>
<p>If the data in your ArrayList has a natural sorting order 
(ie, implements <i>Comparable</i>, as do String, Integer, ...),
you can simply call the static <code>Collections.sort()</code> method.
This is a stable, guaranteed n log n sort.
</p>
<pre class="fragmentBox">
Collections.sort(<i>yourArrayList</i>);</pre>

<p>If you want to choose a different sort criterion or 
your data doesn't implement xxxx, you will have to define
a Comparator and pass that to the sort() method.
</p>
<pre class="fragmentBox">
Collections.sort(<i>yourArrayList</i>, <i>yourComparator</i>);</pre>
<p>
Check out Collections for other useful utility methods.
</p>


<h2>Example - Sort words</h2>

<p>See <a href="ex-alphabetize.html">Example - Alphabetize</a>.</p>



<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>
