<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: ArrayList</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java Notes</a>: ArrayList</h1>



<p><span class="leadin"><code>java.util.ArrayList</code></span> allows for expandable arrays, and is the Collections
replacement for the older Vector class.
An ArrayList has the following advantages over an array:</p>
<ul>
<li>An ArrayList automatically expands as data is added.</li>
<li>An ArrayList implements the List interface which allows the
    underlying implementation to be changed without changing code.
    (needs example).
    </li>
<li>An ArrayList has methods for inserting, deleting, and searching.</li>
<li>An ArrayList allows use of iterators.</li>
</ul>

<p>Use ArrayList when there will be a large variation in the amount
of data that you would put into an array.
</p>


<p>A disadvantage of a ArrayList is that it 
holds only Objects and not primitive types (eg, <code>int</code>).
To use a primitive type in an ArrayList, 
put it inside an object (eg, to save an integer value use the <code>Integer</code> class
or define your own class).  If you use the Integer wrapper,
you will not be able to change the integer value, so it is sometimes useful
to define your own class.
</p>


<h2>To Create an ArrayList</h2>
<p>ArrayLists are implemented with an array, and when that array is full and an additional element
is added, a new array must be allocated.  Because
it takes time to create a bigger array and copy the
elements from the old array to the new array, it is a faster
to create an ArrayList with a size that it will commonly be when full.  Of course, if you knew the
final size, you could simply use an array.  However, for non-critical sections of code
programmers typically don't specify an initial size.
</p>
<pre class="example">
ArrayList alist1 = new ArrayList(); // Created with default size.
ArrayList alist2 = new ArrayList(300); // Starts with 300 elements
</pre>


<h2>To Add elements to the end of an ArrayList</h2>
<pre class="example">
a.add(s); // adds s to the end of the ArrayList a</pre>


<h2>To get the elements from an ArrayList</h2>
<p>Use either a <code>for</code> loop with an integer index to get all the elements from an ArrayList,
or go over all elements in a ArrayList using an Iterator (forward) or ListIterator (forward / backward).
</p>
<ul>
<li><code>for</code> loop with index - this is the fastest method, but will need to be changed
    you later decide to change to a LinkedList structure.
</li>
<li><code>ListIterator</code> - Allows traversal of the ArrayList, and allows inserts and deletes
    (although both are very slow for an ArrayList).  It also allows bidirectional traversal.
    Can be used if the data structure is later
    changed.
</li>
<li><code>Iterator</code> - Allows simple forward traversal.  Can be used for the largest number of other
    kinds of data structures.
</li>
</ul>

<p>This example uses an Iterator to print all elements (Strings) in an ArrayList.
It uses <strong><code>hasNext()</code></strong>,
which returns true if there are more elements, and
<strong><code>next()</code></strong>, which returns the next element as an Object,
which must be downcast to the appropriate type (until Java 1.5 additions).
</p>
<pre class="example">
for (Iterator iter = a.iterator(); iter.hasNext();) {
    System.out.println((String)(iter.next()));
}</pre>
<p>The following is faster, but less general:</p>
<pre class="example">
for (integer i = 0; i &lt; a.size(); i++) {
    System.out.println((String)(iter.get(i)));
}</pre>



<h2>Sorting and Searching</h2>
<p>Call the Collections.sort(<i>yourArrayList</i>) or 
Collections.sort(<i>yourArrayList</i>, <i>yourComparator</i>).
Check out Collections for other useful utility methods.
</p>



<h2>Common ArrayList Methods</h2>
<p>Here are some of the most useful ArrayList methods.
<i><code>a</code></i> is an ArrayList,
<i><code>i</code></i> is an int,
<i><code>obj</code></i> is an Object,
<i><code>iter</code></i> is an Iterator,
<i><code>liter</code></i> is a ListIterator.</p>

<table border="1" cellspacing="0" summary="ArrayList methods">
<tr><th>Result</th><th>Method</th>
    <th>Description</th></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.<b>add</b>(<i>obj</i>)</code></td>
    <td>adds <i><code>obj</code></i> to end of ArrayList <i><code>a</code></i></td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.add(<i>i</i>, <i>obj</i>)</code></td>
    <td>Inserts <i><code>obj</code></i> at index <i><code>i</code></i>, shifting elements up as necessary.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.clear()</code></td>
    <td>removes all elements from ArrayList <i><code>a</code></i></td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>a</i>.contains(<i>obj</i>)</code></td>
    <td>Returns true if ArrayList <i><code>a</code></i> contains <i><code>obj</code></i></td></tr>
<tr valign="top"><td align="right"><code><i>obj</i> =&nbsp;</code></td><td><code><i>a</i>.<b>get</b>(i)</code></td>
    <td>Returns the object at index <i><code>i</code></i>.</td></tr>
<tr valign="top"><td align="right"><code><i>i</i> =&nbsp;</code></td><td><code><i>a</i>.indexOf(<i>obj</i>)</code></td>
    <td>Returns index of first occurrence of <i><code>obj</code></i>, or -1 if not there.</td></tr>
<tr valign="top"><td align="right"><code><i>iter</i> =&nbsp;</code></td><td><code><i>a</i>.<b>iterator</b>()</code></td>
    <td>Returns an Iterator for forward traversal.</td></tr>
<tr valign="top"><td align="right"><code><i>i</i> =&nbsp;</code></td><td><code><i>a</i>.lastIndexOf(<i>obj</i>)</code></td>
    <td>Returns index of last occurrence of <i><code>obj</code></i>, or -1 if not there.</td></tr>
<tr valign="top"><td align="right"><code><i>liter</i> =&nbsp;</code></td><td><code><i>a</i>.<b>listIterator</b>()</code></td>
    <td>Returns a ListIterator for forward / backward / modifying traversal.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.remove(<i>i</i>)</code></td>
    <td>Removes the element at position <i><code>i</code></i>.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.removeRange(<i>i</i>, <i>j</i>)</code></td>
    <td>Removes the elements from positions <i><code>i</code></i> thru <i><code>j</code></i>.</td></tr>
<tr valign="top"><td align="right"><code>&nbsp;</code></td><td><code><i>a</i>.set(<i>i</i>,<i>obj</i>)</code></td>
    <td>Sets the element at index <i><code>i</code></i> to <i><code>obj</code></i>.</td></tr>
<tr valign="top"><td align="right"><code><i>i</i> =&nbsp;</code></td><td><code><i>a</i>.<b>size</b>()</code></td>
    <td>Returns the number of elements in ArrayList <i><code>a</code></i>.</td></tr>
<tr valign="top"><td align="right" nowrap="1"><code><i>oarray</i> =&nbsp;</code></td><td nowrap="1"><code><i>a</i>.<b>toArray</b>(Object[])</code></td>
    <td>The array parameter can be any
    Object subclass (eg, String).
    This returns the values in that array (or a larger
    array if necessary).  This is useful
    when you need the generality of an ArrayList for input,
    but need the speed of arrays when
    processing the data.
    <pre class="example">
// Assume you put only strings into nameList
String nameArray[] = new String[nameList.size()];
nameArray = nameList.toArray(nameArray);
</pre></td></tr>
</table>

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>
