<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Vectors</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java Notes</a>: Vectors</h1>
<p>Vectors (the <code>java.util.Vector</code> class)
are commonly used instead of arrays, because they expand
automatically when new data is added to them.  
The Java 2 Collections API introduced the similar ArrayList data structure.
ArrayLists are unsynchronized and therefore
faster than Vectors, but less secure in a multithreaded environment.
The Vector class was changed
in Java 2 to add the additional methods supported by ArrayList.  
See below for a 
reasons to use each.  The description below is for the (new) Vector class.
</p>

<p>Vectors can hold only Objects and not primitive types (eg, <code>int</code>).
If you want to put a primitive type in a Vector, 
put it inside an object (eg, to save an integer value use the <code>Integer</code> class
or define your own class).  If you use the Integer wrapper,
you will not be able to change the integer value, so it is sometimes useful
to define your own class.
</p>


<h2>To Create a Vector</h2>
<p>You must import either <code>import java.util.Vector;</code>
or <code>import java.util.*;</code>.
Vectors are implemented with an array, and when that array is full and an additional element
is added, a new array must be allocated.  Because
it takes time to create a bigger array and copy the
elements from the old array to the new array, it is a little faster
to create a Vector with a size that it will commonly be when full.  Of course, if you knew the
final size, you could simply use an array.  However, for non-critical sections of code
programmers typically don't specify an initial size.
</p>
<ul>
<li><strong>Create a Vector with default initial size</strong>
    <br /><code>Vector v = new Vector();</code>
    </li>
<li><strong>Create a Vector with an initial size</strong>
    <br /><code>Vector v = new Vector(300);</code>
    </li>
</ul>


<h2>To Add elements to the end of a Vector</h2>
<pre class="example">
v.add(s); // adds s to the end of the Vector v</pre>


<h2>To get the elements from a Vector (ListIterator)</h2>
<p>You can use a <code>for</code> loop to get all the elements from a Vector,
but another very common way to go over all elements in a Vector is to
use a ListIterator.  The advantage of an iterator is that it it can be used
with other data structures, so that if you later change to using a linked
list for example, you won't have to change your code.  Here is an example
of using an iterator to print all elements (Strings) in a vector.
The two most useful methods are <strong><code>hasNext()</code></strong>,
which returns true if there are more elements, and
<strong><code>next()</code></strong>, which returns the next element.
</p>
<pre class="example">
ListIterator iter = v.listIterator();
while (iter.hasNext()) {
    System.out.println((String)iter.next());
}</pre>
   

<h2>Common Vector Methods</h2>
<p>There are many useful methods in the Vector class and its parent classes.
Here are some of the most useful.
<strong><code>v</code></strong> is a Vector,
<strong><code>i</code></strong> is an int index,
<strong><code>o</code></strong> is an Object.
</p>

<table border="1" cellspacing="0" summary="ArrayList methods">
<tr><td><i>Method</i></td>
    <td><i>Description</i></td></tr>
<tr><td><code>v.add(o)</code></td>
    <td>adds Object o to Vector v</td></tr>
<tr><td><code>v.add(i, o)</code></td>
    <td>Inserts Object o at index i, shifting
        elements up as necessary.</td></tr>
<tr><td><code>v.clear()</code></td>
    <td>removes all elements from Vector v</td></tr>
<tr><td><code>v.contains(o)</code></td>
    <td>Returns true if Vector v contains Object o</td></tr>
<tr><td><code>v.firstElement(i)</code></td>
    <td>Returns the first element.</td></tr>
<tr><td><code>v.get(i)</code></td>
    <td>Returns the object at int index i.</td></tr>
<tr><td><code>v.lastElement(i)</code></td>
    <td>Returns the last element.</td></tr>
<tr><td><code>v.listIterator()</code></td>
    <td>Returns a ListIterator that can
        be used to go over the Vector.  This is
        a useful alternative to the for loop.</td></tr>
<tr><td><code>v.remove(i)</code></td>
    <td>Removes the element at position i, and shifts all following elements down.</td></tr>
<tr><td><code>v.set(i,o)</code></td>
    <td>Sets the element at index i to o.</td></tr>
<tr><td><code>v.size()</code></td>
    <td>Returns the number of elements in Vector v.</td></tr>
<tr><td><code>v.toArray(Object[])</code></td>
    <td>The array parameter can be any
    Object subclass (eg, String).
    This returns the vector values in that array (or a larger
    array if necessary).  This is useful
    when you need the generality of a Vector for input,
    but need the speed of arrays when
    processing the data.</td></tr>
</table>


<h2>Old and New Vector Methods</h2>

<p>When the new Collections API was introduced in Java 2 to
provide uniform data structure classes, the Vector class
was updated to implement the List interface.  
Use the List methods because they are
common to other data structure.  If you later decide
to use something other than a Vector (eg, ArrayList, or LinkedList, your other code
will not need to change.</p>

<p>Even up thru the first several versions of Java 2 (SDK 1.4), the
language had not entirely changed to use the new Collections methods.  For example, the
<code>DefaultListModel</code> still uses the old methods, so if you are using
a <code>JList</code>, you will need to use the old method names. 
There are hints that they plan to change this, but still and interesting omission.
</p>


<h2>Replacements for old methods</h2>

<p>The following methods have been changed from the old to the new Vector API.</p>
<table cellspacing="0" border="1" summary="">
<tr><th>Old Method</th><th>New Method</th></tr>
<tr><td>void <b>addElement</b>(Object)</td>     <td>boolean <b>add</b>(Object)</td></tr>
<tr><td>void <b>copyInto</b>(Object[])</td>     <td>Object[] <b>toArray</b>()</td></tr>
<tr><td>Object <b>elementAt</b>(int)  </td>     <td>Object <b>get</b>(int)</td></tr>
<tr><td>Enumeration <b>elements</b>() </td>     <td>Iterator <b>iterator</b>()<br/>ListIterator listIterator()</td></tr>
<tr><td>void <b>insertElementAt</b>(Object, int)</td><td>void <b>add</b>(index, Object)</td></tr>
<tr><td>void <b>removeAllElements</b>()</td>    <td>void <b>clear</b>()</td></tr>
<tr><td>boolean <b>removeElement</b>(Object)</td><td>boolean <b>remove</b>(Object)</td></tr>
<tr><td>void <b>removeElementAt</b>(int)</td>   <td>void <b>remove</b>(int)</td></tr>
<tr><td>void <b>setElementAt</b>(int) </td>     <td>Object <b>set</b>(int, Object)</td></tr>
</table>

<h2>Insuring use of the new API</h2>

<p>When you create a Vector, you can assign it to a List (a Collections interface).  This 
will guarantee that only the List methods are called.</p>
<pre class="example">
Vector v1 = new Vector();  // allows old or new methods.
List   v2 = new Vector();  // allows only the new (List) methods.
</pre>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>


