<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Example - KeyDemo</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Example - KeyDemo</h1>


<table border="0" summary="">
<tr valign="top">
<td><img src="keydemo306x298.gif" width="306" height="296" alt=""/></td>
<td>
This program doesn't do anything useful, but it does illustrate
handling regular characters, virtual, and modifier keys.

<p>See <a href="keyboard.html">Keyboard</a>.</p>
</td></tr></table>


<h3>A standard main program</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
</pre></td><td valign='top'>
<div class="file"><pre>
// KeyDemo.java - Demonstrates handling three kinds of keys:
import javax.swing.*;
/** Demonstrates handling of different types of keys:
    virtual keys (arrows), modifiers (shift), and characters.
    @author Fred Swartz
    @version 2004-05-06
*/
public class KeyDemo extends JFrame {
    public static void main(String[] args) {
        JFrame window = new KeyDemoGUI();
        window.setDefaultCloseOperation(EXIT_ON_CLOSE);
        window.setVisible(true);
    }
}//endclass KeyDemo
</pre></div>
</td></tr></table>


<h3>A standard subclass of JFrame to build the GUI</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
</pre></td><td valign='top'>
<div class="file"><pre>
// KeyDemoGUI.java - JFrame subclass
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;
//////////////////////////////////////////////////////////////// KeyDemoGUI
/** JFrame subclass for KeyDemo GUI.
    virtual keys (arrows), and characters.
    @author Fred Swartz
    @version 2004-05-06
*/
public class KeyDemoGUI extends JFrame {
    MovingTextPanel drawing;

    //==========================================================constructor
    public KeyDemoGUI() {
        drawing = new MovingTextPanel();
        this.getContentPane().setLayout(new BorderLayout());
        JLabel instructions = new JLabel("&lt;html&gt;&lt;ul&gt;&lt;li&gt;Type text.&lt;/li&gt;"
                    + "&lt;li&gt;Use arrow keys to move text.&lt;/li&gt;"
                    + "&lt;li&gt;Press shift arrows to move faster.&lt;/li&gt;&lt;/html&gt;");
        this.getContentPane().add(instructions, BorderLayout.NORTH);
        this.getContentPane().add(drawing, BorderLayout.CENTER);
        
        this.setTitle("KeyDemo");
        this.pack();
        
        drawing.<span class="hilite">requestFocus</span>();      // Give the panel focus.
    }//end constructor
}//endclass KeyDemoGUI
</pre></div>
</td></tr></table>



<h3>A subclass of JPanel that has a KeyListener</h3>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
</pre></td><td valign='top'>
<div class="file"><pre>
// MovingTextPanel.java - Demonstrates handling three kinds of keys:
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

///////////////////////////////////////////////////////// class DrawingPanel
/** Define a new panel to draw on, therefore it has a paintComponent method.
    This class implements KeyListener, altho the listeners don't really 
    have to be inside this class.
    This class displays any characters that are typed, and handles
    virtual keys (arrows) and modifiers (shift) to move the text.
    @author Fred Swartz
    @version 2004-05-06
*/
class MovingTextPanel extends JPanel implements KeyListener {
    //===================================================== field variables
    String display = ""; // Initial string to display
    private int x = 50;  // Initial coordinates of string
    private int y = 50;
    
    private Font biggerFont = new Font("sansserif", Font.PLAIN, 24);
    private int speed = 2; // number of pixels to move
    
    //========================================================= constructor
    public MovingTextPanel() {
        this.setBackground(Color.white);
        this.setFont(biggerFont);
        this.setPreferredSize(new Dimension(300, 200));
        this.<span class="hilite">addKeyListener</span>(this);  // This class has its own key listeners.
        this.<span class="hilite">setFocusable</span>(true);    // Allow panel to get focus
    }//endconstructor

    //======================================================= paintComponent
    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        g.drawString(display, x, y);
    }//endmethod paintComponent

    //==================================================== keyTyped listener
    /** This listener is called for character keys. */
    public void <span class="hilite">keyTyped</span>(KeyEvent kevt) {
        //System.out.println("keyTyped");
        char c = kevt.<span class="hilite">getKeyChar</span>();
        if (c == '\b') { // if this is a backspace
            if (display.length() &gt; 0) {  // remove last character
                display = display.substring(0, display.length()-1);
            }
        } else {
            display += c;
        }
        this.repaint();
    }//endmethod keyTyped

    //================================================== keyPressed listener
    /** This listener is called for both character and non-character keys. */
    public void <span class="hilite">keyPressed</span>(KeyEvent e) {
        // Check the shift key, and do 10x the movement if the
        // shift key is down when the arrow keys are pressed.
        // Altho keyPressed is called for normal characters, they
        // are ignored here and handled in keyTyped.
        if (e.<span class="hilite">isShiftDown</span>()) {
            speed = 10;
        } else {
            speed = 2;
        }        
        
        //-- Process arrow "virtual" keys
        switch (e.<span class="hilite">getKeyCode</span>()) {
            case KeyEvent.VK_LEFT : x -= speed; x = Math.max(x, 0);   break;
            case KeyEvent.VK_RIGHT: x += speed; x = Math.min(x, 300); break;
            case KeyEvent.VK_UP   : y -= speed; y = Math.max(y, 0);   break;
            case KeyEvent.VK_DOWN : y += speed; y = Math.min(y, 200); break;
        }
        
        speed = 2;       // Restore speed to its default value
            
        this.repaint();  // Display the changes.
    }//endmethod keyPressed

    //------------------------------------------------- keyReleased listener
    public void <span class="hilite">keyReleased</span>(KeyEvent ke) {}  // Ignore.
}//endclass MovingTextPanel
</pre></div>
</td></tr></table>


<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

