<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: java.io.File</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>java.io.File</h1>



<code>java.io.File</code> is the central class in working with files and directories.
Files and directories are both represented by File objects.
When a File object is created, the system doesn't test to see if a corresponding
file/directory actually exists; you must call <code>exists()</code> to check.
See <a href="">Example - FileTest.java</a>.

<h2>File Constructors and Methods</h2>
Assume
<pre class="example">
boolean <i>b</i>;
String <i>s</i>;
String <i>path</i>;     // Relative or absolute path.
String <i>dirpath</i>;  // Relative or absolute path to a directory.
String <i>fname</i>;    // File name
File   <i>f</i>, <i>dir</i>;   // Assume <i>f</i> is a file, <i>dir</i> is a directory.
long   <i>l</i>;
File[] <i>fa</i>;      // Array of File objects.
String[] <i>sa</i>;    // Array of file or directory names.
</pre>
<table border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td colspan="3" class="rowheader"><i>Constructors</i></td></tr>
<tr valign="top"><td align="right"><code><i>f</i> =&nbsp;</code></td><td><code>new File(<i>path</i>);</code></td><td>Create File object for default directory (usually where program is located).</td></tr>
<tr valign="top"><td align="right"><code><i>f</i> =&nbsp;</code></td><td><code>new File(<i>dirpath</i>, <i>fname</i>);</code></td><td>Create File object for directory path given as string.</td></tr>
<tr valign="top"><td align="right"><code><i>f</i> =&nbsp;</code></td><td><code>new File(<i>dir</i>, <i>fname</i>);</code></td><td>Create File object for directory.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>public static constants</i></td></tr>
<tr valign="top"><td align="right"><code><i>s</i> =&nbsp;</code></td><td><code>File.separator;</code></td><td>Default path separator (eg, "/" in Unix, "\" in Windows).</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Getting Attributes</i></td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>exists</b>();</code></td><td>true if file exists.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>isFile</b>();</code></td><td>true if this is a normal file.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>isDirectory</b>();</code></td><td>true if f is a directory.</td></tr>
<tr valign="top"><td align="right"><code><i>s</i> =&nbsp;</code></td><td><code><i>f</i>.<b>getName</b>();</code></td><td>name of file or directory.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>canRead</b>();</code></td><td>true if can read file.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>canWrite</b>();</code></td><td>true if can write file.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>isHidden</b>();</code></td><td>true if file is hidden.</td></tr>
<tr valign="top"><td align="right"><code><i>l</i> =&nbsp;</code></td><td><code><i>f</i>.<b>lastModified</b>();</code></td><td>Time of last modification.</td></tr>
<tr valign="top"><td align="right"><code><i>l</i> =&nbsp;</code></td><td><code><i>f</i>.<b>length</b>();</code></td><td>Number of bytes in file.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Setting Attributes</i></td></tr>
<tr valign="top"><td align="right"><code>          &nbsp;</code></td><td><code><i>f</i>.<b>setLastModified</b>(<i>t</i>);</code></td><td>Sets last modified time to long value <i>t</i>.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>setReadOnly</b>();</code></td><td>Make file read only. Returns true if successful.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Paths</i></td></tr>
<tr valign="top"><td align="right"><code><i>s</i> =&nbsp;</code></td><td><code><i>f</i>.<b>getPath</b>();</code></td><td>path name.</td></tr>
<tr valign="top"><td align="right"><code><i>s</i> =&nbsp;</code></td><td><code><i>f</i>.<b>getAbsolutePath</b>();</code></td><td>path name (how is it different from above?).</td></tr>
<tr valign="top"><td align="right"><code><i>s</i> =&nbsp;</code></td><td><code><i>f</i>.<b>getCanonicalPath</b>();</code></td><td>path name.  May throw IOException.</td></tr>
<tr valign="top"><td align="right"><code><i>s</i> =&nbsp;</code></td><td><code><i>f</i>.<b>toURL</b>();</code></td><td>path with "file:" prefix and /'s.  Directory paths end with /.</td></tr>
<tr valign="top"><td align="right"><code><i>s</i> =&nbsp;</code></td><td><code><i>f</i>.<b>toURI</b>();</code></td><td>path with "file:" prefix and /'s.  Directory paths end with /.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Creating and deleting files and directories</i></td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>delete</b>();</code></td><td>Deletes the file.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>createNewFile</b>();</code></td><td>Create file, may throw IOException.
                                                 true if OK; false if already exists.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>renameTo</b>(<i>f2</i>);</code></td><td>Renames <i>f</i> to File <i>f2</i>. Returns true if successful.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>mkdir</b>();</code></td><td>Creates a directory. Returns true if successful.</td></tr>
<tr valign="top"><td align="right"><code><i>b</i> =&nbsp;</code></td><td><code><i>f</i>.<b>mkdirs</b>();</code></td><td>Creates directory and all dirs in path. Returns true if successful.</td></tr>

<tr valign="top"><td colspan="3" class="rowheader"><i>Parents and Children</i></td></tr>
<tr valign="top"><td align="right"><code><i>s</i> =&nbsp;</code></td><td><code><i>f</i>.<b>getParent</b>();</code></td><td>Name of parent directory.</td></tr>
<tr valign="top"><td align="right"><code><i>dir</i> =&nbsp;</code></td><td><code><i>f</i>.<b>getParentFile</b>();</code></td><td>File of parent.</td></tr>
<tr valign="top"><td nowrap="nowrap" align="right"><code><i>sa</i> =&nbsp;</code></td><td><code><i>dir</i>.<b>list</b>();</code></td><td>Array of file/directory names in <i>dir</i>.</td></tr>
<tr valign="top"><td align="right"><code><i>fa</i> =&nbsp;</code></td><td><code><i>dir</i>.<b>listFiles</b>();</code></td><td>Array of files/directories in <i>dir</i>.</td></tr>
<tr valign="top"><td align="right"><code><i>fa</i> =&nbsp;</code></td><td><code><i>dir</i>.<b>listFiles</b>(<i>ff</i>);</code></td><td>As above after applying <a href="">java.io.FileFilter</a> <i>ff</i>.</td></tr>

</table>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

