<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: File I/O - Text Files</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>File I/O - Text Files</h1>

<p>Java can read several types of information from files: binary,
Java objects, text, zipped files, etc.  One of the most common
problems is reading lines of text.</p>



<h2>Example: Copy one file to another</h2>

<p>This example reads text files using
the classes FileReader, BufferedReader, FileWriter,
and BufferedWriter.  It's a main program without a graphical user interface,
reading from the console.
</p>

<p><strong>To change this to a graphical user interface</strong>,
use <strong><code>JFileChooser</code></strong>
to get a File object instead console input.
</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
</pre></td><td valign='top'>
<div class="file"><pre>
// File:  io/readwrite/CopyTextFile.java
// Description: Example to show text file reading and writing.
// Author: Fred Swartz
// Date  : February 2006

import java.io.*;
import java.util.*;

public class CopyTextFile {

    public static void main(String args[]) {
        //... Get two file names from use.
        System.out.println("Enter a filepath to copy from, and one to copy to.");
        Scanner in = new Scanner(System.in);

        //... Create File objects.
        File inFile  = new File(in.next());  // File to read from.
        File outFile = new File(in.next());  // File to write to

        //... Enclose in try..catch because of possible io exceptions.
        try {
            copyFile(inFile, outFile);

        } catch (IOException e) {
            System.err.println(e);
            System.exit(1);
        }
    }


    //=============================================================== copyFile
    // Uses BufferedReader for file input.
    public static void copyFile(File fromFile, File toFile) throws IOException {
        BufferedReader reader = new BufferedReader(new FileReader(fromFile));
        BufferedWriter writer = new BufferedWriter(new FileWriter(toFile));

        //... Loop as long as there are input lines.
        String line = null;
        while ((line=reader.readLine()) != null) {
            writer.write(line);
            writer.newLine();   // Write system dependent end of line.
        }

        //... Close reader and writer.
        reader.close();  // Close to unlock.
        writer.close();  // Close to unlock and flush to disk.
    }


    //=============================================================== copyFile2
    // Uses Scanner for file input.
    public static void copyFile2(File fromFile, File toFile) throws IOException {
        Scanner freader = new Scanner(fromFile);
        BufferedWriter writer = new BufferedWriter(new FileWriter(toFile));

        //... Loop as long as there are input lines.
        String line = null;
        while (freader.hasNextLine()) {
            line = freader.nextLine();
            writer.write(line);
            writer.newLine();   // Write system dependent end of line.
        }

        //... Close reader and writer.
        freader.close();  // Close to unlock.
        writer.close();  // Close to unlock and flush to disk.
    }
}
</pre></div>
</td></tr></table>



<h2>GUI interface</h2>
<p><strong><code>javax.swing.JFileChooser</code></strong>
    creates a standard file dialog and allows you to easily
    get a File object for reading or writing.
    See <a href="../../GUI/containers/20dialogs/30filechooser.html">JFileChooser</a>.
    </p>

<h2>Working with the text lines</h2>
<p>The above program does nothing with the lines of text except write them.
Typically, you need to get values from the lines.  There are several useful ways to 
extract data from the lines.</p>
<ol>
<li><b><a href="../../summaries/summary-scanner.html">java.util.Scanner</a></b> is very useful for parsing fields
    from a string / file.
    </li>
    
<li><b><a href="../../data/strings/40regular_expressions/05regex.html">Regular expresssions</a></b>
     provide the best way to breaking strings into <i>tokens</i> like words, numbers, punctuation, etc.
     Regular expressions are a good replacement for the deprecated java.util.StringTokenizer class.
     The simplest way to break the input apart is to use the String <code>split()</code> method.
    </li>
<li><b><a href="../../data/strings/55stringTokenizer/10stringtokenizer.html">java.util.StringTokenizer</a></b> 
    is an older class for breaking strings apart
    into tokens.  Usually Scanner or regular expressions will be a better
    solution, altho they require newer (1.5 and 1.4 respectively) versions of Java.
    </li>
</ol>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

