<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Example - Recursive List</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Example - Recursive List</h1>

<p>Here is an example of listing files and directories recursively.</p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : io/file/RecusiveList.java
// Purpose: Recursively list directories and files.
// Author : Fred Swartz 1997-08-06 (Bangkok, Thailand), 2000-10-31 (Rota, Spain)
//                      2006-09-25 (Rodenbach, Deutschland)

import java.util.*;
import java.io.*;

public class RecursiveList {
    static final int      MAX_DEPTH  = 20;  // Max 20 levels (directory nesting)
    static final String   INDENT_STR = "   ";                 // Single indent.
    static final String[] INDENTS    = new String[MAX_DEPTH]; // Indent array.

    //===================================================================== main
    public static void main(String[] args) {
        //... Initialize array of indentations.
        INDENTS[0] = INDENT_STR;
        for (int i = 1; i &lt; MAX_DEPTH; i++) {
           INDENTS[i] = INDENTS[i-1] + INDENT_STR;
        }

        System.out.print("Enter a directory name to list recursively:");
        Scanner in = new Scanner(System.in);
        File root = new File(in.nextLine());
        if (root != null &amp;&amp; root.isDirectory()) {
            <span class="hiliteu">listRecursively(root, 0)</span>;
        } else {
            System.out.println("Not a directory: " + root);
        }
    }


    //========================================================== listRecursively
    public static void <span class="hiliteu">listRecursively(File fdir, int depth)</span> {
        System.out.println(INDENTS[depth] + fdir.getName());  // Print name.

        if (fdir.isDirectory() &amp;&amp; depth &lt; MAX_DEPTH) {
            for (File f : fdir.listFiles()) {  // Go over each file/subdirectory.
                <span class="hiliteu">listRecursively(f, depth+1)</span>;
            }
        }
    }
}
</pre></div>
</td></tr></table>



<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

