<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: javax.swing.filechooser.FileFilter</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>javax.swing.filechooser.FileFilter</h1>


See <a href="35filefilter.html">File Filters</a>.

<br/><br/>
By default, a file chooser shows all user files
and directories in a file chooser dialog, with the
exception of "hidden" files in Unix (those starting
with a '.').  

<br/><br/>To create a <i>custom file filter</i> to show only specific files
in a file chooser dialog,
subclass <b><code>javax.swing.filechooser.FileFilter</code></b>
and use this with the chooser (see
<a href="../../GUI/containers/20dialogs/30filechooser.html">JFileChooser</a>).


<br /><br />Because there is an interface
(<code>java.io.FileFilter</code>) and a
class (<code>javax.swing.filechooser.FileFilter</code>), 
use the fully qualified name to prevent conflicts
in any code that also includes <code>java.io.*</code>.

<h2>Creating a chooser FileFilter</h2>
Create a class that extends
<code>javax.swing.filechooser.FileFilter</code>,
and define two methods:
<code>accept</code> and <code>getDescription</code>.
For example, to create a filter that will show all directories and only
files that end with ".sql", 
<pre class="example">
class SQLfilter extends javax.swing.filechooser.FileFilter {
    public boolean accept(File f) {
        return f.isDirectory() || f.getName().toLowerCase().endsWith(".sql");
    }
    
    public String getDescription() {
        return "SQL files";
    }
}</pre>
This example defines the two required methods.  <i>Always
accept directories</i> so that the user can navigate around the file system.


<h2>Setting a FileFilter</h2>
Call the JFileChooser's <code>setFileFilter</code> method.
To use the filter from the example above:
<pre class="example">
JFileChooser chooser = new JFileChooser();
chooser.setFileFilter(new SQLfilter());
chooser.showOpenDialog(null);</pre>



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2002-10-02
</div>
</div></body>
</html>

