<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: java.io.FileFilter</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>java.io.FileFilter</h1>


See <a href="35filefilter.html">File Filters</a>.

<br/><br/>
The lists of files or file names returned by the File <code>listFiles()</code>
and <code>list()</code> methods include <i>all</i> files and directories.
The files/directories that are included may be restricted by passing a 
<code>java.io.FileFilter</code>
to these methods.

<h2>Creating a java.io.FileFilter</h2>
Create a class that implements the
<code>javax.io.FileFilter</code> interface, which means that you must
define the boolean <code>accept()</code> method.
For example, to create a filter that accepts all directories and
HTML files.
<pre class="example">
private class HTMLFileFilter implements java.io.FileFilter {
    public boolean accept(File f) {
        if (f.isDirectory()) return true;
        String name = f.getName().toLowerCase();
        return name.endsWith("html") || name.endsWith("htm");
    }//end accept
}//end class HTMLFileFilter</pre>
This example defines the required <code>accept</code> method.  <i>always
accept directories</i> so the user can then navigate around the file system.
The reason this code doesn't include the "." in front of the suffix is 
to allow file suffixes like ".shtml", ".xhtml", ....


<h2>Using the filter</h2>
To use the filter from the example above:
<pre class="example">
File f;
java.io.FileFilter HTMLfilter = new HTMLFileFilter();
    . . . // a value is given to f
if (f.isDirectory()) {
    File[] children = f.listFiles(HTMLfilter);
    . . .
}</pre>
and similarly for <code>String[] names = f.list(HTMLfilter)</code> which returns
an array of strings of the names of the files in the directory.


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-11-01
</div>
</div></body>
</html>

