<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="index" content="Example, Scanner"/>
  <meta name="index" content="Scanner example"/>
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="3"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java Notes: Example - WordFrequency</title>
</head>
<body><div id="content">

<h1><a href="../../index.html">Java Notes</a>: Example - Read Words</h1>
<p>The program below reads a text file and lists the words alphabetically.
</p>

<h2>GUI interface and model</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : readwords/ReadWordsGUI.java
// Purpose: Read a file and display all words in it.
// Author : Fred Swartz
// Date   : 2005-03-10

package readwords;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.io.*;
import java.util.*;

class ReadWordsGUI extends JPanel {
    
    //... Instance variables
    JTextArea    m_wordListTA  = new JTextArea(25, 15);
    JFileChooser m_fileChooser = new JFileChooser();
    
    ArrayList&lt;String&gt; m_words = new ArrayList&lt;String&gt;();
    
    //======================================================== constructor
    ReadWordsGUI() {
        JButton openButton = new JButton("Open");
        
        //... Add listeners
        openButton.addActionListener(new OpenAction());
        
        //... Layout components
        this.setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
        this.add(openButton);
        this.add(new JScrollPane(m_wordListTA));
    }
    
    /////////////////////////////////////////////////// inner listener class
    class OpenAction implements ActionListener {
        public void actionPerformed(ActionEvent ae) {
            int retval = m_fileChooser.showOpenDialog(ReadWordsGUI.this);
            if (retval == JFileChooser.APPROVE_OPTION) {
                File file = m_fileChooser.getSelectedFile();
                try {
                    Scanner wordScanner = new Scanner(file);
                    wordScanner.useDelimiter("[^A-Za-z]+");
                    while (wordScanner.hasNext()) {
                        m_words.add(wordScanner.next());
                    }
                    
                    //... Sort the words alphabetically.
                    Collections.sort(m_words);
                    
                    //... Clear the text area and add words.
                    m_wordListTA.setText("");
                    for (String w : m_words) {
                        m_wordListTA.append(w);
                        m_wordListTA.append("\n");
                    }
                } catch (FileNotFoundException fnfex) {
                    System.out.println("Impossible?");
                }
            }
        }
    }
}
</pre></div>
</td></tr></table>

<h2>The standard main program</h2>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : readwords/ReadWord.java
// Purpose: Read a file and display all words in it.
// Author : Fred Swartz
// Date   : 2005-03-10

package readwords;

import javax.swing.*;

public class ReadWords {
    public static void main(String[] args) {
        JFrame window = new JFrame("Read Words");
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.setContentPane(new ReadWordsGUI());
        window.pack();
        window.setVisible(true);
    }
}
</pre></div>
</td></tr></table>


<h2>Programming Problem</h2>

<p><span class="leadin">Sort buttons</span>.  Add two buttons to this user interface.  One of them
will sort the words alphabetically (as is currently done), and the other will
sort the words by length.  The GUI will then have three buttons and the text area.
You might want to choose a different layout.
</p>
<p><span class="leadin">Comparator</span>.  Because Strings have a natural alphabetic sorting order, the 
<code>Collections.sort()</code> method doesn't need a Comparator for alphabetizing
words.  Sorting by word length will require writing a simple Comparator.
Implementing the Comparator interface means defining the int <code>compare</code>
method which compares two objects and returns a value less than zero if the first is 
less than the second, zero if they are equal, and a number greater than zero if the 
second is greater than the first.
</p>

<p><span class="leadin">Loops</span>.  The current code uses the Java 5 for loop for going over the
list of words and adding them to the text area.  The button listeners will have
to do something similar.  However, for practice, write each of the loops using
a different technique (one using an index, and one using an Iterator).
</p>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a> - Program code placed in the public domain.
</div>
</div></body>
</html>
