<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="index" content="newline character, system independent"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: System Independent Newline Characters</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>System Independent Newline Characters</h1>

<p>There are three different major systems for indicating
the end of a line (new line): One for Unix, one for the Macintosh, and
one for DOS/Windows.  
</p>
<p><span class="leadin">Unix</span>.  The '\n' character represents
the single Unicode character with the value 10 ('\u000A')
and is used to separate lines in Unix files.  This character is
also sometimes called <i>linefeed</i>.
</p>
<p><span class="leadin">Windows</span>. 
Windows programs often process a '\n' separated text file correctly
(NotePad is a exception), but many expect a pair of characters
(carriage return followed by line feed = "\r\n")  Use the method below to get the
newline string that is appropriate for your system.
</p>

<p><span class="leadin">Mac</span>.  In the past, the Apple Mac requirse lines to be separated by '\r',
but their move toward Unix (System X) probably means they also accept '\n'.  
I haven't used a Mac in quite a while tho, so I'm not positive.
</p>

<p><span class="leadin">System independent value</span>.  You can get the value for the system your Java
program is running on from the system properties.  It is essential to
do this with portable programs, and you should always assume your program is
portable, eg, that it might run as an applet or using Webstart.
</p>
<pre class="example">
public static String newline = System.getProperty("line.separator");</pre>


<h2>When NOT to use the system independent newline characters</h2>
<p><span class="leadin">JTextArea</span> lines should be separated by a single '\n' character,
not the sequence that is used for file line separators in the operating
system.
</p>

<p><span class="leadin">Console output</span> (eg, <code>System.out.println()</code>), works fine with '\n',
even on Windows.
</p>




<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

