<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: Example - FreeCell</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: Example - FreeCell</h1>


<p>This FreeCell NetBeans 5.5 project implements the standard rules, but doesn't allow multiple cards to be moved.
Although the code has been placed in the public domain, the card images are have a GPL license.
</p>
<p>Download <a href="freecell.zip">freecell.zip</a>  If you don't want to use
NetBeans, you can find the source files in the unzipped src/ directory.</p>

<h2>Sample game image</h2>
<p>
<img src="freecell.gif" alt="Example FreeCell game"/>
</p>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

