<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: Commentary: Always write super()?</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Commentary:  Always write super()?</h1>

<p><b>Issue.</b> The first statement of every constructor is either a call to
   another constructor in the same class, <code>this(...)</code>, or a call
   to the parent class constructor, <code>super(...)</code>, whether your write
   it explicitly or not!
   </p>
   
<p><b>Implicit super().</b>  If you don't write either constructor call
   explicitly, the compiler automatically inserts a call to the 
   parameterless superclass constructor, <code>super()</code>.
   </p>
   
<p><b>Should there be invisible code?</b>  Some programmers / instructors feel
   that unseen code generation reduces the comprehensibility of programs,
   and creates areas where students might not understand what's going wrong
   when they get error messages, have performance issues, or run out of memory.  
   </p>
   <p><b>Typical error.</b>  The automatically inserted super constructor call is <i>parameterless</i>,
   which is OK if the superclass has a parameterless constructor.  
   But if it doesn't, the automatically generated super() call fails to compile,
   which can be confusing when the programmer gets an error message for a statement
   they can't even see!
   </p>
   
<p><b>Other automatically generated code.</b>  
   There are lots of places unseen code is generated.  Of course all statements
   in Java hide the actual machine code that's generated, but most
   programmers accept that, altho some instructors feel that the best
   way to teach programming is to teach machine/assembly language.
   </p>
   <p>Recent versions of Java have added features which automatically generate code.  For example,
   </p>
   <ul>
   <li><i>Auotboxing</i> hides object creation in converting primitive types to their wrapper types.</li>
   <li><i>Foreach</i> implicitly uses an iterator.</li>
   <li><i>Generic data structures</i> hide casts.</li>
   <li><i>Variable parameter lists</i> hide array creation.</li>
   </ul>
   
<p><b>Your choice.</b>  As a practical matter, many of these allow writing simpler
   programs, which is why I use all of them.
   That they may also cause problems for the unaware may be a good reason to 
   avoid them during the learning stage.
   </p>
   
<p>When I first learned about implicit <code>super()</code> generation, I went 
through a phase of explicitly writing it, and simplarly with autoboxing.
But eventually I became comfortable with these, and I suspect this happens to 
a lot of programmers.</p>


<div class="footer">2007</div>

</div>
</body>
</html>

