<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: Commentary: Next draft</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Commentary: Next draft</h1>


<ul>
<li>The last page is missing, which is a reimplementation of TimeOfDay
    using only time in seconds to show the complete independence of
    the implementation from the interface.  I've delayed on this 
    because I'm thinking of changing from TimeOfDay to Appointment.
    </li>
<li>Some topics should be moved out-of-line, eg, toString, constructor overloading,
    this, @Override, ...
    </li>
<li>A better example than TimeOfDay might be Appointment, which
    would have a hour, minute, and duration in minutes.
    A <code>isOverlap</code> method would be a good choice then,
    as well at a more motivated implementation of Comparable.
    </li>
<li>The issues of moving from static to instance methods hasn't been addressed
    explicity.
    </li>
<li>Add the Hammurabi example, adding a constructor to it.</li>
</ul>

<div class="footer">2005</div>

</div>
</body>
</html>

