<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: Commentary: Getters and Setters are Evil</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Commentary: Getters and Setters are Evil</h1>

<p><b>Evil.</b>  Because getters and setters reduce the <i>encapsulation</i> advantages
of a class, and because they increase the <i>coupling</i>, they are often
considered evil, and their use should be discouraged.
</p>

<p><b>However,</b> because they are useful, and required in many situations,
   they are often used.  The problem is how to make them easier to use.
   </p>
   
<p><b>Properties</b> is the buzzword that is often associated with how to think
   about the values that the getters and setters work on.  There have been a
   number of proposals for <i>properties</i> and notation for them to reduce
   the mindless, error-prone, boilerplate type of getter-setter coding.
   </p>
   
   <p>See Cay Horstmann's 
   <a href="http://weblogs.java.net/blog/cayhorstmann/archive/2007/01/arrows_in_the_b.html">Arrows in the Back</a>
   and 
   <a href="http://weblogs.java.net/blog/cayhorstmann/archive/2007/01/pie_in_the_sky.html">Pie in the Sky Properties</a>
   blog entries for a good discussion of this topic.
   </p>



<div class="footer">2007</div>

</div>
</body>
</html>

