C:\0java\JavaBasics\oop\oop-commentary\oopcom-global issues.html<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../basics.css"/>

  <title>Java Basics: Lesson 1 - Introduction</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Lesson 1 - Introduction</h1>


<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Introduce ideas of Object-Oriented Programming</li>
</ul>
<b>New Java language features</b>
<ul>
<li>Defining a class with only instance variables.
    </li>
</ul>
</div>

<!--
<h2>Object-Oriented Design (OOD) and Object-Oriented Programming (OOP)</h2>
<p>An important part of <b>Object-Oriented Design</b> is to represent "things", sometimes called <i>business objects</i>,
in your problem by classes and objects of these classes.
Classes in the design process are often described by their "behavior", "responsibilities", or
"messages" they pass.  These are all ways describing the <i>methods</i> that 
are defined in a class.  The data that is stored in classes
is usually not emphasized in the design process.
</p>

<p>In contrast to this, <b>Object-Oriented Programming</b> is concerned with
implementing classes - writing the code.  At the programming level you must be 
concerned with the data as well as the methods that constitute a class.
</p>
-->

<h2>Object-Oriented Programming (OOP)</h2>

<p><b>Bottom-up approach</b>.   
It is generally easier to understand classes by starting
from the most basic idea - using classes to represent data,
and then building up by adding constructors and methods.
Ultimately you will be more concerned with methods than data, 
and these notes will show how
methods can be used to completely hide the data implementation.
We'll also put off the even higher-level issues of Object-Oriented Design, 
which is deciding which classes we need. 
Let's start at the bottom!
</p>


<h2>Class containing only data</h2>
<p>Classes are most often used to group a number of related,
   named data values.  For example, if you are storing information
   about students, you need their name, id, etc.
   A class describes the names and types of the data.  For example,
   the following is the proposed definition of a class for a student.
   As you go through these notes, we'll make some improvements, but it shows some of the basic ideas.
   </p>
   <pre class="file">
public class Student1 {
    public String firstName;
    public String lastName;
    public int    id;
}</pre>


<h2>Class containing only methods</h2>
<p>Some classes contain no data, only <i>static methods</i> work.  
Every application that you write has 
at least one static method in it, <code>main</code>.
If you're not already familiar with these methods, see the 
<a href="../flow/methods/toot-statmeth.html">Static Method Tutorial</a>.
</p>


<h2>Class containing both data and methods = Object Oriented Programming</h2>
<p>Grouping related data with methods lets you not only model the values associated
with business objects, but also the their behavior.
</p>


<h2>A class is a type</h2>
<p>Classes are usually given the name of a <i>noun</i>, and contain the data 
associated with that noun.  
Some predefined Java classes that you have
used are <code>String</code>, which contains the characters in the string,
JOptionPane, which contains the information necessary to produce a JOptionPane
on the screen, etc.  These system classes are about programming, but the
classes you write will be mostly be about your <i>problem domain</i>
where they represent business objects (Student, TimeOfDay, Order, ...).
</p>

<p>The class which contains <code>main</code> is often an exception
to the noun-naming convention, and is typically named
after the problem you are trying to solve.</p>


<h2>Problem domain classes</h2>
<p>To solve your problem, you need to define classes to represent your data.
Often, the data is not a simple primitive value.
For example, if you are writing a program that does something
with university information, you may define classes like Student, (class names start with an 
uppercase character), Course, etc.    Each of these classes defines
attributes, for example, the student name, etc.
</p>

<h2>Misc Notes</h2>
<ul>
<li>An earlier term, <i>Abstract Data Type</i> (ADT) has largely been replaced by <i>class</i>.</li>
<li>Not all classes are used to represent business objects.  
    Some are used to serve as infrastructure to facilitate the programming 
    process or solve other parts of the problem (eg, the GUI).  
    The Java designers use the OO model extensively, which sometimes
    results in awkward constructions (eg, listeners) rather than adding
    language features.
    </li>
</ul>


<h2>Review Questions</h2>
<p>[TODO]</p>

<div class="footer">2005</div>

</div>
</body>
</html>

