<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JComboBox (uneditable)</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JComboBox (uneditable)</h1>




<h2>Making Choices</h2>
      There are several ways to select one of many fixed choices: 
      radio buttons, a menu, a list, or a (uneditable) combo box.  
      A combo box (JComboBox) is a popup menu and is often the best component to use
      because it uses less space than radio buttons or a list, and it shows
      as part of a "form" so the user realizes it's there, unlike a menu.
      
      <br /><br />You can also use an editable combo box, and in this case the user
      can either choose from the pop-up menu or type in a value.
          
        
<h2>Constructor</h2>
      An easy way to build a combo box is to initialize an
      array (or Vector, but not yet the new Collections types) 
      of strings and pass it to the constructor.
      Objects other than strings can be used, but this is the most common.
      The list also be built by successive calls to the <code>add</code> method.
<pre class="example">
String[] dias = {"lunes", "martes", "miercoles"};
JComboBox dayChoice = new JComboBox(dias)</pre>

        
<h2>Common methods</h2>
     In these prototypes, assume the following.
<pre>
   int index;
   String item;
   String obj;  // obj can be any object type, but is commonly String
   JComboBox cb = new JComboBox(. . .);
</pre>
<table border="0" summary="">
<tr><th>Result</th><th>Call</th><th>Description</th></tr>
<tr><td align="right"><code></code></td><td><code>cb.<b>addActionListener</b>(...);</code></td><td>Add listener -- same as for button.</td></tr>
<tr><td colspan="3" class="subhead">Modifying a JComboBox</td></tr>
<tr><td align="right"><code></code></td><td><code>cb.<b>setSelectedIndex</b>(<i>index</i>);</code></td><td>Set default, visible, choice.</td></tr>
<tr><td align="right"><code></code></td><td><code>cb.<b>setSelectedItem</b>(<i>obj</i>);</code></td><td>Set default, visible, choice.</td></tr>
<tr><td align="right"><code></code></td><td><code>cb.<b>add</b>(<i>item</i>);</code></td><td>Add additional item to the list</td></tr>
<tr><td align="right"><code></code></td><td><code>cb.<b>insert</b>(<i>item</i>, <i>index</i>);</code></td><td>Add additional item after <i>index</i>.</td></tr>
<tr><td align="right"><code></code></td><td><code>cb.<b>remove</b>(<i>item</i>);</code></td><td>Remove item from the list</td></tr>
<tr><td align="right"><code></code></td><td><code>cb.<b>remove</b>(<i>index</i>);</code></td><td>Remove item as position <i>index</i></td></tr>
<tr><td colspan="3" class="subhead">Testing a JComboBox</td></tr>
<tr><td align="right"><code>index =</code></td><td><code>cb.<b>getSelectedIndex</b>();</code></td><td>Return index of selected item.</td></tr>
<tr><td align="right"><code>obj =</code></td><td><code>cb.<b>getSelectedItem</b>();</code></td><td>Return selected item.</td></tr>
</table>
           
           
<h2>Events</h2>
    A JComboBox generates both ActionEvents (like buttons, text fields, etc), or
    ItemEvents.  Because it is easier to work with ActionEvents, we'll ignore the
    ItemEvents.
    When the user chooses an item from a combo box, an <code>ActionEvent</code>
    is generated, and the listener's <code>actionPerformed</code>
    method is called. 
    Use either <code>getSelectedIndex</code> to get the integer index of the
    item that was selected, or <code>getSelectedItem</code> to get the 
    value (eg, a String) that was selected.
   
            
<h2>Example</h2>
       This example creates a JComboBox, and adds a listener to it.
       The <code>getSelectedItem</code> method returns
       an <i>Object</i> type, so it's necessary to downcast it back to
       a String.
<pre class="example">
String[] fnt = {"Serif", "SansSerif", "Monospaced"};
JComboBox fontChoice = new JComboBox(fnt);

fontChoice.addActionListener(
    new ActionListener() {
        public void actionPerformed(ActionEvent e) {    
            JComboBox combo = (JComboBox)e.getSource();
            currentFont = (String)combo.getSelectedItem();
        }
    }
);</pre>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-10-30
</div>
</div></body>
</html>

