<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
    <link rel="stylesheet" type="text/css" href="../../notes.css"/>
    <title>Java: Algorithms: Big-Oh Notation</title>
</head>
<body><div id="content">
<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Algorithms: Big-Oh Notation</h1>

<h2>How time and space grow as the amount of data increases</h2>
<p>It's useful to estimate the <i>cpu or memory resources</i> an algorithm 
requires.  This "complexity analysis" attempts to characterize 
the relationship between the number of data elements and resource
usage (time or space) with a simple formula approximation.  
Many programmers have had ugly surprises when they moved from
small test data to large data sets.
This analysis will make you aware of potential problems.
</p>

<h2>Dominant Term</h2>
<p>Big-Oh (the "O" stands for "order of") notation is concerned with what happens for very
large values of N, therefore only the largest term in a polynomial is needed.
All smaller terms are dropped.
</p>

<p>
For example, the number of operations in some sorts is N<sup>2</sup> - N.
For large values of N, the single N term is insignificant compared to N<sup>2</sup>, 
therefore one of these sorts would be described as an O(N<sup>2</sup>) algorithm.
</p>

<p>Similarly, constant multipliers are ignored.  So a O(4*N) algorithm is 
equivalent to O(N), which is how it should be written.
Ultimately you want to pay attention to these multipliers
in determining the performance,
but for the first round of analysis using Big-Oh, you 
simply ignore constant factors.
</p>



<h2>Why Size Matters</h2>
<p>Here is a table of typical cases, showing how many "operations" would be performed
   for various values of N.  Logarithms to base 2 (as used here) 
    are proportional to logarithms in other base, so this doesn't affect the big-oh formula.
    </p>
<table border="1" cellspacing="0" cellpadding="4" summary="example O(N) values">
<tr><th>&nbsp;</th><th><i>constant</i></th><th><i>logarithmic</i></th><th><i>linear</i></th><th>&nbsp;</th><th><i>quadratic</i></th><th><i>cubic</i></th></tr>
<tr valign="bottom"><th>n</th><th>O(1)</th>
    <th>O(log N)</th>
    <th>O(N)</th>
    <th>O(N log N)</th>
    <th>O(N<sup>2</sup>)
    </th><th>O(N<sup>3</sup>)</th></tr> 
<tr align="right"><td>   1</td><td>1</td><td> 1</td><td>    1</td><td>     1</td><td>        1</td><td>            1</td></tr>
<tr align="right"><td>   2</td><td>1</td><td> 1</td><td>    2</td><td>     2</td><td>        4</td><td>            8</td></tr>
<tr align="right"><td>   4</td><td>1</td><td> 2</td><td>    4</td><td>     8</td><td>       16</td><td>           64</td></tr>
<tr align="right"><td>   8</td><td>1</td><td> 3</td><td>    8</td><td>    24</td><td>       64</td><td>          512</td></tr>
<tr align="right"><td>  16</td><td>1</td><td> 4</td><td>   16</td><td>    64</td><td>      256</td><td>        4,096</td></tr>
<tr align="right"><td>1,024</td><td>1</td><td>10</td><td>1,024</td><td>10,240</td><td>1,048,576</td><td>1,073,741,824</td></tr>
<tr align="right"><td>1,048,576</td><td>1</td><td>20</td><td>1,048,576</td><td>20,971,520</td><td>10<sup>12</sup></td><td>10<sup>16</sup></td></tr>
</table>

<h3>Does anyone really have that much data?</h3>
<p>It's quite common.  For example, it's hard to find a digital camera that
that has fewer than a million pixels (1 mega-pixel).  These images 
are processed and displayed on the screen.  The algorithms that do this had
better not be O(N<sup>2</sup>)!  If it took one microsecond (1 millionth of
a second) to process each pixel, an O(N<sup>2</sup>) algorithm would 
take more than a week to finish processing a 1 megapixel image, and 
more than three months to process a 3 megapixel image (note the rate
of increase is definitely not linear).
</p>

<p>Another example is sound.  CD audio samples are 16 bits, sampled 44,100
times per second for each of two channels.  A typical 3 minute song
consists of about 8 million data points.  You had better choose the
write algorithm to process this data.
</p>

<p>A dictionary I've used for text analysis has about 125,000
entries.  There's a big difference between a linear O(N), binary O(log N), 
or hash O(1) search.
</p>


<h2>Best, worst, and average cases</h2>
<p>You should be clear about which cases big-oh notation describes.
By default it usually refers to the average case, using random data.
However, the characteristics for best, worst, and average cases can be
very different, and the use of non-random data (often more realistic) data
can have a big effect on some algorithms.
</p>


<h2>Why big-oh notation isn't always useful</h2>
<p>Complexity analysis can be very useful, but there are problems with it too.</p>
<ul>
<li><b>Too hard to analyze</b>.  Many algorithms are simply too hard to analyze
    mathematically.</li>
<li><b>Average case unknown</b>.  There may not be sufficient information to know what the
    most important "average" case really is, therefore analysis is impossible.</li>
<li><b>Unknown constant</b>.  Both walking and traveling at the speed of light
    have a time-as-function-of-distance big-oh complexity of O(N).
    Altho they have the same big-oh characteristics, one is rather faster than the
    other.  Big-oh analysis only tells you how it grows with the size of the
    problem, not how efficient it is.</li>
<li><b>Small data sets</b>.  If there are no large
    amounts of data, algorithm efficiency may not be important.</li>
</ul>


<h2>Benchmarks are better</h2>
<p>Big-oh notation can give very good ideas about performance for 
large amounts of data, but the only real way to know for sure is
to actually try it with large data sets.  There may be performance
issues that are not taken into account by big-oh notation, eg, 
the effect on paging as virtual memory usage grows.
Although benchmarks are better, they aren't feasible during the
design process, so Big-Oh complexity analysis is the choice.
</p>


<h2>Typical big-oh values for common algorithms</h2>

<h2>Searching</h2>
<p>Here is a table of typical cases.
</p>
<table border="1" cellspacing="0" cellpadding="4">
<tr><th>Type of Search</th><th>Big-Oh</th><th>Comments</th></tr>
<tr valign="top"><td>Linear search array/ArrayList/LinkedList </td><td>O(N)            </td><td>&nbsp;</td></tr>
<tr valign="top"><td>Binary search sorted array/ArrayList </td><td>O(log N)        </td><td>Requires sorted data.</td></tr>
<tr valign="top"><td>Search balanced tree</td><td>O(log N)      </td><td>&nbsp;</td></tr>
<tr valign="top"><td>Search hash table   </td><td>O(1)          </td><td>&nbsp;</td></tr>
</table>

<h2>Other Typical Operations</h2>
    
<table border="1" cellspacing="0" cellpadding="4" summary="">
<tr><th>Algorithm</th><th>array<br />ArrayList</th><th>LinkedList</th></tr> 
<tr><td>access front    </td><td>O(1)</td>    <td>O(1)</td></tr>
<tr><td>access back     </td><td>O(1)</td>    <td>O(1)</td></tr>
<tr><td>access middle   </td><td>O(1)</td>    <td>O(N)</td></tr>
<tr><td>insert at front </td><td>O(N)</td>    <td>O(1)</td></tr>
<tr><td>insert at back  </td><td>O(1)</td>    <td>O(1)</td></tr>
<tr><td>insert in middle</td><td>O(N)</td>    <td>O(1)</td></tr>
</table>


<h2>Sorting arrays/ArrayLists</h2>
<p>Some sorting algorithms show variability in their Big-Oh performance.
   It is therefore interesting to look at their best, worst, and average
   performance.
For this description "average" is applied to uniformly distributed
values.  The distribution of real values for any given
application may be important in selecting a particular
algorithm.
</p>
   
<table border="1" cellspacing="0" cellpadding="4" summary="example O(N) values">
<tr><th>Type of Sort</th><th><i>Best</i></th><th><i>Worst</i></th><th><i>Average</i></th><th><i>Comments</i></th></tr>
<tr valign="top"><td>BubbleSort   </td><td>O(N)            </td><td>O(N<sup>2</sup>)</td><td>O(N<sup>2</sup>)</td>
                           <td>Not a good sort, except with ideal data.</td></tr>
<tr valign="top"><td>Selection sort</td><td>O(N<sup>2</sup>)</td><td>O(N<sup>2</sup>)</td><td>O(N<sup>2</sup>)</td>
                           <td>Perhaps best of O(N<sup>2</sup>) sorts</td></tr>
<tr valign="top"><td>QuickSort     </td><td>O(N log N)      </td><td>O(N<sup>2</sup>)</td><td>O(N log N)      </td>
                           <td>Good, but it worst case is O(N<sup>2</sup>)</td></tr>
<tr valign="top"><td>HeapSort     </td><td nowrap="nowrap">O(N log N)</td><td nowrap="nowrap">O(N log N)</td><td>O(N log N)</td>
                           <td>Typically slower than QuickSort, but worst case is much better.</td></tr>
</table>


<h3>Example - choosing a non-optimal algorithm</h3>
<p>I had to sort a large array of
numbers.  The values were almost always already in order, and 
even when they weren't in order there was typically only one 
number that was out of order.  Only rarely were the values
completely disorganized.  I used a bubble sort because it was
O(1) for my "average" data.  This was many years ago when CPUs were
1000 times slower.  Today I would simply use the library sort for
the amount of data I had because the difference in execution time 
would probably be unnoticed.  However, there are always
data sets which are so large that a choice of algorithms really
matters.
</p>


<h3>Example - O(N<sup>3</sup>) surprise</h3>
<p>I once wrote a text-processing program to solve some particular
   customer problem.  
   After seeing how well it processed the test data, the customer
   produced real data, which I confidently ran the program
   on.  The program froze -- the problem was that
   I had inadvertently used an O(N<sup>3</sup>) algorithm and there
   was no way it was going to finish in my lifetime.
   Fortunately, my reputation was restored when I was 
   able to rewrite the offending algorithm within an hour and process the
   real data in under a minute.  Still, it was a sobering experience,
   illustrating dangers in ignoring
   complexity analysis, using unrealistic test data,
   and giving customer demos.
   </p>


<h2>Same Big-Oh, but big differences</h2>
<p>Altho two algorithms have the same big-oh characteristics, 
    they may differ by a factor of three (or more) in practical implementations.
    Remember that big-oh notation ignores constant
    overhead and constant factors.  
    These can be substantial and can't be
    ignored in practical implementations.
    </p>


<h2>Time-space tradeoffs</h2>
<p>Sometimes it's possible to reduce execution time by using more
   space, or reduce space requirements by using a
   more time-intensive algorithm.
   </p>
   
   
<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a> <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>


</div></body>
</html>

