<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JOptionPane.showOptionDialog</title>
</head>
<body><div id="content">

<p>Prev: <a href="10joptionpane.html">JOptionPane - Simple Dialogs</a> | Next: none</p>
<h1><a href="../../../index.html">Java</a>: JOptionPane.showOptionDialog</h1>
    <!--
<table border="1" cellspacing="0" cellpadding="4">
<tr><td>Value</td><td>Method call</td></tr>
<tr valign="top"><td align="right"><code>response&nbsp;=&nbsp;</code></td>
    <td><code>JOptionPane.<b>showOptionDialog</b>(<i>component</i>, <i>message</i>, 
                <i>title</i>, <i>optionType</i>, <i>messType</i>, <i>icon</i>, <i>options</i>, <i>initVal</i>);</code></td></tr>
</table>
  -->

<h2>Example of JOptionPane.showOptionDialog</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
</pre></td><td valign='top'>
<div class="file"><pre>
// File       : joptionpane-example/JOptionPaneTest2.java
// Description: JOptionPane.showOptionDialog demonstration.
// Illustrates: showOptionDialog and switch.
// Author     : Fred Swartz, 16 Apr 2007, Placed in public domain.

import javax.swing.JOptionPane;

public class JOptionPaneTest2 {
    public static void main(String[] args) {
        //... Text to put on the buttons.
        String[] choices = {"Democratic", "Republican", "None of your business", "Quit"};
        
        //... Variables to keep track of the counts.
        int democraticCount = 0;
        int republicanCount = 0;
        int noAnswerCount   = 0;
        
        //... "Infinite" loop, terminated by call to System.exit(0)
        while (true) {
            int response = JOptionPane.<span class="hiliteu">showOptionDialog</span>(
                               null                       // Center in window.
                             , "How did you vote?"        // Message
                             , "Party Poll"               // Title in titlebar
                             , JOptionPane.YES_NO_OPTION  // Option type
                             , JOptionPane.PLAIN_MESSAGE  // messageType
                             , null                       // Icon (none)
                             , choices                    // Button text as above.
                             , "None of your business"    // Default button's label
                           );
            
            //... Use a switch statement to check which button was clicked.
            switch (response) {
                case 0: 
                    democraticCount++;
                    break;
                case 1:
                    republicanCount++;
                    break;
                case 2:
                    noAnswerCount++;
                    break;
                case 3:
                case -1:
                    //... Both the quit button (3) and the close box(-1) handled here.
                    System.exit(0);     // It would be better to exit loop, but...
                default:
                    //... If we get here, something is wrong.  Defensive programming.
                    JOptionPane.showMessageDialog(null, "Unexpected response " + response);
            }
            
            //... Display the accumulated results so far.
            JOptionPane.showMessageDialog(null, "Response = " + response
                                              + "\nDem = " + democraticCount
                                              + "\nRep = " + republicanCount
                                              + "\nOther = " + noAnswerCount);
        } 
    }
}
</pre></div>
</td></tr></table>


<h2>Notes</h2>

<dl>

<dt>Line 11</dt>
    <dd>This defines an array of strings that will be displayed as possible choices.
    </dd>
    
<dt>Line 20 produces the following:</dt>
    <dd>
    <p><img src="optiondialog.gif" alt=""/></p>
    <p>
       Returns an int value identifying which of the 
       String array of options was chosen.  Note that
       the array element numbering starts with zero,
       not one.
       </p>
    </dd>
    
<dt>Line 32: A switch statement</dt>
    <dd>A switch statement is a good way to test the responses if there
    are very many possibilities.
    </dd>
    
<dt>Line 45: <code>System.exit(0)</code> is not the best way to stop this program</dt>
    <dd><code>System.exit(0)</code> stops the execution of a program, but it
    it isn't always the best choice.  A better way would be to exit the loop
    so that any final processing could be done.  This requires either an extra
    boolean variable to tell whether we should continue in the loop, or a 
    <code>break</code> that terminates the loop.  Unfortunately, the <code>break</code>
    statement is used both in the switch statement and in loops, so we have to
    use a <i>labelled</i> break, which hasn't been explained yet.
    </dd>
    
<dt>Line 52</dt>
    <dd>
    <table border="0"><tr valign="top"><td>
    <p><img src="messagedialog-2.gif" alt=""/></p>
    </td><td>
       Simple message dialog.  The value two indicated
       that the "None of your business" choice was 
       made by the user.
       <p>It also shows a summary of the choices that have been made so far.</p>
    </td></tr></table>
    </dd>
</dl>



<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

