<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JOptionPane - Simple Dialogs</title>
</head>
<body><div id="content">

<p>Prev: none | Next: <a href="10joptionpane-2.html">JOptionPane - More Dialogs</a></p>
<h1><a href="../../../index.html">Java</a>: JOptionPane - Simple Dialogs</h1>
<p>Here are two useful static methods from <code>javax.swing.JOptionPane</code>
    that allow you to easily create dialog boxes for input and output.
    The Java API documentation has <i>many</i> more JOptionPane options, but these
    are sufficient for many uses.
    In the code below <i>userInput</i> and <i>text</i> are Strings.
    </p>

    
<table border="1" cellspacing="0" cellpadding="4">
<tr><td>Value</td><td>Method call</td></tr>
<tr valign="top"><td align="right"><code>userInput =&nbsp;</code></td>
    <td><code>JOptionPane.<b>showInputDialog</b>(<i>component</i>, <i>text</i>);</code></td></tr>
<tr valign="top"><td align="right"><code></code></td>
    <td><code>JOptionPane.<b>showMessageDialog</b>(<i>component</i>, <i>text</i>);</code></td></tr>
</table>


<h3>Use <code>null</code> for the <i>component</i> parameter if you don't have a window</h3>
<p>The dialog box will be centered over the component given in the first parameter.
Typically you would give
the window over which it should be centered.
If your program doesn't have a window, you may simply write 
<code>null</code>, in which case
the dialog box will be centered on the screen.</p>

<h2>Example</h2>
<p>This program produces the dialog boxes below.</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
</pre></td><td valign='top'>
<div class="file"><pre>
// File: joptionpane-examples/JOptionPaneTest1.java
// Description: JOptionPane example.
// Author: Fred Swartz
// Date:   31 Jan 2005

import javax.swing.JOptionPane;

public class JOptionPaneTest1 {
    public static void main(String[] args) {
        String ans;
        ans = JOptionPane.showInputDialog(null, "Speed in miles per hour?");
        double mph = Double.parseDouble(ans);
        double kph = 1.621 * mph;
        JOptionPane.showMessageDialog(null, "KPH = " + kph);

        System.exit(0);
    }
}
</pre></div>
</td></tr></table>

<h2>Notes</h2>
<dl>
<dt>Line 11</dt>
    <dd>
    <table border="0" cellspacing="0" cellpadding="4">
    <tr valign="top"><td>
    <img src="inputdialog.gif" alt=""/>
    </td><td>
    This line displays a String, an input text field (JTextField),
    and OK and CANCEL buttons.  If the user presses
    the OK button, the string in the text field is returned.  
    If the user didn't type anything, the string "" is returned.
    If the user presses the CANCEL button, <code>null</code> is returned.
    <p>Because this call returns a String, it's necessary in the
    next line to convert it into a double to do the arithmetic calculation.
    </p>
    </td></tr></table>
    </dd>

<dt>Line 14</dt>
    <dd>
    <table border="0" cellspacing="0" cellpadding="4">
    <tr valign="top"><td>
    <img src="messagedialog.gif" alt=""/>
    </td><td>
    This line displays a String and an OK button.  In this call the
    String formed by concatenating a String literal with a number.
    When a String is concatenated with anything, that other operand
    is converted to a String by Java, then the two are put together
    into a new String.
    </td></tr></table>
    </dd>
    
</dl>




<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

