<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: JFileChooser</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: JFileChooser</h1>

<!-- Here's an intelligent utility function:
private void saveInfo() {
    if (m_saveDialog == null) {
        saveDialog = new JFileChooser(System.getProperty( "user.dir"));
        saveDialog.addChoosableFileFilter( new SaveTXTFilter() );
        saveDialog.addChoosableFileFilter( new SaveHTMLFilter() );
    . . .
-->

<p>Use <b><code>javax.swing.JFileChooser</code></b> to create a file chooser for selecting a file or directory
to open or save.</p>

<h2>To Create an Open File Chooser</h2>
<p>The code below creates a window with an Open... menu item, whose
listener pops up a JFileChooser dialog.</p>
<p><img alt="" src="countwords.gif"/></p>
<p>The JFileChooser dialog box looks like the following.</p>
<p><img alt="" src="filechooserdialog.gif"/></p>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
 56 
 57 
 58 
 59 
 60 
 61 
 62 
 63 
 64 
 65 
 66 
 67 
 68 
 69 
 70 
 71 
 72 
 73 
 74 
 75 
 76 
 77 
 78 
 79 
 80 
 81 
 82 
 83 
 84 
 85 
 86 
 87 
 88 
 89 
 90 
 91 
 92 
 93 
 94 
 95 
 96 
 97 
 98 
 99 
100 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : gui/containers/dialogs/filechooser/CountWords.java
// Purpose: Counts words in file.
//          Illustrates menus, JFileChooser, Scanner..
// Author : Fred Swartz - 2006-10-10 - Placed in public domain.

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.io.*;
import java.util.*;

//////////////////////////////////////////////////////// CountWords
public class CountWords extends JFrame {

    //====================================================== fields
    JTextField   _fileNameTF  = new JTextField(15);
    JTextField   _wordCountTF = new JTextField(4);
    JFileChooser _fileChooser = <span class="hiliteu">new JFileChooser()</span>;

    //================================================= constructor
    CountWords() {
        //... Create / set component characteristics.
        _fileNameTF.setEditable(false);
        _wordCountTF.setEditable(false);

        //... Add listeners

        //... Create content pane, layout components
        JPanel content = new JPanel();
        content.setLayout(new FlowLayout());
        content.add(new JLabel("File:"));
        content.add(_fileNameTF);
        content.add(new JLabel("Word Count:"));
        content.add(_wordCountTF);

        //... Create menu elements (menubar, menu, menu item)
        JMenuBar menubar  = new JMenuBar();
        JMenu    fileMenu = new JMenu("File");
        JMenuItem openItem = new JMenuItem("Open...");
        openItem.addActionListener(new OpenAction());

        //... Assemble the menu
        menubar.add(fileMenu);
        fileMenu.add(openItem);

        //... Set window characteristics
        this.setJMenuBar(menubar);
        this.setContentPane(content);
        this.setTitle("Count Words");
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.pack();                      // Layout components.
        this.setLocationRelativeTo(null); // Center window.
    }

    //============================================= countWordsInFile
    private int countWordsInFile(File f) {

        int numberOfWords = 0;  // Count of words.

        try {
            Scanner in = new Scanner(f);

            while (in.hasNext()) {
                String word = in.next();  // Read a "token".
                numberOfWords++;
            }
            in.close();        // Close Scanner's file.

        } catch (FileNotFoundException fnfex) {
            // ... We just got the file from the JFileChooser,
            //     so it's hard to believe there's problem, but...
            JOptionPane.showMessageDialog(CountWords.this,
                        fnfex.getMessage());
        }
        return numberOfWords;
    }


    ///////////////////////////////////////////////////// OpenAction
    class OpenAction implements ActionListener {
        public void actionPerformed(ActionEvent ae) {
            //... Open a file dialog.
            int retval = <span class="hiliteu">_fileChooser.showOpenDialog</span>(CountWords.this);
            if (retval == JFileChooser.APPROVE_OPTION) {
                //... The user selected a file, get it, use it.
                File file = <span class="hiliteu">_fileChooser.getSelectedFile</span>();

                //... Update user interface.
                _fileNameTF.setText(file.getName());
                _wordCountTF.setText("" + countWordsInFile(file));
            }
        }
    }

    //========================================================= main
    public static void main(String[] args) {
        JFrame window = new CountWords();
        window.setVisible(true);
    }
}
</pre></div>
</td></tr></table>





<h2>To display a file chooser</h2>
<p>Use one of three methods to display the dialog after it has been
created.</p>
<pre> 
   r = <i>fc</i>.<b>showOpenDialog</b>(<i>owner</i>); // button labeled "Open"
   r = <i>fc</i>.<b>showSaveDialog</b>(<i>owner</i>); // button labeled "Save"
   r = <i>fc</i>.<b>showDialog</b>(<i>owner</i>, <i>title</i>); </pre>
<p>The <i>owner</i> parameter is the component (eg, JFrame, JPanel, ...) over which
the dialog should be centered.
You can use <code>null</code> for the owner, which will put the dialog
in the center of the screen.  To get the enclosing class's instance, as
in this example, write the enclosing class name followed by ".this".
The <i>title</i> parameter is a string that is used as the dialog's title 
and accept button text.</p>


<h2>Checking the return value</h2>
<p>The user may either select a file or directory, or click CANCEL
or close the file chooser window.  If the user selected a file
or directory, the value returned will be <code>JFileChooser.APPROVE_OPTION</code>.
Always check this value.  For example,</p>
<pre class="example">
int retval = fc.showOpenDialog(null);
if (retval == JFileChooser.APPROVE_OPTION) {
    . . . // The user did select a file.;
</pre>


<h2>Getting the selected file or directory</h2>
<p>After checking for <code>JFileChooser.APPROVE_OPTION</code>, 
the <code>File</code> value of the selection is returned
from a call on <code>getSelectedFile</code>.</p>
<pre class="example">
int retval = fc.showOpenDialog(null);
if (retval == JFileChooser.APPROVE_OPTION) {
    <span class="hilite">File myFile = fc.getSelectedFile();</span>
    // DO YOUR PROCESSING HERE. OPEN FILE OR ...
}
</pre>


<h2>Why a file chooser is often an instance variable</h2>
<p>Altho a new file chooser can be created inside a listener, there
are advantages to creating it once outside and reusing it.</p>
<ul>
<li>A file chooser remembers the directory that was last used
    so any reuse opens in the same directory.</li>
<li>It is also more efficient since it is created only once and 
    customizations only have to be done once.  This increases
    the response speed.</li>
</ul>


<h2>Files, directories, or both</h2>
<p>By default a file chooser allows the user to select only files.  
To allow selection of either files or directories, or only directories,
use one of the following calls.</p>
<pre>
   <i>fc</i>.<b>setFileSelectionMode</b>(JFileChooser.FILES_ONLY);   // default
   <i>fc</i>.<b>setFileSelectionMode</b>(JFileChooser.DIRECTORIES_ONLY);
   <i>fc</i>.<b>setFileSelectionMode</b>(JFileChooser.FILES_AND_DIRECTORIES);
</pre>


<h2>Filtering files</h2>

<p>You can specify the kinds of files that should be shown (eg,
with a specific extension, ...), by supplying a <code>JFileFilter</code>.
</p>

<pre>  <i>myChooser</i>.setFileFilter(FileFilter filter);</pre>
<p>See <a href="35filefilter.html">FileFilter</a>. [NEEDS MORE WORK]</p>


   
<h2>Specify a start directory in the constructor</h2>

<p>The file chooser will start the file dialog at some default
directory, for example, "<code>C:\My Documents</code>".  
To start the dialog at a different directory (called the
<i>current directory</i>), specify the
directory path as a <code>String</code> or <code>File</code> value in the
<code>JFileChooser</code> constructor.</p>
<pre class="example">
JFileChooser <i>m_fileChooser</i> = new JFileChooser("C:\home");</pre>
<p>The current directory is ".".</p>

<p><strong>Portability warning</strong>:  If you put system specific
file paths in your code, the program will not be portable to other
systems.  Note that the above call is therefore not portable.
</p>



<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

