<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../../notes.css"/>

  <title>Java: FileFilter</title>
</head>
<body><div id="content">

<h1><a href="../../../index.html">Java</a>: FileFilter</h1>

<p><span class="leadin"><code>javax.swing.filechooser.FileFilter</code></span> 
is used to restrict the files that are shown in
a <a href="30filechooser.html">JFileChooser</a>.
By default, a file chooser shows all user files
and directories in a file chooser dialog, with the
exception of "hidden" files in Unix (those starting
with a '.').  You may restrict the list that is shown
by setting the file filter for a file chooser dialog.
</p>

<p><span class="leadin">Name Confusion</span>. There are several file filtering classes and
interfaces in Java, which often leads to confusion.
</p>
<ul>
<li><b><code>javax.swing.filechooser.FileFilter</code></b> -  Use with JFileChooser.  An abstract class that you 
    must extend, defining <i>accept(f)</i> and <i>getDescription()</i>.
    </li>
<li><b><code>java.io.FileFilter</code></b> - Pass to the File <i>listFiles(ff)</i> method. 
    An interface for which you must define <i>accept(f)</i>.
    </li>
<li><b><code>java.io.FilenameFilter</code></b> - Similar to java.io.FileFilter,
    in that your can call the File <i>list(fnf)</i> method, but apparently restricts 
    the selection further to one name.  Implementing this interface requires
    defining <i>accept(dir, name)</i>.  Doesn't seem to be as generally useful.
    </li>
</ul>


<h2>Setting a FileFilter</h2>
<p>You need to create a file filter object by subclassing
the javax.swing.filechooser.FileFilter class and defining
the two methods <code>accept</code> and <code>getDescription</code>.
</p>
<pre>
import javax.swing.*;
. . .
JFileChooser fc = new JFileChooser();
FileFilter filter = new FileFilter() {
        .
<i>fc</i>.setFileFilter(FileFilter filter);</pre>




<h2>To display only specified extensions</h2>
<p>This example
displays only <code>.html</code> files.
Note that it's very important to also allow directories (<code>f.isDirectory()</code>)
if you want the user to be able to move around the file system.
</p>

<pre class="file">// File :   fileutilstest/Test.java
// Purpose: Restricts JFileChooser to show only  HTML files.
// Author:  Fred Swartz
// Date:    2005-02-25

import java.io.*;

class HTMLFileFilter extends javax.swing.filechooser.FileFilter {
    public boolean accept(File f) {
        return f.isDirectory() || f.getName().toLowerCase().endsWith(".html");
    }
    
    public String getDescription() {
        return ".html files";
    }
}</pre>

<p>For this to work, be sure that the file chooser looks at both 
files and directories.
</p>

<pre class="fragment">
fc.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);</pre>



<h2>Setting a list of user selectable file filters</h2>
<p>In an output file dialog, the user is sometimes presented
with a choices of the format to save a file.  These choosable
file filters can be set and examined with:
</p>
<pre class="fragment">
<i>fc</i>.addChoosableFileFilter(FileFilter filter);
<i>filter</i> = <i>fc</i>.getFileFilter();</pre> 


<h2>Don't use ...</h2>

<p>You will not use <code>java.io.FileFilter</code> or
<code>java.io.FilenameFilter</code> for a file chooser
dialog - they have other uses.
</p>

<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

