<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Dialog Box Input Loop</title>
</head>
<body><div id="content">


<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Dialog Box Input Loop</h1>
<h2>Indicating end of input with cancel or close box, a special value, or empty input</h2>
<p>When reading input in a loop user must have some way of indicating that the end of the input has
been reached.</p>

<p><b>Sentinel value - not best choice</b>.  One way to indicate the end of the input is for the 
user to enter a special value to indicate that the end has been reached.
This generally works, but does eliminate a possible value from the input.  
This may not be a problem in many cases, but it can be.  A common special 
value is just the empty string.
</p>
<!--
<p><b>Bad experience</b>.  I worked with programmers who once wrote an operating system.  
They chose a special value to indicate a special condition in a file.  Everyone
figured this weird value had zero probability of actually occurring at the beginning of a line in 
a file.  
It took six years before a program just happened to generate that particular unlikely sequence, 
and it took a while to figure out what had happened.</p> 
-->

<h2>Indicating end by clicking on Close Box or Cancel button (null)</h2>
<p><b>Special signal - null</b>.  A good way to indicate the end of the input is 
often to do something other than enter a sentinal value.  
For dialog box input, this could be clicking
the Close Box or hitting the Cancel button.  This is easy to test because
a <code>null</code> value is returned in those cases. 
</p>
<pre class="fragmentBox">
<span class="hiliteu">while (true)</span> {           // Infinite loop must contain a break
    intStr = JOptionPane.showInputDialog(null, "Enter an int or CANCEL."));
    if (inStr == null) {
        //... User clicked the Close Box or the Cancel button.
        <span class="hiliteu">break</span>;           // Exit the current loop
    }
    int n = Integer.parseInt(intStr);
    . . .</pre>
    

<h2>Indicating end by entering "empty" string.</h2>
<p><b>Adding test for empty string</b>.  Another common way for the user
to indicate the end of the input is simply to hit enter without typing anything.
This returns the <i>empty string</i>, a valid string, but one with zero
characters in it.  Here are two ways to test for the empty string.
Note that you have to use the <code>equals(...)</code> method when
comparing the <i>content</i> of strings.
</p>
<pre class="fragmentBox">
    if (<span class="hiliteu">inStr.equals("")</span>) ...    // Same as below.
    if (<span class="hiliteu">inStr.length() == 0</span>) ... // Same as above.</pre>
<p>
Here is the same code as in the previous example, with a test for empty input.
</p>
<pre class="fragmentBox">
while (true){           // Infinite loop must contain a break
    intStr = JOptionPane.showInputDialog(null, "Enter an int or CANCEL."));
    if (<span class="hiliteu">inStr == null  || inStr.length() == 0</span>) {
        break;     // Exit from loop on cancel.
    }
    int n = Integer.parseInt(intStr);
    . . .</pre>
    
<p><b>Order matters.</b>  The order of the previous tests is important.
The <code>null</code> value isn't a string, but a special value that means
there is no string.  It's the value that's used for all object types to
indicate that there is no associated object for that variable.
The <code>equals(...)</code> and <code>length()</code> methods both require
a string, not a <code>null</code>, to work.
</p>


<p><b>Combining input and testing in one expression</b>.  
When you're just testing for <code>null</code>, as is common when reading from a text file,
it's easier to combine the call and test in the <code><i>while</i></code> condition.
This tends to be much less readable and has the somewhat unusual embedded assignment 
in it.  Don't try using this unless you feel comfortable with it.
For example.</p>
<pre class="fragmentBox">
while ((intStr = JOptionPane.showInputDialog(null, "Enter an int or CANCEL.")) != null) {
    . . .</pre>
    
<h2>Example programs using dialog box input loops</h2>
<ul>
<li><a href="../../examples-intro/examples3-loops/ex-dialog-adding-machine.html">Example: Dialog: Adding Machine</a></li>
<li><a href="../../examples-intro/examples3-loops/ex-dialog-longest-word.html">Example: Dialog: Longest Word</a></li>
</ul>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

