<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Mouse Events - Overview</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Mouse Events - Overview</h1>
<p>The mouse listeners allow you to receive events to process:</p>
<ul>
<li>Button <b>clicks</b>, <b>presses</b>, or <b>releases</b> by the left, middle, or right buttons.</li>
<li><b>Moves</b> and <b>drags</b>.</li>
<li>Which <b>Modifier keys</b> (shift, control, alt) were down when the event occurred.</li>
<li>Notification when the mouse <b>enters</b> or <b>exits</b> the component.</li>
<li><b>Scroll wheel</b> movements.</li>
</ul>


<p><b>Normally handled for you.</b>
The mouse is handled automatically by most components, so you
never have to know about it.  For example, if someone
clicks on a button (JButton), the JButton translates that click into an ActionEvent,
which is a higher level event that can be caused by a number of things.
You don't need to know (and shouldn't care) whether the ActionEvent was
from a mouse click on the button, or from a keyboard shortcut, or hitting enter
while that button had focus, or ....
</p>

<p><b>Sometimes used with graphics.</b> If you are are drawing your own graphics 
(eg, on a JComponent or JPanel) 
and need to know where the user clicks, then you need to know about mouse
events.
You can easily add a mouse listener to a JComponent or JPanel.
</p>


<h2>Important Classes and Interfaces</h2>

<p>These classes and interfaces are defined in java.awt.event.  The first three are the most commonly used.</p>

<table>
<tr valign="top"><td><code><b>MouseEvent</b></code></td><td>A MouseEvent object is passed to all mouse listeners. 
                                              The most useful information in a MouseEvent is the x and y 
                                              coordinates of the mouse cursor.</td></tr>
<tr valign="top"><td><code><b>MouseListener</b></code></td><td>Interface for mouse presses, releases, clicks, enters, and exits.</td></tr>
<tr valign="top"><td><code><b>MouseMotionListener</b></code></td><td>Interface for mouse moves and drags.</td></tr>
<tr valign="top"><td><code><b>MouseInputListener</b></code></td><td>Interface combination of MouseListener and MouseMotionListener.</td></tr>

<tr valign="top"><td colspan="2" class="rowheader">Adapter classes - You only have to override the methods you need.</td></tr>
<tr valign="top"><td><code><b>MouseAdapter</b></code></td><td>Class useful for writing anonymous listener for mouse button presses, entering, ...</td></tr>
<tr valign="top"><td><code><b>MouseMotionAdapter</b></code></td><td>Class useful for writing anonymous listener for mouse movement.</td></tr>

<tr valign="top"><td colspan="2" class="rowheader">Handling the mouse wheel.</td></tr>
<tr valign="top"><td><code><b>MouseWheelEvent   </b></code></td><td>Object passed to mouseWheelMoved. Subclass of MouseEvent.</td></tr>
<tr valign="top"><td><code><b>MouseWheelListener</b></code></td><td>Interface to handle wheel movements.  Write <code>mouseWheelMoved(MouseWheelEvent we)</code></td></tr>
</table>


<h2>Additional Mouse Notes</h2>
<table>
<tr valign="top"><td><a href="12mouseclicks.html">MouseListener</a> - Handles presses, releases, clicks, enters, and exits.</td></tr>
<tr valign="top"><td><a href="15mousemoves.html">MouseMotionListener</a> - Handles moves and drags.</td></tr>
<tr valign="top"><td><a href="18mouselisteners.html">Mouse Listeners</a> - How and where to write mouse listeners.</td></tr>
<tr valign="top"><td><a href="20mousebuttons.html">Mouse Buttons, Modifier Keys</a> - How to check which mouse buttons are pressed.</td></tr>
<tr valign="top"><td><a href="../../examples/mouse/10mousetest.html">Example - MouseTest</a> - Example shows mouse coordinates.</td></tr>
<tr valign="top"><td><a href="../../examples/mouse/20dragdemo.html">Example - DragDemo</a> - Example shows mouse dragging.</td></tr>
</table>


<div class="footer">
Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

