<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: MouseMotionListener</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>MouseMotionListener</h1>


<b>Moves and drags</b>. 
When you move the mouse, the interface generates events very rapidly.
If a mouse button is depressed, then this is called a <i>drag</i>.
Events from a move or drag are generated very quickly, and can be
listed to by adding a mouse motion listener. 


<h2>MouseMotionListener methods</h2>
To implement a MouseMotionListener, you must define the following methods.
<pre class="example">
public void mouseMoved(MouseEvent e) {}
public void mouseDragged(MouseEvent e) {}
</pre>
    
<table border="1" cellspacing="0" summary="">
<tr><td><i>This method is called</i></td>
    <td><i>When the user does this action</i></td></tr>
<tr><td><code>mouseMoved(...)</code></td><td>
    The mouse is moved while over the component.</td></tr>
<tr><td><code>mouseDragged(...)</code></td><td>
    The mouse is dragged (moved with a button pressed).</td></tr>
</table>




<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2002-04-08
</div>
</div></body>
</html>

