<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Mouse Listeners</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Mouse Listeners</h1>



There are several styles for using the mouse listeners.  They
are usually added to a graphics panel with a <code>paintComponent</code> method.
<dl>
    
<dt>Listening within the panel itself</dt>
    <dd>It is common to have a panel listen to its own events.
    For example,
<pre class="example">
class DrawingPanel extends JPanel <b>implements MouseListener</b>{

   public DrawingPanel() { // Constructor
      this.addMouseListener(this);
      . . .
   }
   
   public void paintComponent(Graphics g) {
      . . .
   }
   . . .
   public void mousePressed(MouseEvent e) {. . .}
   public void mouseReleased(MouseEvent e) {. . .}
   public void mouseClicked(MouseEvent e) {. . .}
   . . .
}
</pre>
    It can communicate changes with the outside by (1) making it a subclass,
    (2) supplying <i>getter</i> methods,
    or (3) supplying a "model" object to the constructor.
    </dd>
    
<dt>Listening from outside the panel</dt>
    <dd>You may create a panel and want the listeners outside it because
    it is more convenient to interact with them that way.  If you only
    have one such panel, then you can implement the 
    mouse listener interfaces in your non-panel class and write all of 
    the listener methods.  For example,
<pre class="example">
public class MyClass implements MouseListener {
   . . .
   DrawingPanel drawing = new DrawingPanel();
   drawing.addMouseListener(this);
   . . .
   
   public void mousePressed(MouseEvent e) {. . .}
   public void mouseReleased(MouseEvent e) {. . .}
   public void mouseClicked(MouseEvent e) {. . .}
   . . .
}

class DrawingPanel extends JPanel {
   public void paintComponent(Graphics g) {
      . . .
   }
   . . .
}
   </pre>
    This requires <i>setter</i> methods in the DrawingPanel
    class so that what is drawn can be changed.  
    Or a constructor for DrawingPanel could be passed an
    object for the "model" that would allow it to get values
    needed by paintComponent.
    </dd>
    
<dt>As above with anonymous listeners</dt>
    <dd>
    If you only want to listen for one kind of event, it's easy to use the
    MouseAdapter or MouseMotionAdapter classes to create an anonymous listener. 
    For example, to listen for mouse clicks,
<pre class="example">
p.addMouseListener(new MouseAdapter() {
   public void mouseClicked(MouseEvent e) {
      x = e.getX();
      y = e.getY();
   }
});
</pre>
    </dd>
</dl>



<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2001-09-17
</div>
</div></body>
</html>

