<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Mouse Buttons, Modifier Keys</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Mouse Buttons, Modifier Keys</h1>

<!-- To test if shift key is pressed.
if ((e.getModifiersEx() &amp; MouseEvent.SHIFT_DOWN_MASK) == MouseEvent.SHIFT_DOWN_MASK) {
            -->


<b>Mouse Buttons</b>. 
Java supports up to three mouse buttons.  
Even if your mouse doesn't have
three separate buttons, you can simulate some of the buttons
by pressing <strong>modifier keys</strong> when pressing the mouse button. 

<br /><br />The <strong><code>MouseEvent</code></strong> object that is passed to the listener
contains information that allows you to ask which combinations
of buttons were pressed when the event occurred. 
<i>Mouse scroll controls</i> were first supported in Java 2 SDK 1.4.

<br /><br />There are two ways to test the mouse buttons and modifier keys:
   <ul>
   <li>Use <i>methods</i> to find the status of the mouse buttons and
       modifier keys.</li>
   <li>Use <i>bit masks</i> which are defined in the <code>InputEvent</code>
       class to look at the MouseEvent modifier bits.
       This is a <i>very fast</i> way to check, especially for complex
       combinations of modifiers and buttons, but you need to understand
       the bit operators (<code>| &amp; ^ ~ &gt;&gt; &gt;&gt;&gt; &lt;&lt;</code>).
       
       <!-- Swing lesson of the day: Never use Event.CTRL_MASK directly. 
       Instead one should call Toolkit.getDefaultToolkit.getPreferredMetaKey() 
       so your application picks up the right meta key for different platforms.
       -->
       </li>
   </ul>



<h2>To Use Methods to Check Mouse Buttons</h2>
      To check which mouse button is pressed, call one of the
      static methods in SwingUtilities.  These methods return
      true if the corresponding button is being used.  Note that
      more than one of them will be true if more than one button
      is in use at the same time.
      <ul>
       <li><code>boolean SwingUtilities.isLeftMouseButton(MouseEvent anEvent)</code></li>
       <li><code>boolean SwingUtilities.isMiddleMouseButton(MouseEvent anEvent)</code></li>
       <li><code>boolean SwingUtilities.isRightMouseButton(MouseEvent anEvent)</code></li>
       </ul>


<h2>To Use Methods to Check Modifier Keys</h2>
      <p>To check which modifier keys are pressed,
      use these methods in the MouseEvent class:
      <pre>
  boolean isAltDown()     // true if Alt key middle mouse button
  boolean isControlDown() // true if Control key is pressed
  boolean isShiftDown()   // true if Shift key is pressed
  boolean isAltGraphDown()// true if Alt Graphics key (found on some keyboards) is pressed
  boolean isMetaDown()    // true if Meta key or right mouse button</pre>
     
    <p>For example, inside the mouse listener we could
    make a test like the following to see if the
    right mouse button is pressed while the shift
    key is down.  Assume that <code>e</code> is a MouseEvent object.
    
    <pre>
    if (SwingUtilities.isRightMouseButton(e) &amp;&amp; e.isShiftDown())
       ...</pre>



<h2>To Use Bit Masks to Check Mouse Buttons and Modifier Keys</h2>
    Use the MouseEvent <code>getModifiers()</code> method
    to get the a bitmask which tells which buttons were 
    pressed when the event occurred.  The masks for each of the
    mouse buttons as well as modifier keys are: 
    <table border="1" cellspacing="0">
    <tr><td><i>Mask</i></td><td><i>Meaning</i></td></tr>
    <tr><td><code>InputEvent.BUTTON1_MASK</code></td><td>mouse button1</td></tr>
    <tr><td><code>InputEvent.BUTTON2_MASK</code></td><td>mouse button2</td></tr>
    <tr><td><code>InputEvent.BUTTON3_MASK</code></td><td>mouse button3</td></tr>
    <tr><td><code>InputEvent.ALT_MASK</code></td><td>alt key</td></tr>
    <tr><td><code>InputEvent.CTRL_MASK</code></td><td>control key</td></tr>
    <tr><td><code>InputEvent.SHIFT_MASK</code></td><td>shift key</td></tr>
    <tr><td><code>InputEvent.META_MASK</code></td><td>meta key</td></tr>
    <tr><td><code>InputEvent.ALT_GRAPH_MASK</code></td><td>alt-graph key</td></tr>
    </table>

    <br />To rewrite the previous example using bit masks to test whether
       the right mouse button is pressed while the shift
       key is down, we could do the following:
    <pre>
    int RIGHT_SHIFT_MASK = InputEvent.BUTTON3_MASK + InputEvent.SHIFT_MASK;
    . . .
    if ((e.getModifiers() &amp; RIGHT_SHIFT_MASK) == RIGHT_SHIFT_MASK) {
       ...</pre>


<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-11-18
</div>
</div></body>
</html>

