<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="2"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: OutOfMemoryError</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>OutOfMemoryError</h1>


If your Java program is running out of memory, there are
several things you can do.  
<ol>
<li>Make unused objects garbage collectable.</li>
<li>Avoid excessive object creation.</li>
<li>Allocate more memory for the heap.</li>
<li>Choose an alternative technique (eg, caching).</li>
</ol>
First you should understand
where things are in memory, and typical reasons for 
running out of memory.

<h2>Stack and Heap</h2>
Memory is allocated in two regions.
<ul>
<li>The <i>stack</i> is where
    local variables (declared in methods and constructors)
    are allocated.  Local varables are allocated when a method is 
    entered, and deallocated when the method is exited.
    Because local variables are small, only primitive types
    and references, it is very unlikely that the stack will
    overflow, except in a case of unusually deep or infinite recursion.
    </li>
<li>The <i>heap</i> is where all objects are allocated with
    <code>new</code>.  It is the heap that is more likely 
    to run out of memory.
    There are several approaches to solving out-of-memory
    problems in the heap.
    </li>
</ul>


<h2>Make unused objects garbage collectable</h2>
Java's automatic garbage collection recycles an object's memory when 
there is no active reference to it.

<p>When you are finished using a large data structure, make sure there
are no references to it.  It's easy to leave a reference to 
unused object around.  Assigning <code>null</code>
to the reference at the root of the data structure may be sufficient.
</p>
<p>I wrote a program which processed source programs in three
phases, building a large data structure for the output of each 
phase.  I carelessly kept references to the data structures
from the first two phases, even tho I no longer needed them.
I was surprised to run out of memory.  Simply assigning <code>null</code>
to these variables for the unused data structures solved my problem.
</p>

<h2>[MORE TO BE ADDED]</h2>

<!-- Here's a good quote.   
A lot of us thought in the 1990s that the big battle would be between procedural and object oriented programming, and we thought that object oriented programming would provide a big boost in programmer productivity. I thought that, too. Some people still think that. It turns out we were wrong. Object oriented programming is handy dandy, but it's not really the productivity booster that was promised. The real significant productivity advance we've had in programming has been from languages which manage memory for you automatically. It can be with reference counting or garbage collection; it can be Java, Lisp, Visual Basic (even 1.0), Smalltalk, or any of a number of scripting languages. If your programming language allows you to grab a chunk of memory without thinking about how it's going to be released when you're done with it, you're using a managed-memory language, and you are going to be much more efficient than someone using a language in which you have to explicitly manage memory. Whenever you hear someone bragging about how productive their language is, they're probably getting most of that productivity from the automated memory management, even if they misattribute it. 

Joel Spolsky
Read the rest in Joel on Software - How Microsoft Lost the API War 

-->

<!-- From some posting.  I'm sure I've seen another good article, maybe
     at Sun, which was similar.
     
     Larry commented on 16 June 2004:
Calling System.gc() marks someone as a rank neophyte. Garbage collection does not run in paralllel to the main execution. It runs when the main app is not running Sorry if this is insulting, but there is no real reason to ever call it. This was left for backwards compatibility with older vm''s

As someone who has developed a jvm, one of the worse things for performance is to manually call System.gc(). This invokes a full gc only which is the most intensive gc possible. Like killing a rat with an atom bomb. Effective but definitely causes collateral issues.

Garbage collection since 1.2, 1.3, 1.4 and currently in 1.4.2 have leapt in technology capabilities tremendously.

A lot of people seem to be confused about what is done in garbage collection.

There are several types of garbage collection in a VM. These can be categorized as incremental or full. Incremental involves sweeping through a smaller space to remove objects making space. It is very fast, primarily due to the nature of the space it works on. As said before, full is the full monty, quite time consuming and linaerily proportional to the heap size.

There are several differently type of spaces where objects are kept in the heap. These are called generations. These are new generation, old generation and permanent generation. Incremental gc is done mostly on the new generations

All objects created go into the new gen which is composed of an eden (as in garden of ...) where they are first created and two survivor spaces called 1 and 2 where they are moved on each inc gc if they are still needed. These spaces use very efficient algorithms for allocation, movement, and deletion.

Once an object has been around for a while, it is transferred to the old generation where it is eventually tenured.

The permanent gen is used for interned string (a quoted string in your code), all classes and methods, etc.

full gc compacts the old gen and this can be expensive in time. There may be 100 incremental gcs for every full gc but this depends on your code. Gc is triggered whenever certain way points are reached in the different spaces and generations. Every time eden is filled then an inc gc occurred. Since eden is a smaller fraction of the whole heap, this can be quite fast.

There are many reasons why an object is collected but it comes down to the type of reference attadched to it of which there are 4 types. Strong references are never collected.

I generally run the application and look at the gc behaviour and further tune this with command line parameters to select optimal algorithms based on what I see. I can generally increase gc performance by a factor of 5 because I know what I am doing. 
     
-->

<div class="footer">
Copyleft 2003 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>, 
Last update: 2003-05-24
</div>
</div></body>
</html>

