<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: GUI 3 - Tiny Window with subclass</title>
</head>
<body>

<div id="content">
<div class="nav"><a href="../index.html">Contents</a> - Prev: <a href="gui-20-tinywin.html">GUI 2 - Tiny Window - Your first window</a> - Next: <a href="gui-23-tinywin-label.html">GUI 4 - Tiny Window with a JLabel</a></div>

<h1>GUI 3 - Tiny Window with subclass</h1>

<div class="purpose">
<b>Purpose of this lesson</b>:
<ul>
<li>Show use of subclassing to build a JFrame.</li>
</ul>
<b>New Java classes, constructors, and methods</b>
<ul>
<li><code>JFrame</code> class
    <pre>
    setTitle(<i>title</i>)    // Sets the text in the window's titlebar.</pre>
    </li>
</ul>
</div>

<p><b>OOP.</b> This is a reimplementation of the TinyWindow program using the
common style of building windows by defining a subclass of JFrame. 
This is the Object-Oriented Programming way -- when you want to take an existing
class and "specialize" it or "extend" it by adding your own content and
behavior, create a subclass of it, adding what you want.  Your new subclass
still has all the capabilities of its superclass, plus what you add.
</p>

<table>
<tr valign="top">
<td>
<p><img alt="" src="tinyWindowTitledStretched.gif"/></p>
</td>
<td>
This is an image of the window, dragged larger to show the entire title.
</td>
</tr></table>


<p><b>build the GUI in the constructor.</b> 
The JFrame is built entirely in the constructor.  You should use this style.
</p>

<p><b>Main in JFrame subclass.</b>  
   It's common to put the main method in
   the JFrame subclass, but that can seem confusing at first because it builds
   an object of the class it's in.  
   Because it's static, <code>main</code> can be in any class, 
   but the most common location is in the JFrame subclass.
</p>


<h2>Source code</h2>

<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : gui-tutorial/tw2/TinyWindow2.java
// Purpose: Illustrate common JFrame subclass style for GUI
// Author : Fred Swartz, 2006-11-09, Placed in public domain.

import javax.swing.*;

////////////////////////////////////////////////////// class TinyWindow2
class TinyWindow2 extends JFrame {

    //====================================================== method main
    public static void main(String[] args) {
        TinyWindow2 window = new <span class="hilite">TinyWindow2()</span>;             //Note 1
        window.setVisible(true);                            //Note 2
    }
    
    //====================================================== constructor
    public TinyWindow2() {                                  //Note 3
        //... Set window characteristics
        setTitle("Tiny Window using JFrame Subclass");      //Note 4
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);     //Note 5
    }
}
</pre></div>
</td></tr></table>

<h3>Notes</h3>
<ol>
<li>Create a new object (instance) of our JFrame subclass.</li>
<li>Make window visible.  This could also be the last line of the constructor.</li>
<li>A "constructor"  is like a method, and is used to initialize a class.  You can tell the difference between a constructor and a normal method by two characteristics: (1) It has the same name as the class, and (2) It has no return type.</li>
<li>Set the text on the window titlebar.</li>
<li>Make sure the program stops when the window closes.</li>
</ol>





<h2>Calling methods in super / ancestor classes</h2>
<p>When you extend an existing class, you may call the methods in the parent
class, its parent etc.  When calling from within this child / sub- class, 
you don't have to specify an object in front of calls as you normally would
because the current object is assumed.  If it makes the code clearer, use the 
keyword <code>this</code> to indicate that you are using the current
object.  
It's never required, and therefore not usually written, but it sometimes it makes the code a little clearer.
The following are identical.
</p>
<pre class="fragment">
setTitle("Tiny Window using JFrame Subclass"); 
<span class="hilite">this.</span>setTitle("Tiny Window using JFrame Subclass");  // Same as above.</pre>


<h2>Next - Putting something in the window</h2>
<p>Generally the window has a number of <i>components</i> in it.
The next lesson shows how to add a component.
</p>



<div class="footer">
Copyright 2006 <a href="http://www.fredosaurus.com/fred/index.html">Fred Swartz</a>
Permission to copy for non-profit educational purposes.  All code is in public domain.
</div>

</div>
</body>
</html>

