<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>

  <title>Java Basics: Why aren't Java GUIs easier?</title>
</head>
<body>

<div id="content">
<!-- nav -->

<h1 class="title">Java Basics</h1>

<h1>Why aren't Java GUIs easier?</h1>

<p>I don't want to exaggerate the 
   difficulties of working with Java GUIs because they are much easier to build
   than Microsoft Windows interfaces in C++.  But they are harder than
   those in Visual Basic, for example.  
   </p>
   <p><b>Flexibility</b> in the big Java problem (or advantage) 
      -- there are a huge number of
      GUI classes, a huge number of methods that can be used in these classes,
      and many ways to structure the elements that you do build.
   </p>
   
   
   <ul>
   <li><b>Too many classes</b>.   There are lots of classes that are designed to
       be used in graphical user interfaces.   However, many of these are 
       useful only in special cases, or shouldn't ever be used.
       </li>
       
   <li><b>Too many methods</b>.  There are over 400 methods 
       in the JTextField class (direct or inherited)!
       The standard Java documentation doesn't tell you which of these
       are useful.  In fact, you will write most programs using
       only TWO JTextField methods.  
       <i>Solution</i>.  I'll tell you which methods you need to
       know to write the vast majority of plain vanilla applications.
       </li>
       
   <li><b>Too many ways to put it all together</b>.  Even after you know which elements you
       want to work with, and the few methods that are really useful,
       you will find out that there are a number of ways to connect them.
       Again the curse of flexibility gets in the way of providing a 
       simple answer.  For each reasonable way to connect up the parts,
       there are many that don't scales as the problem becomes larger,
       and will lead you down a path to eventual disaster.
       </li>
       
   <li><b>Lack of a framework</b>. [TODO]
       </li>
   </ul>


<div class="footer">2005</div>

</div>
</body>
</html>

