<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>
  <title>Java: Programming: Complete the Rainfall Model</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Programming: Complete the Rainfall Model</h1>

<p>Name ________________________________________</p>

<p>Fill in the missing sections</p>
<div class="file"><pre>
public class RainData {
    
    //========================================= instance vars
    private double [] _measurements;
    private int _number;
    
    //========================================= constructor
    public RainData(int maxSize) {
WRITE THIS CODE        
    }
    
    //========================================= add
    public void add(double amount){
        _measurements[_number] = amount;
        _number++;
    }
    
    //========================================== getNumber
    public int getNumber(){
        return _number;
    }
    
    //========================================== getTotal
    public double getTotal(){
WRITE THIS CODE        
    }
    
    //========================================== getAverage
    public double getAverage(){
WRITE THIS CODE        
    }
    
    //========================================== getAboveAverage
    public int getAboveAverage(){
WRITE THIS CODE        
    }
    //========================================== clear
    public void clear(){
WRITE THIS CODE        
    }
}
</pre></div>


<div class="footer">Copyleft 2005 <a href="http://www.leepoint.net/fred/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

