<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>
  <title>Java: Programming: Nested Loops</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Programming: Nested Loops</h1>

<p>Name ________________________________________</p>

<p>Write a nested loop to display the following, given that you already 
have the number <i>n</i>.  You only have to write the loops, not an entire
program.  The example below show what the output would be for n=5.
</p>
<pre>
*
 *
  *
   *
    *</pre>
    



<div class="footer">Copyleft 2005 <a href="http://www.leepoint.net/fred/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

