<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../basics.css"/>
  <title>Java: Programming: Body Mass Index - GUI</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Programming: Body Mass Index - GUI</h1>

<p>Name ________________________________________</p>

<h2>Description</h2>
<table>
<tr valign="top">
<td>
<p>Write a program that computes the user's Body Mass Index (BMI).
BMI is a commonly used formula which shows the relationship of your weight for your height.  It is calculated
as weight in kilograms divided by the square of height in meters.
</p>
</td>
<td>
<p><img src="bmi-gui.gif" alt="BMI window"/></p>
</td>
</tr>
</table>

<h2>Specifics</h2>
<ol>
<li>The height and weight should be doubles.</li>
<li><b>Use try..catch</b> to give an error message if the input values are not legal doubles.</li>
<li><b>Check</b> that input values are in a legal range (eg. greater than zero).</li>
<li><b>Write a method</b> that calculates the BMI using the formula <b> bmi = weight / (height * height)</b>.
    The listener should call this method.
    </li>
<li>Display the BMI number along with a message about the weight.  These are
    the National Institute of Health official categories, but you may create your own messages.
    <ul>
    <li><i>Underweight</i> for BMI &lt; 18.5</li>
    <li><i>Normal</i> for BMI from 18.5 up to 25</li>
    <li><i>Overweight</i> for BMI from 25 to 30</li>
    <li><i>Obese</i> for BMI over 30</li>
    </ul>
    </li>
</ol>

<h2>Optional - English Units</h2>
<p>You can use English units if you make the proper conversions.  
For example, 1 inch = 2.54 centimeters and one pound is 0.454 kilograms.</p>

<h2>References</h2>
<ul>
<li><a href="http://www.cdc.gov/nccdphp/dnpa/bmi/bmi-adult-formula.htm">www.cdc.gov/nccdphp/dnpa/bmi/bmi-adult-formula.htm</a></li>
</ul>

<div class="footer">Copyleft 2005 <a href="http://www.leepoint.net/fred/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

