<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Properties</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Properties</h1>

<p>
<i>Note</i>: The function of the <code>java.util.Properties</code> class,
to save and restore the properties for a program,
<b>might be easier to do using <code>java.util.Preferences</code></b>.
See <a href="10preferences.html">Preferences</a>.
</p>

<p>The <strong><code>java.util.Properties</code></strong> class
stores and loads key/value pairs from a file, and manages them
in memory.  This is the class to use to implement <i>persistent variables</i>
(values which are saved in a file).
</p>

<h3>To create and put values in a Properties table</h3>
<p>This example creates a new Properties table and assigns
a string value to four different keys.</p>
<pre class="example">
Properties props = new Properties(); 
props.setProperty("recursiveSearch", "true");
props.setProperty("noCopyPattern", "*.$$$");
props.setProperty("maxLevel", "7");
props.setProperty("fileName", "C:\temp\work.html");</pre>



<h3>To store a Properties table in a file</h3>

<p>Use the Properties <code>.store(OutputStream, String)</code> method.
It will write the properties to the output stream, with a header
line from the String parameter.
Assuming you have variables and an OutputStream like:</p>

<pre class="example">
boolean recursiveSearch;
String noCopyPattern;
int maxLevel;
. . .
try {
  OutputStream propOut = new FileOutputStream(
            new File("props.stat"));
}catch (. . .</pre>

<p>To change values from their natural types to String, the usual idiom is to 
use concatenation of the empty string..</p>

<pre class="example">
props.setProperty("recursiveSearch", ""+recursiveSearch);
props.setProperty("noCopyPattern"  , noCopyPattern");
props.setProperty("maxLevel"       , ""+maxLevel);

<strong>props.store(propOut, "Macro Processor Properties");</strong></pre>



<h3>To load Properties from a file</h3>
<p>Use the Properties <code>.load(InputStream);</code> method.</p>
   
<p>You will probably want to get each property value and
   assign it to an internal variable and perhaps show it
   in the user interface.  For example,</p>
   
<pre class="example">
boolean recursiveSearch;
String noCopyPattern;
int maxLevel;
. . .
<strong>props.load(propsIn);</strong>

// Change the properties back into their natural types.
recursiveSearch = Boolean.getBoolean(props.getProperty("recursiveSearch"));
noCopyPattern = props.getProperty("noCopyPattern");
maxLevel = Integer.parseInt(props.getProperty("maxLevel");</pre>


<h3>To use default properties</h3>

<ol>
  <li>Create a Properties table with all of the default key/value pairs.
       For example,
<pre class="example">
Properties defaultProps = new Properties();
defaultProps.setProperty("sourceFile", "");
defaultProps.serProperty("enableScrolling", "false");</pre>
   </li>
   
  <li>Use this default table in the constructor for your regular 
   properties table:
<pre class="example">
Properties props = new Properties(defaultProps);</pre>
   </li>
</ol>



<h3>Constructor and Method Summary</h3>
<pre class="example">
Properties()
Properties(Properties defaultValues)

Object setProperty(String key, String value)
String getProperty(String key)
String getProperty(String key, String defaultValue)
Enumeration propertyNames()

void   load(InputStream in)
void   store(OutputStream out, String header)</pre>


<h2>Related Pages</h2>
<ul>
<li class="compact"><a href="40sysprops/10sysprop.html">System Properties</a></li>
<li class="compact"><a href="http://www-106.ibm.com/developerworks/library/j-tiger02254.html?ca=drs-j0904">Taming Tiger: Loading Properties from XML</a></li>
</ul>


<div class="footer">
Copyleft 2004 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

