<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Loop break statement</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Loop break statement</h1>

<p>Loops are often used to accomplish the same kinds of tasks,
so many loops tend to be one of several common styles.
</p>

<h2>Loop reading input</h2>
<p><b>Immediate loop exit</b>.  When you execute a <code>break</code> statement,
the loop is exited immediately and control flow proceeds with the 
the statement after the loop.</p>

<p><b>Loop condition is better.</b>  Altho you can terminate any loop
with a break, it is generally better to use the loop condition
to terminate the loop because it's easier to understand.
</p>

<p>Sometimes you are in deep nested <i>if</i> statements within a loop,
and you want to stop looping.  A <code>break</code> is an easy
way to do that.  An alternative is to set a boolean variable that
is tested at various points.  The boolean variable solution is OK
in simple situations, but it can lead to extremely convoluted code.
[Need example here]
</p>

<h2>Is <code>break</code> evil?</h2>
<p>Control flow is simplest to understand when each block has a single
exit.  You always know that the execution continues to the end.
The <code>break</code> statement violates these expectations.
It should only be used where it <i>improves</i> readability
of the program.</p>

<h2>Example with and without break</h2>
<p>Here is a an example that shows how break can 





<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

