<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Example: String reverse</title>
</head>
<body><div id="content">

<h1>Example: String reverse</h1>

<p>The following program reverses a string in a very straightforward,
but rather inefficient way.  When you learn about <code>StringBuilder</code>
(or the equivalent <code>StringBuffer</code>), you can do this more efficiently.
But the purpose of this is to see how looping over a string works.
</p>
<p><b>Nested loops.</b>  There are two nested loops in the is program, the 
outer <code>while</code> loop reads more input.  
The inner <code>for</code> loop gets every character from the input string starting at
character 0.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
</pre></td><td valign='top'>
<div class="file"><pre>
// File   : loops/reverse/Reverse.java
// Purpose: Reverse a string using a loop.
// Author : Fred Swartz
// Date   : Oct 23 2005
// Comments: Building a String one character at a time
//           is very inefficient because it requires
//           creating a new object for each concatenation.
//           StringBuilder is better, and it already
//           has a reverse() method!

import javax.swing.*;

public class Reverse {
    public static void main(String[] args) {

        String input;    // Used for the input string.
        String reversed; // Reversed form or the input string.

        while (true) {
            input = JOptionPane.showInputDialog(null, "Enter a string");
            if (input == null) break;

            reversed = "";
            for (int i=0; i&lt;input.length(); i++) {
                reversed = input.substring(i, i+1) + reversed;
            }

            JOptionPane.showMessageDialog(null, "Reversed:\n" + reversed);
        }
    }
}
</pre></div>
</td></tr></table>


<h2>While loop vs For loop</h2>
<p><b>Counting.</b>  A <code>for</code> loop is preferred to a <code>while</code> loop when
counting through a series of numbers -- in this case all character
positions in a string.
</p>
<p>
<b>Equivalent</b>.  A <code>for</code> loop has the same <i>condition</i> as the equivalent <code>while</code>
loop, but also incorporates an <i>initialization</i>, which would be before the 
<code>while</code> statement, and the <i>increment</i>, which would be at 
the end of the <code>while</code> body.  You can write the loop either way, but
putting the initialization, condition, and increment in one statement increases
the readability.
</p>
<table border="1" cellspacing="0">
<tr><th>For loop</th><th>While loop</th></tr>
<tr valign="top">
<td>
<pre>
for (<span class="hiliteu">int i=0;</span> i&lt;input.length(); <span class="hiliteu">i++</span>) {
    reversed = input.substring(i, i+1) + reversed;
}</pre>
</td><td>
<pre>
<span class="hiliteu">int i = 0;</span>
while (i&lt;input.length()) {
    reversed = input.substring(i, i+1) + reversed;
    <span class="hiliteu">i++;</span>
}</pre>
</td></tr>
</table>


<h2>A single character - String or char?</h2>
<p>This program uses <code>substring(...)</code> to get a single character.
It would be more efficient to use <code>charAt(...)</code>, which returns
a single primitive <code>char</code> value.
</p>
<pre>
for (<span class="hiliteu">int i=0;</span> i&lt;input.length(); <span class="hiliteu">i++</span>) {
    reversed = input.<span class="hiliteu">charAt(i)</span> + reversed;
}</pre>


</div></body>
</html>
