<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: 'for' Loop</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>'for' Loop</h1>



<h2>Purpose</h2>
    <p>
      The <i>for</i> statement is  similar to the <i>while</i> 
      statement, but it is often easier to use if you are counting or indexing
      because it combines three elements of many loops: initialization, testing,
      and incrementing.
    </p>

        
<h2>General Form</h2>
   <p>The <i>for</i> and equivalent <i>while</i> statements have these forms.</p>
<table cellspacing="0" border="1" cellpadding="8">
<tr valign="top">
<td width="50%">
<pre>for (<i>init-stmt</i>; <i>condition</i>; <i>next-stmt</i>) {
    <i>body</i>
}</pre>
</td>
<td width="50%">
<pre><i>init-stmt</i>;
while (<i>condition</i>) {
    <i>body</i>
    <i>next-stmt</i>;
}</pre>
</td>
</tr></table>
 
<p>There are three clauses in the <code>for</code> statement.</p>
<ol>
<li>The <i>init-stmt</i> statement is done before the loop is started, usually to initialize an <i>iteration</i> variable.</li>
<li>The <i>condition</i> expression is tested before each time
   the loop is done.  The loop isn't executed if the boolean expression
   is false (the same as the <code>while</code> loop).</li>
<li>The <i>next-stmt</i> statement is done after the body is executed. 
   It typically increments an iteration variable.</li>
</ol>
   



<h2>Example - Printing a table of squares</h2>
<p>Here is a loop written as both a <i>while</i> loop and 
   a <i>for</i> loop.  First using <i>while</i>:
   </p>
   
<pre class="example">
int number = 1;
while (number &lt;= 12) {
    System.out.println(number + " squared is " + (number * number));
    number++;
}</pre>

<p>And here is the same loop using <i>for</i>.</p>

<pre class="example">
for (int number = 1; number &lt;= 12; number++) {
    System.out.println(number + " squared is " + (number * number));
}</pre>


<h2>Example - Counting doubled characters</h2>
<p>This code will look at each character in a string, <i>sentence</i>, and count the number
of times any character occurs doubled.
</p>

<pre class="fragment">
String sentence = ...;
int doubleCount = 0;     // Number of doubled characters.

// Start at second char (index 1).
for (int pos = 1; pos &lt; sentence.length(); pos++) (
    // Compare each character to the previous character.
    if (sentence.charAt(pos) == sentence.charAt(pos-1)) {
        doubleCount++;
    }
}</pre>
   
<h2>Summary</h2>
<p>The <i>for</i> loop is shorter, and combining the intialization, test, and
increment in one statement makes it easier to read and verify that it's doing
what you expect.  
The <i>for</i> loop is better
when you are counting something.  
If you are doing something an indefinite number of times,
<code>while</code> loop may be the better choice.
</p>


<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

