<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: For-each Loop</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1><i>For-each</i> Loop</h1>



<h2>Purpose</h2>
    <p>The basic <i>for</i> loop was extended in Java 5 to make iteration
    over arrays and other collections more convenient.
    This newer <i>for</i> statement is called the <i>enhanced for</i> or
    <i>foreach</i> (because it is called this in other programming languages).
    I've also heard it called the <i>for-in</i> loop.
    </p>
<p><b>Use it</b> in preference to the standard for loop if applicable (see last section below)
   because it's much more readable.
    </p>
    
<p><b>Series of values</b>.  The <i>for-each</i> loop is used to access each successive value
in a collection of values.
</p>

<p><b>Arrays and Collections</b>.
It's commonly used to iterate over an array or a Collections class (eg, ArrayList).
</p>

<p><b><i>Iterable&lt;E&gt;</i></b>.
It can also iterate over anything that implements the <i>Iterable&lt;E&gt;</i>
interface (must define <code>iterator()</code> method).
Many of the Collections classes (eg, <code>ArrayList</code>) implement <i>Iterable&lt;E&gt;</i>, 
which makes the <i>for-each</i> loop very useful.
You can also implement <i>Iterable&lt;E&gt;</i> for your own data structures.
</p>

        
<h2>General Form</h2>
   <p>The <i>for-each</i> and equivalent <i>for</i> statements have these forms.
   The two basic equivalent forms are given, depending one whether
   it is an array or an <i>Iterable</i> that is being traversed.
   In both cases an extra variable is required, an index for the array
   and an iterator for the collection.
   </p>
<table cellspacing="0" border="1" cellpadding="8">
<tr valign="top">
<td>
<pre>
//... Foreach loop over all elements in <i>arr</i>.
for (<i>type</i> <i>var</i> : <i>arr</i>) {
    <i>body-of-loop</i>
}</pre>
</td>
<td>
<pre>
//... For loop using index.
for (int <i>i</i> = 0; i &lt; <i>arr</i>.length; <i>i</i>++) { 
    <i>type</i> <i>var</i> = <i>arr</i>[<i>i</i>];
    <i>body-of-loop</i>
}</pre>
</td>
</tr>

<tr valign="top">
<td>
<pre>
//... Foreach loop over all elements in <i>arr</i>.
for (<i>type</i> <i>var</i> : <i>coll</i>) {
    <i>body-of-loop</i>
}</pre>
</td>
<td>
<pre>
//... Loop using explicit iterator.
for (Iterator&lt;<i>type</i>&gt; <i>iter</i> = <i>coll</i>.iterator(); <i>iter</i>.hasNext(); ) {
    <i>type</i> <i>var</i> = <i>iter</i>.next();
    <i>body-of-loop</i>
}</pre>
</td>
</tr>

</table>


<h2>Example - Adding all elements of an array</h2>
<p>Here is a loop written as both a <i>for-each</i> loop and 
   a basic <i>for</i> loop.
   </p>
   
<pre class="fragmentBox">
double[] ar = {1.2, 3.0, 0.8};
int sum = 0;
for (double d : ar) {  // d gets successively each value in ar.
    sum += d;
}</pre>

<p>And here is the same loop using the basic <i>for</i>.
It requires an extra iteration variable.</p>

<pre class="fragmentBox">
double[] ar = {1.2, 3.0, 0.8};
int sum = 0;
for (int i = 0; i &lt; ar.length; i++) {  // i indexes each element successively.
    sum += ar[i];
}</pre>


<h2>Where the <i>for-each</i> is appropriate</h2>
<p>Altho the enhanced <i>for</i> loop can make code much clearer, it can't be
used in some common situations.
</p>
<ul>
<li><b>Only access</b>.  Elements can not be assigned to, eg, not to increment each element in a collection.</li>
<li><b>Only single structure</b>.  It's not possible to traverse two structures at once, eg, to compare two arrays.</li>
<li><b>Only single element</b>.  Use only for single element access, eg, not to compare successive elements.</li>
<li><b>Only forward</b>.  It's possible to iterate only forward by single steps.</li>
<li><b>At least Java 5</b>.  Don't use it if you need compatibility with versions before Java 5.</li>
</ul>

<div class="footer">
Copyleft 2006 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

