<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Loops - Introduction</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Loops - Introduction</h1>

<p>The purpose of loop statements is to <i>repeat Java statements</i> many times.
  There are several kinds of loop statements in Java.
</p>


<h2><a href="while.html"><b>while</b> statement</a> - Test at beginning</h2>
<p>The <i>while</i> statement is used 
to repeat a block of statements while some condition is true.
The condition must become false somewhere in the loop, 
otherwise it will never terminate.
</p>
<pre class="fragment">
//... While loop to build table of squares.
String result = "";   // StringBuilder would be more efficient.
int i = 1;
while (i &lt;= 20) {
    result = result + i + " squared is " + (i * i) + "\n";
    i++;
}
JOptionPane.showMessageDialog(null, "Tables of squares\n" + result);</pre>

<p>The following example has an assignment inside the condition.  
Note that "=" is assignment, not comparison ("=="). 
This is a common coding idiom when reading input.
</p>

<pre class="fragment">
//... Add a series of numbers.
JOptionPane.showMessageDialog(null, "Enter ints.  Cancel to end");
String valStr;
int sum = 0;
while ((valStr = JOptionPane.showInputDialog(null, "Number?")) != null) {
    sum += Integer.parseInt(valStr.trim());
}
JOptionPane.showMessageDialog(null, "Sum is " + sum);</pre>
      
      
      
<h2><a href="for.html"><b>for</b> statement</a> - Combines three parts</h2>
<p>Many loops consist of three operations surrounding the body: (1) initialization of a variable,
(2) testing a condition, and (3) updating a value before the next iteration.
The <i>for</i> loop groups these three common parts together into one
statement, making it more readable and less error-prone than the 
equivalent <i>while</i> loop.  For repeating code a known number
of times, the <i>for</i> loop is the right choice.  
</p>
<pre class="fragment">
//... For loop to build table of squares.
String result = "";   // StringBuilder would be more efficient.
for (int i = 1; i &lt;= 20; i++) {
    result += i + " squared is " + (i * i) + "\n";
}
JOptionPane.showMessageDialog(null, "Tables of squares\n" + result);</pre>



<h2><b>do..while</b> statement - Test at end</h2>
<p>When you want to test at the end to see whether something should 
be repeated, the <i>do..while</i> statement is the natural choice.
</p>
<pre class="fragment">
String ans;
do {
    . . .
    ans = JOptionPane.showInputDialog(null, "Do it again (Y/N)?");
} while (ans.equalsIgnoreCase("Y"));</pre>



<h2><a href="foreach.html">"foreach" statement</a> - Java 5 data structure iterator</h2>
<p>Java 5 introduced what is sometimes called a "for each"  statement that accesses 
each successive element of an array, List, or Set without the bookkeeping
associated with iterators or indexing.
</p>

<pre class="fragment">
//... Variable declarations.
JTextArea nameTextArea = new JTextArea(10, 20);
String[] names = {"Michael Maus", "Mini Maus"};

//... Display array of names in a JTextArea.
for (String s : names) {
    nameTextArea.append(s);
    nameTextArea.append("\n");
}</pre>


   
<h2>Similar to the 'if' statement</h2>
<p>There are three general ideas that you will see in many parts of Java.
</p>
<ul>
<li><b>Braces</b> <code>{}</code> to enclose multiple statements in the <i>body</i>.</li>
<li><b>Indentation</b> to show the extent of the body clearly.</li>
<li><b>Boolean</b> (true/false) conditions to control whether the body is executed.</li>
</ul>
    
       
<h2>Scope of loop indicated with braces {}</h2>
<p>If the body of a loop has more than one statement,
   you must put the statements inside braces.
   If there is only one statement, it is not necessary to
   use braces <code>{}</code>.  However, many programmers think it is a
   <b>good idea to always use braces</b> to indicate the
   scope of statements.  Always using braces allows the reader to relax
   and not worry about the special single statement case.
   </p>
   
<p><span class="leadin">Indentation</span>.  All statements inside a loop should be indented one level (eg, 4 spaces), the same
   as an <code>if</code> statement.
   </p>


<div class="footer">Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

