<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: Loop Idioms</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>Loop Idioms</h1>

<p>Loops are often used to accomplish the same kinds of tasks,
so many loops tend to be one of several common styles.
</p>

<h2>Loop reading input</h2>
<p>It's very common to read input in a loop: read a value, process it, go back to read another, etc.
Many beginning programs have this structure for reading input from the user.
When a standard GUI (Graphical User Interface) is used, loops are not used, 
but loops are still used to read from files or over the internet.
</p>

<h2>Loop a fixed number of times</h2>
<p>Sometimes you just want to do something a fixed number of times.
</p>

<h2>Loop over a String using an index</h2>
<p>A common problem is move sequentially over each character position 
in a string to look for something, or to get the character and do something.
</p>

<h2>Loop over an array with an index</h2>

<h2>Loop over a data structure - using iterator</h2>

<h2>Loop over a data structure - using for-each</h2>





<div class="footer">
Copyleft 2005 <a href="http://www.fredosaurus.com/">Fred Swartz</a>
<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
</div>
</div></body>
</html>

