<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../notes.css"/>

  <title>Java: Overview of Introductory Programs</title>
</head>
<body><div id="content">

<h1 class="title"><a href="../index.html">Java Notes</a></h1><h1>Overview of Introductory Programs</h1>

<h2>What is an "Introductory Program"?</h2>
<p><b>No OOP, no GUI.</b>  These programs are classified as <i>introductory</i> because
   they don't handle the advanced topics such as <i>Object-Oriented Programming</i> (OOP)
   and <i>Graphical User Interface</i> (GUI) programing.
   </p>
   <p><b>Why delay OOP?</b>
   Some advocate an "objects first" approach, but my experience has been that
   students struggle with the OOP issues, and this is not helped by the 
   unmotivating and impractical examples that are usually used.
   </p>
   <p><b>Why delay GUI?</b>  Java makes introductory GUI programming
   complicated and difficult.  There is no reason it should be that hard for
   simple programs, but it is.  So it's generally not taught at the beginning.
   Too bad, because it doesn't need to be hard.
   </p>
   
<h2>Organized by flow</h2>
<p><b>Control flow</b> often is used to order the teaching of topics.  
   <i>Control flow</i> can be taught in many orders, but for
   these example programs it's in the order:
   </p>
   <ol>
   <li>Sequential flow.</li>
   <li>Conditional flow (<code>if</code>, <code>switch</code>)</li>
   <li>Loop flow (<code>while</code>, <code>for</code>, <code>do-while</code>)</li>
   <li>Method calls.</li>
   <li>Exceptions.</li>
   </ol>

<h2>1. Sequential Flow (emphasis on basic structure, types, variables, IO)</h2>

<ol>
<li>Output comment
    <ul>
    <li>Example
        <ul>
        <li><a href="examples1-sequential/ex-console-hello-earthling.html">Console: Hello Earthling</a></li>
        <li><a href="examples1-sequential/ex-dialog-hello-earthling.html">Dialog: Hello Earthling</a></li>
        </ul>
        </li>
    <li>Purpose
        <ul>
        <li>Basic structure: class definition, main definition, braces, indentation, semicolons.</li>
        <li>Flow: Sequential from top to bottom.</li>
        <li>Output: <code>System.out.println(...)</code> and <code>System.out.print(...)</code>.</li>
        <li>Data types: String literals.</li>
        </ul>
        </li>
    <li>Other variations
        <ul>
        <li>Display other greeting.</li>
        <li>Display multiple lines of text.</li>
        <li>May introduce backslash <i>escaped characters</i> such as "\n" and "\"".</li>
        </ul>
        </li>
    </ul>
    </li>
<li>Input, output
    <ul>
    <li>Example
        <ul>
        <li><a href="examples1-sequential/ex-console-to-leader.html">Console: Take me to your leader</a> - Reads one word, prints message with concatenation.</li>
        <li><a href="examples1-sequential/ex-dialog-to-leader.html">Dialog: Take me to your leader</a> - Reads one word, prints message with concatenation.</li>
        </ul>
        </li>
    </ul>
    </li>
<li>Input, numeric calculation, output
    <ul>
    <li>Understand
        <ul>
        <li>Read value, calc/convert - input, more numbers.</li>
        </ul>
        </li>
    <li>Example
        <ul>
        <li><a href="examples1-sequential/ex-console-kmToMiles.html">Console: Convert Miles to Kilometers</a> - </li>
        </ul>
        </li>
    <li>Variations
        <ul>
        <li>Just about any conversion or calculation problem.</li>
        <li>BMI - Body Mass Index.  In metric, in English units.</li>
        </ul>
        </li>
    </ul>
    </li>
<li>Strings
    <ul>
    <li>Understand
        <ul>
        <li>Read string, use string methods such as indexOf, substring, ... .</li>
        </ul>
        </li>
    <li>Example
        <ul>
        <li><a href="examples1-sequential/ex-console-capitalize.html">Example: Console: Capitalize</a></li>
        </ul>
        </li>
    <li>Variations
        <ul>
            <li>To uppercase</li>
            <li>Indexing - "First Last" to "Last, First"</li>
            <li>Capitalize names "mickEy MaUs" to "Mickey Maus"</li>
            <li>Convert mm/dd/yyyy date into yyyy-mm-dd style.</li>
            <li>Find email address.</li>
        </ul>
        </li>
    </ul>
    </li>
    </ol>

    
<h2>2. Conditional flow (<code>if-else</code>, <code>switch</code>)</h2>
    <ul>
    <li>Max/min of two numbers. if</li>
    <li>Max/min of three numbers. nested if</li>
    <li>Leap year - Boolean operators.</li>
    <li>All "calculators" above can have the following additions:
       <ul>
       <li><b>Input legality.</b>  Check the input values for legal range
           (eg, height must not be less than zero, or more than ...).</li>
       <li><b>Output interpretation.</b> The output should sometimes be described,
           eg, turning a number into a grade, giving advice about BMI, etc.
           </li>
       </ul>
       </li>
    </ul>
    
    
<h2>3. Loops (<code>while</code>, <code>for</code>, <code>do-while</code>)</h2>
    <ul>
    <li>Understand 
        <ul>
        <li>Three loop termination styles: Read to sentinal, fixed number of times, or to EOF.</li>
        <li>How to compute sum, min, max, avg, ...</li>
        </ul>
        </li>
    <li>Examples
        <ul>
        <li><a href="examples3-loops/ex-console-max-min-avg-income.html">Example: Console: Min, max, average income</a></li>
        <li><a href="examples3-loops/ex-dialog-adding-machine.html">Example: Dialog: Adding Machine</a></li>
        <li><a href="examples3-loops/ex-dialog-longest-word.html">Example: Dialog: Longest Word</a></li>
        </ul>
        </li>
    <li>Variations
        <ul>
        <li>Print 1 to 10 - Using <i>while</i>, <i>for</i>, or <i>do-while</i>.</li>
        </ul>
        </li>
    </ul>
    
<h2>Methods</h2>
    <ul>
    <li>Example: <a href="../../JavaBasics/methods/q-pr-hammurabi-0.html">Hammurabi 0</a></li>
    <li>Understand:
        How to write simple method to compute something from the parameters,
        and return the value.
        </li>
    </ul>


</div>
</body>
</html>
