<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: NetBeans Code Snippets</title>
</head>
<body><div id="content">


<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>NetBeans Code Snippets</h1>
<p>One of the very nice things about the NetBeans editor (and many other editors),
is that they allow you to insert predefined blocks of code easily.  This makes
writing some wordy blocks of standard code very easy.   
Many IDEs refer to these little pieces of code as <i>snippets</i>, but NetBeans
refers to them as <i>templates</i>.
Here are some that
I use frequently.
</p>

<p><b>How to add them to NetBeans.</b>  You can copy and paste the sample code
below into NetBeans.
</p>
<ol>
<li>Open <code>Tools</code> menu.</li>
<li>Choose <code>Options</code> menu item.</li>
<li>Click on the <code>Editor</code> icon in the left panel.</li>
<li>Choose the <code>Code Templates</code> tab.</li>
<li>Click the <code>New</code> button.  
In the dialog box enter the <i>abbreviation</i> you would like to use
for this.  Do not choose a word or variable name that you would normally type.</li>
<li>Enter the text of the code template in the text area.</li>
</ol>


<h2>Comment header (xheader)</h2>
<p>I put a fairly standard block of comments at the front of each file.
Of course, you don't want to use my name, but something like this is handy.
Typing <code>xheader</code>+space produces this:</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
</pre></td><td valign='top'>
<div class="file"><pre>
// File       : xxx
// Description: xxx
// Author     : Your Name - 2007-mm-dd - Placed in public domain.
</pre></div>
</td></tr></table>



<h2>Generic GUI program (xgui)</h2>
<p>The following kcomplete GUI program can be inserted immediately after 
the header comments and optional package declaration.
It is a very simple subclass of JFrame.  You will have to add a lot to it,
but this gives you a good starting point to prevent "blank screen" anxiety.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 32 
 33 
 34 
 35 
 36 
 37 
 38 
 39 
 40 
 41 
 42 
 43 
 44 
 45 
 46 
 47 
 48 
 49 
 50 
 51 
 52 
 53 
 54 
 55 
</pre></td><td valign='top'>
<div class="file"><pre>
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

///////////////////////////////////////////////////////////////////// ${Identifier}
public class ${Identifier} extends JFrame {
    //================================================================ constants
    private static final String PROMPT = "Do you really want to quit?";
    
    //=================================================================== fields
    //... GUI components referenced by listeners, model refs, ....
    
    //============================================================== constructor
    public ${Identifier}() {
        //... Build components.
        JButton quitButton = new JButton("Quit");
        
        //... Add Listeners
        quitButton.addActionListener(new QuitAction());
        
        //... Create content pane, set layout and border.
        JPanel content = new JPanel();
        content.setLayout(new BorderLayout(5, 5));
        content.setBorder(BorderFactory.createEmptyBorder(12,12,12,12));
        content.add(quitButton);
        
        //... Set window attributes.
        super.setContentPane(content);
        super.pack();                               // Layout components.
        super.setTitle("${Identifier}");
        super.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        super.setLocationRelativeTo(null);          // Center window.
    }
    
    
    /////////////////////////////////////////// innner listener class QuitAction
    class QuitAction implements ActionListener {
        public void actionPerformed(ActionEvent e) {
            int confirm = JOptionPane.showConfirmDialog(${Identifier}.this, PROMPT);
            if (confirm == JOptionPane.OK_OPTION) {
                System.exit(0);
            }
        }
    }
    
    //===================================================================== main
    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                ${Identifier} window = new ${Identifier}();
                window.setVisible(true);
            }
        });
    }
}
</pre></div>
</td></tr></table>



<h2>Applet - Application (xappapp)</h2>
<p>This produces most of the file (no header comments, package declaration, or imports) that 
is the skeleton of both an application and an applet.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
</pre></td><td valign='top'>
<div class="file"><pre>
////////////////////////////////////////////////////////////////// ${Identifier}
public class ${Identifier} extends JApplet {
    //================================================================ constants
    
    //=================================================================== fields
    
    //===================================================================== main
    public static void main(String[] args) {
        //... Create and initialize the applet.
        JApplet theApplet = new ${Identifier}();
        
        //... Create a window (JFrame) and make applet the content pane.
        JFrame window = new JFrame("${Identifier}");
        window.setContentPane(theApplet);
        window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        window.pack();              // Arrange the components.
        //System.out.println(theApplet.getSize());
        window.setLocationRelativeTo(null);  // Center the window.
        window.setVisible(true);    // Make the window visible.
    }
    
    //============================================================== constructor
    public ${Identifier}() {
        //... Create Applet/content pane GUI here.
    }
}
</pre></div>
</td></tr></table>

<h2>Graphics class (xgraphics)</h2>
<p>Often I need a subclass of JComponent to draw on.  The following code
template generates a basic class for graphics.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
</pre></td><td valign='top'>
<div class="file"><pre>
import java.awt.*;
import javax.swing.*;

//////////////////////////////////////////////////////////// ${Identifier}
public class ${Identifier} extends JComponent {

    //================================================================ constants
    private static final int   WIDTH  = 200;
    private static final int   HEIGHT = 200;
    private static final Color BACKGROUND_COLOR = Color.WHITE;
    
    //============================================================== constructor
    public ${Identifier}() {
        this.setPreferredSize(new Dimension(WIDTH, HEIGHT));
    }
    
    //=========================================================== paintComponent
    @Override public void paintComponent(Graphics g) {
        Graphics2D g2 = (Graphics2D)g;   // Downcast.
        
        //... Paint background.
        g2.setColor(BACKGROUND_COLOR);
        g2.fillRect(0, 0, getWidth(), getHeight());
        g2.setColor(Color.BLACK);        // Set pen to black.
    }
}
</pre></div>
</td></tr></table>

<h2>Add anonymous action listener (xaal)</h2>
<p>Anonymous action listeners aren't always be the most general choice, 
but they are very convenient.
Just type the button name, dot, then <code>xaal</code>+space.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
</pre></td><td valign='top'>
<div class="file"><pre>
addActionListener(new ActionListener() {
    public void actionPerformed(ActionEvent e) {
        ${cursor}
    }
});
</pre></div>
</td></tr></table>


<h2>Inner class listener (xicl)</h2>
<p>One good way to implement a listener is to define an inner class that
implements <i>ActionListener</i>.
An inner class has access to the outer class's fields, so can get work with
components defined in an outer JFrame subclass.
</p>
<table border='0' summary=''><tr><td valign='top'><pre class='example2'>
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
</pre></td><td valign='top'>
<div class="file"><pre>

    
///////////////////////////////////////////////////////////////// ${Identifier}
class ${Identifier} implements ActionListener {
    public void actionPerformed(ActionEvent e) {
        //... Do something.
    }
}
</pre></div>
</td></tr></table>


<div class="footer">Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

