<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Fred Swartz (www.fredswartz.com)"/>
  <meta name="level" content="1"/>
  <link rel="stylesheet" type="text/css" href="../../notes.css"/>

  <title>Java: NetBeans IDE</title>
</head>
<body><div id="content">

<p>Next: <a href="netbeans-GUI-projects.html">NetBeans GUI Projects</a></p>

<h1 class="title"><a href="../../index.html">Java Notes</a></h1><h1>NetBeans IDE</h1>
<p>Sections:</p>
<ul>
<li><a href="#intro">Introduction - Powerful, free, useful to students</a></li>
<li><a href="#downloading">Downloading NetBeans</a></li>
<li><a href="#tutorials">Where to find tutorials and documentation</a></li>
<li><a href="#newproject">Starting a new project in NetBeans</a></li>
<li><a href="#settings">Settings in NetBeans you might want to change</a></li>
<li><a href="#packaging">Packaging resources with your jar file.</a></li>
<li><a href="#other">Other features you might want to use</a></li>
</ul>


<h2><a name="intro">Introduction - Powerful, free, useful to students</a></h2>

<p>NetBeans is a free, open-source, IDE which is available at
   <a href="http://www.netbeans.org">www.netbeans.org</a>.
   This is a reasonable choice, and liked by many programmers.
   It's similar to IntelliJ IDEA (expensive) or Eclipse (free), but it 
   has some advantages: cheaper in the case of IntelliJ IDEA,
   a very good GUI form editor, and easy to install.
   Overall a very good choice, and my favorite.
   </p>
   <p><b>Immediate error messages</b>.  One of the most useful features for
   students is the jagged red line under erroneous statements when there's
   a pause in the typing.  NetBeans continuously compiles the program as you're
   typing it to alert you when there's an error.
   It's like the continuous spell checking of some word processors.
   I've gotten so used to this feature that I feel
   uneasy when I use an editor that doesn't do it.
   </p>
   
   <p><b>Indentation and braces</b> are serious problems for beginning students.
   Right clicking the source code and choosing
   <i>Reformat Code</i> reformats the entire file if nothing is
   selected, otherwise only the selected text.
   Placing the cursor beside a brace shows the matching brace.
   </p>
   
   <p><b>Renaming</b> is one of the most common operations, and NetBeans makes
   this easy -- even when renaming a variable like "a" because it parses the 
   text and doesn't just use a simple textual match.
   </p>

<h2><a name="downloading">Downloading NetBeans</a></h2>
<p>You must install the Java JDK before installing NetBeans.
Go to <a href="http://java.sun.com/">java.sun.com</a> and download
J2SE 5.0 (or more recent version -- Java SE 6.0 beta 2 is quite satisfactory).
Sometimes there is a link to a bundled version of the JDK and NetBeans,
which, if available, can be used to install both at the same time.
Otherwise install the JDK, then download and install NetBeans,
which can be downloaded from <a href="http://www.netbeans.org">www.netbeans.org</a>.
</p>
        
        
<h2><a name="tutorials">Where to find tutorials and documentation</a></h2>

<p>Check <a href="http://www.netbeans.org">www.netbeans.org</a> for the most
    current documentation and recent articles.
    </p>
    
<ul>
<li><b>NetBeans tutorials (GUI and non-GUI) from www.netbeans.org</b>. 
    There are tutorials at www.netbeans.org, both for developing 
    Java program with the Matisse GUI editor, and without.
    <table border="1" cellspacing="0">
    <tr><th>Version</th><th>Without the Matisse editor</th><th>With Matisse</th></tr>
    <tr valign="top"><td>5.5</td>
         <td><a href="http://www.netbeans.org/kb/55/quickstart.html">NetBeans IDE 5.5 Quick Start Guide</a></td>
         <td><a href="http://www.netbeans.org/kb/55/quickstart-gui.html">www.netbeans.org/kb/55/quickstart-gui.html</a></td>
    </tr>
    </table>
    <p>The Matisse tutorials have good Flash animations showing how 
    things were done.  You can read the main page easily, but you'll need a reasonably
    fast Internet connection to download the animated Flash lessons.
    </p>
    </li>
    
<li>The <i>Hello World with NetBeans 4.1</i> tutorial from <a href="http://faculty.ed.umuc.edu/~arnoldyl/">faculty.ed.umuc.edu/~arnoldyl/</a> 
    should work pretty well for version 5.5 too.
    </li>
    
<li>I've added a section below that also gives some help getting over thru the 
    first dialog.  If you have trouble with that first dialog box, it's not you;
    this is the original <i>Dialog from the Black Lagoon</i>.
    </li>
<!--
<li><a href="http://www.scit.wlv.ac.uk/%7Ec9922394/netbcollab">Demo of Developer Collaboration in NetBeans 5.0 beta2</a>, by Paris Apostolopoulos.</li>

  <li><a href="http://blogs.sun.com/roller/page/roumen?entry=netbeans_quick_tip_20_killing">NetBeans Quick Tip #20 - Killing Processes</a></li>
    -->
</ul>


<h2><a name="newproject">Starting a new project in NetBeans</a></h2>
<p>Creating a new project isn't hard, altho the second dialog box can
   be slightly confusing at first.
   If you have trouble creating a new project, create a few dummy projects
   just to get used to the quirks of this first step.
   Just create and throw them away.  It only expect to throw away the first first several attempts at building
   your first project.  I did.
   It's not so bad after you've done it a few times.
   </p>
   

<ol>
<li>Click <i>New Project</i> in File menu or Welcome window.</li>
<li>Choose Category <i>General</i>, and Project <i>Java Application</i> (probably the defaults).  Click <i>Next</i>.
    <p><img alt="NetBeans new project dialog" src="55b2-NetBeansDialog1-600.jpg" /></p>
    </li>
<li>The <b><i>New Java Application</i> dialog box</b> can be surprisingly awkward
    to use, but it is asking from some simple information: the name of the
    project, the directory you want to put the project in, 
    and the name of your "main" class, if there is one.
    It's made more confusing than necessary because NetBeans tries
    to help you by making very bad default choices for you, which causes more problems 
    than solutions.  If you try to fill in the text fields in an order that
    makes sense to you, you might be very surprised that the the fields
    interact with each other so that it overwrites what you typed earlier.
    Well intentioned but very, very annoying.
    After you use it a few times, it becomes easy.
    <p><img alt="NetBeans new project dialog" src="55b2-NetBeansDialog2-600.jpg" /></p>
    <ol>
    <li><b>Project Name</b>.  This is not only the name of the project,
        but it also used to create a directory/folder by that name,
        and after mangling the name, it becomes the default package name.
        This field starts with an unhelpful name like "JavaApplication5" - change it.
        <p>
        <b>Just to test it</b>, try typing something in upper case with spaces in it, for example "X Y"
        (without the quotes).  You'll notice in the <i>Project Folder</i>
        text field that it plans to create a folder with that name.
        In addition, in the last, unnamed, text field there is the same
        text turned to lower case, without blanks, followed by ".Main".
        This lower case, deblanked version will be the package name.
        </p>
        <p><b>Choosing a lower case no-blank name</b> for the project name is 
        probably the least confusing to start with.  That way, the project,
        the folder, and the package all have the same name.
        </p>
        <p><b>Oops!</b>  I've typed in "Problem1", but if I wasn't too lazy to redo the image,
        I'd change that to use a more meaningful name, and make it all lower case.
        </p>
        </li>
        
    <li><b>Choose a <i>Project Location</i></b>.  This is the folder in which your project folder
        will be created.  You can have many projects in this folder, so it would
        be best to create a folder that you will use for all projects for
        a class, perhaps something like "cmis141".  You can either use the 
        <i>Browse</i> button to find and/or
        create the folder, or type in a directory path.  
        The <i>Project Folder</i> field below should now be automatically
        set for you using a combination of the Project Name and Project Location.
        </li>
        
    <li><b>Set as Main Project.</b> Check this box.
        This indicates that the project will contain
        a <code>main</code> method and can be run as an application.
        Even if you don't set it now, you can later.  Don't be surprised if NetBeans
        asks you to set it again -- it's sometimes forgetful.
        </li>
        
    <li><b>Create Main Class.</b>  Check this box. 
        Clicking <i>Finish</i> creates a class from a standard
        <i>template</i>.  It contains javadoc comments, an empty constructor, 
        and a <code>main</code> method.  
        <p>If you didn't check the <i>Create Main Class</i> box, you can
        create a Java source file and main method later.
        To edit template with your own initial text see below.
        </p>
        </li>
        
    <li><b>Package name and main class name</b> are shown in the field
        after the <i>Create Main Class</i> check box.
        
        <p><b>Change Main class name</b>.  The class name is the part after the dot and defaults to 
        the unhelpful "Main" name.  <i>Do not use this default name.</i>
        Change the name to something more meaningful like "LeapYear" or "Sudoku".
        Remember that class names start with an upper case character.  
        It's fairly easy to rename classes later in NetBeans
        using the <i>Refactor &gt; Rename...</i> popup, so 
        don't worry if you later decide on a better name.  Getting class names
        right is important, and I often rename my classes.
        </p>
        <p>The <b>package name</b> is the part before the dot.  It will probably already
        have been set from the <i>Project Name</i> field, but you don't really have to use this
        default package name.  You can change it to any legal package name, or
        even get rid of it entirely (and the dot) to make it a "default" package.
        I often use "com.fredswartz.<i>whatever</i>" to put my "whatever" package 
        in a package hierarchy that uniquely identifies it as mine.
        Package names should be in lower case.
        </p>
        <p><b>Anonymous / default package.</b>  You technically don't have to 
        use packages, but Sun strongly recommends that you do because it 
        may make it easier to access resources after you've deployed your
        program.
        </p>
        </li>
    <li><b>Finish</b>.  All project files will be created when you click this.
        The main class of your project should now be showing in the editor window.
        It's ready to run and you can just click the green arrow to test it at this point.
        Of course it doesn't do anything yet, but you can at least verify that
        it compiles and "runs".</li>
    </ol>
    </li>
<li>The left panel now shows your project, and the right panel shows a source file.
    If necessary, in the project panel expand the project, then Source Packages,
    then the package, and now you can see all Java source files in your project.</li>
</ol>


<!-- ======================================================================= -->
<h2>Compiling and Running your programs in NetBeans</h2>
<p>NetBeans allows a very quick code and test cycle.  Change the source code and
hit the right-facing green arrow in the toolbar to run it.  This recompiles
only the changed source files.
</p>
<p><b>Clean and Build</b>.  The other option you should use is 
<i>Clean and Build Main Project</i> from the <i>Build</i> menu,
or <i>Clean and Build Project</i> from the menu that drops down from a right
click on the project.  
This action removes all object files and recompiles everything.  
This is important if you rename classes, change <i>static final</i> constants,
need a new jar file, and probably in a few other cases.
Always use this when you think you've finished a program -- it's better to 
have the surprises before turning it in to your instructor.
</p>
<p><b>Double-clickable jar file.</b> 
   <i>Build</i> and <i>Clean and Build</i> create a double-clickable jar file in the "dist"
   directory in your project.
   </p>




<!-- ======================================================================= -->
<h2><a name="settings">Settings in NetBeans you might want to change</a></h2>
<dl>
<dt>Indentation style settings</dt>
    <dd>To change editor settings.
    <ul>
	<li>Click the <i>Tools &gt; Options</i> menu item.</li>
	<li>In the icon display on the left, click Editor.</li>
	<li>In the right panel, select the Indentation tab.</li>
    <li>If it isn't already done, set the following:
        <ul>
        <li>Statement continuation Indent: 8</li>
        <li>Number of Spaces per Indent: 4</li>
        <li>Check <i>Expand Tabs to Spaces</i>.</li>
        <li>If you like the Allman indentation style, 
            check the <i>Add New Line before Brace</i> box.</li>
        </ul>
	    </li>
    <!--
	<li>In the right panel, click on the <i>Line Numbers</i> check box.
	    	An even easier way to turn on the line number option is to 
		right-click in the "gutter" to the left of the source listing.
		A pop-up menu offers a choice of turning on/off line numbers.</li> 
        -->
        </ul>
	</dd>
    
<dt>Modifying the initial template for Java classes</dt>
    <dd>When NetBeans creates one of several different types of initial
    files for you, it uses a <i>template</i>.  
    Edit one or more of these templates so the files start with the
    text you want, eg, comments with your name, etc.
    <ul>
    <li>Select the <i>Tools &gt; Template Manager</i> menu item.  This displays a dialog box.</li>
    <li>Expand the <i>Java Classes</i> tree folder in the dialog box.  [Ignore all the other folders.]</li>
    <li>Select <i>Java Main Class</i> or <i>Java Class</i> because these are what
        you will be using.  Click the
        <i>Open in Editor</i> button at the bottom of the dialog box.
        </li>
    <li>Edit the file to look like what you want your initial file to look like.
        I typically change the comments to my preferred style.  
        The text contains predefined symbols, like __DATE__, which will be expanded as appropriate
        when the template is used.
        </li>
    <li>Save it.</li>
    </ul>
    </dd>
        
    
    
    
<!--    
<dt>To make comments print darker</dt>
    <dd>If comments print in such a light gray that they are unreadable do this:
    <ul>
	<li>Click the <i>Tools &gt; Options</i> menu item.</li>
	<li>In the Options tree in the left panel, 
	    click on <i>IDE Configuration &gt; System &gt; Print Settings &gt; Java Editor</i>
	    </li>
	<li>In the right panel, click on the <i>Print Fonts and Colors</i> "..." button on the right.</li>
	<li>Change the color to black (0,0,0) for both <i>Block Comment</i>
        and <i>Single-line Comment</i>.
	    </li>
    </ul>
    </dd>
  -->
<dt>Changing to generic, type-safe, data structures.  Deprecation warnings.</dt>
    <dd>When compiling a program that uses non-generic data structures,
    it's possible to accidentally add an element of the wrong type.
    To alert you to places where this might be a problem, add
	<ul>
	<li>Right click on the project in the Projects panel at the left.</li>
	<li>Select <i>Properties</i> at the bottom of the popup menu.</li>
	<li>Click on <i>Build &gt; Compiling</i> in the left panel.</li>
	<li>To enable the most useful compiler warnings, in the <i>Additional Compiler Options</i>, put </li>
        <pre>-Xlint:all -Xlint:-serial</pre>
        
        <code>-Xlint:unchecked</code>
	    <[>Click OK.  This turns on all warnings, but turns off warnings about
        not making your class serializable, which is really fine for most cases.</li>
    <li>Also click <i>Report Used of Deprecated APIs</i> to be informed about
        obsolete library features you are using.
        </li>
	</ul>
	</dd>


<dt>Turning runtime assertion checking on</dt>
    <dd>
    <ul>
    <li>Right click on the project icon in the Project panel at the left.</li>
    <li>Select <code>Properties</code> at the bottom of the drop-down menu.</li>
    <li>Click on the <code>Run</code> choice in the left panel.</li>
    <li>In the <i>VM Options</i> text field at the right, enter "-ea" (without the quotes).
        "ea" stands for <i>enable assertions</i>.
        <i>VM</i> stands for <i>Virtual Machine</i> in this case, 
        not <i>virtual memory</i>.</li>
    </ul>
    </dd>
</dl>
    

<!-- ======================================================================= -->
<h2><a name="packaging">Packaging resources (eg images, data, ...) with your jar file</a></h2>

<p>Q: How can you include resources (like images, sound, data, etc) so that
      your Java program doesn't need to use file paths, and so that
      you can package these resources in the jar file?
      And how do you access these resources from your program?
      </p>
<p>A: The Java <i>class loader</i> that loaded your program knows where
      the resources are.  You can ask it to get other resources from the
      jar file.  But first you have to build the jar file
      to include these resources.  NetBeans does this automatically if
      you put a directory of your resources in the right place.
      </p>
 <ol>
 <li>Adding your resources to the project.
     <ol style="list-style: lower-alpha">
     <li><b>Locate</b> the <code>src</code> folder in your NetBeans project folder.
         This will have subfolder(s) in it that correspond to
         the <i>package(s)</i> in your program.  
         The final package folder will have the source code (.java files) for 
         your program.
         </li>
     <li><b>Create</b> a subfolder in the folder containing the 
         .java files.  Name this folder something like "resources" or "images" or
          whatever might be appropriate for your data.
          </li>
     <li><b>Copy</b> your data files into this folder.  Keep a backup copy 
         of the data -- if you put it in the wrong folder, NetBeans may
         delete it.</li>
     <li><b>Build</b> (or <i>Clean and Build</i>) your project.   
         This will compile the code and copy the <code>resources</code> folder into the 
         <code>build/classes/<i>your-packages</i></code> folder of the
         NetBeans project.  It will also be added to the jar file.
         </li>
     </ol>
     </li>
     
<li>Reading resources from your Java program.
    <p>The following example shows how to read one line from the text file
       <code>initial-board.sdk</code> which is located in the
       <code>resources</code> directory.  The main program is called <code>Sudoku</code>.
       </p>
    <pre class="fragmentBox">
//... Reads one line of text from a file saved in jar file.
final String RESOURCE_LOCATION = "resources/initial-board.sdk";

InputStream  instream = Sudoku.class.getResourceAsStream(RESOURCE_LOCATION);
Scanner in = new Scanner(instream);
String initial_board = in.nextLine();
in.close();</pre>

    <p>There are a few things to note about this code.</p>
    <ol style="list-style: lower=alpha">
    <li>There are a couple of ways to get a <code>Class</code> object - either from the 
        <code>.class</code> field if you specify the name of a class (as above),
        or by calling <code>getClass()</code> on an object.</li>
    <li>A <code>Class</code> object has two methods for getting resources:
        <ol>
        <li><code>getResourceAsStream(<i>name</i>)</code> which returns an <code>InputStream</code>
            that can be used with <code>Scanner</code> or any other way of reading.
            This is used in the example above.</li>
        <li><code>getResource(<i>name</i>)</code> which returns a <code>URL</code>.
            The URL is more general and can be used to get the InputStream.
            It can also be used directly in the <code>IconImage(<i>url</i>)</code> constructor,
            or various other ways to get images (<code>getImage()</code>) or sound (<code>getAudioClip()</code>).</li>
        </ol>
        </li>
    </ol>
    </li>
</ol>



<h2><a name="other">Other features you might want to use</a></h2>
<dl>
<dt>Importing packages into a project</dt>
    <dd>
    <p>To use other packages (eg, com.fredswartz.ezgui), NetBeans has to know where
    to find them.  Here is the process.</p>
    <ul>
    <li>Right click on the project in the Projects panel at the left.</li>
    <li>Select <i>Properties</i> at the bottom of the popup menu.</li>
    <li>Click on <i>Libraries</i> in the left panel.</li>
    <li>On the right, click <i>Add JAR/Folder...</i>.</li>
    <li>Move around the file system to select the appropriate jar file, click <i>Open</i>, then <i>OK</i>.</li>
    </ul>
    </dd>
<!--    
    <p>[TODO: There should be info/link here about how to make a runnable jar with assertions turned on.]</p>
-->
<!--
<dt>NetBeans will generate getters and setters</dt>
    <dd>See <a href="http://blogs.sun.com/roller/page/roumen/?anchor=netbeans_quick_tip_2_generating">
    Generating Getters and Setters</a>.
    </dd>
-->
<dt>Abbreviations</dt>
<dd>
<a href="http://blogs.sun.com/roller/page/roumen/20050610#netbeans_quick_tip_6_abbreviations">NetBeans Quick Tip #6 - Abbreviations in Editor</a>
</dd>

<dt>Misc</dt>
    <dd>
    <ul>
    <li>PMD - <a href="http://pmd.sourceforge.net/">pmd.sourceforge.net</a> - A wonderful
        plugin that analyzes your source program for bad programming practices.
        Highly recommended.
        </li>
    <li><a href="http://www.nbextras.org/">www.nbextras.org</a> - Open source plugins for NetBeans.</li>
    
    <li>Clearing Find results.  
        <br/>Q: When you search for text, all occurences will
        be highlighted, which is good, but how to do you get rid of the
        highlighting?  
        <br/>A: Use Find again, but with no text.  Or use Alt-Shift-H.
        </li>
    
    </ul>
    </dd>
    
</dl>


<div class="footer">Copyleft 2007 <a href="http://www.fredosaurus.com/">Fred Swartz</a><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div></body>
</html>

